宁乡回应“太平间遗体双眼被挖”：属实，多名犯罪嫌疑人被抓​​湖南宁乡李女士哥哥的尸体10月30日被放在湖南宁乡市人民医院的太平间，几小时后尸体两只眼睛都被挖走。今日(11月1日），新京报记者从宁乡市委宣传部获悉，截至10月31日17时，共有三名犯罪嫌疑人被警方控制，目前案件正在进一步侦办之中。
 
新京报此前报道，李女士的哥哥10月30日早去世，家人和院方联系后将尸体放到宁乡市人民医院太平间。当天下午6点多，家人发现冰棺里尸体两只眼睛被挖。
 
宁乡市人民医院宣传科工作人员10月31日向新京报记者证实，事情发生后，警方曾向医务科的同志了解情况。
 
新京报记者11月1日从宁乡市委宣传部了解到，事发后，当地警方成立30人的专案组。截至10月31日17时，已有3名犯罪嫌疑人被控制，因案件可能涉及贩卖器官团伙作案，目前案件仍在进一步侦办之中。​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
