正面视频曝光！这是重庆坠江公交车最后的19秒...​​
10月30日，多云转晴，11℃-25℃
10月28日10时左右，重庆万州区发生一起公交车与私家车碰撞后公交车坠江的道路交通事故，初步核实失联人员15人（含公交车驾驶员1人）：
1、突发！重庆万州一大巴车坠江，正全力救援中
2、最新通报！重庆坠江公交车系越过中心实线撞车，初步确认车上有10多人
3、重庆坠江公交车跌入超75米深的水底，现场声呐图曝光
4、重庆万州公交车坠江瞬间画面曝光！初步核实15人失联，车辆位置基本确定
正面撞击曝光
29日下午，一段大巴坠江正面撞击视频曝光，一辆轿车行车记录仪正面拍下22路公交撞击瞬间。

完整视频↓
坠江公交车位置已确定
29日下午16:30，应急管理部牵头的部际联合工作组向在场媒体通报，称坠江的公交车水下定位已经确定，确认位于长江二桥上游约28米、水深约71米处。

▲现场豁口已被修复
“潜到75米的难度很大”
有资深潜水人士告诉红星新闻，潜水领域一般以40米为界，40米以内为休闲潜水，供气系统使用的是压缩空气；而40米以上为技术潜水，供气系统根据深度不同使用不同比例混合的氧气、氮气和氦气。
75米的深度，人要承受水面上八倍的大气压，相当于一个70公斤重的成年人承受超过五百公斤的重量，同时耗气量是水面的八倍，水面上满罐的气瓶，到了75米深的位置只够用几分钟。
在这个深度潜水，每次潜水需要专门计算气瓶内的氧氮氦气配比，稍有不慎便会引发氧中毒，轻则意识不清，重则有生命危险。
一位参与试潜的救援队员表示，水下能见度很糟糕，只有三十公分，且伴有乱流，“潜到75米的难度很大。”
据悉，目前救援仍在进行中。
来源：部分内容综合 红星新闻
成 都
驾驶员注意喽！
成都交警严查机动车侵占盲道
从29日起，成都市公安局交管局在全市开展“机动车侵占盲道交通违法行为专项整治行动”。按照相关规定，机动车违法停在盲道上，按照道路安全交通法，处以罚款100元、记3分处理。如果是严管街，将处以罚款100元、记3分处理；如果不是严管街，则处以罚款150元、不扣分处理。（记者 张肇婷）
四 川
大熊猫国家公园管理局挂牌
国家公园74%面积都在四川
29日下午，大熊猫国家公园管理局挂牌，跨越川陕甘总面积27134平方公里的大熊猫国家公园体制试点区域，将进行统一管理。其中，邛崃山-大相岭片区是大熊猫分布最广的区域，位于成都、眉山、雅安、阿坝等4市（州），面积10164平方公里，野生大熊猫数量549只。 以上两个片区均位于四川，面积总和达到20177平方公里，占大熊猫国家公园试点面积的74.4%。（记者 钟茜妮）
北川11月1日起欢庆羌历新年
连庆10天每天活动精彩纷呈
11月1日至10日，第二届国家级羌族文化生态保护区“大美四川 魅力羌年”成果展暨2018羌历新年系列文化活动将在北川举行。活动期间，包括了文创产品展示展销、开幕式及系列演出、民俗活动等。此外，活动期间每晚都有篝火晚会，还将举行羌绣旗袍赛、沙朗大赛、民俗文化专场演出等。（记者 汤小均）
天 气
成都 多云转晴
11℃-25℃
今日各地天气预报 成都 11℃/25℃ 多云转晴   攀枝花 10℃/18℃ 小雨 自贡 11℃/23℃ 多云   绵阳 10℃/25℃ 晴 南充 11℃/24℃ 多云转晴   达州 10℃/22℃ 多云 遂宁 10℃/24℃ 多云转晴   广安 11℃/22℃ 多云 巴中 9℃/23℃ 晴   泸州 12℃/22℃ 多云 宜宾 11℃/23℃ 多云   内江 11℃/23℃ 多云 资阳 10℃/24℃ 多云转晴   乐山 11℃/23℃ 多云 眉山 11℃/25℃ 多云转晴   凉山 8℃/16℃ 小雨转多云 雅安 10℃/24℃ 多云   甘孜 -7℃/10℃ 晴 阿坝 -4℃/8℃ 晴   德阳 10℃/25℃ 晴 广元 9℃/25℃ 晴
视 频
四川彭州：一驴友爬山掉下20米悬崖
消防抬担架走3小时山路救她下山
28日上午，位于彭州市龙门山镇九峰山观音崖地段，有一名驴友在下山途中坠落悬崖，彭州市消防大队立即出动前往营救。经过初步检查，该女子主要受伤部位在大腿，受伤的位置已经能够见到骨头，消防员随即将受伤女子转移到救援担架上，原本1个小时的山路，却整整花了3个小时才走完。傍晚7时左右，大家的共同努力下，终于将伤者安全送上了120救护车。（成都商报1视频）​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
