警方通报“男子疑似高铁猥亵女童”事件：不构成猥亵​​
据南昌铁路公安局南昌铁路公安处官方微博10月31日晚发布消息称，针对10月28日网传“G1402次列车发生疑似猥亵女童”视频引起媒体和网友关注一事，南昌铁路警方高度重视，立即组织进行调查，现已查明视频中当事人周某某(男，30岁)与小女孩(5岁)系父女关系，视频中周某某行为不构成猥亵违法。感谢广大网友对社会治安的关心。​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
