一、国内大事记
♦ 1911年11月18日 清廷代表唐绍仪与革命军代表伍廷芳在上海举行第一次会议。
107年前,1911年11月27日，清军攻陷汉阳后，武汉军政府一片混乱。袁世凯认为和谈时机成熟，遂请英使朱尔典电令汉口英领事出面，提议南北议和。湖北军政府同意。12月7日，清廷任命袁世凯为议和全权大臣，袁世凯奏派唐绍仪为全权代表南下。双方商定在上海举行谈判。20日，唐绍仪与伍廷芳签署5条草约，主要内容为：召开国民会议，确定共和政体；优待清室；先推覆清政府者为大总统。
♦ 1915年11月18日 蔡锷脱离袁世凯离津秘密南下
103年前,1915年11月18日，蔡锷脱离袁世凯离津秘密南下。当日待监视稍懈时，蔡锷旋移德义楼，由该楼茶役夜间送其登火车站，转乘日轮“山东九”破浪而去。
♦ 1958年11月18日 海河拦河大坝合龙
60年前,1958年11月18日上午，海河拦河大坝胜利合龙；海河建闸枢纽工程之一的渔船闸，在同日开闸放水，节制闸的混凝土浇筑工程也全部完工。
♦ 1965年11月18日 林彪提出“突出政治”五原则
53年前,1965年11月18日，林彪提出所谓“突出政治”的五项原则。“突出政治”的五项原则，是利用广大人民群众对党和毛泽东的信赖，蓄意制造个人迷信，并鼓吹“政治可以冲击一切”。给军队建设造成了严重危害。
♦ 1981年11月18日 著名社会学家费孝通荣获赫胥黎奖章
37年前,1981年11月18日晚，在伦敦经济学院的大厅里，71岁的中国社会人类学家费孝通登上了45年前他留学英国时的母校的讲台，接受英国皇家人类学会颁发的1981年度赫胥黎奖章，成为第一位接受这项荣誉的中国学者。
♦ 1983年11月18日 我国强烈抗议美国的“台湾前途”决议案
35年前,1983年11月18日，我国外交部部长助理朱启祯召见美国驻华大使恒安石，就美国参议院外交委员会11月15日通过一项所谓关于“台湾前途”的决议案一事，代表中国政府向美国政府提出强烈抗议，并向他递交了一份抗议照会。
♦ 1986年11月18日 《“八六三”计划纲要》发布
32年前,1986年11月18日，中共中央、国务院发出关于转发《高技术研究发展计划(“八六三”计划)纲要》的通知。中央认为，当代世界的新技术革命，将对人类社会的经济生活和社会生产产生重大影响。这个计划纲要是经过各方面专家反复论证后制定的，符合当前改革、开放的方针，与我国国情也比较相适应。只要精心组织实施，纲要中的任务，有可能在15年左右的时间内顺利完成。
♦ 1987年11月18日 移动电话网“大哥大”开通使用
31年前,1987年11月18日，具有八十年代国际水平的珠江三角洲移动电话网一期工程竣工，在广州开通使用。
♦ 2016年11月18日 神舟十一号载人飞船在内蒙古着陆
2年前,2016年11月18日下午2时15分左右，神舟十一号载人飞船在内蒙古着陆，中国宇航员景海鹏、陈冬安全返航。与此同时，天宫二号空间实验室仍继续在轨运行，并计划于2017年4月接受天舟一号飞船的访问。
♦ 2017年11月18日 北京大兴西红门火灾致19人死亡
1年前,2017年11月18日晚18时15分，市119指挥中心接到报警，大兴区西红门某地发生火灾。火灾共造成19人死亡，8人受伤。北京120调派18辆急救车赶赴现场参与救援，共救治转运伤员(含死者)23名。
二、国外大事记
♦ 1095年11月18日 克勒芒会议召开，罗马教皇发起十字军东征
923年前,1095年11月18日，克勒芒会议召开。当日，罗马教皇乌尔班二世在法国克勒芒城召开宗教会议，号召欧洲广大基督徒发起“拯救圣地”的“圣战”，将圣地耶路撒冷从伊斯兰教手中夺回来。随后，西欧基督教各国开始组成十字军，开始了历时一百多年的八次十字军东征。
♦ 1901年11月18日 英国同意将运河权交给美国
117年前,1901年11月18日，英美签订第二个海约翰--庞斯福特条约，英国同意美国在中美洲修建并管理运河的权利。但是，这项条约规定，运河必须保持中立，必须在同等条件下对两国的船只开放。
♦ 1918年11月18日 东欧国家拉脱维亚宣告独立
100年前,1918年11月18日，一战德国战败，拉脱维亚立即成立人民议会宣布拉脱维亚独立。不久，西方大国也相继承认这个新国家。
♦ 1928年11月18日 卡通人物“米老鼠”诞生
90年前,1928年11月18日在纽约的电影院里看到第一部有声动画片《“威利”号汽艇》，主角正是一只有着大而圆的耳朵、穿靴戴帽的小老鼠。它虽然没有说什么话，但是随着轻快的音乐而跺脚、跃动、吹口哨……这可爱的形象，博得观众的喜欢，使他们短暂地忘记经济萧条所带来的烦恼，因而一下轰动了纽约。
♦ 1947年11月18日 印度军队没有追击被击溃的克什米尔解放军，试图援救朋区
71年前,1947年11月18日，印度军队没有追击被击溃的克什米尔解放军，而是向南试图解朋区的围，但是这个行动没有成功，主要是因为侦探不足，对当地的道路的困难的低估。虽然印军到达了朋区，但是未能达到解围的目的。另一支从南面过来的解围军只到达了克特里（Kotli），营救了当地的困军返回。米尔布尔被克什米尔解放军占领，尤其市内的印度教居民受屠杀。
♦ 1963年11月18日 伊拉克发生新的军事政变
55年前,1963年11月18日，伊拉克总统阿里夫发动了一次新的军事政变。据巴格达电台宣布，已成立了以伊拉克总统阿里夫为首的新的“革命司令部全国委员会”。
♦ 1974年11月18日 美国总统福特首次访日本
44年前,1974年11月18日，美国总统福特在日美和好条约签订120周年之际访问日本。这是美国现任总统第一次访问日本。福特拜会了日本天皇裕仁，同田中首相举行会谈。这次美国总统访日说明，日本正在由依赖从属美国地位转向平等伙伴关系。
♦ 1978年11月18日 美国“人民圣殿教”900多信徒集体自杀
40年前,1978年11月18日，一个名叫“人民圣殿教”的美国教派的九百多名信徒，突然在该教派设在圭亚那首都乔治敦附近的一个营地里集体服毒自杀。这件惨案震动了科学和物质文明高度发达的美国社会。
♦ 1981年11月18日 美国总统里根提出“零点方案”
37年前,1981年11月18日，美国总统里根就限制欧洲中程核武器问题提出了一个“零点方案”。这个方案的中心内容是：如果苏联把它在其欧洲地区部署的SS—20新式导弹和SS—4、SS—5老式导弹都拆除掉，美国就不在西欧部署潘兴Ⅱ式导弹和陆基巡航导弹。
♦ 1982年11月18日 日美地面部队首次联合实战演习结束
36年前,1982年11月18日上午，日美地面部队首次联合实战演习在日本静冈县东富士演习场结束。
♦ 1983年11月18日 美苏两艘驱逐舰在海湾相撞
35年前,1983年11月18日，苏联一艘导弹驱逐舰同美国海军的一艘驱逐舰在海湾北部相撞，美舰受了轻伤。这是苏舰靠近美国特遣舰队，美舰试图拦阻时相撞的。美国国防部发言人指责苏联军舰越来越频繁地逼近他国船只“进行骚扰。”
♦ 1985年11月18日 联合国国际青年年世界会议闭幕
33年前,1985年11月18日，联合国国际青年年世界会议通过有关青年问题的四项决议，强调“青年直接参与缔造人类前途的极端重要性”。
♦ 1986年11月18日 伦敦地铁发生火灾 造成32人死亡 100多人受伤
32年前,1986年11月18日傍晚，英国首都伦敦最繁忙的地铁站——国王十字地铁站发生了重大火灾，造成32人死亡，100多人受伤，经济损失严重。
♦ 1996年11月18日 赫尔佐克对中国进行国事访问
22年前,赫尔佐克曾于1996年11月18日至25日对中国进行国事访问。
.............
三、名人生卒
[生] 119年前,1899年11月18日:无产阶级革命家李立三出生于湖南省醴陵县阳三石。
李立三 中国工人运动的杰出领导人之一
[生] 182年前,1836年11月18日:晚清将领丁汝昌出生于安徽省庐江县石头镇。
丁汝昌 晚清北洋海军提督
[卒] 863年前,1155年11月18日:中国历史上著名奸臣之一秦桧病死。
秦桧 中国历史上著名奸臣之一
[卒] 56年前,1962年11月18日:丹麦物理学家玻尔因心脏病突发在丹麦的卡尔斯堡寓所逝世。
尼尔斯·玻尔 哥本哈根学派的创始人
[生] 99年前,1919年11月18日:中国农业机械奠基人曾德超出生于海南海口。
[卒] 55年前,1963年11月18日:中国人民解放军爱民模范欧阳海英勇牺牲。
[卒] 132年前,1886年11月18日:美国第21任总统切斯特·艾伦·阿瑟病逝。
《非常历史》
verydaily
长按右图识别二维码关注→
敬畏 · 求真 · 鉴今