丽江市金沙江“11.3”白格堰塞湖泄洪灾害损失统计（一）
白格堰塞湖自11月12日10:50泄流槽全线贯通过流后，14日下午3时左右进入玉龙县塔城乡，下泄洪水先后通过了玉龙县塔城乡、巨甸镇、黎明乡、石鼓镇、龙蟠乡、大具乡，目前已进入奉科镇、宝山乡、鸣音镇境内。由于此次洪水流量超大，且传播迅速快，造成沿线公路、桥梁、水文测站、民房等不同程度毁损。截至11月15日12时，白格堰塞湖泄洪已造成我市玉龙县公路交通、水利（水文）基础设施、民房等不同程度受灾，无人员伤亡。
一、人员伤亡
全市受灾人口17407人， 暂未收到人员伤亡或失联报告。
二、民房受损
丽江市玉龙县民房倒塌8000间，折合经济损失16000万元；房屋受损16330间，折合经济损失22509万元，其中部分房屋已成危房；民房室内财产损失5402万元；畜圈受损2600余间，折合经济损失1880万元；农机具和运输工具受损1002套，折合经济损失1880万元。
三、交通基础设施
玉龙县乡村道路受损285.46km，公路受损68.45km，直接经济损失69800万元。
四、农业受灾
（一）农田受损27075亩，其中成灾21660亩；农业绝收20010亩，冲毁农田13537.5亩，农业直接经济损失30360万元。
（二）林业受灾面积1620亩，直接经济损失935万元。
（三）渔业受灾面积195亩，直接经济损失580万元。
五、水利基础设施
沿江42座抽水站全部淹没浸水，直接经济损失3800万元；塔城乡、巨甸镇、黎明乡、石鼓镇、龙蟠乡等灌渠水毁总计超过95km，直接经济损失4750万元。人畜饮水冲毁管道620km，直接经济损失2170万元。
金沙江护岸受损严重，金沙江护岸险情：（1）塔城乡四个险段，共计2500米；（2）巨甸镇三个险段，共计9800米；（3）黎明乡阶段3500米；（4）石鼓镇五个险段，共计6800米；（5）龙蟠乡险段8000米；总计30600米，护岸修复建设按玉龙县金沙江海螺段修复建设方式估算需投入资金244800万元。
六、 电力、通讯设施
1、电力：三股水电厂厂房进水，五个乡电力设施含变电箱、电杆、电线等供电变电设施受损1026台套，电线损失130km，直接经济损失8260万元。
2、通信设施受损56台套，直接经济损失14029万元。
此次灾害造成直接经济损失共42.7155亿元。
具体损失正在核实中，相关灾情还在进一步统计。
丽江市防汛抗旱指挥部办公室
2018年11月15日
丽江市广播电视台 出品
总监制/段成坤 终审/闵文新 杨国钧 和红军
监制/余金山 和晓莉 赵宏川
主编/雷凤娇 副主编/林彤 杨泽燊
运营/王晨 和丽飞 李群英 付学琴
热线电话/08885112277 微信/lijiangtv
法律顾问/滇西北律师事务所 和桥毅（15108880662）
主编邀请你在右下方留言