回家真好！首批274名滞留塞班中国旅客回国​​​

来源：央视新闻
　　当地时间10月24日，超强台风“玉兔”袭击塞班岛，造成当地机场受损严重，机场关闭，1500名中国游客滞留塞班岛。10月28日，当地机场有限度开放，得知这一消息后，四川航空、东方航空第一时间安排客机从上海、北京两地出发，前往塞班岛接回滞留的中国游客。
　　北京时间10月28日15点09分，四川航空接送滞留塞班中国旅客的航班3U8648在浦东机场降落。据了解，本次航班共接回滞留塞班的中国游客274人，其中包括4名婴儿。记者将持续关注陆续接滞留旅客回国的航班动态信息。
　　原标题：首批274名滞留塞班中国旅客回国​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
