川航接送滞留塞班旅客航班已从塞班起飞，预计15点抵达上海​​据川航官微消息显示，川航接送滞留塞班旅客的第一个航班3U8648（塞班-浦东）已于北京时间10:44从塞班起飞，预计15:03抵达上海浦东机场。
↑四川航空官方微博截图
受台风“玉兔”影响，约有520名川航航班旅客滞留塞班。昨日（10月27日），川航方面表示，将安排2架空中客车A330飞机飞往塞班接滞留旅客回国。
其中3U8647航班执飞机型空客A330-300，已于北京时间28日上午9:01分率先飞抵塞班国际机场，另一个航班起飞时间待定。
1540703411309573.gif
据悉，玉兔”于当地时间24日下午袭击北马里亚纳群岛天宁岛(Tinian)全岛和最大岛屿塞班岛(Saipan)大部分地区。
台风眼时速超过180英里/小时，被称为自1935年以来袭击美国的最强风暴。
目前，当地中国游客约有1500人,大多为国内直航包机自由行游客。目前,中国公民在当地食宿总体有保障,迄今无人员伤亡报告。
1540703465343012.gif
另外，据媒体报道，据中国驻洛杉矶总领馆26日发布的消息，经与国内主管部门协调，承接塞班包机业务的四川航空公司、东方航空公司和首都航空公司将根据当地机场开放情况，安排运力，派包机前往塞班。
塞班口岸主管部门负责人表示，塞班机场将于28日对民航飞机开放，以便接走因台风而滞留当地的游客。
中国驻洛杉矶总领馆提醒在塞班的中国公民与有关航空公司联系机票购买、改签等事宜，并按航空公司指引做好配合工作。
【早前报道】
约1500名中国游客滞留塞班岛今或可回国，川航已安排两架飞机
成都商报记者  费成鸿 
​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
