川航接送滞留塞班中国旅客的第一个航班起飞返航​​原标题：川航接送滞留塞班中国旅客的第一个航班起飞返航
新华社成都10月28日电（记者谢佼）记者从四川航空公司获悉，28日，川航接送滞留塞班中国旅客的第一个航班3U8648（塞班-浦东）已于北京时间10时44分从塞班起飞，预计15时03分抵达上海浦东机场。
该公司计划执行两个从上海浦东机场飞往塞班岛的航班，接滞留旅客回国。两个航班原计划28日凌晨零时10分、零时20分起飞，因台风之后塞班机场航班接收条件有限，川航航班起飞时间适时进行了调整。​​​​




+关注

一分就是肯定~
赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
