重庆大巴车坠江现场救援直播中，​​　【突发！#重庆大巴车坠江# 直击现场救援 
】10月28日，重庆市万州区发生一起致公交车与私家车碰撞，造成公交车坠江的道路交通事故。#大巴车坠江#乘客正在组织打捞中，轿车驾驶员正在医院接受治疗。目前，事故原因还在进一步调查中，封面直播记者赶往现场直击救援，
鱼洞的幼儿，万州的大巴，愿每个人平安，保佑重庆
戳直播关注！　直播点击​​​​




+关注

点赞是美意，打赏是鼓励
赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
