重庆一大巴坠江 ​​​​​​​​

今日10时许，重庆市万州区一大巴车在万州长江二桥桥面与小轿车发生碰撞后，大巴车坠入江中。多部门正在全力搜救，目前现场已打捞出两名人员遗体。车辆实载人数尚待核实。目前，相关部门已确定车辆沉入江底，正在组织相关打捞救援。​​​​




+关注

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
