重庆大巴车坠江目击者：坠江车辆系公交车，或有周边学校学生​​ 
​​​
今天（28日）上午，一大巴车在重庆万州区坠江，目前政府正组织救援。
1540699715800026.png
1540699715800026.png
（图中22路“黄河大巴”应为22路“环湖大巴”）
记者从重庆市万州区海事处获悉，确实有大巴车冲下桥，是22路“环湖大巴”，坠亡原因正在调查中。
新华社重庆10月28日消息，10月28日上午，重庆万州区长江二桥上发生一起交通事故，一辆大巴车与一辆轿车相撞后，冲破护栏掉入长江。目前尚不清楚大巴车上乘客数量，伤亡情况不明。另据万州区委宣传部消息，目前公安、交通等部门正在现场全力施救。
1540698070607255.png
1540698070607255.png
此前另据重庆青年报消息，今（28）日上午，重庆市万州区长江二桥发生重大交通事故，一辆大巴车被撞后冲破护栏坠入长江，疑有重大伤亡。目前，政府正在组织救援。据传，事故系一女司机驾驶的红色私家车桥上逆行所致。
据知情网友介绍，今天上午十点左右，重庆万州区长江二桥一辆大巴疑似避让车辆，冲出护栏坠入长江，目前车上所载人数暂无法核实，目前尚无人员获救信息。长江二桥水深较深，车内存有气室的可能性较小，潜水搜救难度较大。目前当地公安以及重庆的民间救援队伍正在展开搜救工作。
微信截图_20181028112204.png
微信截图_20181028112204.png
微信截图_20181028113721.png
微信截图_20181028113721.png
微信截图_20181028113706.png
微信截图_20181028113706.png
微信截图_20181028112224.png
微信截图_20181028112224.png
来源“北京青年报”​​​​​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
