“金九银十”向来就是汽车厂商的一根救命稻草，2018年除外。“金九月”销量惨淡，“银十月”大有愈演愈烈之势：
10月份国产狭义乘用车零售销量达195.3万辆，同比增长-13.1%，环比增长2.6%；
1-10月累计销量达1813.1万辆，同比增长-2.1%；
轿车市场：朗逸夺冠，北汽EC逆天！
10月份轿车销量96.3万辆，同比增长-11.6%，环比增长-0.7%；
1-10月累计销量906.4万辆，同比增长-0.8%；
朗逸同比暴增105.7%，继续蝉联冠军位置；
北汽EC系列历史性的达到了17500辆，进入前15名，不知有何大单？
B级车方面，凯美瑞同比暴增618%；
SUV：哈弗H6夺冠，博越大跌！
10月份SUV销量85.8万辆，同比增长-13.1%，环比增长7.1%；1-10月累计销量770.3万辆，同比增长-1.3%；
10月份，SUV市场表现依旧不佳，途观、宝骏510、博越、昂科威等昔日明星车型都有着30%以上的跌幅；哈弗H6、荣威RX5表现相对稳定；
韩系ix35同比暴增574.9%；
MPV：五菱宏光一枝独秀
10月份MPV销量13.2万辆，同比增长-23.3%，环比增长-0.7%；1-10月累计销量136.4万辆，同比增长-13.6%；