10月30日消息 中国著名近代武侠小说作家，武侠小说泰斗金庸先生，于今晚病逝于香港养和医院，享年94岁！


金庸先生本命查良镛，是近代影响深远的武侠小说作家。其著作“飞雪连天射白鹿，笑书神侠倚碧鸳”以及《越女剑》无一不是脍炙人口的经典作品。
笔下人物剧情和武学体系更是影响了到目前为止的几代国人。


金庸先生不仅是在文学界占有一席之地，更对中国影视、游戏等行业都有着深远影响和巨大贡献。
即使到现在，每过一段时间仍然会有金庸小说的电视剧翻拍，而大部分武侠电影中也都会有对金庸小说的致敬。
而在国产武侠游戏中，除却金庸小说授权改编的游戏外，更是处处有着金庸作品的影子。


金庸先生的作品以小说为主。自1955年的《书剑恩仇录》开始至1972年的《鹿鼎记》正式封笔，共创作了15部长、中、短篇小说。长篇小说几乎每隔一段时间就会在整个华语圈掀起热潮。
近年来金庸作品也被翻译成日文等其他文字；在欧美等国家也成为了中国武侠文化标志的一部分。


2017年的时候，金庸先生的儿子查传倜，曾在受访中提及父亲近况：金庸近年主要在家休养，身体健况状况不错，平常会坐着看电视，只是老人家多在卧床休息较多。
此外他还回忆小时候曾看父亲写作的景象：“小时候我会替爸爸买香烟，他写作时整个房都会烟雾弥漫，房间放满参考书如地理书、少林武功等。”


金庸先生主要著作：
《书剑恩仇录》（1955年）、
《碧血剑》（1956年）
《射雕英雄传》（1957年—1959年）
《雪山飞狐》（1959年）
《神雕侠侣》（1959年—1961年）
《飞狐外传》 （1960年—1961年）
《白马啸西风》（1961年）
《倚天屠龙记》（1961年）
《鸳鸯刀》（1961年）
《连城诀》（1963年，又名《素心剑》）
《天龙八部》（1963年—1966年）
《侠客行》（1965年）
《笑傲江湖》（1967年）
《鹿鼎记》（ 1969年—1972年）
《越女剑》（1970年）