超强台风玉兔31日将进入南海，它的路径在这里​​回顾10月以来
有几股冷空气来海南刷存在感
可惜它们都失败了……
白天体感依旧30℃+
(灬ꈍ ꈍ灬)
还是给冷空气点面子吧
毕竟昼夜温差还是有点大的

//29日//
晴间多云，气温18-29℃
//30日//
晴间多云，气温19-28℃
//31日//
晴间多云，气温19-27℃

除了冷空气
值得大家关注的还有它▼
超强台风“玉兔”

最新情况！！！
“玉兔”已进入我国48小时警戒线
▼

台风最新消息
今晨，今年第26号台风“玉兔”中心附近最大风力15级（48米/秒），预计“玉兔”将以每小时15-20公里的速度向偏西方向移动，将于31日白天穿过菲律宾吕宋岛北部进入南海东部海域。后续路径可能西进，可能北上，也可能转弯。
台风路径

这个台风“玉兔”
听名字人畜无害，实则威力巨大！
超越“山竹”成为今年全球风王
▼

“暴力兔”经过的地方
是这样的
▼
 


受“玉兔”和冷空气共同影响，30日～31日，南海东北部和中东部海域风力将加大到8～9级、阵风10级，其中台风中心经过的附近海域阵风11～12级。具体预报如下：
海洋方面
30日～31日，南海东北部和中东部海域风力继续加大到8～9级、阵风10级，其中台风中心经过的附近海域阵风11～12级；中沙群岛附近海面风力7～8级、阵风9级；北部湾海面、海南岛四周海面、西沙和南沙群岛附近海面风力5～6级、阵风7级。
陆地方面
预计29日～31日，受弱的干冷空气影响，全岛多云间晴；最高气温27～30℃，最低气温18～22℃。
看来未来几天的天气还是很舒服的，大家盼望的冷空气要来了，虽然有点弱。

最后，海上作业的朋友们注意：
请在南海东北部和中东部海域过往船只注意避开大风影响区域。
另外，“玉兔”11月1日～2日仍在南海东北部活动，强度减弱，但路径不确定性大，还需继续做好防御。
由于“玉兔”路径不确定性大
所以，“玉兔”到底往哪走
还请大家继续留意最新情况！
综合：中央气象台、海南气象服务​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
