重庆坠江公交水下视频曝光 车身广告座位清晰可见​​封面新闻
封面新闻记者 李玉泉 曾业 陈彦霏 吴枫  魏唯 重庆万州摄影报道
10月30日下午，重庆坠江公交水下视频曝光，视频中公交车呈现倾覆状态，车身广告、座位、仪表盘均可清晰看见。

​
10月29日，重庆万州，万州22路公交车坠江，经公安机关走访调查并综合接报警情况，初步核实失联人员15人（含公交客车驾驶员1人）。打捞船发现一长约11米、宽约3米的物体，基本确定为坠江公交客车。
据了解，29日晚18点，蓝天救援队水下机器人已发现了公交车水下位置。
【如果您有新闻线索，欢迎向我们报料，一经采纳有费用酬谢。报料微信关注：ihxdsb，报料QQ：3386405712】
评论 0
还没有添加任何评论，快去APP中抢沙发吧!
我要评论​​​​




+关注

创业人差钱 打赏会更努力
赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
