金庸离去，再无江湖，没想到成真了。
10月30日下午，金庸先生安祥的离开了人世，也带走了无数书迷的关心和祝福。
金庸先生
金庸先生的代表作可以总结为以下对联：
“飞雪连天射白鹿，笑书神侠倚碧鸳”，横批“越女剑”。
这是对金庸先生传世神作的经典总结，从小看着金庸先生的开侠小说长大，曾经幻想着成为书中人物。世事无常，人有生死，人已逝，书还在，永远缅怀金庸先生先生。
[金庸生平履历]
1、金庸原名“查良镛”，1924年3月10日，出生于浙江省海宁市，1948年移居香港。
2、1944年，考入重庆中央政治大学外交系，1948年，毕业于上海东吴大学法学院。
3、1948年，和杜治芬结婚，后因故离婚。1953年，娶第二任妻子朱玫，生二子二女。
4、1952年，调入《新晚报》编辑副刊，写出《绝代佳人》、《兰花花》等电影剧本。
5、1955年，在《大公报》和梁羽生、陈凡（百剑堂主）开设《三剑楼随笔》，成为专栏作家，同年首次以“金庸”作为笔名撰写首部武侠小说《书剑恩仇录》。
6、1956年，在《香港商报》全年连载《碧血剑》。
7、1957年，进入长城电影公司专职编剧，写出《绝代佳人》、《兰花花》等剧本。
8、1959年，金庸与人于香港创办《明报》，同年在《明报》上连载《神雕侠侣》。
9、1972年，宣布封笔退出侠坛，之后对其以往出版的武侠作品开始修订。
10、1976年，金庸与朱玫感情破裂离婚，并再娶比自己年轻二十九年的林乐怡为妻。
11、1995年，担任香港特别行政区筹委会委员。
12、2000年，获香港政府颁发的大紫荆勋章。
13、2004年，获法国文化部法国艺术及文学司令勋衔。
14、2009年9月，被聘为中国作协第七届全国委员会名誉副主席，同年荣获2008影响世界华人终身成就奖。
15、2010年，英国剑桥大学授予金庸先生荣誉院士和哲学博士学位 。
16、2016年，当选为中国文学艺术界联合会第十届荣誉委员。
金庸先生
金庸先生作品流行之广、受喜欢之多，被誉为“凡是有华人的地方，就有金庸的读者”。
上联：
《飞狐外传》、《雪山飞狐》、《连城诀》、《天龙八部》、《射雕英雄传》、《白马啸西风》、《鹿鼎记》
下联：
《笑傲江湖》、《书剑恩仇录》、《神雕侠侣》、《侠客行》、《倚天屠龙记》、《碧血剑》、《鸳鸯刀》
横批：
《越女剑》
金庸江湖
金庸已去，再无武侠！
经典自在人间