综合各媒体报道及乘联会信息，2018年10月中国汽车市场狭义乘用车销量195.03万辆，同比负增长13.2%。从数据来看，国内汽车市场狭义乘用车销量9月销量再次出现同比负增长，轿车、MPV、SUV三大细分市场同比降幅全部再次达到2位数，分别为-11.9%、-23.3%、-13%。
月销3万辆轿车断档
尽管轿车市场10月再次同比下降，新朗逸销量似乎并未受大势影响。10月，新朗逸销量高达48731辆，领先第二名近9000辆，成为本月轿车市场绝对的王者车型。虽然去年同期销量绝对水平较高，新朗逸仍然保持了销量的稳定性，销量较去年同期有所微增。


除新朗逸外，轩逸10月销量也突破了4万辆。10月，轩逸销售40059辆。从销售数字来看，轩逸较去年同期、上月均出现下滑，但仍具备很强的销售能力。此外，10月轿车市场销量最让人意外的是，月销3万辆轿车竟然出现断档。上月，卡罗拉、速腾销量均突破3万辆。10月，卡罗拉、速腾则分别只销售了29107辆、26359辆。除新朗逸、轩逸外，无任何一款轿车销量突破3万辆。
在自主品牌方面，帝豪、逸动再次上榜。10月，帝豪、逸动分别销售19874辆、13530辆。虽然帝豪10月销量基本维持在2万辆左右，但仍较去年同期的27033辆销售数字有不少差距。
从经验来看，轿车市场整体下滑时，豪华品牌轿车都有相对不错表现。10月，A4、A6两款车均进入月度销量前20强，分别销售14196辆、13227辆。
在车系方面，日系轿车仍然保持稳中有升。除轩逸外，进入轿车销量前20强的卡罗拉、思域、雷凌、雅阁、凯美瑞销量均出现同比上升。日系明星轿车销售情况整体较好。
长城汽车SUV市场优势扩大 3款产品进入前20强


10月，哈弗H6再次悍卫了其在SUV市场的王者地位，销量高达40238辆。同时，长城旗下另一款主力SUV车型哈弗H2销售14536辆，较上月环比增长近40%。此外，最让长城汽车振奋是，哈弗M6也挺近前20强，销售12275辆。至此，长城汽车进入SUV月度销量20强的车型达到了3款。


在增长方面，宝骏510、荣威RX5、传祺GS4在10月都有不错表现。10月，宝骏510销售28173辆，成功超越途观成为月度SUV市场亚军。此外，荣威RX5、传祺GS4在10月分别销售24466辆、20023辆，销量均成功突破2万辆，两款车型排名较上月均上升2位。
尽管受“机油门”事件影响，东风本田旗下SUV销量受到较大程度影响。但从10月的销量来看，东风本田销量正明显恢复。10月，XR-V销售18225辆，较上月增加近2000辆；此外，CR-V销售17071辆，较上月净增近4000辆。
10月，排名最落寞的车型莫过于昂科威。昂科威本月仅售出11173辆，排名直降9位至第19名。
上汽通用五菱再次垄断MPV市场冠亚军


10月，五菱宏光、宝骏360分别销售42086辆、11052辆，分别获得MPV市场月度第一、第二名。上汽通用五菱再次垄断MPV市场冠亚军。


在热销车型方面，宋MAX、GL8在10月销量均未能破万。10月，宋MAX、GL8分别销售9996辆、9856辆。
在新款车型方面，GL6销售3242辆；传祺GM8销售2149辆；从销量来看，GL6、传祺GM8均还未真正上量。国内MPV市场仍未正式启动。