近日，乘用车联合会发布了2018年10月份国内车市销量数据，与之前预测的一样，十月份整体车市跌幅进一步扩大，市场极度低迷，具体数据如下：
10月份国产狭义乘用车零售销量达195.3万辆，同比增长-13.1%，环比增长2.6%。
1-10月累计销量达1813.1万辆，同比增长-2.1%。
轿车：整体低迷，北汽EC系列开挂
10月份轿车销量96.3万辆，同比增长-11.6%，环比增长-0.7%；1-10月累计销量906.4万辆，同比增长-0.8%；
新朗逸表现依旧稳定，以8000辆的巨大优势夺得冠军；
北汽新能源EC系列10月份不知收获了何种大单，表现简直开挂；
速腾、英朗、宝来、科沃兹、帝豪等昔日好手10月份均表现不佳，大幅下跌；
SUV：宝骏510、博越大跌！XR-V暴涨
10月份SUV销量85.8万辆，同比增长-13.1%，环比增长7.1%；1-10月累计销量770.3万辆，同比增长-1.3%；
哈弗H6的领先优势进一步得到巩固，大幅领先第二名；
宝骏510、博越均出现超过30%的跌幅；
日系SUV整体变现好于整个市场；
现代ix35同比暴涨6倍；
MPV：加速萎缩，五菱宏光一枝独秀！
10月份MPV销量13.2万辆，同比增长-23.3%，环比增长-0.7%；1-10月累计销量136.4万辆，同比增长-13.6%；
10月份，MPV市场进一步萎缩，大跌23.3%；
五菱宏光销量达到了42086，可谓是一枝独秀；
宝骏730销量腰斩，不到万辆；