本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
中弘控股股份有限公司（以下简称“公司”）于2018年11月8日收到深圳证券交易所《关于中弘控股股份有限公司股票终止上市的决定》（深证上[2018]540号），2018年11月8日，深圳证券交易所决定公司股票终止上市。
一、终止上市的证券种类、证券简称、证券代码
1、证券种类：人民币普通股
2、证券简称：中弘股份
3、证券代码：000979
二、终止上市决定的主要内容
2018年9月13日至2018年10月18日，公司股票通过深圳证券交易所交易系统连续二十个交易日的每日收盘价均低于股票面值（1元）。上述情形属于《深圳证券交易所股票上市规则（2018年修订）》第14.4.1条规定的股票终止上市情形。
根据《深圳证券交易所股票上市规则（2018年修订）》第14.4.1条第（十八）项、第14.4.2条的规定以及深圳证券交易所上市委员会的审核意见，2018年11月8日，深圳证券交易所决定公司股票终止上市，并自2018年11月16日起进入退市整理期。退市整理期的期限为三十个交易日，退市整理期届满的次一交易日，深圳证券交易所对公司股票予以摘牌。公司严格按照相关规定，做好退市整理期以及终止上市后续有关工作。
三、终止上市后股票登记、转让、管理事宜
公司股票终止上市后，将转入全国中小企业股份转让系统进行股份转让。公司将尽快聘请股份转让服务机构，委托其提供股份转让服务，并授权其办理证券交易所市场登记结算系统股份退出登记，办理股票重新确认及全国中小企业股份转让系统股份登记结算的有关事宜。
四、终止上市后公司的联系人、联系地址、电话和其他通讯方式
1、联系人：公司证券部
2、联系地址：北京市朝阳北路五里桥一街非中心1号院32号楼
3、电话：010-59279979
4、传真：010-59279979
5、咨询时间：工作日上午9:30-11:30，下午13:00-15:00
特此公告。
中弘控股股份有限公司董事会
2018年11月9日