记者从甘孜州政府新闻办获悉：11月9日10时，金沙乡八吉村至沙丁村通村公路最低处（沙丁老砂场位置）被江水淹没，通往作英村、卡岗村、茂叶村、伍仲村、沙丁村道路被阻断，部分电力设施被淹。堰塞湖尾水已至金沙乡政府下偶曲河和金沙江交汇处，水位已上涨1.4米左右，初步监测，每小时正以0.2米速度上涨。
截至11月9日12时，堰塞湖坝前水位2942.48米，蓄水量约4亿立方米，入库水流量730立方米每秒，距坝顶最低高程23.83米，小时上涨0.18米，累计上涨49.48米。
目前，金沙乡作英村、卡岗村、茂叶村、伍仲村、沙丁村和多来村卡拉组共136户697人，全部通过投亲靠友方式进行安置。金沙乡中心校已于今日全面停课，190名学生已全部妥善转移至安全地带。
指挥部已紧急动员组织白玉县138名县乡干部、民兵、群众奔赴金沙乡开展抢险救援工作，并再次紧急调拨帐篷33顶、棉被540床、棉衣裤250套、大米2000斤、面粉1000斤、面500斤、清油20桶、方便面50件、肉和菜1000斤，全部发放到安置群众手中。电力公司为五个村配备发电机，并安排专人加紧抢修电路。
【新闻多一点】金沙江“11.03”堰塞湖15台机具开展疏通作业开掘堰塞体3200立方米
自11月8日18时至9日8时，金沙江“11.03”山体滑坡堰塞湖前线联合指挥部已组织15台机械设备，其中11台挖掘机（西藏1台）、4台装载机，施工人员34人投入抢险疏通作业，开掘堰塞体3200立方米。
目前，先后到达堰塞湖现场抢险救援总人数为290人，现场设置预警观测点9个（堰体左侧<四川方>边坡雷达24小时监测点1个，坝体流动观测哨3个<监测有无渗水>，望远镜观测哨3个；堰体右侧<西藏方>望远镜观测哨2个）。
截至11月9日8时，堰塞湖坝前水位2941.77米，蓄水量约3.85亿立方米，入库水流量700立方米每秒，距坝顶最低高程24.54米，小时升高0.18米，累计升高48.77米。据人民日报消息 记者从甘孜州政府新闻办获悉：11月9日10时，金沙乡八吉村至沙丁村通村公路最低处(沙丁老砂场位置)被江水淹没，通往作英村、卡岗村、茂叶村、伍仲村、沙丁村道路被阻断，部分电力设施被淹。堰塞湖尾水已至金沙乡政府下偶曲河和金沙江交汇处，水位已上涨1.4米左右，初步监测，每小时正以0.2米速度上涨。
截至11月9日12时，堰塞湖坝前水位2942.48米，蓄水量约4亿立方米，入库水流量730立方米每秒，距坝顶最低高程23.83米，小时上涨0.18米，累计上涨49.48米。
目前，金沙乡作英村、卡岗村、茂叶村、伍仲村、沙丁村和多来村卡拉组共136户697人，全部通过投亲靠友方式进行安置。金沙乡中心校已于今日全面停课，190名学生已全部妥善转移至安全地带。
指挥部已紧急动员组织白玉县138名县乡干部、民兵、群众奔赴金沙乡开展抢险救援工作，并再次紧急调拨帐篷33顶、棉被540床、棉衣裤250套、大米2000斤、面粉1000斤、面500斤、清油20桶、方便面50件、肉和菜1000斤，全部发放到安置群众手中。电力公司为五个村配备发电机，并安排专人加紧抢修电路。
编辑 倪艳楠