印尼坠机189人全部遇难, 疑似超自然现象或外星人所为?​​据网友最新消息报道，在北京时间10月29号，正值深秋时分，果实成熟之时，印度尼西亚狮子航空公司一架737 Max-8型客机，载有189人，从印尼首都雅加达起飞后便离奇地坠入海里，尽管当地热心人员开展全力搜救，但最后结果是机上全部人员无一生还，当地警方竭力对此事件展开了积极的调查，一心只想探清楚此次空难的原因究竟为何？



然而，当地居民群众也纷纷议论不断，有人说是遇到海鬼兴风作浪，将飞机吹下来；也有的人说是海水引起的龙卷风把飞机卷下来；更有的人看科幻片看多了却说是外星人劫持所致。不管怎么说，耳听为虚，眼见为实。大家认为是何原因的为呢？我们希望遇到的189人能够得到安息，在另外一个世界过得快快乐乐，没有痛苦！（图片源于网络，如有侵权请联系删除）​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
