超强台风“玉兔”生成，冷空气南下福建最低气温仅6度​​记者今日从省气象部门获悉，今年第26号台风“玉兔”于今日8时在西北太平洋洋面上生成，最大风力17级，将成今年第7个超强台风。

台风“玉兔”未来路径概率预报图（图片来源：中央气象台）
据了解，台风“玉兔”的名称来源于中国，意为神话传说中的兔子。目前其中心距离美国关岛东偏南方向约1120公里，北纬10.0度、东经154.5度，中心附近最大风力8级（20米/秒），中心最低气压995百帕，七级风圈半径100-200公里。
预计，“玉兔”将以每小时20公里左右的速度向西北方向移动，强度逐渐加强。28日前“玉兔”对我国海区无影响。
此外，在降水方面本周全省将继续阴雨相伴，未来三天全省大部有小雨。25日夜里到27日将迎来一次明显降水，北部有中到大雨。
在气温方面，未来几天的高温全省在23-26度之间，低温在16-20度左右，随着周末的一股强冷空气南下，雨水停止，气温也将大幅下降，最低气温北部部分地区降温幅度达8-10度，28日早晨低温还将跌破10度，部分山区最低只有6度左右。
来源：海峡网10月23日讯
东南网记者 林峰峰
版权归原作者所有，如有不当或侵权，请联系及时删除
 

天猫双11，数亿红包抢不停！即日起打开手机淘宝，输入“好货又省钱”，即可获得现金红包！​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
