　　2020年是新中国历史上极不平凡的一年。面对严峻复杂的国际形势、艰巨繁重的国内改革发展稳定任务特别是新冠肺炎疫情的严重冲击，以习近平同志为核心的党中央统揽全局，保持战略定力，准确判断形势，精心谋划部署，果断采取行动，付出艰苦努力，及时作出统筹疫情防控和经济社会发展的重大决策。各地区各部门坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，按照党中央、国务院决策部署，沉着冷静应对风险挑战，坚持高质量发展方向不动摇，统筹疫情防控和经济社会发展，扎实做好“六稳”工作，全面落实“六保”任务，我国经济运行逐季改善、逐步恢复常态，在全球主要经济体中唯一实现经济正增长，脱贫攻坚战取得全面胜利，决胜全面建成小康社会取得决定性成就，交出一份人民满意、世界瞩目、可以载入史册的答卷。
　　一、综合[2]
　　初步核算，全年国内生产总值[3]1015986亿元，比上年增长2.3%。其中，第一产业增加值77754亿元，增长3.0%；第二产业增加值384255亿元，增长2.6%；第三产业增加值553977亿元，增长2.1%。第一产业增加值占国内生产总值比重为7.7%，第二产业增加值比重为37.8%，第三产业增加值比重为54.5%。全年最终消费支出拉动国内生产总值下降0.5个百分点，资本形成总额拉动国内生产总值增长2.2个百分点，货物和服务净出口拉动国内生产总值增长0.7个百分点。分季度看，一季度国内生产总值同比下降6.8%，二季度增长3.2%，三季度增长4.9%，四季度增长6.5%。预计全年人均国内生产总值72447元，比上年增长2.0%。国民总收入[4]1009151亿元，比上年增长1.9%。全国万元国内生产总值能耗[5]比上年下降0.1%。预计全员劳动生产率[6]为117746元/人，比上年提高2.5%。（见图1）（见图2）
　　全年城镇新增就业1186万人，比上年少增166万人。年末全国城镇调查失业率为5.2%，城镇登记失业率为4.2%。全国农民工[7]总量28560万人，比上年下降1.8%。其中，外出农民工16959万人，下降2.7%；本地农民工11601万人，下降0.4%。（见图3）
　　全年居民消费价格比上年上涨2.5%。工业生产者出厂价格下降1.8%。工业生产者购进价格下降2.3%。农产品生产者价格[8]上涨15.0%。12月份，70个大中城市新建商品住宅销售价格同比上涨的城市个数为60个，下降的为10个。（见图4）（见表1）
　　年末国家外汇储备32165亿美元，比上年末增加1086亿美元。全年人民币平均汇率为1美元兑6.8974元人民币，比上年升值0.02%。（见图5）
　　三大攻坚战取得决定性成就。按照每人每年生活水平2300元（2010年不变价）的现行农村贫困标准计算，551万农村贫困人口全部实现脱贫。党的十八大以来，9899万农村贫困人口全部实现脱贫，贫困县全部摘帽，绝对贫困历史性消除。全年贫困地区[10]农村居民人均可支配收入12588元，比上年增长8.8%，扣除价格因素，实际增长5.6%。在监测的337个地级及以上城市中，全年空气质量达标的城市占59.9%，未达标的城市占40.1%。细颗粒物（PM2.5）未达标城市（基于2015年PM2.5年平均浓度未达标的262个城市）年平均浓度37微克/立方米，比上年下降7.5%。1940个国家地表水考核断面中，全年水质优良（Ⅰ—Ⅲ类）断面比例为83.4%，Ⅳ类断面比例为13.6%，Ⅴ类断面比例为2.4%，劣Ⅴ类断面比例为0.6%。年末全国地方政府债务余额控制在全国人大批准的限额之内。金融风险处置取得重要阶段性成果。
　　新产业新业态新模式逆势成长。全年规模以上工业中，高技术制造业[11]增加值比上年增长7.1%，占规模以上工业增加值的比重为15.1%；装备制造业[12]增加值增长6.6%，占规模以上工业增加值的比重为33.7%。全年规模以上服务业[13]中，战略性新兴服务业[14]企业营业收入比上年增长8.3%。全年高技术产业投资[15]比上年增长10.6%。全年新能源汽车产量145.6万辆，比上年增长17.3%；集成电路产量2614.7亿块，增长29.6%。全年网上零售额[16]117601亿元，按可比口径计算，比上年增长10.9%。全年新登记市场主体2502万户，日均新登记企业2.2万户，年末市场主体总数达1.4亿户。
　　城乡区域协调发展稳步推进。年末常住人口城镇化率超过60%。分区域看[17]，全年东部地区生产总值525752亿元，比上年增长2.9%；中部地区生产总值222246亿元，增长1.3%；西部地区生产总值213292亿元，增长3.3%；东北地区生产总值51125亿元，增长1.1%。全年京津冀地区生产总值86393亿元，比上年增长2.4%；长江经济带地区生产总值471580亿元，增长2.7%；长江三角洲地区生产总值244714亿元，增长3.3%。粤港澳大湾区建设、黄河流域生态保护和高质量发展等区域重大战略深入实施。
　　二、农业
　　全年粮食种植面积11677万公顷，比上年增加70万公顷。其中，稻谷种植面积3008万公顷，增加38万公顷；小麦种植面积2338万公顷，减少35万公顷；玉米种植面积4126万公顷，减少2万公顷。棉花种植面积317万公顷，减少17万公顷。油料种植面积1313万公顷，增加20万公顷。糖料种植面积157万公顷，减少4万公顷。
　　全年粮食产量66949万吨，比上年增加565万吨，增产0.9%。其中，夏粮产量14286万吨，增产0.9%；早稻产量2729万吨，增产3.9%；秋粮产量49934万吨，增产0.7%。全年谷物产量61674万吨，比上年增产0.5%。其中，稻谷产量21186万吨，增产1.1%；小麦产量13425万吨，增产0.5%；玉米产量26067万吨，持平略减。（见图6）
　　全年棉花产量591万吨，比上年增产0.4%。油料产量3585万吨，增产2.6%。糖料产量12028万吨，减产1.2%。茶叶产量297万吨，增产7.1%。
　　全年猪牛羊禽肉产量7639万吨，比上年下降0.1%。其中，猪肉产量4113万吨，下降3.3%；牛肉产量672万吨，增长0.8%；羊肉产量492万吨，增长1.0%；禽肉产量2361万吨，增长5.5%。禽蛋产量3468万吨，增长4.8%。牛奶产量3440万吨，增长7.5%。年末生猪存栏40650万头，比上年末增长31.0%；全年生猪出栏52704万头，比上年下降3.2%。
　　全年水产品产量6545万吨，比上年增长1.0%。其中，养殖水产品产量5215万吨，增长3.0%；捕捞水产品产量1330万吨，下降5.0%。
　　全年木材产量8727万立方米，比上年下降13.1%。
　　全年新增耕地灌溉面积43万公顷，新增高效节水灌溉面积160万公顷。
　　三、工业和建筑业
　　全年全部工业增加值313071亿元，比上年增长2.4%。规模以上工业增加值增长2.8%。在规模以上工业中，分经济类型看，国有控股企业增加值增长2.2%；股份制企业增长3.0%，外商及港澳台商投资企业增长2.4%；私营企业增长3.7%。分门类看，采矿业增长0.5%，制造业增长3.4%，电力、热力、燃气及水生产和供应业增长2.0%。（见图7）
　　全年规模以上工业中，农副食品加工业增加值比上年下降1.5%，纺织业增长0.7%，化学原料和化学制品制造业增长3.4%，非金属矿物制品业增长2.8%，黑色金属冶炼和压延加工业增长6.7%，通用设备制造业增长5.1%，专用设备制造业增长6.3%，汽车制造业增长6.6%，电气机械和器材制造业增长8.9%，计算机、通信和其他电子设备制造业增长7.7%，电力、热力生产和供应业增长1.9%。（见表2）
　　年末全国发电装机容量220058万千瓦，比上年末增长9.5%。其中[21]，火电装机容量124517万千瓦，增长4.7%；水电装机容量37016万千瓦，增长3.4%；核电装机容量4989万千瓦，增长2.4%；并网风电装机容量28153万千瓦，增长34.6%；并网太阳能发电装机容量25343万千瓦，增长24.1%。
　　全年规模以上工业企业利润64516亿元，比上年增长4.1%[22]。分经济类型看，国有控股企业利润14861亿元，比上年下降2.9%；股份制企业45445亿元，增长3.4%，外商及港澳台商投资企业18234亿元，增长7.0%；私营企业20262亿元，增长3.1%。分门类看，采矿业利润3553亿元，比上年下降31.5%；制造业55795亿元，增长7.6%；电力、热力、燃气及水生产和供应业5168亿元，增长4.9%。全年规模以上工业企业每百元营业收入中的成本为83.89元，比上年减少0.11元；营业收入利润率为6.08%，提高0.20个百分点。年末规模以上工业企业资产负债率为56.1%，比上年末下降0.3个百分点。全年全国工业产能利用率[23]为74.5%，其中一、二、三、四季度分别为67.3%、74.4%、76.7%、78.0%。
　　全年全社会建筑业增加值72996亿元，比上年增长3.5%。全国具有资质等级的总承包和专业承包建筑业企业利润8303亿元，比上年增长0.3%，其中国有控股企业2871亿元，增长4.7%。（见图8）
　　四、服务业
　　全年批发和零售业增加值95686亿元，比上年下降1.3%；交通运输、仓储和邮政业增加值41562亿元，增长0.5%；住宿和餐饮业增加值15971亿元，下降13.1%；金融业增加值84070亿元，增长7.0%；房地产业增加值74553亿元，增长2.9%；信息传输、软件和信息技术服务业增加值37951亿元，增长16.9%；租赁和商务服务业增加值31616亿元，下降5.3%。全年规模以上服务业企业营业收入比上年增长1.9%，利润总额下降7.0%。（见图9）
　　全年货物运输总量[24]463亿吨，货物运输周转量196618亿吨公里。全年港口完成货物吞吐量145亿吨，比上年增长4.3%，其中外贸货物吞吐量45亿吨，增长4.0%。港口集装箱吞吐量26430万标准箱，增长1.2%。（见表3）
　　全年旅客运输总量97亿人次，比上年下降45.1%。旅客运输周转量19251亿人公里，下降45.5%。（见表4）
　　年末全国民用汽车保有量28087万辆（包括三轮汽车和低速货车748万辆），比上年末增加1937万辆，其中私人汽车保有量24393万辆，增加1758万辆。民用轿车保有量15640万辆，增加996万辆，其中私人轿车保有量14674万辆，增加973万辆。
　　全年完成邮政行业业务总量[25]21053亿元，比上年增长29.7%。邮政业全年完成邮政函件业务14.2亿件，包裹业务0.2亿件，快递业务量833.6亿件，快递业务收入8795亿元。全年完成电信业务总量[26]136758亿元，比上年增长28.1%。年末全国电话用户总数177598万户，其中移动电话用户159407万户。移动电话普及率为113.9部/百人。固定互联网宽带接入用户[27]48355万户，比上年末增加3427万户，其中固定互联网光纤宽带接入用户[28]45414万户，增加3675万户。全年移动互联网用户接入流量1656亿GB，比上年增长35.7%。年末互联网上网人数9.89亿人，其中手机上网人数[29]9.86亿人。互联网普及率为70.4%，其中农村地区互联网普及率为55.9%。全年软件和信息技术服务业[30]完成软件业务收入81616亿元，按可比口径计算，比上年增长13.3%。（见图10）（见图11）
　　五、国内贸易
　　全年社会消费品零售总额391981亿元，比上年下降3.9%。按经营地统计，城镇消费品零售额339119亿元，下降4.0%；乡村消费品零售额52862亿元，下降3.2%。按消费类型统计，商品零售额352453亿元，下降2.3%；餐饮收入额39527亿元，下降16.6%。（见图12）
　　全年限额以上单位商品零售额中，粮油、食品类零售额比上年增长9.9%，饮料类增长14.0%，烟酒类增长5.4%，服装、鞋帽、针纺织品类下降6.6%，化妆品类增长9.5%，金银珠宝类下降4.7%，日用品类增长7.5%，家用电器和音像器材类下降3.8%，中西药品类增长7.8%，文化办公用品类增长5.8%，家具类下降7.0%，通讯器材类增长12.9%，建筑及装潢材料类下降2.8%，石油及制品类下降14.5%，汽车类下降1.8%。
　　全年实物商品网上零售额97590亿元，按可比口径计算，比上年增长14.8%，占社会消费品零售总额的比重为24.9%，比上年提高4.0个百分点。
　　六、固定资产投资
　　全年全社会固定资产投资[32]527270亿元，比上年增长2.7%。其中，固定资产投资（不含农户）518907亿元，增长2.9%。分区域看[33]，东部地区投资比上年增长3.8%，中部地区投资增长0.7%，西部地区投资增长4.4%，东北地区投资增长4.3%。
　　在固定资产投资（不含农户）中，第一产业投资13302亿元，比上年增长19.5%；第二产业投资149154亿元，增长0.1%；第三产业投资356451亿元，增长3.6%。民间固定资产投资[34]289264亿元，增长1.0%。基础设施投资[35]增长0.9%。（见图13）（见表5）（见表6）
　　全年房地产开发投资141443亿元，比上年增长7.0%。其中住宅投资104446亿元，增长7.6%；办公楼投资6494亿元，增长5.4%；商业营业用房投资13076亿元，下降1.1%。年末商品房待售面积49850万平方米，比上年末增加29万平方米。其中，商品住宅待售面积22379万平方米，减少94万平方米。
　　全年全国各类棚户区改造开工209万套，基本建成203万套。全面完成74.21万户[37]建档立卡贫困户脱贫攻坚农村危房改造扫尾工程任务。（见表7）
　　七、对外经济
　　全年货物进出口总额321557亿元，比上年增长1.9%。其中，出口179326亿元，增长4.0%；进口142231亿元，下降0.7%。货物进出口顺差37096亿元，比上年增加7976亿元。对“一带一路”[38]沿线国家进出口总额93696亿元，比上年增长1.0%。其中，出口54263亿元，增长3.2%；进口39433亿元，下降1.8%。（见图14）（见表8）（见表9）（见表10）（见表11）
　　全年服务进出口总额45643亿元，比上年下降15.7%。其中，服务出口19357亿元，下降1.1%；服务进口26286亿元，下降24.0%。服务进出口逆差6929亿元。
　　全年外商直接投资（不含银行、证券、保险领域）新设立企业38570家，比上年下降5.7%。实际使用外商直接投资金额10000亿元，增长6.2%，折1444亿美元，增长4.5%。其中“一带一路”沿线国家对华直接投资（含通过部分自由港对华投资）新设立企业4294家，下降23.2%；对华直接投资金额574亿元，下降0.3%，折83亿美元，下降1.8%。全年高技术产业实际使用外资2963亿元，增长11.4%，折428亿美元，增长9.5%。（见表12）
　　全年对外非金融类直接投资额7598亿元，比上年下降0.4%，折1102亿美元，下降0.4%。其中，对“一带一路”沿线国家非金融类直接投资额178亿美元，增长18.3%。（见表13）
　　全年对外承包工程完成营业额10756亿元，比上年下降9.8%，折1559亿美元，下降9.8%。其中，对“一带一路”沿线国家完成营业额911亿美元，下降7.0%，占对外承包工程完成营业额比重为58.4%。对外劳务合作派出各类劳务人员30万人。
　　八、财政金融
　　全年全国一般公共预算收入182895亿元，比上年下降3.9%。其中税收收入154310亿元，下降2.3%。全国一般公共预算支出245588亿元，比上年增长2.8%。全年新增减税降费超过2.5万亿元。（见图15）
　　年末广义货币供应量（M2）余额218.7万亿元，比上年末增长10.1%；狭义货币供应量（M1）余额62.6万亿元，增长8.6%；流通中货币（M0）余额8.4万亿元，增长9.2%。
　　全年社会融资规模增量[40]34.9万亿元，按可比口径计算，比上年多9.2万亿元；年末社会融资规模存量[41]284.8万亿元，按可比口径计算，比上年末增长13.3%，其中对实体经济发放的人民币贷款余额171.6万亿元，增长13.2%。年末全部金融机构本外币各项存款余额218.4万亿元，比年初增加20.2万亿元，其中人民币各项存款余额212.6万亿元，增加19.6万亿元。全部金融机构本外币各项贷款余额178.4万亿元，增加19.8万亿元，其中人民币各项贷款余额172.7万亿元，增加19.6万亿元。人民币普惠金融贷款[42]余额21.5万亿元，增加4.2万亿元。（见表14）
　　年末主要农村金融机构（农村信用社、农村合作银行、农村商业银行）人民币贷款余额215886亿元，比年初增加25210亿元。全部金融机构人民币消费贷款余额495668亿元，增加55994亿元。其中，个人短期消费贷款余额87774亿元，增加7177亿元；个人中长期消费贷款余额407894亿元，增加48817亿元。
　　全年沪深交易所A股累计筹资[43]15417亿元，比上年增加1883亿元。首次公开发行上市A股394只，筹资4742亿元，比上年增加2252亿元，其中科创板股票145只，筹资2226亿元；A股再融资（包括公开增发、定向增发、配股、优先股、可转债转股）10674亿元，减少370亿元。全年各类主体通过沪深交易所发行债券（包括公司债、可转债、可交换债、政策性金融债、地方政府债和企业资产支持证券）筹资84777亿元，比上年增加12791亿元。全国中小企业股份转让系统[44]挂牌公司8187家，全年挂牌公司累计股票筹资339亿元。
　　全年发行公司信用类债券[45]14.2万亿元，比上年增加3.5万亿元。
　　全年保险公司原保险保费收入[46]45257亿元，比上年增长6.1%。其中，寿险业务原保险保费收入23982亿元，健康险和意外伤害险业务原保险保费收入9347亿元，财产险业务原保险保费收入11929亿元。支付各类赔款及给付13907亿元。其中，寿险业务给付3715亿元，健康险和意外伤害险业务赔款及给付3237亿元，财产险业务赔款6955亿元。
　　九、居民收入消费和社会保障
　　全年全国居民人均可支配收入32189元，比上年增长4.7%，扣除价格因素，实际增长2.1%。全国居民人均可支配收入中位数[47]27540元，增长3.8%。按常住地分，城镇居民人均可支配收入43834元，比上年增长3.5%，扣除价格因素，实际增长1.2%。城镇居民人均可支配收入中位数40378元，增长2.9%。农村居民人均可支配收入17131元，比上年增长6.9%，扣除价格因素，实际增长3.8%。农村居民人均可支配收入中位数15204元，增长5.7%。城乡居民人均可支配收入比值为2.56，比上年缩小0.08。按全国居民五等份收入分组[48]，低收入组人均可支配收入7869元，中间偏下收入组人均可支配收入16443元，中间收入组人均可支配收入26249元，中间偏上收入组人均可支配收入41172元，高收入组人均可支配收入80294元。全国农民工人均月收入4072元，比上年增长2.8%。
　　全年全国居民人均消费支出21210元，比上年下降1.6%，扣除价格因素，实际下降4.0%。其中，人均服务性消费支出[49]9037元，比上年下降8.6%，占居民人均消费支出的比重为42.6%。按常住地分，城镇居民人均消费支出27007元，下降3.8%，扣除价格因素，实际下降6.0%；农村居民人均消费支出13713元，增长2.9%，扣除价格因素，实际下降0.1%。全国居民恩格尔系数为30.2%，其中城镇为29.2%，农村为32.7%。（见图16）（见图17）
　　年末全国参加城镇职工基本养老保险人数45638万人，比上年末增加2150万人。参加城乡居民基本养老保险人数54244万人，增加978万人。参加基本医疗保险人数136101万人，增加693万人。其中，参加职工基本医疗保险人数34423万人，增加1498万人；参加城乡居民基本医疗保险人数101678万人。参加失业保险人数21689万人，增加1147万人。年末全国领取失业保险金人数270万人。参加工伤保险人数26770万人，增加1291万人，其中参加工伤保险的农民工8934万人，增加318万人。参加生育保险人数23546万人，增加2129万人。年末全国共有805万人享受城市最低生活保障，3621万人享受农村最低生活保障，447万人享受农村特困人员[50]救助供养，全年临时救助[51]1341万人次。全年资助8990万人参加基本医疗保险，实施直接救助[52]7300万人次。全年国家抚恤、补助退役军人和其他优抚对象837万人。
　　年末全国共有各类提供住宿的社会服务机构4.1万个，其中养老机构3.8万个，儿童服务机构735个。社会服务床位[53]850.9万张，其中养老服务床位823.8万张，儿童服务床位9.8万张。年末共有社区服务中心2.9万个，社区服务站39.3万个。
　　十、科学技术和教育
　　全年研究与试验发展（R&D）经费支出24426亿元，比上年增长10.3%，与国内生产总值之比为2.40%，其中基础研究经费1504亿元。国家科技重大专项共安排198个项目（课题），国家自然科学基金共资助4.57万个项目。截至年末，正在运行的国家重点实验室522个，国家工程研究中心（国家工程实验室）350个，国家企业技术中心1636家，大众创业万众创新示范基地212家。国家级科技企业孵化器[54]1173家，国家备案众创空间[55]2386家。全年授予专利权363.9万件，比上年增长40.4%；PCT专利申请受理量[56]7.2万件。截至年末，有效专利1219.3万件，其中境内有效发明专利221.3万件，预计每万人口发明专利拥有量15.8件。全年商标注册576.1万件，比上年下降10.1%。全年共签订技术合同55万项，技术合同成交金额28252亿元，比上年增长26.1%。（见图18）（见表15）
　　全年成功完成35次宇航发射。嫦娥五号发射成功，首次完成我国月表采样返回。我国首次火星探测任务“天问一号”探测器成功发射。500米口径球面射电望远镜（FAST）正式开放运行。北斗三号全球卫星导航系统正式开通。量子计算原型系统“九章”成功研制。全海深载人潜水器“奋斗者”号完成万米深潜。
　　年末全国共有国家质检中心852家。全国现有产品质量、体系和服务认证机构724个，累计完成对79万家企业的认证。全年制定、修订国家标准2252项，其中新制定1584项。全年制造业产品质量合格率[57]为93.39%。
　　全年研究生教育招生110.7万人，在学研究生314.0万人，毕业生72.9万人。普通本专科招生967.5万人，在校生3285.3万人，毕业生797.2万人。中等职业教育[58]招生644.7万人，在校生1663.4万人，毕业生484.9万人。普通高中招生876.4万人，在校生2494.5万人，毕业生786.5万人。初中招生1632.1万人，在校生4914.1万人，毕业生1535.3万人。普通小学招生1808.1万人，在校生10725.4万人，毕业生1640.3万人。特殊教育招生14.9万人，在校生88.1万人，毕业生12.1万人。学前教育在园幼儿4818.3万人。九年义务教育巩固率为95.2%，高中阶段毛入学率为91.2%。（见图19）
　　十一、文化旅游、卫生健康和体育
　　年末全国文化和旅游系统共有艺术表演团体2027个，博物馆3510个。全国共有公共图书馆3203个，总流通[59]56953万人次；文化馆3327个。有线电视实际用户2.10亿户，其中有线数字电视实际用户2.01亿户。年末广播节目综合人口覆盖率为99.4%，电视节目综合人口覆盖率为99.6%。全年生产电视剧202部7476集，电视动画片116688分钟。全年生产故事影片531部，科教、纪录、动画和特种影片[60]119部。出版各类报纸277亿份，各类期刊20亿册，图书101亿册（张），预计人均图书拥有量[61]7.24册（张）。年末全国共有档案馆4234个，已开放各类档案17659万卷（件）。全年全国规模以上文化及相关产业企业营业收入98514亿元，按可比口径计算，比上年增长2.2%。
　　全年国内游客28.8亿人次，比上年下降52.1%。其中，城镇居民游客20.7亿人次，下降53.8%；农村居民游客8.1亿人次，下降47.0%。国内旅游收入22286亿元，下降61.1%。其中，城镇居民游客花费17967亿元，下降62.2%；农村居民游客花费4320亿元，下降55.7%。（见图20）
　　年末全国共有医疗卫生机构102.3万个，其中医院3.5万个，在医院中有公立医院1.2万个，民营医院2.4万个；基层医疗卫生机构97.1万个，其中乡镇卫生院3.6万个，社区卫生服务中心（站）3.5万个，门诊部（所）29.0万个，村卫生室61.0万个；专业公共卫生机构1.4万个，其中疾病预防控制中心3384个，卫生监督所（中心）2736个。年末卫生技术人员1066万人，其中执业医师和执业助理医师408万人，注册护士471万人。医疗卫生机构床位911万张，其中医院713万张，乡镇卫生院139万张。全年总诊疗人次[62]78.2亿人次，出院人数[63]2.3亿人。截至年末，全国累计报告新型冠状病毒肺炎确诊病例87071例，累计治愈出院病例82067例，累计死亡4634人。全国共有8177家医疗卫生机构提供新型冠状病毒核酸检测服务，总检测能力达到1153万份/天。（见图21）
　　年末全国共有体育场地[64]371.3万个，体育场地面积[65]31.0亿平方米，预计人均体育场地面积2.20平方米。全年我国运动员在3个运动大项中获得4个世界冠军，共创1项世界纪录[66]。全年我国残疾人运动员在6项国际赛事中获得24个世界冠军[67]。全年全国7岁及以上人口中经常参加体育锻炼人数比例[68]达37.2%。
　　十二、资源、环境和应急管理
　　全年全国国有建设用地供应总量[69]65.8万公顷，比上年增长5.5%。其中，工矿仓储用地16.7万公顷，增长13.6%；房地产用地[70]15.5万公顷，增长9.3%；基础设施用地33.7万公顷，增长0.3%。
　　全年水资源总量30963亿立方米。
　　全年完成造林面积677万公顷，其中人工造林面积289万公顷，占全部造林面积的42.7%。种草改良面积[71]283万公顷。截至年末，国家级自然保护区474个。新增水土流失治理面积6.0万平方公里。
　　初步核算，全年能源消费总量49.8亿吨标准煤，比上年增长2.2%。煤炭消费量增长0.6%，原油消费量增长3.3%，天然气消费量增长7.2%，电力消费量增长3.1%。煤炭消费量占能源消费总量的56.8%，比上年下降0.9个百分点；天然气、水电、核电、风电等清洁能源消费量占能源消费总量的24.3%，上升1.0个百分点。重点耗能工业企业单位电石综合能耗下降2.1%，单位合成氨综合能耗上升0.3%，吨钢综合能耗下降0.3%，单位电解铝综合能耗下降1.0%，每千瓦时火力发电标准煤耗下降0.6%。全国万元国内生产总值二氧化碳排放下降1.0%。（见图22）
　　全年近岸海域海水水质[72]达到国家一、二类海水水质标准的面积占77.4%，三类海水占7.7%，四类、劣四类海水占14.9%。
　　在开展城市区域声环境监测的324个城市中，全年声环境质量好的城市占4.3%，较好的占66.4%，一般的占28.7%，较差的占0.6%。
　　全年平均气温为10.25℃，比上年下降0.09℃。共有5个台风登陆。
　　全年农作物受灾面积1996万公顷，其中绝收271万公顷。全年因洪涝和地质灾害造成直接经济损失2686亿元，因旱灾造成直接经济损失249亿元，因低温冷冻和雪灾造成直接经济损失154亿元，因海洋灾害造成直接经济损失8亿元。全年大陆地区共发生5.0级以上地震20次，成灾5次，造成直接经济损失约18亿元。全年共发生森林火灾1153起，受害森林面积约0.9万公顷。
　　全年各类生产安全事故共死亡27412人。工矿商贸企业就业人员10万人生产安全事故死亡人数1.301人，比上年下降11.7%；煤矿百万吨死亡人数0.059人，下降28.9%。道路交通事故万车死亡人数1.66人，下降7.8%。
　　资料来源：
　　本公报中城镇新增就业、城镇登记失业率、社会保障、技工学校数据来自人力资源和社会保障部；外汇储备、汇率数据来自国家外汇管理局；环境监测、万元国内生产总值二氧化碳排放等数据来自生态环境部；财政数据来自财政部；市场主体、质量检验、国家标准制定修订、制造业产品质量合格率数据来自国家市场监督管理总局；水产品产量、新增高效节水灌溉面积数据来自农业农村部；木材产量、造林面积、种草改良面积、国家级自然保护区数据来自国家林业和草原局；新增耕地灌溉面积、水资源总量、新增水土流失治理面积数据来自水利部；发电装机容量、新增220千伏及以上变电设备、电力消费量数据来自中国电力企业联合会；港口货物吞吐量、港口集装箱吞吐量、公路运输、水运、新改建高速公路里程、港口万吨级码头泊位新增通过能力数据来自交通运输部；铁路运输、新建铁路投产里程、增新建铁路复线投产里程、电气化铁路投产里程数据来自中国国家铁路集团有限公司；民航、新增民用运输机场数据来自中国民用航空局；民用汽车、道路交通事故数据来自公安部；邮政业务数据来自国家邮政局；通信业、软件业务收入、新增光缆线路长度等数据来自工业和信息化部；互联网上网人数、互联网普及率数据来自中国互联网络信息中心；棚户区改造、建档立卡贫困户脱贫攻坚农村危房改造数据来自住房和城乡建设部；货物进出口数据来自海关总署；服务进出口、外商直接投资、对外直接投资、对外承包工程、对外劳务合作等数据来自商务部；减税降费数据来自国家税务总局；货币金融、公司信用类债券数据来自中国人民银行；境内交易场所筹资数据来自中国证券监督管理委员会；保险业数据来自中国银行保险监督管理委员会；医疗保险、生育保险、资助参加基本医疗保险、实施直接救助数据来自国家医疗保障局；城乡低保、农村特困人员救助供养、临时救助、社会服务数据来自民政部；优抚对象数据来自退役军人事务部；国家科技重大专项、国家重点实验室、国家级科技企业孵化器、国家备案众创空间、技术合同等数据来自科学技术部；国家自然科学基金资助项目数据来自国家自然科学基金委员会；国家工程研究中心（国家工程实验室）、国家企业技术中心、大众创业万众创新示范基地等数据来自国家发展和改革委员会；专利、商标数据来自国家知识产权局；宇航发射数据来自国家国防科技工业局；教育数据来自教育部；艺术表演团体、博物馆、公共图书馆、文化馆、旅游数据来自文化和旅游部；电视、广播数据来自国家广播电视总局；电影数据来自国家电影局；报纸、期刊、图书数据来自国家新闻出版署；档案数据来自国家档案局；医疗卫生数据来自国家卫生健康委员会；体育数据来自国家体育总局；残疾人运动员数据来自中国残疾人联合会；国有建设用地供应、海洋灾害造成直接经济损失数据来自自然资源部；平均气温、台风登陆数据来自中国气象局；农作物受灾面积、洪涝和地质灾害造成直接经济损失、旱灾造成直接经济损失、低温冷冻和雪灾造成直接经济损失、森林火灾、受害森林面积、生产安全事故数据来自应急管理部；地震次数、地震灾害造成直接经济损失数据来自中国地震局；其他数据均来自国家统计局。（相关图表、注释见第十一、十二版）
