各位代表：
　　受国务院委托，现将2020年中央和地方预算执行情况与2021年中央和地方预算草案提请十三届全国人大四次会议审查，并请全国政协各位委员提出意见。
　　一、2020年中央和地方预算执行情况
　　2020年是新中国历史上极不平凡的一年。面对严峻复杂的国际形势、艰巨繁重的国内改革发展稳定任务特别是新冠肺炎疫情的严重冲击，以习近平同志为核心的党中央统揽全局，保持战略定力，准确判断形势，精心谋划部署，果断采取行动，付出艰苦努力，及时作出统筹疫情防控和经济社会发展的重大决策。各地区各部门坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，按照党中央、国务院决策部署，沉着冷静应对风险挑战，坚持高质量发展方向不动摇，严格执行十三届全国人大三次会议审查批准的预算，统筹疫情防控和经济社会发展，扎实做好“六稳”工作、全面落实“六保”任务，我国经济运行逐季改善、逐步恢复常态，在全球主要经济体中唯一实现经济正增长，脱贫攻坚战取得全面胜利，决胜全面建成小康社会取得决定性成就，交出一份人民满意、世界瞩目、可以载入史册的答卷。
　　回顾过去一年，新冠肺炎疫情给财政运行带来的困难和挑战多年未有。一季度受疫情暴发蔓延影响，全国财政收入同比下降14.3%，为2009年以来首次负增长，其中2月份下降21.4%、3月份下降26.1%，31个省份中有30个收入负增长，收支矛盾异常突出，地方财政运转尤为困难。严峻形势面前，财政部门坚决贯彻落实党中央、国务院关于积极的财政政策要更加积极有为的要求，在全力保障重点领域支出的同时，及时调整完善预算收支安排，加大逆周期调节力度，建立新增财政资金直达机制，挖掘增收节支潜力，保持预算平衡和财政稳定运行。经过艰苦努力，随着疫情防控形势好转和经济逐步恢复，财政运行情况逐季向好，二季度收入触底回升、降幅收窄至7.4%，三季度由负转正、增长4.7%，四季度持续向好、增长5.5%，全年预算目标基本实现。中央和地方预算执行情况较好。
　　（一）2020年一般公共预算收支情况。
　　1.全国一般公共预算。
　　全国一般公共预算收入182894.92亿元，为预算的101.5%，比2019年下降3.9%。其中，税收收入154310.06亿元，下降2.3%；非税收入28584.86亿元，下降11.7%。加上调入资金及使用结转结余26133.32亿元（包括中央和地方财政从预算稳定调节基金、政府性基金预算、国有资本经营预算调入资金，以及地方财政使用结转结余资金），收入总量为209028.24亿元。全国一般公共预算支出245588.03亿元，完成预算的99.1%，增长2.8%。加上补充中央预算稳定调节基金1040.21亿元，支出总量为246628.24亿元。收支总量相抵，赤字37600亿元，与预算持平。
　　2.中央一般公共预算。
　　中央一般公共预算收入82771.08亿元，为预算的100%，下降7.3%。加上从中央预算稳定调节基金调入5300亿元，从中央政府性基金预算、中央国有资本经营预算调入3580亿元，收入总量为91651.08亿元。中央一般公共预算支出118410.87亿元，完成预算的99.1%，增长8.2%，其中，本级支出35095.57亿元，完成预算的100.2%（主要是国债付息支出增加），下降0.1%；对地方转移支付83315.3亿元，完成预算的99.3%，增长12%。加上补充中央预算稳定调节基金1040.21亿元，支出总量为119451.08亿元。收支总量相抵，中央财政赤字27800亿元，与预算持平。
　　中央一般公共预算主要收入项目具体情况是：国内增值税28352.98亿元，为预算的98.8%。国内消费税12028.1亿元，为预算的96.1%。进口货物增值税、消费税14534.63亿元，为预算的109.2%。关税2564.2亿元，为预算的93.2%。企业所得税23257.57亿元，为预算的98.3%。个人所得税6940.91亿元，为预算的109.3%。出口货物退增值税、消费税13628.98亿元，为预算的112.3%。
　　中央一般公共预算本级主要支出项目具体情况是：一般公共服务支出1735.21亿元，完成预算的100.8%，主要是海关防控新冠肺炎疫情经费增加。外交支出514.06亿元，完成预算的94.7%。国防支出12679.92亿元，完成预算的100%。公共安全支出1835.9亿元，完成预算的100.2%。教育支出1673.65亿元，完成预算的98.5%。科学技术支出3216.48亿元，完成预算的100.6%。粮油物资储备支出1224.57亿元，完成预算的100.7%。债务付息支出5538.95亿元，完成预算的102.6%。
　　中央对地方转移支付具体情况是：一般性转移支付69557.23亿元，完成预算的99.2%，其中，共同财政事权转移支付32180.72亿元，完成预算的98.7%；专项转移支付7765.92亿元，完成预算的100.1%，主要是据实安排的土地指标跨省域调剂收入安排的支出增加；特殊转移支付5992.15亿元，完成预算的99%。
　　2020年中央一般公共预算超收收入和支出结余1040.21亿元，全部转入中央预算稳定调节基金。中央预备费预算500亿元，实际支出146.41亿元，主要用于洪涝灾害灾后恢复重建等方面，剩余353.59亿元（已包含在上述结余1040.21亿元中）全部转入中央预算稳定调节基金。2020年末，中央预算稳定调节基金余额1131.31亿元。
　　3.地方一般公共预算。
　　地方一般公共预算收入183439.14亿元，其中，本级收入100123.84亿元，下降0.9%；中央对地方转移支付收入83315.3亿元。加上从地方预算稳定调节基金、政府性基金预算、国有资本经营预算调入资金及使用结转结余17253.32亿元，收入总量为200692.46亿元。地方一般公共预算支出210492.46亿元，增长3.3%。收支总量相抵，地方财政赤字9800亿元，与预算持平。
　　（二）2020年政府性基金预算收支情况。
　　按照地方政府债务管理有关规定，地方政府专项债务收支纳入政府性基金预算管理。根据抗疫特别国债资金管理办法规定，抗疫特别国债收支纳入政府性基金预算管理。
　　全国政府性基金预算收入93488.74亿元，为预算的114.8%，增长10.6%，主要是地方国有土地使用权出让金收入增加较多。加上2019年结转收入181.55亿元、地方政府发行专项债券筹集收入37500亿元，以及抗疫特别国债收入10000亿元，全国政府性基金收入总量为141170.29亿元。全国政府性基金预算支出117998.94亿元，完成预算的93.6%，增长28.8%，主要是地方政府专项债券安排的支出增加较多。
　　中央政府性基金预算收入3561.58亿元，为预算的98.6%，下降11.8%，主要是受疫情影响部分基金减收较多，同时出台阶段性免征政策。加上2019年结转收入181.55亿元和抗疫特别国债收入10000亿元，中央政府性基金收入总量为13743.13亿元。中央政府性基金预算支出10439.87亿元，完成预算的96.8%，其中，本级支出2714.62亿元，对地方转移支付7725.25亿元。调入一般公共预算3002.5亿元。中央政府性基金预算收大于支300.76亿元，其中，结转下年继续使用240.12亿元；单项政府性基金项目结转超过当年收入30%的部分合计60.64亿元，按规定补充中央预算稳定调节基金。
　　地方政府性基金预算本级收入89927.16亿元，增长11.7%，其中，国有土地使用权出让收入84142.29亿元，增长15.9%。加上中央政府性基金预算对地方转移支付收入7725.25亿元和地方政府发行专项债券筹集收入37500亿元，地方政府性基金收入总量为135152.41亿元。地方政府性基金预算支出115284.32亿元，增长30.2%。
　　（三）2020年国有资本经营预算收支情况。
　　按照国有资本经营预算管理有关规定，国有资本经营预算收入主要根据国有企业上年实现净利润一定比例收取，同时按照收支平衡原则安排相关支出。
　　全国国有资本经营预算收入4777.82亿元，为预算的131.3%，增长20.3%，主要是加大国有企业利润上缴力度。全国国有资本经营预算支出2544.06亿元，完成预算的97.3%，增长10.8%。
　　中央国有资本经营预算收入1785.61亿元，为预算的105.6%，增长9.1%。加上2019年结转收入144.09亿元，收入总量为1929.7亿元。中央国有资本经营预算支出939.06亿元，完成预算的74.6%，下降15.3%，其中，本级支出873.69亿元，对地方转移支付65.37亿元。调入一般公共预算增加至577.5亿元。结转下年支出413.14亿元。
　　地方国有资本经营预算本级收入2992.21亿元，增长28.1%。加上中央国有资本经营预算对地方转移支付收入65.37亿元，以及上年结转收入80.49亿元，收入总量为3138.07亿元。地方国有资本经营预算支出1670.37亿元，增长27.6%。调入一般公共预算增加至1148.2亿元。结转下年支出319.5亿元。
　　（四）2020年社会保险基金预算收支情况。
　　全国社会保险基金预算收入72115.65亿元，为预算的93.3%，下降13.3%，主要是出台阶段性减免社会保险费政策形成减收较多，其中，保险费收入46973.69亿元，财政补贴收入20946.94亿元。加上从全国社会保障基金调入用于弥补部分地方企业职工基本养老保险基金缺口的专项资金500亿元，收入总量为72615.65亿元。全国社会保险基金预算支出78834.82亿元，完成预算的95.8%，增长5.5%。当年收支缺口6219.17亿元，年末滚存结余90326.14亿元。
　　中央社会保险基金预算收入704.83亿元，为预算的50.9%，其中，保险费收入352亿元，财政补贴收入317.75亿元。加上地方上缴的基本养老保险中央调剂基金收入7379.55亿元和从全国社会保障基金调入的专项资金500亿元，收入总量为8584.38亿元。中央社会保险基金预算支出708.42亿元，完成预算的50.3%，加上安排给地方的基本养老保险中央调剂基金支出7370.05亿元和安排下达部分地方弥补企业职工基本养老保险基金缺口专项资金500亿元，支出总量为8578.47亿元。当年收支结余5.91亿元，年末滚存结余372.87亿元。中央社会保险基金收支预算执行率较低，主要是部分机关事业单位养老保险实施准备期清算工作尚未完成。中央调剂基金收支存在9.5亿元差额，主要是收支列入中央预算的新疆生产建设兵团参与地方调剂，以及分配以前年度中央调剂基金利息。
　　地方社会保险基金预算收入71410.82亿元，其中，保险费收入46621.69亿元，财政补贴收入20629.19亿元。加上基本养老保险中央调剂资金收入7370.05亿元和中央安排部分地方弥补企业职工基本养老保险基金缺口专项资金500亿元，收入总量为79280.87亿元。地方社会保险基金预算支出78126.40亿元，加上基本养老保险中央调剂资金支出7379.55亿元，支出总量为85505.95亿元。当年收支缺口6225.08亿元，年末滚存结余89953.27亿元。
　　2020年末，中央财政国债余额208905.87亿元，控制在全国人大批准的债务余额限额213008.35亿元以内；地方政府债务余额256614.65亿元，包括一般债务余额127395亿元、专项债务余额129219.65亿元，控制在全国人大批准的债务余额限额288074.3亿元以内。
　　以上预算执行的具体情况及相关说明详见《中华人民共和国2020年全国预算执行情况2021年全国预算（草案）》。
　　（五）2020年主要财税政策落实和重点财政工作情况。
　　2020年，财政部门认真贯彻党中央、国务院决策部署，按照预算法及其实施条例和《关于人大预算审查监督重点向支出预算和政策拓展的指导意见》，落实全国人大预算决议和审议意见要求，及时研究出台对冲疫情影响的财税政策，支持做好“六稳”工作、落实“六保”任务，发挥稳定经济的关键作用，同时加快推进财税体制改革，有力维护经济发展和社会稳定大局。
　　全力支持抗击新冠肺炎疫情。优先保障疫情防控经费。把疫情防控作为最重要、最紧迫的工作来抓，按照特事特办、急事急办原则，加快资金拨付使用，确保人民群众不因担心费用问题而不敢就诊，确保各地不因资金问题而影响医疗救治和疫情防控。加大对湖北等疫情严重地区支持力度。加强资金分配和使用监管，各级财政疫情防控资金支出超过4000亿元，为开展相关工作提供了坚实支撑。强化应对疫情的财税支持政策。对新冠肺炎患者实行财政兜底免费救治，不惜一切代价救治生命。对参加疫情防控的一线医务人员和防疫工作者给予临时性工作补助，疫情防控期间湖北省（含援鄂医疗队）补助标准再提高一倍。对疫情防控重点保障企业给予税费减免，通过优惠贷款贴息等方式提供资金支持。对紧缺的重点医疗物资实施政府兜底收储。积极支持疫情防控科研攻关，推进药物和疫苗研发等。同时，大力支持公共卫生体系、重大疫情防控救治体系和应急物资保障体系建设，提升重大突发公共卫生事件应急处置和救治、应急物资生产动员能力。
　　出台实施规模性纾困政策。以更大的政策力度对冲疫情影响。坚持积极的财政政策更加积极有为，特殊时期采取特殊举措，赤字率提高到3.6%以上，赤字规模增加1万亿元，发行1万亿元抗疫特别国债，上述2万亿元主要用于保就业、保基本民生、保市场主体，包括支持减税降费、减租降息、扩大消费和投资等。新增地方政府专项债券比上年增加1.6万亿元，适当拓宽使用范围，提高专项债券资金可用作项目资本金的比例，积极扩大有效投资。加大减税降费力度支持纾解企业经营困难。实施阶段性大规模减税降费，与制度性安排相结合，全年为市场主体减负超过2.6万亿元。在实施降低增值税税率、个人所得税专项附加扣除、降低企业养老保险费率等制度性政策的基础上，根据应对疫情的需要，新出台实施7批28项减税降费政策，及时推出免征中小微企业社保费、减免小规模纳税人和部分行业增值税等阶段性措施，延缓小微企业、个体工商户所得税缴纳，着力支持保市场主体，向中小微企业、个体工商户和困难行业企业倾斜。加大转移支付力度缓解基层财政运行困难。中央对地方转移支付达到8.33万亿元，比上年增加8955亿元，增长12%，增量和增幅为近年来最高，并重点向中西部和困难地区倾斜，确保基层财力增长。阶段性提高地方财政资金留用比例，实行差异化资金调度，地方“三保”（保基本民生、保工资、保运转）支出得到较好保障。
　　推动三大攻坚战取得决定性成就。支持如期打赢脱贫攻坚战。聚焦剩余贫困县和贫困人口，精准落实帮扶措施。中央财政专项扶贫资金连续第五年增加200亿元，达到1461亿元，并向受疫情影响较重地区、挂牌督战地区倾斜。一次性增加综合性财力补助资金300亿元，支持地方脱贫攻坚补短板。加大对产业扶贫、就业扶贫的支持，着力解决“两不愁三保障”突出问题。加强扶贫项目资金全过程绩效管理，健全部门协同、上下联动的资金监管机制。推动生态环境明显改善。支持打好蓝天、碧水、净土保卫战。深入实施山水林田湖草生态保护修复工程试点。持续推进林业草原生态保护修复，全面加强生物多样性保护。引导黄河全流域开展横向生态补偿机制试点，带动沿黄各省区共抓大保护大治理。推动国家绿色发展基金挂牌运营，支持长江经济带沿线省市开展环境保护、能源资源节约利用等。防范化解重大风险取得积极成效。完善债务常态化监控机制，强化政策协同，实施联合监管，地方政府隐性债务风险得到缓释。从新增地方政府专项债券额度中安排2000亿元，支持化解中小银行风险。
　　大力支持科技创新。创新财政资金管理机制，保障关键核心技术攻关，支持量子通信与量子计算机、脑科学与类脑研究等“科技创新2030—重大项目”启动实施。健全鼓励支持基础研究、原始创新的体制机制，强化财政对基础研究的支持，为自主创新提供源头动力。健全稳定支持和竞争性支持相协调的投入机制，加大对中央级科学事业单位基本运行、自主选题研究和科研条件建设等稳定支持力度。综合运用多种方式支持国家科技创新基地建设，发挥对科技创新的支撑作用。突出对高水平人才队伍建设的支持，推动造就更多国际一流的科技领军人才和创新团队。支持符合条件的企业承担中央财政科技计划（专项、基金等）科研任务，引导企业加大研发投入，真正成为技术创新的主体。
　　着力支持实体经济转型升级。推动制造业高质量发展。发挥财政资金“四两拨千斤”撬动作用，引导资本、资源向战略关键领域聚焦。整合设立专项资金，支持提升产业基础能力和产业链水平。加大对集成电路、软件等产业税收优惠力度，延长新能源汽车购置补贴和免征车辆购置税政策至2022年底。大力支持中小企业发展。引导社会资本共同支持种子期、初创期成长型中小企业创新发展。继续支持实体经济开发区打造创新创业特色载体，促进提高中小企业创新能力和专业化水平。深入实施小微企业融资担保降费奖补政策，推动融资担保扩面降费。进一步做好清理拖欠民营企业、中小企业账款工作。强化粮食能源安全保障。增加产粮大县奖励，完善玉米、大豆生产者补贴和稻谷补贴政策。支持新建高标准农田8000万亩，实施东北黑土地保护性耕作4000万亩。支持统筹做好粮食库存消化和库存投放，优化储备结构。扩大生猪养殖临时贷款贴息补助范围，促进生猪稳产保供。完善可再生能源发电补贴政策，支持光伏、风电等实现平价上网。鼓励页岩气、煤层气等非常规天然气开采利用。支持提升能源储备能力。
　　持续保障和改善民生。着力保居民就业。拓宽就业相关资金保障渠道，支持就业创业扶持政策落实。加大失业保险稳岗返还和创业担保贷款贴息政策力度，助力稳企业保就业。扩大失业保险保障范围，加强失业人员基本生活保障和再就业服务。推动教育公平发展和质量提升。稳定教育投入，优化投入结构。统一全国义务教育生均公用经费基准定额，将中西部地区标准提高到与东部一致。支持深入实施义务教育薄弱环节改善与能力提升工作，基本消除城镇“大班额”，基本补齐乡村小规模学校和乡镇寄宿制学校短板。支持地方公办民办并举扩大普惠性学前教育资源，巩固完善幼儿资助制度。加快推进高中阶段教育普及攻坚，促进职业教育高质量发展，加大对中西部高校的支持力度。提高社会保障水平。居民医保、基本公共卫生服务经费人均财政补助标准分别提高到每人每年550元、74元。按照5%左右的幅度调整退休人员基本养老金水平，城乡居民基础养老金最低标准提高到93元。企业职工基本养老保险基金中央调剂比例进一步提高至4%，22个中西部和老工业基地省份净受益1768.45亿元。保障养老金按时足额发放，实现企业养老保险基金省级统收统支。提高优抚对象等人员抚恤和生活补助标准。中央层面划转部分国有资本充实社保基金工作全面完成，共划转93家中央企业和金融机构国有资本总额1.68万亿元。支持24个试点城市培育发展住房租赁市场，支持各地开工改造城镇老旧小区4.03万个。强化基层公共文化服务，支持5万余家博物馆、图书馆等公共文化设施免费开放。做好民生兜底工作。及时启动社会救助和保障标准与物价上涨挂钩联动机制，阶段性加大价格临时补贴力度，扩大低保、临时救助政策范围，保障困难群众基本生活。
　　创新实施新增财政资金直达机制。对新增财政赤字和抗疫特别国债2万亿元建立特殊转移支付机制，确保新增中央财政资金“一竿子插到底”，直达市县基层、直接惠企利民。健全管理制度。制定管理办法，明确直达资金分配、使用、拨付、监管要求，防范资金分散和截留。督促指导地方严格执行制度，省级财政既当好“过路财神”又不当“甩手掌柜”，加大资金下沉力度。快速下达资金。按照“中央切块、省级细化、备案同意、快速直达”的原则，推动资金高效精准投放到终端。与往年相比，纳入直达机制的资金使用进度整体上加快了一个季度以上。严格资金监管。开发建设联通中央、省、市、县各级财政的直达资金监控系统，建立资金台账，实现对每笔资金从源头到末端的全链条、全过程跟踪。加强部门协同联动，形成监管合力。直达机制运行有序有效，为基层落实“六保”任务及时补充了财力，为市场主体克服困难及时提供了支持。
　　坚持政府过紧日子。中央部门带头，从严编制预算，执行中严把支出关口，除疫情防控、国债付息等必要增支外，其他支出总体上控制在批准的预算规模内，中央本级支出负增长，其中非急需非刚性支出压减50%以上。定期评估中央部门落实过紧日子情况，加强预算执行监控结果运用，推动及时堵塞漏洞、改进管理。督促地方厉行勤俭节约，可开可不开的会坚决不开，可办可不办的培训坚决不办，可暂缓实施的支出项目资金、各类沉淀资金及时缴回财政，可统筹整合的预算资金及时调整支出用途，将过紧日子的要求落到实处。
　　持续提升财政管理水平。财税体制改革稳步推进。修订后的预算法实施条例颁布施行，契税法、城市维护建设税法顺利出台。印花税法草案按程序提请全国人大常委会初次审议。生态环境、公共文化、自然资源、应急救援等领域中央与地方财政事权和支出责任划分改革方案印发实施。推进预算管理一体化建设，出台全国统一的业务规范和技术标准。预算绩效管理持续深化。进一步完善预算绩效管理制度体系，出台项目支出绩效评价管理办法。严格绩效目标管理，深入开展重点绩效评价。扩大向全国人大报送绩效信息范围，推动绩效信息向社会公开。国有资产和财务管理不断加强。向全国人大常委会报告国有资产管理情况。295户中央企业新纳入国有资本经营预算编制范围。政府财务报告编制范围扩大到108家中央部门，地方层面实现编制工作全覆盖。进一步严肃财经纪律。加强会计审计监管，深入开展会计师事务所审计质量提升专项工作，严厉打击财务造假。扎实开展脱贫攻坚、长江禁捕等财税政策落实和资金监管工作，督促问题整改、推动配套改革。依法接受人大预算审查监督。落实全国人大及其常委会有关预算决议，抓紧抓实审计查出问题整改，坚持解决具体问题与建立长效机制同步推进，及时向全国人大常委会报告整改情况。积极加强与人大代表沟通联络，充分听取意见建议，及时回应关切。
　　2020年是“十三五”规划收官之年。五年来，我国经济社会发展取得新的历史性成就，“十三五”规划主要目标任务胜利完成，财政改革发展工作也取得了新的进展。一是财政实力进一步增强，为促进经济社会持续健康发展提供坚实物质基础。在实施大规模减税降费政策情况下，“十三五”时期财政收入总量达到88.88万亿元，比上一个五年增长38%，实现高基数基础上的增长。二是财政支出保持较高强度，有力保障党和国家事业发展需要。坚持开源节流，盘活存量，用好增量，“十三五”时期财政支出总量达到109.62万亿元，比上一个五年增长56%，重点领域支出得到有效保障。三是坚持实施积极的财政政策，促进经济运行保持在合理区间。坚持不搞“大水漫灌”式强刺激，根据形势变化灵活调整赤字率、政府债务规模，集成发挥各项财税政策工具作用，引导和改善市场预期，统筹好发展和安全。四是减税降费力度空前，有效促进市场主体和实体经济发展。坚持算政治账、长远账，税制改革与减税降费措施相结合，制度性安排与阶段性政策并举、普惠性减税与结构性减税并重，“十三五”时期减税降费累计7.6万亿元，在减轻企业负担、激发创新活力、优化经济结构、促进居民消费、扩大就业等方面发挥了重要作用。五是民生投入只增不减，改革发展成果更多更公平惠及全体人民。财政再困难，也没有在民生支出上退步。五年来中央财政专项扶贫资金年均增长25.9%。国家财政性教育经费支出占国内生产总值比例保持不低于4%。基本养老、基本医疗、城乡低保等保障水平逐年提高。六是供给侧结构性改革、国家重大战略任务支撑有力，持续提升经济发展质量和效益。支持实施创新驱动发展战略，五年来全国财政科技投入年均增长9%。落实乡村振兴战略，城乡、区域发展协调性不断增强。支持实施可持续发展战略，生态系统整体质量和稳定性显著提升。推动扩大高水平对外开放，五年来关税总水平从9.8%降至7.5%。七是财税体制改革纵深推进，基本确立现代财政制度框架。预算管理更加科学规范，绩效管理改革全面实施。增值税、个人所得税等税种改革取得重大进展，税收立法工作持续推进。分领域中央与地方财政事权和支出责任划分改革方案陆续出台。国有资产管理制度不断完善。
　　这些成绩的取得是以习近平同志为核心的党中央坚强领导的结果，是习近平新时代中国特色社会主义思想科学指引的结果，是全国人大、全国政协及代表委员们监督指导的结果，是各地区、各部门和全国各族人民共同努力的结果。
　　同时，预算执行和财政工作中还存在一些困难和问题。主要是：财政收入增长乏力，预算平衡难度加大，紧平衡特征进一步凸显。区域间财力不平衡，一些地方财政收支矛盾突出，部分市县财政收支运行紧张。一些地方项目储备不足、前期准备不充分不到位，影响了扩大有效投资等相关政策落实。一些领域存量项目固化僵化问题依然突出，调整优化支出结构力度还需加大。部分部门和单位预算绩效管理不够到位，全过程预算绩效管理的质量有待提升。违法违规新增地方政府隐性债务情况仍然存在，有的地方政府债务负担较重。随着人口老龄化程度加深及保险待遇稳步提高，社会保险基金的长期平衡压力逐步增大。我们高度重视这些问题，将积极采取措施加以解决。
　　二、2021年中央和地方预算草案
　　2021年是我国现代化建设进程中具有特殊重要性的一年，“十四五”开局，全面建设社会主义现代化国家新征程开启，做好预算编制和财政工作意义重大。要按照党中央、国务院部署要求，合理研判财政收支形势，做好财政预算编制工作，积极发挥财政职能作用，推动构建新发展格局迈好第一步、见到新气象。
　　（一）2021年财政收支形势分析。
　　当前和今后一个时期，我国发展仍然处于重要战略机遇期，我国已转向高质量发展阶段，制度优势显著，治理效能提升，经济长期向好，物质基础雄厚，人力资源丰富，市场空间广阔，发展韧性强劲，社会大局稳定，继续发展具有多方面优势和条件。同时，国际环境日趋复杂，不稳定性不确定性明显增加，新冠肺炎疫情影响广泛深远，经济全球化遭遇逆流，我国发展不平衡不充分问题仍然突出，重点领域关键环节改革任务仍然艰巨，经济稳定恢复的基础还不牢固，做好“六稳”工作、落实“六保”任务，防范化解风险的任务依然艰巨。
　　从财政收入看，2020年国内生产总值增速和财政收入基数降低，预计2021年随着经济逐步恢复常态、价格指数反弹，财政收入将恢复性增长。但由于新增财政赤字、动用历年结转结余资金等一次性措施增加的收入大幅减少，不再发行抗疫特别国债，实际可用的财力总量增幅较低。从财政支出看，各领域资金需求加大，实施“十四五”规划、构建新发展格局，以及乡村振兴、污染防治、教育科技、应急救灾、基层“三保”、国防武警、债务付息等重点和刚性支出都需要加强保障，财政支出增长刚性较强。总体来看，2021年财政收支形势十分严峻，预算平衡难度进一步加大，债务等重点领域风险也不容忽视。必须加强财政资源统筹，大力优化支出结构，完善资金分配和使用机制，切实增强财政可持续性。
　　（二）2021年预算编制和财政工作的总体要求。
　　2021年预算编制和财政工作的总体要求是：要在以习近平同志为核心的党中央坚强领导下，以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会以及中央经济工作会议精神，坚持稳中求进工作总基调，立足新发展阶段，贯彻新发展理念，构建新发展格局，以推动高质量发展为主题，以深化供给侧结构性改革为主线，以改革创新为根本动力，以满足人民日益增长的美好生活需要为根本目的，坚持系统观念，巩固拓展疫情防控和经济社会发展成果，更好统筹发展和安全，扎实做好“六稳”工作、全面落实“六保”任务，积极的财政政策要提质增效、更可持续，努力保持经济运行在合理区间；加大优化支出结构力度，坚持艰苦奋斗、勤俭节约、精打细算，全面落实政府过紧日子要求，增强国家重大战略任务财力保障，把宝贵的财政资金用在刀刃上；加强财政资源统筹，推进财政支出标准化，强化预算约束和绩效管理，努力提高财政支出效率；落实中央与地方财政事权和支出责任划分改革要求，深化预算管理制度改革，稳步推进税制改革，加快建立现代财税体制；加强地方政府债务管理，抓实化解地方政府隐性债务风险工作，促进财政可持续发展，确保“十四五”开好局起好步，以优异成绩庆祝中国共产党成立100周年。根据上述总体要求，要着重把握以下六项原则：
　　——保持适度支出强度，增强财政可持续性。统筹宏观调控需要和防范财政风险，合理安排赤字率。加大力度盘活存量资金，继续保持适度支出强度，增强国家重大战略任务财力保障，发挥财政资金在支持科技创新、加快经济结构调整、调节收入分配等方面的重要作用。科学安排地方政府专项债券规模，积极防范地方政府债务风险。
　　——持续推进减税降费，激发市场主体活力。综合考虑财政承受能力和实施助企纾困政策需要，保持一定的减税降费力度，继续向小微企业和个体工商户倾斜，加大对科技创新的政策扶持，进一步提升减税降费实施效果，努力减轻企业税费负担，激发市场主体活力。
　　——建立常态化直达机制，提高财政资金效率。认真总结直达机制经验，及时将好的做法上升为制度性安排，扩大直达资金范围。完善直达资金管理制度，优化资金分配流程，落实地方政府主体责任，充分调动地方积极性，提高资金分配的科学性。健全直达资金监控体系，细化监管措施，完善监控系统，加大监管力度，盯紧盯牢直达资金的分配、拨付和使用，进一步提高财政资金绩效。
　　——助力提升产业发展水平，加快发展现代产业体系。着重提升经济发展质量和效益，支持加快培育完整内需体系。大力推动科技创新，加强基础研究投入，推动关键核心技术攻关，支持提高自主创新能力，与经济发展紧密结合，推动加快发展现代产业体系，促进提升产业链供应链现代化水平。支持外资外贸发展。
　　——合理确定民生支出标准，着力保障和改善民生。坚持尽力而为、量力而行，结合财政状况和实际需要合理确定民生政策，推进民生支出清单管理，加强财政承受能力评估。建立健全激励约束机制，提高民生支出资金管理的科学性。完善再分配机制，强化对低收入群体的兜底保障。千方百计增加中央对地方转移支付规模，并向财政困难地区和欠发达地区倾斜，增强保基本民生的能力。
　　——坚持政府过紧日子，进一步优化财政支出结构。将艰苦奋斗、勤俭节约作为预算编制长期坚持的基本方针，推进党政机关过紧日子。下更大力气优化支出结构，把严把紧预算支出关口，进一步压减一般性支出，严格审核新增财政支出，大力削减或取消低效无效支出，深入挖掘节支潜力。加强财政资源统筹，增加资金有效供给，促进财政资源优化配置。
　　（三）2021年财政政策。
　　2021年积极的财政政策要提质增效、更可持续。一方面，保持宏观政策的连续性、稳定性，保持对经济恢复的必要支持力度，兼顾稳增长和防风险需要，合理安排赤字、债务、支出规模，不急转弯，把握好时度效。另一方面，政策操作上更加精准有效，以更大力度调整优化支出结构，进一步完善政策实施机制，切实提升政策效能和资金效益。重点包括：一是保持适度支出强度。加大资金统筹力度，强化四本预算衔接，今年全国一般公共预算支出安排超过25万亿元，增长1.8%，财政支出总规模比去年增加，重点仍是加大对保就业保民生保市场主体的支持力度，着力保障国家重大战略任务资金需求，促进经济运行保持在合理区间。二是优化和落实减税降费政策。继续执行制度性减税政策，延长小规模纳税人增值税优惠等部分阶段性政策执行期限，实施新的结构性减税举措。将小规模纳税人增值税起征点从月销售额10万元提高到15万元。对小微企业和个体工商户年应纳税所得额不到100万元的部分，在现行优惠政策基础上，再减半征收所得税。取消港口建设费，将民航发展基金航空公司征收标准再降低20%。三是增加中央对地方转移支付规模。在实际新增财力有限的情况下，中央财政压减本级、调整结构，增加对地方转移支付规模。对地方转移支付安排83370亿元，比2020年略有增加，其中一般性转移支付增长7.8%，增幅明显高于去年。四是合理确定赤字率。考虑到疫情得到有效控制和经济逐步恢复，赤字率按3.2%左右安排、比去年有所下调，赤字规模为3.57万亿元、比2020年减少1900亿元，其中中央和地方分别为2.75万亿元和8200亿元。这样安排，既体现了财政政策的积极取向，又释放出我国不搞“大水漫灌”式强刺激、推动高质量发展的明确信号，并为今后应对新的风险挑战留出政策空间。五是适度减少新增地方政府专项债券规模。新增专项债券安排3.65万亿元，比上年减少1000亿元。主要是已发行的专项债券规模较大，政策效应在今年仍会持续释放，适当减少新增专项债券规模也有利于防范地方政府法定债务风险。六是不再发行抗疫特别国债。发行抗疫特别国债是特殊时期的特殊举措，目前抗疫等一次性支出大幅减少，地方公共卫生等基础设施建设、保基本民生等支出可以通过正常渠道给予保障，因此不再发行抗疫特别国债。相应地，不再实行特殊转移支付，回归执行正常转移支付制度。七是落实政府过紧日子要求。节用为民，坚持过紧日子，确保基本民生支出只增不减。中央本级支出继续安排负增长，进一步大幅压减非急需非刚性支出，重点项目和政策性补贴也按照从严从紧、能压则压的原则审核安排。地方财政也要进一步压减一般性支出，把更多宝贵财政资源腾出来，用于改善基本民生和支持市场主体发展。八是更加突出绩效导向。进一步完善财政资金直达机制，使资金管得严、放得活、用得准，力求“精准滴灌”到需求终端。加快建立全方位全过程全覆盖的预算绩效管理体系，将绩效管理实质性嵌入预算管理流程，强化绩效目标管理，提高绩效评价质量，加强绩效结果应用，把有限的财政资金用好用到位。同时，促进财政、货币政策同就业、产业、区域等政策形成集成效应。2021年主要支出政策如下：
　　1.推动创新发展和产业升级。
　　支持加快科技自立自强。坚持把科技作为财政支出重点领域，聚焦国家战略需求优化支出结构。围绕强化国家战略科技力量，稳定支持国家实验室建设运行，支持国家重点实验室体系重组。加大基础研究投入，中央本级基础研究支出增长10.6%，重点用于国家自然科学基金，以及支持基础研究领域科研院所、科技创新基地、科研人才等。保障国家重大科技任务经费，支持实行“揭榜挂帅”等机制打好关键核心技术攻坚战，加快推进“科技创新2030—重大项目”。支持有条件的地方建设国际和区域科技创新中心。中央预算内投资安排资金支持科技创新和结构调整。落实税收、资产管理、政府采购和金融等支持科技创新政策。充分发挥国家科技成果转化引导基金作用，促进科技成果转移转化。支持开展国际科技合作。
　　推动产业链供应链优化升级。统筹相关资金，支持制造业高质量发展，深入实施产业基础再造工程，加快构建自主可控、安全稳定的产业链供应链。对先进制造业企业按月全额退还增值税增量留抵税额。优化首台（套）重大技术装备保险补偿政策，继续实施新材料首批次保险补偿试点。发挥政府投资基金引导作用，带动社会资本加大投入，推动集成电路、新材料、新一代信息技术等产业加快发展。
　　激发企业和人才创新活力。延续执行企业研发费用加计扣除75%政策，将制造业企业加计扣除比例进一步提高到100%，激励企业加大研发投入。积极引导金融机构支持企业技术创新，促进新技术产业化规模化应用。推进产学研深度融合，通过后补助等方式支持更多企业承担国家科研任务，引导企业成为技术创新的主体。启动支持中小企业“专精特新”发展奖补政策。加大国有资本经营预算资本性支出力度，支持国有企业提高自主创新能力，推进前瞻性战略性产业发展。推进普惠金融发展，延长小微企业融资担保降费奖补政策，发挥政府性融资担保机构作用，支持缓解小微企业等融资难融资贵。加强创新激励和保障，构建充分体现知识、技术等创新要素价值的收益分配机制，激发广大科技工作者创新创造积极性。
　　2.支持实施扩大内需战略。
　　稳定和扩大居民消费。加大税收、社保、转移支付等调节力度，着力优化收入分配结构，提高低收入群体收入，扩大中等收入群体，逐步改善城乡、区域、不同群体间分配关系。支持健全教育、养老、医疗、育幼等政策体系，促进解决居民消费后顾之忧，提升社会整体消费能力和意愿。推动政府购买服务管理规范化精细化，合理扩大购买范围和规模，更好满足人民群众公共服务需求。支持加快补齐农村流通体系短板，加强农产品仓储保鲜设施建设，畅通工业品下乡、农产品进城渠道，促进产销高效对接。完善新能源汽车购置补贴政策，支持充电基础设施建设和新能源公交车运营。
　　积极拓展投资空间。用好地方政府专项债券，加强高质量项目储备，按照“资金跟着项目走”的原则，适当放宽发行时间限制，优化债券发行期限结构，合理扩大使用范围，优先支持在建工程，不得盲目举债铺摊子。中央预算内投资安排6100亿元，增加100亿元，继续支持促进区域协调发展的重大工程，推进“两新一重”等重大工程建设。优化政府投资安排方式，通过资本金注入等发挥政府投资撬动作用，激发民间投资活力，形成市场主导的投资内生增长机制，增强投资增长后劲。
　　在扩大内需的同时，积极采取措施促进进出口稳定。调整优化关税结构和进口税收政策，增加优质产品和服务进口，作为国内供给的必要补充，满足国内消费升级和经济发展需要。完善跨境电商零售进口税收政策，引导跨境电商新业态健康发展。外经贸发展资金安排117亿元，增长10.2%，促进贸易创新发展。支持稳步推进海南自由贸易港建设。
　　3.支持推进区域协调发展和新型城镇化。
　　提升基本公共服务均等化水平。继续增加中央对地方一般性转移支付规模，向中西部地区倾斜，重点加大对欠发达地区的支持力度。其中，中央财政均衡性转移支付安排19087亿元，增长11%；县级基本财力保障机制奖补资金安排3379亿元，增长13.4%；革命老区、民族地区、边境地区转移支付安排1466亿元，增长10.1%，促进地方加快经济社会发展。
　　支持推动区域协调发展。继续发挥好财税政策作用，支持推进京津冀协同发展、粤港澳大湾区建设、长三角一体化发展。加快出台长江经济带发展、黄河流域生态保护和高质量发展财政支持政策，研究制定“十四五”时期支持西藏、新疆经济社会发展财政政策体系。支持西部大开发形成新格局，东北振兴取得新突破，中部地区加快崛起，东部地区加快推进现代化。继续支持资源枯竭城市转型发展。深入实施兴边富民行动。
　　支持推进以人为核心的新型城镇化。中央财政农业转移人口市民化奖励资金安排350亿元，健全成本分担机制，保障农业转移人口基本公共服务需求。支持实施城市更新行动，推动城镇老旧小区改造和住房租赁市场发展，降低租赁住房税费负担。
　　4.支持全面实施乡村振兴战略。
　　保障国家粮食安全。落实藏粮于地、藏粮于技战略，支持耕地保护和地力提升，大力推进高标准农田和农田水利设施建设，深入实施东北黑土地保护性耕作行动计划。加快推进种业自主创新，支持农业良种培育和种业发展。稳定种粮农民补贴，适度提高稻谷、小麦收购价，完善粮食主产区利益补偿机制，增强国家粮食调控能力。落实好各项支持政策，巩固生猪生产恢复势头。
　　支持提高农业质量效益。加大农机购置补贴力度，支持高端智能、丘陵山区农机装备研发制造。积极支持培育家庭农场、农民合作社、高素质农民，推进适度规模经营，完善农业社会化服务体系，着力构建现代农业经营体系。深入推进现代农业产业园创建、农业产业强镇和优势特色产业集群建设，引领带动乡村产业发展壮大。加强基层农技推广体系建设，提高科技对农业的支撑能力。加强农业面源污染治理，支持畜禽粪污资源化利用、秸秆综合利用、有机肥替代和农膜回收等，提升农业绿色发展水平。
　　推动巩固拓展脱贫攻坚成果同乡村振兴有效衔接。保持财政支持政策和资金规模总体稳定，中央财政衔接推进乡村振兴补助资金（原中央财政专项扶贫资金）安排1561亿元，增加100亿元，重点向巩固拓展脱贫攻坚成果任务重、乡村振兴底子差的地区倾斜。在过渡期前3年继续支持脱贫县统筹整合使用财政涉农资金。强化乡村振兴投入保障。提高土地出让收入用于农业农村比例。加快推进乡村人才振兴。扶持壮大村级集体经济，加强村级组织运转经费保障。围绕改厕、生活垃圾处理和污水治理等重点，接续推进农村人居环境整治提升行动，探索开展农村黑臭水体整治。支持加强农村基础设施建设，完善农村基本公共服务体系。
　　5.支持加强污染防治和生态建设。
　　深入打好污染防治攻坚战。践行绿水青山就是金山银山理念，坚持资金投入同污染防治攻坚任务相匹配。中央财政继续安排大气、水、土壤污染防治资金。大气污染防治资金安排275亿元，增长10%，重点支持北方冬季清洁取暖和打赢蓝天保卫战。水污染防治资金安排217亿元，增长10.2%，主要用于长江等重点流域水污染防治。土壤污染防治专项资金安排44亿元，增长10%，支持土壤污染治理与修复。
　　推进重点生态保护修复。重点生态功能区转移支付安排882亿元，增长11%，引导重点生态功能区保护生态环境、提供生态产品。支持统筹推进山水林田湖草一体化保护和修复，整体推进海洋生态保护修复，实施历史遗留废弃矿山环境修复治理。支持实施好长江十年禁渔，加强渔业资源保护。
　　支持做好碳达峰、碳中和工作。推动优化产业结构和能源结构，进一步支持风电、光伏等可再生能源发展和非常规天然气开采利用，增加可再生、清洁能源供给。推进天然林资源保护、退耕还林还草等重大工程，强化森林、草原、湿地、沙化土地保护修复和治理，支持构建以国家公园为主体的自然保护地体系。支持开展大规模国土绿化行动，提升生态系统碳汇能力。同时，扩大环境保护、节能节水等企业所得税优惠目录范围，培育壮大节能环保产业。
　　6.加强基本民生保障。
　　落实就业优先政策。千方百计稳定和扩大就业，完善重点群体就业支持体系。中央财政就业补助资金安排559亿元，增加20亿元，支持地方落实各项就业创业扶持政策。加快使用职业技能提升行动资金，大力开展职业技能培训，缓解结构性就业矛盾，实现更加充分更高质量就业。继续实施失业保险保障扩围政策，发挥保生活、防失业、促就业功能作用。
　　促进教育高质量发展。着力调整支出结构，推动建设高质量教育体系。城乡义务教育补助经费安排1770亿元，增长4.3%，巩固完善城乡统一、重在农村的义务教育经费保障机制，推动义务教育优质均衡发展和城乡一体化。进一步推进义务教育薄弱环节改善与能力提升工作，加快补齐农村办学条件短板。加强农村教师队伍培训。支持学前教育发展资金安排198亿元，增长5.3%，加大普惠性学前教育资源供给。改善普通高中学校办学条件补助资金安排64亿元，增长8.4%。现代职业教育质量提升计划资金安排277亿元，增长7.7%，重点支持改善办学条件和加强教师队伍建设，深化产教融合、校企合作。分类推进“双一流”建设，支持高校特别是中西部高校改革发展。学生资助补助经费安排660亿元，增长16.3%。支持办好民族教育、特殊教育。中央财政在增加对地方转移支付的同时，督促地方加大教育投入，落实国家财政性教育经费支出占国内生产总值比例一般不低于4%的要求。推动健全教师工资待遇保障长效机制，改善乡村教师待遇。
　　稳步提高社会保障水平。继续提高退休人员基本养老金。进一步提高企业职工基本养老保险基金中央调剂比例至4.5%，在实现省级统收统支的基础上，加快推进全国统筹，确保养老金按时足额发放。支持建设居家社区机构相协调、医养康养相结合的养老服务体系。困难群众救助补助资金安排1473亿元，支持地方做好低保、特困人员救助供养、临时救助、流浪乞讨人员救助、孤儿基本生活保障等工作，强化困难群众兜底保障。支持残疾人事业发展。深化社保基金投资运营管理体制机制改革，持续做大做强战略储备基金。
　　强化卫生健康投入。将保障人民健康放在优先发展的战略位置，支持推进健康中国建设，深入开展爱国卫生运动。继续做好疫情防控相关工作，对医保基金负担的新冠病毒疫苗及接种费用给予补助，支持实施居民免费接种政策。深化疾病预防控制体系改革，推动健全公共卫生应急处置体系。加强对公立医院、基层医疗卫生机构、卫生健康人才队伍建设等方面的支持。深化公立医院综合改革，推动公立医院高质量发展。提升社区卫生服务中心、乡镇卫生院、村卫生室等基层医疗卫生机构服务能力。以全科医生为重点，加强基层卫生健康人才队伍建设。居民医保人均财政补助标准增加30元，达到每人每年580元，同步提高个人缴费标准40元，达到每人每年320元，个人缴费可按规定在税前扣除。逐步建立稳定的公共卫生事业投入保障机制，基本公共卫生服务经费人均财政补助标准提高5元，达到每人每年79元，支持地方开展健康管理、健康素养促进等基本公共卫生服务。全面做实基本医疗保险市地级统筹，推动省级统筹。支持中医药振兴发展。稳步推进长期护理保险制度试点。
　　支持发展文化事业和文化产业。持续推进城乡公共文化服务体系一体建设，提高文化惠民工程的覆盖面和实效性。完善相关资金基金管理机制，引导推出更多精品力作，支持繁荣发展社会主义文艺。加强文物保护利用和非物质文化遗产保护传承，推动国家文化公园建设，弘扬中华优秀传统文化。支持北京冬奥会、冬残奥会筹办和国家队备战，加快体育强国建设。
　　加强自然灾害防治和救助。农业保险保费补贴安排284亿元，增长10.2%，扩大三大粮食作物完全成本保险和收入保险试点范围，逐步扩大对地方优势特色农产品保险以奖代补试点范围，健全农业再保险制度，增强农业抵御风险能力。自然灾害防治体系建设补助资金安排93亿元，支持提高自然灾害防治能力相关重点工程建设。中央自然灾害救灾资金安排130亿元，支持开展重大自然灾害救灾和受灾群众救助等工作。
　　7.支持国防、外交和政法工作。
　　加强财力保障，大力支持国防和军队现代化建设，促进国防实力和经济实力同步提升。落实好退役军人相关保障，支持做好军休安置和军转工作，继续提高优抚对象等人员抚恤和生活补助标准。支持推进中国特色大国外交，深化与主要经济体和国际组织交流合作，高质量共建“一带一路”，推动完善更加公正合理的全球经济治理体系。支持全面提高公共安全保障能力，推动建设更高水平的平安中国。支持做好公共法律服务工作。
　　（四）2021年一般公共预算收入预计和支出安排。
　　1.中央一般公共预算。
　　中央一般公共预算收入89450亿元，比2020年执行数增长8.1%。加上从中央预算稳定调节基金调入950亿元，从中央政府性基金预算、中央国有资本经营预算调入985亿元，收入总量为91385亿元。中央一般公共预算支出118885亿元，增长0.4%。收支总量相抵，中央财政赤字27500亿元，比2020年减少300亿元。
　　2021年中央一般公共预算支出分中央本级支出、对地方转移支付、中央预备费反映。
　　（1）中央本级支出35015亿元，下降0.2%，连续第二年负增长，主要是为增加对地方的财力支持，中央政府带头过紧日子，大力压减本级支出。其中，一般公共服务支出1470.25亿元，下降14.1%；外交支出504.14亿元，下降1.9%；国防支出13553.43亿元，增长6.8%；公共安全支出1850.92亿元，增长0.7%；教育支出1663.44亿元，与上年基本持平（加上地方支出后，全国教育支出增长5.2%）；科学技术支出3227.1亿元，与上年基本持平（加上地方支出后，全国科学技术支出增长3.3%）；粮油物资储备支出1224.73亿元，与上年基本持平；债务付息支出5998.24亿元，增长8.3%。
　　（2）对地方转移支付83370亿元，比2020年略有增加，剔除特殊转移支付后实际增长7.8%。一般性转移支付75018.34亿元，增长7.8%，其中，共同财政事权转移支付34159.04亿元，增长6.1%，主要是支持地方落实教育、养老、医保等领域共同财政事权有关政策，促进基本公共服务均等化；其他一般性转移支付40859.3亿元，增长9.2%，高于中央本级支出增幅9.4个百分点，体现了中央财政加大对地方财力支持力度、增强困难地区财政保障能力的政策导向。专项转移支付（包含中央预算内投资）8351.66亿元，增长7.5%，集中资金引导地方落实党中央、国务院重大决策部署。
　　（3）中央预备费500亿元，与2020年预算持平。预备费执行中根据实际用途分别计入中央本级支出和对地方转移支付。
　　2.地方一般公共预算。
　　地方一般公共预算本级收入108200亿元，增长8.1%。加上中央对地方转移支付收入83370亿元、地方财政调入资金及使用结转结余14835亿元，收入总量为206405亿元。地方一般公共预算支出214605亿元，增长1.9%。地方财政赤字8200亿元，通过发行地方政府一般债券弥补，比2020年减少1600亿元。
　　3.全国一般公共预算。
　　汇总中央和地方预算，全国一般公共预算收入197650亿元，增长8.1%。加上调入资金及使用结转结余16770亿元，收入总量为214420亿元。全国一般公共预算支出250120亿元（含中央预备费500亿元），增长1.8%。赤字35700亿元，比2020年减少1900亿元。
　　（五）2021年政府性基金预算收入预计和支出安排。
　　中央政府性基金预算收入3820.85亿元，增长7.3%。加上上年结转收入240.12亿元，收入总量为4060.97亿元。中央政府性基金预算支出4059.97亿元，其中，本级支出3325.86亿元，对地方转移支付734.11亿元。调入一般公共预算1亿元。
　　地方政府性基金预算本级收入90705.77亿元，增长0.9%，其中，国有土地使用权出让收入84143亿元，与上年基本持平。加上中央政府性基金预算对地方转移支付收入734.11亿元、地方政府专项债务收入36500亿元，地方政府性基金收入总量为127939.88亿元。地方政府性基金预算支出127939.88亿元，增长11%。
　　汇总中央和地方预算，全国政府性基金预算收入94526.62亿元，增长1.1%。加上上年结转收入240.12亿元和地方政府专项债务收入36500亿元，全国政府性基金收入总量为131266.74亿元。全国政府性基金预算支出131265.74亿元，增长11.2%。调入一般公共预算1亿元。
　　（六）2021年国有资本经营预算收入预计和支出安排。
　　中央国有资本经营预算收入1751.91亿元，下降1.9%。加上上年结转收入413.14亿元，收入总量为2165.05亿元。中央国有资本经营预算支出1181.05亿元，增长25.8%，其中，本级支出1079.53亿元，对地方转移支付101.52亿元、增长55.3%。调入一般公共预算984亿元。
　　地方国有资本经营预算本级收入2125.14亿元，下降29%，主要是2020年受疫情等因素影响，地方国有企业利润下降较多。加上中央国有资本经营预算对地方转移支付收入101.52亿元、上年结转收入319.5亿元，收入总量为2546.16亿元。地方国有资本经营预算支出1568.32亿元，下降6.1%。调入一般公共预算977.84亿元。
　　汇总中央和地方预算，全国国有资本经营预算收入3877.05亿元，下降18.9%。加上上年结转收入732.64亿元，收入总量为4609.69亿元。全国国有资本经营预算支出2647.85亿元，增长4.1%。调入一般公共预算1961.84亿元。
　　（七）2021年社会保险基金预算收入预计和支出安排。
　　中央社会保险基金预算收入1550.73亿元，增长120%，其中，保险费收入876.43亿元，财政补贴收入639.41亿元。加上地方上缴的基本养老保险中央调剂基金收入8302亿元，收入总量为9852.73亿元。中央社会保险基金预算支出1579.12亿元，增长122.9%。加上安排给地方的基本养老保险中央调剂基金支出8293亿元，支出总量为9872.12亿元。收支增幅较高，主要是中央机关事业单位实施准备期清算工作。本年收支缺口19.39亿元，年末滚存结余353.48亿元。
　　地方社会保险基金预算收入87630.02亿元，增长22.7%，其中，保险费收入62314.92亿元，财政补贴收入22102.34亿元。加上基本养老保险中央调剂资金收入8293亿元，收入总量为95923.02亿元。地方社会保险基金预算支出84833.56亿元，增长8.6%。加上基本养老保险中央调剂资金支出8302亿元，支出总量为93135.56亿元。本年收支结余2787.46亿元，年末滚存结余92740.73亿元。
　　汇总中央和地方预算，全国社会保险基金预算收入89180.75亿元，增长23.7％，其中，保险费收入63191.35亿元，财政补贴收入22741.75亿元。全国社会保险基金预算支出86412.68亿元，增长9.6％。本年收支结余2768.07亿元，年末滚存结余93094.21亿元。
　　2021年，中央财政国债余额限额240508.35亿元；地方政府一般债务余额限额151089.22亿元、专项债务余额限额181685.08亿元。
　　需要说明的是，地方预算由地方各级人民政府编制，报本级人民代表大会批准，目前尚在汇总中，本报告中地方收入预计数和支出安排数均为中央财政初步汇总数。
　　预算具体安排及相关说明详见《中华人民共和国2020年全国预算执行情况2021年全国预算（草案）》。
　　根据预算法规定，预算年度开始后，在全国人民代表大会批准本预算草案前，可安排下列支出：上年度结转支出；参照上年同期的预算支出数额安排必须支付的本年度部门基本支出、项目支出，以及对下级政府的转移性支出；法律规定必须履行支付义务的支出，以及用于自然灾害等突发事件处理的支出。根据上述规定，2021年1月中央一般公共预算支出11886亿元，其中，中央本级支出1718亿元，对地方转移支付10168亿元。
　　三、扎实做好2021年财政改革发展工作
　　（一）全面贯彻实施预算法及其实施条例。
　　严格落实预算法及其实施条例，进一步提高预算管理的规范化法治化水平。加强预算法实施条例配套制度建设，对现行预算管理规章制度及时清理、修订，细化实化有关配套制度的具体规定和要求。加强全口径预算管理，完善支出标准体系，增强预算编制的完整性和科学性。强化预算约束和执行监控、分析，严格执行人大批准的预算，加快预算资金下达，严控预算调剂追加，持续规范财政专户管理。加快预算管理一体化建设，规范和统一预算管理工作流程、要素、规则和数据标准。加大预算公开力度，提高预算透明度，主动接受各方面监督。着力提升财政干部队伍法治素养，确保财政事业始终在法治轨道上推进。
　　（二）进一步落实落细减税降费政策。
　　不折不扣落实党中央、国务院关于减税降费的决策部署，提升企业和群众获得感。加强部门协同配合，推进减税降费信息共享，跟踪做好效果监测和分析研判，及时研究解决企业反映的突出问题。强化政策宣传和解读，提高政策知晓度，帮助企业用足用好政策。持续优化纳税服务，精简享受税费优惠政策的办理流程和手续，畅通减税降费“最后一公里”。依法依规征收税费，加强对地方指导和督促，严肃组织收入工作纪律，坚决不收过头税费，坚决防止搞集中清欠税收、乱收费削减政策红利，持续加大各类违规涉企收费整治力度，严控非税收入不合理增长，把各项减税降费措施落实到位。
　　（三）常态化实施财政资金直达机制。
　　按照扩大范围、完善机制、严格监管、强化支撑的原则，在保持现行财政体制、资金管理权限和保障主体责任基本稳定的前提下，扩大中央财政直达资金范围，将直接用于基层财力保障的一般性转移支付、年初可直接分配的中央和地方共同财政事权转移支付、具备条件的专项转移支付纳入直达机制范围，涉及中央财政资金2.8万亿元，基本实现中央财政民生补助资金全覆盖。进一步提高直达资金管理水平，优化分配流程，加强执行分析，完善直达资金监控系统，增强预警和分析功能，发现问题及时纠偏，促进资金快速落实到位、规范安全高效使用。
　　（四）进一步增强民生政策可持续性。
　　健全基本养老、基本医疗保险筹资和待遇调整机制，持续完善覆盖全民、统筹城乡、公平统一、可持续的多层次社会保障体系。突出保基本、兜底线，确保民生支出与经济发展相协调、与财力状况相匹配，防止脱离实际、寅吃卯粮。全面分析民生政策对财政支出的短期和长远影响，加强财政承受能力评估，确保财政可持续。推动建立民生支出清单管理制度，地方自行出台民生支出政策应按程序备案，提高民生支出管理的规范性和透明度。创新公共服务提供方式，鼓励社会力量增加非基本公共服务供给，满足人民群众多层次、多样化需求。
　　（五）兜牢兜实基层“三保”底线。
　　牢固树立底线思维，强化各级责任落实，确保基层“三保”不出问题。中央财政在较大幅度增加对地方财力支持的基础上，及时跟踪监测各级库款水平，按日实施县级工资保障监测预警，逐月通报地方基层财政库款保障情况；结合各地财政收支运行、库款保障能力等，精细测算并差异化调度资金，加强对困难地区的支持。督促省级财政切实履行主体责任，健全省以下财政体制，优化财力分配格局，加大财力下沉力度，加强县级“三保”运行监控，精准高效安排使用资金。严格落实县级财政保障责任，对违法违规挪用“三保”资金的，严肃问责、处理到人。
　　（六）抓实化解地方政府隐性债务风险工作。
　　从国家总体安全和经济财政可持续发展出发，坚持防范化解地方政府隐性债务风险不动摇。保持高压监管态势，将严禁新增隐性债务作为红线、高压线，对违法违规举债行为，发现一起、查处一起、问责一起，坚决遏制隐性债务增量。落实省级党委和政府对本地区债务风险负总责的要求，加大工作力度，指导督促地方建立市场化、法治化的债务违约处置机制，积极稳妥化解存量隐性债务。加强部门间信息共享和协同监管，推进数据比对校验，及时发现和有效处置风险，完善长效监管制度框架。
　　（七）加快建立现代财税体制。
　　充分发挥改革突破和先导作用，以全局观念和系统思维不断深化财税体制改革，强化改革调研和评估。进一步深化预算管理制度改革，加强预算管理各项制度的系统集成、协同高效。加强中期财政规划管理。落实中央与地方财政事权和支出责任划分改革方案。健全地方税体系，稳妥推进后移部分品目消费税征收环节改革并稳步下划地方。落实税收法定原则，积极推进印花税、关税等税收立法。通过税收立法授权，适当扩大省级税收管理权限。推进深化国资国企改革，落实国企改革三年行动相关工作。逐步健全有效防控金融风险的财政财务监管体系。健全国有金融资本授权经营体制和激励约束机制，推动国有重点金融机构改革。不断完善国有资产管理情况报告工作机制和成果运用。
　　新的一年，财政部将主动接受人大依法监督和政协民主监督，积极配合全国人大推进加强预算审查监督的相关改革工作，认真落实全国人大及其常委会有关预算决算的决议和审议意见，及时报告落实举措和进展情况，不断提高预算管理水平。同时，认真听取代表委员意见，及时回应代表委员关切，在加强日常沟通交流、优化预算报告和草案编制、提高建议提案办理质量等方面下更大功夫，更好支持和服务代表委员依法履职。
　　各位代表：
　　百年交汇，惟有奋斗。我们要更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，坚持以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，自觉接受全国人大的监督，虚心听取全国政协的意见和建议，努力做好各项财政工作，以优异成绩庆祝中国共产党百年华诞，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国、实现中华民族伟大复兴的中国梦不懈奋斗！
　　（新华社北京3月13日电）
