　　“十四五”开局之年，中国经济开局如何？
　　新消费势头足，2月份中国电影票房达122.65亿元，创造全球单月单市场票房纪录；
　　新业态生意火，首个“全国网上年货节”网络零售额超9000亿元，网购年货、数字红包等成为春节消费新时尚；
　　新产品生产忙，新能源汽车、工业机器人、微型计算机设备产量同比增速均超过100%，为消除去年基数较低对同比增速的影响、采用以2019年同期数为基期计算的两年平均增速均超过10%……
　　“1—2月份，在以习近平同志为核心的党中央坚强领导下，各地区各部门统筹疫情防控和经济社会发展成效持续显现，工业和出口较快增长，投资和消费稳步恢复，就业和物价总体稳定，基本民生保障有力，国民经济持续稳定恢复。”国家统计局新闻发言人刘爱华说。
　　3月15日，国家统计局公布数据显示，扣除去年基数影响，2021年1—2月份主要指标增势平稳，宏观指标处于合理区间。
　　供给较快增长。1—2月份，全国规模以上工业增加值同比增长35.1%，比2019年1—2月份增长16.9%，两年平均增长8.1%，为近年来同期较高水平。服务业也保持了较快增长，1—2月份，全国服务业生产指数同比增长31.1%，比2019年1—2月份增长14.1%，两年平均增长6.8%。
　　需求持续恢复。1—2月份，社会消费品零售总额69737亿元，同比增长33.8%，比2019年1—2月份增长6.4%，两年平均增长3.2%，市场销售保持增长。1—2月份，固定资产投资同比增长35.0%，比2019年1—2月份增长3.5%，两年平均增长1.7%，投资稳定增长。
　　就业物价总体稳定。受春节因素等影响，2月全国城镇调查失业率5.5%，比上月略上升0.1个百分点，但比上年同期回落0.7个百分点。居民消费价格指数（CPI）同比降幅收窄，2月份CPI同比下降0.2%，降幅比上个月收窄0.1个百分点。
　　创新动能稳步增强。1—2月，高技术制造业增加值、装备制造业增加值两年平均增速分别为13%、10.2%，均明显高于全部规模以上工业增速。新能源汽车、工业机器人等新产品的产量两年平均增速达到30%以上，新产品不断成长壮大。
　　市场活力继续提升。1—2月份，全社会货运量同比增长48.1%，两年平均增长7.5%；全社会用电量同比增长22.2%，两年平均增长6.1%，生产要素趋于活跃。2月份制造业采购经理指数50.6%，非制造业商务活动指数51.4%，均连续12个月位于临界点以上，表明企业整体预期向好。
　　“从趋势上看，今年1—2月份主要指标不管是同比增速还是两年平均增速，都延续了2020年二季度以来的稳定恢复态势，这种势头为中国经济的持续恢复奠定了坚实的基础。”刘爱华说。
