　　海关总署1月14日发布的数据显示，2020年，我国货物贸易进出口总值32.16万亿元，比2019年增长1.9%，创历史新高。其中，出口17.93万亿元，增长4%；进口14.23万亿元，下降0.7%；贸易顺差3.7万亿元，增长27.4%。
　　“过去一年，面对严峻复杂的国际形势和新冠肺炎疫情的严重冲击，我国外贸进出口明显好于预期，外贸规模再创历史新高，我国成为全球唯一实现货物贸易正增长的主要经济体，充分体现了我国外贸的强大韧性和综合竞争力。”海关总署新闻发言人、统计分析司司长李魁文14日在国新办新闻发布会上说。
　　——32.16万亿元的货物贸易进出口总值，得益于我国超大规模市场优势和不断提升的企业竞争力。
　　近日，江苏苏州的最低气温接近零摄氏度，而位于苏州城南的吴中综合保税区内仍是一派火热景象。苏州海关的数据显示，2020年，该综保区分类监管进出区货值49.7亿元，与2019年相比增长95%。
　　“2020年，我国外贸在经历了一季度震荡后快速回稳，全年进出口规模创历史新高，国际市场份额也创历史新高。”李魁文介绍，根据世界贸易组织测算，2020年前10个月，我国进出口、出口、进口国际市场份额占比分别为12.8%、14.2%和11.5%，比历史最高值分别提升0.8、0.4和0.7个百分点，我国货物贸易第一大国的地位更加巩固。
　　“我国超大规模市场优势为扩大进口提供了有力支撑。”李魁文说，在疫情影响下，全球贸易大幅萎缩，而我国超大规模市场优势更加明显，进口需求稳定。2020年，我国原油、金属矿砂等资源型产品进口量分别增加7.3%和7%。与此同时，我国传统优势产品出口继续保持增长。全年机电产品出口10.66万亿元，增长6%。笔记本电脑、家用电器、医疗仪器及器械出口分别增长20.4%、24.2%、41.5%。
　　——32.16万亿元的货物贸易进出口总值，得益于外贸主体活力的持续增强。
　　“北京海关的专家现场指导我们按照欧盟要求改善生产加工工艺，确保肠衣生产加工全部符合欧盟要求。”北京秋实农业发展有限公司进出口部经理刘长芳说，2020年公司外贸实现逆势增长，累计出口肠衣1.8亿元，同比增长10%。
　　2020年，各地各部门做好“六稳”工作、落实“六保”任务，统筹做好口岸疫情防控和稳外贸工作，在全力保住外贸市场主体的同时，推动外贸主体活力持续增强。
　　数据显示，2020年，我国拥有进出口实绩企业53.1万家，增加6.2%。全年民营企业进出口14.98万亿元，增长11.1%，占我国外贸总值的46.6%。
　　——32.16万亿元的货物贸易进出口总值，得益于外贸新业态的蓬勃发展。
　　1月10日，山东海外购贸易有限公司一批价值约15万元的出口货物从青岛前湾港顺利装船出海。“青岛海关推出24小时预约加班制度，为我们开展跨境电商出口提供了便利。”该公司相关负责人说。
　　数据显示，2020年，我国外贸新业态蓬勃发展。海关创新开展跨境电商企业对企业（B2B）出口试点，全年跨境电商进出口1.69万亿元，增长31.1%，市场采购出口增长25.2%。新业态成为稳外贸的重要力量。
　　“2021年，随着以国内大循环为主体、国内国际双循环相互促进的新发展格局加快构建，高水平对外开放不断推进，新的国际合作和竞争优势不断形成，我国外贸进出口规模有望继续保持增长。”李魁文说。
　　（相关报道见第二版） 
