　　“有困难，找110”，如今耳熟能详的一句话，源自福建漳州。
　　1990年12月，漳州在110报警台基础上增加“服务”二字，在全国首创“110报警服务台”和快速反应机制，开启了维护治安与服务群众并重的先河，“110”这个号码就此为百姓所熟知。
　　“一心为民，永做人民的110”，30年来“漳州110”的庄严承诺不改，始终坚守为民情怀。
　　“人民的满意就是我们最大的心愿”
　　7个人、3支枪、一辆三轮摩托车……1990年，“漳州110”在这样简陋的条件中建立。当年10月23日，漳州芗城区一名孕妇报警求助，称其要分娩了，可丈夫外出，当地又举目无亲。“漳州110”接警后及时将其送入产房，孕妇顺利生产。
　　事情虽小，却引发了全队内部大讨论：“警察到底是干什么的？警察的职责是打击犯罪、维护治安。送孕妇之类的事，我们要不要管？”
　　几天后，那名被救助的孕妇刚出院，就抱着孩子，拿着鸡蛋、红糖来到队里。“‘漳州110’是我们全家的大恩人！”孕妇的一句话，让讨论有了答案。1990年12月，“漳州110”在原来110报警台的基础上增加“服务”二字，在全国首次发布“人民群众有困难，需要警察帮助的，均可拨打110电话”的公益广告。
　　“人民的困难就是我们的困难，人民的满意就是我们最大的心愿。从‘110报警台’到‘110报警服务台’，‘服务’两个字，开启了人民警察职责的新篇章。”漳州市副市长、公安局局长林晓东表示。
　　“‘漳州110’，还是一样好！”相隔11年，两次营救均赢得群众夸赞。2006年5月，超强台风“珍珠”来袭，地处低洼地的芗城区待御新村有数十名群众被积水围困。时任三中队中队长郑瑞钟带领队员逆水前行，“一个不落”将群众救出；2017年6月2日，漳州市3小时内降雨量达100毫米，待御新村再次被积水包围。六中队中队长游文明冒雨蹚水，从齐腰深的积水中，救出一名被困的残疾女孩，队员们连续作战，最终将所有受困群众转移至安全地带。
　　建队以来，“漳州110”总计112人次立功受奖，其中一级英模1人、二级英模5人次。42批次500余位民警无一人违纪违法。仅2016年以来，群众就给“漳州110”送来锦旗及感谢信947面（封）。
　　“一切都是为了更快一秒”
　　2020年12月24日8时23分，“漳州110”指挥中心接警，芗城区909医院内一辆电动车被盗。几分钟内，快速侦查启动，前端路面处民警及时调取周边监控传至后台。9时35分、9时45分，又接到两起电动车被盗案，经视频侦查，3起案件嫌疑人为同一人。11时07分，侦查发现嫌疑人通过呼叫货运小车转移电动车，后台随即进行车牌识别、联系货车司机，命令其将所拉电动车运回市区。11时43分，“漳州110”顺利拦截货车，现场追缴4辆被盗电动车。此时，距离接到首通报警电话仅过去3小时20分钟。
　　“快，是我们的生命线。一切都是为了更快一秒。”“漳州110”大队长黄海强说，“更快更灵，就是要第一时间减少群众受到伤害，第一时间找到报警渠道，第一时间赶到事发现场，第一时间高效依法处置。”
　　更快更灵的“漳州110”如何炼成？30年来，改革创新的脚步从不停歇：1996年建立全天候巡防网络，变坐等接处警为就近接处警；2000年实施巡指分离，完善点对点、扁平化指挥；此后，又率先实行110、119、122“三台合一”，创新“海上110”，率先实现110指挥体系“海陆并网”。
　　“与传统的以派出所为驻点不同，我们‘永远在路上’。”黄海强介绍，漳州将市区划分为11个网格，同时在城区4个重点部位设置固定站勤点，派出警力在责任网格开展车巡、步巡，实现24小时全天候接处警和巡逻防控。“巡防模式下，一旦发生警情，警力可第一时间到场处置。”黄海强说，目前，“漳州110”5分钟内到场率86.04%，10分钟内到场率基本实现100%，“两抢”破案率达100%。
　　止于未发，是“漳州110”的又一特色：通过梳理重点区域、重点部位，主动调整警力部署，有效预防违法犯罪。黄海强介绍，如今漳州多发性侵财案件比2016年警务改革前下降46.2%。
　　今年1月1日，“漳州110”成立合成作战中心，整合刑侦、技侦等部门，推动从快接、快处到快侦、快破、快挽损的再升级。
　　“人人都是110”
　　2020年5月26日，芗城区岱山村网格员林伟雄接到“漳州110”的电话。原来，当天16时30分，芗城区发生一起手机被盗案，经摸排发现嫌疑人落脚在岱山村一带。
　　林伟雄通过排查很快锁定目标，27日22时，嫌疑人在林伟雄敦促下自首，被盗手机被成功追回。
　　这是一起“社区110”协助破案的典型案例。“社区110”是在“漳州110”基础上创新的城乡社区网格治理“2+N”模式，“2”是城乡社区农村的网格员和民警，“N”是治安巡防队、法律援助队、志愿服务队等若干支专门队伍。
　　“群众有需求，可以就近找我们，既减轻了民警接处警压力，又增强了群众获得感、幸福感、安全感。”林伟雄说。
　　“以‘漳州110’为抓手实现共治善治，我们希望人人都是110。”漳州市委书记邵玉龙表示，瞄准基层社会治理需求，“漳州110”辐射效应全面显现——设立“反诈110”，健全完善反诈骗智慧信息系统；成立“交通110”，与城管等部门联动，共同负担抢险救灾、应急增援等任务；建立“民生110”，推动64个市直部门联勤联动，2019年受理有效事项59038件，及时查阅率100%，按期办结率99.99%，满意率99.46%；创立“民间110”，研发推广“芗里芗亲”APP，汇聚4485支平安志愿者队伍29.4万人，设立10余项便民服务项目。
　　“以人民为中心、做人民的保护神，是‘漳州110’精神的核心内涵。”邵玉龙表示，“我们将以‘漳州110’为代表，不断提高政府职能部门的服务水平，持续探索保护人民和服务人民的创新路径。”
