　　2019年，面对国内外风险挑战明显上升的复杂局面，在以习近平同志为核心的党中央坚强领导下，各地区各部门以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，按照党中央、国务院决策部署，坚持稳中求进工作总基调，坚持新发展理念和推动高质量发展，坚持以供给侧结构性改革为主线，着力深化改革扩大开放，持续打好三大攻坚战，统筹稳增长、促改革、调结构、惠民生、防风险、保稳定，扎实做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作，经济运行总体平稳，发展水平迈上新台阶，发展质量稳步提升，人民生活福祉持续增进，各项社会事业繁荣发展，生态环境质量总体改善，“十三五”规划主要指标进度符合预期，全面建成小康社会取得新的重大进展。
　　一、综  合
　　初步核算，全年国内生产总值［2］990865亿元，比上年增长6.1%。其中，第一产业增加值70467亿元，增长3.1%；第二产业增加值386165亿元，增长5.7%；第三产业增加值534233亿元，增长6.9%。第一产业增加值占国内生产总值比重为7.1%，第二产业增加值比重为39.0%，第三产业增加值比重为53.9%。全年最终消费支出对国内生产总值增长的贡献率为57.8%，资本形成总额的贡献率为31.2%，货物和服务净出口的贡献率为11.0%。人均国内生产总值70892元，比上年增长5.7%。国民总收入［3］988458亿元，比上年增长6.2%。全国万元国内生产总值能耗［4］比上年下降2.6%。全员劳动生产率［5］为115009元/人，比上年提高6.2%。（见图1）（见图2）（见图3）（见图4）
　　年末全国大陆总人口140005万人，比上年末增加467万人，其中城镇常住人口84843万人，占总人口比重（常住人口城镇化率）为60.60%，比上年末提高1.02个百分点。户籍人口城镇化率为44.38%，比上年末提高1.01个百分点。全年出生人口1465万人，出生率为10.48‰；死亡人口998万人，死亡率为7.14‰；自然增长率为3.34‰。全国人户分离的人口［9］2.80亿人，其中流动人口［10］2.36亿人。（见表1）（见图5）
　　年末全国就业人员77471万人，其中城镇就业人员44247万人，占全国就业人员比重为57.1%，比上年末上升1.1个百分点。全年城镇新增就业1352万人，比上年少增9万人。年末全国城镇调查失业率为5.2%，城镇登记失业率为3.6%。全国农民工［12］总量29077万人，比上年增长0.8%。其中，外出农民工17425万人，增长0.9%；本地农民工11652万人，增长0.7%。（见图6）
　　全年居民消费价格比上年上涨2.9%。工业生产者出厂价格下降0.3%。工业生产者购进价格下降0.7%。固定资产投资价格上涨2.6%。农产品生产者价格［13］上涨14.5%。12月份，70个大中城市新建商品住宅销售价格同比上涨的城市个数为68个，下降的为2个。（见图7）（见表2）
　　年末国家外汇储备31079亿美元，比上年末增加352亿美元。全年人民币平均汇率为1美元兑6.8985元人民币，比上年贬值4.1%。（见图8）
　　供给侧结构性改革继续深化。全年全国工业产能利用率［15］为76.6%，比上年提高0.1个百分点。其中，黑色金属冶炼和压延加工业产能利用率为80.0%，提高2.0个百分点；煤炭开采和洗选业产能利用率为70.6%，与上年持平。年末商品房待售面积49821万平方米，比上年末减少2593万平方米。其中，商品住宅待售面积22473万平方米，减少2618万平方米。年末规模以上工业企业资产负债率为56.6%，比上年末下降0.2个百分点［16］。全年教育、生态保护和环境治理业固定资产投资（不含农户）分别比上年增长17.7%和37.2%。“放管服”改革持续深化，微观主体活力不断增强。全年新登记市场主体2377万户，日均新登记企业2万户，年末市场主体总数达1.2亿户。全年减税降费超过2.3万亿元。
　　新动能保持较快发展。全年规模以上工业中，战略性新兴产业［17］增加值比上年增长8.4%。高技术制造业［18］增加值增长8.8%，占规模以上工业增加值的比重为14.4%。装备制造业［19］增加值增长6.7%，占规模以上工业增加值的比重为32.5%。全年规模以上服务业［20］中，战略性新兴服务业［21］企业营业收入比上年增长12.7%。全年高技术产业投资［22］比上年增长17.3%，工业技术改造投资［23］增长9.8%。全年服务机器人产量346万套，比上年增长38.9%。全年网上零售额［24］106324亿元，按可比口径计算，比上年增长16.5%。
　　区域协调发展扎实推进。分区域看［25］，全年东部地区生产总值511161亿元，比上年增长6.2%；中部地区生产总值218738亿元，增长7.3%；西部地区生产总值205185亿元，增长6.7%；东北地区生产总值50249亿元，增长4.5%。全年京津冀地区生产总值84580亿元，比上年增长6.1%；长江经济带地区生产总值457805亿元，增长6.9%；长江三角洲地区生产总值237253亿元，增长6.4%。
　　脱贫攻坚成效明显。按照每人每年2300元（2010年不变价）的农村贫困标准计算，年末农村贫困人口551万人，比上年末减少1109万人［26］；贫困发生率［27］0.6%，比上年下降1.1个百分点。全年贫困地区［28］农村居民人均可支配收入11567元，比上年增长11.5%，扣除价格因素，实际增长8.0%。（见图9）
　　二、农  业
　　全年粮食种植面积11606万公顷，比上年减少97万公顷。其中，小麦种植面积2373万公顷，减少54万公顷；稻谷种植面积2969万公顷，减少50万公顷；玉米种植面积4128万公顷，减少85万公顷。棉花种植面积334万公顷，减少2万公顷。油料种植面积1293万公顷，增加6万公顷。糖料种植面积162万公顷，减少1万公顷。
　　全年粮食产量66384万吨，比上年增加594万吨，增产0.9%。其中，夏粮产量14160万吨，增产2.0%；早稻产量2627万吨，减产8.1%；秋粮产量49597万吨，增产1.1%。全年谷物产量61368万吨，比上年增产0.6%。其中，稻谷产量20961万吨，减产1.2%；小麦产量13359万吨，增产1.6%；玉米产量26077万吨，增产1.4%。（见图10）
　　全年棉花产量589万吨，比上年减产3.5%。油料产量3495万吨，增产1.8%。糖料产量12204万吨，增产2.2%。茶叶产量280万吨，增产7.2%。
　　全年猪牛羊禽肉产量7649万吨，比上年下降10.2%。其中，猪肉产量4255万吨，下降21.3%；牛肉产量667万吨，增长3.6%；羊肉产量488万吨，增长2.6%；禽肉产量2239万吨，增长12.3%。禽蛋产量3309万吨，增长5.8%。牛奶产量3201万吨，增长4.1%。年末生猪存栏31041万头，下降27.5%；生猪出栏54419万头，下降21.6%。
　　全年水产品产量6450万吨，比上年下降0.1%。其中，养殖水产品产量5050万吨，增长1.0%；捕捞水产品产量1400万吨，下降5.0%。
　　全年木材产量9028万立方米，比上年增长2.5%。
　　全年新增耕地灌溉面积27万公顷，新增高效节水灌溉面积146万公顷。
　　三、工业和建筑业
　　全年全部工业增加值317109亿元，比上年增长5.7%。规模以上工业增加值增长5.7%。在规模以上工业中，分经济类型看，国有控股企业增加值增长4.8%；股份制企业增长6.8%，外商及港澳台商投资企业增长2.0%；私营企业增长7.7%。分门类看，采矿业增长5.0%，制造业增长6.0%，电力、热力、燃气及水生产和供应业增长7.0%。（见图11）
　　全年规模以上工业中，农副食品加工业增加值比上年增长1.9%，纺织业增长1.3%，化学原料和化学制品制造业增长4.7%，非金属矿物制品业增长8.9%，黑色金属冶炼和压延加工业增长9.9%，通用设备制造业增长4.3%，专用设备制造业增长6.9%，汽车制造业增长1.8%，电气机械和器材制造业增长10.7%，计算机、通信和其他电子设备制造业增长9.3%，电力、热力生产和供应业增长6.5%。（见表3）
　　年末全国发电装机容量201066万千瓦，比上年末增长5.8%。其中［33］，火电装机容量119055万千瓦，增长4.1%；水电装机容量35640万千瓦，增长1.1%；核电装机容量4874万千瓦，增长9.1%；并网风电装机容量21005万千瓦，增长14.0%；并网太阳能发电装机容量20468万千瓦，增长17.4%。
　　全年规模以上工业企业利润61996亿元，比上年下降3.3%［34］。分经济类型看，国有控股企业利润16356亿元，比上年下降12.0%；股份制企业45284亿元，下降2.9%，外商及港澳台商投资企业15580亿元，下降3.6%；私营企业18182亿元，增长2.2%。分门类看，采矿业利润5275亿元，比上年增长1.7%；制造业51904亿元，下降5.2%；电力、热力、燃气及水生产和供应业4816亿元，增长15.4%。全年规模以上工业企业每百元营业收入中的成本为84.08元，比上年增加0.18元；营业收入利润率为5.86%，下降0.43个百分点。
　　全年全社会建筑业增加值70904亿元，比上年增长5.6%。全国具有资质等级的总承包和专业承包建筑业企业利润8381亿元，比上年增长5.1%，其中国有控股企业2585亿元，增长14.5%。（见图12）
　　四、服务业
　　全年批发和零售业增加值95846亿元，比上年增长5.7%；交通运输、仓储和邮政业增加值42802亿元，增长7.1%；住宿和餐饮业增加值18040亿元，增长6.3%；金融业增加值77077亿元，增长7.2%；房地产业增加值69631亿元，增长3.0%；信息传输、软件和信息技术服务业增加值32690亿元，增长18.7%；租赁和商务服务业增加值32933亿元，增长8.7%。全年规模以上服务业企业营业收入比上年增长9.4%，营业利润增长5.4%。（见图13）
　　全年货物运输总量471亿吨，货物运输周转量199290亿吨公里。全年港口［37］完成货物吞吐量140亿吨，比上年增长5.7%，其中外贸货物吞吐量43亿吨，增长4.7%。港口集装箱吞吐量26107万标准箱，增长4.4%。（见表4）
　　全年旅客运输总量176亿人次，比上年下降1.9%［39］。旅客运输周转量35349亿人公里，增长3.3%。（见表5）
　　年末全国民用汽车保有量26150万辆（包括三轮汽车和低速货车762万辆），比上年末增加2122万辆，其中私人汽车保有量22635万辆，增加1905万辆。民用轿车保有量14644万辆，增加1193万辆，其中私人轿车保有量13701万辆，增加1112万辆。
　　全年完成邮政行业业务总量［40］16230亿元，比上年增长31.5%。邮政业全年完成邮政函件业务21.7亿件，包裹业务0.2亿件，快递业务量635.2亿件，快递业务收入7498亿元。全年完成电信业务总量［41］106789亿元，比上年增长62.9%。年末全国电话用户总数179238万户，其中移动电话用户160134万户。移动电话普及率上升至114.4部/百人。固定互联网宽带接入用户［42］44928万户，比上年末增加4190万户，其中固定互联网光纤宽带接入用户［43］41740万户，增加4907万户。全年移动互联网用户接入流量1220亿GB，比上年增长71.6%。全年软件和信息技术服务业［44］完成软件业务收入71768亿元，按可比口径计算，比上年增长15.4%。（见图14）（见图15）
　　五、国内贸易
　　全年社会消费品零售总额411649亿元，比上年增长8.0%。按经营地统计，城镇消费品零售额351317亿元，增长7.9%；乡村消费品零售额60332亿元，增长9.0%。按消费类型统计，商品零售额364928亿元，增长7.9%；餐饮收入额46721亿元，增长9.4%。（见图16）
　　在限额以上单位商品零售额中，粮油、食品类零售额比上年增长10.2%，饮料类增长10.4%，烟酒类增长7.4%，服装、鞋帽、针纺织品类增长2.9%，化妆品类增长12.6%，金银珠宝类增长0.4%，日用品类增长13.9%，家用电器和音像器材类增长5.6%，中西药品类增长9.0%，文化办公用品类增长3.3%，家具类增长5.1%，通讯器材类增长8.5%，建筑及装潢材料类增长2.8%，石油及制品类增长1.2%，汽车类下降0.8%。
　　全年实物商品网上零售额85239亿元，按可比口径计算，比上年增长19.5%，占社会消费品零售总额的比重为20.7%，比上年提高2.3个百分点。
　　六、固定资产投资
　　全年全社会固定资产投资［45］560874亿元，比上年增长5.1%。其中，固定资产投资（不含农户）551478亿元，增长5.4%。分区域看［46］，东部地区投资比上年增长4.1%，中部地区投资增长9.5%，西部地区投资增长5.6%，东北地区投资下降3.0%。
　　在固定资产投资（不含农户）中，第一产业投资12633亿元，比上年增长0.6%；第二产业投资163070亿元，增长3.2%；第三产业投资375775亿元，增长6.5%。民间固定资产投资［47］311159亿元，增长4.7%。基础设施投资［48］增长3.8%。六大高耗能行业投资增长4.7%。（见图17）（见表6）（见表7）
　　全年房地产开发投资132194亿元，比上年增长9.9%。其中住宅投资97071亿元，增长13.9%；办公楼投资6163亿元，增长2.8%；商业营业用房投资13226亿元，下降6.7%。
　　全年全国各类棚户区改造开工316万套，基本建成254万套。全国农村地区建档立卡贫困户危房改造63.8万户［51］。（见表8）
　　七、对外经济
　　全年货物进出口总额315505亿元，比上年增长3.4%。其中，出口172342亿元，增长5.0%；进口143162亿元，增长1.6%。货物进出口顺差29180亿元，比上年增加5932亿元。对“一带一路”［52］沿线国家进出口总额92690亿元，比上年增长10.8%。其中，出口52585亿元，增长13.2%；进口40105亿元，增长7.9%。（见图18）（见表9）（见表10）（见表11）（见表12）
　　全年服务进出口［53］总额54153亿元，比上年增长2.8%。其中，服务出口19564亿元，增长8.9%；服务进口34589亿元，下降0.4%。服务进出口逆差15025亿元。
　　全年外商直接投资（不含银行、证券、保险领域）新设立企业40888家，比上年下降32.5%。实际使用外商直接投资金额9415亿元，增长5.8%，折1381亿美元，增长2.4%。其中“一带一路”沿线国家对华直接投资新设立企业5591家，增长24.8%；对华直接投资金额（含通过部分自由港对华投资）576亿元，增长36.0%，折84亿美元，增长30.6%。全年高技术产业实际使用外资2660亿元，增长25.6%，折391亿美元，增长21.7%。（见表13）
　　全年对外非金融类直接投资额7630亿元，比上年下降4.3%，折1106亿美元，下降8.2%。其中，对“一带一路”沿线国家非金融类直接投资额150亿美元，下降3.8%。（见表14）
　　全年对外承包工程完成营业额11928亿元，比上年增长6.6%，折1729亿美元，增长2.3%。其中，对“一带一路”沿线国家完成营业额980亿美元，增长9.7%，占对外承包工程完成营业额比重为56.7%。对外劳务合作派出各类劳务人员49万人。
　　八、财政金融
　　全年全国一般公共预算收入190382亿元，比上年增长3.8%。其中税收收入157992亿元，比上年增加1589亿元，增长1.0%。全国一般公共预算支出238874亿元，比上年增长8.1%。（见图19）
　　年末广义货币供应量（M2）余额198.6万亿元，比上年末增长8.7%；狭义货币供应量（M1）余额57.6万亿元，增长4.4%；流通中货币（M0）余额7.7万亿元，增长5.4%。
　　全年社会融资规模增量［54］25.6万亿元，按可比口径计算，比上年多3.1万亿元；年末社会融资规模存量［55］251.3万亿元，按可比口径计算，比上年末增长10.7%，其中对实体经济发放的人民币贷款余额151.6万亿元，增长12.5%。年末全部金融机构本外币各项存款余额198.2万亿元，比年初增加15.7万亿元，其中人民币各项存款余额192.9万亿元，增加15.4万亿元。全部金融机构本外币各项贷款余额158.6万亿元，增加16.8万亿元，其中人民币各项贷款余额153.1万亿元，增加16.8万亿元。（见表15）
　　年末主要农村金融机构（农村信用社、农村合作银行、农村商业银行）人民币贷款余额190688亿元，比年初增加20866亿元。全部金融机构人民币消费贷款余额439669亿元，增加61667亿元。其中，个人短期消费贷款余额99226亿元，增加14519亿元；个人中长期消费贷款余额340443亿元，增加47148亿元。
　　全年沪深交易所A股累计筹资［56］13534亿元，比上年增加2076亿元。首次公开发行A股201只，筹资2490亿元，比上年增加1112亿元，其中科创板股票70只，筹资824亿元；A股再融资（包括公开增发、定向增发、配股、优先股、可转债转股）11044亿元，增加964亿元。全年各类主体通过沪深交易所发行债券（包括公司债、可转债、可交换债、政策性金融债、地方政府债和企业资产支持证券）筹资71987亿元，比上年增加15109亿元。全国中小企业股份转让系统［57］挂牌公司8953家，全年挂牌公司累计股票筹资265亿元。
　　全年发行公司信用类债券［58］10.71万亿元，比上年增加2.92万亿元。
　　全年保险公司原保险保费收入［59］42645亿元，比上年增长12.2%。其中，寿险业务原保险保费收入22754亿元，健康险和意外伤害险业务原保险保费收入8241亿元，财产险业务原保险保费收入11649亿元。支付各类赔款及给付12894亿元。其中，寿险业务给付3743亿元，健康险和意外伤害险业务赔款及给付2649亿元，财产险业务赔款6502亿元。
　　九、居民收入消费和社会保障
　　全年全国居民人均可支配收入30733元，比上年增长8.9%，扣除价格因素，实际增长5.8%。全国居民人均可支配收入中位数［60］26523元，增长9.0%。按常住地分，城镇居民人均可支配收入42359元，比上年增长7.9%，扣除价格因素，实际增长5.0%。城镇居民人均可支配收入中位数39244元，增长7.8%。农村居民人均可支配收入16021元，比上年增长9.6%，扣除价格因素，实际增长6.2%。农村居民人均可支配收入中位数14389元，增长10.1%。按全国居民五等份收入分组［61］，低收入组人均可支配收入7380元，中间偏下收入组人均可支配收入15777元，中间收入组人均可支配收入25035元，中间偏上收入组人均可支配收入39230元，高收入组人均可支配收入76401元。全国农民工人均月收入3962元，比上年增长6.5%。
　　全年全国居民人均消费支出21559元，比上年增长8.6%，扣除价格因素，实际增长5.5%。其中，人均服务性消费支出［62］9886元，比上年增长12.6%，占居民人均消费支出的比重为45.9%。按常住地分，城镇居民人均消费支出28063元，增长7.5%，扣除价格因素，实际增长4.6%；农村居民人均消费支出13328元，增长9.9%，扣除价格因素，实际增长6.5%。全国居民恩格尔系数为28.2%，比上年下降0.2个百分点，其中城镇为27.6%，农村为30.0%。（见图20）（见图21）
　　年末全国参加城镇职工基本养老保险人数43482万人，比上年末增加1581万人。参加城乡居民基本养老保险人数53266万人，增加874万人。参加基本医疗保险人数135436万人，增加978万人。其中，参加职工基本医疗保险人数32926万人，增加1245万人；参加城乡居民基本医疗保险人数102510万人。参加失业保险人数20543万人，增加899万人。年末全国领取失业保险金人数228万人。参加工伤保险人数25474万人，增加1600万人，其中参加工伤保险的农民工8616万人，增加530万人。参加生育保险人数21432万人，增加997万人。年末全国共有861万人享受城市最低生活保障，3456万人享受农村最低生活保障，439万人享受农村特困人员［63］救助供养，全年临时救助［64］918万人次。全年资助7782万人参加基本医疗保险，实施门诊和住院救助6180万人次。全年国家抚恤、补助退役军人和其他优抚对象861万人。
　　年末全国共有各类提供住宿的社会服务机构3.7万个，其中养老机构3.4万个，儿童服务机构663个。社会服务床位［65］790.1万张，其中养老服务床位761.4万张，儿童服务床位9.7万张。年末共有社区服务中心2.6万个，社区服务站16.7万个。
　　十、科学技术和教育
　　全年研究与试验发展（R&D）经费支出21737亿元，比上年增长10.5%，与国内生产总值之比为2.19%，其中基础研究经费1209亿元。国家科技重大专项共安排234个课题，国家自然科学基金共资助45192个项目。截至年底，正在运行的国家重点实验室515个，累计建设国家工程研究中心133个，国家工程实验室217个，国家企业技术中心1540家。国家科技成果转化引导基金累计设立21只子基金，资金总规模313亿元。国家级科技企业孵化器［66］1177家，国家备案众创空间［67］1888家。全年境内外专利申请438.0万件，比上年增长1.3%；授予专利权259.2万件，增长5.9%；PCT专利申请受理量［68］为6.1万件。截至年底，有效专利972.2万件，其中境内有效发明专利186.2万件，每万人口发明专利拥有量13.3件。全年商标申请783.7万件，比上年增长6.3%；商标注册640.6万件，增长27.9%。全年共签订技术合同48.4万项，技术合同成交金额22398亿元，比上年增长26.6%。（见图22）（见表16）
　　全年成功完成32次宇航发射。长征五号遥三运载火箭和高分七号卫星成功发射，长征系列运载火箭发射突破300次大关。嫦娥四号探测器世界上首次实现月球背面软着陆和巡视探测。固体运载火箭海上发射圆满完成。北斗三号全球系统核心星座完成部署，雪龙2号首航南极，首艘国产航母正式列装。
　　年末全国共有国家质检中心835家。全国现有产品质量、体系和服务认证机构596个，累计完成对72万家企业的认证。全年制定、修订国家标准2021项，其中新制定1448项。全年制造业产品质量合格率［69］为93.86%。
　　全年研究生教育招生91.7万人，在学研究生286.4万人，毕业生64.0万人。普通本专科招生914.9万人，在校生3031.5万人，毕业生758.5万人。中等职业教育［70］招生600.4万人，在校生1576.5万人，毕业生493.4万人。普通高中招生839.5万人，在校生2414.3万人，毕业生789.2万人。初中招生1638.8万人，在校生4827.1万人，毕业生1454.1万人。普通小学招生1869.0万人，在校生10561.2万人，毕业生1647.9万人。特殊教育招生14.4万人，在校生79.5万人，毕业生9.8万人。学前教育在园幼儿4713.9万人。九年义务教育巩固率为94.8%，高中阶段毛入学率为89.5%。（见图23）
　　十一、文化旅游、卫生健康和体育
　　年末全国文化和旅游系统共有艺术表演团体2072个，博物馆3410个。全国共有公共图书馆3189个，总流通［71］87774万人次；文化馆3325个。有线电视实际用户2.12亿户，其中有线数字电视实际用户1.98亿户。年末广播节目综合人口覆盖率为99.1%，电视节目综合人口覆盖率为99.4%。全年生产电视剧254部10646集，电视动画片94659分钟。全年生产故事影片850部，科教、纪录、动画和特种影片［72］187部。出版各类报纸315亿份，各类期刊22亿册，图书102亿册（张），人均图书拥有量［73］7.29册（张）。年末全国共有档案馆4136个，已开放各类档案14341万卷（件）。全年全国规模以上文化及相关产业企业营业收入86624亿元，按可比口径计算，比上年增长7.0%。
　　全年国内游客60.1亿人次，比上年增长8.4%；国内旅游收入57251亿元，增长11.7%。入境游客14531万人次，增长2.9%。其中，外国人3188万人次，增长4.4%；香港、澳门和台湾同胞11342万人次，增长2.5%。在入境游客中，过夜游客6573万人次，增长4.5%。国际旅游收入1313亿美元，增长3.3%。国内居民出境16921万人次，增长4.5%。其中因私出境16211万人次，增长4.6%；赴港澳台出境10237万人次，增长3.2%。（见图24）
　　年末全国共有医疗卫生机构101.4万个，其中医院3.4万个，在医院中有公立医院1.2万个，民营医院2.2万个；基层医疗卫生机构96.0万个，其中乡镇卫生院3.6万个，社区卫生服务中心（站）3.5万个，门诊部（所）26.7万个，村卫生室62.1万个；专业公共卫生机构1.7万个，其中疾病预防控制中心3456个，卫生监督所（中心）3106个。年末卫生技术人员1010万人，其中执业医师和执业助理医师382万人，注册护士443万人。医疗卫生机构床位892万张，其中医院697万张，乡镇卫生院138万张。全年总诊疗人次［74］85.2亿人次，出院人数［75］2.7亿人。（见图25）
　　全国共有体育场地［76］316.2万个，体育场地面积［77］25.9亿平方米，人均体育场地面积1.86平方米。全年我国运动员在33个运动大项中获得128个世界冠军，共创16项世界纪录。全年我国残疾人运动员在53项国际赛事中获得350个世界冠军。
　　十二、资源、环境和应急管理
　　全年全国国有建设用地供应总量［78］62.4万公顷，比上年下降3.6%。其中，工矿仓储用地14.7万公顷，增长10.3%；房地产用地［79］14.2万公顷，下降1.4%；基础设施用地33.5万公顷，下降9.5%。
　　全年水资源总量28670亿立方米。全年总用水量5991亿立方米，比上年下降0.4%。其中，生活用水增长1.9%，工业用水下降2.1%，农业用水下降0.5%，生态补水增长0.5%。万元国内生产总值用水量［80］67立方米，比上年下降6.1%。万元工业增加值用水量42立方米，下降7.2%。人均用水量429立方米，比上年下降0.8%。
　　全年完成造林面积707万公顷，其中人工造林面积365万公顷，占全部造林面积的51.6%。森林抚育面积773万公顷。截至年底，国家级自然保护区474个。新增水土流失治理面积5.4万平方公里。
　　初步核算，全年能源消费总量［81］48.6亿吨标准煤，比上年增长3.3%。煤炭消费量增长1.0%，原油消费量增长6.8%，天然气消费量增长8.6%，电力消费量增长4.5%。煤炭消费量占能源消费总量的57.7%，比上年下降1.5个百分点；天然气、水电、核电、风电等清洁能源消费量占能源消费总量的23.4%，上升1.3个百分点。重点耗能工业企业单位电石综合能耗下降2.1%，单位合成氨综合能耗下降2.4%，吨钢综合能耗下降1.3%，单位电解铝综合能耗下降2.2%，每千瓦时火力发电标准煤耗下降0.3%。全国万元国内生产总值二氧化碳排放下降4.1%。（见图26）
　　近岸海域1257个海水水质监测点中，达到国家一、二类海水水质标准的监测点占76.6%，三类海水占7.0%，四类、劣四类海水占16.4%。
　　在监测的337个地级及以上城市中，空气质量达标的城市占46.6%，未达标的城市占53.4%。细颗粒物（PM2.5）未达标城市（基于2015年PM2.5年平均浓度未达标的城市）年平均浓度40微克/立方米，比上年下降2.4%。
　　在开展城市区域声环境监测的322个城市中，声环境质量好的城市占2.5%，较好的占66.8%，一般的占28.9%，较差的占1.9%。
　　全年平均气温为10.34℃，比上年上升0.25℃。共有5个台风登陆。
　　全年农作物受灾面积1926万公顷，其中绝收280万公顷。全年因洪涝和地质灾害造成直接经济损失1923亿元，因旱灾造成直接经济损失457亿元，因低温冷冻和雪灾造成直接经济损失28亿元，因海洋灾害造成直接经济损失117亿元。全年大陆地区共发生5.0级以上地震20次，成灾13次，造成直接经济损失约59亿元。全年共发生森林火灾2345起，受灾森林面积1.4万公顷。
　　全年各类生产安全事故共死亡29519人。工矿商贸企业就业人员10万人生产安全事故死亡人数1.474人，比上年下降4.7%；煤矿百万吨死亡人数0.083人，下降10.8%。道路交通事故万车死亡人数1.80人，下降6.7%。
　　资料来源：
　　本公报中户籍人口城镇化率、民用汽车、道路交通事故数据来自公安部；城镇新增就业、登记失业率、社会保障、技工学校数据来自人力资源和社会保障部；外汇储备、汇率数据来自国家外汇管理局；市场主体、质量检验、国家标准制定修订、制造业产品质量合格率数据来自国家市场监督管理总局；减税降费数据来自国家税务总局；水产品产量、新增高效节水灌溉面积数据来自农业农村部；木材产量、造林面积、森林抚育面积、国家级自然保护区数据来自国家林业和草原局；新增耕地灌溉面积、水资源、新增水土流失治理面积数据来自水利部；发电装机容量、新增220千伏及以上变电设备、电力消费量数据来自中国电力企业联合会；港口货物吞吐量、港口集装箱吞吐量、公路运输、水运、新改建公路里程、港口万吨级码头泊位新增通过能力数据来自交通运输部；铁路运输、新建铁路投产里程、增新建铁路复线投产里程、电气化铁路投产里程数据来自中国国家铁路集团有限公司；民航、新增民用运输机场数据来自中国民用航空局；管道数据来自中国石油天然气集团有限公司、中国石油化工集团有限公司、中国海洋石油集团有限公司；邮政业务数据来自国家邮政局；通信业、软件业务收入、新增光缆线路长度等数据来自工业和信息化部；棚户区改造、农村地区建档立卡贫困户危房改造数据来自住房和城乡建设部；货物进出口数据来自海关总署；服务进出口、外商直接投资、对外直接投资、对外承包工程、对外劳务合作等数据来自商务部；财政数据来自财政部；货币金融、公司信用类债券数据来自中国人民银行；境内交易场所筹资数据来自中国证券监督管理委员会；保险业数据来自中国银行保险监督管理委员会；医疗保险、生育保险、资助参加基本医疗保险、实施门诊和住院救助数据来自国家医疗保障局；城乡低保、农村特困人员救助供养、临时救助、社会服务数据来自民政部；优抚对象数据来自退役军人事务部；国家科技重大专项、国家重点实验室、国家科技成果转化引导基金、国家级科技企业孵化器、国家备案众创空间、技术合同等数据来自科学技术部；国家自然科学基金项目数据来自国家自然科学基金委员会；国家工程研究中心、国家工程实验室、国家企业技术中心等数据来自国家发展和改革委员会；专利、商标数据来自国家知识产权局；宇航发射数据来自国家国防科技工业局；教育数据来自教育部；艺术表演团体、博物馆、公共图书馆、文化馆、图书、旅游数据来自文化和旅游部；电视、广播数据来自国家广播电视总局；电影数据来自国家电影局；报纸、期刊数据来自国家新闻出版署；档案数据来自国家档案局；居民出境数据来自国家移民管理局；医疗卫生数据来自国家卫生健康委员会；体育数据来自国家体育总局；残疾人运动员数据来自中国残疾人联合会；国有建设用地供应、海洋灾害造成直接经济损失数据来自自然资源部；万元国内生产总值二氧化碳排放、环境监测等数据来自生态环境部；平均气温、登陆台风数据来自中国气象局；农作物受灾面积、洪涝和地质灾害造成直接经济损失、旱灾造成直接经济损失、低温冷冻和雪灾造成直接经济损失、森林火灾、受灾森林面积、安全生产数据来自应急管理部；地震次数、地震灾害造成直接经济损失数据来自中国地震局；其他数据均来自国家统计局。
　　（相关图表、注释见第六、七版）
