　　新华社北京2月6日电  国务院关税税则委员会6日发布公告，调整对原产于美国约750亿美元进口商品的加征关税措施，自2020年2月14日13时01分起，2019年9月1日起已加征10%关税的商品，加征税率调整为5%；已加征5%关税的商品，加征税率调整为2.5%。除上述措施外，其他对美加征关税措施继续按规定执行。对美加征关税商品排除工作继续开展。就此，记者采访了税委会办公室有关负责人。
　　问：请问您能详细介绍一下此次调整的具体情况吗？
　　答：2019年8月23日，我对美实施第三轮关税反制，发布了《国务院关税税则委员会关于对原产于美国的部分进口商品（第三批）加征关税的公告》（税委会公告［2019］4号）和《国务院关税税则委员会关于对原产于美国的汽车及零部件恢复加征关税的公告》（税委会公告［2019］5号），对美约750亿美元商品分两批加征10%、5%关税，对此前暂停加征关税的美汽车及零部件恢复加征25%、5%关税。其中，对750亿美元清单一商品的加征关税措施，已于2019年9月1日起实施；对750亿美元清单二商品的加征关税措施，以及对美汽车及零部件恢复加征关税的措施，原定于2019年12月15日起实施。
　　2019年12月15日，税委会已公告，对原定于当日加征关税的750亿美元清单二商品，暂不征收10%、5%关税，对美汽车及零部件继续暂停加征关税。
　　此次税委会进一步调整关税反制措施，自2020年2月14日13时01分起，对750亿美元清单一已实施加征10%关税的商品，加征税率由10%下调至5%；已实施加征5%关税的商品，加征税率由5%下调至2.5%。
　　问：请问此次调整的有关考虑是什么？有下一步调整计划吗？
　　答：2020年1月16日，美方发布公告，自2020年2月14日起，已于2019年9月1日起加征15%关税的1200亿美元商品，加征关税由15%调整为7.5%，下调比例1/2。为缓解经贸摩擦，扩大经贸合作，我方同步调整了有关措施。
　　下一步调整，主要取决于中美经贸形势发展变化。我们希望，与美方一道朝着最终取消全部加征关税的方向努力。
　　问：请问排除工作是否也作调整？
　　答：对美加征关税商品排除工作将按规定继续开展。此前已公布的排除措施继续有效。
