台风玉兔维持超强台风级 将影响我国东部南部海域​​　　 原标题：台风“玉兔”维持在超强台风级 29日前后影响我国东部南部海域
　　 来源：央视新闻客户端
　　 中央气象台监测显示，今年第26号台风“玉兔”今天（25日）上午强度仍然维持在超强台风级，中心附近最大风力达17级以上。

　　 预计“玉兔”将继续向西偏北方向移动，逐渐向台湾以东洋面靠近，强度变化不大。29日前后，“玉兔”将给我国东部和南部海域带来较明显的风雨影响，提醒过往船只关注最新台风预报，及时做好相关防御。​​​​




Y已关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
