广西今年秋天来得早，51年来同期最冷！台风“玉兔”升级，路径有调整…​​只要有了第一波冷空气，
接下来就会有第二波、第三波
直到真正入秋！
冷空气会一波波来！

今年广西的秋天，
来得十分迅速，
冷得十分认真。
气象数据也说明了这一点↓↓↓

10月1-23日，广西平均气温20.9℃，较常年同期偏低2.0℃，1967年后同期最冷；全区平均降水量85.1毫米，比常年同期偏多64%。
按照气象学的标准，即连续5天日平均温度低于22°C为入秋。
常年情况下，桂北9月下旬到10月上旬、桂中10月中旬、桂南到沿海地区10月下旬到11月上旬入秋。
今年至今，广西除沿海有8个市（县）尚未入秋外，其余地区都已入秋，入秋时间大部偏早5～21天，其中桂中、桂南大部偏早10天以上，偏早最早的是崇左，常年11月3日入秋，今年10月13日入秋，偏早了21天。今年，南宁在10月12日入秋，比常年同期提前了17天。
看完一长串数据，
你看到什么重点吗？
是的！
今年秋天是1967年后同期最冷的！
也就是51年来同期最冷！

今年入秋早的原因
广西气候中心决策服务首席何洁琳介绍，今年10月以来，北方冷空气强度比常年偏强，在9日和16日分别有一次较强冷空气达到广西，前一次使广西气温普遍下降在22°C以下，后一次使低温继续维持。另外，副热带高压偏强，西伸到中南半岛和南海附近，其西北侧的西南暖湿气流不断向广西上空输送，冷暖空气交汇造成广西持续阴雨，也有利低温的维持。
小编帮大家划重点——
反正就是冷，
而且冷得有道理。

广西气象台发布预报
海洋天气预报
北部湾海面：25日，多云，偏东风4～5级；26日，多云有阵雨，偏东风转偏北风4～5级。
陆地天气预报
25日，桂林、柳州、河池、百色、来宾、贺州等市阴天大部有小雨，我区其它地区阴天，局地有小雨。森林火险气象等级：桂东南2级，较低火险；其它地区1级，低火险。
26日，桂北部分地区有中雨，局部有大雨到暴雨，我区其它地区有小雨。全区大部地区气温下降4～6℃。
说个关于台风“玉兔”的题外话

今年第26号台风“玉兔”
已升级为最大风力17级以上的超强台风，
最大风速65米/秒（约234公里/小时）。

▲中央气象台台风快讯
同时，与之前相比，
它的预测路径也有所西调。

好消息是，
29日前，
“玉兔”对我国近海海域无影响。
近期天气复杂多变，
“玉兔”的路径依旧在不断调整变化中，
我们将及时关注它的动向。
虽然“玉兔”暂时不会影响广西，
但却可能鼓动冷空气深入南下，
带来阴雨和降温。


✪重磅！广西机构改革工作进入全面实施阶段
来源：广西新闻网 通讯员 黄姿娜、中央气象台​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
