　　本报北京11月1日电 （记者张贺）由中宣部出版局主办、中国期刊协会承办的第四届“期刊主题宣传好文章”推荐活动结果日前在京揭晓，45篇（组）文章入选。
　　“期刊主题宣传好文章”推荐活动是优秀出版物宣传推介的重要活动之一，旨在引导广大期刊坚持正确办刊方向，进一步提高主题宣传质量。此次入选文章深入宣传阐释习近平新时代中国特色社会主义思想，宣传新中国发展成就和经验，宣传党史国史军史和英模人物，弘扬中华优秀传统文化，主旋律响亮，体现“时度效”要求，有深度、有温度、接地气，题材角度、策划手法、表达方式等具有较强的创新性，集中体现了期刊界增强“四力”教育实践成果。
　　这45篇（组）入选文章是：
　　《毫不动摇坚持和发展中国特色社会主义》，《求是》，2019年第7期；
　　《深刻学习领会习近平总书记关于新中国历史若干重大论断（笔谈）》，《党的文献》，2019年第6期；
　　《论习近平关于文艺的系列论述及其历史意义》，《中国当代文学研究》，2019年第1期；
　　《追寻领袖走过的足迹》，《党的建设》，2019年第9期；
　　《当代中国马克思主义的使命与境界》，《马克思主义与现实》，2019年第4期；
　　《历史视域中的人民旨归——改革开放坚持的价值向导》，《求索》，2019年第3期；
　　《人类命运共同体的国际法构建》，《武大国际法评论》，2019年第1期；
　　《逐梦图强启示录》，《瞭望新闻周刊》，2019年第39—40期；
　　《改革开放以来发展理念和相应的经济发展理论的演进》，《经济学动态》，2019年第8期；
　　《新时代美好生活的样态变革及价值引领》，《中国社会科学》，2019年第11期；
　　《尊重与融入——绿色发展中的追求》，《人民画报》，2019年第7期；
　　《一号文件解读》，《中国发展观察》，2019年第3—4期；
　　《脱贫攻坚重塑乡村治理》，《半月谈》，2019年第20期；
　　《共同书写长江经济带高质量发展新答卷》，《当代党员》，2019年第1期；
　　《全力整治形式主义官僚主义》，《中国党政干部论坛》，2019年第8期；
　　《一场提升监督本领的学习革命》，《党风廉政建设》，2019年第9期；
　　《解放和发展生产力：新中国七十年的主线和成就》，《中共党史研究》，2019年第9期；
　　《沃野千里 磅礴伟力——新中国成立70周年“三农”发展给我们的启示》，《农村工作通讯》，2019年第19期；
　　《新中国文学研究70年专栏》，《文学评论》，2019年第5期；
　　《“新中国历史学70年” 笔谈》，《历史研究》，2019年第4期；
　　《“让画动起来——共和国动画七十年”专题》，《传记文学》，2019年第8期；
　　《经济进化中的民间力量——新中国成立70周年经济观察特辑》，《浙商》，2019年第19期；
　　《“我”家70年 小日子的大发展》，《年轻人》，2019年第10期；
　　《论中华民族爱国主义的精神》，《哲学研究》，2019年第10期；
　　《全球化与爱国主义认同》，《中州学刊》，2019年第8期；
　　《名家笔谈·纪念古田会议90周年》，《苏区研究》，2019年第5期；
　　《难忘的上甘岭战役》，《百年潮》，2019年第10期；
　　《两弹一星 大国俱乐部入场券》，《国家人文历史》，2019年第2期；
　　《中华人民共和国史研究的理论、方法与旨归》，《河北学刊》，2019年第4期；
　　《银幕上的新中国时刻》，《中国银幕》，2019年第10期；
　　《中国921》，《神剑》，2019年第1—6期；
　　《寻找共和国的老英雄》，《老人春秋》，2019年8—12月；
　　《阻击埃博拉》，《人民文学》，2019年第8期；
　　《劳模价值链》，《当代工人》，2019年第5期；
　　“村小人生”系列：《恰似你的炉火》《一切都是幸福的模样》，《辽宁教育》，2019年第9期、第12期；
　　《走进港珠澳大桥，寻访大湾区优秀青年》，《黄金时代》，2019年第2期；
　　《青年讲师团 打造青年理论武装工作的“轻骑兵”》，《中华儿女》，2019年第18期；
　　《美丽乡村中的别样芳华》，《天津支部生活·党建版》，2019年第5期；
　　《回到良渚——对话五千年中华文明》，《中国报道》，2019年第9期；
　　《长安寻唐》，《女友》（家园版），2019年第5期；
　　《一曲黄河八十年》，《国家大剧院》，2019年第11期；
　　《爷爷的新童年》，《我们爱科学》，2019年第38期；
　　《蹲点老区访初心》，《南方》，2019年第14期；
　　《我们的村》，《当代陕西》，2019年第22期；
　　《核桃增产 农民增收》，《今日新疆》，2019年第12期。
