2018年的10月播出的精彩剧集中，哪些剧在网络上表现最好呢~
小艺从小伙伴Vlinkage的数据中统计得出：网络剧中，由周迅、霍建华等主演的《如懿传》10月单月播放量达约52亿，排名榜首；由王俊凯、文淇等主演的《天坑鹰猎》10月单月播放量达18亿，排名第二；上星剧中，由吴磊、林允等主演的《斗破苍穹》10月单月播放量达25亿，排名榜首；由岳丽娜、于毅等主演的《娘道》10月单月播放量达22亿，排名第二。
数据说明：统计自优酷、腾讯、乐视、搜狐、芒果TV页面数据。统计时间：2018年10月1日-2018年10月31日
10月网络剧播放量TOP20
NO.1 《如懿传》
NO.2 《天坑鹰猎》
NO.3 《蚀日风暴》
NO.4 《颤抖吧阿部之朵星风云》
NO.5 《武动乾坤 第二季》
10月上星剧播放量TOP20
NO.1 《斗破苍穹》
NO.2 《娘道》
NO.3 《创业时代》
NO.4 《凉生，我们可不可以不忧伤》
NO.5 《橙红年代》
10月电视剧播放量TOP20 （总榜）
TOP5
NO.1 《如懿传》
NO.2 《斗破苍穹》
NO.3 《娘道》
NO.4 《创业时代》
NO.5 《凉生，我们可不可以不忧伤》
10月，你们都看过哪些电视剧和网剧呢？
联系小艺
13816539851