国家标准
1、GB51282-2018 煤炭工业露天矿矿山运输工程设计标准
2、GB/T50398-2018 无缝钢管工程设计标准
3、GB51291-2018 共烧陶瓷混合电路基板厂设计标准
4、GB/T51292-2018 无线通信室内覆盖系统工程技术标准
5、GB50288-2018 灌溉与排水工程设计标准
6、GB51287-2018 煤炭工业露天矿土地复垦工程设计标准
7、GB/T50643-2018 城市轨道交通信号工程施工质量验收标准
8、GB51276-2018 煤炭企业总图运输设计标准
9、GB51247-2018 水工建筑物抗震设计标准
10、GB/T50643-2018 橡胶工厂职业安全卫生设计标准
11、GB/T50551-2018 球团机械设备工程安装及质量验收标准
12、GB/T50363-2018 节水灌溉工程技术标准
行业标准
1、JGJ/T435-2018 施工现场模块化设施技术标准
2、JGJ158-2018 蓄能空调工程技术标准
3、JGJ/T422-2018 既有建筑地基基础检测技术标准
4、JGJ/T135-2018 载体桩技术标准
5、JGJ/T433-2018 公共租赁住房运行管理标准
6、JGJ/T396-2018 咬合式排桩技术标准
7、CJJ/T275-2018 市政工程施工安全检查标准
产品标准
1、JG/T551-2018 固定活塞薄壁取土器
2、JG/T549-2018 敞口薄壁取土器
3、JG/T534-2018 建筑用相变材料热可靠性测试方法
4、JG/T542-2018 建筑室内装修用环氧接缝胶
5、CJ/T264-2018 水处理用橡胶膜微孔曝气器
6、CJ/T263-2018 水处理用刚玉微孔曝气器
7、CJ/T521-2018 生活热水水质标准
8、CJ/T528-2018 游泳池除湿热回收热泵
9、JG/T532-2018 建筑用表面玻璃化膨胀珍珠岩保温板
10、JG/T196-2018 钢板桩
11、CJ/T294-2018 转碟曝气机
12、CJ/T513-2018 城镇燃气设备材料分类与编码
13、JG/T533-2018 厨卫装配式墙板技术要求
14、CJ/T522-2018 污水处理用沉淀池行车式吸砂机