五星级酒店卫不卫生​​转载:
多家五星酒店被曝卫生乱象 
------------------ 
14日，微博网友“花总丢了金箍棒”发布视频，曝光了多家五星酒店卫生乱象，包括用脏抹布、顾客用过的脏浴巾等擦拭杯子、洗手台、镜面等。情节严重的甚至从垃圾桶里检出一次性杯盖继续给客人使用。“花总”在接受采访时透露，他一共暗访了30多家五星酒店，视频曝光的仅仅是拍摄效果相对清晰、比较有代表性的14家，事实上酒店卫生乱象的波及面将近100%。值得注意的是，这已不是国内五星酒店第一次遭到有关卫生乱象的质疑。去年9月，蓝莓评测曾曝光5家五星酒店存在不换床单、不洗马桶等问题，并一度引起舆论强烈关注。但距此舆论风波不过短短一年，对于五星酒店卫生状况的质疑再度引爆舆论。为何接连被曝光却丝毫没有改进？对此，“花总”认为，这正反映了国内酒店行业的卫生问题已经极其堪忧。目前被曝光的14家酒店部分予以回应。北京市卫生部门已介入调查，上海市旅游局、卫健委正在核实调查。(上海手机报) 
哪些酒店上榜？​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
