13人死亡，30多人受伤，兰州一高速收费站大货车失控致数十辆车相撞​​截止现在，已有13人死亡，事故系大货车失控所致。
全文304字，阅读约需1分钟
▲兰州一高速收费站发生严重车祸 数十辆车相撞。新京报我们视频出品
今日22时30分许，新京报记者从兰州市政府应急办获悉，11月3日19时20分许，G75临洮到兰州方向距离收费站200米处，发生一起交通事故 ，造成26辆车辆受损，截止现在，已有13人死亡，事故系大货车失控所致。
新京报记者从事故现场获悉，11月3日19时21分，G75兰海高速兰州南收费站发生多车相撞交通事故，初步了解涉及多辆车，30多人受伤。当地高速公路交警大队和救援单位已到现场。目前兰州南收费广场双向临时管制。
22时30分许，新京报记者从兰州市政府应急办获悉，11月3日19时20分许，G75临洮到兰州方向距离收费站200米处，发生一起交通事故 。20时30分，经核实，该起交通事故造成26辆车辆受损，截至现在，已有13人死亡。一名工作人员介绍，事故系大货车失控所致。
新京报记者 张彤 马骏
​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
