14死！34伤！兰州一高速收费站发生重大事故​​据新华社消息，11月3日晚，兰海高速公路兰州南收费站发生交通事故。据介绍，目前

图源：央视新闻
据现场救援人员介绍，3日19时21分，兰海高速兰州南收费站一辆重型卡车失控，撞向正在等待缴费的一排车辆。目前已有14人死亡，27人受伤。新华社记者第一时间赶到现场。据记者观察，现场有31辆车发生碰撞。

新华社记者 陈斌 摄

事故发生后，兰州市公安、消防以及医疗等相关部门赶往现场救援。甘肃省和兰州市领导带领相关部门人员紧急赶赴现场指挥处理。目前事故具体原因正在调查中。

↑这是交通事故救援现场（11月3日摄）。新华社记者 陈斌 摄


↑11月3日，一辆救护车驶入交通事故现场准备救援。


↑这是交通事故现场的损毁车辆（11月3日摄）。
11月3日晚11点54分，@兰州发布 发布最新情况说明：截至目前，已造成14人死亡、34人受伤！

来源 | 新华社、央视新闻​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
