兰州高速收费站撞车事故致14死34伤 肇事货车司机自述刹车失灵​​11月3日19时21分许, 辽宁省籍驾驶人李丰驾驶辽AK4481号重型半挂载重牵引车，沿兰海高速公路由南向北行驶，经17公里长下坡路段行驶至距兰州南收费站50米处与多车相撞，造成重大道路交通事故。


事故现场。（牟健摄）
截至目前，已造成14人死亡、34人受伤（包括肇事司机受轻伤）、31辆车不同程度受损。肇事司机自述刹车失灵，现已被公安机关控制，正在接受调查。


现场救援中。（牟健摄）
接警后，兰州市公安局立即启动重大道路交通事故应急预案，组织交警和七里河公安分局民警260余人迅速赶赴现场，实施现场管控、救治受伤人员，开展应急处置工作。


现场图。（牟健摄）
省委书记林铎、省长唐仁健和省市有关领导分别赶赴现场指挥处置，并到医院组织救治。
目前，受伤人员已全部在医院接受救治。现场勘查、事故原因调查等工作正在进行当中。

现场图。（牟健摄）
(来源:人民日报客户端)​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
