街采视频丨请回答：假如你在重庆坠江公交车上，会怎样？​​长安君（ID：changan-j）：
重庆公交坠江事故令社会唏嘘不已，有人怒骂，有人反思。
今天，长安君走上街头随机采访路人，问了他们几个问题：
假如你在重庆公交车上，你会上前制止乘客的行为吗？
到底该不该见义勇为，你怎么看？
自己是否做过见义勇为的事？
担心过见义勇为会让自己受到伤害吗？
他们的回答，和你心中的答案是否一样，一起去看一看——
你是否有不同的答案
可以在留言区告诉长安君​​​​




+关注

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
