重庆公交坠江事件被撞轿车女司机已被解除控制，平安回家​​
这是10月28日拍摄的重庆万州长江二桥事发现场。新华社 图
10月28日上午，重庆市万州区一公交车在万州长江二桥桥面与小轿车发生碰撞后坠入江中。事故发生当天，万州公安局交巡警支队通报称 ，小轿车驾驶员邝某娟被警方控制。10月30日，现代快报记者致电邝某娟丈夫熊某，熊某告诉记者，目前警方已经解除对邝某娟的控制，妻子已经平安回家，一切都好。（原标题：重庆公交车坠江事故，轿车女司机已被解除控制平安回家）责任编辑：李寿康 澎湃新闻，未经授权不得转载。新闻报料：4009-20-4009​​​​




Y已关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
