　　根据海南自由贸易港建设需要，海南省人民政府研究室计划面向全国公开选调（调任）工作人员。现将有关事项公告如下：
　　一、选调（调任）计划
　　1.选调（调任）正处级领导职务或相当层次职级干部1名；
　　2.选调（调任）副处级领导职务或相当层次职级干部1名；
　　3.选调科级职级干部2名。
　　二、选调（调任）对象
　　选调对象：机关中已进行公务员登记备案且在编在岗的公务员或参照公务员法管理机关（单位）中已进行参照登记备案且在编在岗的工作人员。
　　调任对象：国有企业和不参照公务员法管理的事业单位中从事公务的在编在岗的工作人员。
　　三、有关事项
　　1.报名时间：自公告发布之日起至2020年11月10日止。
　　2.报名方式：网上邮箱或邮寄资料报名，每人限报一个岗位。邮箱：hnszfyjs163@163.com；地址：海南省海口市国兴大道9号海南省政府办公楼921室，邮编：570203。联系（传真）电话：0898-65343502，皮国珍；0898-65365169，孙恺。
　　3.选调（调任）条件、程序、报名所需材料等详细情况，请登录海南省人民政府网（www.hainan.gov.cn）、海招网（www.contacthainan.gov.cn）查询。
　　海南省人民政府研究室
　　2020年10月20日
