据香港文汇网报道，武侠小说泰斗金庸30日下午病逝于香港，享年94岁。


金庸，原名查良镛，1924年3月10日生于浙江省海宁市，1948年移居香港。当代武侠小说作家、新闻学家、企业家、政治评论家、社会活动家，“香港四大才子”之一。
1944年考入重庆中央政治大学外交系。1946年秋，金庸进入上海《大公报》任国际电讯翻译。1948年，毕业于上海东吴大学法学院。1952年调入《新晚报》编辑副刊，并写出《绝代佳人》、《兰花花》等电影剧本。1959年，金庸等人于香港创办《明报》。
1985年起，历任香港特别行政区基本法起草委员会委员、政治体制小组负责人之一，基本法咨询委员会执行委员会委员，以及香港特别行政区筹备委员会委员。2000年，获得大紫荆勋章。2009年9月，被聘为中国作协第七届全国委员会名誉副主席。同年荣获2008影响世界华人终身成就奖。2010年，获得剑桥大学哲学博士学位。


曾获大英帝国官佐勋章勋衔、法国文化部法国艺术及文学司令勋衔、法国政府荣誉军团骑士 、英国牛津大学董事会成员、香港大紫荆勋章等。


代表作有《射雕英雄传》、《神雕侠侣》、《倚天屠龙记》、《天龙八部》、《笑傲江湖》、《鹿鼎记》、《雪山飞狐》、《书剑恩仇录》等。
-End-
笑书神侠成往事，飞雪连天别金庸