据香港媒体报道，当代知名武侠小说家金庸逝世，享年94岁。金庸本名查良镛，1924年3月10日生于浙江省海宁市，毕业于上海东吴大学法学院，1945年在杭州《东南日报》任外勤记者。1948年移居香港，任《大公报》香港版国际电讯翻译。1959年，金庸创办《明报》，表明《明报》的立场是“维护公平与善良”，数十年间书写社评文章，讨论大陆和香港问题，从无中断，还吸纳了大批香港文化、新闻界人士，比如董千里、胡菊人、董桥、林行止等人都曾与他共事。
金庸一生的创作可以用一句对联概括——“飞雪连天射白鹿，笑书神侠倚碧鸳”，分别代表了他的代表作《书剑恩仇录》《碧血剑》《射雕英雄传》《雪山飞狐》《神雕侠侣》等等。金庸最初写作武侠小说是为了赚钱，而后是为了支撑《明报》，到上世纪60年代末期，他试图在武侠小说创作方面进行一些新尝试，并表达自己的政治取向和对现实社会的一些看法，于是便有了政治寓言小说《笑傲江湖》以及社会问题小说《鹿鼎记》。1972年，金庸曾经公开宣布封笔，对外称，“如果没有什么意外，《鹿鼎记》是我最后的一部武侠小说了。”《鹿鼎记》也是金庸众多小说中最具有争议的一部，小说一反传统武侠英雄人物作为主角的模式，反而以妓院出生的草根泼皮韦小宝的故事为主线，具有反英雄主义的戏谑色彩。
金庸在生前的采访中曾经自己表示喜欢沈从文和巴金的作品，以及当代作家陈忠实的《白鹿原》。金庸的作品曾经多次改编为影视剧，他也严肃地表示，希望改编者可以依照原著的意思来进行改编。
金庸一生的创作成就有目共睹，香港市政局为他颁发了“文学创作终身成就奖”，香港文学艺术协会授予他“当代文豪金龙奖”，此外还有2008影响世界华人终身成就奖、2009香港艺术发展奖的终身成就奖等等。
对于金庸的小说，学界的评价并不一致。北京大学中文系教授严家炎曾称赞金庸的武侠小说是“一场静悄悄的文学革命”。学者陈平原曾在一篇名为《超越雅俗》的文章中称，作为20世纪最成功的武侠小说家，金庸的成功对世纪末中国文坛和学界都有极大的刺激——雅俗之争、大小传统之别、高等与大众文化的分野，由于《笑傲江湖》等小说的出现，变得非常复杂。因此，他的贡献在于超越了雅俗与古今。撰写武侠小说只是金庸身份的一部分，此外他也撰写了无数政论文章。政论与小说同时写起，使得金庸介入了现实政治与思想文化进程。就像金庸在《笑傲江湖》的后记中所写的，“这部小说通过书中一些人物，企图刻画中国三千来政治生活中的若干普遍现象。影射性的小说并无多大意义，政治情况很快就改变，只有刻画人性，才有较长期价值。”对于金庸小说也有一些负面批评，南京大学中文系教授王彬彬在《文坛三户》一书中写道，“金庸、王朔、余秋雨，这三人最本质的相通之处在于他们的作品都属‘帮’字号文学——麻痹人们对现实的感觉。”
附：金庸作品概览
【小说】
自1955年《书剑恩仇录》开始至1972年《鹿鼎记》封笔，金庸共创作十五部小说，其中长篇六部、中篇五部、短篇四部。其中射雕三部曲为：《射雕英雄传》《神雕侠侣》《倚天屠龙记》。
《书剑恩仇录》 1955年2月8日 – 1956年9月5日
《碧血剑》 1956年1月1日 – 1956年12月31日
《射雕英雄传》 1957年1月1日 – 1959年5月19日
《雪山飞狐》 1959年2月9日 – 1959年6月18日
《神雕侠侣》 1959年5月20日 – 1961年7月8日
《飞狐外传》 1960年 – 1961年
《白马啸西风》 1961年
《鸳鸯刀》 1961年
《倚天屠龙记》 1961年7月6日 – 1963年9月2日
《连城诀》 1963年 旧版原名《素心剑》
《天龙八部》 1963年9月3日 – 1966年5月27日
《侠客行》 1966年6月11日 – 1967年4月19日
《笑傲江湖》 1967年4月20日 – 1969年10月12日
《鹿鼎记》 1969年10月24日 – 1972年9月23日
《越女剑》 1970年
【其它作品】
《三剑楼随笔》：与梁羽生、百剑堂主在《大公报》的专栏结集
《袁崇焕评传》：文化普及性作品，非学术性著作
《探求一个灿烂的世纪》：与池田大作的对话录
《金庸散文集》：《明报月刊》“明月四十年精品文丛”，金庸首本散文集
《月云》：2000年为中国《收获杂志》撰写的自传体散文式短篇小说，收录于台湾远流版或香港明河社版《金庸散文集》
【政论】
查良镛为《明报》撰写社评二十余年，以“左手写社评，右手写小说”传为美谈。著名的政论包括反对陈毅“裤核论”的社评文章《要裤子不要核子》、与《大公报》的笔战，以及文革时期的诸多时政评论
……………………………………
欢迎你来微博找我们，请点这里。
也可以关注我们的微信公众号“界面文化”【ID:BooksAndFun】