中商情报网讯：10月份，规模以上工业原煤生产加快，原油生产增长，天然气、电力生产稳定，能源生产总体平稳。
一、原煤生产加快，煤炭进口增长
10月份，原煤产量3.1亿吨，同比增长8.0%，比上月加快2.8个百分点，自8月份以来一直保持加快趋势。1-10月份，原煤产量29.0亿吨，同比增长5.4%。
三大煤炭主产区生产均有所加快。其中，内蒙古同比增长12.9%，比上月加快1.6个百分点；山西增长13.3%，加快8.3个百分点；陕西增长14.0%，加快4.1个百分点。
10月份，进口煤炭2308万吨，同比增长8.5%，上月为下降7.3%，增速由负转正。1-10月份，进口煤炭2.5亿吨，同比增长11.5%。
11月初，秦皇岛港5500大卡煤炭综合交易价格为每吨584元，比10月初上涨3元；5000大卡煤炭为每吨530元，上涨7元；4500大卡煤炭为每吨472元，上涨7元。
二、原油生产增长，进口大幅增加
10月份，生产原油1609万吨，同比增长0.3%，上月受台风“山竹”影响下降2.4%；日均产量51.9万吨，环比增加1.3万吨。1-10月份，原油产量15721万吨，同比下降1.7%。
10月份进口原油4080万吨，同比增长31.5%，增速比上月加快30.6个百分点；进口量环比增加359万吨，日均进口131.6万吨，再创新高。1-10月份，进口原油37716万吨，同比增长8.1%。
国际原油价格冲高回落，跌破80美元。截至10月31日，布伦特原油现货离岸价格为74.84美元/桶，比9月底下跌7.88美元/桶。
三、原油加工量稳定增长
10月份，原油加工量5278万吨，同比增长4.6%，增速比上月回落0.3个百分点；日均加工170.3万吨，环比减少0.8万吨。1-10月份，原油加工量50510万吨，同比增长7.8%。
四、天然气生产增长较快，进口高速增长
10月份，生产天然气134亿立方米，同比增长7.5%，增速比上月回落1个百分点；日均生产4.3亿立方米，环比增加0.2亿立方米。1-10月份，天然气产量1295亿立方米，同比增长6.3%。
10月份，进口天然气730万吨，同比增长25.6%，增速比上月回落3个百分点，进口量环比减少32万吨。1-10月份，进口天然气7206万吨，同比增长33.1%。
五、电力生产略有加快
10月份发电5330亿千瓦时，同比增长4.8%，增速较上月加快0.2个百分点；日均发电171.9亿千瓦时。1-10月份发电55816亿千瓦时，同比增长7.2%。
火电、风电生产放缓。10月份，火电、风电同比增长3.0%、4.2%，增速分别比上月回落0.7和9.3个百分点。
水电、核电和太阳能发电增速加快。其中，水电因云南、四川、贵州等地来水增加，本月同比增长6.2%，比上月加快2.1个百分点；核电由于当月有新增机组投入运行，上年同期存在停产检修机组，增速明显加快，同比增长25.1%，比上月加快12.3个百分点；太阳能发电得益于部分地区光照条件较好，同比增长18.8%，比上月加快15.9个百分点。
1-10月份，新能源发电量占全部发电量的10.2%，比去年同期提高0.8个百分点。