70多艘船围绕重庆公交坠江水域全面开展搜救(图)​​　　 原标题：70多艘船只围绕重庆万州公交车坠江水域全面开展搜救
　　 #重庆公交车坠江#[70多艘船只围绕重庆万州公交车坠江水域全面开展搜救]目前，重庆万州公交客车坠江事故救援工作继续紧张有序进行。据现场应急救援指挥部介绍，截至目前，共70多艘船只围绕公交车坠江水域全面开展搜救。目前，搜救船正在车辆坠江水域进行扫测，待车辆位置精确定位后，将根据打捞方案，派潜水员到水下定位起吊。




​​​​




Y已关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
