坠江公交找到打捞现场难度大？大巴坠江正面撞击视频曝光，惨不忍睹！​​​


​28日上午10时左右，当地22路公交汽车从长江二桥冲下坠江，公交车坠江前与一辆轿车发生碰撞。据报道，截至目前，重庆市公安局万州分局和长江航运公安局万州分局获悉，现场已捞出两名人员遗体。目前公交已被找到，长11米宽3米。 


经初步事故现场调查，系公交客车在行驶中突然越过中心实线，撞击对向正常行驶的小轿车后冲上路沿，撞断护栏，坠入江中，经公安机关走访调查并综合接报警情况，初步核实失联人员15人（含公交车驾驶员1人）。

据知情人士介绍，大巴车坠落的长江二桥水深较深，车内存有气室的可能性较小，潜水搜救难度较大。长江水下情况复杂，何况76米足有27层楼那么高了！这个时候包括蛙人、打捞人员以及一切参与救援的人员，大家一定要保护好自己，一定要注意安全！希望打捞一切顺利！​​​​​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
