重庆万州大巴坠江事故有反转，女司机很无奈​​​
28日10时08分，重庆万州区一大巴在万州长江二桥桥面与小轿车发生碰撞后坠入江中。据目击者介绍，大巴车不知何故突然串入对面车道，与对面驶来的小轿车发生侧面碰撞。碰撞后大巴车未来得及减速停止，冲破桥边护栏坠入江中。二小轿车也被带到护栏边，万幸小轿车及时停止，才避免了更严重事故发生。
由于没有找到当时有效的视频记录，小编在此将目击者所述简单画了一张事故现场图，便于理解。
事故现场图
小轿车1与大巴车2在3处相撞，随后小轿车被带至4处停止，而大巴车冲出护栏坠入江中5处。

​

​​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
