每日财经网讯 2018年11月最新国债利率是多少？11月5日财政部发布的11月国债发行公告称，两期国债均为固定利率、固定期限品种，最大发行总额300亿元。第七期期限3年，最大发行额180亿元，票面年利率4%，；第八期期限5年，最大发行额120亿元，票面年利率4.27%。想了解更多，详细见下文。
中华人民共和国财政部公告2018年第143号
根据国家国债发行的有关规定，财政部决定发行2018年第七期储蓄国债（凭证式）（以下简称第七期）和2018年第八期储蓄国债（凭证式）（以下简称第八期），现将发行等有关事宜公告如下：
一、第七期和第八期国债（以下统称两期国债）最大发行总额300亿元，其中，第七期期限为3年，最大发行额180亿元，票面年利率4%；第八期期限为5年，最大发行额120亿元，票面年利率4.27%。
二、两期国债发行期为2018年11月10日至2018年11月19日。
三、投资者购买两期国债后，可到原购买机构办理提前兑取。但发行期最后一天（即11月19日）不办理提前兑取。
四、投资者提前兑取两期国债按实际持有时间和相对应的分档利率计付利息，具体为：从购买之日起，两期国债持有时间不满半年不计付利息，满半年不满1年按年利率0.74%计息，满1年不满2年按2.47%计息，满2年不满3年按3.49%计息；第八期国债持有时间满3年不满4年按3.91%计息，满4年不满5年按4.05%计息。
其他事宜按《中华人民共和国财政部公告》（2018年第26号）规定执行。
特此公告。
中华人民共和国财政部
2018年11月5日
购买渠道：投资者可通过中国工商银行、中国农业银行、中国银行、中国建设银行、交通银行、中信银行、中国光大银行、华夏银行、上海浦东发展银行、兴业银行、招商银行、平安银行、北京银行、上海银行、南京银行、广发银行、河北银行、杭州银行、青岛银行、成都银行、宁波银行、徽商银行、江苏银行、邮储银行、北京农商银行和青岛农商银行网上银行办理两期国债认购、个人国债账户开户和查询业务。