众多五星级酒店被曝卫生问题，那...会得性病吗？​​​11月14日晚，
 一微博大V借由一段视频曝光了十余家五星级酒店的卫生乱象，  比如用一条毛巾擦杯子和马桶... 一次性杯盖从垃圾桶捡回重复用...
 据其本人说，
 这次曝出的只是最有名和最具代表性的，
 实际上有问题的远不止这些。

酒店卫生问题普遍存在，


大酒店如此，小旅馆想必更甚。 



在床单不干净的小旅馆鼓掌， 
会不会染上性病？

点击看视频👇

//

+function () {
    var box_id = "videobox_" + parseInt(Math.random() * 100000000, 10)
    document.write('<div style="position:relative;width:620px;height:400px;margin:0 auto;" id="' + box_id + '"></div>')
    krv.init({src: "https://gslb.miaopai.com/stream/pe8BVyExfn~A8njP3w89IE5MoDLzu9dBffWGmw__.mp4?vend=miaopai&time_stamp=1542278833098&ori=0&ps=Ir69xHxrPyxJ&Expires=1620993150&ssig=eNrSdqp%2BhY&KID=unistore,video&is_https=1",box: document.getElementById(box_id), autoplay:false, poster:"https://img3.miaopai.com/stream/ins_WT67r0f3-ppkPN8Msz7CTA6NNSFP6EGt_m_1542262011.jpg",bigPlayButton:true})
}()
//


理论上有可能，
但实际概率很低。
因为性病传播需要满足3个条件：
1.有传染源。
也就是说需要
前一拨住客是性病患者。

2.有传播途径。
没错，很多性病病毒
可以残留在被褥、马桶垫、毛巾上，
但是离开人体后，
病毒活性会大大降低，
可传播的有效病毒所剩无几
（尖锐湿疹，需要10的5次方病毒数量才能导致感染）。

3.有易感人群。
就算有效病毒的量足够多，
也需要找到创口才能进入体内。
就算进入体内，
还有我们体内的免疫系统
会想办法消灭病毒。

所以在实际统计中，
性病的主要传播途径还是鼓掌，
占90%以上，
间接接触的传播率很低很低。
但这不是去脏乱差小旅馆的理由啊，
谁知道床单上有多少细菌和寄生虫，
它们可能导致妇科病和皮肤病。
说不定还有摄像头...


​​非要住旅馆，
硬糖也只能建议你们：
尽量选择好一点的旅店， 
 尽量自带毛巾、杯子、床单， 
仔细检查房间角落有无摄像头， 
最重要的是，鼓掌全程戴套 

（最好指套也备上）。

//
卷花这篇到首页，传播安全住店指南。
💜​

​​硬糖视频，两性科普领域头部节目，订阅用户450万，全网流量超过10亿，旨在传授年轻人科学的两性知识，从源头上阻断因性知识匮乏而导致的性侵、性暴力、性犯罪、性心理疾病等问题。​​​​




+关注

前5%的高性知人群
赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
