主持人李咏因癌症在美国去世，妻子哈文发文：在美国，经过17个月的抗癌治疗，2018年10月25日凌晨5点20分，永失我爱。
哈文证实李咏去世的消息后，网友纷纷表示惋惜：
李咏1991年进入央视，1998年开始主持综艺节目，《幸运52》《非常6+1》《咏乐汇》等节目脍炙人口。
猜你还想看：
编辑：牙尖妹主持人李咏因癌症在美国去世，妻子哈文发文：在美国，经过17个月的抗癌治疗，2018年10月25日凌晨5点20分，永失我爱。
李咏，1968年5月3日出生于新疆乌鲁木齐。
1987年考入中国传媒大学。
1991年，进入中国中央电视台做编导。
1996年任专题片编导，并担任纪录片《香港沧桑》的解说。
1998年开始出任综艺节目主持人，同年开始主持益智游戏节目《幸运52》。
2002年，主持中央电视台春节联欢晚会。
2003年，主持央视二套的平民选秀节目《非常6+1》。
2004年，担任选秀节目《梦想中国》总设计师。
2008年，开始主持名人访谈节目《咏乐汇》。
2009年，出版自传《咏远有李》。
2013年，其人事档案正式从中央电视台转入中国传媒大学。
2016年，主持优酷网与土豆网联合推出的网络综艺节目《偶像就该酱婶》。
2010年获“优秀播音员主持人”、电视节目主持人30年年度风云人物， 2013年获第10届 “华鼎奖”中国最佳男主持。
2018年10月25日凌晨5点20分，李咏因癌症在美国去世。
年仅50岁就与世长辞，网友纷纷表示惋惜：
同时，演艺界人士也纷纷发微博悼念：
章子怡↓
倪萍↓
冯远征↓
蒋欣↓
李玉刚↓
林志颖↓
潘长江↓
汪小菲↓
愿天堂没有病痛，李咏老师，一路走好！