“在美国，经过17个月的抗癌治疗，2018年10月25日凌晨5点20分，永失我爱…… ”


李咏妻子哈文29日在微博上发布讣告，称李咏2018年10月25日凌晨5点20分经过17个月的抗癌治疗，在美国去世，享年50岁。
不少网友在微博中表示，难以相信。

李咏1987年考入中国传媒大学，1991年进入中国中央电视台做编导，1996年任专题片编导，并担任纪录片《香港沧桑》的解说。
1998年，李咏开始出任综艺节目主持人，同年开始主持益智游戏节目《幸运52》。也是在这一年，李咏开始成为不少中国观众熟知的主持人。
此后，李咏的知名度迅速提升，成为了家喻户晓的主持人。1999年主持中央电视台中秋晚会《今夜月正圆》，2002年主持中央电视台春节联欢晚会。

2003年，他开始主持央视二套的选秀节目《非常6+1》。他在节目中的主持方式成为这档节目颇为引人注目的名片。
在节目取得巨大成功后，李咏逐渐退居幕后。2009年出版自传《咏远有李》。

2013年，其人事档案正式从中央电视台转入中国传媒大学。此后他又相继主持多档网络节目。


在李咏和哈文的微博里，2017年最后一天的这张生活照，是李咏最后一次“公开露面”。