刚刚，李咏妻子哈文发微博称李咏去世：在美国，经过17个月的抗癌治疗，2018年10月25日凌晨5点20分，永失我爱……
网友表示不敢相信：
网友评论
马星：咏哥一路走好。
爆照社：还记得小时侯和家人看他的非常六加一，是一段回忆。
电影镜头：啊？？？不会吧，真的吗？？李咏老师？不敢相信。
小壹哥：咏哥走好。
smiale欣：怎么可能！怎么可能！
东南亚肉坨长腿白白女孩：啊？？？？我爷爷一直看非常六加一啊！不敢相信。
心比天高丶Y：不是吧，小时候特别喜欢他主持的节目。
BellaC-：天啊，太突然了吧！
大概是个好姑娘：您一定是在开玩笑，别闹了，别开玩笑了，这一点都不好笑。
据悉，李咏，1968年5月3日出生于新疆乌鲁木齐。1987年考入中国传媒大学。1991年，进入中国中央电视台做编导。1996年任专题片编导，并担任纪录片《香港沧桑》的解说。1998年开始出任综艺节目主持人，同年开始主持益智游戏节目《幸运52》。2002年，主持中央电视台春节联欢晚会。 2003年，主持央视二套的平民选秀节目《非常6+1》。 2004年，担任选秀节目《梦想中国》总设计师。2008年，开始主持名人访谈节目《咏乐汇》。2009年，出版自传《咏远有李》。2013年，其人事档案正式从中央电视台转入中国传媒大学。 2016年，主持优酷网与土豆网联合推出的网络综艺节目《偶像就该酱婶》。
2010年获“优秀播音员主持人”、电视节目主持人30年年度风云人物， 2013年获第10届 “华鼎奖”中国最佳男主持。
2018年10月25日凌晨5点20分，李咏因癌症在美国去世。
李咏最后一条微博停留在2017年11月23日。
李咏与妻子哈文。
李咏一家三口。