中商情报网讯：2018年第46周（11月12日至11月18日），全国票房有所增长，全国单周电影票房为109292万元，环比微增3%，共计2192817放映场次，与前一周放映场次相比下降4%，上周观影人次3092万，环比增长3%。在《毒液》和《神奇动物2》两片联手助攻下，本周大盘环比再涨3%，11月累计票房已逼近25亿大关，同比全年涨30.3%,。
一周单日票房统计
10月全国票房最终收官于36.44亿，同比下降29.3%，创下2016年9月之后，整整两年来的单月跌幅之最。；单月观影人次为10531万人，环比增长19.82%；10月电影上映场次983.15万场，比9月上映场次增加了85.17万场。2018年1-10月全国市场共产出综合票房约525亿元。
上周七天电影市场周一到周四大盘依然处于下滑趋势，票房最低为8324万元，从周五开始大盘开始回升，周五受新片《神奇动物2》以及《无名之辈》等上映影响，全国票房迅速增至1.83亿元。周六影片持续发酵，全国单日综合票房再度冲破3亿大关，内地市场创下3.15亿的票房佳绩。《神奇动物2》以及《毒液》两片周六票房均轻松破亿，这也是内地影史首次出现两部进口片同日票房破亿的盛况，单日大盘也比去年同个周六高出近亿元。在两部进口大片强力助攻，11月累计票房同比涨幅已扩大至33.7%。同时，周一至周四单日观影人次不断减少，周五开始观影人数不断增加，观影人数单日最高为周六当日，观影人数为887万人次。
数据来源：艺恩电影智库、中商产业研究院整理
《毒液》票房稳居第一 《神奇动物2》排名第二
上周电影票房排行榜上，单周票房冠军仍然是影片《毒液：致命守护者》，单周票房为6.56亿元，该片已经连续两周夺得票房冠军了。《毒液》首日分账票房破2亿，占据过八成大盘，这一表现在超级英雄电影中仅次于《复仇者联盟3》（首日不含午夜场3.87亿元），在进口片史上也高居第六位，仅次于《速度与激情8》、《复仇者联盟3》、《速度与激情7》、《变形金刚5》和《魔兽》。《毒液》次周六票房高于《速度与激情8》（1.6亿）和《复仇者联盟3》（1.42亿），在进口片中仅次于《速度与激情7》（2.28亿）和《疯狂动物城》（1.67亿），累计综合票房已超越《碟中谍6》，升至进口票房第四。
排名第二的是新上映影片《神奇动物：格林德沃之罪》，首周三天累计票房2.6亿元，场均人次21。《神奇动物：格林德沃之罪》上映首日8598万（含午夜场588万）；到周六《神奇动物：格林德沃之罪》涨幅不及前作同期的52%，与《毒液》的差距已扩大至5000万以上。
另一部新片《无名之辈》单周票房排名第三位，该片首日962万（含首映场46万），上映三天票房共计6710.7万元，场均人次17。《名侦探柯南：零的执行人》排名第四，单周票房3917.6万元，该片首日票房超2600万，首日成绩比此前的系列最高纪录《业火的向日葵》提升六成。影片《你好，之华》排名第五位，单周3377万元，该片上映首日票房超1300万，同样是国庆档之后开局最高的国产片。
数据来源：猫眼、中商产业研究院整理
前三影片票房占比近9成
上周全国电影票房分布相对集中，其中《毒液：致命守护者》占据总票房的59.8%；新片《神奇动物：格林德沃之罪》占据总票房23.7%；《无名之辈》占比6.1%，排名前三的影片合计占比89.6%。
数据来源：猫眼、中商产业研究院整理
JackieChan北京耀莱稳居榜首 票房最高为179万元
上周全国影院整体票房收入整体有所回升，排名前20家影院中全部影院票房收入超过100万元，票房最高影院收入超过150万元。其中JackieChan北京耀莱票房稳居第一，上周票房179万元，单银幕票房2285元，场均人次48.71。金逸北京大悦城IMAX店票房第二，上周票房收入177万元，单银幕票房4834元。广州飞扬影城（正佳分店）排名第三，上周票房148万元，单银幕票房3361元，场均人次50.93。上海五角场万达广场店票房第四，上周票房收入144万元，单银幕票房3055元。南京新街口国际影城票房第五，上周票房140万元，单银幕票房1977元，场均人次42.82。上海百丽宫影城（环贸iapm店）排名第六，单周票房收入为138万元，单银幕票房4958元。
本周上映新片一览
经统计整理，本周预计有10部影片上映。上周上映影片中新电影《神奇动物2》《无名之辈》整体来看影片表现不错，但仍然没能拿下《毒液》的冠军之位。本周即将上映的10部影片中仍然以国产剧为主。其中最受关注的电影是《无敌破环王2》，猫眼想看人数86969人。《无敌破坏王2：大闹互联网》是2018年华特·迪士尼影片公司出品的电影，由里奇·摩尔、菲尔·约翰斯东联合执导，约翰·C·赖利、萨拉·丝沃曼、简·林奇、杰克·麦克布瑞尔、塔拉吉·P·汉森和盖尔·加朵等联袂献声，是2012年动画电影《无敌破坏王》的续集。该片了讲述主人公拉尔夫与云妮洛普将在互联网中寻找游戏《甜蜜冲刺》中失落的拼图的故事。
另外，《憨豆特工3》也十分值得关注，该片讲述了菜鸟特工不负众望，关键时刻又掉链子，经典“憨豆”式表演撞上英式幽默，全世界最搞笑的间谍终于再次出手翻搅“特工江湖”的故事。首届G12峰会在英国召开前夕，军情七处的网络遭到黑客攻击，所有外勤特工的身份被悉数曝光。为了抓住罪犯，只能从已经退休的特工里找出一个人来担当重任。经过一番筛选后，留给军情七处的唯一选择就是已经改行当老师的乔尼·英格利。重新出山的乔尼带着跟班大宝（本·米勒饰）来到法国蔚蓝海岸寻找线索，发现美国科技巨头杰森·沃尔塔有重大嫌疑，还邂逅了一位神秘的俄罗斯女郎（欧嘉·柯瑞兰寇饰）。然而，首相（艾玛·汤普森饰）完全不相信他的话，于是，乔尼只能又一次以身犯险，靠他的笨拙来拯救世界。
而国产片《中国蓝盔》猫眼想看人数达到3.6万人，该片是由宁海强执导，徐洪浩、一龙、彭凌、沈浩、王韬主演的军事题材电影。影片讲述了中国维和部队官兵在非洲，严格履行联合国赋予的使命，派出了以“兵王”杜峰，王刚为首的作战小组冒着生命危险，阻止一场一触即发的战争的故事。
更多资料请参考中商产业研究院发布的《2018-2023年中国电影行业市场前景研究报告》。