　　“十三五”时期是全面建成小康社会决胜阶段。面对错综复杂的国际形势、艰巨繁重的国内改革发展稳定任务特别是新冠肺炎疫情严重冲击，以习近平同志为核心的党中央团结带领全党全国各族人民砥砺前行、开拓创新，奋发有为推进党和国家各项事业。全面深化改革取得重大突破，全面依法治国取得重大进展，全面从严治党取得重大成果，国家治理体系和治理能力现代化加快推进，中国共产党领导和我国社会主义制度优势进一步彰显，经济实力、科技实力、综合国力跃上新的大台阶，决胜全面建成小康社会取得决定性成就。
　　经济实力大幅跃升。经济运行总体平稳。2019年，我国国内生产总值为990865亿元，占全球国内生产总值的比重超过16%，稳居世界第二位。2016—2019年，国内生产总值年均实际增长6.7%，在世界主要经济体中名列前茅。2019年，人均国内生产总值按年平均汇率折算达到10276美元，稳居上中等收入国家行列。社会生产力水平进一步提高。2016—2019年粮食产量连续5年稳定在6.5亿吨以上，2020年预计也将超过6.5亿吨，制造业增加值连续10年居世界首位，220多种工业产品产量居世界第一。2019年，全员劳动生产率比2015年提高29.1%。国际影响力进一步提高。2016—2019年，我国对世界经济增长的年均贡献率近30%，继续担当世界经济增长的火车头。
　　经济结构持续优化。超大规模市场优势显现。2019年，社会消费品零售总额达到40.8万亿元，比2015年增长42.4%。2016—2019年，最终消费支出对经济增长的年均贡献率为61.9%，高于资本形成总额23.1个百分点。重点领域投资持续较快增长。2016—2019年，高技术产业投资、农业投资、社会领域投资年均分别增长16%、15.2%和15.4%。产业结构优化升级。2019年，装备制造业和高技术产业增加值占规模以上工业增加值的比重分别为32.5%和14.4%，比2015年提高0.7和2.6个百分点。数字经济、平台经济蓬勃兴起，第三产业成为经济增长“新引擎”。2019年，服务业增加值占国内生产总值比重达53.9%，比2015年提高3.1个百分点。区域协调发展呈现新格局。东中西和东北“四大板块”联动发展，京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化发展、黄河流域生态保护和高质量发展等重大区域协调发展战略加快落实。新型城镇化稳步推进。到2019年末，常住人口城镇化率达60.6%，比2015年提高4.5个百分点。基础设施日益完善。到2019年末，铁路营业总里程达14万公里，比2015年增长15.7%，其中高速铁路达3.5万公里，增长78.4%，占世界高铁总量60%以上。高速公路里程达15万公里，增长21.1%。2019年，固定互联网宽带接入用户44928万户，比2015年增长73.2%。发电装机容量20.1亿千瓦，增长31.8%。农田有效灌溉面积超过10亿亩，“十三五”规划确定的172项重大水利工程项目大部分已开工。
　　科技创新作用凸显。研发投入持续扩大。2019年，我国研发（R&D）经费支出22144亿元，比2015年增长56.3%；研发经费投入强度达2.23%，比2015年提高0.17个百分点，达到中等发达国家水平；科技进步贡献率达到59.5%。科技创新硕果累累。在一些基础和前沿领域取得一大批标志性成果，若干领域实现从“跟跑”到“并跑”“领跑”的跃升；知识产权产出居世界前列，2019年受理境内外专利申请438万件，比2015年增长56.5%。新产业新业态新产品茁壮成长。2016—2019年，规模以上工业中的战略性新兴产业增加值年均增长10.4%。2019年，实物商品网上零售额85239亿元，比2015年增长1.6倍，占社会消费品零售总额比重达20.7%。2019年，我国创新指数位居世界第十四位，保持上升势头。教育水平跃居世界中上行列。劳动年龄人口平均受教育年限由2015年的10.23年提高至2019年的10.72年，基础教育巩固发展，高等教育进入普及化阶段。
　　脱贫攻坚成果举世瞩目。我们如期完成了新时代脱贫攻坚目标任务，现行标准下农村贫困人口全部脱贫，贫困县全部摘帽，消除了绝对贫困和区域性整体贫困，近1亿贫困人口实现脱贫，取得了令全世界刮目相看的重大胜利。贫困群众收入水平大幅提高。2015—2019年，贫困地区农民人均可支配收入由7653元增加到11567元，2016—2019年年均增长8.5%，比同期全国农民人均可支配收入增速高1.9个百分点。贫困地区生产生活条件明显改善。具备条件的建制村全部通硬化路，村村都有卫生室和村医，10.8万所义务教育薄弱学校的办学条件得到改善，农网供电可靠率达到99%，深度贫困地区贫困村通宽带比例达到98%。到2019年末，已累计支持733万户建档立卡贫困户实施农村危房改造。贫困地区经济社会发展明显加快。地方特色产业不断壮大，退耕还林还草建设显著加强，贫困地区经济活力和发展后劲明显增强，基本公共服务日益完善，生态环境明显改善。
　　生态环境明显改善。能源消费结构不断优化。2019年，天然气、水电、风电、核电等清洁能源消费占能源消费总量的比重为23.4%，比2015年提高5.6个百分点；单位国内生产总值能耗比2015年下降13.2%。污染防治力度加大。2019年，全国337个地级及以上城市空气质量平均优良天数比例为82%，细颗粒物（PM2.5）未达标地级及以上城市年平均浓度40微克/立方米，比2015年下降23.1%，地表水达到或好于三类水体比例为74.9%，比2015年提高8.9个百分点。生态保护修复全面加强。到2019年末，全国共有国家级自然保护区474个。2016—2019年，累计完成造林面积2957万公顷。森林覆盖率为22.96%，比第八次全国森林资源清查（2009—2013年）提高1.33个百分点。
　　改革开放不断深化。全面深化改革取得重大突破，若干领域实现了历史性变革、系统性重塑、整体性重构。产权保护法治体系加快完善，要素市场化配置改革持续深化，市场化价格机制基本建立；国资国企改革体系基本形成，民营企业等多种所有制经济健康发展，财税会计体制改革不断深化，“放管服”改革成效显著，2016—2020年新增减税降费累计将达7.6万亿元左右，营商环境全球排名从2017年的第七十八位提升至2019年的第三十一位。对外开放持续扩大。到2020年8月底，我国已与138个国家和30个国际组织签署共建“一带一路”合作文件200份；外商投资法出台实施，外商投资准入前国民待遇加负面清单管理制度全面实行，外商投资准入特别管理措施全国目录从2017年版的100条大幅减少为2020年版的33条；全国自由贸易试验区已建立21个，海南自由贸易港建设稳步推进；我国商品关税平均水平已降至6.5%。
　　人民生活水平显著提高。居民收入与经济同步增长。2019年，全国居民人均可支配收入达到30733元，比2015年实际增长28.6%，2016—2019年年均增长6.5%，快于同期人均国内生产总值增速。居民生活质量显著提升。2019年，全国居民恩格尔系数为28.2%，比2015年下降2.4个百分点；吃穿用有余，家电全面普及，汽车快速进入寻常百姓家。居民消费较快增长。2019年，全国居民人均服务性消费支出9886元，占居民人均消费支出比重为45.9%，比2015年提高4.8个百分点。旅游消费持续升温。2019年，国内旅游人数达到60.1亿人次，比2015年增长50.2%。健康中国建设扎实推进。到2019年末，全国共有医疗卫生机构100.8万个，比2015年增长2.4%；卫生技术人员1015.4万人，增长26.8%；居民平均预期寿命由2015年的76.34岁提高到2019年的77.3岁；新冠肺炎疫情防控取得重大战略成果。世界上规模最大的社会保障体系已经建成。到2019年末，参加基本医疗、基本养老、失业、工伤、生育保险人数分别比2015年末增加68826万人、10921万人、3217万人、4046万人、3646万人，基本医疗保险覆盖超过13亿人，基本养老保险覆盖近10亿人。住房供给保障体系逐步健全。2019年，全国各类棚户区改造开工316万套，基本建成254万套，全国农村地区建档立卡贫困户危房改造63.8万户。居民居住条件显著改善。2019年，城镇居民和农村居民人均住房建筑面积分别为39.8平方米和48.9平方米，分别比2015年增加4平方米和5平方米。
　　文化事业和文化产业繁荣发展。公共文化服务设施加快普及。2019年，公共图书馆、博物馆数量分别达3196个、5132个，分别比2015年增加57个、1280个；全国电视节目综合人口覆盖率达99.4%，比2015年提高0.6个百分点。文化产业快速发展。2018年，文化及相关产业增加值为41171亿元，比2015年名义增长51.2%；占国内生产总值比重为4.48%，比2015年提高0.53个百分点。体育事业持续进步。2019年有近4亿人经常参加体育锻炼，2016—2019年我国运动员共获得459个世界冠军。文化软实力日益凸显。社会主义核心价值观深入人心，文化事业和文化产业繁荣发展，中华文化影响力持续扩大。
　　民主政治建设进一步加强。党的集中统一领导不断完善。坚持党总揽全局、协调各方，加强党的全面领导，科学执政、民主执政、依法执政水平明显提高。截至2019年底，中国共产党党员总数达到9191.4万名，基层党组织数468.1万个。社会主义民主不断发展。人民当家作主制度保障不断加强，社会主义协商民主优越性充分发挥，爱国统一战线更加巩固，社会治理方式不断创新。截至2019年底，全国共有社会组织86.6万个，比2015年增加20.4万个。依法治国实践得到深化。科学立法、严格执法、公正司法、全民守法深入推进，法治政府建设加快，权力清单制度、政务公开制度逐步完善。十三届全国人大三次会议表决通过了民法典。国防和军队建设水平大幅提升，军队组织形态实现重大变革。国家安全全面加强，社会保持和谐稳定。
