　　加快推进以保障和改善民生为重点的社会建设，是全面建成小康社会的重要内容和必然要求。党的十八大以来，在以习近平同志为核心的党中央坚强领导下，我国民生福祉持续改善，教育水平显著提升，公共卫生体系建设大为加强，社会保障网织密扎牢，群众文化体育生活丰富多样，全面建成小康社会取得决定性进展。
　　教育事业全面发展，教育质量和国民素质大幅提高
　　建设教育强国是中华民族伟大复兴的基础工程，办好人民满意的教育是全面建成小康社会的重要目标。
　　各类教育普及程度明显提高。2019年，全国学前教育毛入园率达83.4%，比2000年提高37个百分点；义务教育巩固率94.8%，普及程度达到世界高收入国家平均水平；高中阶段毛入学率89.5%，是2000年的2倍；高等教育毛入学率51.6%，是2000年的4倍，迈入普及化发展阶段。
　　教育公平持续推进。初步数据显示，2019年国家财政性教育经费支出占国内生产总值的比例为4.04%，比2000年提高1.17个百分点，连续八年保持4%以上水平。重点高校面向农村和贫困地区考生的专项招生计划从2012年的1万人增加至2019年的10.9万人。
　　国民素质明显提升。2018年，我国劳动年龄人口平均受教育年限10.6年，其中受过高等教育的比例为22.3%。2019年，新增劳动力平均受教育年限13.7年，比2010年增加1.29年，其中受过高等教育的比例达50.9%。
　　医疗卫生服务体系逐步建立健全，医疗服务能力显著增强
　　健康是促进人的全面发展的必然要求，也是全面建成小康社会广大人民群众的共同期盼。
　　医疗卫生体系建设成绩斐然。截至2019年底，全国医疗卫生机构床位数880.7万张，是2000年的2.8倍；全国卫生人员总数1292.8万人，其中卫生技术人员占78.5%，比2000年提高13.5个百分点。城乡居民健康水平持续提高，居民人均预期寿命由2000年的71.4岁提高到2019年的77.3岁，婴儿死亡率从32.2‰下降到5.6‰。
　　全面建立基本医疗卫生制度取得重大成效。2019年，基本医疗保险参保人数13.5亿人，是2007年[1]的6.1倍；参保覆盖面稳定在95%以上。跨省异地就医直接结算[2]医疗机构27608家。分级诊疗制度建设有序推进，2018年组建各类医联体超过1.3万个。
　　基本公共卫生服务力度明显加大。2018年，全国人均基本公共卫生服务补助经费57.6元，是2010年[3]的3.2倍。建成了全球最大的传染病疫情和突发公共卫生事件网络直报系统，目前覆盖全部县级以上疾控机构、98%的县级以上医疗机构和94%的基层医疗卫生机构。
　　民生安全网织密扎牢，兜底保障功能有效发挥
　　社会保障是民生安全网、社会稳定器，老有所养、弱有所扶是全面建成小康社会的重要内容。
　　覆盖城乡的多层次社会保障体系基本建立。截至2019年末，全国基本养老保险参保人数达到9.68亿人，是2000年的7.1倍，覆盖率超过90%。失业保险参保人数为2.05亿人，比2000年增加了1倍。社会保障卡持卡人数达13.05亿人，覆盖所有地市和超过93%的人口。
　　社会保障水平持续提高。2019年末，城市和农村最低生活保障标准分别为每人每年7488元和5336元，比2007年建立全国农村低保制度时，分别提高了2.4倍和5.4倍，城乡保障水平差距也由2.6倍缩小到1.4倍。2018年社会救助支出（包括城乡低保、医疗救助、其他社会救助）2648.6亿元，是2001年的29.2倍。城乡居民基础养老金最低标准不断提高，退休人员基本养老金从2005年起保持16年连涨。
　　社会保障服务能力明显增强。以扶老、爱幼、助残等为重点的社会福利制度逐步建立健全。每千老年人口养老床位数从2005年的11张，增加到2015年的超过30张；2018年享受老年人福利补贴人数为3571.8万人。2019年有1043万残疾儿童及持证残疾人得到基本康复服务。
　　文化事业繁荣兴盛，文化产业快速发展
　　加强文化建设，让人民享有健康丰富的精神文化生活，是增进民生福祉的关键因素，是全面建成小康社会、不断满足人们对美好生活向往的重要内容。
　　文化内容创作百花齐放。2019年全国电影票房收入643亿元，是2012年的3.8倍。新闻出版产品种类不断丰富，全民阅读观念深入人心，2019年我国成年国民各媒介综合阅读率为81.1%，较2012年提升4.8个百分点。
　　公共文化服务体系日趋完善。覆盖城乡的公共文化服务网络初步建立，“三馆一站”[4]公共文化服务设施全部免费开放。截至2019年底，全国广播、电视节目综合人口覆盖率分别为99.1%和99.4%，广播电视台、网络广播电视和移动多媒体构成的多元化传播新格局基本建成。
　　文化产业快速发展。2018年，我国文化产业实现增加值41171亿元，比2004年[5]增长11倍；文化产业增加值占GDP比重由2004年的2.13%提高到2018年的4.48%，成为国民经济发展的重要支柱性产业。
　　体育强国建设加速推进，全民健身理念深入人心
　　人民身体健康是民族昌盛和国家富强的重要基础和标志，是全面建成小康社会的重要内涵。
　　群众体育蓬勃发展。据全民健身活动状况调查结果，近年来经常参加体育锻炼的人数占比显著提高，2014年达到33.9%，较2007年提高5.7个百分点。另据国民体质监测结果显示，2014年达到《国民体质测定标准》合格等级以上的人数占比达89.6%。
　　竞技体育成绩世界领先。2019年我国运动员在33个运动大项中获得128个世界冠军，共创16项世界纪录。自2004年以来，每年获世界冠军个数基本稳定保持在100个以上，运动成绩处于世界领先水平。
　　体育产业快速壮大。2018年体育产业总规模达2.66万亿元，比2015年增加近1万亿元；体育产业增加值超过1万亿元，2015—2018年年均增长22.4%；体育产业增加值占国内生产总值比重，短短三年间也由0.8%提高到1.1%。
　　2000年以来，尤其党的十八大以来，我国教育、卫生、文化、体育、社会保障等诸多方面都得到了长足的发展，迈上了新的台阶。但与新时代发展的要求相比，与广大人民群众的新期待相比，依然还存在不少短板弱项，如优质教育资源空间分布不尽合理，基层医疗体系有待完善，养老服务体系还存在结构性问题，低收入群体生活质量亟待提升等。我们要更加紧密地团结在以习近平同志为核心的党中央周围，坚定信心，勠力同心，补短板、强弱项、固优势，努力完成全面建成小康社会的目标任务，为开启我国社会主义现代化建设新征程奠定坚实基础。
　　注：
　　[1]2007年开始包含职工基本医保和城乡居民基本医保。
　　[2]2016年开始启动跨省异地就医直接结算。
　　[3]2009年开始启动实施国家基本公共卫生服务项目。
　　[4]指公共图书馆、文化馆、美术馆和综合文化站。
　　[5]国家统计局从2004年开始测算文化及相关产业增加值数据。
　　（作者为国家统计局社科文司司长）
