　　北京市（14个）
　　西城区、海淀区、东城区、昌平区、朝阳区、门头沟区、石景山区、丰台区、大兴区、通州区、怀柔区、顺义区、房山区、延庆区
　　天津市（11个）
　　和平区、河西区、武清区、滨海新区、蓟州区、东丽区、西青区、南开区、河东区、河北区、北辰区
　　河北省（17个）
　　邯郸市、唐山市、保定市、张家口市、石家庄市、廊坊市、承德市、秦皇岛市、沧州市、涉县、高碑店市、正定县、乐亭县、涿州市、平山县、大厂回族自治县、怀来县
　　山西省（11个）
　　太原市、大同市、运城市、长治市、忻州市、阳泉市、晋城市、吕梁市、朔州市、晋中市、岢岚县
　　内蒙古自治区（13个）
　　呼和浩特市、包头市、呼伦贝尔市、通辽市、赤峰市、乌兰察布市、鄂尔多斯市、巴彦淖尔市、乌海市、满洲里市、二连浩特市、乌兰浩特市、额济纳旗
　　辽宁省（13个）
　　沈阳市、大连市、鞍山市、本溪市、丹东市、锦州市、营口市、阜新市、辽阳市、朝阳市、盘锦市、葫芦岛市、抚顺市望花区
　　吉林省（13个）
　　长春市、吉林市、四平市、通化市、白山市、白城市、梅河口市、柳河县、长白朝鲜族自治县、洮南市、延吉市、敦化市、珲春市
　　黑龙江省（13个）
　　哈尔滨市、齐齐哈尔市、佳木斯市、黑河市、双鸭山市、牡丹江市、鸡西市、大庆市、伊春市、克山县、同江市、鸡东县、萝北县
　　上海市（14个）
　　徐汇区、虹口区、静安区、嘉定区、浦东新区、宝山区、闵行区、黄浦区、杨浦区、崇明区、奉贤区、普陀区、松江区、长宁区
　　江苏省（18个）
　　南京市、无锡市、徐州市、常州市、苏州市、南通市、连云港市、淮安市、盐城市、扬州市、泰州市、宿迁市、江阴市、宜兴市、新沂市、张家港市、常熟市、太仓市
　　浙江省（16个）
　　湖州市、杭州市、宁波市、舟山市、金华市、衢州市、绍兴市、台州市、温州市、丽水市、嘉兴市、长兴县、象山县、义乌市、瑞安市、平湖市
　　安徽省（14个）
　　滁州市、池州市、芜湖市、黄山市、安庆市、宣城市、马鞍山市、淮北市、合肥市、蚌埠市、铜陵市、宿州市、亳州市、六安市
　　福建省（19个）
　　福州市、厦门市、莆田市、泉州市、三明市、晋江市、福清市、石狮市、永安市、龙岩市、漳州市、南平市、宁德市、东山县、南安市、上杭县、武夷山市、连江县、连城县
　　江西省（13个）
　　南昌市、九江市、赣州市、景德镇市、吉安市、萍乡市、宜春市、抚州市、新余市、井冈山市、兴国县、贵溪市、德兴市
　　山东省（20个）
　　济南市、青岛市、淄博市、枣庄市、东营市、烟台市、潍坊市、济宁市、泰安市、威海市、日照市、临沂市、德州市、聊城市、滨州市、菏泽市、龙口市、嘉祥县、荣成市、蒙阴县
　　河南省（18个）
　　郑州市、开封市、洛阳市、平顶山市、安阳市、鹤壁市、新乡市、焦作市、许昌市、三门峡市、南阳市、商丘市、周口市、驻马店市、巩义市、邓州市、永城市、新县
　　湖北省（13个）
　　武汉市、宜昌市、襄阳市、孝感市、黄冈市、荆州市、十堰市、恩施土家族苗族自治州、红安县、当阳市、广水市、赤壁市、谷城县
　　湖南省（12个）
　　长沙市、常德市、怀化市、湘潭市、邵阳市、株洲市、衡阳市、娄底市、会同县、长沙县、嘉禾县、韶山市
　　广东省（17个）
　　广州市、东莞市、惠州市、佛山市、湛江市、珠海市、深圳市、汕头市、梅州市、韶关市、肇庆市、江门市、中山市、阳江市、河源市、清远市、博罗县
　　广西壮族自治区（13个）
　　南宁市、桂林市、贵港市、防城港市、柳州市、玉林市、梧州市、百色市、贺州市、东兰县、灵山县、凭祥市、象州县
　　海南省（8个）
　　三亚市、文昌市、海口市、琼海市、儋州市、东方市、陵水黎族自治县、三沙市
　　重庆市（13个）
　　江津区、万州区、沙坪坝区、江北区、渝北区、九龙坡区、开州区、渝中区、黔江区、铜梁区、武隆区、南岸区、巴南区
　　四川省（17个）
　　成都市、绵阳市、阿坝藏族羌族自治州、邛崃市、达州市、广安市、乐山市、泸州市、遂宁市、崇州市、宜宾市、资阳市、隆昌市、巴中市、广元市、西昌市、金堂县
　　贵州省（9个）
　　贵阳市、福泉市、遵义市、黔西南布依族苗族自治州、安顺市、六盘水市、思南县、从江县、毕节市
　　云南省（11个）
　　昆明市、开远市、玉溪市、曲靖市、普洱市、楚雄市、蒙自市、麻栗坡县、临沧市、芒市、香格里拉市
　　西藏自治区（9个）
　　拉萨市、日喀则市、当雄县、亚东县、错那县、米林县、比如县、日土县、札达县
　　陕西省（12个）
　　西安市、延安市、宝鸡市、咸阳市、渭南市、汉中市、安康市、商洛市、武功县、神木市、子长市、富平县
　　甘肃省（9个）
　　兰州市、天水市、酒泉市、张掖市、平凉市、白银市、金昌市、定西市、武威市
　　青海省（7个）
　　西宁市、德令哈市、格尔木市、大通回族土族自治县、班玛县、海东市平安区、泽库县
　　宁夏回族自治区（6个）
　　银川市、吴忠市、彭阳县、青铜峡市、贺兰县、中宁县
　　新疆维吾尔自治区（16个）
　　乌鲁木齐市、克拉玛依市、阿克苏市、吐鲁番市、昌吉市、库尔勒市、哈巴河县、哈密市、乌恰县、奎屯市、和田市、喀什市、乌苏市、疏勒县、博乐市、沙湾县
　　新疆生产建设兵团（2个）
　　第八师石河子市、第一师阿拉尔市
