17级超强台风台风“玉兔”超过“山竹”成为2018风王下周或登陆中国​​早安，新闻来了！
今日露点1097
2018年10月27日 星期六
（农历：九月 十九）
在我们的生活中最让人感动的日子总是那些一心一意为了一个目标而努力奋斗的日子，哪怕是为了一个卑微的目标而奋斗也是值得我们骄傲的，因为无数卑微的目标积累起来可能就是一个伟大的成就。金字塔也是由每一块石头累积而成的，每一块石头都是很简单的，而金字塔却是宏伟而永恒的。早安，周六愉快！
1、国家基本药物目录6年后重新调整：增加包括12种肿瘤用药、22种临床急需儿童用药等165种药品；
2、中国气象局：17级超强台风台风“玉兔”超过“山竹”成为2018全球风王，横扫塞班岛，下周或登陆中国；
3、华大基因回应14万孕妇基因组外流事件：原始数据在国内，不涉及外流；
4、重庆39岁妇女在幼儿园持菜刀砍伤14名儿童，被当场制服；
5、深圳巴士集团开通经港珠澳大桥直通巴士往返香港和中山,票价130元；
6、2206比1！北京小客车指标摇号难度破历史记录；
7、55亿！顺丰收购DHL在华供应链业务；
8、北京公交引进5辆“氢燃料电池车”：运行中零排放，续航里程超400公里；
9、重磅！时隔五年中日重启双边本币互换协议，规模为原来10倍，达到2000亿人民币，人民币国际化再迈步；
10、2018年9月142城房价大数据发布：过半城市房价下跌，最多跌破10%；
11、韩媒：韩朝下月起严格执行“禁止敌对行为”规定，共同警备区今年将各自撤出11个哨所；
12、狠招来了！特朗普或签署行政命令，全面禁止中美洲移民入境；
财经早报:
​1、A股全线下跌：沪指再跌破2600点，不过尾盘银行股出现万手买单|恒指跌1.11%创17个月新低，科技股遭重挫；
2、两岸人民币跌跌不休，在岸失守6.96离岸跌逾150点失守6.97；
3、阿里巴巴与历峰集团合作成立合资公司，全球最大奢侈品电商平台YNAP将入驻天猫；
4、救市任务完成！5只“国家队基金”全部清仓，3年浮盈502亿；
5、首期20亿！浙江国资驰援上市公司，已与近10家企业达成初步意向 ；
6、首套房贷利率现松动：北京等多地银行下调5%；
7、美国三季度GDP增速3.5%超预期，创2015年以来最佳同期表现 ；
8、燃油车或将禁售！中日将统一电动汽车充电器；
9、卓创资讯：成品油无缘“五连涨”，或迎来年内最大跌幅；
10、新三板发行改革重大突破：35人限制放开，而且一次授权、分批实施的储架发行制度也终于落地；
11、8年来首次！险资股权投资行业范围限制取消；
12、被疑基因数据外流，华大基因遭深交所问询，收盘跌2.28%；​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
