台风“玉兔”将登入菲律宾，风力或超“山竹”成2018年最强台风​​​

随礼汇 揭西特产（礼品）客家擂茶:1提4盒装（400g包邮） ￥65.00

​》千万别点我！《
据菲律宾世界日报报道，10月26日下午，台风“玉兔”在进入菲律宾责任区的途中有些许增强。“玉兔”风力或超过“山竹”，成为2018年最强台风。
菲律宾气象局（PAGASA）26日下午5时表示，“玉兔”目前位于菲律宾吕宋岛北部以东1815公里，正以每小时20公里的速度向西移动。
台风“玉兔”将登入菲律宾，风力或超“山竹”成2018年最强台风
图自：菲律宾世界日报
点击尝鲜>：揭西（礼品）客家擂茶：1提4盒装（400g包邮）！
据悉，“玉兔”中心附近持续最大风速为185公里/小时，高于之前的180公里/小时；阵风风速为225公里/小时，高于之前的220公里/小时。但菲气象局称“玉兔”不太可能达到超强台风的级别。超强台风的持续最大风速需要超过220公里/小时。
报道称，若“玉兔”继续保持它的速度，可能将于10月27日早上或上午进入菲责任区。当它进入责任区后，将被赋予当地名“罗丝沓”。
菲气象局称，吕宋岛北部和中部的台风警报最早可能会在10月28日晚上发出。从10月29日晚开始，“玉兔”带来的暴雨预计将袭击吕宋岛北部和吕宋岛中部。
值得一提的是，从2018年截至目前为止，菲律宾已历经17个台风。菲国每年平均经历20个台风。
点击尝鲜>：揭西（礼品）客家擂茶：1提4盒装（400g包邮）
​

​​​​​​​​​​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
