交通又出大事件！重庆大巴坠江 疑因一女司机桥上逆行所致！​​
今日上午，重庆万州发生了一件重大的交通事故：一辆大巴车被撞后冲破护栏坠入长江，疑有重大伤亡，目前政府正组织救援。据悉，疑似一女司机桥上逆行所致！


记者从重庆市万州区海事处获悉，确实有大巴车冲下桥，是22路“环湖大巴”，坠亡原因正在调查中

据传，事故疑似一女司机驾驶的红色私家车桥上逆行所致。


对于这一重大交通事故，网友们有何看法？在桥上居然有人驾车逆行，是否应当从严处置？女司机逆行导致大巴坠江，应当如何严惩？如何杜绝类似事情发生？说说大家的看法吧！
​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
