女司机没逆行！重庆坠江公交车系越线行驶，车上有10多人！​​​

目前，重庆市消防总队50名指战员、5辆消防车、2艘冲锋舟已在现场开展救援。水上支队及周边支队已做好增援准备。
据重庆交通早报报道，在现场参与救援的蓝天救援队骆队长告诉记者：事发桥面离水面有50余米，公交车坠江后又沉入65米深的江底，由于巨大的冲击和水中缺氧等问题，给被困人员带来极大的生存挑战，同时给救援工作带来极大的困难。
来源 | 人民日报、@平安万州、新华社、@军报记者等
编辑 | 悦 鸣
本文版权归原作者所有，如有侵权请联系处理。
愿平安！​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
