重庆万州公交坠江 应急部调派40吨打捞船救援​​

10月28日10时许，重庆市万州区一辆公交车行驶至长江二桥时，与一辆小轿车相撞后坠江。    新华社发

新京报快讯 （记者 李玉坤）记者今日（10月28日）下午从应急管理部了解到，重庆万州公交坠江事故发生后，应急部调派40吨打捞船和多名潜水员前往救援。

10月28日10时许，重庆市万州区一辆公交车行驶至长江二桥时，与一辆小轿车相撞后坠江。目前应急管理部已调派国家水上应急救援重庆长航队7名潜水员、4名深潜队员和1名深潜医务人员，以及40吨级全旋转浮吊打捞船赶赴重庆市万州区公交车坠江事故现场，参与人员搜救等处置工作。

新京报记者 李玉坤 编辑 张畅 校对 郭利琴

编辑：李玉坤​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
