重庆万州一大巴车坠江 救援现场（组图）​​
重庆万州一大巴车坠江 武警重庆总队紧急驰援
人民网重庆10月28日电 今日上午10时许，一大巴车在重庆万州长江二桥桥面与一辆轿车相撞后，冲破护栏掉入长江。记者从武警重庆总队获悉，事故发生以后，武警重庆总队船艇支队立即启动水上抢险救援预案，第一时间抽调驻守万州的三大队12名兵力、3艘船只赶往事发水域救援，包括17名潜水员在内的24名专业人员携带打捞救援专业设备从南岸区紧急驰援万州。
万州区地处三峡库区腹心，事发桥梁全长1153.86米，位于重庆万州主城区下游聚鱼沱河段，北接枇杷坪街道办事处的康家坡，南连江南新区的南山寺，是一座特大型子母塔悬索桥型，桥宽20.5米，该工程于2000年开工，2003年6月建成通车。
据了解，当地已紧急组织公安、海事、长航等相关部门全力搜救，事故原因正在调查中。（陈琦 谢江 彭荣国）











+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
