重庆警方通报万州公交车坠江事故两辆涉事车辆基本信息​​
四川观察10月28日消息，万州区公安局交巡警支队刚刚发布了“2018.10.28”交通事故的情况报告。
2018年10月28日10时08分，冉某驾驶渝F27085号大型普通客车（车内人数待查）由江南新区往北滨路行驶，当车行驶至万州长江二桥桥上时，与邝某某驾驶的由城区往江南新区行驶的渝FNC776号小型轿车（车内只有驾驶人）相撞，造成渝F27085号大型普通客车失控冲破护栏坠入长江，渝FNC776小型轿车辆受损、小车驾驶人受伤的交通事故。
渝F27085号大型普通客车所有人为重庆市万州汽车运输（集团）有限责任公司万州公交分公司，检验有效期止2019年09月30日止，已在中国人民财产保险股份有限公司投保交强险、40万/座的乘坐险以及100万三者险，保险在有效期内，无盗抢记录。
渝FNC776号小型轿车所有人为邝某某。检验有效期止2020年10月31日止，已在中国人民财产保险股份有限公司投保交强险以及100万三者险，保险在有效期内，无盗抢记录。
截至目前，渝FNC776号小型轿车驾驶人邝某某已被交巡警支队队控制，在北山中西医结合医院接受治疗。渝F27085号大型普通客车驾驶人冉某随车坠入长江，正在施救。
（原题为《重庆警方通报万州公交车坠江事故两涉事车辆基本信息》）​​​​




Y已关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
