　　新冠肺炎疫情发生后，中国人寿保险股份有限公司（以下简称“中国人寿”）坚决落实国家部署，主动作为，沉着应对，稳步推进重振国寿步伐。保持战略定力，统筹推进疫情防控和改革发展，上半年取得了良好的经营业绩，展示了中国人寿厚重的历史积淀、强劲的发展韧性，以及服务国家发展大局、守护人民美好生活的责任与担当。
　　
　　重振国寿战略由“开局起势”向“攻坚突破”纵深推进
　　2020年，中国人寿按照高质量发展的要求，深入实施“鼎新工程”，坚持以“双心双聚”为战略内核，坚持“重价值、强队伍、稳增长、兴科技、优服务、防风险”的经营方针，统筹推进疫情防控与业务发展，核心业务稳中有进，业务结构持续优化，新业务价值稳步增长，资产负债管理、科技创新、运营服务、风险管控均经受住考验并加速优化调整，各项业务稳健发展，行业领先地位稳固。
　　2020年上半年，中国人寿实现保费收入4273.67亿元，同比增长13.1%。内含价值首次超过一万亿元，达10158.56亿元，较2019年底增长7.8%。总资产达39660.33亿元，较2019年底增长6.4%。公司持续加强资产负债管理，实现总投资收益961.34亿元，较2019年同期增长8.1%。实现归属于母公司股东的净利润达305.35亿元。截至6月30日，公司核心偿付能力充足率和综合偿付能力充足率分别达258.24%、267.31%。
　　价值、效益、质量“并驾齐驱”
　　价值型业务上规模。今年上半年，中国人寿保障型业务大幅增长，特定保障型产品保费占首年期交保费的比重同比提升3.4个百分点。实现新业务价值368.89亿元，同比增长6.7%。销售队伍量稳质升，价值创造根基不断夯实。截至6月30日，总销售人力约180万人。投资端表现良好，实现总投资收益961.34亿元，同比增长8.1%，总投资收益率达5.34%。
　　坚持发展长期期交业务，业务价值持续提升。今年上半年，中国人寿首年期交保费达941.7亿元，同比增长13.3%，占长险首年保费比重为99.03%，同比提升0.24个百分点；其中，十年期及以上首年期交保费达395.02亿元，同比增长3.7%。公司坚持多元化产品策略，大力发展保障型业务，首年期交前十大主销产品中6款为保障型产品；特定保障型业务保单件数与件均保费同步提升。截至6月30日，长险有效保单数量达3.12亿份，较2019年底增长3.0%。上半年，退保率为0.61%，同比下降0.82个百分点。
　　在建设国际一流寿险公司的道路上，中国人寿以稳健的业绩表现回报股东和社会各界的关注与信赖，展示出行稳致远的高质量发展状态。
　　数据来源：中国人寿保险股份有限公司
