　　姓  名    牺牲时职务
　　方振国（？  —1932）  东北民众抗日义勇军第36路军司令
　　张海川（1893—1932）  东北国民救国军第3军团第6支队司令
　　徐  光（1899—1933）  中国共产党珲春县县委书记
　　毛长山（？  —1934）  东北抗日义勇军辽宁救国军团长
　　金顺德（1911—1934）  东北人民革命军第2军第1独立师第1团团长
　　高兴亚（1898—1934）  东北抗日义勇军辽宁救国军旅长
　　蔺秀义（1899—1934）  辽宁民众自卫军第9路军海龙工农义勇军营长
　　金昌根（1907—1935）  中国共产党磐石中心县委书记
　　李守中（1906—1936）  东北抗日联军第4军第1师政治部主任
　　张  奎（1899—1936）  东北抗日联军第4军第1师第2团团长
　　王  俭（1914—1937）  东北抗日联军第3军第1师第1团团长
　　王子阳（？  —1937）  东北抗日联军第3军第3师代师长
　　卢英春（1905—1937）  东北抗日联军第6军第2师第5团赫哲小分队队长
　　刘中一（1897—1937）  中国工农红军第22师政治委员
　　杜吉臣（1903—1937）  东北抗日联军第5军第2师第4团团长
　　李德恒（1896—1937）  辽宁桓仁抗日救国会会长
　　张彀中（1895—1937）  国民革命军陆军第4军第15师第45旅旅长
　　张蔚华（1913—1937）  中国共产党抚松地下党支部负责人
　　金  根（1903—1937）  东北抗日联军第8军第3师政治部主任
　　胡文权（1905—1937）  东北抗日联军第11军第1师第2旅旅长
　　秦士铨（？  —1937）  国民革命军中央军校教导总队第1旅第1团团长
　　柴阴轩（1903—1937）  东北抗日联军第8军第4师政治部主任
　　栾天林（1899—1937）  抗日灭满救国军司令
　　隋相生（1880—1937）  东北抗日联军第1军第1师第4团团长
　　韩荣九（1900—1937）  抗日义勇军第25路军副司令
　　程  智（1907—1937）  国民革命军陆军第74军第51师第151旅第302团团长
　　曾庆敏（1898—1937）  国民革命军陆军第66军第159师第457旅副旅长
　　谢家珣（？  —1937）  国民革命军陆军第71军第87师补充旅补充团团长
　　冯国华（1901—1938）  江苏省俞塘民众教育馆实验区主任
　　毕玉民（1910—1938）  东北抗日联军第7军独立团政治委员
　　李友于（1905—1938）  国民革命军陆军第13军第89师第529团副团长
　　李秉君（1904—1938）  国民革命军陆军第87军第198师第572旅第1143团团长
　　李桂岭（1905—1938）  山东省夏津县抗日政府县长
　　吴复夏（1913—1938）  国民革命军空军第1大队3中队中队长
　　辛力生（1909—1938）  八路军晋察冀军区第3军分区第12团团长
　　陆希田（？  —1938）  东北抗日联军第3军第4师师长
　　袁  治（1892—1938）  国民革命军陆军第23集团军第144师第442旅旅长
　　哥利亚捷夫（？ —1938）  苏联空军志愿队飞行员
　　徐德民（1909—1938）  东北抗日联军第8军第1师副师长
　　高  鹏（1905—1938）  国民革命军陆军第25师第75旅第150团团长
　　蒋继昌（1895—1938）  东北抗日联军第5军第3师第9团团长
　　戴克政（1915—1938）  东北抗日联军第5军第3师第9团团长
　　于曼青（1916—1939）  八路军第129师独立旅禹城武装工作团团长
　　马天民（1910—1939）  八路军山东人民抗日游击队第3支队独立营营长
　　王济洲（？  —1939）  东北抗日联军第11军第2旅政治部主任
　　文明地（1916—1939）  新四军第5支队第8团政治处主任
　　刘耀庭（1894—1939）  东北抗日联军第6军第12团团长
　　祁致中（1913—1939）  东北抗日联军第11军军长
　　李恩举（1893—1939）  中国共产党下江特委交通站负责人
　　杨兴中（1919—1939）  八路军山东纵队兵工第一厂政治委员
　　杨家骝（1905—1939）  国民革命军陆军第60师第360团团长
　　吴起兴（1917—1939）  八路军第115师第686团政治处副主任
　　邱金声（1912—1939）  新四军第2支队第3团副团长
　　张海天（1888—1939）  东北抗日义勇军第2军团第3路军司令
　　张谞行（1904—1939）  国民政府军事委员会天水行营副参谋长
　　陈芳钧（1906—1939）  东北抗日联军第6军第4师第29团团长
　　邵存诚（1902—1939）  国民革命军第3战区司令部参谋处处长
　　范庭兰（1903—1939）  国民革命军陆军第97军豫北别动队第5总队总队长
　　罗锦文（1914—1939）  西安广仁医院副院长
　　赵庆祥（？  —1939）  东北抗日联军第8军第6师师长
　　耿殿君（1903—1939）  东北抗日联军第6军第12团团长
　　黄文杰（1902—1939）  中共中央长江局驻广东特派员
　　黄胜斌（1912—1939）  八路军晋察冀军区第4军分区平井获支队政治委员
　　崔哲宽（1915—1939）  东北抗日联军第1路军警卫旅第3团团长
　　鲁俊清（1901—1939）  湖北省京应县抗日游击大队大队长
　　曲显明（1911—1940）  中国共产党荣成县县委书记
　　刘震西（1895—1940）  鲁南人民抗日总动员委员会特务团团长
　　孙树生（1917—1940）  八路军第129师第386旅先遣纵队第1团3营教导员
　　李晓瑞（1918—1940）  中国共产党中陵县县委书记
　　沙延孝（1914—1940）  八路军第129师新编第8旅第22团3营教导员
　　陈三才（1902—1940）  上海联青社社长、清华同学会会长
　　赵敬夫（1916—1940）  东北抗日联军第3路军第3支队政治委员
　　郗晓峰（1906—1940）  八路军晋察冀军区第3军分区组织部部长
　　姜  林（1918—1940）  八路军晋察冀军区冀东军分区第2支队政治部主任
　　徐绪奎（1915—1940）  新四军苏北指挥部第2纵队第9团团长
　　徐智甫（1908—1940）  中国共产党昌延联合县县委书记
　　高俊凤（1898—1940）  东北抗日义勇军副司令
　　郭  震（1915—1940）  中国共产党汶上县县委书记
　　阎祖皋（1914—1940）  八路军冀热察挺进军冀东军分区第13团参谋长
　　宿之杰（1905—1940）  国民革命军陆军第29军第38师第112旅第223团团长
　　蓝和春（1901—1940）  国民革命军陆军第75军第4预备师第10团团长
　　蒲云照（1919—1940）  八路军冀热察挺进军第9团政治处主任
　　漆承宏（1908—1940）  新四军淮南津浦路东联防司令部独立第2团副参谋长
　　王明星（1914—1941）  新四军第6师第18旅第54团、 55团参谋长
　　王超奎（1907—1941）  国民革命军陆军第20军第133师第398团2营营长
　　方和平（1906—1941）  新四军第2师第6旅第18团副参谋长
　　方  瑛（1904—1941）  新四军挺进团第2大队大队长
　　白福厚（1913—1941）  东北抗日联军第3路军第3支队第7大队大队长
　　冯汉英（1894—1941）  国民革命军陆军第98军第169师第247团团长
　　孙占彪（1920—1941）  新四军苏中军区南通警卫团副团长
　　李正华（1905—1941）  八路军山东纵队泰安（西）县独立营营长
　　李石安（？  —1941）  国民革命军陆军第3军第12师政治部主任
　　李光汉（1907—1941）  八路军晋察冀五地委书记
　　时  芒（1914—1941）  山西省山朔县县长
　　陈镜蓉（1918—1941）  中国共产党宁津县县委书记、吴桥县抗日民主政府县长
　　欧阳霖（？  —1941）  八路军冀中军区第30团团长
　　易元鳌（1904—1941）  新四军豫鄂挺进纵队第2支队第9团团长
　　周苏平（1909—1941）  中国共产党苏南东路特委宣传部部长兼沙洲县县委书记
　　高  特（1911—1941）  八路军晋察冀军区盂县基干大队政治委员
　　黄新瑞（1914—1941）  国民革命军空军第5大队大队长
　　梁海波（1917—1941）  八路军山东纵队第5旅第14团团长
　　蒋永孚（1916—1941）  中国共产党桐庐县县委书记兼挺进独立大队大队长
　　蔡亚雄（1911—1941）  新四军豫鄂挺进纵队云梦县抗日游击大队大队长
　　蔡戎前（1914—1941）  八路军山东纵队第5支队第2团政治委员
　　颜景伦（1908—1941）  八路军沂河支队独立第1团团长
　　薛金吾（1902—1941）  国民革命军陆军新编第9军第24师第100团团长
　　王何全（1911—1942）  八路军第120师兼晋西北军区决死第2纵队兼第8军分区第4团团长
　　王鼎臣（1910—1942）  八路军晋冀鲁豫第6地委委员
　　石  鼎（1901—1942）  朝鲜义勇军将领
　　白凤翔（1897—1942）  国民革命军东北边防军骑兵第6师师长
　　刘星南（1887—1942）  国民革命军陆军暂编第30师参谋长
　　孙立民（1914—1942）  八路军冠县独立营营长
　　李曾志（1894—1942）  国民革命军陆军第55军第29师师长
　　杨万兴（1912—1942）  八路军第115师教导第1旅第1团团长
　　杨锡芳（1917—1942）  八路军胶东军区第5旅第13团政治委员
　　吴新之（1913—1942）  八路军第129师新编第8旅第22团政治处主任
　　余光奎（1907—1942）  淞沪地区地下游击队少将指挥长
　　余秉钧（1911—1942）  八路军太岳军区第1纵队第38团参谋长
　　苗雨村（1913—1942）  八路军胶东第5旅第15团政治委员
　　罗伯特·亨利·莫尼（1920—1942） 美国志愿援华航空队中尉飞行员
　　金  雯（1908—1942）  国民革命军空军第2大队大队长
　　郇振民（1917—1942）  八路军山东纵队第4支队营长
　　赵通三（1910—1942）  八路军南进支队第32团政治委员
　　陶洪瀛（1905—1942）  中国共产党峄县县委书记
　　姬兴周（1909—1942）  国际对日谋略纵火团在华总负责人
　　萧治国（1908—1942）  八路军冀中军区第8军分区第30团团长
　　梅华樊（1909—1942）  八路军冀南军区第2军分区第25团团长
　　曹洪德（1917—1942）  八路军太行军区第2军分区第28团团长
　　梁重馨（1913—1942）  国民革命军陆军中国远征军第5军第200师团长
　　彭为工（1923—1942）  八路军总部电台队长
　　储蓄谋（1905—1942）  国民革命军第3战区司令部情报站主任
　　王尚元（1921—1943）  山西省武乡县皮烟村民兵指导员
　　卢  迪（1915—1943）  八路军第115师教导第5旅第13团团长
　　朱  廉（1905—1943）  新四军武宜支队司令员
　　刘一鸿（1906—1943）  新四军第6师第16旅第46团副团长
　　江如枝（1911—1943）  新四军第6师第16旅第51团政治处主任
　　许如梅（1919—1943）  琼崖独立总队第一医务所指导员
　　牟伦扬（1919—1943）  《新长城》《救国报》主编
　　吴亚屋（1919—1943）  山东省茌平县抗日民主政府县长兼独立4营营长
　　陈宗胜（1911—1943）  新四军第2师第5旅第13团副团长
　　武大风（1915—1943）  山东省阳信县抗日民主政府县长
　　郑前学（1916—1943）  八路军冀南军区第1军分区参谋长
　　胡式禹（1894—1943）  国民革命军鲁南游击区总指挥部军事处长
　　烙  钢（1910—1943）  山西省平定县（路北）县长
　　陶朗卿（1911—1943）  新四军第5师第14旅第41团团长
　　常隆基（1921—1943）  辽宁省西丰县成平乡凤楼村村民
　　曾  飞（1914—1943）  八路军晋察冀第4军分区第5团参谋长
　　曾  福（1921—1943）  港九独立大队政训室事务长
　　潘玉凯（1916—1943）  河北省南皮县抗日民主政府县长
　　薛汉三（1915—1943）  八路军冀鲁边区二地委除奸部长
　　魏双贵（1925—1943）  河南省内黄县亳城乡魏庄村联防队队员
　　白桐本（1920—1944）  江苏省如皋县掘马南区区长兼区队长
　　冯  芝（1892—1944）  港九独立大队市区中队义务交通员
　　朱学勉（1912—1944）  新四军浙东游击纵队金萧支队第1大队大队长
　　刘秀东（1911—1944）  山东掖南县第14团独立营营长
　　观  杰（1921—1944）  新四军浙东游击纵队第5支队3大队7中队中队长
　　李忍涛（1904—1944）  国民政府军政部防化学兵队少将队长
　　李  铎（1914—1944）  中国共产党沂南县县委书记
　　岑  铿（1906—1944）  国民革命军陆军高射炮兵第三区指挥官
　　林  耀（1911—1944）  国民革命军空军驱逐队第17队队长
　　赵东鲁（1919—1944）  中国共产党浮山县第2区区委书记
　　姜谔生（1911—1944）  山东省胶县县长兼县大队大队长
　　贾征远（1916—1944）  山东滨海军分区日照警备团副团长
　　彭仕复（1901—1944）  国民革命军陆军第36集团军第47军第178师第532团团长
　　曾佛新（1921—1944）  港九独立大队海上中队班长
　　鲍  夫（1917—1944）  河北省临城独立营政治委员、代理中国共产党临城县县委书记
　　叶发青（1891—1945）  广东省曲江县县委委员
　　权永碧（1909—1945）  中国共产党长白县县委书记
　　任义汉（1917—1945）  中国共产党陵川县第1区区长
　　许子和（1909—1945）  河南省南阳县宛南抗日游击队大队长
　　李东杰（1906—1945）  东北抗日联军第2军第6师第7团政治委员
　　李德芳（1913—1945）  八路军冀鲁豫军区第8军分区第5团团长
　　邱子华（1915—1945）  新四军浙东游击纵队政治部锄奸科科长
　　茆健群（1916—1945）  新四军苏中军区独立旅第2团参谋长
　　徐佳标（1926—1945）  新四军第3师特务团班长
　　殷德林（1919—1945）  新四军苏中军区特务第2团副团长兼政治处主任
　　赖  章（1920—1945）  广东人民抗日游击队东江纵队第2支队第1大队副大队长
　　熊景升（1915—1945）  中国共产党北流县县委书记
　　霍世才（1897—1945）  国民革命军陆军第94军第121师第361团团长
　　英雄群体    单  位
　　古北口长城抗战七勇士（1933）  国民革命军陆军第67军第25师第145团
　　红十字抗日殉难四烈士（1937）  中国红十字会上海分会战地救护队
　　耿楼战斗128名烈士（1940）  八路军第129师新编第8旅第22团
　　燕子阁抗战七烈士（1941）  抗日军政大学第5分校
　　青口十八勇士（1941）  八路军第115师教导第2旅第6团1营1连
　　刘春祥等十二名龙鼓洲战斗牺牲英烈（1943）  港九独立大队大屿山中队
　　（资料来源：退役军人事务部）
