据港媒消息，蓝洁瑛于周六(11月3日)凌晨被发现在住所去世，享年55岁。蓝洁瑛的雷姓友人在去其住所探望时，发现异常后报警。警方赶到后破门而入，发现蓝已无生命体征。香港赤柱分区警署向某媒体确认了该消息。目前，蓝洁瑛住所已被警方用胶带围封起来了，当地记者透露：屋内传出异味。
回顾蓝洁瑛生平
1、蓝洁瑛1963年出生于香港。
2、1983年中学毕业后进入无线电视艺员训练班第十二期。
3、1984年参演个人首部电视剧《家有娇妻》，饰演潘静文而正式出道。同年参演《宝芝林》《画出彩虹》。
4、1985年参演古装武侠电视剧《六指琴魔》，其主演的首部电影《法外情》上映。
5、1986年参演电视剧《真命天子》《英雄故事》，电影《奇缘》上映。
6、1987年参演电影《开心快活人》。
7、蓝洁瑛曾经因嫌合约期太长以及迟到等问题，被无线雪藏，1987年离开无线。
8、1989年重返无线，参演电视剧《还我本色》《摘星的女人》《盖世豪侠》《义不容情》，并因《义不容情》中“梅芬芳”一角摆脱花瓶形象，确立演技派地位。
9、1990年在参演电视剧《末代儿女情》。
10、1991年参演电视剧《横财三千万》《半生缘一世情》。
11、1992年参演现代商战剧《大时代》，饰演罗慧玲；同年由其主演的剧情片《花货》上映。
12、1993年客串电影《唐伯虎点秋香》，饰演唐妻；同年由其主演的电影《白发魔女传》上映。
13、1995年在电影《大话西游之月光宝盒》中分饰春三十娘和蜘蛛精；同年主演的电影《大话西游之大圣娶亲》上映。
14、1999年参演电影《爱滋初体验》。
15、蓝洁瑛从20世纪90年代末开始就不断传出精神失常的新闻，并随之逐渐淡出娱乐圈。
16、2002年主演电影《阴阳路十六之回到武侠时代》上映。
17、2004年参演电视剧《爱在有情天》。
18、2013年，蓝洁瑛在采访中自曝曾被香港影坛大佬性侵。
19、2018年，性侵事件再度引起关注，并将矛头指向曾志伟。曾志伟随后发声明否认，并举行记者会。
20、2018年11月3日，蓝洁瑛被发现在赤柱马坑邨良马楼的家中去世，终年55岁。
想当初蓝洁瑛可是“靓绝五台山”的大美女，即使站在周慧敏身边也毫不逊色。
她的眼睛很美，很水灵，就像会说话一样，仿佛天生带美瞳，美的不像话。
飘逸的长发配上嘴角翘起的一丝笑容，眼神中的坚毅，真是个又酷又美的女神啊。
古装的蓝洁瑛也是美的宛如诗画中走出的人一般。1985年 22岁出演个人首部电影《法外情》剧照，完全的纯天然美女。
蓝洁瑛在星爷1995年 32岁出演《大话西游之月光宝盒》扮演蜘蛛精完完全全的惊艳到我了，真乃是此女只应天上有，人间能有几回得！