油价最新消息：今日11月3日凌晨开始，全国油价不负众望，大幅下跌已经落实，下调金额为，汽油，柴油分别下调375元和365元/吨，92号汽油已经全部跌回7元时代。
0#柴油 下调 0.31 ~ 0.32元/升
89#汽油 下调 0.27~0.28元/升
92#汽油 下调 0.29~0.30元/升
95号汽油 下调 0.31~0.33元/升
按照此上调幅度计算，加满一箱容量在50L的92号汽油，车主可以省下14.5元左右。
国家通知：
根据近期国际市场油价变化情况，按照现行成品油价格形成机制，自2018年11月2日24时起，国内汽、柴油价格（标准品，下同）每吨分别降低375元/和365元。调整后，各省（区、市）和中心城市汽、柴油最高零售价格见附表。相关价格联动及补贴政策按现行规定执行。
中石油、中石化、中海油三大公司要组织好成品油生产和调运，确保市场稳定供应，严格执行国家价格政策。各级价格主管部门要加大市场监督检查力度，严厉查处不执行国家价格政策的行为，维护正常市场秩序。消费者可通过12358价格监管平台举报价格违法行为。
我们正密切跟踪成品油价格形成机制运行情况，结合国内外石油市场形势变化，进一步予以研究完善。
附：各省区市和中心城市汽、柴油最高零售价格
下省份详细油价没做出更新：【吉林、黑龙江】
广东11月2日24时调价后最新汽油柴油详细价格表
广西11月2日24时调价后最新汽油柴油详细价格表
广西省国V标准89号汽油从7.49元/升调整到7.21元/升，每升下调0.28元，92号汽油从8.04元/升调整到7.74元/升，每升下调0.30元；95号汽油从8.69元/升调整到8.36元/升，每升下调0.33元；国V标准0号车用柴油从7.70元/升调整到7.38元/升，每升下调0.32元。
山东11月2日24时调价后最新汽油柴油详细价格表
河北11月2日24时调价后最新汽油柴油详细价格表
北京11月2日24时调价后最新汽油柴油详细价格表
北京市汽、柴油最高零售价格自2018年11月2日24时起，每吨分别降低375元和365元；89号汽油由每升7.47元调整为7.19元，降低0.28元；92号汽油由每升7.99元调整为7.68元，降低0.31元；95号汽油由每升8.50元调整为8.18元，降低0.32元；0号柴油由每升7.69元调整为7.37元，降低0.32元（具体价格见附件）。
上海11月2日24时调价后最新汽油柴油详细价格表
重庆11月2日24时调价后最新汽油柴油详细价格表
天津11月2日24时调价后最新汽油柴油详细价格表
四川11月2日24时调价后最新汽油柴油详细价格表
甘肃11月2日24时调价后最新汽油柴油详细价格表
湖南11月2日24时调价后最新汽油柴油详细价格表
青海11月2日24时调价后最新汽油柴油详细价格表
江西11月2日24时调价后最新汽油柴油详细价格表
辽宁11月2日24时调价后最新汽油柴油详细价格表
更新中......
海南11月2日24时调价后最新汽油柴油详细价格表
安徽11月2日24时调价后最新汽油柴油详细价格表
湖北11月2日24时调价后最新汽油柴油详细价格表
浙江11月2日24时调价后最新汽油柴油详细价格表
更新中......
江苏11月2日24时调价后最新汽油柴油详细价格表
福建11月2日24时调价后最新汽油柴油详细价格表
陕西11月2日24时调价后最新汽油柴油详细价格表
内蒙古11月2日24时调价后最新汽油柴油详细价格表
西藏11月2日24时调价后最新汽油柴油详细价格表
更新中......
新疆11月2日24时调价后最新汽油柴油详细价格表
宁夏11月2日24时调价后最新汽油柴油详细价格表
云南11月2日24时调价后最新汽油柴油详细价格表
山西11月2日24时调价后最新汽油柴油详细价格表
河南11月2日24时调价后最新汽油柴油详细价格表
河南省
92号汽油7.69元，下调0.3元；
95号汽油8.21元，下调0.33元；
国六0号车用柴油7.31元，下调0.32元。
贵州11月2日24时调价后最新汽油柴油详细价格表
换算
90号汽油的平均密度为0.72g/ml，
一升90号汽油为0.72千克。
93号汽油的密度为0.725g/ml，
一升93号汽油为0.725千克。
97号汽油的密度为0.737g/ml，
一升97号汽油为0.737千克。
0号柴油的密度在0.8400--0.8600g/cm⒊之间，
一升0#柴油大约是0.84千克。