源丨国家电影局
本期备案立项公示统计信息如下：
2018年10月01日-10月20日,全国处理备案故事影片共106部，其中现代题材(49年以后)78部,占73.58%，历史题材(49年以前)28部,占26.42%。
全国处理备案纪录影片共1部。
故事影片
序号 备案立项号 片名 备案单位 编剧 备案结果 备案地
1 影剧备字[2018]第6128号 月亮湾新媳妇 合肥艺远影视制作有限公司 方义华 同意拍摄 安徽省
2 影剧备字[2018]第6604号 牡丹亭传奇 安徽天禾映画传媒有限公司、安徽金岭缘影业文化发展有限公司 宣扬
（艺名）宣杨 修改后同意拍摄 安徽省
3 影剧备字[2018]第7123号 奔流到海 合肥胡桃影视有限公司 姜博 同意拍摄 安徽省
4 影剧备字[2018]第7346号 采薇 安徽电影集团有限责任公司（安徽电影制片厂） 程超 同意拍摄 安徽省
5 影剧备字[2017]第8090号 天谴者 千棠映画（北京）传媒有限公司 苏明晴 同意拍摄 北京市
6 影剧备字[2017]第8234号 中关村往事 网舵（北京）文化传媒有限公司 张钧舜
（张弓惊） 修改后同意拍摄 北京市
7 影剧备字[2017]第9316号 未婚 谷泰映画（北京）影视文化传媒有限公司 程浩 同意拍摄 北京市
8 影剧备字[2018]第1177号 海拔3809 北京翮扬影业有限公司 张小兵
唐迎
史力嘉 修改后同意拍摄 北京市
9 影剧备字[2018]第1254号 鸟瞰 东方幕影（北京）文化传媒有限公司、北京大嘉影视制作有限公司 韩昊轩 同意拍摄 北京市
10 影剧备字[2018]第151号 女皇武则天 北京皇族影业有限公司 武晏丞 修改后同意拍摄 北京市
11 影剧备字[2018]第1695号 支付风暴 北京景上文化传媒有限公司 叶静 修改后同意拍摄 北京市
12 影剧备字[2018]第2823号 精武陈真 盖世影业（北京）有限公司 马中轩 修改后同意拍摄 北京市
13 影剧备字[2018]第2852号 刿心剑 梦马人（北京 ）影视传媒有限公司 何伟斌 修改后同意拍摄 北京市
14 影剧备字[2018]第3380号 烽火连少年 北京紫微星河影视文化传媒有限公司 王光华 修改后同意拍摄 北京市
15 影剧备字[2018]第4249号 心迷宫·三生路 北京海平面影视文化传播有限公司 温翔翔 修改后同意拍摄 北京市
16 影剧备字[2018]第4471号 巴蔓子 北京唐亚影业有限责任公司 冯坤 同意拍摄 北京市
17 影剧备字[2018]第4716号 舞动我青春 志博云天（北京）影视文化传媒有限公司、阿万腾（北京）文化传播有限公司 谢星河 修改后同意拍摄 北京市
18 影剧备字[2018]第4944号 第一音 北京庭浒影视制片有限公司 叶庭浒 同意拍摄 北京市
19 影剧备字[2018]第4984号 谜案 北京艺晟嘉文化传媒有限公司 皮振飞 同意拍摄 北京市
20 影剧备字[2018]第5056号 危墙 明和长秋（北京）文化传播有限公司 张学友 同意拍摄 北京市
21 影剧备字[2018]第5274号 爱是一场温柔幻觉 北俱卢州（北京）影视传媒有限公司 顾奕 修改后同意拍摄 北京市
22 影剧备字[2018]第5417号 青木瓜之梦 北京北广龙媒影视有限公司 陈文洁 修改后同意拍摄 北京市
23 影剧备字[2018]第5608号 迷鹿森林 北京弘悦影视传媒 巩京京 修改后同意拍摄 北京市
24 影剧备字[2018]第5667号 连城姑娘 北京东方飞云国际影视股份有限公司 李仲山 同意拍摄 北京市
25 影剧备字[2018]第5674号 青凤 北京东方飞云国际影视股份有限公司 徐玉
庄新晓
古若村 修改后同意拍摄 北京市
26 影剧备字[2018]第6044号 炫武青春 中谊天润（北京）文化传媒有限公司、河北圆超杰影视文化传媒有限公司、山东武圣文化传媒有限公司 解福印 修改后同意拍摄 北京市
27 影剧备字[2018]第6136号 猎神阻击 北京缘世达国际影视文化传媒有限公司 李德龙 修改后同意拍摄 北京市
28 影剧备字[2018]第6229号 水浒之风雪山神庙 青春年华（北京）文化传媒有限公司 张吉 修改后同意拍摄 北京市
29 影剧备字[2018]第6237号 天妙之诡秘宝藏 北京天妙文化传媒有限公司 史梦梦
粘磊 修改后同意拍摄 北京市
30 影剧备字[2018]第6238号 吴门画工 北京东方飞云国际影视股份有限公司 王小慧 修改后同意拍摄 北京市
31 影剧备字[2018]第6257号 齐天大圣之火焰山 北京淘梦影业有限公司 张圣帆 修改后同意拍摄 北京市
32 影剧备字[2018]第6313号 囧男进化论 北京卓迈影业有限公司 张超 同意拍摄 北京市
33 影剧备字[2018]第6450号 千万别惹我 帝博恒信国际文化传媒（北京）有限公司 俞进军 修改后同意拍摄 北京市
34 影剧备字[2018]第6558号 月亮里的妈妈 中视金诺国际影视文化（北京）有限公司 王惜瑶 同意拍摄 北京市
35 影剧备字[2018]第6797号 远走不想高飞 北京风山影业有限公司 张显 同意拍摄 北京市
36 影剧备字[2018]第7065号 冷暖城市 摩羯映像（北京）文化传播有限公司 辛钊 同意拍摄 北京市
37 影剧备字[2018]第7187号 疯狂新婚夜 北京星叶奇迹文化传媒有限公司 彭宇辉 同意拍摄 北京市
38 影剧备字[2018]第7189号 洗澡之王 万达影视传媒有限公司 易振兴 同意拍摄 北京市
39 影剧备字[2018]第6519号 水妞 加丽影（厦门）影业有限公司 赵小炉 修改后同意拍摄 福建省
40 影剧备字[2018]第6605号 爱上超模 福州大地映画文化传媒有限公司 周群 修改后同意拍摄 福建省
41 影剧备字[2018]第6608号 梦想之翼 福建灿煋文化传媒有限公司 周群 修改后同意拍摄 福建省
42 影剧备字[2018]第6186号 戏之味 广州雅天文化传播有限公司 卫学奇 同意拍摄 广东省
43 影剧备字[2018]第6274号 爸，等等我 佛山市霸星影视文化传媒有限公司 苏梦莹 同意拍摄 广东省
44 影剧备字[2018]第7069号 情诗王子遇美记 深圳文博文化传播有限公司 张正望 同意拍摄 广东省
45 影剧备字[2018]第7133号 真假难辨 深圳鲲鹏影视文化传媒有限公司 熊鹏 同意拍摄 广东省
46 影剧备字[2018]第7371号 功夫之城 广东影驰影视文化传媒有限公司、深圳纪元影视文化传媒有限公司 纪翔 同意拍摄 广东省
47 影剧备字[2018]第7479号 军魂 广东东来影业传媒有限公司 黄琦 同意拍摄 广东省
48 影剧备字[2018]第7220号 卧龙 广西龙乘武道影业有限公司 程连佳 同意拍摄 广西壮族自治区
49 影剧备字[2018]第7270号 最美凤冈人 贵州芊羽梓涵影视文化传媒有限公司、中黔钰洪兄弟影业股份有限公司 李贤 同意拍摄 贵州省
50 影剧备字[2018]第6770号 浅唱 海南依嘉影视文化传媒有限公司 阿冬林 同意拍摄 海南省
51 影剧备字[2018]第7389号 胜利之路 岩上影业（海南）有限公司 高群书
郝洪军
孙杰 同意拍摄 海南省
52 影剧备字[2018]第6487号 向西1946 河北盛达琳影视文化传播有限公司 王小玉 同意拍摄 河北省
53 影剧备字[2018]第6949号 天边的太阳亮了 河北有座山文化传媒有限公司 杨波 同意拍摄 河北省
54 影剧备字[2018]第1992号 青霞传 开封市尚雅当代艺术研究院 李玉洁 同意拍摄 河南省
55 影剧备字[2018]第4324号 阳光下的少年 河南穆龙文化传媒有限公司 尚鸿武 同意拍摄 河南省
56 影剧备字[2018]第6484号 闪闪的童心 河南甲乙影视有限公司 梁娇娇 同意拍摄 河南省
57 影剧备字[2018]第6501号 归来仍是少年 河南左缘文化传播有限公司、安阳市中乔影视文化传媒有限公司 王献青 同意拍摄 河南省
58 影剧备字[2018]第6664号 女婿（豫剧） 郑州市赢冠文化传媒有限公司 牛冠力 同意拍摄 河南省
59 影剧备字[2018]第7038号 宛城之战 河南玖尚影视制作有限公司 刘巧珠
（乔竹） 同意拍摄 河南省
60 影剧备字[2018]第7145号 咱们村来了贴心人 新乡市众众影视有限公司 黄钰芳 同意拍摄 河南省
61 影剧备字[2018]第7164号 当天使来敲门 郑州东胜傲来文化传播有限公司 王军城 同意拍摄 河南省
62 影剧备字[2018]第7322号 也许明天 河南电影电视制作集团有限公司 程仲平
王仲刚 同意拍摄 河南省
63 影剧备字[2018]第7382号 悦悦的丹麦 河南青芒春乐影业有限公司 孟宪明 同意拍摄 河南省
64 影剧备字[2018]第4608号 父亲的战争 湖北艄公文化发展有限责任公司 郑世平 同意拍摄 湖北省
65 影剧备字[2018]第6493号 大山小爱 怀化大视野影视文化发展有限公司 曾仁元
（曾野） 同意拍摄 湖南省
66 影剧备字[2018]第7082号 黄飞鸿决战加拿大 江苏东峰文化发展有限公司 韩磊 同意拍摄 江苏省
67 影剧备字[2018]第7195号 鼠胆艾比利 乐和影业有限公司 邢文雄 同意拍摄 江苏省
68 影剧备字[2018]第7301号 春波很忙 无锡春波文化传媒有限公司 袁春波 同意拍摄 江苏省
69 影剧备字[2018]第3057号 奔跑的云朵 景德镇红都影业文化有限公司 孙金宝 同意拍摄 江西省
70 影剧备字[2018]第6537号 遗失王陵 沈阳蒲晟影视传媒有限公司 段赟 同意拍摄 辽宁省
71 影剧备字[2018]第2710号 碰撞 内蒙古巨典文化影视传媒有限公司 杨根和 同意拍摄 内蒙古自治区
72 影剧备字[2018]第6924号 为爱重生 宁夏明道文化发展有限公司、新梦星桥(北京)文化传播有限公司 屈建平 同意拍摄 宁夏回族自治区
73 影剧备字[2018]第7169号 最后的晚餐 宁夏欢乐牛影业有限公司 黄小大 同意拍摄 宁夏回族自治区
74 影剧备字[2018]第7011号 陌路狂欢 青海诺尔章影视传媒有限公司 赖七 同意拍摄 青海省
75 影剧备字[2018]第7226号 蛮荒之地 青海羌戎海影业有限责任公司 刘全玮 同意拍摄 青海省
76 影剧备字[2018]第2241号 两个人的战斗 山东电影制片厂 高一功 同意拍摄 山东省
77 影剧备字[2018]第6400号 云峰对决 山东武圣文化传媒有限公司、中视星图（北京）国际文化传播有限公司 孙业杰 同意拍摄 山东省
78 影剧备字[2018]第6486号 颛臾王 临沂蒙山旅游区沂蒙影视传媒有限公司、临沂市润和影视文化有限公司 啸杨
（杨海峰） 修改后同意拍摄 山东省
79 影剧备字[2018]第7032号 种出一个梦想 山东影视制作股份有限公司 赵冬苓
李九红
温煦
刘晓宁 同意拍摄 山东省
80 影剧备字[2018]第7135号 山沟里的博士村 青岛艺翔源影视传媒有限公司 王连武 同意拍摄 山东省
81 影剧备字[2018]第6068号 燕赤霞猎妖传 西安东潮西汇影业有限公司 蔡妹 同意拍摄 陕西省
82 影剧备字[2018]第6176号 誓不妥协 延安正塬文化发展有限公司 袁茂林 同意拍摄 陕西省
83 影剧备字[2018]第6724号 醒狮衙门之军火失踪案 陕西优程盛世文化传媒有限公司 李维群 同意拍摄 陕西省
84 影剧备字[2018]第6959号 醒狮衙门之赈灾贪腐案 陕西优程盛世文化传媒有限公司 李维群 同意拍摄 陕西省
85 影剧备字[2018]第7376号 荞花红了 定边县驰越文化传媒有限责任公司 高振庆
张鹦
甄之剑 同意拍摄 陕西省
86 影剧备字[2018]第4813号 狂途 上海深瞳文化传媒有限公司、北京七印象文化传媒有限公司 那嘉佐 修改后同意拍摄 上海市
87 影剧备字[2018]第4867号 太太万岁2020 青鸟影业（上海）有限公司 付帅 同意拍摄 上海市
88 影剧备字[2018]第5219号 美猴王之七圣战天兵 上海草场营业有限公司 范一涵 修改后同意拍摄 上海市
89 影剧备字[2018]第7263号 情有途中 和和（上海）影业有限公司 章佳 同意拍摄 上海市
90 影剧备字[2018]第7280号 再一次 庚神影业（上海）有限公司 于正嵘 同意拍摄 上海市
91 影剧备字[2018]第7433号 遇见之木头女友复活记 上海青年梦想电影城有限公司 张翔 同意拍摄 上海市
92 影剧备字[2018]第4065号 谁的青春不惹火 四川宿风印月影视文化传媒有限公司 风印月 同意拍摄 四川省
93 影剧备字[2018]第5287号 一品天下 四川一品天下影业有限公司、四川艺谷文化产业股份有限公司 褚成炎
杨子常 同意拍摄 四川省
94 影剧备字[2018]第6081号 七夕之天地情缘 广安诗远德影视传媒有限公司 黄晓峰
齐爽 同意拍摄 四川省
95 影剧备字[2018]第6719号 巴雨涨秋池 四川省七彩博林影业有限公司、瑰蓝影业（海南）有限公司 莫松柏 同意拍摄 四川省
96 影剧备字[2018]第6916号 跨越山与海 成都魅力映像文化传播有限公司 余涛 同意拍摄 四川省
97 影剧备字[2018]第7425号 磊磊是冠军 天津市金睿天甲影视文化传播有限公司 崔永元 同意拍摄 天津市
98 影剧备字[2018]第5961号 望夫缸 红河咪楠影视传媒有限公司 咪楠
（钱东丽） 同意拍摄 云南省
99 影剧备字[2018]第6802号 茶山金孔雀 云南动画影业公司、云南晶晶科技艺术中心 龚运禄 同意拍摄 云南省
100 影剧备字[2018]第2491号 孤山魅影 杭州安迪文化传播有限公司 黎海涛 修改后同意拍摄 浙江省
101 影剧备字[2018]第3349号 九曲迷阵 杭州一九零五禺诚科技有限公司、一九零五（北京）网络科技有限公司 修潇楠 同意拍摄 浙江省
102 影剧备字[2018]第3966号 欢乐英雄之快意江湖 东阳清晨影视有限公司、正夫影业有限公司、新经典影业有限公司、祖军（上海）影视文化工作室 陈书英 同意拍摄 浙江省
103 影剧备字[2018]第6521号 出去看看 浦江华锐影视文化传媒有限公司 周海亮 同意拍摄 浙江省
104 影剧备字[2018]第6615号 街舞青春 重庆步天影业有限公司、北京家乐影业有限公司 明易 同意拍摄 重庆市
105 影剧备字[2018]第7199号 灿烂的故乡 重庆虎贲文化传媒有限公司 黄丹 同意拍摄 重庆市
106 影剧备字[2018]第7431号 冰雪少年 重庆风火映画影业有限公司 罗英 同意拍摄 重庆市
纪录影片
序号 备案立项号 片名 备案单位 编剧 备案结果 备案地
1 影纪备字[2018]第065号 赵家洼纪事 山西广电音像出版有限责任公司 路广华 同意拍摄 山西省
责编 | 随芳芳
主编 | 刘江平
E N D
往日精彩内容
▽
影视宣传、转载联系 ◇ bianjubang002
编剧经纪、剧本经纪业务联系 ◇gangqinshi01
已同步入驻以下平台
今日头条 | 搜狐自媒体 | 一点资讯
界面 | 企鹅媒体 | 微博