台风“玉兔”逐渐减弱｜潮州启动防风III级应急响应，今天有小到中雨​​​


中央气象台11月2日10时继续发布
台风蓝色预警

　　今年第26号台风“玉兔”（热带风暴级）的中心今天（2日）上午8点钟位于东沙岛西偏北方约75公里的南海东北部海面上，就是北纬20.8度、东经116.2度，中心附近最大风力9级（23米/秒），中心最低气压990百帕，七级风圈半径150-400公里。
　　预计，“玉兔”2日白天将在东沙群岛附近海域停滞或回旋，2日夜间减弱消失。


大风预报：11月2日14时--3日14时，受冷空气和“玉兔”共同影响，巴士海峡、台湾西部沿海、福建沿海、广东东部沿海、台湾海峡、南海东北部将有7-8级大风，部分海域和地区的阵风可达9-10级。


降水预报：11月2日14时--3日14时，福建东部、浙江东南部等地将有大雨（25-30毫米）。


防御指南：
▶ 政府及相关部门按照职责做好防台风抢险应急工作。
▶ 相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞。
▶ 相关地区应当注意防范强降水可能引发的山洪、地质灾害。

“玉兔”在南海东北部海面逐渐减弱

　　今年第26号台风“玉兔”（热带风暴级）2日8时中心位于北纬20.8度、东经116.2度，也就是位于我市偏南方约322公里的南海东北部海面上，中心附近最大风力9级（23米/秒），中心最低气压990百帕。
　　受冷空气、“玉兔”环流和人工增雨作业共同作用，11月1日08时到2日08时我市普降大雨到暴雨，全市平均雨量47.8（单位：毫米，下同），32个站点录得50以上降水，雨量超过60的站点有：三饶镇68.2，磷溪镇66，建饶镇65.8，汤溪镇63.5，供水枢纽62.6，浮山镇61.8，东山镇61.1；潮州市区55.8毫米，饶平县城34.1毫米，庵埠县城55.3毫米。



　　预计，“玉兔”将以每小时5公里左右的速度向北偏东方向缓慢移动，强度逐渐减弱，3日可能在南海东北部减弱消失。
　　预计，今天白天到夜间，受“玉兔”环流和冷空气共同作用，我市有小到中雨，饶平沿海海面东北风7～8级，阵风9级。
　　具体预报如下：
　　今天白天：小到中雨，气温16～21℃；
　　3日：阵雨转多云，18～26℃；
　　4日：多云，19～27℃；
　　5日：多云，17～28℃。
　　建议：
　　1．饶平沿海海面、台湾海峡、南海中北部海面风力较大，请注意安全。
　　2．近期我市干旱少雨，请抓住有利时机科学蓄水。

潮州市气象台
2018.11.2

　　潮州市三防指挥部决定：从1日14时将防风Ⅳ级应急响应提升为III级应急响应。




关于启动气象灾害（台风）Ⅳ级应急响应的通知

各县区政府（管委会）、市气象灾害应急指挥部各成员单位：
　　预计，11月1～2日，受“玉兔”环流和冷空气共同影响，我市有中到大雨，局部暴雨；巴士海峡、台湾海峡、南海中北部海面风力逐渐加大到9～11级，饶平沿海海面东北风加大到7～8级，阵风9-10级。
　　根据《潮州市气象灾害应急预案》规定，市气象灾害应急指挥部决定从11月1日12时00分起启动气象灾害（台风）Ⅳ级应急响应。请各有关部门和单位按照各自职责，适时启动本地区本部门应急响应，做好防台风工作。

潮州市气象灾害应急指挥部
2018年11月1日12时00分

受台风影响11月2日广济桥梭船暂停连接
通　告

　　根据潮州市气象灾害应急指挥部通知，我市从11月1日12时00分起启动气象灾害（台风）Ⅳ级应急响应，我所启动景区防汛防台风应急预案，浮桥段梭船撤到停泊区避风，好防御台风准备工作。11月2日广济桥梭船将暂停连接，广济桥门票优惠至10元/人，游客可凭西桥门票参观西桥部分（东桥门票参观东桥部分）。
　　不便之处，敬请见谅！

潮州广济桥文物管理所
2018年11月2日

来源：潮州市气象局、红桃粿、中央气象台、潮州广济桥​​​​




+关注

打赏小编，你最漂亮
赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
