天津一面包车与水泥罐车相撞12人伤亡​​　　新华社天津１１月１日电（记者毛振华、李鲲）１日１７时许，天津滨海新区顺平路与航海道交口处发生一起两车相撞事故，导致１２人伤亡，其中６人死亡、２人重伤、４人轻伤。
　　记者从天津市公安局获悉，目前，伤者已被送至医院救治。经初步调查，事故发生地点属在建道路封闭区域，相撞车辆分别为园林养护作业的金旅牌面包车（核载１４人，实载１４人，除１名司机外均为绿化工人）和运送水泥的罐车。水泥罐车及面包车司机已被公安机关控制。
　　事故原因调查和相关处置工作正在进行中。​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
