太平间遗体双眼被挖 这3名嫌疑人竟是想……​​
（来源：澎湃新闻、北京时间）
10月30日
一网友称
哥哥去世后
尸体被存放在宁乡市人民医院太平间
家人前往太平间料理后事时
看到哥哥遗体两只眼睛被挖走
……

10月31日晚，宁乡市卫计局相关负责人回应：情况属实，目前当地公安已经立案侦查。

该负责人称，作案人利用了医院太平间工作人员交接班的空隙。对于是否有医院工作人员参与作案，警方正在调查中，如果有工作人员参与，医院方面将顶格严惩。
11月1日，宁乡宣传部称，目前警方已抓获3名犯罪嫌疑人，正深入调查。
来源：澎湃新闻（www.thepaper.cn）、北京时间​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
