湖南警方通报“医院太平间遗体双眼被摘案”：事件属实4人被刑拘​​新华社长沙11月1日电（记者刘良恒）针对群众举报的“医院太平间遗体双眼被摘案”，湖南宁乡市公安局1日晚通报确认事件属实，4名犯罪嫌疑人被刑拘。
据通报，10月30日18时许，宁乡市公安局接到报警称，在宁乡市人民医院太平间内，死者李某某（男，56岁，宁乡人）遗体双眼被摘取。接警后宁乡市公安局迅速成立专案组开展侦破工作，并于10月31日下午在邵阳、宁乡抓获4名犯罪嫌疑人。
目前，4名犯罪嫌疑人已被公安机关依法刑事拘留，案件正在进一步侦办中。​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
