台风白色预警信号已生效！“玉兔”逼近，对汕头有影响吗？​​今年第26号台风“玉兔”挺调皮的
相对早前的预测
26日完成“眼壁置换”
而且它的路径发生了变向
其路径一路向西
一度直指我国广东、福建一带
比预报持续偏西偏南
而且！！！
台风“玉兔”将进入我国南海

今年第26号台风“玉兔”成长史

即使上了岛，“玉兔”紧实的云系规模依旧庞大！

30日“玉兔”穿过菲律宾吕宋岛后，于傍晚前后进入南海东部海面。
进入南海，“玉兔”即将面临的命运可不那么顺顺当当了
不不，不关广东人的事，我知道你们想说什么。
小编想说的是，“兔兔”会面临几个危机：
1“饿”—水汽输送条件不利，台风南部输送水汽的西南风不强，吃不饱。
2“冷”—南海北部海温不高，我国东南沿海的海温低于26℃；还有冷空气南下填塞，不暖和。
3“撕”—低层和高层的风向不一，像棉花糖一样被撕扯。
可能还没等广东人出手
“玉兔”已经蹦跶不了几天了
再加上副热带高压这个“导航”，
将被带领冷空气南下的东亚大槽“掘断”
↓↓↓

预计“玉兔”11月1日开始转向偏北方向移动，移速减慢，强度减弱。

▲30日14时，“玉兔”为台风级（35米/秒）
“玉兔”较大可能于11月2日夜间前后，在南海东北部海面减弱为低压区，也有可能继续靠近广东中东部海面，强度进一步减弱。
“玉兔”最新消息
今年第26号台风“玉兔”（强热带风暴级）的中心今天（31日）早晨5点钟位于东沙岛南偏东方向约410公里的南海东部海面上，就是北纬17.2度、东经118.4度，中心附近最大风力10级（28米/秒），中心最低气压982百帕，七级风圈半径300-500公里，十级风圈半径120-190公里。

预计，“玉兔”中心将以每小时15公里左右的速度向西北方向移动，强度维持或略有增强，11月1日以后逐渐转向偏北方向移动，移速减慢，强度明显减弱，之后将在南海北部海面减弱消失。

“玉兔”对广东影响
对广东而言，影响最大的是海面的风，特别是当冷空气和台风相遇，气压梯度加大，海面偏北风劲吹，且维持时间较长，陆地上部分地区也会被台风云系甩到下雨。
这两天，粤中东部海面风力会加大到7-9级；1-2日珠三角南部沿海和粤东市县有阵雨。

▲（沿海风力预报图）
所以说，虽然“玉兔”的“壮年”时期已经超过了“山竹”，但是进入南海后，对大广东的影响并没有当初“山竹”辣么腻害。
“玉兔”对汕头影响
汕头市气象局于10月30日16时12分发布台风白色预警信号，请注意防御。

预计，今天白天我市天气晴朗干燥，，天气晴朗干燥，午间暖和，晨晚清凉，最低气温18℃左右，昼夜温差大，请注意适时增减衣物。受“玉兔”和冷空气共同影响，汕头附近海面风力7级阵风9级，夜间逐渐加大到8-9级阵风10级。

未来一周汕头天气预报

台风不一定来
但冷空气和雨雨雨已经备好货了
衣服被子什么的都提前备好
晴天剩余不多了​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
