台风玉兔已入24小时警戒线，未来几天……​​关注
被大家称为“暴力兔”的
强台风“玉兔”
来了
就在昨天20时
它进入了福建24小时警戒圈！

▼▼▼
先看中央气象台最新消息


今年第26号台风“玉兔”（强热带风暴级）的中心今天11点钟位于距离东沙岛南偏东方向约335公里南海东部海面上，中心附近最大风力10级（28米/秒）。
预计，“玉兔”将以每小时13公里左右的速度向西北方向移动，强度维持或略有增强。



瞅瞅
预报图的模样真有点像只小兔


▼▼▼
福州市气象台今天9时34分
变更发布台风黄色预警信号
今早8时福州气象台预报显示：“玉兔”（强热带风暴）距离福州957公里，气压：982百帕，近中心最大风力：10级，移速：13km/h。

今年第26号台风“玉兔”今天08时中心距离海南省东沙岛南偏东方向约380公里的南海东北部海面上(北纬17.5度、东经118.2度)，近中心最大风力10级（28米/秒，强热带风暴级）。预计，“玉兔”以每小时15公里左右的速度向西北方向移动。
受“玉兔”外围和冷空气共同影响
今天福州沿海有8～9级东北阵风
南部沿海短时阵风10级
它要带来大降温并掀起狂风巨浪
大家要多加留意天气变化！

省防指于昨日14时
启动防台风Ⅳ级应急响应
今年第26号台风“玉兔”今天08时中心距离海南省东沙岛南偏东方向约380公里的南海东北部海面上(北纬17.5度、东经118.2度)，近中心最大风力10级（28米/秒，强热带风暴级）。
预计，“玉兔”以每小时15公里左右的速度向西北方向移动。
按照省防指防台风工作要求，全力以赴做好各项防御工作。据统计，目前位于闽中、闽南、台湾浅滩渔场的海上作业渔船共9651艘已全部就近进港避风；福州以南沿海养殖渔排上的老弱妇幼678人已经全部撤离上岸。30日14时省防指启动防台风Ⅳ级应急响应，莆田、泉州、厦门、漳州、平潭等地分别启动防台风Ⅳ级应急响应。

据省气象局预报：
今天，中南部沿海海区和闽中、闽南、台湾浅滩渔场风力8～9级阵风10～11级；北部沿海海区和闽东渔场7～8级阵风9级。11月1～2日，台湾浅滩、闽中和闽南渔场9～10级阵风11～12级，其中台湾浅滩渔场阵风可达13级；中南部沿海海区9～10级阵风11～12级；北部沿海海区和闽东渔场7～8级阵风9级。3日，全省风力明显减弱。
今天，闽中渔场、闽南渔场、台湾浅滩渔场8～9级阵风10～11级；闽东渔场7～8级阵风9级。
1～2日，台湾浅滩渔场9～10级阵风11～13级；
闽中渔场、闽南渔场9～10级阵风11～12级；闽东渔场7～8级阵风9级。
3日风力明显减弱。
眼瞅着气温一降
不少人就开始生病了
既不是感冒，也不是发烧
而是

这时候别管衣服好不好看
能够保暖最重要！
不要冻坏身体咯~

最后，我们看看


“玉兔”+冷空气
将会给我们每天都带来
风凉凉+雨冰冰

从今晚开始
福州部分地区将会迎来小雨
雨水
明天小雨将在全市范围铺开
部分乡镇中雨


记得哦
大家明天出门要带上雨具
还要带件小外套
综合：福州气象、福建防汛、福建气象、中央气象台
福州晚报新媒体出品。




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
