台风“玉兔”强度减弱 较强冷空气将影响北方地区​​　　中新网10月31日电 据中央气象台网站消息，受“玉兔”和冷空气共同影响，31日08时到11月1日08时，台湾以东洋面、巴士海峡、台湾海峡、南海北部和中部、台湾沿海、福建南部沿海、广东中部和东部沿海有7～9级大风，阵风10～11级。11月1日开始，将有一股较强冷空气自新疆开始影响北方地区，北方大部地区气温下降4～8℃，新疆北部、内蒙古中部、东北地区中北部等地局地降温幅度达10℃以上。
　　云南南部出现较强降雨 福建沿海等地风力较大
　　昨日，全国大部降水较弱，黑龙江东部和南部、吉林中东部出现降雪或雨夹雪，降水量普遍不足2毫米；云南中西部和南部出现中到大雨，普洱和西双版纳部分地区暴雨；新疆北部、内蒙古西部、甘肃北部、宁夏、陕西北部、山西出现7～8级阵风。
　　另外，昨日至今晨，受台风“玉兔”影响，福建沿海、广东沿海出现7～8级大风，福建中部沿海9～10级；台湾海峡、台湾以东洋面、巴士海峡、南海东北部和中东部海域出现8～10级大风。
　　重点天气预报
　　1、“玉兔”进入南海后强度减弱
　　今年第26号台风“玉兔”(强热带风暴级)的中心今天(31日)早晨5点钟位于东沙岛南偏东方向约410公里的南海东部海面上，中心附近最大风力10级(28米/秒)，中心最低气压982百帕。
　　预计，“玉兔”中心将以每小时15公里左右的速度向西北方向移动，强度维持或略有增强，11月1日以后逐渐转向偏北方向移动，移速减慢，强度明显减弱，之后将在南海北部海面减弱消失。
　　受“玉兔”和冷空气共同影响，31日08时到11月1日08时，台湾以东洋面、巴士海峡、台湾海峡、南海北部和中部、台湾沿海、福建南部沿海、广东中部和东部沿海有7～9级大风，阵风10～11级，其中南海东北部和中东部的部分海域风力达10～11级，“玉兔”中心经过的附近海域或地区的风力可达12级，阵风13～14级(见图2)。

图1台风“玉兔”未来120小时路径概率预报图。图片来源：中央气象台网站

图2台风“玉兔”大风预报图(10月31日08时-11月1日08时)图片来源：中央气象台网站
　　2、较强冷空气将影响新疆
　　11月1日开始，将有一股较强冷空气自新疆开始影响北方地区，新疆北部、甘肃、华北北部、东北地区中北部将先后出现雨夹雪或雪，并伴有4～6级偏北风；北方大部地区气温下降4～8℃，新疆北部、内蒙古中部、东北地区中北部等地局地降温幅度达10℃以上。
　　未来三天具体预报
　　10月31日08时至11月1日08时，新疆西部和天山西部等地有小到中雪或雨夹雪，其中，阿勒泰北部局地有暴雪。云南中西部、华南东部和台湾岛等地有小到中雨，其中台湾东北部局地有大到暴雨。新疆西北部、内蒙古中部等地有4～6级风。(见图3)。南海东北部和中东部海域将有8～9级大风，阵风10～11级，“玉兔”中心经过的附近海域或地区的风力可达12级，阵风13～14级。

图3 全国降水量预报图(10月31日08时-11月1日08时)图片来源：中央气象台网站
　　11月1日08时至2日08时，新疆北部和南疆西部山区等地部分地区有中到大雪或雨夹雪，局地有暴雪。江南东部、华南东部、台湾岛东北部等地的部分地区有中到大雨，局地有暴雨。新疆北部、南疆盆地、内蒙古西部、甘肃西部等地的部分地区有5～6级及以上风(见图4)。台湾海峡、南海东北部海域将有8～9级大风，阵风10～11级，“玉兔”中心经过的附近海域或地区的风力可达12级，阵风13～14级。

图4 全国降水量预报图(11月1日08时-2日08时)图片来源：中央气象台网站
　　11月2日08时至3日08时，内蒙古东北部和中部、新疆南部、西藏西部和东北部、甘肃西部和东南部等地的部分地区有小到中雪或雨夹雪。江南东南部和台湾岛等地的部分地区有中到大雨，局地有暴雨。新疆东部和南疆盆地、内蒙古西部、青海西北部和甘肃河西等地局地有5～6级及以上风(见图5)。台湾海峡、南海东北部海域将有8～9级大风，阵风10～11级，东海南部海域、台湾以东洋面将有6～8级、阵风9级的东北风。

图5 全国降水量预报图(11月2日08时-3日08时)图片来源：中央气象台网站
　　影响与关注
　　1、关注第26号台风“玉兔”对南部海域及华南沿海的风雨影响；
　　2、11月1-4日冷空气自西向东影响北方地区，关注新疆北部、甘肃西部大风降温及新疆北部较强雨雪天气；
　　3、11月1-4日华北中南部轻至中度霾过程；
　　4、做好森林草原及城镇防火气象服务；
　　5、上海“进博会”气象保障服务。​​​​




+关注

肺腑掏心之作，求心疼
赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
