国台办回应美军舰穿越台湾海峡：挟洋自重，必自食恶果​​国务院台湾事务办公室于10月31日（周三）上午10:00在国台办新闻发布厅举行例行新闻发布会。
福建东南卫视记者：本月22日美国两艘军舰公然穿越台湾海峡，台当局回称乐见各种有助于区域安全稳定的努力。请问您对此有何评论？谢谢。
马晓光：大家都已经关注到，我们外交部、国防部已经就此表明了我们的态度和立场。台湾问题事关中国的国家主权和领土完整，我们坚决反对美方与台湾地区进行任何形式的官方往来和军事联系。这个立场是一贯的，也是明确的。这里我还是要再次强调，挟洋自重，勾连外部势力破坏台海和平稳定，必将自食恶果。
责任编辑：赵伟业​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
