天津针扎幼儿5名幼教人员涉嫌虐待被监护人罪被批逮​​　　10月30日，天津市滨海新区大港人民检察院对赵某某等5名幼教人员以涉嫌虐待被监护人罪依法批准逮捕。
　　经审查查明，2018年7月至10月间，犯罪嫌疑人赵某某、窦某某、吕某、王某、刘某某在天津市滨海新区金色摇篮东城幼儿园中五班、小二班监护儿童期间，多次采用针扎等手段，虐待多名儿童。
　　目前，该案还在进一步侦办中。
　　（央视记者 丁旭 刘功河）
​​​​




+关注

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
