货主＆货代注意：受台风“玉兔”影响，你的货物将面临严重延误！​​据百运网了解，10月30日上午，在西太平洋活跃了一个多星期的今年第26号台风“玉兔”以强台风强度登陆菲律宾吕宋岛东部沿海，登陆时风力达到14级。

预计，“玉兔”中心将以每小时20公里左右的速度向偏西方向移动，穿过菲律宾吕宋岛后于今日傍晚前后进入南海东部海域，11月1日开始转向偏北方向移动，移速减慢，强度明显减弱。
由于“玉兔”的袭击，菲律宾北部正面临风暴、大雨、山洪等灾害，未来几日计划前往马尼拉港口的船舶船期或将面临严重延误！

根据大船期显示，有33艘前往马尼拉港口的集装箱船舶船期可能受到影响，这些船舶的原定预计到港时间为10月29-11月1日。

以下是前往马尼拉港口可能受影响的集装箱船舶名单：

了解更多外贸新鲜事，国际物流新动向，请关注微信公众号：百运网。​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
