重庆万州坠江公交车按计划今晚将被打捞出水​​　　新华社重庆10月31日电（记者陈国洲、韩振）记者从重庆万州公交车坠江现场应急救援指挥部获悉，坠江公交车打捞已转入拴套和固定作业。按计划在10月31日晚间将公交车打捞起来。
　　据介绍，31日，潜水员对车辆进一步勘测，最深抵达水下75.3米处。早上7点45分，开始逐段吊放缆绳等装备。第6、7批潜水员在继续搜寻遇难者的同时，对车辆进行拴套和固定，为车辆出水做准备。
　　因江底水流乱，能见度低，每批潜水员水下作业时间仅半小时，费时耗力，车辆拴套难度极大。目前，潜水员在车辆大梁等结构稳定位置进行拴套，起吊过程中尽量确保车身稳定和完整。
　　目前，海事、公安、航道等部门强化安全保障工作，管控打捞作业附近水域，减少周边船舶经过对水下作业的影响，确保打捞作业有序开展。
　　此外，记者从搜救现场了解到，坠江公交车的黑匣子已于31日凌晨打捞出水，交由相关部门分析处理。
　
(责编：曹昆)​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
