重庆公交坠江事故已找到13具遗体 仍有2人失联​​新京报快讯（记者 裴剑飞）据“万州发布”消息，截至今日（11月1日）15时，“重庆万州公交坠江事故”中的13名遇难者遗体已被找到，身份全部确认，仍有2人失联。

据悉，截至10月31日23时28分，在国家应急管理部、公安部、交通运输部指导协助下，重庆市委、市政府组织救援处置，万州长江二桥坠江公交车被打捞出水。救援人员连夜搜捞，截至今日15时，已找到13名遇难者遗体，身份已全部确认。人武、公安、海事等相关单位以及长江沿线相关区县继续搜寻失联人员。事故调查、善后安抚等相关工作正有序推进。

新京报记者 裴剑飞 编辑 张畅 校对 陆爱英

​​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
