台风玉兔，风速超过山竹，实锤“风王”称号，特朗普不承认？​​​近几日以来，有关今年第26号台风“玉兔”将要登陆塞班的消息踢爆网络。这也给计划前往塞班岛旅游的国人，带来一定的变数。而今晨（24日），“玉兔”的增强超过了预期，使得路径出现向西调整。

​10月24日夜间，台风玉兔中心附近最大风速已达72米每秒，目前各项指标已全面超越台风山竹。

​今晚上中国气象局也发微博：这只兔兔不一般......名字软萌的“玉兔”杀出重围，强度达到了70m/s，超过“山竹”，成为2018年全球最强热带气旋（“山竹”最大风速65m/s）。这个兔兔可不是兔宝宝，而是个猛家伙啊！ ​​​​

​今天下午，中央气象台将玉兔强度提升到了70米/秒（2分钟平均），成为今年西北太平洋风王，美国JTWC的一分钟平均风速给出的是145kt（74.6米/秒），稍弱于山竹155kt。日本10分钟平均给出55米/秒。欧美数值给出阵风风速超过200公里/小时，换句话说，现在就美国不承认这只“兔兔”是今年的风王了，难道是特朗普头铁不承认？

​美国作出了最新的台风模型预测，下面红色的线条就是经过菲律宾进入南海的路径。这是一条非常危险的路径，因为它会直接影响到我国。

​美国最新台风预测，玉兔有可能经过菲律宾，进入南海影响我国
中央气象台的预测路径仍然是指向我国，台风玉兔还没有半点转向北上的迹象。

​美国最新台风预测，玉兔有可能经过菲律宾，进入南海影响我国
根据现在的迹象，26号台风玉兔和超强台风山竹的路径比较接近，路径没有太多的波折。好在现在还有时间，希望台风能够按照最初的预测那样转向北上。​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
