台风玉兔将向西偏北方向移动 29日前对中国近海无影响​​​　　据中央气象台网站消息，今年第26号台风（超强台风级）“玉兔”的中心，今天（24日）下午5点钟位于美国关岛东偏北方约230公里的西北太平洋洋面上，就是北纬14.1度、东经146.8度，中心附近最大风力17级以上（70米/秒），中心最低气压900百帕，七级风圈半径380-400公里，十级风圈半径120-140公里，十二级风圈半径80公里。
　　预计，“玉兔”将以每小时20-25公里的速度向西偏北方向移动，逐渐向台湾以东洋面靠近，强度还将略有加强。
　　29日前“玉兔”对我国近海海域无影响。

来源：中央气象台
　　原标题：台风玉兔将向西偏北方向移动 29日前对中国近海无影响​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
