人人网被卖了？你的人人好友呢！​​​


11月14日消息，人人公司宣布，其子公司千橡网景科技发展有限公司已经同意将其所从事业务中的人人网社交平台业务相关资产以2000万美元的现金对价出售给北京多牛互动传媒股份有限公司（买方）。这是怎么回事呢？人人网怎么会突然卖掉呢？
      人人网一度被视作是中国的Facebook，2011年人人公司登陆纽交所上市首日市值就达到了70亿美元。之后，陈一舟先后进入了游戏、团购、互联网金融、直播、二手车和区块链等业务，但是人人网最核心的业务社交网络却被逐渐边缘化。





深度保洁，认准贵阳保德
保洁服务热线：96009
==============================【保德城市生活管家】是贵阳市一家集团型家政服务、清洗保洁、环境保护，居家养老为特色的生活服务平台，是全国家庭服务业百强企业，“贵阳保德”是贵阳市知名企业。提供：管道疏通、家庭保洁、消毒除菌，新居开荒、家政服务、月嫂等一系列特色服务。享品质生活,快选贵阳保德!
家庭保洁服务热线：0851-96009微信服务号：保德城市生活管家新浪微博：@保德城市生活管家官方网站：http://www.96009.com

一个电话，服务到家

​
点击此处即刻进入保德城市生活管家
↓↓↓↓↓↓↓↓↓↓↓↓
戳 戳 戳


​​​​​​​​​​​​​​​​​​​​​​​​
​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
