各位代表：
　　受国务院委托，现将2019年中央和地方预算执行情况与2020年中央和地方预算草案提请十三届全国人大三次会议审议，并请全国政协各位委员提出意见。
　　一、2019年中央和地方预算执行情况
　　2019年，面对国内外风险挑战明显上升的复杂局面，在以习近平同志为核心的党中央坚强领导下，各地区各部门以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，落实党中央、国务院决策部署，严格执行十三届全国人大二次会议审查批准的预算，坚持稳中求进工作总基调，深入贯彻新发展理念，坚持以供给侧结构性改革为主线，推动高质量发展，扎实做好“六稳”工作，统筹推进稳增长、促改革、调结构、惠民生、防风险、保稳定，保持经济社会持续健康发展，完成全年主要目标任务，为全面建成小康社会打下决定性基础。中央和地方预算执行情况较好。
　　（一）2019年一般公共预算收支情况。
　　1.全国一般公共预算。
　　全国一般公共预算收入190382.23亿元，为预算的98.9%，比2018年增长3.8%。其中，税收收入157992.21亿元，增长1%；非税收入32390.02亿元，增长20.2%，主要是中央财政增加特定国有金融机构和央企上缴利润、地方财政加大盘活国有资源资产力度。加上调入资金及使用结转结余22160.95亿元（包括中央和地方财政从预算稳定调节基金、政府性基金预算、国有资本经营预算调入资金，以及地方财政使用结转结余资金），收入总量为212543.18亿元。全国一般公共预算支出238874.02亿元，完成预算的101.5%，增长8.1%。加上补充中央预算稳定调节基金1269.16亿元，支出总量为240143.18亿元。收支总量相抵，赤字27600亿元，与预算持平。
　　2.中央一般公共预算。
　　中央一般公共预算收入89305.41亿元，为预算的99.4%，增长4.5%。加上从中央预算稳定调节基金调入2800亿元，从中央政府性基金预算、中央国有资本经营预算调入394亿元，收入总量为92499.41亿元。中央一般公共预算支出109530.25亿元，完成预算的98.4%，增长7%，其中，本级支出35115.15亿元，完成预算的99.2%，增长6%；对地方转移支付74415.1亿元，完成预算的98.7%，增长7.5%。加上补充中央预算稳定调节基金1269.16亿元，支出总量为110799.41亿元。收支总量相抵，中央财政赤字18300亿元，与预算持平。
　　中央一般公共预算主要收入项目具体情况是：国内增值税31161.01亿元，为预算的103.7%。国内消费税12561.52亿元，为预算的108.5%。进口货物增值税、消费税15812.3亿元，为预算的93.1%。关税2889.11亿元，为预算的105.1%。企业所得税23786亿元，为预算的97.4%。个人所得税6234.14亿元，为预算的80.5%，主要是提高基本减除费用标准、实施专项附加扣除政策等减税规模超出预期。出口货物退增值税、消费税16503.2亿元，为预算的103.5%。
　　中央一般公共预算本级主要支出项目具体情况是：一般公共服务支出1985.16亿元，完成预算的99.7%。外交支出615.39亿元，完成预算的98.1%。国防支出11896.56亿元，完成预算的100%。公共安全支出1839.45亿元，完成预算的102.3%。教育支出1835.88亿元，完成预算的100%。科学技术支出3516.18亿元，完成预算的99.2%。粮油物资储备支出1204.04亿元，完成预算的102.3%。债务付息支出4566.62亿元，完成预算的91.4%。
　　中央对地方转移支付具体情况是：一般性转移支付66849.4亿元，完成预算的98.7%，其中，共同财政事权转移支付31903.25亿元，完成预算的100.2%；专项转移支付7565.7亿元，完成预算的99.1%。
　　2019年中央一般公共预算结余1269.16亿元（其中，中央预备费当年未支出，形成结余500亿元），全部转入中央预算稳定调节基金。通过收回中央财政结转资金补充3000亿元。2019年末，中央预算稳定调节基金余额5272.49亿元。
　　3.地方一般公共预算。
　　地方一般公共预算收入175491.92亿元，其中，本级收入101076.82亿元，增长3.2%；中央对地方转移支付收入74415.1亿元。加上地方财政从地方预算稳定调节基金、政府性基金预算、国有资本经营预算调入资金及使用结转结余18966.95亿元，收入总量为194458.87亿元。地方一般公共预算支出203758.87亿元，增长8.5%。收支总量相抵，地方财政赤字9300亿元，与预算持平。
　　（二）2019年政府性基金预算收支情况。
　　按照地方政府债务管理有关规定，地方政府专项债务收支纳入政府性基金预算管理。
　　全国政府性基金预算收入84515.75亿元，增长12%。加上2018年结转收入360.4亿元和地方政府发行专项债券筹集收入21500亿元，全国政府性基金收入总量为106376.15亿元。全国政府性基金预算支出91364.8亿元，增长13.4%。
　　中央政府性基金预算收入4039.62亿元，为预算的96.3%，增长0.1%。加上2018年结转收入360.4亿元，中央政府性基金收入总量为4400.02亿元。中央政府性基金预算支出4178.86亿元，完成预算的91.9%，增长3.9%，其中，本级支出3113.41亿元，对地方转移支付1065.45亿元。调入一般公共预算4.23亿元。中央政府性基金预算收大于支216.93亿元，其中，结转下年继续使用180.04亿元；单项政府性基金项目结转超过当年收入30%的部分合计36.89亿元，按规定补充中央预算稳定调节基金。
　　地方政府性基金预算本级收入80476.13亿元，增长12.6%，其中，国有土地使用权出让收入72584.42亿元，增长11.4%。加上中央政府性基金预算对地方转移支付收入1065.45亿元和地方政府发行专项债券筹集收入21500亿元，地方政府性基金收入总量为103041.58亿元。地方政府性基金预算支出88251.39亿元，增长13.9%。
　　（三）2019年国有资本经营预算收支情况。
　　全国国有资本经营预算收入3960.42亿元，增长36.3%。全国国有资本经营预算支出2287.43亿元，增长6.2%。
　　中央国有资本经营预算收入1635.93亿元，为预算的99.9%，增长23.3%。加上2018年结转收入6.7亿元，收入总量为1642.63亿元。中央国有资本经营预算支出1108.8亿元，完成预算的88.4%，下降0.3%，其中，本级支出986.55亿元，对地方转移支付122.25亿元。调入一般公共预算389.77亿元，调入比例提高至28%。结转下年支出144.06亿元。
　　地方国有资本经营预算本级收入2324.49亿元，增长47.2%。加上中央国有资本经营预算对地方转移支付收入122.25亿元，收入总量为2446.74亿元。地方国有资本经营预算支出1300.88亿元，增长15.3%。调入一般公共预算资金增加至943.19亿元。结转下年支出202.67亿元。
　　（四）2019年社会保险基金预算收支情况。
　　全国社会保险基金收入80844.09亿元，增长2.3%，其中，保险费收入57849.05亿元，财政补贴收入19392.61亿元。全国社会保险基金支出74989.23亿元，增长11.3%。当年收支结余5854.86亿元，年末滚存结余94026.97亿元。
　　中央社会保险基金收入688.61亿元，其中，保险费收入354.44亿元，财政补贴收入319.36亿元。加上地方上缴的基本养老保险中央调剂基金收入6280亿元，收入总量为6968.61亿元。中央社会保险基金支出663.2亿元，加上安排给地方的基本养老保险中央调剂基金支出6273.8亿元，支出总量为6937亿元。当年收支结余31.61亿元，年末滚存结余358.75亿元。
　　地方社会保险基金收入80155.48亿元，其中，保险费收入57494.61亿元，财政补贴收入19073.25亿元。加上基本养老保险中央调剂基金收入6273.8亿元，收入总量为86429.28亿元。地方社会保险基金支出74326.03亿元，加上基本养老保险中央调剂基金支出6280亿元，支出总量为80606.03亿元。当年收支结余5823.25亿元，年末滚存结余93668.22亿元。
　　2019年末，中央财政国债余额168038.04亿元，控制在全国人大批准的债务余额限额175208.35亿元以内；地方政府债务余额213072.26亿元，包括一般债务余额118694.14亿元、专项债务余额94378.12亿元，控制在全国人大批准的债务余额限额240774.3亿元以内。
　　以上预算执行的具体情况及相关说明详见《中华人民共和国2019年全国预算执行情况2020年全国预算（草案）》。
　　（五）2019年主要财税政策落实和重点财政工作情况。
　　2019年，财政部门认真贯彻党中央、国务院决策部署，按照预算法和《关于人大预算审查监督重点向支出预算和政策拓展的指导意见》，严格落实全国人大预算决议和审议意见要求，加力提效实施积极的财政政策，加大重点领域支持力度，加快推进财税体制改革，不断提高财政管理水平。
　　实施更大规模减税降费。减税降费直接惠企惠民、公平有效，是应对经济下行压力的重大举措。各级财税部门把落实更大规模减税降费作为2019年实施积极财政政策的头等大事切实抓紧抓好。1月1日起实施小微企业普惠性减税、个人所得税专项附加扣除；4月1日起实施深化增值税改革措施，制造业等行业增值税税率从16%降至13%，交通运输业、建筑业等行业从10%降至9%；5月1日起降低社会保险费率。继续清理规范行政事业性收费和政府性基金。
　　减税降费政策在减轻企业负担、促进居民消费、稳定市场预期和扩大就业等方面发挥了重要作用，有力支持了实体经济稳定发展。2019年全年减税降费2.36万亿元，其中新增减税1.93万亿元。制造业及其相关环节增值税减税5928亿元，减税幅度为24.1%；建筑业和交通运输业增值税分别减税257亿元、44亿元，减税幅度为5.2%、6.7%；现代服务业和生活服务业等其他行业增值税负担也实现不同程度降低。民营企业合计减税1.26万亿元，占全部减税数额的65.5%。小微企业减税2832亿元，享受企业所得税减免的纳税人达到626万户，享受增值税免税的小规模纳税人新增456万户。实施个人所得税专项附加扣除政策，加上2018年10月1日提高个人所得税基本减除费用标准和优化税率结构翘尾因素，合计减税4604亿元，使2.5亿纳税人直接受益，人均减税约1842元。
　　为支持落实减税降费政策，各级政府大力压减一般性支出，多渠道筹集资金弥补减收，努力实现预算收支平衡。中央财政加大对地方转移支付力度，并在分配均衡性转移支付、县级基本财力保障机制奖补资金时，向基层财政困难地区和受减税降费影响较大的地区倾斜，增强其财政保障能力。建立实施县级财政工资保障监测预警和风险评估机制，统筹财政收支和库款管理，合理安排支出优先次序，切实兜牢县级“三保”（保基本民生、保工资、保运转）底线。
　　继续支持打好三大攻坚战。大力支持脱贫攻坚。落实和完善精准扶贫举措，围绕补齐“两不愁三保障”突出短板，强化脱贫攻坚投入保障。中央财政补助地方专项扶贫资金1261亿元，增长18.9%，进一步向“三区三州”等深度贫困地区倾斜。利用跨省域补充耕地收入和城乡建设用地增减挂钩节余指标调剂收入安排817亿元，全部用于脱贫攻坚和实施乡村振兴战略。下达易地扶贫搬迁地方政府一般债券1294亿元，支持提前一年基本完成“十三五”规划建设任务。出台对企业扶贫捐赠支出所得税税前据实扣除、扶贫货物捐赠免征增值税、政府采购支持脱贫攻坚等政策，继续深入推进贫困县涉农资金整合试点。推进扶贫项目全过程绩效管理。财政扶贫资金动态监控平台建设取得初步成效。全年减少建档立卡贫困人口1109万人，贫困县摘帽344个。积极支持污染防治。将污染防治攻坚作为重点保障和优先支出领域，支持打好大气、水、土壤等污染防治标志性重大战役。扩大北方地区冬季清洁取暖试点范围。分两批将40个城市纳入黑臭水体治理示范政策范围。继续实施长江经济带生态保护修复奖励政策，加快推动形成长江大保护格局。深入推进山水林田湖草生态保护修复工程试点。实施“蓝色海湾”整治行动和渤海综合治理，支持海洋生态保护修复。对符合条件的从事污染防治的第三方企业减按15%的税率征收企业所得税。积极推动设立国家绿色发展基金。防范化解财政金融风险。按照“开前门、堵后门”的思路，统筹做好地方政府债券发行使用和风险防控工作。推动各地严格落实地方政府债务预算管理相关规定和要求，主动接受人大对地方政府债务借、用、还的全过程监督。按照谁使用、谁负责的原则，严格落实专项债券项目单位偿债责任，严防专项债券风险。完善常态化监控机制，强化地方政府违规举债责任追究。在各方共同努力下，地方政府隐性债务风险得到有效防范。同时，协助稳妥处置化解金融风险，加强金融企业财务监管，推动提升金融企业会计信息质量。
　　支持深化供给侧结构性改革。深入推进首台（套）重大技术装备保险补偿试点。将适用固定资产加速折旧优惠的行业范围扩大至全部制造业领域。通过市场化手段支持集成电路产业发展。巩固“三去一降一补”成果，及时拨付专项奖补资金20亿元，支持提前完成钢铁、煤炭等重点行业去产能目标。中央一般公共预算本级科学技术支出3516.18亿元，增长12.5%，支持提升科技支撑能力和科技重大专项加快攻坚。推动构建社会主义市场经济条件下关键核心技术攻关新型举国体制。新增支持58个开发区提升各类载体市场化专业化服务水平，打造不同类型双创载体。发挥国家新兴产业创业投资引导基金作用，累计支持超过5100家创业企业。支持中小企业公共服务体系和融资服务体系建设。对上一年度小微企业融资担保费费率不超过2%的地方予以奖补。支持59个市（州、区）开展深化民营和小微企业金融服务综合改革试点。推动解决拖欠民营企业、中小企业账款等突出问题。
　　促进扩大投资消费需求。全年下达中央预算内投资资金5776亿元，重点支持保障性安居工程、“三农”建设、重大基础设施建设、创新驱动和结构调整、社会事业和社会治理、节能环保与生态建设等方面。新增地方政府专项债券21500亿元，较2018年增加8000亿元。允许将地方政府专项债券所筹资金作为符合条件的重大项目资本金，强化重点在建项目和补短板工程资金保障。加大对养老、托育、家政等社区家庭服务业的税费优惠力度，推动文旅休闲消费提质升级。支持新能源汽车推广应用，对新能源公交车运营给予补贴，对地方建设充电基础设施给予奖励。开展电子商务进农村综合示范，实现国家级贫困县全覆盖。对农产品供应链体系建设给予补助，重点支持农产品产后商品化处理设施建设和农产品冷链物流发展。
　　促进城乡区域协调发展。支持农业农村优先发展，下达农田建设补助资金671亿元，支持高标准农田和农田水利建设。及时拨付生猪调出大县奖励和非洲猪瘟强制扑杀补助资金，支持生猪稳产保供。进一步完善农机购置补贴政策。加大产粮大县奖励力度。支持现代农业产业园和农业产业强镇创建，促进农村一二三产业深度融合。将农村饮水工程维修养护经费纳入中央财政支持范围，重点对中西部地区给予补助。深入实施农村人居环境整治三年行动。研究出台财税支持政策，推动实施重大区域战略。较大幅度增加中央对地方转移支付规模，并重点向中西部和困难地区倾斜，进一步提升区域间基本公共服务均等化水平。支持革命老区、民族地区、边疆地区、贫困地区加快发展。
　　稳步提高基本民生保障水平。促进扩大就业。支持实施就业优先政策，中央财政就业补助资金支出539亿元，增长14.9%。从失业保险基金结余中拿出1000亿元支持职业技能提升，加快培养各类技术技能人才。职业技能提升和转岗转业培训超过1500万人次。提高自主就业退役士兵和重点群体创业就业税额扣减额度，扩大享受政策优惠的企业范围。持续加大财政教育投入。巩固城乡统一、重在农村的义务教育经费保障机制，促进学前教育、职业教育、高等教育发展。全国约1.5亿城乡义务教育阶段学生免除学杂费并获得免费教科书，1900万家庭经济困难学生获得生活补助，1400万进城务工农民工随迁子女实现相关教育经费可携带，3700万农村义务教育阶段学生获得营养膳食补助。设立中等职业教育国家奖学金，扩大高职院校奖助学金覆盖面、提高补助标准，支持高职院校扩招100万人目标顺利完成。提高养老保障水平。出台改革和完善基本养老保险制度总体方案，推进养老保险省级统筹。养老保险基金中央调剂比例提高至3.5%，22个中西部地区和老工业基地省份全年受益1512亿元。扎实推进划转部分国有资本充实社保基金工作。提高企业和机关事业单位退休人员基本养老金标准，平均增幅约5%。推进健康中国建设。推动全面建立城乡统一的居民基本医疗保险制度，居民医保人均财政补助标准增加30元。出台罕见病药品等增值税减免政策，支持将高血压和糖尿病门诊用药纳入医保报销、覆盖3亿多患者。强化民生政策兜底。继续提高城乡低保等社会救助水平和优抚对象等人群的补助标准，出台退役士兵社会保险断保接续等解困政策。加大基本住房保障力度。支持棚改开工建设316万套，建档立卡贫困户等四类重点对象农村危房改造135.5万户，27个地区改造老旧小区352万户、3.2亿平方米。开展中央财政支持住房租赁市场发展试点。推动文化体育事业发展。中央补助地方公共文化服务体系建设专项资金支出147亿元，增长14%。支持中华优秀传统文化传承发展，加强文化遗产保护。
　　深入推进财税体制改革。进一步理顺中央和地方财政关系。积极推进分领域中央与地方财政事权和支出责任划分改革，出台教育、科技、交通运输等领域改革方案。推进中央与地方收入划分改革，保持增值税“五五分享”比例稳定，调整完善增值税留抵退税分担机制，明确后移消费税征收环节并稳步下划地方。完善预算管理制度。加大政府性基金预算与一般公共预算统筹力度，进一步扩大中央国有资本经营预算实施范围。全面实施预算绩效管理，健全绩效指标和标准体系，继续扩大重点绩效评价范围，加强评价结果应用。持续推进国债管理市场化改革，优化国债品种期限结构。扩大政府财务报告编制试点范围至40个中央部门和36个地方。进一步深化政府采购制度改革。全面规范和加强政府购买服务管理。着力推进税制改革。完善增值税制度，初步建立综合与分类相结合的个人所得税制度。资源税法经全国人大常委会审议通过，城市维护建设税法、契税法草案按程序提请全国人大常委会初次审议。研究逐步健全稳定、可持续的地方税体系。积极推动国资国企改革。向全国人大常委会报告全国国有资产管理总体情况。积极推动组建国有资本投资、运营公司，推动完成中国国家铁路集团有限公司、中国邮政集团有限公司改制。进一步理顺国有金融资本管理体制。
　　不断提高财政管理水平。下大力气抓好预算执行。及时批复年初预算，加快转移支付预算下达，督促地方尽快将资金分解落实到具体项目，尽早发挥资金效益和政策作用。密切跟踪预算执行进展，加强预算执行分析，按照能省则省的原则，将年底前可不再安排的支出节省下来，坚决防止年底“突击花钱”。指导地方根据实际情况，依法做好预算调整工作。强化财政管理基础工作。推进预算管理一体化系统建设，推动形成全国统一的预算管理规范和技术标准体系。强化国库集中支付资金动态监控，初步建成覆盖各级财政的预算执行动态监控体系。依法接受人大预算监督。落实全国人大及其常委会有关预算决议，坚持解决具体问题与建立长效机制同步推进，及时向全国人大常委会报告审计查出突出问题的整改情况。积极配合人大开展预算审查工作。积极向人大代表通报预算编制工作情况，不断改进完善预算编制工作。加强与人大代表沟通联络，充分听取意见建议，及时回应关切。
　　总的看，2019年预算执行情况较好，财政改革发展各项工作取得积极进展，为经济持续健康发展与社会和谐稳定提供了有力保障。这是以习近平同志为核心的党中央坚强领导的结果，是习近平新时代中国特色社会主义思想科学指引的结果，是全国人大、全国政协以及代表委员们监督指导的结果，是各地区、各部门以及全国各族人民共同努力的结果。
　　同时，预算执行和财政工作中还面临一些问题和挑战。主要是：部分地方基层财政收支矛盾加剧，“三保”压力加大。一些领域支出固化僵化现象依然存在，有些资金利用效率不够高。预算绩效目标设定还不够科学，绩效自评还不够准确规范，绩效结果运用还需要强化。有的地方政府债务负担较重，隐性债务风险不容忽视。我们高度重视这些问题，将积极采取措施加以解决。
　　各位代表：
　　今年以来，突如其来的新冠肺炎疫情对我国经济社会发展带来前所未有的冲击。党中央将疫情防控作为头等大事来抓，习近平总书记亲自指挥、亲自部署，坚持把人民生命安全和身体健康放在第一位，领导全党全军全国各族人民打好疫情防控的人民战争、总体战、阻击战。经过艰苦卓绝的努力，武汉保卫战、湖北保卫战取得决定性成果，疫情防控阻击战取得重大战略成果，统筹推进疫情防控和经济社会发展工作取得积极成效。
　　财政部门认真贯彻落实党中央、国务院决策部署，按照坚定信心、同舟共济、科学防治、精准施策的要求，强化疫情防控资金保障，围绕减轻患者救治费用负担、提高疫情防治人员待遇、保障疫情防控物资供应、加快疫苗和药物研发等出台一系列财税支持政策，全力支持打赢疫情防控阻击战。截至4月底，各级财政共安排疫情防控资金1499亿元，确保人民群众不因担心费用问题而不敢就诊，确保各地不因资金问题而影响医疗救治和疫情防控。
　　在抓好疫情防控相关工作的同时，实施一批阶段性援企稳岗兜底等财税政策，支持企业纾困和发展，推动有序复工复产，加快恢复正常生产生活秩序。分三批提前下达2020年新增债务限额28480亿元，包括一般债务限额5580亿元和专项债务限额22900亿元，对重点项目多、风险水平低、有效投资拉动作用大的地区给予倾斜，加快重大项目和重大民生工程建设，推动尽早形成实物工作量，拉动经济增长。自3月1日至6月底，阶段性提高地方财政资金留用比例5个百分点，新增留用约1100亿元资金，全部留给县级使用，有力保障基层财政平稳运行。
　　二、2020年中央和地方预算草案
　　2020年是全面建成小康社会和“十三五”规划收官之年，也是脱贫攻坚决战决胜之年，做好预算编制和财政工作意义重大。要按照党中央、国务院部署要求，统筹推进疫情防控和经济社会发展工作，科学研判财政形势，合理编制财政预算，系统谋划财政工作，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。
　　（一）2020年财政收支形势分析。
　　当前，受全球疫情冲击，世界经济严重衰退，产业链供应链循环受阻，国际贸易投资萎缩，大宗商品市场动荡。国内消费、投资、出口下滑，就业压力显著加大，企业特别是民营企业、中小微企业困难凸显，财政收支矛盾加剧，财政运行压力增加。
　　从财政收入看，受疫情冲击、减税降费等因素影响，今年1—4月财政收入下降14.5%，其中1月下降3.9%，2月下降21.4%，3月下降26.1%，4月下降15%，降幅在一季度逐月扩大后出现缩小态势。预计今年后几个月，随着生产生活秩序恢复，财政收入开始企稳回升，但仍有较大不确定性。一般公共预算收入二季度可能维持负增长，下半年可能出现恢复增长并回补部分上半年减收。
　　从财政支出看，统筹推进疫情防控和经济社会发展工作，全力保障完成决战决胜脱贫攻坚目标任务、全面建成小康社会，财政支出仍要保持一定强度，特别是各级财政为疫情防控投入大量资金，落实“六保”任务、实施减税降费也需要财力支撑，一些地区因阶段性减免社会保险费需对基金予以必要财政补助。
　　当前和今后一个时期，我国发展面临风险挑战前所未有，但我们有独特政治和制度优势、雄厚经济基础、巨大市场潜力，亿万人民勤劳智慧。只要直面挑战，坚定发展信心，增强发展动力，当前的难关一定能闯过，中国的发展必将充满希望。这是我们做好财政工作、发挥财政职能作用的坚实基础和坚强后盾。
　　（二）2020年预算编制和财政工作的指导思想和原则。
　　今年预算编制和财政工作，要在以习近平同志为核心的党中央坚强领导下，以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，坚决贯彻党的基本理论、基本路线、基本方略，增强“四个意识”、坚定“四个自信”、做到“两个维护”，紧扣全面建成小康社会目标任务，统筹推进疫情防控和经济社会发展工作，在疫情防控常态化前提下，坚持稳中求进工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，坚持以改革开放为动力推动高质量发展，坚决打好三大攻坚战，加大“六稳”工作力度，保居民就业、保基本民生、保市场主体、保粮食能源安全、保产业链供应链稳定、保基层运转，坚定实施扩大内需战略，以更大的宏观政策力度对冲疫情影响，积极的财政政策要更加积极有为，提高赤字率，发行抗疫特别国债，增加地方政府专项债券，坚持精打细算、把钱用在刀刃上，提高资金使用效率，真正发挥稳定经济的关键作用，维护经济发展和社会稳定大局，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。
　　贯彻上述指导思想，要着重把握好以下原则：一是艰苦奋斗、勤俭节约。坚决落实政府真正过紧日子要求，开源节流、增收节支、精打细算，执守简朴、力戒浮华，厉行节约办一切事业。二是以收定支、提质增效。实事求是编制收入预算，提高财政收入质量。坚持量入为出、有保有压、可压尽压，打破基数概念和支出固化格局。三是加强管理、严肃纪律。坚持先有预算后有支出，严控预算追加事项。严格遵守财经法律法规和制度规定，对违反财经纪律的，严肃追究责任。四是上下联动、齐心协力。强化全国“一盘棋”思想，加强中央与地方协同配合，在应对疫情冲击、落实财税改革部署、强化财政收支管理、增强财政可持续性和经济社会发展后劲等方面形成强大合力。
　　（三）2020年财政政策和财政工作。
　　2020年积极的财政政策要更加积极有为，围绕做好“六稳”工作、落实“六保”任务，以更大的政策力度对冲疫情影响，真正发挥稳定经济的关键作用。2020年的财政政策重点包括：
　　一是加大减税降费力度。强化阶段性政策，与制度性安排相结合，重点减轻中小微企业、个体工商户和困难行业企业税费负担。前期出台的6月前到期的主要减税降费政策，执行期限延长到今年年底，支持市场主体纾困发展，努力稳企业保就业。预计全年为市场主体新增减负将超过2.5万亿元。
　　二是多渠道筹集资金。在特殊时期采取特殊举措，将赤字率从2.8%提高至3.6%以上，财政赤字规模比去年增加1万亿元，积极对冲疫情造成的减收增支影响，稳定并提振市场信心。同时发行抗疫特别国债1万亿元。加大各类结转结存资金盘活使用力度，努力增加可用财力，弥补财政减收增支缺口。
　　三是调整优化支出结构。基本民生支出要只增不减，重点领域支出要切实保障，一般性支出要坚决压减，严禁新建政府性楼堂馆所，严禁铺张浪费。中央政府部门带头过紧日子，中央本级支出下降0.2%，其中非急需非刚性支出压减50%以上。地方财政也要大力压减一般性支出，继续压减“三公”经费，严控会议差旅、咨询培训、论坛展会等经费。各类结余、沉淀资金要应收尽收，重新安排。财政资金要大力提质增效，务必精打细算，把钱用在刀刃上。
　　四是缓解地方财政困难。新增加的财政赤字和抗疫特别国债全部安排给地方，要不折不扣用在落实“六保”任务和减税降费等方面。建立特殊转移支付机制，资金直达市县基层，直接惠企利民，主要用于保就业、保基本民生、保市场主体，包括支持减税降费、减租降息、扩大消费和投资等，强化公共财政属性，决不允许截留挪用。
　　五是扩大政府投资规模。抗疫特别国债主要用于地方公共卫生等基础设施建设和抗疫相关支出，并预留部分资金用于地方解决基层特殊困难。安排地方政府新增专项债券3.75万亿元，比去年增加1.6万亿元，有效支持补短板、惠民生、促消费、扩内需。
　　2020年主要收支政策和下一阶段重点财政工作：
　　1.支持打好三大攻坚战。
　　坚决打赢脱贫攻坚战。继续加大财政扶贫投入力度，中央财政补助地方专项扶贫资金安排1461亿元，连续五年每年增加200亿元，并通过结转资金再一次性增加300亿元，进一步向“三区三州”等深度贫困地区、挂牌督战地区和受疫情影响较重的地区倾斜。加大贫困县涉农资金整合力度，落实产业扶贫、就业扶贫、消费扶贫、教育扶贫等政策，加强易地扶贫搬迁后续扶持。继续优化完善动态监控平台，加强财政扶贫资金监管，强化扶贫项目资金全过程绩效管理。继续执行对摘帽县的主要扶持政策。支持做好防止返贫监测和帮扶工作，抓紧研究巩固脱贫攻坚成果、接续推进解决相对贫困的支持政策，推动脱贫攻坚与乡村振兴有机衔接。
　　推动实现污染防治攻坚战阶段性目标。坚持方向不变、力度不减，突出依法、科学、精准治污，推动生态环境质量持续好转。重点支持打好蓝天、碧水、净土保卫战，大气、水、土壤等方面污染防治资金分别安排250亿元、317亿元、40亿元。加快推进城市黑臭水体治理、中西部城镇污水处理提质增效、长江和黄河流域保护修复、农业农村污染治理、老旧柴油货车淘汰等重点工作。深入推进山水林田湖草生态保护修复工程试点，继续实施“蓝色海湾”整治行动和渤海综合治理。支持建立以国家公园为主体的自然保护地体系，实施防沙治沙和国土绿化行动，加大林业草原生态保护修复力度。推动国家绿色发展基金挂牌运营。加大对重点生态功能区生态补偿力度。加快推进长江、黄河流域横向生态补偿机制建设。
　　切实做好防范化解风险工作。健全地方政府债务常态化监测机制，统一口径、统一监管，及时发现和处置潜在风险。综合采取各类措施稳妥化解存量隐性债务，严禁搞虚假化债，绝不为解决短期问题而留下后遗症。强化监督问责，做到终身问责、倒查责任。妥善处置地方高风险金融机构风险，厘清各方责任，依法承担风险损失。着力防范国内风险与外部输入性风险叠加共振。坚决守住不发生系统性风险的底线。
　　2.支持实施扩大内需战略。
　　促进消费回暖。在科学防控疫情的前提下，支持各类商场、市场全面复商复市、生活服务业常态化运营。鼓励在线消费等新业态发展，扩大绿色、健康消费。将新能源汽车推广应用财政补贴政策实施期限延长至2022年底，平缓补贴退坡力度和节奏，加快城市公共交通等领域汽车电动化，继续支持充电桩、换电站等建设。支持电商、快递进农村，补齐农产品冷链物流设施短板。加快建设养老服务体系，深入推进医养康养结合，稳步推进长期护理保险制度试点。
　　积极扩大有效投资。中央财政发行10000亿元抗疫特别国债，全部转给地方主要用于公共卫生等基础设施建设和抗疫相关支出。加强抗疫特别国债与其他财政资金的统筹衔接，增强地方资金使用自主权。大幅增加地方政府专项债券，坚持“资金跟着项目走”的原则，统筹考虑地方政府债务风险水平和项目准备情况进行合理分配，主要用于党中央、国务院确定的重点领域、重大战略项目，带动民间投资，有效支持补短板、惠民生、促消费、扩内需。中央预算内投资安排6000亿元，比上年增加224亿元。中央财政向中国国家铁路集团注资500亿元，支持发行500亿元铁路建设债券用作资本金，加大沿海干线高铁、城际铁路和沿江高铁项目建设力度。
　　3.支持保居民就业。
　　千方百计稳定和扩大就业。把保就业作为重中之重，稳定就业总量，改善就业结构，提升就业质量。中央财政安排就业补助资金539亿元，用好从失业保险基金结余中提取的超过1000亿元职业技能提升行动专账资金，以及工业企业结构调整专项奖补资金，促进地方落实各项就业创业政策。突出支持做好高校毕业生、退役军人、农民工等重点人群就业工作，多渠道促进就业创业。继续支持职业技能提升和高职扩招提质，今明两年职业技能培训3500万人次以上、高职院校扩招200万人。将返乡创业农民工按规定纳入一次性创业补贴范围。
　　保障失业人员基本生活。继续用好失业保险基金，加强失业人员基本生活保障和再就业服务，落实落细今年已出台的延长大龄失业人员领取失业保险金期限、阶段性实施失业补助金、提高价格临时补贴标准等失业人员帮扶措施，扩大失业保险保障覆盖范围。
　　4.支持保基本民生。
　　支持发展公平而有质量的教育。优化教育经费使用结构，加强教育经费绩效管理，重点保障义务教育教师工资待遇落实，继续支持中西部贫困地区改善办学条件，不断缩小城乡、区域、校际差距。加大对地方教育领域转移支付，城乡义务教育补助经费增长8.3%、支持学前教育发展资金增长11.8%、学生资助补助经费增长9.6%、改善普通高中学校办学条件补助资金增长9.2%。加快推进城乡义务教育一体化发展，自2020年春季学期起，统一全国义务教育生均公用经费基准定额。加强乡镇寄宿制学校、乡村小规模学校和县城学校建设。有效解决进城务工人员子女上学难问题。进一步增加普惠性学前教育资源供给，继续向深度贫困地区倾斜。加快推进高中阶段教育普及攻坚，促进职业教育提质培优，支持加快一流大学和一流学科建设，支持中西部高校发展，提升高等教育内涵式发展水平。
　　推进健康中国战略。坚持把人民群众生命安全和身体健康放在第一位，坚决落实常态化疫情防控要求，加大财政投入力度，突出可持续、保底线，促进人民健康和医疗卫生水平提高。居民医保人均财政补助标准提高30元，达到每人每年550元，同步提高个人缴费标准。基本公共卫生服务经费人均财政补助标准提高5元，达到每人每年74元，新增基本公共卫生服务财政补助经费全部用于城乡社区，强化基层卫生防疫。巩固完善基本医保住院费用异地就医直接结算机制。稳步提高医疗保险基金统筹层次，扎实推进市级统筹。支持深化医疗、医保、医药联动改革。有序扩大国家组织药品集中采购和使用药品品种范围，开展国家组织高值医用耗材集中采购试点。优化医疗卫生资源投入结构，继续支持深化公立医院综合改革。促进中医药振兴发展。加强公共卫生体系建设，推动建设重大疫情防控救治体系和应急物资保障体系，稳步推进区域医疗中心建设。支持做好卫生健康人才培养培训工作。
　　稳步提高养老保障水平。按5%的幅度上调退休人员基本养老金，同时适度提高城乡居民基础养老金最低标准。全面推进基本养老保险省级统筹，确保2020年底前实现基金省级统收统支。加快推进养老保险全国统筹。将企业职工基本养老保险基金中央调剂比例提高到4%，加大对困难地区的支持力度，确保退休人员基本养老金按时足额发放。加强面向社区的养老服务供给和设施建设，持续推动医养结合，支持养老事业发展。
　　做好民生兜底工作。把保障困难群众基本生活等基本民生支出放在优先保障的重要位置，中央财政困难群众救助补助资金安排1484亿元，支持各地做好低保、特困人员救助供养、临时救助、流浪乞讨人员救助、孤儿基本生活保障等工作。支持残疾人事业发展。扩大低保保障范围，对城乡困难家庭应保尽保，及时将符合条件的城镇失业和返乡人员纳入低保等救助范围。及时启动社会救助和保障标准与物价上涨挂钩联动机制，阶段性加大价格临时补贴力度，努力降低物价上涨对困难群众基本生活的影响。中央财政医疗救助补助资金安排286亿元，用于减轻困难群众的医疗负担，做好医疗保障托底。
　　完善基本住房保障体系。中央财政城镇保障性安居工程补助资金安排707亿元，重点支持城镇老旧小区改造和发展租赁住房，加强城市困难群众住房保障，继续支持棚户区改造。中央财政农村危房改造补助资金安排185亿元，继续推进农村危房改造和农房抗震改造。
　　加强公共文化服务体系建设。中央支持地方公共文化服务体系建设补助资金安排152亿元，支持提高基本公共文化服务的覆盖面和适用性，促进基本公共文化服务均等化。积极帮扶受疫情影响的部分文化产业恢复发展。支持推进中华优秀传统文化传承发展工程。做好北京冬奥会、冬残奥会筹办和国家队备战奥运财力保障工作。
　　5.支持保市场主体。
　　加大减税降费力度。今年继续执行2019年下调增值税税率和企业养老保险费率政策，减税降费翘尾约5000亿元。前期已出台的部分阶段性减税降费政策，包括免征中小微企业养老、失业和工伤保险单位缴费，减免小规模纳税人增值税，免征公共交通运输、餐饮住宿、旅游娱乐、文化体育等服务增值税，减免航空公司民航发展基金、港口建设费，执行期限全部延长到今年底。小微企业、个体工商户所得税延缓到明年缴纳。要坚决把减税降费政策落到实处，尽力帮助企业特别是中小微企业、个体工商户渡过难关。
　　推动降低企业生产经营成本。与货币、产业政策协同发力，强化对受疫情影响较大行业企业的支持，支持解决企业融资难、融资贵问题。减免国有房产租金，鼓励各类业主减免或缓收房租。政府性融资担保行业减半收费，将综合融资担保费率降至1%以下。国家融资担保基金2020年新增再担保业务规模不低于4000亿元。允许符合条件的创业担保贷款展期，进一步增加支持群体、降低进入门槛，将受疫情影响的个体工商户、出租车司机等纳入支持范围。
　　持续激发市场主体活力。深化“放管服”改革，深入推进大众创业万众创新，支持打造全链条、专业化的公共服务平台，发挥好国家级新区、高新区、双创示范基地带动作用。落实鼓励创业投资发展的税收优惠政策。继续实施小微企业融资担保降费奖补政策，鼓励扩大实体经济领域小微企业融资担保业务规模，降低小微企业融资担保费率。继续做好清理拖欠民营企业、中小企业账款工作。
　　6.支持保粮食能源安全。
　　全力保障粮食等重要农产品供应。稳定粮食播种面积和产量，提升国家粮食安全保障能力，把饭碗牢牢端在自己手上。强化耕地保护与农田水利建设，支持新建高标准农田8000万亩，实施东北黑土地保护性耕作4000万亩。深入推进大豆振兴计划，深化粮食收储制度改革，完善稻谷、小麦最低收购价政策和玉米、大豆市场化收购加生产者补贴机制。支持保障国内粮食供应和市场稳定。落实扶持生猪生产恢复政策，稳定和保障国内猪肉市场供应。持续加强非洲猪瘟、高致病性禽流感等重大动物疫病防控，促进畜牧水产养殖业全面发展。
　　着力保障能源安全。继续支持页岩气、煤层气等非常规天然气开采利用，支持可再生能源健康发展，促进能源结构调整。建立和完善能源安全储备制度。降低企业用电用气成本，继续将除高耗能以外的大工业和一般工商业电价降低5%；实施支持性两部制电价政策，重点减免两部制电力用户容（需）量电费负担，对新建扩建医疗场所免收高可靠性供电费；阶段性降低非居民用气价格，提前实行淡季天然气价格政策，对化肥等涉农生产且受疫情影响大的行业给予更优惠气价。
　　7.支持保产业链供应链稳定。
　　支持制造业高质量发展。推动加快恢复和稳定产业链供应链。鼓励加大设备更新和技改投入，推动传统制造业优化升级，支持战略关键领域工程化攻坚、重点产业升级服务平台建设。支持发展工业互联网，推进智能制造。落实首台（套）重大技术装备保险补偿试点政策，大力促进创新产品推广应用。实施数字经济新业态培育行动，支持建设数字供应链。支持集成电路和软件产业高质量发展。研究建立与支持创新相适应的政府采购交易制度、成本管理和风险分担机制。促进先进制造业与现代服务业深度融合发展，打造中国服务高端品牌。
　　提高科技创新支撑能力。加大对新冠肺炎疫苗、药物和快速检测技术科研攻关的支持力度，切实保障资金需求。健全鼓励支持基础研究、原始创新的体制机制，加大关键核心技术攻关力度。支持国家实验室建设和国家重点实验室体系重组，强化国家战略科技力量。开展科技重大专项梯次接续有关工作，推动科技创新2030—重大项目加快实施。深化国际科技合作。加强知识产权保护。支持实行重点项目攻关“揭榜挂帅”。推进赋予科研人员职务科技成果所有权或长期使用权试点，释放科研机构和人员创新活力。
　　稳住外贸外资基本盘。继续支持引导跨境电子商务综合试验区建设，加快培育外贸新增长点。加快海南自由贸易港建设。支持边境经济合作区等重点地区提升公共服务水平，鼓励扩大先进设备和技术、关键零部件等进口。深化服务贸易创新发展试点，鼓励承接国际服务外包业务、技术及技术服务出口等。建立健全外商投资促进公共服务体系，引导有序开展对外投资合作，推动共建“一带一路”。
　　8.支持保基层运转。
　　中央财政统筹新增赤字、以前年度结转资金、压减本级支出腾出的财力等渠道，切实加大对地方财力的支持力度，缓解地方收入增长放缓带来的财政支出压力。中央对地方转移支付增长12.8%，其中一般性转移支付（不含共同财政事权转移支付）增长7.5%，高出中央本级支出7.7个百分点，重点向革命老区、民族地区、边疆地区、贫困地区以及受疫情影响较大的地区倾斜，支持地方尤其是困难地区正常运转。在一般性转移支付中，均衡性转移支付安排17192亿元，增长10%；县级基本财力保障机制奖补资金安排2979亿元，增长10%；老少边穷地区转移支付安排2796.1亿元，增长12.4%。安排特殊转移支付6050亿元，用于支持地方落实“六保”任务，应对执行中的不确定因素。同时，积极创新财政资金分配方式，最大限度下沉财力，确保资金直达市县基层，直接惠企利民。
　　9.支持城乡区域协调发展。
　　加强农村公共服务。以疫情防控为切入点，加强农村人居环境整治和公共卫生体系建设，因地制宜推进农村厕所革命，强化农村生活垃圾和污水处理，推动美丽乡村建设提档升级。积极支持农村饮水工程维修养护并向贫困地区倾斜，启动实施水系连通及农村水系综合整治试点。推动加快“四好农村路”等农村基础设施建设。深入推进农村综合改革试点试验，加强农村基层组织运转经费保障，探索行之有效的乡村治理新模式。
　　促进农民持续增收。加大对多种形式适度规模经营主体的支持力度，加强对小规模种养户的服务。深入推进农村一二三产业深度融合发展，继续支持现代农业产业园创建和农业产业强镇建设，启动优势特色产业集群建设，提高农业经营效益。支持农民就近创业就业，扩大农民职业技能培训规模，强化对返乡农民工创业担保贷款和补贴支持。
　　深入推进新型城镇化。大力提升城市基础设施和公共服务水平，加大政府投资力度，积极吸引社会资本投入。完善支持农业转移人口市民化财政政策，中央财政农业转移人口市民化奖励资金安排350亿元，引导地方特别是城市政府积极吸纳农业转移人口落户，切实提高农业转移人口市民化质量。强化财政保障力度，支持地方政府提高农业转移人口就业服务、社会保险、保障性住房、随迁子女教育基本公共服务质量。
　　推动国家重大区域战略落地。继续推进西部大开发形成新格局、东北全面振兴、中部地区崛起、东部率先发展。加大财税政策支持力度，继续支持推进京津冀协同发展、粤港澳大湾区建设、长三角一体化发展等国家重大区域发展战略，扎实推进雄安新区建设，落实长江经济带共抓大保护措施，推动黄河流域生态保护和高质量发展，推动成渝地区双城经济圈建设。支持资源枯竭城市转型发展。促进革命老区、民族地区、边疆地区、贫困地区加快发展。研究制定“十四五”时期支持西藏、新疆社会经济发展财税政策。
　　与此同时，实施好支持湖北省经济社会发展的各项财税政策，着力支持做好保就业、保民生、保运转工作，推动加快复工复产、复市复业和产业链供应链稳定运行，促进湖北省经济社会全面恢复、财政平稳运行。
　　10.支持国防、外交工作。
　　围绕更好服务党和国家大局，重点保障国防支出，支持国防和军队现代化建设。加快推进军民融合深度发展，做好资金保障，健全配套政策。完善优抚安置政策，支持退役军人服务保障体系建设，切实保障好退役军人待遇。支持中国特色大国外交，主动参与全球经济治理变革。
　　（四）2020年一般公共预算收入预计和支出安排。
　　1.中央一般公共预算。
　　中央一般公共预算收入82770亿元，比2019年执行数下降7.3%。加上从中央预算稳定调节基金调入5300亿元（包括决算整理期内预计新增补充的部分资金），从中央政府性基金预算、中央国有资本经营预算调入3580亿元，收入总量为91650亿元。中央一般公共预算支出119450亿元，增长9.1%。收支总量相抵，中央财政赤字27800亿元，比2019年增加9500亿元。
　　2020年中央一般公共预算支出分中央本级支出、对地方转移支付、中央预备费反映。
　　（1）中央本级支出35035亿元，下降0.2%。其中，一般公共服务支出1721.76亿元，下降13.3%；外交支出543.05亿元，下降11.8%；国防支出12680.05亿元，增长6.6%；公共安全支出1832.72亿元，增长0.7%；教育支出1699.09亿元，下降7.5%（加上地方支出后，全国教育支出增长5.4%）；科学技术支出3196.51亿元，下降9.1%（加上地方支出后，全国科学技术支出增长3.1%）；粮油物资储备支出1216.18亿元，增长1%；债务付息支出5399.43亿元，增长18.2%。
　　（2）对地方转移支付83915亿元，增长12.8%。一般性转移支付70107.62亿元，增长4.9%，其中，共同财政事权转移支付32620.01亿元，增长2%，主要是支持地方做好教育、养老、医保等领域共同财政事权有关政策落实，促进基本公共服务均等化；其他一般性转移支付37487.61亿元，增长7.5%，高于中央本级支出增幅7.7个百分点，体现了中央财政加大对地方财力支持力度、增强困难地区财政保障能力的政策导向。专项转移支付（包含中央预算内投资）7757.38亿元，增长2.5%，集中资金引导地方落实党中央、国务院重大决策部署，对基础设施建设、污染治理、乡村振兴等领域给予支持。
　　此外，中央对地方转移支付中新增设立了特殊转移支付，作为一次性财力安排，用于支持地方落实“六保”任务，重点用于保基本民生、保基层运转、公共卫生体系建设、重大疫情防控救治体系建设、应急物资保障体系建设以及应对下半年不确定因素等。2020年安排资金6050亿元，执行中将根据上述用途予以细化。
　　（3）中央预备费500亿元，与2019年预算持平。预备费执行中根据实际用途分别计入中央本级支出和对地方转移支付。
　　2.地方一般公共预算。
　　地方一般公共预算本级收入97500亿元，下降3.5%。加上中央对地方转移支付收入83915亿元、地方财政调入资金及使用结转结余21100亿元，收入总量为202515亿元。地方一般公共预算支出212315亿元，增长4.2%。地方财政赤字9800亿元，比2019年增加500亿元，通过发行地方政府一般债券弥补。
　　3.全国一般公共预算。
　　汇总中央和地方预算，全国一般公共预算收入180270亿元，下降5.3%。加上调入资金及使用结转结余29980亿元，收入总量为210250亿元。全国一般公共预算支出247850亿元（含中央预备费500亿元），增长3.8%。赤字37600亿元，比2019年增加10000亿元。
　　（五）2020年政府性基金预算收入预计和支出安排。
　　中央政府性基金预算收入3611.41亿元，下降10.6%。加上上年结转收入180.04亿元和抗疫特别国债收入10000亿元，收入总量为13791.45亿元。中央政府性基金预算支出10788.95亿元，其中，本级支出2781.32亿元，下降10.7%；对地方转移支付8007.63亿元，主要是抗疫特别国债安排的支出增加。调入一般公共预算3002.5亿元。
　　地方政府性基金预算本级收入77834.64亿元，下降3.3%，其中，国有土地使用权出让收入70406.89亿元，下降3%。加上中央政府性基金预算对地方转移支付收入8007.63亿元、地方政府专项债务收入37500亿元，地方政府性基金收入总量为123342.27亿元。地方政府性基金预算支出123342.27亿元，增长39.8%。
　　汇总中央和地方预算，全国政府性基金预算收入81446.05亿元，下降3.6%。加上上年结转收入180.04亿元、抗疫特别国债收入10000亿元和地方政府专项债务收入37500亿元，全国政府性基金收入总量为129126.09亿元。全国政府性基金预算支出126123.59亿元，增长38%。调入一般公共预算3002.5亿元。
　　（六）2020年国有资本经营预算收入预计和支出安排。
　　中央国有资本经营预算收入1691.65亿元，增长3.4%。加上上年结转收入144.06亿元，收入总量为1835.71亿元。中央国有资本经营预算支出1258.21亿元，增长13.5%，其中，本级支出1197.6亿元，增长21.4%；对地方转移支付60.61亿元。调入一般公共预算577.5亿元，调入比例进一步提高到约35%，主要是为保障落实减税降费后的一般公共预算平衡，加大了资金统筹力度。
　　地方国有资本经营预算本级收入1946.61亿元，下降16.3%。加上中央国有资本经营预算对地方转移支付收入60.61亿元、上年结转收入202.67亿元，收入总量为2209.89亿元。地方国有资本经营预算支出1417.32亿元，增长9%。调入一般公共预算792.57亿元。
　　汇总中央和地方预算，全国国有资本经营预算收入3638.26亿元，下降8.1%。加上上年结转收入346.73亿元，收入总量为3984.99亿元。全国国有资本经营预算支出2614.92亿元，增长14.3%。调入一般公共预算1370.07亿元。
　　（七）2020年社会保险基金预算收入预计和支出安排。
　　中央社会保险基金收入1384.44亿元，增长101%，主要是中央机关事业单位集中补缴以前年度养老保险费，其中，保险费收入741.61亿元，财政补贴收入630.92亿元。加上地方上缴的基本养老保险中央调剂基金收入7379.55亿元，收入总量为8763.99亿元。中央社会保险基金支出1407.82亿元，增长112.3%。加上安排给地方的基本养老保险中央调剂基金支出7370.05亿元，支出总量为8777.87亿元。本年收支缺口13.88亿元，年末滚存结余344.87亿元。
　　地方社会保险基金收入75902.94亿元，下降5.3%，其中，保险费收入51676.28亿元，财政补贴收入20998.04亿元。加上基本养老保险中央调剂基金收入7370.05亿元，收入总量为83272.99亿元。地方社会保险基金支出80876.29亿元，增长8.8%。加上基本养老保险中央调剂基金支出7379.55亿元，支出总量为88255.84亿元。本年收支缺口4982.85亿元，年末滚存结余88685.37亿元。
　　汇总中央和地方预算，全国社会保险基金收入77287.38亿元，下降4.4%，其中，保险费收入52417.89亿元，财政补贴收入21628.96亿元。全国社会保险基金支出82284.11亿元，增长9.7%。本年收支缺口4996.73亿元，年末滚存结余89030.24亿元。需要说明的是，全国社会保险基金预算按已出台政策编制，暂未包括正在研究细化的延长阶段性免征中小微企业养老、失业和工伤保险单位缴费等政策。
　　2020年，中央财政国债余额限额213008.35亿元；地方政府一般债务余额限额142889.22亿元、专项债务余额限额145185.08亿元。
　　需要说明的是，地方预算由地方各级人民政府编制，报本级人民代表大会批准，目前尚在汇总中，本报告中地方收入预计数和支出安排数均为中央财政初步汇总数。
　　预算具体安排及相关说明详见《中华人民共和国2019年全国预算执行情况2020年全国预算（草案）》。
　　根据预算法规定，预算年度开始后，在全国人民代表大会批准本预算草案前，可安排下列支出：上年度结转支出；参照上年同期的预算支出数额安排必须支付的本年度部门基本支出、项目支出，以及对下级政府的转移性支出；法律规定必须履行支付义务的支出，以及用于自然灾害等突发事件处理的支出。根据上述规定，2020年1—4月，全国一般公共预算支出73595.89亿元，同比减少2071.32亿元，下降2.7%。其中，中央一般公共预算本级支出10314.55亿元，同比增长0.1%，剔除国防、债务付息支出后同比下降9.3%；地方一般公共预算支出63281.34亿元，同比下降3.2%。地方财政支出下降，主要是受疫情影响，除疫情防控和“三保”支出外，部分项目支出进度比上年同期放缓。在全国人民代表大会批准预算后，将按照批准的预算执行。
　　三、扎实做好2020年财政改革与预算管理工作
　　（一）认真贯彻实施预算法。
　　全面落实预算法要求，进一步强化预算约束，规范政府收支行为。深化预算管理制度改革，运用零基预算理念，打破支出固化格局，提高预算编制的科学性和准确性。依法依规组织财政收入，严格执行经本级人大批准的预算，严控预算调剂追加。迅速下达预算资金。强化预算执行动态监控，完善财政扶贫资金、国库集中支付资金、试点单位实有资金等资金监控机制。切实加强预算执行和财政资金安全管理。大力盘活财政存量资金，按规定及时收回长期沉淀资金，用于其他亟需资金支持的领域。严格执行预决算公开规定，推动预决算公开规范化、常态化、制度化，提高财政透明度，主动接受各方面监督。
　　（二）切实兜牢“三保”底线。
　　为保障基层政府正常履职和各项政策有效实施，中央财政在大幅增加对地方财力支持的同时，加强对地方财政运行跟踪分析，强化统一调度和监管，指导督促地方做实事前审核、事中监控、事后处置的“三保”预算管理工作机制，强化库款调度，建立完善“中央到省、省到市县”的监控机制。省级财政要切实承担起主体责任，加大对县级“三保”的投入力度，对各县“三保”预算重新梳理审核，确保“三保”预算足额安排，密切跟踪基层“三保”支出执行情况，针对风险地区提早制定应对预案。县级财政要全面落实保障责任，坚持“三保”支出在财政支出中的优先顺序，坚持国家标准的“三保”支出在“三保”支出中的优先顺序，做好预算安排和库款调度，防止“三保”出现问题。
　　（三）管好用好地方政府债券资金。
　　省级财政部门切实履行好地方政府债券的法定管理责任，强化管理、发挥作用、守住底线。积极发挥专项债券促进经济社会发展的作用，完善管理机制，聚焦重点领域，优化投向结构，适当提高专项债券作为符合条件重大项目资本金的比例，带动社会资本加大投入。加强部门沟通协调配合，加快债券发行使用，推动建设一批重大项目，及早形成实物工作量。严格专项债券项目合规性审核和风险把控，专项债券必须用于有一定收益的重大项目，融资规模要保持与项目收益相平衡。坚持地方政府债券依法只能用于公益性资本支出，不能用于经常性支出，严禁将债券资金用于发放工资、单位运行经费、发放养老金等。严格落实地方政府债券到期偿还责任，确保地方政府债券不出任何风险。
　　（四）加快财税体制改革。
　　围绕推进国家治理体系和治理能力现代化，继续深化财税体制改革。扎实推进中央与地方财政事权和支出责任划分改革，落实实施更大规模减税降费后调整中央与地方收入划分改革推进方案，推动建立权责清晰、财力协调、区域均衡的政府间财政关系。进一步优化转移支付项目设置，提高转移支付管理的规范性、科学性和有效性。完善标准科学、规范透明、约束有力的预算制度，健全预算支出标准体系，完善支出标准应用机制。全面开展政府财务报告编制工作。稳步推进健全地方税体系改革，理顺税费关系，让地方财政有更多稳定收入来源。落实税收法定原则要求，加快推动增值税、消费税、关税等税种的立法工作。不断完善与我国经济发展水平相适应的关税制度。深化国资国企改革，推动完善以管资本为主的国有资产监管体制。扎实推进国有金融资本集中统一管理，逐步做实金融国有资本经营预算。基本完成划转部分国有资本充实社保基金工作。
　　（五）全面实施预算绩效管理。
　　加快构建全方位、全过程、全覆盖的预算绩效管理体系，提升预算管理水平和政策实施效果。健全权责对等、激励相容的预算绩效管理机制，完善绩效管理制度、绩效指标和标准体系，研究开展成本效益分析，为优化预算编制提供依据。探索部门整体支出绩效管理，对新出台重大政策、支出项目开展事前绩效评估，加强绩效目标审核，提升绩效目标的约束力，做好绩效运行监控。扎实开展重点绩效评价工作，推动绩效评价提质扩围，提高评价质量和可信度。强化结果应用，建立完善评价结果与预算调整、改进管理、完善政策挂钩机制，做到花钱必问效，无效要问责，低效多压减，有效多安排。大力推动绩效信息公开，积极引导和规范第三方机构参与绩效评价。
　　（六）自觉接受人大依法开展预算审查监督。
　　深入贯彻落实《关于人大预算审查监督重点向支出预算和政策拓展的指导意见》和全国人大有关要求，自觉接受预算决算审查监督。认真听取吸纳人大代表和社会各界的意见建议，紧紧围绕贯彻落实党中央、国务院重大决策部署，改进预算报告和草案编报工作，提高支出预算和政策的科学性有效性。认真落实人大及其常委会有关预算决议和决算决议。积极配合推进预算联网监督。做好国有资产管理情况综合报告和相关专项报告工作。积极主动回应人大代表关切，做好解释说明工作，更好服务人大代表依法履职。
　　各位代表：
　　当前和今后一个时期，我国发展面临的挑战前所未有，做好2020年财政预算工作任务艰巨繁重。我们要更加紧密地团结在以习近平同志为核心的党中央周围，坚持以习近平新时代中国特色社会主义思想为指导，自觉接受全国人大的监督，认真听取全国政协的意见和建议，只争朝夕、真抓实干，凝心聚力、攻坚克难，在新时代财政改革发展工作中取得新气象新作为，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦贡献力量。
　　（新华社北京5月30日电）
