怒！重庆公交坠江事故后袭击司机案件仍多达十余起​​
　　全国有近百万的公交车驾驶员，每天运送乘客达2亿人次，每个方向盘的背后，都是几十上百条的生命。交通部22日表示，自10月28日重庆公交坠江事故发生后至今短短的20多天内，袭击司机的案件仍在不断发生。据统计，媒体公开报道的乘客恶性干扰驾驶员的事件就多达十余起。这些拿别人的生命泄一己私愤的行为应该受到全社会的谴责，更应受到法律的严惩。（程春雨）​​​​




Y已关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
