29日三大噩耗：主持人李咏去世，莱斯特再无奇迹，印尼航班坠机​​第一、前央视主持人李咏去世

今天上午，李咏妻子哈文发微博称李咏去世：在美国，经过17个月的抗癌治疗，2018年10月25日凌晨5点20分，永失我爱……

据悉，李咏，1968年5月3日出生于新疆乌鲁木齐。1987年考入中国传媒大学。1991年，进入中国中央电视台做编导。1996年任专题片编导，并担任纪录片《香港沧桑》的解说。1998年开始出任综艺节目主持人，同年开始主持益智游戏节目《幸运52》。2002年，主持中央电视台春节联欢晚会。 2003年，主持央视二套的平民选秀节目《非常6+1》。 2004年，担任选秀节目《梦想中国》总设计师。2008年，开始主持名人访谈节目《咏乐汇》。2009年，出版自传《咏远有李》。2013年，其人事档案正式从中央电视台转入中国传媒大学。 2016年，主持优酷网与土豆网联合推出的网络综艺节目《偶像就该酱婶》。

2010年获“优秀播音员主持人”、电视节目主持人30年年度风云人物， 2013年获第10届 “华鼎奖”中国最佳男主持。

2018年10月25日凌晨5点20分，李咏因癌症在美国去世。

2017年11月23日，李咏于感恩节发布最后一条微博，感谢妻女及所有人。
小编一开始也是表示真不敢相信，不过，最后，还是希望李咏大哥一路走好！
第二、印尼狮航波音737MAX-8航班坠机

10月29日电据路透社报道，印尼搜救官员表示，一架印尼狮航集团（LION AIR）的JT610航班坠毁，此前计划从雅加达飞往槟港。
第三、莱斯特再无奇迹
莱斯特再无奇迹！莱斯特城俱乐部老板遇难 机上5人在空难中全部死亡。

昨日，英超莱斯特城俱乐部老板维猜的私人飞机坠毁，今晨俱乐部官方确认，老板维猜遇难，享年61岁，机上5人全部丧生。维猜是泰国第五大富豪，2010年收购莱斯特城，2015-16赛季勇夺英超冠军上演“莱斯特奇迹”。

英超莱斯特城队的老板，泰国富豪维猜先生观战完主场比赛离开时，私人飞机在起飞后不久便坠毁、爆炸。目前乘坐飞机的人员以及事件过程有待官方确认。​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
