台风″玉兔″进入闽48小时警戒线 省防指部署防御​​　　 厦门网讯 据福建日报报道 (记者 张静雯)28日，省防指召集气象、海洋、海事等部门会商26号台风“玉兔”发展趋势，部署海上防台风工作。
　　会商指出，“玉兔”于27日夜间进入我省48小时警戒区，28日14时台风中心位于距菲律宾马尼拉东偏北方向约950公里的西太平洋洋面上，近中心最大风力16级(55米/秒)。预计，“玉兔”将以每小时15公里的速度向偏西方向移动，逐渐向菲律宾吕宋岛东北部沿海靠近，强度将有所减弱。“玉兔”后期路径存在一定不确定性，最大可能于30日登陆菲律宾吕宋岛，31日穿过24小时警戒线进入南海东部，移动速度减慢，强度明显减弱，而后在南海东北部消失。
　　受其影响，10月30日~11月3日，我省中南部沿海和闽中、闽南、台湾浅滩等渔场风力可达10级以上，其中11月1~3日南部沿海和闽中、闽南、台湾浅滩等渔场风力将达11~12级。10月30日~11月2日，闽中渔场将出现3.5~4.5米大浪到巨浪，闽南渔场将出现4.0~5.0米巨浪，台湾浅滩渔场将出现4.0~6.0米巨浪，福州及以南沿海2.0~3.5米中浪到大浪。
　　为做好海上防台风工作，省防指要求：一是沿海各市、县(区)防汛部门于29日8时起恢复24小时应急值班，各有关部门要密切关注台风“玉兔”发展动态，加强会商研判，及时发布预报预警消息。二是位于闽中渔场、闽南渔场和台湾浅滩渔场的所有海上作业渔船务必于29日18时之前全部就近到港避风。三是海事部门要及时提醒过往船只避开台风影响区域，注意航行安全。​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
