台风“玉兔”31日将进入南海！海南今日起降温，最低17℃…​​
　　葵花-8号卫星监测到的第26号超强台风“玉兔”动态云图(时间段：10月28日01时00分至28日08时00分)
　　本来以为是只温柔的小兔子
　　没想到破坏力这么大
　　塞班机场的塔台被玉兔刮烂
　　机场的电力设施被摧毁
　　听说恢复也要个把月

　　看这可怕的破坏力
　　玉兔君
　　你是个成熟的孩子了
　　该学会控制你自己
　　做个懂事的台风，好吗?

　　来看看“玉兔”的最新消息
　　今年第26号台风(超强台风级)“玉兔”的中心今天(28日)上午8点钟位于菲律宾马尼拉东偏北方向约1040公里的西北太平洋洋面上，就是北纬18.0度、东经130.1度，中心附近最大风力17级(58米/秒)，中心最低气压925百帕，七级风圈半径400-430公里，十级风圈半径190-230公里，十二级风圈半径100公里。

　　预计，“玉兔”将以每小时15-20公里的速度向偏西方向移动，逐渐向菲律宾以东洋面靠近，强度略有减弱。然后穿过菲律宾吕宋岛北部于31日白天进入南海东部海域，强度将继续减弱。

　　受“玉兔”和冷空气共同影响，28日14时到29日14时，台湾以东洋面、巴士海峡、南海东部部分海域、台湾海峡有7-9级大风，阵风10-11级。菲律宾吕宋岛以东、“玉兔”中心附近洋面最大风力可达15-17级。
　　根据@中国气象爱好者预测
　　由于10月底11月初的副高，强度飘忽不定，形态变化多端，玉兔进入南海之后，有可能夹在减弱的副高中间，速度非常慢，可能西进，可能北上，也可能转弯。但是玉兔进入南海后将和冷空气正面交手，台风+冷空气有可能造成局部猛烈暴雨和意外的大风，台湾、福建和广东的朋友还是不能过于松懈，做好思想准备。

　　10月27日白天玉兔云图
　　虽然目前还没有提到海南
　　但是还是希望
　　千万不要登陆我国
　　来看看小岛的天气预报
　　受“玉兔”和冷空气共同影响，30日～31日，南海东北部和中东部海域风力将加大到8～9级、阵风10级，其中台风中心经过的附近海域阵风11～12级。具体预报如下：
　　海洋方面
　　预计29日，南海东北部和中东部海域、中沙群岛附近海面风力将逐渐增大到7～8级、阵风9级，北部湾海面、海南岛四周海面、西沙和南沙群岛附近海面风力5～6级、阵风7级。30日～31日，南海东北部和中东部海域风力继续加大到8～9级、阵风10级，其中台风中心经过的附近海域阵风11～12级;中沙群岛附近海面风力7～8级、阵风9级;北部湾海面、海南岛四周海面、西沙和南沙群岛附近海面风力5～6级、阵风7级。
　　陆地方面
　　预计29日～31日，受弱的干冷空气影响，全岛多云间晴;最高气温27～30℃，最低气温18～22℃。
　　今天就是上班日
　　大家记得保暖设备要备齐

　　海南省气象台29日05时发布的天气预报(危险天气)
　　海上大风预报
　　受弱冷空气影响：
　　29日白天到31日夜间：本岛文昌、琼海到三亚一带海面，西沙、南沙群岛附近海面,多云有阵雨,东北风5-6级，阵风7级，以上地区沿海各港口所挂强风一号风球不改变;北部湾海面，本岛乐东、东方到海口一带海面，多云有阵雨，东北风5级，阵风6级，以上地区沿海各港口从现在起降下所挂强风一号风球;中沙群岛附近海面，多云有阵雨,偏北风6级，阵风7级，29日下午起增大到7-8级，阵风9级。
　　陆地天气预报
　　29日白天到夜间：
　　北部,晴间多云,最低气温19-21度,最高气温28-30度
　　中部,晴间多云,最低气温17-19度,最高气温27-29度
　　东部,多云,最低气温19-21度,最高气温28-30度
　　西部,晴间多云,最低气温19-21度,最高气温29-31度
　　南部,晴间多云,最低气温19-21度,最高气温31-33度。
　　西沙永兴岛,阴天间多云,北到东北风6级,26-30度
　　中沙黄岩岛,阴天间多云有小阵雨,偏北风7级,27-31度
　　南沙永暑礁,阴天间多云有小阵雨,偏北风5级,27-31度
　　30日白天到夜间：
　　北部,晴间多云,最低气温19-21度,最高气温27-29度
　　中部,晴间多云,最低气温17-19度,最高气温26-28度
　　东部,多云,最低气温19-21度,最高气温28-30度
　　西部,晴间多云,最低气温19-21度,最高气温28-30度
　　南部,晴间多云,最低气温19-21度,最高气温30-32度。
　　西沙永兴岛,阴天间多云转小阵雨,北到东北风6级,26-30度
　　中沙黄岩岛,阴天间多云有小阵雨,北到西北风6级,27-30度
　　南沙永暑礁,多云转小阵雨,偏北风5级,27-31度
　　31日白天到夜间：
　　北部,晴间多云,最低气温18-20度,最高气温26-28度
　　中部,晴间多云,最低气温17-19度,最高气温25-27度
　　东部,多云,最低气温19-21度,最高气温27-29度
　　西部,晴间多云,最低气温18-20度,最高气温27-29度
　　南部,晴间多云,最低气温19-21度,最高气温30-32度。
　　西沙永兴岛,小阵雨转阴天间多云,偏北风5级,26-30度
　　中沙黄岩岛,阴天间多云有小阵雨,偏西风5级,27-30度
　　南沙永暑礁,多云有小阵雨,北到东北风5级,27-29度
　　海南省气象服务中心提供
　　来源：中国气象爱好者、中央气象台、海南气象服务​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
