太突然！北京时间2018年10月29日9点30分，电视导演、制片人、李咏妻子哈文@法图麦的妈妈在微博发文宣布丈夫、著名节目主持人李咏去世。文中写道：在美国，经过17个月的抗癌治疗，2018年10月25日凌晨5点20分，永失我爱……

李咏，1968年5月3日出生于新疆乌鲁木齐，毕业于中国传媒大学。1991年进入中央电视台做编导。1998年开始出任综艺节目主持人，曾主持过《幸运52》《非常6+1》《梦想中国》《咏乐汇》等一系列脍炙人口的综艺节目，也曾多次担任中央电视台春节联欢晚会的主持人。

作为曾经央视的“一哥”， 2013年，其人事档案正式从中央电视台转入中国传媒大学，同年客串出演了冯小刚的贺岁喜剧片《私人订制》。2016年，李咏主持优酷网与土豆网联合推出的网络综艺节目《偶像就该酱婶》。

2017年，李咏曾被拍到身材消瘦、面容苍老，跟曾经活力四射的他完全是天壤之别。当时不少观众还感叹李咏到底经历了什么，为何变化如此巨大。如今看来，也许当时他正饱受病痛折磨。

李咏与妻子哈文一直都被看作是模范夫妻，两人结婚26年感情一直非常稳定。据悉，李咏哈文是大学同学，在学生时代就已经开始恋爱。2017年11月23日，李咏于感恩节发布了最后一条微博，感谢了妻女以及所有人，哈文则在下方甜蜜互动：“感恩节快乐。”今年5月3日，哈文也晒出图片为老公庆祝生日。从照片上看，李咏的状态的确略显疲惫。


对于这一突发消息，网友纷纷表示：“李咏大哥一路走好！”“天呐？？？不敢相信！”“心里好难受！”
李咏作品回顾：
1995年，主持央视四套对台节目《天涯共此时》。
1996年任专题片编导，并担任纪录片《香港沧桑》的解说。
1998年1月，主持中央电视台综艺节目《欢聚一堂》，随后开始主持央视二套益智游戏类节目《幸运52》。
2003年—2008年、2011年—2013年，参与主持中央电视台春节联欢晚会。
2013年12月，客串出演贺岁喜剧电影《私人订制》。
2016年，主持优酷网与土豆网联合推出的网络综艺节目《偶像就该酱婶》。