刚刚，哈文发文称丈夫李咏因病去世
她写道
“在美国，经过17个月的抗癌治疗，
2018年10月25日凌晨5点20分，
永失我爱。”
李咏享年50岁。

电影导演哈文微博
导演哈文（李咏妻子）发微博称：在美国，经过17个月的抗癌治疗，2018年10月25日凌晨5点20分，永失我爱…
观众最爱看的就是李咏主持的《非常6+1》和《幸运52》了！
网友都说太突然！
李咏，1968年5月3日出生于新疆乌鲁木齐。1987年考入中国传媒大学。1991年，进入中国中央电视台做编导。1996年任专题片编导，并担任纪录片《香港沧桑》的解说。
1998年开始出任综艺节目主持人，同年开始主持益智游戏节目《幸运52》。2002年，主持中央电视台春节联欢晚会。 2003年，主持央视二套的平民选秀节目《非常6+1》。 2004年，担任选秀节目《梦想中国》总设计师。2008年，开始主持名人访谈节目《咏乐汇》。
2009年，出版自传《咏远有李》。2013年，其人事档案正式从中央电视台转入中国传媒大学。 2016年，主持优酷网与土豆网联合推出的网络综艺节目《偶像就该酱婶》。
2010年获“优秀播音员主持人”、电视节目主持人30年年度风云人物， 2013年获第10届 “华鼎奖”中国最佳男主持。
2018年10月25日凌晨5点20分，李咏因癌症在美国去世。
李咏最后一条微博停留在2017年11月23日。
李咏与妻子哈文。
李咏一家三口。
来源｜新闻晨报（shxwcb）综合新浪微博、都市快报（dskbdskb）等