正面视频曝光丨这是重庆坠江公交车最后的20秒……​​
10月28日上午10时许，一辆公交车在重庆市万州区长江二桥坠入江中，目前初步核实失联人员15人。打捞船通过多波束声呐，发现一长约11米、宽约3米的物体，基本确定为坠江公交车。
应急救援指挥部组织专业人员，提取失联人员家属DNA，为确认身份做准备。目前，报案失联人员亲属的血样已采集完毕，定位、探测工作正进一步开展。
来源：新华社现场云
编辑：王绥翊、周喆、廉奇达

持续关注！​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
