琼岛本周受冷空气和台风“玉兔”环流共同影响 31日前后南海中东部海​​       本网站讯，今天下午记者从海南省气象台了解到，上周10月22日～23日，海南岛西部和南部局部地区出现阵雨，个别乡镇的雨量达到大到暴雨；24日～28日，全岛晴到多云。预计前期全岛天气晴好，昼夜温差大；后期全岛多云间晴，气温小幅回升。另外，受冷空气和台风“玉兔”环流共同影响，31日前后南海中东部海域风力较大。
      据监测，10月22日～23日，受弱的偏东气流影响，海南岛西部和南部局部地区出现阵雨，个别乡镇的雨量达到大到暴雨。全岛最高气温30～33℃；最低气温20～24℃。
24日～28日，全岛晴到多云，最高气温变化不大，最低气温略有下降。
      据统计，10月22日08时～29日08时，全省共有19个乡镇(区)雨量超过10毫米，其中昌江、东方和乐东3个市县共有4个乡镇(区)雨量超过50毫米，最大为昌江县七叉镇 89.0毫米。

干旱情况：截止10月28日，三亚为中旱，陵水和定安为轻旱，其余市县处于无气象干旱状态。与10月22日相比，三亚由轻旱发展为中旱，陵水和定安由无旱发展为轻旱。

       海南省气象台预计，前期全岛天气晴好，昼夜温差大；后期全岛多云间晴，气温小幅回升。另外，受冷空气和台风“玉兔”环流共同影响，31日前后南海中东部海域风力较大。
       陆地方面：预计10月29日～31日，受干冷空气影响，全岛晴到少云，昼夜温差大；最高气温五指山以北地区26～29℃，五指山以南地区29～31℃，最低气温逐日下降，西部内陆和中部山区31日降至14～17℃，其余地区17～20℃。
       11月1日～4日，受东北气流影响，全岛多云间晴；气温逐渐回升，最高气温五指山以北地区28～30℃，五指山以南地区30～32℃，最低气温中部山区回升至17～19℃，其余地区19～22℃。
       海洋方面：受冷空气和“玉兔”环流共同影响，预计中沙群岛附近海面，29日～31日风力7～8级、阵风9～10级，其余时段风力5～6级、阵风7级；西沙群岛附近海面和海南岛东部海面，30日～31日风力自东向西增大到6～7级、阵风8级，其余时段风力5～6级、阵风7级；北部湾海面、琼州海峡、海南岛西部和南部海面和南沙群岛附近海面31日风力5～6级、阵风7级，其余时段风力5～6级。
       海南省气象部门本周农事建议：海南岛大部分地区晚稻陆续成熟，趁本周晴好天气及时收割晾晒入仓。西部内陆和中部山区最低温度低于18℃，该地区胶园应注意延迟割胶时间，避免长流胶。
       海南省气象部门提醒：密切关注台风动向，注意收听、收看有关媒体的报道或通过气象咨询电话、普通广播、电视、气象网站等了解台风的最新情况；要了解安全撤离的路径；准备充足且不易腐坏所需的食物、净水以及常用药品、应急灯、漂浮器材以及有关的生活必需品等，检查通讯设备。同时，按台风可能造成的影响程度，从轻到重向社会发布蓝、黄、橙、红四色台风预警信号，公众应根据预报及时采取预防措施。​​​​




+关注


赏

正在加载中


                                            还没有人评论，赶快抢个沙发                                    
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
