菲律宾气象台预警：台风“玉兔”或引发山洪​​　　中国侨网10月29日电 据菲律宾《世界日报》报道，菲律宾大气地理和天文服务管理局发布天气预警称，由于台风“玉兔”将持续威胁吕宋岛北部和中部，届时可能会发生山体滑坡和山洪。
　　该局气象专家米诺·门多萨表示，“玉兔”仍然为强热带气旋，最大持续风速为200公里/小时，瞬间风速高达240公里/小时。
　　“玉兔”与台风“山竹”大致相同——“山竹”上个月袭击卡加延省时速度达到205公里每小时，瞬间风速达到255公里/小时。这场破坏性的台风造成数十人死亡，特别是在受山体滑坡严重影响的科迪勒拉行政区。
　　门多萨建议公众，尤其是吕宋岛北部和中部的公众，要警惕台风“玉兔”引发的山体滑坡或山洪，
　　截至28日中午，“玉兔”位于卡加延阿帕里以东约875公里处，并以20公里/小时的速度向西行进。
　　预计10月30日“玉兔”将登陆卡加延或伊莎贝拉。
　　门多萨说，这个直径800公里的大规模台风可能影响到吕宋岛北部和中部的大部分区域，并将从29日晚开始影响马尼拉大都会。
　　菲律宾大气地理和天文服务管理局表示：“到时可能发生洪水和山体滑坡，陆地和海上旅行可能面临风险。”
　　在登陆之前，“玉兔”10月29日晚会给吕宋岛北部和中部带来中到大雨。
　　同样，北吕宋岛和中吕宋岛的东部预计将受强风或超级强风的影响。
　　门多萨说，马尼拉大都会29日晚上将会发布1号预警，因为降雨和强风也可能影响大都市。
　　31日早上，“玉兔”将位于锡纳伊特以西200公里处；11月1日早上，将到达Sinait西北偏西445公里处，也就是菲律宾区域外。​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
