29日上午，哈文微博发文称丈夫李咏因病去世，她写道“在美国，经过17个月的抗癌治疗，2018年10月25日凌晨5点20分，永失我爱。”
李咏
对此，网友纷纷表示震惊：
“从小看李咏老师的节目长大，怎么会这样！”
“实在太震惊了，无法接受。”
“李咏老师一路走好，我们会永远记得您。”
李咏，1968年5月3日出生于新疆乌鲁木齐。1987年考入中国传媒大学。1991年，进入中国中央电视台做编导。1996年任专题片编导，并担任纪录片《香港沧桑》的解说。1998年开始出任综艺节目主持人，同年开始主持益智游戏节目《幸运52》。2002年，主持中央电视台春节联欢晚会。 2003年，主持央视二套的平民选秀节目《非常6+1》。 2004年，担任选秀节目《梦想中国》总设计师。2008年，开始主持名人访谈节目《咏乐汇》。2009年，出版自传《咏远有李》。2013年，其人事档案正式从中央电视台转入中国传媒大学。 2016年，主持优酷网与土豆网联合推出的网络综艺节目《偶像就该酱婶》。
2010年获“优秀播音员主持人”、电视节目主持人30年年度风云人物， 2013年获第10届 “华鼎奖”中国最佳男主持。
2018年10月25日凌晨5点20分，李咏因癌症在美国去世。
李咏的妻子哈文是他在北京广播学院的同学，既是他的初恋情人，也是他在央视的同事，俩人育有一女。
作为中国最顶尖的男主持之一，李咏一直受到很多观众的喜爱。从2013年离开央视之后，李咏便进入中国传媒大学担任老师，他在2013年最后一次主持春晚，同年3月离开央视。2017年12月还主持了爱奇艺尖叫之夜。
李咏最后一条微博停留在2017年11月23日。
2017年11月23日，李咏于感恩节发布最后一条微博，感谢妻女及所有人。哈文在下方留言：“感恩节快乐。”
李咏与妻子哈文
李咏一家三口
一路走好
来源丨微博、都市快报等
微信编辑丨Jocelyn