重庆公交坠江救援进展：现场40吨浮吊已做好起吊公交车准备​​
在重庆万州长江二桥救援码头伫立着一个庞然大物——40吨自航全回转浮吊船。重庆中山舰打捞公司经营部副部长李阳说，待坠江公交车位置确认后，浮吊船将前往公交车坠江水域准备起吊。重庆长航中山舰救助打捞工程有限公司隶属于中国外运长航集团重庆长江轮船有限公司，拥有40吨自航全回转浮吊船和300吨自航浮吊船，能满足水上起吊作业，拥有各种溢油回收装备，能处理各种油污事故，主要从事水下施工，潜水作业，船舶拖带，难船救助、打捞，水上大件吊运，水下开挖，浮吊出租等工程。


（原题为《重庆中山舰打捞公司40吨浮吊做好坠江公交车起吊准备》）责任编辑：王卉 澎湃新闻，未经授权不得转载。新闻报料：4009-20-4009​​​​




Y已关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
