高铁一男子猥亵女童？南昌铁路公安局：已介入调查​​一名男子抱着一个五六岁小女孩，过程中男子把手伸进女孩下身和背部，还撩起女孩的衣服，不断抚摸、亲吻女孩背部和颈部。视频中可见女孩一直很抗拒，试图挣脱。
10月28日晚间有消息称，10月27日下午G1402次高铁上一男子疑似对一名女童做出猥亵动作。10月29日上午，新京报记者从南昌铁路公安局获悉，警方已介入调查。
网传消息称，一名男子抱着一个五六岁小女孩，过程中男子把手伸进女孩下身和背部，还撩起女孩的衣服，不断抚摸、亲吻女孩背部和颈部。视频中可见女孩一直很抗拒，试图挣脱。
10月29日上午，新京报记者从南昌铁路公安局获悉，该局已于28日晚介入调查。​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
