　　核心阅读
　　第十七次全民阅读调查显示，2019年我国成年国民各媒介综合阅读率保持增长势头，但纸质图书和电子书的阅读量有所下降。手机和互联网成为我国成年国民接触媒介的主体，有声阅读继续较快增长，听书成为读书人的新选择。近七成成年国民希望，全民阅读活动再多一些。
　　
　　中国新闻出版研究院20日通过网络直播的方式公布了第十七次全国国民阅读调查的结果。数据显示，2019年我国成年国民各媒介综合阅读率保持增长势头，但纸质图书和电子书的阅读量有所下降。
　　整体阅读人群持续增加，综合阅读率保持增长
　　2019年我国成年国民各媒介综合阅读率保持增长势头，各类数字化阅读方式的接触率均有所增长。2019年我国成年国民包括书报刊和数字出版物在内的各种媒介的综合阅读率为81.1%，较2018年的80.8%提升了0.3个百分点，数字化阅读方式（网络在线阅读、手机阅读、电子阅读器阅读、Pad阅读等）的接触率为79.3%，较2018年的76.2%上升了3.1个百分点。图书阅读率为59.3%，较2018年的59.0%上升了0.3个百分点。
　　数据显示，手机和互联网成为我国成年国民每天接触媒介的主体，纸质书报刊的阅读时长均有所减少。从人们对不同媒介接触时长来看，成年国民人均每天手机接触时间最长，为100.41分钟，比2018年的84.87分钟增加了15.54分钟；人均每天互联网接触时长为66.05分钟，比2018年的65.12分钟增加了0.93分钟；人均每天电子阅读器阅读时长为10.70分钟，与2018年的10.70分钟持平。
　　在传统纸质媒介中，我国成年国民人均每天读书时间最长，为19.69分钟，比2018年的19.81分钟减少了0.12分钟，超一成（12.1%）国民平均每天阅读1小时以上图书，与2018年（12.3%）基本持平。数据显示，2019年我国成年国民人均纸质书报刊和电子书阅读量均有所下降。从成年国民对各类出版物阅读量的考察看，2019年我国成年国民人均纸质图书阅读量为4.65本，略低于2018年的4.67本。人均电子书阅读量为2.84本，较2018年的3.32本减少了0.48本。
　　我国成年国民中，11.1%的国民年均阅读10本及以上纸质图书，此外还有7.6%的国民年均阅读10本及以上电子书。
　　有声阅读成为新趋势，城镇居民阅读量较高
　　调查发现，城乡居民阅读差距明显。我国城镇居民不同介质阅读率和阅读量远高于农村居民。2019年，我国城镇居民的图书阅读率为67.9%，低于2018年的68.1%；农村居民的图书阅读率为49.8%，较2018年的49.0%高0.8个百分点。城镇居民2019年的数字化阅读方式接触率为84.4%，较农村居民的73.2%高11.2个百分点。2019年我国城镇居民的综合阅读率为86.4%，较农村居民的75.2%高11.2个百分点。
　　通过对我国城乡成年居民不同介质阅读数量的考察发现，2019年，我国城镇居民的纸质图书阅读量为5.48本，低于2018年的5.60本；农村居民的纸质图书阅读量为3.73本，较2018年的3.64本多0.09本；城镇居民的报纸阅读量为23.28期（份），高于农村居民的8.10期（份）；城镇居民的期刊阅读量为2.58期（份），高于农村居民的2.02期（份）。
　　调查也揭示出新的阅读趋势。我国成年国民和未成年人有声阅读继续较快增长，成为国民阅读新的增长点，移动有声APP平台已经成为听书的主流选择。2019年，我国有三成以上（31.2%）的国民有听书习惯。其中，成年国民的听书率为30.3%，较2018年的平均水平（26.0%）提高了4.3个百分点。0—17周岁未成年人的听书率为34.7%，较2018年的平均水平（26.2%）提高了8.5个百分点。
　　调查显示，我国成年国民网上活动以阅读新闻、社交和观看视频为主，娱乐化和碎片化特征明显，深度图书阅读行为的占比偏低。
　　成年人超半数倾向数字阅读，近四成认为自己阅读量少
　　超过半数成年国民倾向于数字化阅读方式，倾向纸质阅读的读者比例下降，而倾向手机阅读的读者比例上升明显。从数字化阅读方式的人群分布特征来看，我国成年数字化阅读方式接触者中，近八成（79.6%）是18—49周岁人群。
　　研究发现，36.7%的成年国民更倾向于“拿一本纸质图书阅读”，比2018年的38.4%下降了1.7个百分点；43.5%的国民倾向于“手机阅读”，比2018年的40.2%上升了3.3个百分点；10.6%的国民更倾向于“网络在线阅读”；7.8%的人倾向于“在电子阅读器上阅读”；0.9%的国民“习惯从网上下载并打印下来阅读”。
　　调查发现，近四成的成年国民认为自己的阅读数量较少。2019年我国成年国民对个人阅读数量评价中，只有2.1%的国民认为自己的阅读数量很多，6.0%的国民认为自己的阅读数量比较多，有40.5%的国民认为自己的阅读数量一般，37.5%的国民认为自己的阅读数量很少或比较少。从成年国民对个人纸质阅读内容和数字阅读内容的阅读量变化情况的反馈来看，有8.8%的国民表示2019年“增加了纸质内容的阅读”，但有9.9%的国民表示2019年“减少了纸质内容的阅读”；有7.0%的国民表示2019年“减少了数字内容的阅读”，但有9.7%的国民表示2019年“增加了数字内容的阅读”；五成以上（52.5%）的国民认为2019年个人阅读量没有变化。
　　我国成年国民对当地举办全民阅读活动的呼声较高，2019年有68.2%的成年国民认为有关部门应当举办读书活动或读书节。其中，城镇居民认为当地有关部门应该举办读书活动或读书节的比例为68.9%，农村居民中这一比例为67.4%。
　　对未成年人图书阅读量的分析发现，2019年我国14—17周岁青少年课外图书的阅读量最大，为12.79本，较2018年的11.56本增加了1.23本；9—13周岁少年儿童人均图书阅读量为9.33本，略低于2018年的9.49本；0—8周岁儿童人均图书阅读量为9.54本，比2018年的7.10本增加了2.44本。2019年我国0—17周岁未成年人的人均图书阅读量为10.36本，比2018年的8.91本增加了1.45本。
