　　核心阅读
　　从一名北京中关村的程序员，到家乡甘肃临泽的治沙大户，贾其煜的人生来了次极速转折。在集体林权制度改革的政策鼓励下，他开始了在沙漠植绿、发展沙产业的创业之路。
　　12年过去，林场不仅筑起了一道防风固沙的屏障，还通过解决就业、发展肉苁蓉种植等，带动了当地村民脱贫，让致富的路越走越宽。
　　
　　12年来，每当贾其煜站在一望无际的梭梭林中，他总会想起决定回家乡创业的那个下午。从北京到甘肃临泽、从程序员到治沙大户，在那之后，贾其煜的人生发生了翻天覆地的变化。
　　12年前，贾其煜在多地工作、生活过：卖过电脑、卖过苹果，在公司当过文员、在文化宫干过灯光师，之后辗转武汉、重庆、深圳等地开发软件，最终在北京中关村写起了代码，制作、设计手机应用软件和小游戏，收入很可观。
　　2007年底，贾其煜厌倦了高强度、超负荷的工作，决定回乡创业。到现在为止，41岁的他，已经在甘肃临泽县巴丹吉林沙漠中累计种植了近3.9万亩梭梭林，其中1.8万亩嫁接了肉苁蓉，累计带动上百户贫困户脱贫。
　　环境变美了——
　　林场向沙漠腹地挺进了14公里
　　临泽县平川镇黄家堡村以北的“葱蓉林场”，梭梭林密密麻麻。难以想象，十多年前，这里还是黄沙肆虐的沙漠腹地。
　　临泽县位于河西走廊中部、巴丹吉林沙漠南缘，属于西北内陆干旱荒漠气候区。全县沙漠戈壁面积1828平方公里，占总面积2/3以上，生态环境极为脆弱，是一个完全依赖于林业生态屏障保护的沙区农业县。
　　2008年，甘肃将临泽列入首批集体林权制度改革试点县。当地按照“生态受保护、产业得发展、林农得实惠”要求，大力开展以林权流转、林权抵押贷款、林下经济发展等为主要内容的集体林权制度综合配套改革。彼时，刚刚返乡的贾其煜正在苦寻发展项目。
　　“决定回家之前，我把想法跟父母一说，他们都不同意，说好不容易在大城市安了家，咋能再回来！”贾其煜回忆，当时只有妻子支持他。幼时家乡风沙肆虐、农作物被风打沙埋的景象常常浮现在眼前，贾其煜心中萌生了向沙漠进军、发展沙产业的想法。
　　“听说林权改革试点后，我有点心动，但还是拿不准。为此，还专门跑到清华大学去找专家咨询相关政策。”贾其煜说，之后这个信念更加坚定。很快，他就流转了黄家堡村、西柳村的9000多亩林地林权。从2009年到现在，平均下来，贾其煜的林场每年都要种植3000亩、100多万株梭梭树。眼下，林场面积已达38800亩。
　　贾其煜的林场，已经向巴丹吉林沙漠腹地挺进了14公里。车行其间，只见梭梭、骆驼刺、花棒等沙生植物迎风轻舞，顽强生长，“梭梭树固沙作用很明显。你看，每棵树周边的沙地都已经比较稳固，沙子上边有了土壤结块”。
　　据临泽县自然资源局党组成员、副局长张志新介绍，经过多年努力，截至目前，临泽全县人工林保存面积55万亩，此外，临泽还封育荒漠植被38万亩，建成了南中北3条阻沙林带，长度达187公里。在当地，像贾其煜这样的治沙大户，成为生态扶贫重要的带动力量。
　　贫困户富了——
　　种植肉苁蓉，每公斤能卖20多元
　　流转沙地后不久，临泽县林业局组织贾其煜等人到新疆参观考察。在那里，贾其煜遇见了中科院新疆生态与地理研究所研究员刘铭庭。
　　“那时，刘教授已经研究出在红柳、梭梭树下嫁接肉苁蓉的方法。”贾其煜说，肉苁蓉寄生在红柳或者梭梭树根部以下60到80厘米处，既能活血，又提高人体免疫力，被誉为“沙漠人参”。
　　从2011年开始，贾其煜在梭梭树下嫁接肉苁蓉，现在面积已有1.8万亩，“肉苁蓉一次嫁接可以采摘20年。它的产量取决于梭梭树的长势。我们做过沙质检测，在含盐量1%至3%之间时，梭梭树长得最好，肉苁蓉产量也最高。肉苁蓉在开花前要挖出来，药厂有人来收，鲜货一公斤最低20元”。
　　“每天工资80到100元不等，用工高峰期时一天有200多人。”贾其煜说，这些工人都来自周边农村，绝大多数是贫困户。
　　随着林场面积越来越大，周边农民也多了条赚钱门路。不算临时用工，葱蓉林场现有正式职工8人，其中5人是贫困户。负责用工调度的王怀建说，“我在这儿上班，每个月3000元工钱。栽树、嫁接、灌溉、打药，林场一年四季都在用工，尤其是3、4月份肉苁蓉收获的时候。”
　　其实，刚开始为了吸引贫困户学习技能，贾其煜特地准备了米面油、化肥等物资。但没想到，有的人来听完课，提了米面油就走，最后愿意留下来培训的不到1/3。前后花了好几万元，贾其煜琢磨过来，真正想学门技能的贫困户，不给东西他也来学；不想学的，给再多东西也是拿完就走。随后，公司就转变策略，专门针对有需求的贫困户开展培训。
　　对上门请教种植、嫁接技术的农民，贾其煜来者不拒。肉苁蓉种子一斤1万元，可他仍然坚持免费提供。有贫困户担心销路，他承诺按市场价格回收，“授人以鱼，不如授人以渔。要让乡亲们脱贫，归根到底是让他们能有长期获得收益的门路。”
　　葱蓉林场现任场长姚兴国是个90后小伙子，他家原是建档立卡贫困户。外表看起来有些柔弱的他，2013年做了先天性心脏病手术，“花了不少钱，家中有十来亩地，生活主要靠父亲打零工”。2016年4月，姚兴国来到林场上班，现在每月工资4600多元，他父亲也流转了100亩沙地种植梭梭树。“前年开始嫁接肉苁蓉，葱蓉林场免费提供了2斤种子。2019年是第一次收获，总共400公斤，全由林场回收了，卖了1.4万元。”姚兴国说，现在，他们家已经成功脱贫。
　　粗略估算，在贾其煜带动下，已有上百户贫困户成功脱贫。临泽县治沙试验站站长杨向刚说，“这种模式，既保护又利用，既治沙又致富，既造林又造景。”
　　出路更多元——
　　深加工、延伸产业链，提高效益
　　进入林场不远，在梭梭树苗基地西边，是一个养殖场。见到生人靠近，一对2米多高的鸵鸟立即飞奔过来，作势啄人。
　　“现在养了鸵鸟、羊驼、马、羊等，规模并不大，主要是试验下能否适应我们这儿的自然环境和气候。目前来看，效果还不错。”贾其煜琢磨的是，沙产业并不局限于种植业，还应拓宽门路，比如搞养殖业和旅游业。
　　从2018年开始，贾其煜决定不再向药厂出售肉苁蓉，“2018年19吨、2019年20吨，我们全部冷冻了起来。”
　　为什么？围绕大健康产业做文章。贾其煜谋划，将来肉苁蓉不仅能做药，还能做成保健品。“只有做深加工、延伸产业链，才能提高效益。目前，深加工厂房也已经建好，正上提取设备，接下来我们准备申请相关认证。”他说。
　　截至目前，临泽县像贾其煜一样从事沙产业开发的私营企业和个体经营大户达到60家左右，分散经营农户2000多户，全县沙产业年产值达4亿元。张志新介绍，该县县委每年出台的1号文件中都对发展沙产业的企业、个人进行奖补，每年奖补资金都超过1000万元，已经连续10年。除此之外，还有林业贷款贴息、沙产业用地快速审批等政策激励。
　　12年来，贾其煜已经累计投入了4800万元，但回报还并不明显。“沙产业本身就是一个投入大、回报慢的产业，刘铭庭教授已经干了几十年，我这点时间，还短着呢。”贾其煜说，俗话说“十年树木”，公司目前仍处于成长发育期，但已经收到了很好的生态效益，经济效益将来肯定也差不了，“总有一天，这里会变成集种植、养殖、旅游观光为一体的沙产业综合体。”

