　　本报北京1月13日电  （记者刘毅）13日白天，全国大部地区雨雪稀少。河北南部、河南、山东西部、安徽北部、江苏以及山西中南部、陕西关中地区等地的部分地区出现轻到中度霾，局地出现重度霾或严重霾。
　　中央气象台预计，13日夜间至14日上午，河北南部、河南中东部、山东西南部、安徽中北部、江苏西部和南部等地的部分地区有大雾，其中，河南东部、山东南部、安徽北部、江苏北部等地的部分地区有能见度不足200米的强浓雾，局地能见度不足50米。中央气象台于13日18时继续发布大雾黄色预警。预计14日午后，大雾天气消散。
　　此外，中央气象台预计，14日至16日，新疆北部有小到中雪，沿天山部分地区有大雪或暴雪。14日至16日，西北地区东部、华北南部、黄淮西部、江汉西部和北部等地将先后有小到中雪，局地大雪。
