　　核心阅读
　　自1月19日起，央行征信中心面向社会公众和金融机构提供二代格式信用报告查询服务。新版信用报告主要是丰富了基本信息和信贷信息内容，改进了信息展示形式，提升了信息更新效率。
　　目前二代征信系统提供线上和线下两种渠道进行信用查询，更为全面、及时地反映个人和企业的信用状况，将有助于加快解决金融交易中的信息不对称问题，适应金融科技发展趋势，提升社会信用意识。
　　
　　人无信不立，业无信不兴。信用报告是反映个人和企业信用行为的“经济身份证”，征信系统是国家金融基础设施的重要组成部分。近日，中国人民银行征信中心启动二代征信系统切换上线工作，自1月19日起，征信中心面向社会公众和金融机构提供二代格式信用报告查询服务。
　　二代征信系统上线有何意义？相比于一代格式信用报告，新版信用报告有哪些改进？个人应该如何查询二代格式信用报告？记者采访了央行征信中心有关负责人和业内专家。
　　征信系统涉及超10亿人，规模位居世界前列
　　为什么要建设二代征信系统？
　　征信系统，准确地说是金融信用信息基础数据库，是人民银行征信中心负责建设、运行和维护的全国集中统一的企业和个人征信系统。一代征信系统于2006年正式运行，通过采集、整理、保存、加工企业和个人的基本信息、信贷信息和反映其信用状况的其他信息，建立企业和个人信用信息共享机制，加快解决金融交易中的信息不对称问题，在促进金融交易、降低金融风险、帮助公众节约融资成本、创造融资机会、提升社会信用意识等方面发挥了重要作用。
　　数据显示，截至2019年底，征信系统收录10.2亿自然人、2834.1万户企业和其他组织的信息，规模已位居世界前列；个人和企业征信系统分别接入机构3737家和3613家，基本覆盖各类正规放贷机构。
　　近年来，我国经济社会发展对增加征信有效供给、提升征信服务水平提出了新要求，金融科技的发展也为进一步提升征信系统服务能力提供了技术支撑。“为更好地满足金融机构和社会各界的征信需求，适应金融科技发展趋势，征信中心适时启动二代征信系统建设工作，对征信系统进行优化升级。目前，二代征信系统已具备切换上线条件。”央行征信中心有关负责人说。
　　二代格式信用报告新增显示共同借款信息等内容
　　据介绍，与一代征信系统相比，二代征信系统在信息采集、产品加工、技术架构和安全防护方面，均进行了优化改进，包括优化丰富信息内容、优化信用报告展示形式和生成机制、改进系统技术架构、强化系统安全防护能力等方面。
　　社会公众普遍关心，二代征信系统提供的新版信用报告有哪些改进？新增数据项全部上线了吗？
　　事实上，新版信用报告主要是丰富了基本信息和信贷信息内容，改进了信息展示形式，提升了信息更新效率。具体来看，有以下几点值得关注：
　　——显示“共同借款”信息。
　　“共同借款”是指一笔贷款由两个或两个以上借款人共同承担连带偿还责任的借款。1月19日上线的二代格式信用报告中尚未展示个人“共同借款”信息，下一步金融机构开始采用二代格式报送数据后，这类信息才开始展示。
　　如果后续借款主体发生变更，征信系统将按照金融机构报送的信息，及时更新信息，客观记录实际情况。例如，发生后续共同借款协议解除，二代征信系统的数据报送机制支持金融机构报送解除共同借款关系信息；金融机构向征信系统报送更新信息后，不再承担还款责任的借款人的信用报告中将不再展示这笔贷款信息。
　　——显示“最近2年逾期金额”。
　　一代格式信用报告展示“最近24个月还款记录”和“最近5年内逾期记录”内容。二代格式信用报告在此基础上，新增显示“最近2年逾期金额”，这比一代格式信用报告更加全面展示个人按期还款信息，更为全面准确反映个人信用状况。
　　——预留“水电费等公共事业缴费信息”展示格式。
　　目前，二代征信系统尚未采集个人水费、电费缴费信息，仅在二代格式信用报告中设计预留了展示格式。
　　“先消费后付款”的公用事业缴费信息，有助于帮助缺乏信贷记录的信息主体获得融资。未来，在采集个人水费、电费等公用事业缴费信息时，央行征信中心将与相关数据源单位协商，在数据源单位取得信息主体授权同意，并确保数据质量和安全后，才会进行采集和展示。
　　——其他新增内容。
　　个人信息增加展示“个人为企业提供担保”“就业状况”“国籍”“联系电话”等；企业信息增加展示“上级机构”“企业规模”“所属行业”等。
　　此外，个人信息还将增加“循环贷款”“信用卡大额专项分期”“授信协议信息”等；企业增加“循环透支”“企业为个人提供担保”“逾期总额、本金和月数等逾期指标”等。但是，上述新增数据项有待于下一步二代格式数据报送功能上线后，金融机构开始按照二代格式报送数据时才会展示。
　　东方金诚信用管理（北京）有限公司副总经理周君认为，二代格式信用报告更为全面、及时地反映个人和企业的信用状况，有助于金融机构更好地进行信贷风险管理，有利于企业的投融资活动更加合规化。
　　可通过线上和线下两种方式查询信用报告
　　征信信息的重要性不言而喻，那么，个人应该如何查询新版信用报告？据了解，目前有线上和线下两种渠道可以进行查询。
　　在线上，可以通过人民银行征信中心官方网站（www.pbccrc.org.cn）进行查询，也可以通过试点的招商银行和中信银行网银查询。
　　在线下，可以通过各地人民银行分支机构设立的2100多个查询点以及部分金融机构网点提供的约5000台自助查询机进行查询。
　　数据显示，2019年，个人和企业征信系统累计查询量分别为24亿次和1.1亿次，日均查询量分别为657万次和29.6万次。业内人士介绍，每人每年有两次免费查询信用报告的机会，查询信用报告可以发现本人信用信息是否存在问题，并在发现错误后及时纠正。不过专家同时提醒，查询信用报告的次数不宜太多，因为每次查询均会被记录并在报告中显示，如果个人在申请贷款前过于频繁查询信用报告，金融机构会认为其可能存在信用风险，从而谨慎放贷。
　　如果查询信用报告后，发现自己存在不良记录怎么办？业内人士表示，如果不良记录是自己贷款逾期造成，那没有办法，因为一般不良记录会保存五年，只能赶紧还清贷款，在五年内好好经营个人信用，等待不良记录消除。如果不良记录的产生是遇到信用卡被盗刷等情况，个人可以向人民银行征信中心或业务发生银行提出异议。
　　央行征信中心有关负责人提醒，鉴于二代格式信用报告进一步丰富了个人和企业的信用信息，信息更新效率提高，更为全面、及时地反映了个人和企业的信用状况，建议个人和企业及时关注自身信用状况变化，切勿过度负债，按时足额还款，维护良好信用记录。
