　　核心阅读
　　2016安塔利亚世界园艺博览会闭幕后，这片占地112公顷的园区曾一度荒废。为了重新盘活园区，土耳其安塔利亚省农林局明确了将其打造成为国家公园的方向，着重突出其休闲文化娱乐的主体功能：营造绿色环境、举办文化活动、丰富儿童游乐项目。经过一年多的修整，园区再现生机活力。2019年，园区吸引游客达到80万人次。
　　
　　让园区重新“绿起来”
　　2016年，以“鲜花与儿童”为主题的世界园艺博览会在土耳其南部城市安塔利亚举行。世园会闭幕后，由于多数参展国家和地区撤走了展品，世园会园区一度陷入衰败的境地。
　　2018年6月，为了扭转这一局面，土耳其政府决定将世园会园区的管理和经营权下放到地方，交由安塔利亚省农业和林业局负责。在听取民众对园区改造的建议后，安塔利亚省农林局按照国家公园的标准重新修整了园区，为当地民众提供了一个休闲娱乐的好去处。
　　为了让园区重新“绿起来”，首先要解决的是重建园区所需的资金问题。为此，安塔利亚省农林局决定把园区的部分场馆对外出租，同时把一些娱乐餐饮类设施外包出去。资金有了，修整园区的工作得以推动。农林局邀请农林专家参与园区的调整规划：种上新的苗圃，全面清理杂草，铺上新的草坪，园区整体绿意盎然；清理人工湖内淤泥，注入活水，湖面重现碧波荡漾。目前，安塔利亚世园会园区在绿地面积、相关配套设施等方面已经基本达到国家标准。
　　安塔利亚省农林局还着力维护好世园会留下的园林建筑，以此体现园区不同于其他公园的特色。例如，“中国园”以江南古典园林为主要风格，深受游客喜爱。工作人员布拉克说，为了保持“中国园”的景观风貌和韵味，园方对其中的一草一木都倾注了心力。比如，为把“中国园”的牡丹种植好，园方特地向中国农林专家请教，并结合当地气候土壤条件制订了专门的种植方案。
　　重新“绿起来”的世园会园区吸引了众多游客。一些外国游客也把园区作为游览安塔利亚的“打卡”景点。据安塔利亚省农林局负责人穆斯塔法·奥赞介绍，2019年，园区游客数量达到了80万人次。
　　把文化大戏“唱起来”
　　“只有景观还不足以提振人气，浓郁的文化气息是不可缺少的。”奥赞表示。世园会园区新闻负责人基利莱恩介绍说，世园会闭幕后腾空的宽阔场地，很适合举办大型文化活动。仅音乐喷泉广场就可容纳超过5000人。
　　去年4月，安塔利亚世园会园区举办了为期4天的狂欢节。摩托车技表演、交响乐团演出、歌星演唱会、舞蹈表演、母子足球赛、儿童芭蕾游戏……每一场活动都吸引了大量游客。据园方统计，狂欢节共吸引了约6万参观者。对于一座人口不足100万的城市来说，这一数字相当可观。“这4天的活动可谓精彩纷呈，很多安塔利亚人这几天像过节一样欢聚于此。从老人到儿童，一起享受文化盛宴。”基利莱恩说。
　　在狂欢节期间，园方出台了观众免费入园参观、免费停车等优惠措施，并对园区内食品价格进行管控，禁止其销售价格超过当地市场均价。狂欢节等文化活动的收入盘活了园方的运营能力，使得文化活动的档次得以提升。狂欢节正在发展成为当地文化活动的招牌项目。
　　“狂欢节之后，我们又成功举办了7场音乐会、两个大型舞蹈表演以及数场体育比赛。现在每逢周末，园区都要推出一场大型文化活动，吸引越来越多的民众参与其中。”奥赞表示。
　　让儿童主题“热起来”
　　2016安塔利亚世界园艺博览会的主题是“鲜花与儿童”，儿童场馆被设置在园区的显著位置。一进园区大门，参观者可以看到一个面积达8000平方米的“儿童岛”，其中包括一栋巨大的蓝色拱形建筑和几栋白色建筑组成的儿童场馆。场馆为孩子们提供了神奇梦幻游乐厅、快乐农场、地下资源模拟开采等主题游乐项目。
　　儿童馆里设置了社会生活、农业、畜牧业、交通、医院等10多个专区。每个专区不仅有相关的设施展示，还可以为孩子提供相应的服装，让孩子在实际体验中更好地学习相关知识。在儿童馆的社会生活专区，5岁的贾麦勒小朋友身着类似餐厅服务员的制服，正在为其他小朋友“端茶倒水”。贾麦勒的妈妈感慨地说，这样的体验活动很有意义，让孩子们切身感受社会生活的各个方面，对他们未来成长大有禆益。
　　园方还与安塔利亚省教育局及西地中海研究所合作，为儿童设计了粮食生产、海洋资源、城市生活、环境保护等不同主题的活动，通过实物展示、电影短片、虚拟现实等方式寓教于乐，引导孩子们关注和思考全球可持续发展等问题。目前，来园区参加教育活动的学生络绎不绝。
　　在去年4月举办的狂欢节上，主办方专门为儿童提供体育和娱乐活动，每天安排儿童和青少年乐队演出，免费为孩子们提供饮用水、冰淇淋等。奥赞说，将努力把世园会园区打造成为一个青少年教育基地，“孩子是我们的未来。在场地的规划和安排方面，我们都优先考虑孩子们的需求”。
　　（本报安卡拉电） 
