　　本报北京1月20日电  （记者范佳元）20日，国家体育总局、国家统计局联合召开2018年度体育产业统计数据发布会。国家体育总局副局长李颖川发布了2018年度全国体育产业总产出和增加值数据。经核算，2018年度，全国体育产业总规模（总产出）为26579亿元，增加值为10078亿元，体育产业增加值占国内生产总值的比重为1.1%。
　　与2017年相比，2018年我国体育产业总规模和增加值名义增长20.88%和29.02%，增加值首次突破1万亿元，体育产业在国民经济发展中的作用日益凸显。2014年度至2018年度的体育产业增加值年均增长率达到25.67%，超过2006年至2013年20.2%的年均增长率。上海体育学院运动与健康产业协同创新中心副主任黄海燕认为，高增长率说明我国体育产业充满活力，一系列体育产业政策起到了明显的促进作用。
　　2018年度体育产业统计数据显示，体育服务业保持良好发展势头，增加值为6530亿元，在体育产业中所占比重达到64.8%，相比于2017年度的57%，显示出我国体育产业结构得到进一步优化。细分领域方面，“体育用品及相关产品销售、出租与贸易代理”增加值占比最高，达到23.1%；“体育培训与教育”增长最为迅速，其增加值占比由2017年的3.4%提高至2018年的14.1%。
　　制造业方面，体育用品及相关产品制造的增加值为3399亿元，占全部体育产业增加值比重为33.7%，相比2017年的41.8%有较大幅度的下降。对此国家体育总局经济司司长刘扶民表示，在经济结构调整、产业转型升级以及国际贸易变化过程中，传统体育制造业面临一定困难，其他体育产业类别发展更快，造成制造业占比下降。此外统计口径改变也是原因之一。
　　此次发布的数据是根据《体育产业统计分类（2019）》，利用“第四次全国经济普查”数据等最新资料核算得出。刘扶民表示，国家体育总局首次以第四次全国经济普查领导小组办公室成员单位身份参与到这项工作中，更加全面、细致地摸清了体育产业发展底数，为体育产业政策、规划制定提供了更加科学、详实的数据支撑。
