　　核心阅读
　　2019年，中国电影再获丰收。在客观因素造成的压力下，中国电影市场规模仍保持增量发展，电影创作水平获得较大提升。许多题材多样、风格各异的国产影片实现了票房与口碑的双丰收。在行业发展的“黄金时代”里，随着市场泡沫逐渐消退，积极因素不断孕育，中国电影将继续稳健前行。
　　　　　 
　　2019年是中国电影的又一个丰收年——电影市场保持不断增长的势头，全国票房642.66亿元，较上年同期增长5.4%，其中，国产片份额达64.07%。
　　与此同时，受网络视听行业发展加速等客观因素作用，中国电影正在经历新一轮的结构性调整，走高质量发展道路已经成为全行业共识，供给侧质量水平进一步提升，市场和需求侧空间不断拓展，行业内部孕育着积极的因素和全新的动力。抓住行业发展“黄金时代”的历史机遇，中国电影正稳健前行。
　　国产电影受青睐，多样化题材表现不俗
　　2019年全年，一大批电影精品不断涌现，取得了社会效益与经济效益双丰收，观众更加青睐国产电影。全国票房前10名的影片中有8部为国产影片，票房过10亿元的15部影片中有10部为国产影片。中国影史票房前10名中，国产影片已占9席，其中有4部是2019年跻身的。
　　2019年是新中国成立70周年，中国电影市场上，主旋律影片十分活跃，以《我和我的祖国》《中国机长》《攀登者》为代表的一大批献礼影片，获得了观众的高度认可。截至目前，《我和我的祖国》票房已突破31亿元，成为我国有史以来票房收入最高的献礼片，《中国机长》的票房位列全年票房第五名，《攀登者》也取得了超过10亿元的票房佳绩。由中国电影艺术研究中心联合艺恩咨询进行的中国电影观众满意度调查结果显示，2019年国庆档是近年来口碑最佳的国庆档。
　　影视评论人李星文认为，这些影片获得如此巨大的成功，很大程度上归因于近年来大众审美与主流价值的相向而行，主旋律电影创作更懂得从观众和市场的需求出发，通过塑造普通人的形象，体现个人命运与国家命运的紧密相连，引发观众的共鸣。同时也反映出中国人对社会主流价值观的深度认同，中国人的文化归属感、文化自信极大提升。
　　2019年，《流浪地球》《中国机长》《疯狂的外星人》《哪吒之魔童降世》等影片充分体现出中国电影工业化水平的提升。《流浪地球》的上映，被视作开启了中国科幻电影元年；《哪吒之魔童降世》在中国经典神话故事的基础上，实现了中华优秀传统文化的创造性转化和创新性发展。随着这两部影片的上映，中国市场上映影片的票房前三名全部被国产影片收入囊中。
　　与此同时，题材多样、风格各异的影片，尤其是现实题材影片，也表现不俗。《少年的你》《地久天长》关注社会议题和普通人情感，还有许多影片也都以不同的叙事方式，勾勒出中国电影创作的日益多样化。
　　市场规模不断扩容，压力中寻求突破
　　2019年，中国新增银幕9708块，银幕总数达69787块，全球领先的地位更加巩固。全国观影人次达17.27亿，较上年略有增长。总体看来，电影市场仍不断扩容，呈现出较为繁荣的局面。但业内人士同时观察到，2019年电影市场也存在波动，例如春节档虽然再次刷新全球单一电影市场的单周和单日票房纪录，但整个档期票房同比只是微涨，上半年全国票房低于预期，一度出现负增长。在这样的情况下，中国电影逆势上扬、持续发力，取得全年的成绩尤为不易。
　　清华大学教授尹鸿对2019年电影市场进行了分析。他认为，这种现象的出现，是由于外部环境更趋复杂严峻，国内经济下行压力加大，包括电影消费在内的文化消费都受到了一定影响。同时，网络电影、短视频等网络视听业态的高速发展，也造成了电影观众的分流。在这些客观因素面前，2019年中国电影创作水平仍获得较大提升，市场规模仍保持增量发展，克服了巨大的压力和困难。
　　中国文联电影艺术中心主任、中国电影评论学会会长饶曙光认为，中国电影仍然保持着平稳增长的势头，整个市场状况表现得更加稳健。
　　虽然2019年票房前8位的国产影片占到国产影片票房总收入的80%左右，二八规律体现得尤其明显，但票房过1亿元的88部影片中有47部为国产影片，这说明中等规模的影片在市场上也获得了较好的发挥空间。饶曙光认为，电影作为一种注意力经济，头部作品市场号召力强大是必然现象，但当前中国电影市场仍然需要适当的调控，通过差异化的发行放映渠道和手段，为更多中小规模的影片创造更大的市场空间。
　　另外，尹鸿也指出，目前市场对头部作品仍抱有强烈需求，更多大制作、高工业化、高品质影片的出现，将有利于观众注意力更合理的分布，进而实现市场更好的自我调控和平衡发展。
　　行业发展趋于冷静，更加聚焦内容创作
　　2019年，观众口碑对电影票房的影响较以往更加明显，一批优秀的影片在良好口碑的推动下，票房不断走高，如《我和我的祖国》《中国机长》等，从上映伊始就呈现出强劲态势，尤其是《我和我的祖国》热映数月，票房保持增长，长尾效应得到极大释放。
　　此外，一批影片在上映初期并未进行大规模宣传，成绩并不理想，但在上映后受到观众口碑的助推，票房实现逆袭。业内人士认为，这反映出中国电影观众的审美标准日渐提高，而观众们对优秀国产影片的由衷喜爱，为电影创作和产业发展提供了强大支持，电影市场的整体表现日益成熟。
　　2019年电影行业另一个值得关注的现象是，市场泡沫逐渐消退，行业发展趋于冷静。业内人士认为，当前热钱和泡沫的消退，恰恰是行业发展恢复冷静，产业内部进行深层次结构性调整的重要契机。2019年，一些以资本操作为核心、经营效益差、抗风险能力低的公司纷纷退出市场，但更多专注于内容创作的企业在电影市场中表现亮眼。这代表着行业将越来越多的精力集中于内容创作，市场优胜劣汰机制的作用越来越明显。
　　业内人士表示，在供给侧质量水平大大提高的同时，此轮结构性调整中还孕育着来自市场和需求方的积极因素和全新动力。过去多年，年轻观众是中国电影市场的主力军，随着电影创作日趋丰富多样和发行放映渠道的差异化发展，“60后”“50后”观众也逐渐成为重要的电影消费者。饶曙光认为，结构性调整的任务之一，就是在此基础上不断挖掘新的观影群体。“这就需要电影创作更加多元，为满足观众的不同观影需求提供相应的作品，同时也为不同类型、不同风格的影片找到相应的观众。”
　　2019年，《关于深化影视业综合改革促进我国影视业健康发展的意见》正式出台，为电影行业的规范发展指明了方向。天价片酬、“阴阳合同”、偷逃税等问题得到进一步有效治理；票房统计体系更加完善，对偷漏瞒报行为的遏制力度持续加大；电影、版权、公安等部门密切合作，对电影盗录盗播违规行为保持高压态势……这些措施的有效执行，提振了行业信心，维护了市场秩序，为中国电影高质量发展提供了强有力的保障。
