　　本报北京1月19日电  （记者王观、葛孟超）中国人民银行19日发布了2019年金融市场运行情况。债券市场发行方面，发行规模稳步扩大。2019年，债券市场共发行各类债券45.3万亿元，较上年增长3.1%。其中，国债发行4.0万亿元，地方政府债券发行4.4万亿元，金融债券发行6.9万亿元，同业存单发行18.0万亿元，公司信用类债券发行9.7万亿元。
　　债券收益率曲线整体下移，货币市场利率有所下行。2019年12月，银行间货币市场同业拆借月加权平均利率为2.09%，同比下降48个基点，质押式回购月加权平均利率为2.10%，同比下降58个基点。
　　投资者数量进一步增加。截至2019年末，银行间债券市场各类参与主体共计25888家，较上年末增加5125家。其中，境外机构投资者2610家，较上年末增加1424家。
　　市场投资者结构进一步多元化。2019年末，银行间市场存款类金融机构持债占比57.4%，与上年末基本持平；非法人机构投资者持债占比29.6%，较上年末提高0.4个百分点。公司信用类债券持有者中，存款类机构持有量较上年末有所增加，存款类金融机构、非银行金融机构、非法人机构投资者和其他投资者的持有债券占比分别为23.8%、7.0%、69.2%。
