　　本报北京1月9日电  （记者陆娅楠）9日，国家统计局对外发布，2019年全国居民消费价格（CPI）比上年上涨2.9%，实现了CPI涨幅3%左右的年度预期调控目标。
　　去年12月，CPI同比上涨4.5%，涨幅与上月相同。其中，食品价格上涨17.4%，涨幅回落1.7个百分点，影响CPI上涨约3.43个百分点。
　　“从12月份来看，CPI上涨仍然呈现食品带动的结构性上涨特征。”中国宏观经济研究院市场与价格研究所研究员郭丽岩说。
　　国家统计局城市司高级统计师沈赟分析，去年12月不同食品的价格有升有降。鲜果价格下降8.0%，降幅扩大1.2个百分点。猪肉价格上涨97.0%，涨幅回落13.2个百分点。牛肉、羊肉、鸡肉、鸭肉和鸡蛋价格涨幅在7.3%—20.4%之间，均有不同程度回落。鲜菜价格上涨10.8%，涨幅有所扩大。
　　不过12月CPI的环比涨幅由上月上涨0.4%转为持平，释放积极信号。
　　“随着生猪生产出现积极变化，中央和地方储备猪肉陆续投放，进口量有所增加，猪肉供给紧张状况进一步缓解，价格由上月环比上涨3.8%转为环比下降5.6%，影响CPI下降约0.27个百分点。”沈赟表示，在猪肉价格下降的影响下，牛肉和羊肉价格涨幅分别由2.8%和1.3%回落至0.1%和0.2%。
　　据国家发改委价格司有关负责人透露，自2019年12月12日至今，中央冻猪肉储备已投放五批，合计约13万吨。全国大多数省份及主要城市也结合当地市场形势，联动进行了投放。通过上下联动密集投放冻猪肉储备，增加了猪肉市场供应，有效稳定了市场预期，维持了猪肉市场价格相对平稳运行。
　　此外，2019年以来，各地已累计发放价格临时补贴100.69亿元，惠及困难群众3.53亿人次，在很大程度上缓解了食品价格上涨对困难群众基本生活的影响。
　　郭丽岩表示，通过投放储备肉、扩大进口、促进消费替代等举措扩大了有效供给，阶段性抑制住了猪肉价格较快上涨势头，同时带动牛羊肉环比涨幅回落、禽肉环比由升转降。
　　“这些积极变化，说明针对食品类民生商品的保供稳价措施已经取得阶段性成效。”郭丽岩介绍，去年，针对猪肉等CPI权重占比较高、波动率较大的食品，各级有关部门采取了一系列保供稳价的有力措施，逐步抑制住了较快上涨势头，为稳定全年物价总水平提供了有效支撑。“去年全年剔除食品和能源的核心CPI是1.6%，物价总体运行平稳，这个成绩来之不易。”
