　　年年岁岁花相似，岁岁年年人不同。与往年相比，2019年国家科技奖获奖项目有何特点？
　　国家科学技术奖励工作办公室有关负责人日前接受记者采访时表示，2019年国家科技奖获奖项目有以下五大特点——
　　■ 特点一：青年人才已成为基础研究领域的有生力量
　　国家自然科学奖获奖成果完成人平均年龄44.6岁，第一完成人平均年龄52.5岁，分别比2018年下降了2岁和2.6岁；超过60%的完成人为年龄不足45岁的青年才俊，青年科技工作者已经成为基础研究队伍中的生力军。
　　■ 特点二：科技创新引领绿色发展
　　金属材料、轻工、化工、机械、农业工程等各行业的获奖成果彰显绿色发展理念，从污染机制的基础研究到空气质量治理、水污染防治、土壤修复等领域，科技创新硕果累累，为打赢蓝天、碧水和净土保卫战提供了有效支撑。
　　■ 特点三：农产品精准检测及精深加工实现新突破
　　农产品质量安全检测的成果，丰富了农产品安全技术手段，有效提升了从生产到餐桌全过程的安全水平。农产品和食品加工产业的成果，在关注品质的同时注重副产品高值化利用，显著提升了经济社会效益。
　　■ 特点四：科技创新推动制造业提质增效升级
　　在机械装备、新一代半导体照明、航空安全和飞机制造等重要领域，多年科研厚积薄发，涌现出多个具有重大影响力的优秀成果。
　　■ 特点五：国际科技合作向更大范围更广领域迈进
　　2019年国际科学技术合作奖的参评人数、获奖人数和国别分布均创历史新高。获奖者既有促进双方学术研究和人才培养的科学家，又有积极推动政府间国际科技合作的科学家，合作领域广泛。
　　（本报记者赵永新、余建斌、冯华、蒋建科）
