　　据新华社万象12月31日电  （记者章建华）老挝12月31日上午在首都万象瓦岱国际机场迎来2019年第100万位中国游客。
　　在机场迎接的老挝新闻文化旅游部旅游宣传司司长孙·马尼翁对记者说，第100万位中国游客的抵达标志着2019老中旅游年目标圆满完成。一年来，两国密切合作，成功举办了一系列交往活动。老挝政府将进一步发展旅游基础设施，以接待越来越多的中国游客。
　　中国文化和旅游部与老挝新闻文化旅游部共同主办的“中国—老挝旅游年”2019年1月25日在万象开幕，这是两国进一步推动民间交流，为两国民众谋福祉，为老挝旅游业发展提供动力的重要举措。
　　一年来，两国旅游部门举办了贯穿全年的旅游美食推介、论坛、培训、文艺演出等交流与合作项目，为两国地方旅游主管部门和旅游企业搭建对话平台，推动双方共同设计旅游线路，打造老挝旅游品牌，促进中老双向旅游人数增长。
