　　核心阅读
　　2019年上半年，江西省平均降水量比历史同期均值偏多近三成，赣江最大流量一度逼近1998年最大值；下半年则比历史同期均值偏少六成多。
　　面对这样的极端天气，江西省多措并举，防汛抗旱，减灾防灾，尽最大努力保障人民群众生命财产安全，做到大旱大汛之年无大灾发生。
　　
　　站在江西省气候中心大屏幕前的逐日降水量柱状图前，顺着工程师谢佳杏手指的方向望去，2019年7月15日像一道分水岭。此前的6个半月，江西全省平均降水量为1541.2毫米，比历史同期均值偏多近三成，赣江最大流量一度逼近1998年最大值；此后的5个半月，平均降水量骤减至183.1毫米，比历史同期均值偏少六成多。
　　旱涝急转、大汛大旱，谢佳杏以此形容江西面临的极端天气。但在这样的不利条件下，2019年江西省粮食总产量431.5亿斤，超额完成了420亿斤的年初预定目标。面临严峻的气候条件，如何做到旱涝保收？
　　千库万塘，防汛抗旱
　　隆冬时节，彭泽县定山镇响水村池塘清淤工地上，挖掘机频频挥土，拉土车来回穿梭。“天上望又望，不如地下挖个塘，干旱全靠它浇地。”村民刘中道说，去年多亏了这口塘，村里的几百亩庄稼才没遭灾。正是这些星罗棋布的小水塘，为大汛中的分洪排水救了急，也为干旱中的赣鄱大地引水灌溉“解了渴”。
　　2019年4月，国家172项节水供水重大项目之一的浯溪口水利枢纽首次下闸蓄水，就成为防汛抗旱中的主力担当。汛期先后70余次启闭闸门，调节洪水下泄流量。
　　旱涝急转，江西更加注重从灾后救助向灾前预防转变。根据气象部门预判预警，水利部门在确保安全度汛的前提下，及时增加水库蓄水。2019年7月20日汛期结束时，全省水库较常年同期多蓄水16.87亿立方米，偏多9%左右。
　　“老话说得好，‘常将有日思无日，莫待无时思有时’，这就是大旱大汛之年无大灾的重要原因之一。”江西省水利厅厅长罗小云介绍，江西拥有中国最大的淡水湖，水资源总量丰富，但时空分布不均，季节性缺水问题突出。近年来，江西加快水利基础设施建设，提出“十三五”水利项目104项，匡算总投资1449亿元，到2020年，全省新增供水能力20亿立方米，新增和恢复农田有效灌溉面积400万亩。
　　科学减灾，高效救灾
　　老话讲，“一粒谷，九担水，十天连晴禾烤焦”。要搁过去，永修县民强合作社种粮大户黄明的30亩“望天田”，每亩只能打200多公斤粮食。2019年，他全部改种了由江西省农科院引进推广的节水抗旱稻，大旱也能保丰收。
　　据统计，水稻每年的耗水量占江西省淡水消耗量的50%以上，而节水抗旱稻可减少50%的用水量。
　　目前江西已有40多个县的2万多名农户与黄明一样，种植节水抗旱稻，主要分布在中低产田、抛荒田和“棉改稻”田，平均亩产在500公斤以上，对全省粮食丰收发挥了重要作用。
　　科技，给防汛增添了“千里眼”和“顺风耳”。去年7月9日下午，受持续性强降雨影响，鹰潭市马荃圩堤出现长约60米宽约3米的塌方险情，堤内1.86万名群众、1.15万亩耕地的安全危在旦夕。此时，极端天气已导致局地通信中断，救援人员迅速组建了现场通信网络，利用航拍无人机、测流遥控船等设备实时上传灾情数据。经过一夜奋战，次日早晨6时即完成塌方修复。
　　关键时刻突破“信息孤岛”，日常监测发挥“硬核”作用。聊起防汛科技，鹰潭市水利局局长童细宏感触颇深：“过去巡堤看水位，靠的是竹竿、手电和雨伞。如今有了自动测报系统，手机APP上就能实时查看雨情、水情数据。”截至2018年底，江西省共建有雨量自动监测站4545处、水位自动监测站2956处，基本实现数据、语音、视频三网合一，全面提升防汛信息传递的效率和精度。
　　紧急抢险，冲在一线
　　“多亏了抢险队。”61岁的高田镇横坑村村民郭厚法想起去年6月9日的一场大雨，还心有余悸。
　　位于吉安市青原灌区的塔下渡槽建于1973年，因年久失修，在去年6月9日的一场大雨中被冲毁。此时正值抢收抢种的关键期，渡槽一倒，供水必断，村里上百亩的第二季晚稻将无法栽种。
　　闻“汛”而动。灌区管理站党支部书记王良旻立即组织9名党员和1名入党积极分子赶往垮塌地点，发动群众冒雨实施抢修，确保晚稻种植不受影响，挽回经济损失数十万元，修缮后的渡槽在抗旱中持续发挥供水灌溉作用，不少村民为此自发送来锦旗。
　　“作为一名技术干部，平时接触最多的是水文数据。这次防汛抗旱，更多是与村民打交道，体会到自己的工作对群众生活的直接影响，深感责任重大。”王良旻颇有感触地说。
　　大旱大汛面前，江西各地把积极应对汛情、旱情作为最大的民生工程来抓，全省累计投入抗洪巡堤查险力量206万人次，紧急转移安置82.2万人；累计投入抗旱人员224.69万人次，投入抗旱设施机电井4.75万眼，解决了69.1万人的饮水困难，减少农业因旱经济作物损失20.09亿元，减少粮食损失21.92亿元。
