　　山东滕州市西孟庄龙山文化遗址
　　一座完整的龙山文化小型聚落
　　山东省文物考古研究院 梅圆圆
　　西孟庄遗址位于山东滕州市界河镇西孟村南，为配合枣菏高速公路建设。山东省文物考古研究院于2018—2019年对该遗址进行考古发掘，首次揭示出一座完整的龙山文化小型聚落。
　　遗址现存地层堆积较简单，多数区域遗迹现象直接暴露于表土层下。除个别战国、汉代墓葬外，其余均属龙山文化早中期。据层位关系可分下层方形围墙阶段和上层圆形围墙阶段两期。早期方形围墙阶段发现密集柱洞，基槽内沿分布一周柱坑，大部分柱洞都位于柱坑中。晚期圆形围墙阶段，其外环绕浅沟，其内有大量房址。圆形围墙恰处于方形围墙内，建筑方式、形制结构与方形围墙相似。围墙以内的房址共确认34座，另有大量柱坑、柱洞。房址多为方形地面式木骨泥墙建筑，分单、双、三间不等，面积多为15—25平方米。
　　从地层关系和出土遗物来看，方形围墙或修筑于龙山初期，使用到龙山早期早段，晚段被圆形围墙代替，延续至龙山中期圆形围墙废弃。围墙、环沟、房址、灰坑、墓葬、窑址及大量柱洞，分布组合极有规律，自成单元，形成围墙聚落。聚落内建造有一圈环形围墙将内部居址区与外围环沟分开，内部居址区房址叠压打破关系较多，应为反复建筑、多次利用而成。
　　点评：和之前发现的几百万、几十万平方米的遗址相比，西孟庄龙山文化聚落面积较小，但十分完整。聚落形态早晚的变化比较清楚，完整揭示出其发展演变的过程，有利于对其所代表的社会单元进行充分研究，对研究龙山文化基层社会聚落形态和社会组织结构意义重大。
          
　　黑龙江齐齐哈尔市洪河遗址
　　首次在嫩江流域揭露史前聚落
　　黑龙江省文物考古研究所 张 伟
　　洪河遗址坐落于嫩江中游右岸高出江面的二级台地的临江边缘，东北隔江与梁思永先生1930年发掘的昂昂溪五福C遗址相距约10公里。遗址堆积深厚，文化层厚达3米，保存良好。
　　为科学地界定梁思永先生确立的昂昂溪文化内涵、性质与年代，在国家文物局的支持下，2013年至2017年，黑龙江省文物考古研究所曾对洪河遗址进行了4次发掘，明确了洪河遗址新石器时代遗存与昂昂溪文化属于同一类遗存，是昂昂溪文化的典型遗址、昂昂溪文化的中心聚落。2018—2019年的发掘进一步明晰了遗址布局，推进了对黑龙江流域早期社会面貌的认知。
　　发掘新石器时代晚期昂昂溪文化房址12座，面积在40—105平方米之间，以60—80平方米的居多。房址均为圆角长方形半地穴式，确切地应称为长条形，多数面阔不及进深的1/2。出土器物包括陶、石、骨、角、蚌等质地，陶器器形有罐、碗、壶、杯、支座和纺轮等。石器数量较少，尤以骨镖形制富于变化，工艺精湛。
　　新钻探出新石器时代晚期环壕3条，加上2017年已钻探的2条新石器时代晚期环壕，洪河遗址已发现5条沿嫩江相邻并列分布的新石器时代晚期环壕，基本弄清了其形状结构、挖建年代、挖建过程、使用与废弃过程。初步判定此类环壕不是闭合的，东侧是利用嫩江作为天然屏障。
　　点评：2019年度的发掘，首次在嫩江流域揭露和明确了史前聚落的形态，对于中国史前考古的聚落研究具有特定的意义。
　　环壕的出现、大型房址的使用，说明嫩江流域新石器时代晚期渔猎文明存在定居模式，缩短了新石器时代晚期嫩江流域社会发展进程与同时期中华文明核心区的时间差。
　　这项考古发掘，将嫩江流域进入文明社会时间提前了千余年，进而改写黑龙江流域的文明史。
           
　　陕西石峁遗址皇城台大台基遗迹
　　精美石雕改写史前艺术史
　　陕西省考古研究院 孙周勇
　　石峁遗址为中国已知规模最大的龙山时代晚期至夏代早期城址。2016至2018年，历时3年完成了对遗址核心区域皇城台门址及东护墙北段上部的揭露。自2018年开始，陕西省考古研究院、榆林市文物考古勘探工作队、神木市石峁遗址管理处对台顶进行发掘，在台顶东部发现了一处规模宏大的建筑台基，分布大量建筑基址，暂称“大台基”。经2018至2019年发掘，大台基轮廓逐渐清晰。
　　大台基南护墙处最为重要的发现是70余件精美石雕。石雕多数出土于墙体的倒塌石块内，部分还镶嵌在南护墙墙面上。绝大多数为雕刻于石块一面的单面雕刻，少量为双面，以减地浮雕为主，还有少量阴刻、圆雕。雕刻内容大致可分为神面、人面、神兽、动物和符号五类，其中神面石雕体量较大，雕刻最为传神。单面浮雕多为对称式构图，以一正视神面为中心，两侧雕出动物或侧视神面，最大者长度超过2.6米。圆雕为椭圆形柱体，立于夹道正中的地面之上，高度近1米，两面雕刻相同的神面。
　　点评：根据夹道地层内堆积及建于台基顶部房址的测年数据分析，皇城台大台基修建和使用年代不晚于公元前2000年左右。墙面上镶砌石雕的现象应与石峁遗址中发现的“藏玉于墙”具有相同的精神内涵。大台基南护墙出土石雕的风格可能与中国北方地区的石雕“传统”密切相关，也可能影响了“后石家河文化”的玉器、夏代的绿松石“龙”，甚至商周青铜礼器的艺术构思和纹饰风格。
          
　　山西绛县西吴壁遗址
　　夏商王朝规模化冶铜作坊
　　中国国家博物馆考古院 戴向明
　　西吴壁遗址位于山西省绛县古绛镇西吴壁村，地处涑水河北岸黄土台塬上，南距中条山约6公里。2018年3月起，中国国家博物馆、山西省考古研究所及运城市文物保护研究所组成联合考古队，对西吴壁遗址进行持续考古。
　　二里头、二里岗期遗存分布面积约70万平方米；中心区位于遗址东部，面积约40万平方米，包括偏北的居址、墓葬区，以及中部偏南、面积达10万平方米的冶铜遗存集中分布区。一座房址地面上出土大量铜炼渣、残炉壁等，与冶铜活动存在直接关系。一座大型近椭圆形直壁坑内存在多层自南向北的倾斜堆积，内含数量较多的铜炼渣、残炉壁、铜矿石，以及少量残陶范、残石范、鼓风管、石锤、石砧等冶铸遗物，说明附近曾存在二里头时期的冶铜作坊。一组木炭窑，其中部以一座半地穴式房址为操作间，三座木炭窑分居北、西、南部，东部或为出入之通道。一座二里岗期半地穴式房址带有多个被灼烧过的壁龛，出土与冶铜活动关系密切的遗存。在多数灰坑内都发现了铜炼渣等冶铜遗存。
　　在二里头、二里岗期灰坑中还发现用于铸造小型工具的残陶范、残石范，说明西吴壁遗址除冶铜外，还可铸造工具。在二里岗期的灰坑中发现仿铜陶礼器、磨制石磬等级别较高的遗物，指示遗址在二里岗期具有较高等级。
　　点评：新见二里头时期木炭窑、二里岗下层冶铜炉，以及二里头和二里岗时期的其他冶铜遗物，与先前发现的冶铜遗存一起，丰富了西吴壁遗址的内涵，呈现出一种规模大、专业化程度高的冶铜作坊形态，为深入研究早期冶铜手工业技术及生产方式，乃至探索夏商王朝的崛起与控制、开发、利用铜这种战略资源之间的关系，提供了珍贵的实物资料。
          
　　湖北随州市枣树林春秋曾国贵族墓地
　　春秋中期曾国考古重要收获
　　湖北省文物考古研究所 郭长江
　　枣树林墓地是一处春秋中、晚期曾国公侯墓地。为研究春秋时期曾国与周王朝、楚国以及其他诸侯国的关系与文化渊源，湖北省文物考古研究所于2018年开始进行主动性考古发掘。北京大学、随州市博物馆、曾都区考古队也参与了该考古项目。
　　发掘取得了重要收获，已发掘包括两组曾国国君及夫人合葬墓在内的高等级墓葬54座，出土了千余件工艺精美的青铜器、漆木器等，尤其是发现确认了曾侯宝墓及其夫人芈加墓、曾公求墓及曾夫人渔墓两对曾国国君级别夫妇合葬墓，填补了春秋中期曾国考古空白。
　　从曾侯宝墓出土铜鼎以及编钟铭文，揭示了器主为“曾侯宝”，芈加墓出土铜缶以及编钟铭文揭示了器主为“芈加”。这两座墓为曾国诸侯“曾侯宝”及其夫人“芈加”并穴合葬墓。曾侯宝墓残存有2件镈钟、13件甬钟、1件鼎等青铜礼乐器；芈加墓残存有19件钮钟、1件缶、1件盘等青铜礼乐器。在曾公求墓内残存的铜礼器中，出土了一套完整组合的编钟。考古队员发现，芈加墓出土的铜缶上有铭文“楚王媵随仲芈加”，而“芈加”是曾侯夫人，楚国称曾为“随”。这也说明了曾随一家，基本解决学术界争论不已的“曾随之谜”问题。同时，芈加墓中出土的“楚王媵随仲芈加”铜缶和“加芈行匕”铜匕为曾随关系、曾楚关系提供了新材料。
　　点评：芈加墓出土的编钟铭文中有“帅禹之堵”、“行相曾邦，以長辝夏”的铭文。这是“豳公盨”（有“禹”铭文）、“叔夷镈”（有“禹”、“夏”铭文）、“秦公簋”（有“禹”、“夏”铭文）之后，又一“禹”、“夏”铭文。说明了当时的周人已经比较普遍认同关于夏、大禹的历史，为研究曾国地望、中华文明起源问题提供新材料。
　　考古发现了曾国从西周早期至战国中期各个阶段的文物，从国君到中小贵族的墓葬都有被揭露。曾国历史从传世文献记载不明，发展成为商周考古中物质文化面貌被揭示完整、全面的诸侯国，体现出考古写史的作用和意义。
         
　　青海乌兰县泉沟吐蕃时期壁画墓
　　揭示青海丝路文化交流盛况
　　中国社会科学院考古研究所 仝 涛
　　泉沟墓地壁画墓（一号墓）位于青海省海西蒙古族藏族自治州乌兰县希里沟镇河东村东2公里处，分布于泉沟周边的山谷地带。2018年9月至2019年9月，经国家文物局批准，在青海省文化和旅游厅、省文物局安排部署下，在海西州委州政府、乌兰县委县政府的支持配合下，中国社会科学院考古研究所、青海省海西蒙古族藏族自治州民族博物馆和乌兰县文体旅游广电局联合对该墓葬进行了发掘。
　　泉沟一号墓形制为带墓道的长方形砖木混合结构多室墓。墓室由前室、后室和两个侧室组成。前室砖墙和后室柏木墙表面均绘壁画，剥落较严重。前室墓门侧壁画内容为牵马迎宾武士，其他壁面原绘有狩猎、宴饮、舞乐等内容，但损毁严重，顶部描绘各类飞禽走兽、祥龙飞鹤。后室四壁绘有放牧动物、帐居宴饮、汉式建筑、山水花卉等内容，顶部绘日月星辰、神禽异兽、祥龙飞鹤等图像。各室门框上彩绘宝相花图案。前后室内中央各立一根八棱立柱，表面彩绘有莲花图案。在后室内发现大量彩绘漆棺构件，应该为双棺，棺表髹黑漆，再施彩绘，内容有骑马行进人物、飞鸟、花卉、几何图案等。
　　在后室西侧木椁外的墓底坑壁上，发现一处封藏的暗格，内置一长方形木箱，箱内放一件珍珠冕旒龙凤狮纹鎏金王冠和一件镶嵌绿松石四曲鋬指金杯，供奉和珍藏的意味突出。根据出土遗物特征和壁画内容风格推测该墓葬为吐蕃时期，碳十四测年为公元8世纪。
　　点评：泉沟一号墓是迄今为止青藏高原唯一的一座吐蕃时期壁画墓，绘画技法具有浓郁的唐风影响，图像内容凸显出高原游牧民族特色。
　　墓葬内出土有罕见的彩绘漆棺和鎏金王冠，表明该墓葬具有非常高的规格，墓主可能与吐蕃时期当地的王室有密切关系，说明吐蕃时期在柴达木盆地北缘地区设置有高级别的行政和军事建制。
　　墓葬表现出浓厚的唐文化和吐蕃文化的双重影响，对于探讨吐蕃统治时期的汉藏文化融合进程、青海丝绸之路的文化交流盛况，具有重大的学术价值。
　　版式设计：蔡华伟 郭 祥
