　　本报北京1月10日电  （记者张意轩）“2019十大经济年度人物”榜单9日在北京揭晓。娃哈哈集团董事长宗庆后，富士康工业互联网股份有限公司董事长李军旗，振石控股集团董事局主席、中国巨石总裁张毓强，五粮液集团有限公司党委书记、董事长李曙光，航旅纵横创始人、中航信移动科技有限公司总经理薄满辉，新希望集团董事长刘永好，德龙集团董事长、天津市新天钢钢铁集团有限公司董事长丁立国，瑞幸咖啡创始人、CEO钱治亚，宁夏宝丰集团有限公司董事长党彦宝，李宁公司创始人、董事长李宁当选“2019十大经济年度人物”。
　　此外，旷视联合创始人、CEO印奇，蓝箭航天空间科技股份有限公司创始人、CEO张昌武，宏胜饮料集团总裁、娃哈哈品牌公关部部长宗馥莉荣获“2019经济年度人物新锐奖”。
　　本次年度人物评选由新浪财经、人民日报智慧媒体研究院、吴晓波频道联合举办，历时近半年，从“创新性、颠覆性、前瞻性、成长性、持续性”五大维度出发，根据网络投票与评委评审综合打分得出最终榜单。
