　　本报北京1月1日电  （记者杜海涛）中国物流与采购联合会、国家统计局服务业调查中心发布，2019年12月份中国制造业采购经理指数（PMI）为50.2%，与上月持平。综合来看，指数连续两月保持在50%以上，经济运行趋稳态势显现。从全年指数走势来看，市场供需保持扩张，经济结构持续优化，逆周期调节效果显现。
　　12月，新订单指数为51.2%，保持在扩张区间，消费品行业PMI为51.4%，较上月上升0.3个百分点。企业生产经营活动上升，生产指数为53.2%，较上月上升0.6个百分点，采购量指数为51.3%，较上月上升0.3个百分点，两个指数均创去年年内最高水平。
　　从全年制造业PMI走势来看，2019年经济运行相对稳健，年内经济有所波动，但下半年缓中趋稳态势逐渐显现，年底指数有所回升，实现良好收官。指数变化显示，经济运行虽然仍有下行压力，但积极因素持续累积、逐渐显现，平稳发展基础不断增强，经济韧性较好，抵御风险能力增强，为今年经济平稳运行奠定了良好基础。
