　　在一年一度的国家科技奖三大奖“自然科学奖”“技术发明奖”“科技进步奖”中，自然科学奖一等奖是最看重原创性和科学价值的奖项。因为标准高、评审严，这一奖项曾多次空缺。
　　在2019年度国家科技奖中，“高效手性螺环催化剂的发现”荣膺自然科学奖一等奖，在296个三大奖获奖项目中名列榜首。
　　这一奖项的第一完成人，是中国科学院院士、南开大学教授周其林。
　　前不久，记者赶到南开大学，对他进行了面对面采访。
　　“如果全部采用手性合成新工艺，不但可以节约资源，也会大量减少环境污染”
　　2011年7月12日出版的国际化学权威期刊《德国应用化学》，刊登了周其林课题组的一项研究成果，并把中国长城的照片作为杂志的封面。
　　“这篇文章讲的是我们设计合成的一种新型手性螺环铱催化剂，它在酮的不对称催化氢化反应中表现出超高活性，催化剂的转化数达到4550000。在此之前，文献报道的最高活性手性催化剂的转化数为2400000。”现年62岁的周其林温文尔雅，说话不急不慢，“当时杂志让我做一个封面，我就选了一张长城的照片。中国人说不到长城非好汉，我们终于爬到了长城顶上。”
　　直到今天，4550000转化数的世界纪录依然没有人能够打破。
　　“所谓‘手性’，就是指两种结构或物质互为镜像，但又不能重叠。”周其林随即打了个比方，“这就像我们的左右手，看似一模一样，实则不同，它们可以重合，但不能重叠。手性现象在自然界广泛存在，从宏观的星云到微观的化学分子，都会观察到。”
　　就拿手性分子来说，虽然差之毫厘，其性质却谬以千里。
　　据周其林介绍，目前上市销售药物中，手性药物占50%以上。按传统工艺，手性药物是先生产出左手分子和右手分子的混合物，然后再设法将其分开。“如果全部采用手性合成新工艺，不但可以节约资源，也会大量减少环境污染。”
　　“最好的催化剂要符合4个标准。”周其林说，第一，具有好的选择性；第二，效率要高；第三，普适性要好、应用范围要广；第四，可修饰性要强，就是能以此创造出新的催化剂。“一般而言，只要满足选择性好、合成效率高的手性催化剂，就是理想的催化剂，你想要右手分子就产生右手分子，想要左手分子就产生左手分子，而且效率很高，没有副反应。”
　　经过多年潜心研究，周其林课题组发现了一类全新的手性螺环配体骨架，并在此基础上发展了一系列选择性好、效率高、适应性强的手性螺环催化剂，不仅引领了全球手性催化的研究，而且在制药等领域广泛应用，被国际同行誉为“周氏催化剂”。
　　“如果发论文和科学发现之间有矛盾，我当然选择后者”
　　人生为一大事来，周其林这一生的大事，就是研究手性催化剂。
　　1978年，他结束了整天与水稻等庄稼打交道的“知青”生涯，考入兰州大学化学系，与化学结缘；
　　1987年从中科院上海有机化学研究所获得博士学位后，他先后在华东理工大学，德国、瑞士和美国从事博士后研究，1996年回到华东理工大学任教；
　　1999年，周其林被教育部聘为第一批“长江学者”特聘教授，并转入南开大学化学院工作，带领自己的课题组开始了手性螺环催化剂研究的漫长之旅。
　　“周老师很少有着急的时候，从来没有因为实验进展缓慢批评过我们。”2000年跟周其林读研究生、现为南开大学化学院院长的朱守非告诉记者，当时他刚受聘长江学者，又是新到南开工作，在备受瞩目的同时也面临巨大的科研压力。“那几年课题组没发什么文章，连我们当学生的都感觉压力山大。”
　　尽管如此，周其林还是显得若无其事、不急不躁。“他从来不把压力传导给学生，而是让我们从容地做着自己喜欢的事情。”朱守非对此深有感触，“后来我当了老师，才发现做到这一点太难能可贵了。”
　　“要把一件事情真正做好，是需要花费大量时间和精力的。有的人一辈子其实就做一件事，比如就做了一个分子，但把它做到极致。”周其林说，做研究千万不能着急，越着急压力越大，也越不敢做原创性、周期长的研究。
　　当发论文与做研究发生冲突时怎么办？
　　“搞研究一定要把‘解决科学问题’作为第一目标，千万不能选那些好发论文的方向。”周其林毫不犹豫地回答，“如果发论文和科学发现之间有矛盾，我当然选择后者。”
　　走进周其林的办公室，一排高大的档案柜格外显眼，里面装满了研究生的实验记录，从学生姓名到记录册数，全都一清二楚。
　　学生毕业后都走了，干吗还把他们的实验记录保留着？
　　“一是方便别人借阅、参考，二是以备有疑问时查阅、核对。”周其林笑着说，做科研来不得丝毫马虎，一定要严谨细致，经得起历史的检验。
　　“在高校里面做科研最重要的事情就是教学生”
　　凭借在手性催化剂领域的卓越贡献，周其林2009年当选中科院院士，2018年荣获被誉为“中国诺贝尔奖”的未来科学大奖，一时名满天下。
　　面对不期而至的名誉和光环，周其林一如既往地淡定。作为一名大学教授，他最看重的，是培养创新型人才。
　　“大家想一想，我们为什么要在高校做科研？”周其林曾不止一次就这个问题与年轻的同事探讨。
　　他给出的答案是：在高校里面做科研最重要的目的就是教学生，最主要的产品是培养的学生。“我们做科研也是以教育为目的，培养创新型的人才。”
　　为让学生集中精力做研究，周其林尽可能地提高他们的生活津贴，不让他们在外面做其他事情；为创造舒心的科研环境，他率先对实验室进行改造，不仅加装了通风橱，还用铝合金取代木头、把操作台做得明亮洁净； 他从不把学生当廉价劳动力、催促他们快出数据、早发论文，而是让他们“遵循规则，练好手艺”……
　　当然，这并不是要让学生墨守成规。他很少给出结论性的东西，而是引导学生独立思考、提出自己的想法。
　　“做学问第一重要的是独立思考。”他常常提醒学生：做研究就是要发现别人没发现的东西，如果没有独立的思想和思考，不去质疑那些所谓的原理、定理，是做不出新东西的。
　　王立新老师在周其林课题组工作了20多年，他说：“周先生教学生从来不是说让学生怎么怎么样，而是言传身教、做给学生看。”
　　王立新告诉记者，从1999年到现在，周先生每天都是早早到办公室，下班后先吃点饼干等垫一下肚子，然后继续工作，晚上八九点才回家吃饭。“而且他周六都在跟学生讨论工作，上午讨论实验，下午开组会。如果周先生到某个地方出差，周六回来的话，他一般都会带着行李箱先赶到实验室参加组会。”
　　春华秋实。如今周其林已培养了70多名博士、硕士，他们大多在国内外知名大学、研究机构和制药公司工作，成为单位的科研骨干。
　　“其实我最好的科研成果是培养了很多人。这是我们做教育的人最大的一个收获，也是最感欣慰的地方。”周其林说。
