　　日前，由人民日报社主办的2019东盟“新媒体、新技术”培训班在成都、北京两地举行。来自柬埔寨、老挝、缅甸、泰国和越南等东南亚国家的媒体记者先后参访了成都国际铁路港展示中心、人民日报社、外交部、孔子学院总部及京东集团等，深入了解共建“一带一路”发展成就，研讨学习中国主流媒体和互联网科技企业的技术应用成果。
　　“列车会在哪些站点停靠？”“平均时速约是多少？”“每列列车的载重量大概是多少？”……在成都国际铁路港展示中心的中欧班列运行路线图前，外国记者和工作人员展开了热烈交流。缅甸广播电视台主管婕婕泰表示，“‘一带一路’建设让更多发展中国家受益。以中欧班列为例，它把越来越多的国家连接在一起，便利了货物运输，给当地人民带来了实惠。”
　　2013年至2018年，成都开行的国际班列由31列增长到2619列，其中中欧班列达1591列。截至2019年10月底，中欧班列已累计开行近2万列。7条国际铁路通道和5条国际铁海联运通道，连接境内14个城市、境外25个城市，贯穿欧亚大陆主要节点城市，让更多国家和城市共享“一带一路”机遇。老挝《人民报》记者西玛拉洪·苏克萨克洪说：“‘一带一路’建设让各国人民共享发展成果，老挝人民愿意分享中国发展经验，加快自身发展。”
　　分享中国在新媒体技术领域的应用发展经验，是此次培训活动的一项重要内容。“传统媒体在全媒体传播格局下如何转型？”“媒体融合现状及发展趋势是什么？”“人工智能在媒体融合发展中的应用及效果怎样？”培训中，中方的专家学者讲得深入，外国记者们听得专注。泰国《今日曼谷报》国际新闻执行主编萨米塔·泰冯蓬表示，“目前泰国的新媒体技术还处于起步阶段，希望泰中两国在新媒体报道方面开展更多合作。”从大数据、云存储到人工智能，中国的新媒体技术应用已经实现了多元化发展，对推动新闻报道的多渠道传播起着重要作用。
