　　本报北京1月18日电  （记者姜洁）中央纪委国家监委网站17日公布了2019年全国纪检监察机关监督检查、审查调查情况。
　　2019年，全国纪检监察机关共接受信访举报329.4万件次，处置问题线索170.5万件，谈话函询37.7万件次，立案61.9万件，处分58.7万人（其中党纪处分50.2万人）。处分省部级干部41人，厅局级干部0.4万人，县处级干部2.4万人，乡科级干部8.5万人，一般干部9.8万人，农村、企业等其他人员37.7万人。
　　2019年，全国纪检监察机关运用“四种形态”批评教育帮助和处理共184.9万人次。其中，运用第一种形态批评教育帮助124.6万人次，占总人次的67.4%；运用第二种形态处理46.3万人次，占25%；运用第三种形态处理7.2万人次，占3.9%；运用第四种形态处理6.8万人次，占3.7%。
