　　1月10日上午，2019年度国家科学技术奖励大会隆重举行，308个项目（人选）揭晓。科技工作者热切关注，大家在接受采访时纷纷表示，各奖项“含金量”十足，彰显中国科技的强劲动力，将进一步增强我国自主创新能力和战胜各方困难的信心。
　　“接过证书的那一刻，真切感受到党和国家对我们科技工作者的高度重视和亲切关怀。”东北大学姜周华教授是这次国家科技进步奖一等奖项目的获得者，他说，今后要努力把论文写在中国大地上，把科技成果更充分地应用到现代化事业建设中去。
　　中国商飞ARJ21飞机总设计师陈勇说，国产喷气式新支线客机ARJ21获得国家科技进步奖一等奖，是对全体参研人员极大的鼓舞。“大飞机工作者一定加快实现关键核心技术自主可控，为大飞机梦贡献毕生精力！”
　　“今天展示的众多获奖项目成果丰硕。”自然资源部第二海洋研究所陶春辉研究员获得国家科学技术进步奖二等奖，他说，今后将努力攻克深海领域的关键技术，做出更大的贡献。
　　北京师范大学中国扶贫研究院院长张琦教授说，今年获奖项目的一大亮点是39个农林科技成果登上领奖台，“这些成果应大力推广转化到脱贫攻坚第一线，为实现科技扶贫、绿色扶贫，巩固扶贫成果提供强大支撑。”
　　“今年学校有4项成果获得嘉奖，大家深受鼓舞。”大连理工大学材料学院副院长董红刚说，“我们要向获奖者学习，用实实在在的科研成果回馈党和国家。”
　　中国矿业大学（北京）科学技术研究院院长赵毅鑫教授说：“高质量科研成果的创造，与杰出的科研人才和团队紧密相连，他们是广大科研工作者的榜样。我们要牢记初心使命，勇做新时代科技创新的排头兵。”
　　“看到众多的优秀科研成果获奖，作为一个科学工作者倍感振奋。”中国科学院国家天文台副台长、研究员刘继峰说，“榜样的力量是无穷的，这些榜样将激励更多科研人员实现科技报国的梦想。”
　　（本报记者吴月辉、余建斌、冯华、蒋建科、刘诗瑶、谷业凯）
