　　本报北京1月1日电  （记者陆娅楠）国家统计局日前发布的工业企业财务数据显示，2019年11月份，全国规模以上工业企业利润总额同比增长5.4%，增速由负转正（10月份为下降9.9%）。1—11月份累计利润同比下降2.1%，降幅比1—10月份收窄0.8个百分点。
　　国家统计局工业司高级统计师朱虹分析，增速转正，原因有二。
　　一是工业生产和销售增长明显加快。11月份，规模以上工业增加值同比实际增长6.2%，增速比10月份加快1.5个百分点；工业企业营业收入同比增长5.3%，增速比10月份加快3.8个百分点。企业生产规模扩张带来了盈利增加。
　　二是工业品出厂价格降幅收窄。11月份，工业生产者出厂价格同比下降1.4%，降幅比10月份收窄0.2个百分点；工业生产者购进价格同比下降2.2%，降幅比10月份扩大0.1个百分点。初步测算，11月份工业品价格变动影响全部规模以上工业企业利润增速比10月份回升4.0个百分点。
　　去年11月消费品制造业利润同比增长8.2%，增速比10月份加快3.1个百分点。受市场需求有所回升、产品价格上涨等因素影响，石化、钢铁等重点行业利润明显回暖。
　　特别值得一提的是，去年11月，私营企业和小型企业利润同比分别增长14.7%和8.6%，增速比10月份分别加快9.9和5.6个百分点，利润增速明显加快。
　　朱虹表示，尽管11月份工业企业利润增速由负转正，但也要看到，当前经济下行压力仍然较大，受市场需求、工业品价格等多重因素影响，工业企业利润的波动性和不确定性依然存在。
