　　又一个巨大的飞跃！
　　1月17日，2019年中国经济数据火热出炉。初步核算，2019年我国国内生产总值为99.0865万亿元，比上年增长6.1%；按年平均汇率折算，人均GDP突破1万美元大关，达到10276美元。
　　“中国经济增长连续18个季度保持在6%—7%之间，经济发展的韧性持续显现。这不仅表明2019年全面建成小康社会在经济总量上取得了新的进展，也表明2019年经济发展为2020年决胜全面建成小康社会提供了坚实保障。”国家统计局局长宁吉喆在国新办新闻发布会上说。
　　1万美元
　　人均GDP大致相当于世界平均水平的90%
　　新中国成立70年来，从一穷二白成长为一个体量近百万亿元的经济体，“这不仅意味着我国经济总量不断扩大，而且表明我国经济发展的质量在稳步提升，人民生活在持续改善；不仅为今年实现全面小康打下坚实基础，而且为全人类的发展进步事业作出了我们应有贡献，具有重要的标志性意义。”宁吉喆说。
　　中国综合国力进一步增强，“家底”更殷实。
　　2019年，我国GDP接近100万亿元，按照年平均汇率折算达到14.4万亿美元，稳居世界第二。回望历史，挣下如此丰厚的家底，着实不易。
　　1952年，中国GDP仅为679亿元。1986年，中国经济总量突破1万亿元，从新中国成立时的百废待兴到迈上1万亿元台阶，我们花了37年；从1万亿元到2000年突破10万亿元大关，我们花了14年；从10万亿元到2019年近百万亿元，我们只用了19年。
　　国家信息中心经济预测部副主任王远鸿表示，2020年是全面建成小康社会和“十三五”规划收官之年。中国综合国力持续增强，人均GDP稳步提升，为决胜全面建成小康社会、决战脱贫攻坚打下坚实基础。“从长期看，这也为我们进入中等发达国家行列提供了有利条件。”
　　全世界“万元户”增加约一倍，中国贡献更大。
　　根据世界银行数据，2018年人均GDP在1万美元以上的经济体人口规模近15亿人。随着总人口达14亿的中国步入人均GDP
　　1万美元的行列，相当于人均GDP超过1万美元的世界人口翻了一番。
　　宁吉喆介绍，2019年中国GDP占世界的比重预计将超过16%，中国经济增长对世界经济增长的贡献率预计将达到30%左右。中国仍然是世界经济发展动力最足的火车头，中国人均GDP稳居世界上中等收入国家行列，人文发展指数地位也进一步上升。
　　“人均GDP突破1万美元，意味着我们的经济规模更大，塑造更有利于我的国际发展环境的能力增强，中国作为世界第二大经济体地位更加巩固。14亿人口的巨大国内市场，也为世界各国拓展商机提供了重要机遇。”国务院发展研究中心宏观经济研究部副部长许伟说。
　　虽然与高收入国家的差距在缩小，但中国仍处在中等收入国家的行列。
　　数据显示，1980年，我国人均GDP约300美元，相当于世界平均水平的12%左右；2019年，按照现价美元估算，我国人均GDP大致相当于世界平均水平的90%。
　　“用人均水平考察，我国发展中国家特征没有根本改变。”王远鸿介绍，从投资水平看，目前我国基础设施人均资本存量只有发达国家的20%—30%。从消费结构看，2019年我国居民消费恩格尔系数为28.2%，仍高于发达国家的水平，说明中国百姓还需要用较大比重的支出来满足吃饭穿衣等基本需要。
　　许伟也表示，中国离高收入国家的门槛还有差距，需要集中精力推动高质量发展。
　　6.1%
　　经济增速在世界主要经济体中名列前茅
　　去年，我国经济增速为6.1%，符合年初提出的6%—6.5%的预期目标，在1万亿美元以上的经济体中位居第一。
　　宁吉喆介绍，2019年美国经济增速约为2.3%，日本和欧元区的增速略高于1%，印度增速逾5%。“中国的6.1%明显高于全球经济增速，在世界主要经济体中名列前茅。”
　　这个6.1%的含金量不低。
　　“菜篮”稳，物价总体保持稳定。2019年，居民消费价格（CPI）比上年上涨2.9%，符合年初提出的3%左右的预期目标。扣除食品和能源的核心CPI比上年上涨1.6%，涨幅比上年回落。
　　“饭碗”牢，就业质量明显提升。2019年，月度全国城镇调查失业率都在5.0%—5.3%之间，低于年初提出的5.5%左右的预期目标。12月份全国城镇调查失业率是5.2%，全年城镇新增就业1352万人，明显高出1100万人以上的年度预期目标，已连续第七年保持在1300万人以上。
　　“荷包”鼓，百姓收入稳步增加。去年，中国居民人均可支配收入首次突破3万元，达30733元。在收入增长与经济增长基本同步，与人均GDP增长大体持平的同时，农村居民人均可支配收入实际增长6.2%，继续快于城镇居民，城乡居民收入差距又有所缩小。
　　“收入决定消费，居民可支配收入持续增加，意味着中国消费规模的持续扩大，消费升级的持续推进，以及经济结构的持续优化。”王远鸿说。
　　去年，消费作为经济增长“主引擎”作用进一步巩固，最终消费支出对国内生产总值增长的贡献率为57.8%，高于资本形成总额26.6个百分点。全年全国居民人均消费支出中，服务性消费支出占比为45.9%，比上年提高1.7个百分点。
　　“只要居民收入能保持这样的增长，人口大国就是具有持续购买力的超大规模市场，经济运行将更有韧性，不仅能更好解决发展中不平衡不充分的问题，也为全面建设社会主义现代化强国提供重要支撑。”王远鸿说。
　　1109万人
　　去年农村贫困人口继续减少，连续七年脱贫人数在1000万人以上
　　稳中有进的成绩单，得来不易。
　　去年以来，世界经济中不稳定不确定因素明显上升，国内外风险挑战明显上升，中国经济下行压力加大。面对这样的复杂局面，以习近平同志为核心的党中央高瞻远瞩、审时度势，坚持稳中求进工作总基调，保持战略定力，积极作为，把外部压力转化为深化改革、扩大开放的强大动力，集中精力办好自己的事。
　　——2019年，“六稳”工作扎实推进，高质量发展蹄疾步稳。
　　“过去一年‘六稳’取得了明显的成效，6.1%的经济增速很了不起。而且，我国经济已经从高速增长阶段转向高质量发展阶段，我们并不刻意地追求经济增速，而是追求有质量、有效益的合理增速。”宁吉喆说。
　　产业结构在升级。2019年，服务业增加值比上年增长6.9%，快于第二产业1.2个百分点，占国内生产总值的比重达到53.9%，是经济增长重要的稳定器。
　　城乡差距在缩小。2019年末，我国城镇常住人口占总人口比重第一次超过60%，达60.6%，这是我国工业化、城镇化取得重要进展的标志性数据。
　　创新驱动更强劲。嫦娥登陆月背、雪龙2号首航南极、5G商用加速推出……2019年，我国每天约有2万家企业诞生，每万人口发明专利拥有量达到13.3件，创新成果正奔涌而出，中国在全球创新指数排行榜上攀升到第十四位。
　　——2019年，三大攻坚战取得关键进展，为全面建成小康社会奠定胜局。
　　脱贫攻坚成效突出。2019年，全国贫困县又摘帽了340个左右，1109万农村贫困人口实现了脱贫，连续七年脱贫人数在1000万人以上。
　　生态环境持续好转。去年，全国337个地级及以上城市的空气质量平均优良天数比例为82%，地表水Ⅰ—Ⅲ类水质断面的比例比上年上升3.9个百分点，劣Ⅴ类的比例下降3.3个百分点。
　　财政金融风险可控。2019年，我国宏观杠杆率基本稳定，微观杠杆率稳步下降，11月末全国地方政府债务余额21.3万亿元，控制在全国人大批准的限额之内。防范化解重大风险取得积极成果。
　　“中国经济稳中向好、长期向好的基本趋势没有改变。”宁吉喆表示，“只要我们发挥优势、攻坚克难，希望总比困难多，相信中国经济一定能应对好风险挑战，继续砥砺前行！
　　制图：张丹峰
