　　互联网时代，年轻人“泡”在网上的时间越来越多，常会受到“不务正业”的指摘。据统计，2019年中国数字用户中，35岁及以下用户占比68.15%。他们都在网上忙些啥？有人当起在线医生、美食博主，把办公室搬到了网上；有人利用业余时间发展设计、撰稿等副业，培养兴趣、增加收入两不误；有人则在空闲时间做起网络安全志愿者、大众评审员，上网做公益，弘扬正能量……他们恰恰都是在网上“务正业”。
　　本版即日起推出“大数据观察·网聚青年力量”，聚焦当代年轻人在网上释放出的蓬勃朝气与澎湃动能。
　　——编 者 
　　
　　“再见，母校，回家上班去喽。”毕业后，余沛的就业选择与同学略有不同。毕业于某211院校的她，加入了一家自媒体公司，负责撰写稿件、策划内容。
　　近年来，数字经济蓬勃发展，催生了不少在线岗位。更加灵活的工作时间，新鲜有趣的工作内容，让在线岗位吸引了越来越多的年轻人，新型灵活就业快速发展壮大。《2019中国数字经济发展与就业白皮书》显示，2018年我国数字经济领域就业岗位为1.91亿个，占当年总就业人数的24.6%。
　　美食博主、网络营销专员……第三产业数字化催生大量在线岗位
　　“我是一名在线健身教练。”告别就职的健身房，李文灿将自己的工作搬到了网上。李文灿为各网络平台录制健身教学视频，为知识分享类网站撰写健身科普文章，并在健身APP上担任班主任，为学员解答健身问题。
　　“我还在APP上接单，提供上门健身指导服务，每周两三个小时。”李文灿对收入现状还算满意，“每月收入1.5万元左右，与之前在健身房的收入相比只多不少，但自由多了，也没有课程销售压力。”
　　“我是一名在线儿科医生。”从早8点到晚11点，郭晴负责的微信群，通知声此起彼伏。在不少新手爸妈眼里，宝宝吃不好、睡不好、发烧了，找郭晴准没错。
　　“宝爸宝妈会把宝宝的症状、照片传给我，我据此做出初步诊断，告知家长是继续观察还是去医院做进一步检查。”郭晴笑称自己是300多个家庭的家庭医生，为缓解儿科挂号难贡献了绵薄之力。“其实宝宝们生病，很多情况都是小问题，休息几天即可痊愈。”郭晴说。
　　“我是一名美食博主。”在某美食平台上积攒了一定人气后，文思思辞去原有工作，当起了专职美食博主。“我每天的工作就是录制糕点制作视频，并撰写做饭攻略。”文思思的美食博主当得风生水起，前不久刚在某平台上出售了自己的烘焙教程。
　　私人旅行线路定制师、网络媒体写作者、网络营销专员……细细探究这些在线岗位，几乎都源于数字化对服务业的改造。“由于第三产业具有高交易费用、低固定资产占比、低技术密集度的特点，进行数字化改造较为容易，从而造就了大量的在线岗位。”中国信息通信研究院副院长余晓辉表示，数字经济对就业的吸纳能力主要体现在第三产业上，2018年，第三产业数字化转型就业岗位约13426万个，占第三产业总就业人数的37.2%，占比提升约4个百分点。
　　中国人民大学劳动人事学院副教授周广肃表示，第三产业数字化改造催生了平台经济、共享经济等新模式，其中以平台经济最为亮眼，成为近年来带动创业和就业的新引擎。
　　平台自主创业、网上兼职就业……数字经济正在重构就业模式
　　除了积极投身在线岗位，也有不少年轻人选择在线兼职赚取零花钱。智联招聘调研数据显示，2019年上半年有8.2％的职场人士拥有兼职收入。
　　调研报告显示，随着平台经济的发展，工作越来越不受限于空间和时间，有个主业谋生，再兼顾一项兴趣，主副业同时在手成为不少年轻人向往的方式。
　　“我们在调研中发现，通过互联网，无论是编程、策划、代运营、化妆等，只要在技术、才艺等方面有专长，就能发展成为第二职业。”一家招聘网站的有关负责人说。
　　“数字经济正在重构我们的就业模式。”余晓辉说，网络信息技术、互联网平台等，向个体提供市场、研发、生产等资源，个体不必进入传统企业就可以从事经济活动。相应地，就业形式变得灵活多样，自主创业、自由职业、兼职就业等新型灵活就业新模式快速兴起。
　　余晓辉表示，数字经济推动我国灵活就业实现了四大转变：一是规模爆发式增长，实现从边缘补充到重要组成的转变。“如今随着网络购物、共享经济等新模式新业态的发展，灵活就业人数快速增加，已逐渐成为一股重要的就业力量。”二是范围快速扩张，实现从少数领域到多样化领域就业的转变。灵活就业除了分布在商贸流通领域以外，还广泛分布在物流、直播等多样化领域。三是质量不断提升，实现从低层次就业到高层次就业的转变。更多拥有高学历、高人力资本的人参与灵活就业，尤其是在知识分享等领域，灵活就业者的受教育水平大幅提升。四是竞争力大幅跃升，实现从被动选择到主动参与的转变。如今，依托技术和平台的赋能，灵活就业者可以在更多领域展开竞争，能在专业化领域更好地满足日益个性化的需求，灵活就业成为就业者的主动选择。
　　劳动关系认定、合理工作时长……劳动权益保护成新课题
　　展望未来，周广肃表示，随着第二产业数字化进程加快，未来第二产业的在线岗位将大幅增加，如设备远程维护、在线绘图等等。在线岗位日益增多，灵活就业群体快速壮大，中国人民大学劳动人事学院院长杨伟国指出，如何保障这部分劳动者的合法权益，包括合理的工资水平、工作时间等，正在成为一个新课题。
　　“新型灵活就业模式涵盖‘数字时代的手工场经济’，即回到了个体生产、家庭生产、本地生产的状态。”杨伟国说，市场环境、个人选择、技术便利性等多方面的因素都可能会继续推动这个趋势不断往前走，所以我们需要研究如何保护这些劳动者的合法权益。
　　李文灿就对自己与平台间的关系充满困惑。“我们与平台公司签订的并非劳动合同，而是合作协议，平台公司并不负责我的五险一金。”
　　目前，关于在线岗位灵活就业，争议较多的就是劳动关系认定问题。互联网平台企业与劳务提供者之间既有签订劳动关系的，也有通过外包、劳务派遣等方式形成非标准劳动关系的，但更多的是签订合作、承揽等协议来建立民事合作关系。“这就给司法带来裁判和认定的困难，一旦发生意外事故，劳动者的合法权益难以得到保障。”杨伟国说。
　　专家建议，面对愈发复杂多变的就业形态和就业方式，需要出台新的法律法规，对新型劳动关系做出更加清晰的界定。“这样才能更好地保护劳动者的权益，让社会保障更好地发挥作用。”周广肃说。
