　　“共圆小康梦 欢乐过大年”，1月16日，中央广播电视总台2020年春节联欢晚会进行第二次彩排。
　　今年春晚歌曲与时代主题、社会热点紧密贴合，从抒发亲情乡情到歌唱人民祝福祖国，从追逐梦想到祈望幸福，从嘹亮民歌到动感迪斯科……种类丰富，词曲精美。舞蹈类节目也是多姿多彩、争奇斗艳。
　　语言类节目有的反映了优质服务让生活更美好，有的瞄准了不同年龄段人群的爱情，有的揭示了互爱互助是和谐社会的幸福密码……
　　魔杂和戏曲类节目也新奇绝妙、令人赞叹，戏曲表演名家荟萃，多剧种同台争艳；魔杂表演设计精巧，令人拍案叫绝……这些节目在表现高度艺术观赏性的同时，兼顾与老百姓的贴近性和亲和力。
　　粤港澳大湾区、河南郑州两地分会场创新亮点纷呈、优秀节目频出、地域文化特色尽显，主会场欢庆气氛在两地分会场尽情延伸，共同营造出喜乐祥和的春节氛围。
　　主办方表示，今年春晚将继续体现人民性、民族性、民俗性、节庆性、时代性、时尚性和国际性，从舞台美术、结构串联、联欢互动、喜庆氛围、节目编排、整体包装、新科技运用，到网台联动、融合传播等方面进行全新的突破。
　　“欢乐吉祥、喜气洋洋”，今年春晚将一如既往地在除夕夜陪伴阖家团圆的观众辞旧迎新、守岁纳福。
