　　据新华社吉隆坡1月19日电  （记者郁玮）2020“中国马来西亚文化旅游年”19日在马来西亚首都吉隆坡正式开幕。开幕仪式上，同期举办了“中国马来西亚文化旅游推介暨商务洽谈会”。
　　中国文化和旅游部副部长张旭在致辞中介绍了中国文化旅游业的发展情况，并表示中国高度重视与东南亚、“一带一路”沿线国家的旅游合作，中国已成为马来西亚第三大入境客源市场。
　　马来西亚旅游、艺术和文化部副秘书长扎姆里在致辞中表示，马中两国都有着丰富的文化、艺术和遗产，通过有效规划、开发和推广，两国一定能从紧密的文旅合作中获得收益最大化。
　　当天，吉隆坡中国文化中心正式揭牌。中心位于吉隆坡市中心曼谷银行大厦，于2019年9月开始试运营。
　　揭牌活动中，双方嘉宾观看了由中马两国文艺团体呈献的精彩演出。中马两国艺术家合作演奏的《金贡花与茉莉花》《春江花月夜》等曲目，融合中国传统民乐和马来西亚甘美兰音乐于一体，体现了中马文化相融、民心相亲。
