　　40年前，词作家张枚同、作曲家谷建芬创作了一首歌曲《年轻的朋友来相会》。歌中唱到：“啊亲爱的朋友们，美妙的春光属于谁？属于我，属于你，属于我们八十年代的新一辈。再过二十年，我们重相会，伟大的祖国该有多么美……”当时，改革开放的春风吹遍大江南北，经济社会发展的体制机制桎梏被渐次打破，神州大地生机蓬勃。歌曲再现了当时年轻人昂扬向上的精神面貌，成为一代人脑中抹不去的旋律。
　　2000年，我国国内生产总值首次突破1万亿美元，人民生活显著改善，综合国力显著增强，国际地位显著提高，中国跃上了新的发展台阶。那一年，几位艺术家再次联袂，以一首《二十年后再相会》呈现年轻人奋力开创未来的火热干劲儿：“来不及等待来不及沉醉，年轻的心迎着太阳，一同把那希望去追……再过二十年我们来相会……那时的你那时的我，那时成就令人欣慰！”
　　20年的约定今又至。今天，我们已走进新时代，祖国山河秀美，天更蓝、地更绿、水更清；经济转向高质量发展阶段，高楼林立、高铁纵横，市场繁荣、百业兴旺；民生不断改善，保障网更密实、公共服务更完善、人民群众物质文化消费不断升级……站在新的时间节点上，想起两首歌的旋律、四十年的发展，有一股暖流在胸中激荡：时光不负每一代人的拼搏，我们的生活正变得越来越美好！
　　过去的一年，以习近平同志为核心的党中央始终把增进民生福祉作为发展的根本目的，民生投入不断增加，民生改善实实在在：城乡居民收入持续增长，养老金实现十五连涨，医保基本实现全覆盖，职工医疗保险、居民医疗保险、失业保险等水平稳步提高，民生“保障网”更密更牢，人民群众的获得感、幸福感、安全感不断增强。
　　与此同时，民生改革步入深水区，用更完善的顶层制度设计，让百姓更多分享经济增长的成果：全面推开划转部分国有资本充实社保基金，建立企业职工基本养老保险基金中央调剂制度；深化学前教育改革，开展生育全程基本医疗保健服务；全面取消城区常住人口300万以下城市落户限制……各项改革能针对需求结构、社会结构变化带来的新问题精准施策，促进公平正义，激发社会活力。
　　保障和改善民生没有终点，只有连续不断的新起点。今年是全面建成小康社会和“十三五”规划收官之年，中央经济工作会议为今年民生改善划定了重点任务：加快补齐民生短板，兜住基本生活底线，确保民生特别是困难群众基本生活得到有效保障和改善；市场这只“手”要发挥供给灵活性优势，深化医疗养老等民生服务领域市场化改革和对内对外开放，加强城市更新和存量住房改造提升，推动旅游业高质量发展，推进体育健身产业市场化发展……这些目标突出“让老百姓过上好日子是我们一切工作的出发点和落脚点”的发展思想，凸显“满足人民美好生活需要”的高质量发展要求，也反映出我们社会治理水平日益提高，民生改革和其他领域改革协同发力的新气象，令人欢欣鼓舞！
　　一代人有一代人的使命。建成“富强民主文明和谐美丽的社会主义现代化强国”，把这一美丽蓝图变为现实，变成人民群众看得见、摸得着、伸出大拇指点赞的好日子，还需要我们拿出“踏石留印，抓铁有痕”的劲头来，一茬接着一茬干。
　　幸福都是奋斗出来的。2020年，加油！
　　　　　 
　　版式设计：蔡华伟
