　　本报北京1月9日电  （记者孙秀艳）生态环境部部长李干杰与《生物多样性公约》代理执行秘书伊丽莎白·穆雷玛女士，9日在京共同发布2020年联合国生物多样性大会（COP15）会标。
　　李干杰指出，COP15会标以不同元素组成水滴形状，融合中国传统文化和各种自然符号，充分体现了生物多样性和文化多样性，契合大会主题“生态文明：共建地球生命共同体”，诠释了《生物多样性公约》人与自然和谐共生的2050年愿景和全球共建生态文明的愿望。中国政府将积极推进COP15筹备工作，与公约秘书处及有关各方共同努力，举办一届圆满成功、具有里程碑意义的缔约方大会。
　　伊丽莎白·穆雷玛对中方为筹备COP15所付出的巨大努力表示感谢。她指出，会标具有鲜明的中国特色，与大会主题相呼应。相信大会的成功举办，能够推动世界各国采取必要措施，加强生物多样性保护，共同建立人与自然和谐共生的美好未来。
