　　1月14日，2020年春节联欢晚会第一次彩排在中央广播电视总台一号演播厅顺利完成。
　　语言节目接地气
　　2020年春晚以体现社会责任与担当作为创作主旨，深度反映社会现实、展现百姓生活。有的节目反映了优质服务让生活更美好，有的揭示了互助互爱是和谐社会的幸福密码。语言类节目的参演阵容有近来活跃在舞台上的新生代演员、实力派喜剧老将，将携手打造老少咸宜、其乐融融、紧接地气的大舞台。
　　今年春晚的歌舞类节目与时代大主题紧密贴合。从回望过去到展望未来，从赞美平凡劳动者到歌颂伟大英雄，从抒发亲情、乡情到歌唱人民、祝福祖国……嘹亮歌声中唱出了百姓满满的获得感、幸福感，更唱响了对新春的美好期待。
　　戏曲类和魔杂类节目亦有突破。与以往不同的是，今年在节目创作之初就兼顾艺术性与流行性，杂技、武术节目更是将一流团队、一流技艺、一流设计相融合，实现了传统文化的时代表达。
　　三地会场共欢庆
　　今年春晚延续主会场+分会场的舞台设置，北京主会场联动河南郑州分会场、粤港澳大湾区分会场共同呈现一场“盛世大联欢”。
　　河南郑州分会场，以讲好黄河故事，坚定文化自信，为实现中国梦凝聚精神力量为主题。粤港澳大湾区分会场，擘画出湾区城市群活力绽放、逐梦未来，以及粤港澳三地民心相通，携手实现中华民族伟大复兴的美好图景。分会场选址高度展现地域特色，打造创新亮点，将喜庆的气氛在分会场延伸，共同营造出喜乐祥和的春节氛围。
　　值得一提的是，北京主会场的舞美设计别出心裁，传达出“景观性”美学精神和意蕴。
　　今年春晚舞台上还首次打造三层立体舞美，同时运用飞屏技术营造出360度环绕式景观，通过精良的视频制作，让观众在屏幕前就能有“裸眼3D”的极致体验。
　　此外，依托科技手段，主创团队打造了一个融合地面、空中、海面的立体空间，并制作8K版春晚，展现了新时代春晚的魅力、活力和创新力。
　　传播方式有新意
　　今年春晚将延续全媒体传播，同时也着力于积极开拓传播新思维。今年春晚与快手合作，通过创新大小屏联动方式，为春晚增添喜气洋洋的氛围，向观众传递真挚的祝福。此外，淘宝还成为今年春晚独家电商合作伙伴，双方将携手带来春晚史上最大力度的独家电商补贴。
　　今年春晚在传承中创新，着力于“年轻态”的打造，从内容到形式都焕发着蓬勃的生命力。
　　春晚舞台将首次融入“快闪”概念，打破舞台界限，提升观众的参与感，并通过一系列的新玩法展现“春晚”品牌强大的创新力、凝聚力、影响力。全媒体传播更是融合传播新理念、探索融合传播新方法，从而实现受众更广泛、更主动的传播。
　　与每一道年味相伴，与每一次期待相随，春晚初心不变，融合创新不断。2020年春节联欢晚会将秉持举旗帜、聚民心、育新人、兴文化、展形象的使命任务，奉上一场属于全球华人的中华文化“年夜饭”。
