　　腰包更充实、选择更丰富、服务更优质……时下，我国消费市场热潮涌动，以新需求、新供给、新领域、新技术等构成的新消费正焕发蓬勃生机，消费升级映照着人们的美好生活。
　　回眸过去一年，新消费给人们留下哪些美好印象？展望新的一年，推动消费升级，政策该从何处发力？哪些热点正待挖掘？怎样进一步增强居民消费底气？新年伊始，我们采访了部分消费者。
　　——编 者 
　　
　　广州某零售企业员工周新霞——
　　我的腰包更鼓了
　　本报记者 罗珊珊
　　“新年新气象。新一年，新的职业方向让我干劲十足，我相信只要肯努力，一定会有收获。”广州某零售企业员工周新霞说，“钱袋子决定消费能力，我的心愿是每年都能和家人一起外出旅游休假。要想实现这一心愿，还是要努力提升收入水平。”
　　周新霞已经在公司工作7年，主要负责盘点库存、核对、清算等，每月工资6000多元，日常开销还算够用，但遇到大的消费就有点捉襟见肘。
　　去年4月，人力资源和社会保障部、国家市场监管总局等正式向社会发布13个新职业信息，其中数字化管理师引起了周新霞的注意。她了解到，数字化管理师可以推动企业从投入到产出的全产业链、全价值链的数字化转型，使企业变得更高效。
　　“如果能掌握数字化办公技能，无疑会提升我的工作效率，甚至能帮公司降本增效。”抱着试一试的心态，周新霞报名参加了数字化办公技能培训班，并顺利获得数字化管理师认证。
　　很快，周新霞向公司提交了一份关于搭建智能化办公系统的方案，经过多轮讨论，方案最终确定并通过，周新霞也顺理成章地被任命为项目副组长。
　　“从一名普通办事员到业务负责人，新技能傍身让我在公司找到了新的发展方向，每月工资也涨到了1万元。”周新霞说，随着数字经济的发展，越来越多的企业意识到要主动改变管理理念、组织形式、办公方式，数字化管理师供不应求，就业和薪资前景一片光明。
　　据周新霞了解，目前一些资深数字化管理师可以拿到15万至20万元的年薪，甚至更高。“钱袋子更鼓，消费自然更有底气。”周新霞对新年充满期待，她已经在考虑今年夏天去哪旅游了。
　　记者点评 
　　2019年，我国经济运行总体平稳、稳中有进，伴随互联网发展，新技术、新产业、新业态不断涌现，出现了各种各样灵活就业的新模式，就业形势稳定为居民收入增加夯实了基础。收入在增加，税费负担在减轻，居民腰包越来越鼓。同时，社会保障制度日益完善、消费环境更加优化，人们的消费底气更足，消费需求更加个性化、多样化，消费升级态势明显。
　　展望2020年，随着我国人均国内生产总值迈上1万美元台阶，人们的基本生活需求已得到满足，需要更多的获得感、幸福感、安全感，钱袋子更充实有助于人们进一步扩大消费、追求美好生活。
　
　　北京朝阳区居民李鑫——
　　新技术改变消费
　　本报记者 王 珂
　　“现在，买东西比以前更方便了。”谈起2019年的消费感受，北京朝阳区居民李鑫说，消费市场不断涌现的新技术和新消费方式，给人们的日常生活带来便利。
　　以前，李鑫经常为晚餐发愁。一天的忙碌后，他并不想到快餐店应付一顿，而是想回家自己做一顿晚餐。然而，即便不加班，李鑫下班后赶回家也要近7点，再到超市买菜，时间很紧张。
　　网上买菜、配送到家的新服务，解决了李鑫的难题。“半小时送菜到家的体验真不错。”李鑫说，现在每天下班后等地铁的工夫，打开手机APP，挑选几样蔬菜、递交订单。半个小时后他到家时，菜也差不多送到家里。
　　“新技术不仅提高了购物便利度，也增加了购物趣味性。”前不久，在北京朝阳区慈云寺附近一家无人超市，李鑫第一次体验“无人购物”。刷脸进店，挑选商品后，在结账处只需停留几秒，就自动完成结账和扣款，门禁放行即可离店。“或许将来无人购物会在身边普及。”
　　去年“双11”，李鑫还尝试了直播购物。“以前买东西都是买自己熟悉的，直播购物则不同，买到的往往是之前并不熟悉甚至没听说过的东西。”李鑫说，“我通过直播购买了一款澳大利亚进口的羊油润肤乳，挺好用！”
　　中国消费市场的线上和线下正在加速融合，这也给消费者购物带来新变化。李鑫说，以前在网上买衣服，总是担心尺码不合适，到实体店去买，经常碰到尺码合适但颜色断货的情况。现在一些服装品牌，把线上和线下门店打通，既可以到实体店试穿然后网上下单，也可以在网上下单然后到实体店提货。
　　展望新一年，李鑫认为，网上零售市场进入门槛低，网络交易主体较为复杂，信息安全和交易安全是行业面临的一大风险，“希望相关部门继续加大对网上零售市场的监管力度，让消费者更加放心消费。”
　　记者点评 
　　随着新技术在消费领域的更多应用，人们购物的方方面面正在发生变化。
　　一方面，新技术可以帮助企业更好地了解和感知消费新需求，从而更好地改进商品和服务，以精准匹配人们的需求；另一方面，新技术本身可以应用于生产商品和提供服务的过程中，给消费者带来更多新体验。
　　在潜力十足的中国消费市场，技术改变消费，好戏才刚开始。要利用新技术充分挖掘我国超大规模市场优势，加速创新商业模式，提升服务水平，推动居民消费向更高层次提升。
　
　　河南郑州中原区居民李乐——
　　青睐高品质商品
　　本报记者 申少铁
　　“我家的消费主要集中在孩子身上。” 2019年3月，河南郑州中原区居民李乐升级当了爸爸：“有了一个可爱的‘小棉袄’，无论是奶粉还是玩具，都给她买最好的！”
　　妻子刚怀孕，李乐就开始考虑该给孩子买什么奶粉，最后他选择了一款国产品牌奶粉：“我选的这款奶粉，生产企业有自己的牧场，经得住市场检验。”李乐认为，选择奶粉不是买最贵的，而要看奶粉生产是否安全、营养配方是否适合宝宝成长，“市场上国外品牌奶粉不少，但奶粉配方不一定适合中国宝宝的体质。”
　　“目前，国产奶粉中好的品牌也不少，购买渠道很多，可以网购，也能去家附近的实体店，买多了商家还会送玩具。”李乐说。
　　“别看宝宝只有9个月大，我已经给她订好了未来两年的玩具。”李乐说，他和妻子没有经验，不懂宝宝该玩什么玩具。最近一个有育儿经验的朋友给他介绍一款定制玩具，他感觉很有用。
　　“这款玩具的商家会根据宝宝的成长，设计适合不同年龄阶段宝宝玩的玩具，每月寄来不同的玩具和说明书。说明书里教我们如何带宝宝玩玩具。商家还开发了手机APP，可以在上面与他们互动。”李乐介绍，目前已经收到了两个月的玩具：第一个月的玩具是两个小沙锤和一个引导爬行的玩具，可以锻炼宝宝的动手能力和爬行能力；第二个月是两个不同颜色的小球和一些日常生活用品状的玩具，帮助孩子锻炼爬行和感知日常生活事物。
　　“希望婴儿类的商品在安全上更加过硬，更加适合宝宝成长；售后服务更加完善，多从消费者的角度出发提供服务；加强商品和服务的互动性，让高品质、个性化的商品更多些。”对新一年消费，李乐充满期待。
　　记者点评 
　　随着经济社会快速发展，消费者需求也在发生变化，对高品质、个性化的商品和服务需求不断增加。近年来我国大力推进供给侧结构性改革，许多企业生产的商品，其互动性、体验性和服务性不断增强。
　　另一方面，扩大进口让消费者有了更多选择。自由贸易区、跨境电商、代购等进口渠道不断拓宽。我国消费者不仅能更加方便地购买国外的母婴用品、化妆品等进口商品，还能便捷地享受国际品牌的医疗、教育等服务。
　　随着我国供给侧结构性改革不断深化，相信消费者的多元化、个性化需求会得到更好的满足！
　
　　辽宁沈阳市民吴雅静——
　　买服务盼更放心
　　本报记者 林丽鹂
　　“我家的消费支出有个趋势，买商品少了，买服务多了。”辽宁沈阳市民吴雅静说，“刚结婚的时候，喜欢给自己买衣服，给家里添置东西，买家具、家电，但自从前年生了娃，服务消费一下子就上来了。”她家上个月的账本显示，育儿嫂工资5500元，亲子游泳四节课约500元，冰雪嘉年华门票390元，加起来高于全家吃喝等日常消费。
　　“新的一年，没计划买什么大件，打算给孩子报个早教班，估计一年要1万元左右；趁着爸妈腿脚还利索，想给他们报个旅游团，让他们出国看看，估计要两三万元；我们夫妻俩计划一起办张健身卡，估计要几千元。”吴雅静说。
　　当前国内消费市场，养老、家政、育儿、健康等新消费逐渐成长完善，服务水平不断提升，可供百姓消费的服务领域不断拓宽。“早教、健身、旅游、职业技能培训，现在各种服务机构越来越多，要想有新体验，点点手机就能购买各类服务，消费者的选择更多了。”吴雅静说。
　　在消费升级的浪潮下，消费者的观念也在不断变化。艾媒咨询发布的《中国新消费专题研究报告》显示，随着经济发展和个人收入增加，部分消费者开始转变消费观念、追求品质生活，其对于生活的需求不再仅仅局限于物质层面的追求，消费理念从“越便宜越好”转变为“满足自身情感需求的消费”。吴雅静说：“为商品埋单之外，更要为成长、健康、快乐埋单。”
　　吴雅静认为，眼下服务消费还存在一些短板：“生活服务消费的品种多了、领域宽了，但品质还有待提升，比如家政服务人员素质参差不齐，还有一些服务消费需要预付费，心里有点不踏实。”吴雅静期盼，新一年相关部门加强对服务品质的监管，让老百姓买服务更放心。
　　记者点评 
　　近年来，移动互联网给生活服务业带来深刻改变。消费者在手机上不仅能方便地查找身边有哪些到店服务，还能直接报团旅游、预约家政、在线听课、订购外卖……“互联网+服务”让传统服务业加速升级，给消费者带来更大的便利、更新的体验。
　　然而，在一些领域，服务业线上线下融合尚未充分打通，有些门店只是借助互联网进行展示，没有真正运用互联网提升服务水平。未来，要更多依靠市场机制和现代科技创新推动服务业发展，推动生活性服务业向高品质和多样化升级。以发展数字经济为契机，改造提升传统服务业，从而更充分地满足消费者日益增长的新需求。
　
　　图片说明：
　　图①：在浙江湖州市德清县乾元镇恒星村种植基地，村民正在用网络直播向买家介绍多肉植物商品。 
　　王 正摄（人民视觉） 
　　图②：在四川峨眉山景区，儿童雪地滑步车等亲子冰雪体验项目吸引了众多小朋友。
　　新华社记者 李梦馨摄 
　　图③：在北京一家商场，一系列文化艺术展吸引许多孩子到场体验。
　　杜建坡摄（人民视觉） 
　　图④：浙江杭州市余杭区瓶窑镇举办的“山乡年货节”让消费者有了更多年货选择。
　　新华社记者 徐 昱摄 
　　版式设计：蔡华伟
