　　本报北京1月19日电  （记者李昌禹）2020年对台工作会议19日在京举行。中共中央政治局常委、全国政协主席汪洋出席会议并讲话。他强调，要以习近平新时代中国特色社会主义思想为指导，学深悟透习近平总书记关于对台工作的重要论述，坚定不移贯彻“和平统一、一国两制”方针，坚持稳中求进工作总基调，把党中央对台工作决策部署落到实处，为夺取全面建成小康社会伟大胜利、为实现祖国完全统一和中华民族伟大复兴作出应有贡献。
　　汪洋表示，过去的一年，以习近平同志为核心的党中央总揽全局、把握大势，全面部署新时代对台工作。各地区各部门深入学习领会习近平总书记在《告台湾同胞书》发表40周年纪念会上的重要讲话精神，认真贯彻落实党中央决策部署，攻坚克难，群策群力，对台工作取得积极进展，成绩值得肯定。
　　汪洋指出，2020年台海形势更加复杂严峻。要增强“四个意识”、坚定“四个自信”、做到“两个维护”，切实把思想和行动统一到党中央对台工作决策部署上来。要坚持一个中国原则，坚决反对和遏制任何形式的“台独”分裂活动。要精准施策，提高惠台利民政策举措的实效，完善促进两岸交流合作、深化两岸融合发展和保障台湾同胞福祉的制度安排和政策措施。要大力推动两岸青年交流，为台湾青年来大陆学习、实习、创业、就业创造更好条件。各级党委要进一步提高政治站位，切实履行好对台工作的政治责任。对台工作系统要贯彻落实新时代党的建设总要求，巩固“不忘初心、牢记使命”主题教育成果，加强干部队伍建设，切实改进工作作风，奋发有为做好新时代对台工作。
　　国务委员王毅主持会议。中共中央台办、国务院台办主任刘结一作工作报告。中央党政军有关部门和各地有关负责同志出席会议。
