　　5G+无人机
　　看热力图调配运力
　　本报广州1月16日电  （记者李刚）为确保交通运输井然有序，广东省交通运输厅引入了5G、无人机、3D模拟等技术。“春运期间广东省在海安新港、广珠西线等地增加了无人机试点航飞，现在系统接入无人机数据，能实时了解该区域发生的情况。”广东省交通运输厅综合运输处处长翁兴根表示，这有效弥补了固定视频监控无法覆盖的监控盲区，一旦出现突发事件能有针对性地启动相应的应急预案。通过平台可直观查看系统展示的3D模型、热力图，动态显示客流量情况和广州重点站场周边交通状况，灵活调配运力。
　　
　　刷脸摄像头
　　用身份证三秒通关
　　本报北京1月16日电  （记者贺勇）在北京南站检票闸机处，将身份证放置在验证区域，目视刷脸摄像头，三秒不到即可通关。记者从铁路北京局集团公司了解到：目前该局管内京津城际铁路及延长线，京沪高铁北京南至德州东段间北京南、天津西、廊坊、天津南、沧州西、德州东6个站，京广高铁北京西、涿州东、高碑店东、保定东、定州东、正定机场、石家庄、高邑西、邢台东、邯郸东10个站，京张高铁，崇礼铁路，京雄城际铁路（北京西至大兴机场段）等多条高铁线路试点电子客票业务。相关负责人介绍，电子客票无需换取纸质车票，持购票身份证件即可检票乘车。
