　　本报台北1月11日电  （记者陈晓星、孙立极）2020年台湾地区领导人选举投票11日下午4时结束。当晚出炉的计票结果显示，民进党候选人蔡英文、赖清德当选台湾地区正、副领导人，得票817万余张，得票率为57.1%。
　　另两组候选人中，中国国民党候选人韩国瑜、张善政得票552万余张，得票率为38.6%；亲民党候选人宋楚瑜、余湘得票60万余张，得票率为4.3%。
　　同时举行的台湾地区民意代表选举结果也于当晚揭晓。在台湾地区立法机构总共113个席次中，民进党获得61席，国民党获得38席，台湾民众党获得5席，“时代力量”获得3席，“台湾基进”获得1席，无党籍及未经政党推荐者获得5席。
