　　新华社石家庄1月7日电  （记者胡璐）2020年是脱贫攻坚决战决胜之年。新闻战线“新春走基层”活动7日在河北张家口市康保县启动。全国广大新闻记者将深入践行“四力”要求，聚焦脱贫攻坚主题，把新闻写在大地上、写进群众心坎里，展示好奋进的中国、美丽的中国、温暖的中国。
　　“新春走基层”活动已进入第十个年头，成为新闻战线的年度重要行动、响亮新闻品牌。活动开展以来，特别是党的十八大以来，新闻战线持续记录当代中国发生的历史性变革、取得的历史性成就，始终牢记初心使命、践行“走转改”精神、增强“四力”，坚持深入推进媒体融合发展、现象级作品不断涌现。
　　2020年是具有里程碑意义的一年，开展好“新春走基层”活动暨“脱贫攻坚一线见闻”主题采访具有更加特殊的意义。新闻记者将以此为契机，聚焦脱贫攻坚这一伟大壮举，深入中西部22个省（区、市）和新疆生产建设兵团脱贫攻坚前线，充分报道贫困地区贫困群众甩掉穷帽子、拔掉穷根子、踏上富路子的生动故事，深入挖掘基层党员干部攻坚贫中之贫、艰中之艰、忘我奉献的感人事迹，集中刊发来自一线的鲜活报道，以伟大的脱贫攻坚精神激励人们用汗水浇灌收获、以实干笃定前行，凝聚起决胜全面小康、决战脱贫攻坚的强大力量。
　　春节回家团圆是中国历史传统，已经融入中华民族的血液。新闻记者将继续做好春运宣传，精心做好春节假期宣传报道，深入群众、深入现场、深入基层，以小见大展现中国经济社会发展的韧性活力和群众获得感幸福感安全感。
　　中宣部副部长、国务院新闻办主任徐麟在此次“新春走基层”活动启动仪式上致辞。中宣部、国务院扶贫办、国铁集团、河北省委与中央地方媒体负责同志及骨干编辑记者约140人参加了启动仪式，部分与会负责同志和中央媒体代表作了发言。会后，参加“新春走基层”媒体编辑记者分别前往脱贫攻坚一线展开集中采访。
