　　本报北京1月8日电  （记者陈晨曦）7日，2021年足球世俱杯和2023年足球亚洲杯筹备工作启动会议在北京召开，标志着世俱杯和亚洲杯筹备工作正式拉开大幕。
　　中国于去年10月获得了2021年世俱杯的举办资格。国际足联对2021年世俱杯进行了全面改革，赛制由过去的每年一届改为四年一届，参赛球队由原来的7支增加为24支，共进行32场比赛。
　　国际足联拟于2021年6月17日至7月4日举办世俱杯（待国际足联理事会通过）。根据国际足联与中国足协联合考察评估意见，经国务院批准，上海、天津、广州、武汉、沈阳、济南、杭州、大连等8座城市成为2021年世俱杯举办城市。其中，上海将举办世俱杯开幕式和决赛。
　　2023年亚洲杯计划于2023年6月9日至7月9日举办，共有24支队伍参加，将进行51场比赛。根据亚足联与中国足协联合考察评估意见，经国务院批准，北京、天津、上海、重庆、成都、西安、大连、青岛、厦门、苏州等10座城市成为2023年亚洲杯举办城市。其中，北京将举办亚洲杯开幕式和决赛。
　　国家体育总局局长、党组书记苟仲文表示，要抓紧成立赛事组委会，加强对筹办工作的组织领导，层层压实工作责任；要加强与国际足联、亚足联的沟通合作，抓紧抓好比赛训练场馆的规划建设工作；坚持底线思维，强化风险防控，高起点、高标准、高质量推进各项筹办工作；要拿出务实管用的举措，打造能征善战、作风优良的队伍，努力做到“办赛精彩、参赛出彩”。
　　国家体育总局副局长、中国足协党委书记杜兆才介绍了2021年世俱杯和2023年亚洲杯赛事前期筹备工作情况，并对近期重点筹备工作进行了部署。
