　　据新华社北京1月9日电  （记者姬烨、汪涌）2019年12月5日，北京冬奥组委启动北京2022年冬奥会和冬残奥会赛会志愿者全球招募，一个月以来志愿者报名人数持续增长，截至2020年1月5日上午8点已突破63万。
　　据悉，青年学生依然是报名申请的主力军，达到了52万，占80%以上，其他社会各界人士、海外华侨华人、国际友人也纷纷报名。北京冬奥会受到高度关注，赛会志愿者展现了强大的吸引力。
　　报名申请赛会志愿者人员应具备5项基本条件：遵守中国法律法规；截至2022年1月1日年满18周岁；具备志愿服务所需要基本知识与技能；能使用汉语或英语进行交流；能提供跨赛时志愿服务等。北京冬奥组委向各界人士提供公平、无歧视的报名机会。
