　　新华社北京1月24日电  （记者屈婷、田晓航）国家卫生健康委员会24日发布疫情最新数据：1月23日零时至24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。
　　截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例，其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。
　　累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。
　　累计收到国外通报确诊病例9例，其中泰国3例（2例已治愈），日本1例（已治愈），韩国1例，美国1例，越南2例，新加坡1例。
　　目前追踪到密切接触者9507人，已解除医学观察1087人，尚有8420人正在接受医学观察。
