　　本报北京1月7日电  （记者赵兵）近日，人社部颁布了工业固体废物处理处置工等24个国家职业技能标准。此次颁布标准的24个职业，涵盖了《中华人民共和国职业分类大典（2015年版）》中第四大类“社会生产服务和生活服务人员”的环保、居民服务领域，以及第六大类“生产制造及有关人员”的化工、工美、轻工、印刷、建筑等领域。
　　此次颁布的家政服务员职业技能标准，将对进一步规范生活照料服务业管理、引导企业产业化发展、促进城乡劳动力就业，发挥重要作用。
　　印刷业是出版业的重要组成部分。此次颁布的24个国家职业技能标准中，涉及印刷业的有印前处理和制作员、印刷操作员、印后制作员3个国家职业技能标准。这3个职业技能标准不仅涵盖了平版、柔性版、凹版、网版、印品整饰等工种，还包含了近年来蓬勃发展的数字印刷，基本覆盖了实现工业化生产的印刷类主要工种。
