　　这是一场没有硝烟的战争。
　　新年伊始，一种新型冠状病毒感染的肺炎疫情悄然蔓延，从武汉波及全国，牵动人心。连日来，广大医务工作者冲锋在前，舍生忘死，筑起了抗击疫情的钢铁长城，谱写了感天动地的生命赞歌。
　　25日，国家卫健委组建6支共1230人的医疗救治队驰援武汉，同时召集6支后备梯队随时待命。目前，上海、广东、军队等多支医疗队已到达武汉投入工作。
　　逆行而上，阻击疫情
　　24日20时，万家团圆的除夕之夜。128名广东省援助湖北医疗队队员紧急整理行装，逆向而行，出征武汉。
　　疫情就是命令。根据国家卫健委统一部署，广东省卫健委发出组派医疗队援助湖北应对新型冠状病毒感染的肺炎疫情的号召。各家接到援助任务的医院立即组织开展遴选，医务人员踊跃报名，一支128人的援助医疗队迅速集结，连夜出征。这128名医疗队员所在的专科分别为呼吸科、感染性疾病专科、医院感染管理科、重症医学科、检验科。他们来自广州的9家三级甲等综合医院。
　　南方医科大学珠江医院ICU医生王凯正在安徽阜阳老家陪伴父母，他看到消息第一时间报名参加。获批后，他立即启程，从阜阳赶回广州，与医疗队汇合。“2003年非典肆虐时，我正上初中。看到新闻上说，一大批医务工作者奔赴一线和疾病战斗，至今记忆深刻。那时，是他们保护了我们。如今，我是一名重症医学科医生，救死扶伤，责无旁贷。”王凯说，父母都很理解他的工作，立刻帮他收拾行李，叮嘱他注意安全。
　　珠江医院神经内科冯学峰是此次医疗队唯一的男护士，接到医院组建医疗队的通知，他立刻报名参加。同在医院工作的妻子也是护士，对他的决定非常支持，并立即表示也想报名。考虑到家里孩子小，医院没让她也参加。来不及告诉父母亲和4岁的孩子，冯学峰赶赴前线。
　　24日，南方医科大学南方医院选派24名医护工作者支援武汉。其中，感染内科副主任郭亚兵和惠侨医疗中心护士长李利，都曾参与2003年原第一军医大学南方医院赴小汤山医疗队。此前，在郭亚兵等人倡议下，原小汤山医疗队24名队员毅然写下请战书：“若有战，召必回，战必胜！”这封按着鲜红指印的请战书一出，大批医护人员纷纷请战。
　　岁月静好，只因有人负重前行。白衣战士用血肉之躯，筑起一道阻止病魔的坚固防线。
　　大医精诚，迎战病魔
　　华中科技大学附属协和医院是收治首批疑似病例的医院之一。58岁的急诊科主任张劲农是首批接触疑似病例的专家之一，也是首批被感染的医护人员之一。发现疫情以来，张劲农始终坚守在发热门诊，高强度工作长达半个月。极度的疲劳以及高频次的密切接触，导致他出现发烧畏寒、咽痛等症状，随即被确诊为新型冠状病毒感染。张劲农说，在家隔离治疗过程中，他既是病人又是医生，这为临床治疗提供了极为宝贵的经验。他当时虽然进行了较严密的防护，但没做眼部防护。首批医生感染后，包括护目镜在内的最严格防护装备，已成为一线医生的标配。
　　在家隔离治疗期间，张劲农没停止工作，他“隔空”阅片、讨论病例、参与会诊，还在家中起草了《武汉协和医院上呼吸道感染及病毒样肺炎初步诊疗方案》，为有效控制疫情提供了“协和方案”。隔离治疗一周后，张劲农逐渐恢复。他说：“康复后，我将继续投入这场战斗，与大家并肩作战。”
　　王伟仙是华中科技大学附属协和医院感染性疾病科护士长。疫情暴发伊始，她便坚守在抗击疫情的第一线，每天早出晚归。有一天，因为处理病房事务，她一直忙到深夜两点才发现丈夫的未接来电。第二天一早，丈夫电话又打来时，她依然战斗在一线，只说了“人还在，你放心”，便匆匆挂断了电话。
　　大医精诚，大爱无疆。广大医务工作者用精湛的技术和无私的奉献，挽救了一个个垂危的生命。
　　舍家为国，无怨无悔
　　饶歆是武汉大学中南医院重症医学科医生。半月前，他的脚崴了，一直没好，就被派到重症隔离病房工作。于是，他拄着拐杖上岗。为防止将病毒带出隔离病房，他在隔离病房内外各放了一根拐杖，被同事们戏称为“双拐医生”。饶歆有个7岁的女儿，他下班后自己一个人在外面住。他说：“真想女儿。有时候实在忍不住，会和女儿约个地方，在开阔的空间里，隔着3米之外远远地看一眼。”
　　张敏是武汉同济医院胆胰外科护士。当汉口院区发出抽调人员支援发热门诊的消息时，她第一个主动报名。去发热门诊前一天，她将年幼的女儿送到母亲家，并嘱咐女儿：“妈妈要去医院打‘怪兽’了，等妈妈回来就来接你。”说完转头，已泣不成声。
　　聂莹也是武汉同济医院胆胰外科护士，她的丈夫是武汉市中心医院发热门诊医生。聂莹说：“我们早就把孩子送回老家了，全心全意救治病人。”为了防止感染，她说：“我跟老公休息碰到一起，两人在家都不敢见面、不敢说话，一人一间房，有事打电话。”
　　舍小家顾大家，舍小爱成大爱，这就是广大医务人员的本色。众志成城，医患携手，相信我们一定能打赢这场疫情阻击战！
