　　当前，全国有多少医疗资源支援湖北？医疗物资和住院病床需求能否满足？对疫情防控有何新提示？28日，国家卫健委召开新闻发布会，集中解答了上述问题。
　　各地医疗队近6000人到达湖北
　　国家卫健委医政医管局副局长焦雅辉介绍，自24日从上海、广东派出第一批医疗队赶赴武汉以来，已有30支医疗队共4130人到达湖北。28日，还有13支医疗队约1800人到达武汉，到时将会有近6000人的来自全国各地的医疗队支援湖北。
　　“医疗队人员构成包括呼吸、感染、重症等专业，有医生、护士，有地方的、有军队的，有西医、中医，可以说，几乎涵盖了我国所有的医疗资源和力量。”焦雅辉说，国家卫健委委属委管医院也组成国家医疗队紧急驰援武汉。
　　“这些医务人员会同湖北医务人员一起奋战在一线。前方对这些医疗力量进行了统一调配，除了武汉，在黄冈、咸宁、孝感、仙桃、天门、潜江等7个城市，医疗队也在当地定点医院开展工作。”焦雅辉说，考虑到医务人员安全，出发时已对队员进行了医院感染控制和个人防护方面的培训，也随身备了些防护用品。到达武汉后，国家卫健委前方工作组也积极同当地政府协调，就近安排宾馆，解决医务人员食宿。
　　“医疗队员很多都经验丰富，参加过非典、中东呼吸综合征防控工作，一些还援非参加过埃博拉疫情防控。”焦雅辉说。
　　武汉地区床位将增加到1万多张
　　对于武汉部分发热病人看不上病、住不上院的问题，相关部门高度重视，正积极采取措施解决。
　　“起初武汉两家定点医院金银潭医院、肺科医院开放的床位是600张。武汉市现在采取‘10+10’模式，10家大医院出人员、技术、力量，征用10家中小型医院的场地、床位和医务人员，作为定点医院收治疑似、确诊病例。”焦雅辉介绍，“10+10”模式计划开放床位5311张，目前床位还在逐渐开放中。
　　武汉市现在紧急开工建设的火神山医院和雷神山医院，加在一起计划是2000—2300张床位。火神山医院预计2月2日完成，由军队全面接管。雷神山医院计划2月5日建设完成。另外，武汉市紧急征用华中科技大学同济医院新院区，还包括武汉大学人民医院东院区，加在一起14家医院，还能腾退出6000余张床位，所有这些床位加在一起有1万多张，可以收治现在的疑似病例和确诊病例，包括发热留观待排查的病例。
　　“据我们监测，武汉27日发热门诊接诊量是10261人，平均每个医院一天接诊的发热患者是174人，真正需要留观的是377人，武汉市已经要求这些发热门诊要24小时开诊，并且要加快检测速度，加快患者排查。”焦雅辉说。
　　千方百计复工复产，加紧调度防控物资
　　为缓解医疗防控物资紧缺，工信部运行监测协调局谌凯介绍，已采取四方面措施：一是动员全国工业和信息化系统克服困难，特别是生产企业，千方百计复工复产；二是建立重点防控物资的调度制度，建立相应信息平台；三是发挥防控物资的国家储备制度优势，保证物资采购的储备；四是千方百计满足武汉的物资需求，“从目前看，防护服还存在一定困难，我们正加紧调度，尽可能满足武汉的需求”。
　　“当前疫情病例大幅增加。目前看，早期的患者更多是以发热、乏力、干咳为主要临床表现，有一部分严重患者出现呼吸困难甚至呼吸衰竭，原有基础疾病会加重。随着近期轻症病例增多，有一部分患者并没有肺炎表现，只有轻度发热或者偶尔有些干咳，这是我们看到的一些新特点。”国家医疗专家组成员、北京地坛医院感染性疾病诊疗与研究中心首席专家李兴旺说。
