　　本报武汉1月26日电 （记者贺广华、田豆豆、吴君）为坚决防止新型冠状病毒感染的肺炎疫情扩散，武汉市要求对所有发热症状的市民及时预检分诊，对所有患者进行集中隔离救治，对所有密切接触人员采取居家医学管理。
　　为着力解决床位不足、发热门诊“排队长、秩序乱、等候长”等问题，武汉市在基层预检、筛查、分诊的基础上，61家发热门诊全面实行24小时接诊。为着力解决疑似病例入院隔离治疗床位紧张问题，武汉市分三批征用24家综合医院，临时改造成为收治发热病人的专门医院。第一批7家医院的床位已提供使用。第二批3家医院、第三批14家医院和2家民营医院正在按照征用要求，抓紧改造， 2家临时新建的专科医院正在抓紧建设。2月5日前，全市计划提供13000余张床位使用和备用。
　　在医务人员保障方面，整合力量，确保病人应治尽治。武汉市组织同济、协和等7家部省属大医院包保7家定点医院，大医院各派出30名专家包保重症病区。另从其他市属医院抽调了107名骨干医护人员支援定点医院，全力以赴开展患者救治。同时，多地多部门组建医疗队火速驰援，目前解放军医疗队450人、上海医疗队135人、广东医疗队135人已到达武汉，河南、吉林、天津、陕西、辽宁及国家医疗队也陆续到达。
　　为确保医用物资充足，武汉市联系九州通、国药控股、人福等有能力供货的生产厂家调配物资。另一方面，向社会各界企业及爱心人士呼吁爱心捐赠。目前，已经调配9.70万只N95口罩、30万只医用外科口罩、60万只一次性使用医用口罩、4.75万套防护衣、300个护目镜、1万个试剂诊断盒；接受社会捐赠呼吸机130台，隔离衣1万件，消毒液近2000桶，物资已第一时间分发到各医疗机构。
