　　中国高铁送上了多么令人惊喜的2019！
　　这是高铁建设成果丰硕的一年。中国新增高铁运营里程约5000公里。
　　截至2019年底，中国高铁运营里程突破3.5万公里，约占全球高铁网的七成。
　　2019年，动车组预计发送旅客23.1亿人次，较2012年增长了3.4倍。
　　我们奔跑着，自主创新路上，一步不停歇！
　　百年前，詹天佑主持完工了中国第一条自行设计建设的铁路——京张铁路，让国人扬眉吐气；2019年年底开通的京张高铁，成为世界上第一条时速350公里的高寒、大风沙高铁，第一条采用北斗卫星导航系统并实现自动驾驶等功能的智能高铁。
　　我们奔跑着，全面小康路上，一个都不能少！
　　为了把江西赣州兴国县纳入高铁版图，惠及老区人民，昌赣高铁不惜增资11亿元，打通两座长大隧道，延长近33公里，绕了一个弯。
　　不仅是兴国。山东临沂、安徽阜阳、贵州毕节……那些耳熟能详的革命老区和贫困地区都首次接入高铁网。中国已编织成世界上最现代的铁路网和最发达的高铁网，让“流动的中国”生机勃勃！
　　（本报记者 陆娅楠） 
　　 
　　版式设计：蔡华伟
