　　本报上海1月1日电 （记者谢卫群）日前，《中国城市可持续发展绿皮书（2017—2018）》发布，35个大中城市可持续发展评估成果同时揭晓。评估结果显示，2012年以来，我国35个大中城市可持续发展轨迹虽出现波折，但呈现出竞跑式发展特征。
　　该报告由同济大学可持续发展与新型城镇化智库相关研究团队完成，选用资源消耗、污染排放等方面指标构建生态投入指数，选用经济、社会、生态等方面指标构建生态文明发展指数，对中国35个大中城市展开实证研究，并提出城市可持续发展改进模式。
　　　　 
　　版式设计：沈亦伶
