　　核心阅读
　　近年来，我国政府和社会各界积极推进信息无障碍建设，取得了明显成效。随着图片转语音、文字识别等技术的发展，视障人士借助互联网，打开了新“视”界，获得感不断增强。信息无障碍技术日趋成熟，如何进一步推广和应用？
　　　　　 
　　对视障者而言，互联网不仅是丰富生活的方式，是融入社会的重要渠道，更是实现自理自立、改善生活的手段。近年来，我国政府和社会各界积极推进信息无障碍建设，为视障者打开了新“视”界。然而，信息无障碍技术的推广和应用仍有不少改进空间，一些“障碍”仍有待“清除”。
　　信息“障碍”有哪些？
　　底层设计不足，很多互联网产品无法顺利“读”出来
　　创办随手科技时，焦义刚没有想到盲人会是记账理财产品的客户，更没想到盲人使用产品时会有哪些不便。
　　2018年，随手科技与深圳信息无障碍研究会合作，对产品进行优化改造。研究会有一支盲人工程师团队，他们会测试网站、手机应用产品信息无障碍情况，并将发现的问题和建议提交给研发者。
　　深圳信息无障碍研究会负责人梁振宇介绍，借助图片转语音、文字识别等技术，包括微信、淘宝、高德地图、滴滴打车等在内的常用互联网产品，已经能被视障者较好地使用。但还有很多互联网产品，无法顺利地被读屏软件“读”出来，需要进一步优化。
　　例如，有些音乐类APP，播放按钮只是一个图标，没有添加说明文本。这对健全人来说没有问题，但软件在读屏时却只能生硬地说出“按钮”两个字，无法说出它的具体含义，这就不利于视障者接收信息。
　　这样的“槛”还有不少。比如，一些重要或者危险的按钮，为引人注意，往往会标示成红色，但视障者得不到此类提示，常会导致一些误操作；一些产品在设计开发时，会留下一些无意义的空字节，正常情况下不显示，但这些多余的元素会被朗读出来，导致许多停顿或无意义的重复。
　　2018年底，上海市残联举办了一场研讨会，视障用户反映了一些上网“障碍”：一些客户端资讯朗读困难；在社交软件中打开电子文档，有时候读不出来；一些外卖软件，要关闭读屏功能，才能在菜单栏上点餐等。
　　国家信息无障碍公共服务平台副主任黄畅认为，部分网站信息无障碍建设不尽如人意，与在“打地基”时没有考虑信息无障碍有很大关系。
　　“理想的状况是，互联网产品在底层设计时，就考虑到信息无障碍的要求。”梁振宇说，就像一座居民楼，如果在设计建造时没有电梯，后来又不得不加装，不仅提高了成本，还有可能会破坏基础结构。
　　网络盲道咋建设？
　　不仅是“加分项”，更应是“必选项”
　　近些年，中国盲文出版社信息无障碍中心主任何川一有机会就会到一些互联网企业去交流，他想让对方知道：盲人也有上网需求，为便于盲人使用，产品需要做些优化。让何川感到欣慰的是，大多数企业非常友好，会参考他的意见改进。
　　“互联网企业愿意为我们盲人做优化，但这并不是推行信息无障碍的合理方式。”何川说，“企业很多，我们不可能一家一家地告知。”
　　从事信息无障碍工作多年的何川认为，信息无障碍技术已经很成熟，之所以没有在所有互联网产品中推广，是因为很多人把这项工作看成是献爱心，是在做慈善，是加分项，而不是必选项。
　　2003年左右，信息无障碍开始进入我国公众视野，经过十几年的努力，取得了不小的成绩。黄畅表示，我国党政机关、事业单位网站中，完成信息无障碍建设的已有3万多个，但不少社会服务网站提供信息无障碍服务还很欠缺。
　　2008年我国修订通过的《残疾人保障法》，2012年国务院颁布的《无障碍环境建设条例》，以及2016年公布的《关于加强网站无障碍服务能力建设的指导意见》，都对互联网无障碍建设提出了明确要求。但这些法律或规定是原则性的意见指导，缺乏强制的约束力。何川说，要推进信息无障碍，还需要强制且具体的手段。
　　黄畅说，一些人还存在认识误区，认为信息无障碍只是为视障者服务。每个人都可能因为衰老、伤病等，面临信息获取障碍，虽然它对视障者更有必要，但它服务于所有人。“我们应该有这样的意识：做信息无障碍，今天是为盲人、为你的爷爷奶奶，明天是为爸爸妈妈，后天就是为我们自己。”
　　技术应用咋推广？
　　培养专业人才，建立标准落实监督机制
　　“高校计算机教学中能开设一些信息无障碍课程就好了。”这些年，中国盲协主席李庆忠跑了不少高校。
　　李庆忠告诉记者，我国信息无障碍的专业人才非常匮乏，近年来，全国只有兰州大学等极少数高校开始注重这方面的工作。“如果未来的工程师不懂信息无障碍，没有这种意识，他们今后在开发产品时怎么会考虑到便于视障者使用呢？”李庆忠说。
　　焦义刚在做产品的无障碍优化时，也深感人才的缺乏：“视障者上网的思维方式、使用习惯，与健全人不同。没有接受专门的培训，程序员很难从盲人的角度去思考。”
　　业界专家表示，按照国际惯例，互联网产品的信息无障碍建设，有一套规范的标准，理论上相应的代码应该参照标准来编写。20多年前，万维网联盟制定了一系列关于Web无障碍的标准、规范、检测方法和技巧，并与世界各地政府、企业等携手合作，在全球推广。
　　2012年，我国工信部发布新一版的《网站设计无障碍技术要求》，对于网站建设提出了无障碍的标准。然而标准的执行并不理想，比如，有些网页的组件无法通过键盘操作，盲人访问效率低，信息服务内容丢失较为严重等。
　　李庆忠认为，信息无障碍建设时，一些标准执行不理想，除了缺乏强制规范外，还因为没有标准落实的监督机制。他建议，可以设立相应的机构，负责监测这方面的工作。
　　“信息无障碍建设需要顶层设计，希望它能成为公共服务基础设施规划的一部分。”黄畅说。
