　　新华社喀布尔1月22日电  （记者邹德路）阿富汗国防部22日发表声明说，40名塔利班武装分子21日向阿政府缴械投降。今年以来，阿富汗全国向政府投降的塔利班武装分子已有350多名。
　　声明说，自1月初起，阿富汗国民军持续在阿西部古尔省沙赫拉克地区展开清剿行动。21日，有40名塔利班武装分子在该地区向国民军投降并上缴武器。过去几周，共有大约150名塔利班武装分子在沙赫拉克地区向国民军投降。
　　古尔省距喀布尔300多公里，长期以来，塔利班武装在古尔省较为活跃。
　　阿富汗安全部门官员说，2010年以来，已有1万余名武装分子放下武器加入和平进程。
