　　人物小传
　　朱恒银：1955年出生于安徽舒城，安徽省地矿局313地质队教授级高工。1976年，朱恒银被招工到地质队，从此和钻探结下不解之缘。40多年来，他先后前往全国各地勘探，探寻“地球宝藏”；自主研发的不提钻互换钻头技术，在皖南页岩气勘探中，彻底颠覆传统，将取芯时间由过去30多个小时缩短到40分钟。
　　
　　“这是紧要关头，大家再加把劲！集中注意力！”伴随着钻头向地底深挖时发出的巨大轰鸣声，朱恒银带领地质钻探队员在紧张地工作……无论烈日炎炎，还是狂风暴雨，今年65岁的朱恒银，总是伴着一身泥浆一身油，常年工作在野外一线。
　　1976年从学徒做起，当了两年工人的朱恒银又重返校园，到安徽省地质职工大学补足专业知识短板。那时，可选的专业较多，钻探工作辛苦又冷门，不少人曾以为他会换个热门专业。没想到，朱恒银选的仍然是探矿工程专业，一干就是一辈子。
　　“没想过要转行。”谈起地质钻探，平时不善言辞的朱恒银突然话多了起来，“对我来说这已不仅仅是份工作，可以说，钻探，更是热爱与责任……”
　　一年365天，差不多200多天都在野外
　　“我们行业内有一句戏称，远看像讨饭的，近看像收破烂的，仔细一看是搞钻探的。”长期工作在第一线，风餐露宿对朱恒银来说，是生活的常态。“钻机一开就不能停啊，三班倒。”他笑着说。
　　地质钻探，通常在荒无人烟的野外进行。有时住帐篷，两块防水帆布，几根帐杆，简易帐篷就搭好了；有时住集装箱，十几平方米的集装箱房内，住上好几个人。
　　“虽说铁皮集装箱大多没空调，天一热，就像蒸笼一样，但与以前相比，现在的条件还是好太多了……”朱恒银回忆起自己刚入行那会儿，住过老百姓家里的牛棚。墙面用报纸简单糊一下，能挡风就成，地上撒点石灰，防止半夜虫蚁“入侵”。问及是否觉得辛苦，他坦言：“习惯了，也就不觉得有什么。”
　　但40多年里，1/4的春节在野外工地上度过，未能陪伴家人，对他来说，是份遗憾。“一年365天，差不多200多天都在野外。有时忙起来，甚至全年无休。”因他长期在外工作很少回家，家里大小事全靠妻子。“儿子两三岁的时候，有一次回家想抱他，他却哭了起来，不要我抱。”谈及那时儿子对自己的陌生感，朱恒银有些难过和失落。
　　儿子朱晓彦回忆，“小时候对父亲的印象比较模糊，那时不是很理解父亲的工作”，随着慢慢长大，朱晓彦知道父亲在做一件利国利民的事，因此由衷地感到骄傲……
　　推广定向钻探技术规范，解决表层钻探难题
　　1986年春节，鞭炮声阵阵，霍邱县淮河边的小房子里，静心写作的朱恒银完成了他人生中的第一本著作——《定向钻探技术规范》。“1982年，我们开始研究小口径定向钻探，历时4年终于研究成功了。有了成果，就想着推广出去，帮助国家解决难题。”
　　当时房子很小，一间卧室，一个厨房，加起来一共才十几平方米。为了不打扰家人休息，朱恒银每天都在狭小的厨房里写作。天冷，要等煤球炉子烧暖和点，手才不至于冻僵；他就坐在矮小的木凳子上，在平日里吃饭的小方桌上一笔一画写下自己研究与实践的经验。
　　“平常上班都在野外，没时间安心写作。趁着春节放假的那几天，可以好好推敲。”望着这本1992年就被纳入国家行业标准的专著，朱恒银高兴地说道。
　　朱恒银善于琢磨和研究，退休老同事徐军回忆：“有一次我们的钻杆在井底断了，他想出了使用弯钩的方法将钻杆扶正，顺利完成钻孔。大家同是学徒，但就他能想到这些点子。”
　　上天不易，入地更难。定向钻探技术规范的推广，解决了表层钻探的难题，但如何向地球深部进军，进行深部地质岩心钻探，成为朱恒银下一个阶段的研究重点。2008年，他申报了《深部矿体勘探钻探技术方法研究》项目，一门心思研究岩心钻探设备，立志解决3000米深部地质岩心钻探“无合适设备可用”的问题。最终，研究出来的高强度绳索取芯钻杆及系列取芯机具，让3000米深部地质岩心钻探有了可用机具；完整的深部地质岩心钻探工艺方法，也健全了深部地质钻探知识体系。
　　割舍不下钻探事业，专业上的挑战就是创新的动力
　　“选了这条路，就要干下去。”40多年钻探生涯，朱恒银亲眼见过带队班长被钻探机器弹出3米高；他自己也因钻探受过伤，在手术住院期间，听闻江苏泰州施工困难，刀口还未拆线就躺在车上和南京师范大学的教授一道从六安赶往现场；还体验过在海拔5930米的高原钻探施工现场，从一开始的喘不上气、说不了话，到自如地指导当地地质队员，解决钻头一下地就被永冻土冻住的难题……
　　如今，在朱恒银带头成立的安徽省探矿工程技术研究所里，他经常带着所里的年轻工程师一起做研究。80后探矿工程师王强就是其中一位。“朱老师工作十分严谨，写文章、技术报告时，对每个数据、每张图纸都仔细斟酌、认真校对，确保准确。”王强感叹道，正是朱恒银的严谨细致和悉心指导，他快速成长了起来。
　　这些年来，朱恒银除了继续痴迷于钻探研究之外，还多了个新爱好，就是给研究所里的年轻人介绍对象。“所里新来的年轻人多，大多是单身。大家常年在野外工作，我不帮着张罗，怎么办？”
　　现在，研究所里40多个成员中，四五个人的终身大事都是他帮忙张罗的。2008年进单位的张正，就是其中之一。“我和妻子都在地矿单位上班，她很理解我的工作。”提及朱恒银，张正连连称谢，“成家后，我在野外作业时，更加安心”。
　　40多年弹指一挥间，朱恒银一次次向地心深处发起挑战，坚持不懈探寻“地球宝藏”的秘密。在他看来，一项工作若是不能坚持，就很难把它做好，反之，将之做到极致，也就成了一种精神。“我割舍不掉钻探这项事业，钻探方面的挑战就是我创新的动力……”
　　
　　靠的就是这股钻劲（记者手记）
　　寻宝游戏，是很多人小时候的最爱。朱恒银寻找地球宝藏的“游戏”，却一“玩”就是40余年。情之所至，甘之如饴。
　　谈起地质钻探，他兴致颇高，妙语连珠；聊起背后的辛苦，他淡然一笑，不甚在意。从一名普通钻探工人成长为教授级高工，朱恒银靠的是一颗“匠心”——面对工作，他细致认真，亲力亲为，不曾因为自己的成就而懈怠；面对后辈，他没有私心，总是乐于将经验一一传授，手把手地教。
　　跟钻探打了一辈子交道的朱恒银，一听说哪里可能有矿，就往哪里跑。遇到难题，他反而更加兴奋。在他看来，难题意味着突破与创新，一旦攻克，就能助推国家地质钻探事业取得更大进步与发展。
　　工作至今，朱恒银在野外工作的时间已累计超过10000天。如此精神，令人动容……

