　　宁夏二龙河林场麻地湾护林点位于六盘山深处，4名护林员守护着周边5.7万余亩的林区。冬季的六盘山，气候干燥，防火是护林工作的重点。
　　护林员们每天带着望远镜、铁锹和水箱等“家当”，在山中巡逻值守，风雨无阻。早上8点他们整装出发，下午五六点才结束工作，步行20公里是家常便饭。护林点地方偏远，条件艰苦，但护林员们也会“苦中作乐”，做饭比厨艺、巡山时唱歌……
　　“守着这片山林，既是我们的工作，也是我们的生活，虽然艰苦但无怨无悔。”护林员马红明说。
　　新华社记者  贾浩成摄
