　　本报武汉1月29日电  （记者贺广华、程远州、范昊天）记者从湖北省新型冠状病毒感染的肺炎防控指挥部获悉：28日，来自新疆、宁夏、甘肃等省区市的第一批医疗队以及来自广东、上海、天津等省市的第二批医疗队，共计21支2287名医务人员启程赴汉。截至28日晚，共有国家卫健委、国家中医药管理局、中国中医科学院、29个省区市以及3支部队的52支医疗队6097人增援湖北。
　　目前，相关部门已按照医院实际需求，将41支医疗队安排在武汉市各定点医疗机构，另外11支医疗队共1535名医护人员分配到武汉之外的黄冈、孝感、鄂州等地市开展医疗救治工作，缓解当地医疗人员严重不足的问题。
　　此外，全国各地也踊跃向湖北捐钱捐物。截至29日12时，湖北全省慈善系统、红十字会系统，累计接受捐赠资金42.6亿元，接受捐赠物资529万件。
