　　核心阅读
　　国际货币基金组织1月20日发布报告，将2020年全球经济增长预期下调至3.3%。报告认为，世界经济下行风险依然突出，各国需要强化多边合作，实施更平衡的政策组合，挖掘经济增长潜力，推动世界经济增长。
　　 
　　1月20日，国际货币基金组织（IMF）在达沃斯发布《世界经济展望报告》更新版，将2020年全球经济增长预期下调至3.3%。这是继去年10月将2020年全球经济增长预期下调至3.4%之后，IMF再次下调预期。报告同时将2021年的经济增长预期下调0.2个百分点至3.4%。
　　报告建议，各国不断增强金融韧性，挖掘经济增长潜力，促进包容性增长。考虑到现有的货币和财政空间，在国家层面加强多边合作和实施更平衡的政策组合，对于提振经济和预防下行风险至关重要。
　　多数经济体增长预期遭下调
　　IMF通常每年在春季会议和秋季年会期间分别发布上、下半年的《世界经济展望报告》，并在年中和次年年初分别对两份报告进行更新。
　　IMF总裁格奥尔基耶娃20日在达沃斯举行的新闻发布会上称，去年10月，IMF曾用“同步放缓”来形容全球经济形势，而现在的描绘是“暂时企稳，复苏乏力”。
　　报告预测，发达经济体今明两年经济增速将稳定在1.6%。根据报告，美国经济增速预计将从2019年的2.3%放缓至2020年的2%，2021年进一步下降至1.7%。增速放缓主要是减税等刺激效应正在消退，以及预期的金融环境不会像2019年那样进一步宽松。
　　欧元区经济2020年和2021年预计将分别增长1.3%和1.4%。其中，法国2020年增长预期维持在1.3%不变；德国2020年增长预期因制造业活动收缩下调至1.1%；英国2020年经济增速有望稳定在1.4%，2021年升至1.5%。此外，日本2020年经济增速预计将从2019年估计的1%降至0.7%。
　　对于新兴市场和发展中经济体，IMF预测今明两年的经济增速将分别为4.4%和4.6%，比去年10月的预测均下调了0.2个百分点。
　　报告认为，全球增长有赖于中国等相对健康的新兴市场经济体维持良好发展势头，而此前表现不佳的部分新兴市场和发展中经济体，包括巴西、墨西哥、俄罗斯和土耳其等国，在经历增速急剧下降后经济开始企稳增长。报告指出，中东欧地区多数经济体今明两年经济增速将在2.5%左右；拉美地区经济增速预计将从2019年估计的0.1%回升至2020年的1.6%和2021年的2.3%；中东和中亚地区2020年的经济增速预计达到2.8%，2021年升至3.2%。
　　世界经济下行压力仍未缓解
　　IMF报告认为，从去年年底开始，全球经济显露触底企稳迹象，但经济增长仍显脆弱。IMF指出，世界经济下行风险依然突出，如地缘政治紧张局势、社会动荡、经贸摩擦等风险。
　　具体而言，下行风险包括：地缘政治紧张局势，尤其是美伊紧张关系加剧可能扰乱国际原油市场供给，打压市场情绪；部分国家社会动荡加剧可能扰乱经济活动，并使经济增速低于预期；美国与其贸易伙伴之间的关税壁垒沉重打击商业情绪，致使去年许多经济体经历了周期性和结构性的放缓；极端天气频发造成的气候灾难加重，如热带风暴、洪水、干旱和林火已经在多个国家和地区造成严重的人道主义灾难和巨大的财产损失，如果这些趋势持续下去，可能会给更多国家带来更大规模的损失。
　　格奥尔基耶娃表示，世界经济下行压力仍未缓解值得警惕，“就在新年的头几个星期，我们已经目睹了中东地区地缘政治紧张局势的加剧，看到了澳大利亚和非洲部分地区出现的与气候变化相关的灾难和损失”。
　　IMF首席经济学家吉塔·戈皮塔认为，目前全球经济稳定的迹象是“暂时的”，未来的下行风险仍需重视，例如全球贸易紧张局势如果再次升级，有可能破坏刚刚触底反弹的全球制造业和贸易活动，导致全球经济增长低于预期。
　　中国经济表现出众备受瞩目
　　在世界经济增长面临不稳定不确定因素增多的背景下，中国经济运行继续保持总体平稳、稳中有进的良好发展势头备受瞩目。此次IMF特别将中国2020年的经济增长预期上调至6%，比去年10月的预测值高出0.2个百分点。
　　根据最新数据，2019年中国GDP同比增长6.1%，在世界主要经济体中名列前茅，人均GDP突破1万美元大关。中国GDP占世界的比重预计将超过16%，中国经济增长对世界经济增长的贡献率预计将达到30%左右。
　　许多专家在接受采访时积极评价中国经济发展韧性强、动力足，表现出众，充分肯定了中国经济对世界经济增长作出的重要贡献。
　　“全球受益的一大利好消息是，美中贸易摩擦有所缓和”，格奥尔基耶娃表示，中美签署第一阶段贸易协议将为两国和世界经济带来稳定因素。
　　IMF报告认为，中美签署第一阶段经贸协议从而避免贸易紧张局势进一步升级，英国避免“无协议脱欧”，制造业活动和全球贸易触底反弹，主要经济体货币政策转向宽松态势，以及社会动荡和地缘政治紧张局势对经济的影响仍然可控等，是支撑今明两年世界经济增长的利好因素。
　　IMF报告强调加强多边合作、国际协调的重要性。报告呼吁各国应迅速解决围绕世贸组织上诉机构形成的僵局，在不提高关税和非关税壁垒的前提下解决分歧。
　　“世界经济持续增长需要强化多边合作和政策支持，这将使所有人受益。”戈皮塔表示。
　　（本报华盛顿1月21日电） 
