　　国际货币基金组织（IMF）最新公布的数据显示，截至2019年第三季度，全球各经济体央行持有的外汇储备中，人民币资产占比升至2.01%，创IMF自2016年10月报告人民币储备资产以来最高水平。
　　据IMF公布的2019年第三季度官方外汇储备货币构成季度数据，在全球官方外汇储备资产中，人民币外汇储备资产约合2196.2亿美元，占比由第二季度的1.97%升至2.01%，在全球主要外汇储备货币中超过了瑞士法郎、澳大利亚元和加拿大元。
　　分析人士认为，人民币在全球央行外汇储备资产中的占比上升，表明全球外汇储备管理机构对持有人民币资产的兴趣增加，有利于促进外汇储备资产多元化。此外，中国经济总量占世界经济总量份额显著增加，也是人民币资产受各国央行青睐的主要动力之一。目前，中国已是全球第二大经济体，第一大出口国和第二大进口国，在全球货物贸易中的比重从8.7%攀升至11%左右。
　　数据还显示，美元仍是全球占主导地位的储备货币。近年来，各国央行都在努力实现外汇储备多元化，减少对美元的依赖。除美联储以外，各国央行都在按比例减少美元计价资产，增加其他外币计价资产，美元在全球储备货币总量中的份额将下降。IMF公布的数据显示，以美元计价的外汇储备占总外汇储备的比例已经从2014年的66%下降到2019年第三季度的61.78%。
　　全球外汇储备是各国央行持有的不同货币资产，可以为投资和交易做准备，支付国际债务，以及使用外汇储备来支持其货币等。目前有149个国家和地区自愿向IMF报告官方外汇储备货币构成。IMF将成员持有的美元、欧元、英镑、日元、瑞士法郎、澳元、加元和人民币8种货币的外汇储备总量单独列出。2016年10月，IMF将人民币纳入特别提款权货币篮子，标志着人民币正式成为全球储备货币。此后，人民币在全球外储中占比呈上升态势。
　　（本报华盛顿1月4日电）  
