　　5G模拟驾驶室内，驾驶员远程开动位于华为深圳坂田基地的车辆，操作“零卡顿”；AI+公共安全展示区中，高密摄像机可同时识别200张面孔……在第二十一届中国国际高新技术成果交易会（以下简称“高交会”）智慧城市专馆，华为以“5G+AI，开启智慧城市孪生新时代”为主题，带来城市发展新理念。
　　“智慧城市建设能够破解城市发展中的诸多难题，实现高效的城市治理和服务，带动数字产业发展，为传统产业升级发展带来新动能。”华为公司副总裁、数字政府总裁、政企云总裁杨瑞凯说，数字孪生的含义是为真实的物理世界搭建一个高度镜像化的数字世界，这将是智慧城市发展的新阶段。
　　新技术带来了新体验
　　怎样提升机场关键资源利用率，减少旅客搭乘摆渡车的麻烦？通过基于华为数字平台的多个智能资源分配系统，深圳机场找到了解决方案。
　　“通过AI平台对海量数据进行处理，将机位廊桥周转率从10.24架次/天提升到11架次/天。”华为企业业务中国区智慧城市业务总裁胡芳介绍，提升的“0.76”听上去微不足道，却意味着每天增加90架停靠廊桥的航班。
　　新技术带来新体验。据介绍，华为过去10年研发投入累计超过4850亿元，2019年更将高达1200亿元。截至目前，已获得近9万件专利授权，其中90%为发明型专利。
　　以云计算、物联网、大数据、AI、5G、区块链等为代表的新技术让智慧城市的更多场景成为可能。山西煤矿引入“煤矿大脑”，对采矿进行智能监管，风险识别率达到98%，事故发生率大大降低。山东青岛稻田地下、地表被放置传感器，并通过AI技术和专家诊断系统，节水30%、节肥40%，经济收益提升了20%。在湖南益阳，“华为云+AI+物联网”的应用，让全市81个乡镇、1391个村庄的20万农民受益。
　　现在，智慧交通、智慧农业、智慧政务、智慧警务、智慧医疗、智慧教育、智慧园区等多个应用场景走进了人们的生活。2019年，华为参与80多个国内智慧城市项目，目前，已为全球40多个国家和地区、超过200个城市提供建设智慧城市解决方案。
　　“未来，华为将以融合共享的数字平台助力世界各地的城市管理者，为城市的产业发展赋能新技术，为城市的经济增长孕育新动能，通过发展新的数字经济来共同建设‘智能社会’的美好未来。”华为公司董事、企业业务集团总裁阎力大说。
　　新体验带来了新机遇
　　作为全球首个基于5G的数字孪生城市，江西鹰潭的天上有高空无人机，水中有水下机器人，地表有智能路灯、泊车、烟感等感知载体，地下有数字管网，华为布局110万个传感器，打造覆盖全域的智能基础设施体系，实现43个物联网应用场景。
　　据介绍，鹰潭90%的城区设有智慧路灯，同等条件下可节能30%以上；智能水表每年为城市节水240万吨；AI助力铜产业升级，产能提升15%，成本下降了10%。
　　“鹰潭携手华为共同打造基于城市数字平台的数字孪生城市，城市因智慧而美好，世界因智慧而改变。”鹰潭市市长于秀明感慨。去年11月20日，鹰潭在2019西班牙全球智慧城市大会上荣获全球智慧城市中国区产业数字化转型奖和全球智慧城市数字化转型奖。
　　“通过对全域数据的采集，数字孪生将构建一个数字化的虚拟城市。在虚拟城市中，我们可以通过仿真模拟、推演等各种方式，获得解决城市问题的最佳方案和最优路径。”杨瑞凯充满信心：“数字孪生和智慧城市的结合，将会极大提升城市的数字化和智能化水平。”
　　新机遇带来了新动能
　　“在人工智能时代，华为的‘平台+生态’战略已演进为‘平台+AI+生态’。”华为公司企业业务集团中国区数字政府副总裁、生态合作部部长章文志呼吁，要聚合众智众力，共同为智慧城市良性发展贡献力量。
　　从创新共享到精准赋能，从生态发展到生态协同，从互联网+到AI智能进化，随着生态建设的发展完善，华为助力客户数字化转型。
　　2019年，华为提出“1+1+N”的智慧城市解决方案整体架构——打造1个集合ICT（信息和通信技术）基础设施的城市沃土数字平台；构建1个联动智慧应用的中枢，即“智慧大脑”；“N”则指代基于城市沃土数字平台构建丰富多彩的智慧应用。
　　“面对新技术发展和不断涌现的新问题，要通过持续创新和长期的运营服务，才能保证城市可持续发展。”北明软件有限公司总裁应华江坦言，智慧城市建设只有起点，没有终点。从2012年与华为展开合作至今，北明软件销售额从最初近4000万元，到如今已经突破20亿元；由原来的基础架构合作发展为基于华为沃土平台打造行业解决方案。
　　“高交会”期间，华为会同合作伙伴共同发布面向智慧城市全业务领域的八大联合解决方案。胡芳表示，在这个更加强调生态可持续发展的时代，华为愿同合作伙伴一起深度挖掘更多应用层面，进入充满想象和无限美好的智慧城市新时代。
