　　2011年，美国著名分子设计与新药研发专家杰伊·西格尔和时任天津大学校长李家俊探讨中国的高等教育问题，李校长邀请西格尔来天大任职。2013年，西格尔正式出任天津大学药物科学与技术学院（简称天津大学药学院）院长，他也是新中国成立以来首位大学“洋院长”。“那时，我的同事们认为这是一个冒险的决定。”西格尔对本报记者说：“在短短的6年多时间里，天津大学药学院更加国际化。现在，大家认为我当时的决定非常勇敢，他们也认识到我在国际‘科学外交’中发挥了重要作用，为东西方文化交流建立桥梁。”
　　天津大学药学院是天津大学、国家外国专家局和教育部推进教育国际化改革的重点，也是中国高校国际化改革的示范项目。西格尔认为，天津大学药学院取得的成就，是具有敬业精神的专业团队共同努力的成果。药学院在5个方面开展改革：管理、课程、基础设施、运营和一体化。首要任务之一是创造国际化环境，招募国际人才。现在，有近30名外国专家在天大药学院担任全职教授，詹姆斯·弗雷泽·司徒塔特、阿龙·切哈诺沃、阿达·约纳特等几位诺贝尔奖得主担任学术顾问。
　　“多元化、包容性、国际化与开放的思想交流密切相关。药学院的课程改革参照国际标准，为国际学者来天大讲学创造条件。” 西格尔进一步补充说：“课程设置方面，我们采取‘边做边学’理念，建立了‘同伴教学’制度，要求学生当老师，老师当学生，使学生在学习早期阶段就承担更大的责任。我们教学改革的目标是以学生为中心，培养学生终身学习的习惯。”
　　西格尔表示，创建高水平的研究平台能使研究人员掌握最先进的技术。我们建立最先进的实验室，为科研人员提供最安全、有效的工作环境，以便科研人员更好地开展科研工作。
　　西格尔关注高等教育在共建“一带一路”倡议中的作用。他指出，文化交流、教育合作机制可以成为共建“一带一路”的重要支持机制。他建议招募更多共建“一带一路”参与国家的学生，进而提高参与国家的教育水平。同时可以建立教育资源共享机制，让中国名校以人才交流和机构合作的方式支持提升共建“一带一路”沿线国家教育水平。
　　药学院原定的10年发展规划现已基本实现。西格尔和他的妻子凯米·保德瑞以及司徒塔特都因对中国的贡献获得了中国政府友谊奖。不久前，西格尔被授予“改革开放40周年最具影响力的外国人”的殊荣。最近，西格尔又获得了天津市政府授予的天津市国际科学技术合作奖。
　　西格尔说，新中国成立以来取得了很多值得骄傲的成就。期待中国专心致志为进一步发展和进步而努力。他说：“中国一直在加强对科学研究的支持。中国科研人员的论文和专利数量显著提升，中国学者在国际会议上的声音越来越强，中国大学的全球评级也在不断上升，中国药物研究在治疗疾病方面将取得更大的成就。我们有充分理由相信，随着中国不断扩大开放和更加国际化，中国将取得更多创新成果。”
