　　1月10日，公安部召开新闻发布会，通报最高人民法院、最高人民检察院、公安部联合印发《关于依法惩治袭警违法犯罪行为的指导意见》（以下简称《指导意见》）相关情况。公安部新闻发言人郭林介绍，公安部会同最高人民法院、最高人民检察院于2019年12月27日，以“两高一部”名义联合印发了《关于依法惩治袭警违法犯罪行为的指导意见》，并于印发之日起正式施行。这是我国首部由“两高一部”联合出台的专门惩处袭警违法犯罪行为的规范性文件，对袭警犯罪的罪名适用、从重处罚暴力袭警的具体标准等作了明确、细化的规定。
　　据公安部法制局副局长孙萍介绍，刑法第二百七十七条第五款关于“暴力袭击正在依法执行职务的人民警察，依照妨害公务罪从重处罚”的规定，加大了对袭警违法犯罪行为的惩处力度，对于保障民警执法权益具有积极意义。但从执法司法的实践来看，由于对袭警违法犯罪行为缺少统一的入罪、量刑标准，各地对法律的理解有所不同，致使一些行为性质恶劣的袭警犯罪分子逃脱法律制裁或被从轻处罚，难以遏制袭警案件多发的势头。为准确贯彻执行刑法规定，进一步明确对此类案件的定性和处罚，《指导意见》对适用暴力袭警的情形、从重处罚的情节等内容予以明确规定，突出实际可操作性，体现了对袭警违法犯罪行为的严惩，有助于遏制袭警违法犯罪行为的多发趋势。
　　孙萍介绍，《指导意见》明确，对民警人身直接实施撕咬、踢打、抱摔等直接攻击以及对民警正在使用的警用车辆、警械等警用装备进行打砸等破坏，间接对民警人身进行攻击的行为均属于暴力袭警行为，应当适用刑法关于袭警从重处罚的规定。对使用凶器、危险品、驾驶机动车袭警等手段恶劣；造成民警轻微伤、警用装备严重毁损、造成他人伤亡、公私财产损失、犯罪嫌疑人脱逃、毁灭证据等严重后果；多人袭警或袭击民警二人以上；具有同类前科等7类情形，酌情再作进一步从重处罚，且一般不得适用缓刑。规定对于驾车冲撞、拖拽民警以及抢夺、抢劫民警枪支，危害公共安全或民警人身安全的，依法适用以危险方法危害公共安全罪、抢劫枪支罪、抢夺枪支罪、故意杀人罪等重罪。
　　《指导意见》同时要求，公检法机关加强协作配合，依法开展对此类案件的侦查、起诉、审判，确保案件得到及时处理，准确定性，犯罪分子得到依法严惩。在办理此类案件时，不能将袭警行为等同于一般故意伤害行为，不能仅以造成民警身体伤害作为构成犯罪的标准，而要综合考虑行为手段、方式以及对职务的影响程度。对于袭警犯罪，从严把握从宽幅度。
　　“检察机关在办理袭警犯罪案件时，要依照以下情形，把握立案追诉标准。”最高人民检察院法律政策研究室副主任高景峰表示，一是实施撕咬、踢打、抱摔、投掷等，对民警人身进行攻击，阻碍民警依法执行职务的；二是实施打砸、毁坏、抢夺民警正在使用的警用车辆、警械等警用装备，对民警人身进行攻击，阻碍民警依法执行职务的；三是虽未实施暴力袭击，但以实施暴力相威胁，阻碍民警依法执行职务的。第一、第二种情形主要打击对执法民警的人身实施攻击或者强制的行为，按照刑法规定，以妨害公务罪从重处罚；第三种情形虽然没有对民警实施暴力，但也可以适用刑法相关规定，以妨害公务罪依法追究刑事责任。
　　“需要注意的是，醉酒的人实施袭警犯罪行为的，应当依法追究刑事责任。教唆、煽动他人实施袭警犯罪或者为他人实施袭警犯罪提供工具、帮助，构成共同犯罪的，应当依法追究刑事责任。” 高景峰说。
　　据悉，下一步，公检法机关将重点抓好《指导意见》的贯彻落实，组织地方各级公检法机关认真学习、准确理解《指导意见》精神实质，严格执行《指导意见》规定，加强对下指导，着力研究、解决办案过程中遇到的问题，真正把《指导意见》用好，提升办案质量，严惩袭警违法犯罪，努力实现最佳的法律效果、政治效果、社会效果。
