　　当地时间1月29日，世界卫生组织在瑞士日内瓦总部召开记者会，介绍世界卫生组织总干事谭德塞率团访华情况。谭德塞和世卫组织高级官员在发布会上高度评价中国采取有力措施对新型冠状病毒感染肺炎疫情进行科学有效防控，展现了勇气和担当。
　　谭德塞说：“我对中国应对疫情采取的有力措施印象十分深刻。中国采取的有力措施不仅对中国有利，对世界也有利。”他说，他对中国领导层和中国人民抗击疫情的决心感到十分震撼，对中方展现出的勇气和担当表示敬佩。
　　谭德塞说，世界卫生组织和中国在互相理解的基础上进行了坦诚的讨论，双方聚焦加强合作，“双方将继续对病毒的威胁和传播路径进行深入研究，分享相关数据和生物学信息，中国抗击疫情的行动对世界至关重要”。
　　谭德塞表示，中国政府采取了非凡的措施来阻止病例输出，“为此，中国值得我们感激和尊重。”谭德塞表示，中国以前所未有的速度甄别出病原体并第一时间同世界卫生组织和其他国家分享有关病毒基因序列，为研制出病毒快速检测工具提供了可能，这也表明中方恪守公开透明的承诺。他还以最近德国快速发现、隔离新型冠状病毒感染肺炎为例，说明中国积极开展国际合作的重要性：“中国卫生部门及时向德国卫生部门通报有关情况，协助后者采取行动，表明中方本着‘团结合作’原则同世界卫生组织和其他国家和地区共同努力。”
　　谭德塞表示，中国在应对疫情方面展现了很高的透明度。在访问中国之前，他每天同中国国家卫生健康委员会保持联络，讨论疫情最新情况、如何应对，以及世界卫生组织能提供何种支持。
　　世界卫生组织紧急项目执行主任迈克尔·莱恩认为，面临重大疫情威胁，中国正在做正确的事，“这次新型冠状病毒感染肺炎疫情是不同寻常的，相应的，中国出台了不同寻常的措施，我从未见过如此大规模的防控行动，以及如此有力的措施”。
　　莱恩说，出现新型冠状病毒感染肺炎疫情后，中国科学家快速甄别病原体、对病毒进行基因测序，并同世界卫生组织及相关国家和地区分享研究成果，为快速诊断作出独特贡献。中国卫生部门第一时间同相关国家和地区分享疫情信息，也为快速采取行动提供了宝贵时间。
　　世界卫生组织传染病专家科霍夫认为，中国的“主动监测”系统对发现首例新型冠状病毒感染者至关重要，中国在抗击疫情中展现出的开放和合作精神对世界卫生组织发布检测、治疗指南也很关键，“通过国际合作，我们正在建立关于病毒的知识体系”，这在当前抗击疫情中发挥着重要作用。
　　世界卫生组织当天发表新闻稿指出，中国在抗击疫情过程中展现出了强大的公共卫生能力，为应对疫情提供了巨大资源。消除中国和多个国家出现的新型冠状病毒感染肺炎疫情也是当前世界卫生组织最重要的议程，世界卫生组织对中国自上而下展现出的领导力、透明度表示感谢。
　　（本报布鲁塞尔1月30日电） 
