　　自发生新型冠状病毒感染的肺炎疫情以来，中国政府采取了坚决有力措施对疫情进行科学有效防控，并同各方保持密切合作。连日来，国际组织负责人、多国政要、官员和专家发表声明或接受记者采访时，高度赞赏中国在疫情防控方面表现出的坚定决心、付出的不懈努力和对国际社会的积极贡献，表示对中国打赢疫情防控阻击战充满信心。
　　“展现了中国政府高度负责任的态度”
　　世界卫生组织28日发表声明表示，正在中国访问的世卫组织总干事谭德塞与中国政府协商，双方同意世卫组织尽快派遣国际专家团队访华，与中国同行共同努力增进对疫情的了解，并指导全球疫情应对工作。声明说，谭德塞赞赏中国对待这次疫情的认真态度，特别是中国政府的承诺和处理此次疫情的透明度，包括共享病毒数据和病毒基因序列。
　　美国总统特朗普近日在社交媒体发文，感谢中国在防控新型冠状病毒感染的肺炎疫情方面作出的努力，称“美方非常欣赏中方的努力和透明度……我要代表美国人民感谢习近平主席！”
　　美国卫生与公众服务部长亚历克斯·阿扎赞赏中国此前将新型冠状病毒基因序列信息公开，强调这有助于病毒诊断方式研发。他还表示，无论是在双边基础上，还是在世界卫生组织的框架下，美方专家愿意随时立即前往中国，协助中国防控疫情。
　　埃及卫生和人口部长哈莱表示，新型冠状病毒感染的肺炎疫情是国际社会面临的共同挑战。“埃及政府高度赞赏中方应对疫情采取的果断有力的防控举措，这不仅有效保障了中国人民的生命安全和身体健康，也为积极维护全球公共卫生安全带来了信心，展现了中国政府高度负责任的态度。我们将坚定同中国人民站在一起，提供力所能及的帮助。”
　　非洲疾控中心主任约翰·肯格松指出，中国在这次疫情防控中的努力“令人印象深刻”。他认为，中国在应对疫情方面采取了积极举措，对病毒感染者进行了及时隔离，并一直向世界通报新型冠状病毒感染的肺炎患者的相关情况。非洲疾控中心同中方保持畅通的沟通，能够从中方获取疫情方面的最新信息。
　　“中国正采取史无前例的措施遏制疫情蔓延”
　　比利时商务咨询公司赛百思首席执行官弗雷德里克·巴尔丹说，在应对新型冠状病毒感染的肺炎疫情方面，中国政府再次展现了迅速而强大的行动能力。“中国正采取史无前例的措施遏制疫情蔓延。”中国党和政府把人民群众生命安全和身体健康放在第一位。在疫情面前，中国政府采取的举措及时有力，有效保护了人民健康。中国人民在疫情面前所表现出的团结互助精神让人印象深刻、深受感动。
　　文莱国会议员哈尼表示，此次疫情发展速度很快，中国政府及时采取了果断措施。目前，中国政府和全国人民万众一心全力对抗疫情。中国政府作出的努力不仅是对中国人民的健康负责，也是对国际社会的积极贡献。中国全力防控疫情的举措，尽可能地避免了疫情更大范围传播，包括对东南亚国家的影响。
　　南非旅游局首席执行官奈特休纳积极评价中国政府采取的防控措施和信息透明举措，认为中方当前的举措是现阶段应对疫情的有效行动，特别是在离境口岸采取物理、化学检验检疫手段有助于防止疫情蔓延。同时，在极短时间内修建容纳数千人的专门医院，再次展现了中国超强行动力。
　　法国公共卫生专家伊夫·查帕克表示，中国对新型冠状病毒感染的肺炎患者采取了大规模的隔离措施，这是一次创新性实践，将为此后全球应对公共安全危机提供经验和借鉴。
　　“这种上下一心的凝聚力令人肃然起敬”
　　伊朗外长扎里夫在社交媒体发文，赞赏中方应对新型冠状病毒感染的肺炎疫情工作。扎里夫说，中国政府及时果断应对，中国全国上下万众一心，让人们对中国打赢疫情防控阻击战充满信心。扎里夫表示“无论顺境逆境，伊朗始终与中国人民站在一起。”
　　法国国民议会议长理查德·费朗近日表达了对中国防控疫情措施的肯定。他说，中国人民正在中国政府的领导下，以坚定的决心和有力的措施应对疫情，法国政府和人民坚定支持中国人民抗击疫情并将提供力所能及的帮助，“相信中国一定能打赢疫情防控阻击战。”
　　塞尔维亚国际政治经济研究所研究员卡特莉娜·扎基奇表示，疫情面前，中国社会各界都在尽自己最大的努力阻止疫情的继续发展。“我们看到了中国的齐心协力、同舟共济。这种上下一心的凝聚力令人肃然起敬。我希望并且相信这场疫情能够很快结束。”
　　巴西中国问题研究中心主任罗尼·林斯表示，习近平主席作出一系列重要指示，对防控疫情作出明确要求，为中国打赢疫情防控阻击战注入强大信心和动力。中国政府有步骤、有计划地实施了一系列重要措施。团结、纪律和决心将是这场战斗取得成功的重要因素。中国政府果断采取措施，限制人员流动和交通运输，取消公共活动等，对遏制病毒扩散至关重要。与此同时，通过组建高水平队伍，开展科研攻关、奔赴疫情前线，体现出科研工作者的专业和素质。
　　（本报布鲁塞尔、华盛顿、开罗、约翰内斯堡、曼谷、巴黎、罗马、里约热内卢1月29日电  记者张朋辉、李志伟、郑琪、黄培昭、吕强、任彦、孙广勇、刘玲玲、周輖、叶琦、李晓骁）
