　　2019年11月20日，华帝股份有限公司（简称“华帝”）在广州市白云区谢家庄小学举行“一路同行公益奖学金”启动仪式。作为中国足协中国之队官方合作伙伴，华帝积极支持中国体育事业，心系中国足球发展。华帝发起设立“一路同行公益奖学金”，旨在助力更多有足球热情与梦想的青少年得到系统性的足球培训，成长为中国足球的“未来力量”。
　　与中国足球携手共进，华帝在行动
　　2018年，华帝成为中国足协中国之队的官方合作伙伴，开启了支持中国足球事业发展的新篇章。除了为今天的中国足球加油助威之外，华帝更把目光放在了中国足球的未来。华帝通过整合资源牵线搭桥，引进足球界优秀的教育资源，协力组建起中国足球青训联盟，以实际行动支持孩子们圆足球梦想。
　　“一路同行公益奖学金”蕴含着华帝对中国足球未来的期待。奖学金专门用于资助符合条件且有潜力、有意愿进行足球训练而无经济支付能力的青少年。华帝将与各地足球学校共同筛选资助对象，从青少年足球教育角度出发，支持中国足球事业的发展，助力中国足球人才储备。
　　在“一路同行公益奖学金”启动仪式上，中国男足国家队（归化）球员艾克森受邀与小学员们互动。在赛场上，艾克森教孩子们踢足球，上演了一场有来有往的“较量”。
　　放眼长远，为足球运动储备新生力量
　　设立“一路同行公益奖学金”的初心，源自华帝一直以来对足球运动的关注与热爱。在对欧洲、南美等地的足球强队进行深入调研后，华帝发现对储备球员的系统性训练和培养，在足球事业的发展中发挥着至关重要的作用。
　　为此，华帝和中国青少年发展基金会共同设立了“一路同行公益奖学金”。华帝希望让更多的孩子有条件接触足球运动，通过足球运动让孩子们拥有强健的体魄和健全的心智，同时也让这份热爱促进足球运动的发展。
　　作为民族厨电品牌，华帝设置“一路同行公益奖学金”也与自身的发展轨迹不谋而合。在华帝看来，培养人才与企业发展都需要长期的积累。多年来，华帝从基础技术的研发到消费市场的拓展，从产品设计到产品出厂，在每一个环节上下苦功，致力于建立一个令消费者信赖的成功品牌。
　　奖学金的设置只是一个开始。未来，华帝将通过引入国际先进教学资源、助力足球学校发展、举办青少年足球联赛等举措，继续支持中国足球储备力量的发展壮大。
