　　当地时间1月15日11时50分许，美国首都华盛顿白宫东厅，成为世界关注的焦点。东厅是白宫最大的房间，素有“东厅有行动”的说法，曾是美国历史上很多重要协议和文件的签署地点。今天，中美在这里签署第一阶段经贸协议，关乎两国乃至整个世界的发展与稳定。
　　这是一份来之不易的协议。2018年以来，中美两国元首两度会晤，7次通电话，就解决中美经贸问题形成共识，明确原则，为双方磋商谈判解决问题提供引领。为了妥善找到解决双方分歧的有效路径，双方谈判团队举行13轮高级别磋商，中美全面经济对话中方牵头人同美国贸易代表、财政部长通话20多次。
　　签署协议前，美中双方代表先后致辞。刘鹤副总理宣读了习近平主席致特朗普总统的口信。“中美达成第一阶段经贸协议有利于中美两国，有利于世界。这也说明，中美双方完全可以在平等和相互尊重的基础上，通过对话磋商找到有关问题的妥善处理和有效解决办法……”口信宣读完毕，现场响起了长时间的热烈掌声。
　　中美第一阶段经贸协议的签署，彰显中国坚定不移扩大开放的决心。刘鹤副总理在致辞时表示，这是一份互利共赢的协议，能够稳定全球经济发展，促进世界和平与繁荣，符合两国生产者、消费者和投资者的利益，同时，协议不针对也不影响第三方的合法权益，符合世贸组织规则。
　　“中国对外开放的大门必将越开越大”“困难并不可怕，办法总比困难多”……中方宣示决心和信念，热烈的掌声一次又一次响起来。
　　中国驻美国大使崔天凯在致辞时也强调了中美达成第一阶段经贸协议的“三个有利于”，指出中国发展是14亿中国人民辛勤奋斗的结果，中国人民追求美好生活的权利不可阻挡。
　　美国总统特朗普、副总统彭斯、贸易谈判代表莱特希泽、财政部长姆努钦相继致辞，纷纷表示这份协议有利于两国，也有利于世界。特朗普表示，这是一份里程碑式的协议，确保两个大国保持合作，对世界是如此重要，整个世界都在关注签署仪式。莱特希泽表示，这份协议是两年艰难工作的成果，其达成将有益于两国。姆努钦同样认为，协议达成是两国向前迈出的一大步。
　　致辞完毕，刘鹤副总理和特朗普总统在桌前就座，正式签署中美第一阶段经贸协议。协议文本一式两份，均为中英两种文本。两个语种文本具有同等效力。签字结束后，刘鹤副总理同特朗普总统起身展示签字页并合影。
　　近两年来，中美经贸关系出现的挫折，引发了各界广泛担忧。此刻，双方谈判磋商终于取得阶段性成果，为各界带来了信心。来自美国联邦与地方政府、国会、工商界代表踊跃到场见证这一重要时刻。一位法新社记者接受采访时表示，他来白宫东厅采访多次，这么多记者对一个新闻事件如此关注还很少见。
　　现场嘉宾中，有霍尼韦尔、波音、万事达、维萨、吉普、福特、联合包裹服务等长期深耕中国市场的美国企业界代表，也有许多长期支持中美关系发展的美国有识之士。签署仪式完毕后，刘鹤副总理走近96岁高龄的美国前国务卿基辛格博士，同他握手。就在不久前，基辛格博士再度提醒世人，中美需要管控好分歧。
　　接受记者采访时，现场人士谈得最多的是中美保持合作关系对双方利益的重要性。明尼苏达农业协会会长凯文·帕普表示，为中美签署该协议感到欢欣鼓舞。“农民高度依赖于对外贸易，该协议可以让我们接触到更为广阔的中国市场。这个协议对美国农民有利，对中国和美国有利，对全世界也有利”。
　　这不仅仅是中美间的一份经贸协议，其影响也关乎世界的和平与繁荣。当前世界正处于历史性十字路口，如何推动大国合作、国际合作，关系各国发展前景。国际货币基金组织总裁格奥尔基耶娃表示，衷心祝贺中美签署第一阶段经贸协议，这为中美两国和世界经济注入了稳定因素，不仅有利于中美两国经济，也有利于世界经济。美国黑石集团董事长苏世民说，这个协议很重要，为未来打开了大门。
　　“这是非常重要的一天。”美国各界人士不约而同作出如是评价。但我们也要看到，协议的签署不是句号，而是一个全新的开始，解决中美经贸问题具有长期性、复杂性和艰巨性……
　　（本报华盛顿1月15日电） 
