　　核心阅读
　　1月7日至10日，美国国际消费电子展（CES）在拉斯维加斯举行，全球5000多家企业携带各自的最新产品和先进技术参展，前来参展的业界人士和观众超过17万人。包括华为、联想、TCL、海尔等1000家中国企业，展示了包括5G、人工智能、智能家居、电动汽车等领域的诸多创新技术和产品，吸引了大量观众和媒体的目光。
　　
　　拉斯维加斯国际消费电子展由美国消费技术协会主办，是世界上最大、影响最广的消费类电子产品和技术展，被认为引领着全球消费电子领域的“风向”。在今年的展会上，最为热门的技术和产品涉及5G、人工智能、大数据、区块链、自动驾驶等。美国消费技术协会总裁兼首席执行官加里·夏皮罗表示，本届展会上展出的创新技术和产品，充分体现了技术推动企业发展、促进全球经济增长所发挥的巨大作用。
　　5G、人工智能等新技术成为最受关注的科技趋势
　　5G、人工智能等新技术日益走进普通民众生活，成为本届展会最受关注的科技趋势。众多参展企业在本次展会上使出浑身解数，展示自己融合了5G、人工智能技术的新奇产品，令人大开眼界。
　　高通发布了支持5G技术的骁龙8系和7系平台，平台可应用于手机和笔记本电脑。高通的Cloud AI 100系列产品采用7纳米制程工艺，AI算力可达到350TOPS（1TOPS代表处理器每秒钟可进行一万亿次操作），主要应用于数据中心、5G云计算、自动驾驶等领域。
　　亚马逊把新款兰博基尼跑车摆上了展台，展示了其最新的车载Alexa系统。亚马逊计划借助自动驾驶汽车、车联网等技术，进军电动汽车以及汽车制造领域。
　　三星推出虚拟人Neon，其外观和行为高度模仿人类，并具有表达情感和智慧的能力。Neon可成为虚拟新闻主播、虚拟接待员，甚至电影明星。
　　美国亚马逊网络服务公司的首席执行官安迪·贾西说，“今后十年，新技术将实现万物互联，通过海量的数据分析，为人们提供更智能的服务”。
　　中国企业以强大阵容亮相，创新产品引起广泛关注
　　在本次展会上，众多知名中国企业以强大阵容亮相，向国际客商展示了众多领域的创新产品，“中国智造”引起广泛关注。
　　在5G领域，TCL、酷派等企业推出了各自品牌的首款5G智能手机。联想发布了全球首款5G个人电脑，首次将5G连接功能从智能手机领域拓展到了高端计算机领域。
　　海尔集团现场搭建了智慧厨房、智慧客厅、智慧衣帽间等场景体验区。一位女士在海尔智能试衣镜前轻点几下，镜面上便显示出她试穿各种款式衣服的效果。她一边看一边惊呼：“这面镜子真是太酷了。”海尔还展示了全面实现物联网、语音控制和主动服务的卡萨帝C7系列产品，及包括传感器、网关、摄像头等在内的全套小家电，吸引了不少参观者的目光。
　　在华为展区，电子消费产品琳琅满目，从手机、平板电脑、智能穿戴，样样都有。一名加拿大观众认真体验了Mate30 Pro 5G手机后说，“这款手机设计精美，功能超前，让人爱不释手。”
　　柔宇科技公司推出的“柔树”成为亮点。“柔树”高约5米，别致的“树叶”由近千片全柔性屏组成。全柔性屏叶子不仅像真实树叶一样摇曳生辉，每片“叶子”还能单独显示图片、视频等高清内容。用户可以通过手机APP远程无线上传图片和视频，组合式呈现创意效果。
　　优必选科技公司展出了全新大型仿人服务机器人Walker，具有推餐车、瑜伽互动、开瓶倒水、写字画画等技能，实现了运动性能、柔性交互、环境感知等方面的算法迭代和功能提升，吸引了不少观众驻足观看。
　　众多企业表达加强国际协作、强化对华合作的意愿
　　在全球化的时代，自我封闭没有出路。众多企业纷纷表达加强国际协作、强化对华合作的意愿。
　　美国的约翰迪尔公司是世界最大的农业机械企业之一。该公司展出的8RX拖拉机号称是“轮子上的办公室”，集成了人工智能、物联网等多种技术，可以通过卫星定位和计算机来校正路线，大大提高了生产效率。该公司工作人员马科斯·霍尔说：“我们公司在中国有好几家工厂，生产的机械很受欢迎，这对我们公司、对中国用户以及其他国家的用户都大有好处。中国是一个农业大国，我们希望新型的拖拉机卖到中国去。”
　　深圳潜行创新科技有限公司展出了专业观察级水下机器人“潜鲛Ⅱ”，最深可下潜100米，可满足水下科考、渔业养殖、船体检查、水库大坝巡检等多种专业场景的应用需求。该公司负责人表示，他们的产品目前在欧洲、日本很受欢迎，在美国、东南亚也有不少用户，公司期待加强国际合作，进一步拓展国际市场。
　　和往届展会一样，今年展会也专门开辟一个“尤里卡公园”。1200多家小企业汇聚于此，展销产品、建立网络、寻求合作。这里展出的产品从家居用品、办公用具到健身器材、美容用品，无所不包。来自美国加州的Trifo是一家扫地机器人公司，本次在展会上推出高端旗舰机型Trifo Lucy，在完成清扫工作的同时，还具有视觉导航、自动识别、自定义巡逻路线等功能。该公司负责人说：“我们公司研发在加州进行，生产在中国完成，销售面向全世界。如今许多行业都已走向国际协作，这样不但能使企业利润扩大，而且对有关各方都有利。”
　　（本报拉斯维加斯1月12日电）

