　　“爱护亚吉铁路，共创铁路安全”。近日，位于亚吉铁路沿线的埃塞俄比亚重要城市德雷达瓦举办了一场爱路护路宣讲活动。一本本铁路安全知识手册、一件件爱路护路文化衫被发放到铁路安保人员和当地民众手里，引发了人们对铁路安全的思考。
　　“亚吉铁路对埃塞的经济发展至关重要，人人都有责任爱护亚吉铁路，希望埃塞社会各界行动起来关心和爱护铁路。”德雷达瓦市市长艾哈迈德在活动上呼吁。
　　亚吉铁路连接埃塞首都亚的斯亚贝巴和港口国家吉布提首都吉布提市，全程采用中国标准建设和运营，是非洲第一条跨国电气化铁路。铁路开通后，由于沿线居民缺乏相关安全意识，时有设施损坏、遗失和人员随意穿越等现象发生，对火车运行造成极大安全隐患。
　　有鉴于此，中土集团与中铁二局亚吉铁路联营体公司举办此次活动，呼吁铁路沿线民众共同爱护亚吉铁路，保障铁路运营安全。
　　亚吉铁路运营方也积极采取多项行动。其中，派工作人员走访亚吉铁路沿线村庄、向当地居民面对面宣讲安全知识就是重要一项。在德雷达瓦车站附近的迈卡杰布度村，村民拿到当地语言版本的铁路安全知识手册，村内张贴起安全宣传海报。村中颇有威望的长老阿布成了爱路护路带头人，鼓励村民一起学习如何爱护铁路、维护铁路运输安全。该村村民阿卜杜拉希·阿卜杜说，亚吉铁路为德雷达瓦地区带来投资机会、发展机遇，便利了德雷达瓦至吉布提市的货物运输，带来了很多就业机会，大家都应爱护铁路。
　　据悉，铁路安全知识宣讲将会深入铁路沿线更多社区。此外，亚吉铁路联营体公司也将不断增强铁路沿线的安保力量。
　　数据显示，自2018年1月正式投入商业运营以来，亚吉铁路在埃塞俄比亚、吉布提及周边国家的交通运输重要地位愈发凸显。截至2019年11月底，亚吉铁路累计开行客车581列、货车1749列；累计运送旅客21.3万人，运输集装箱数量11.2万标箱，实现客货运总收入7379万美元。
　　（本报约翰内斯堡电） 
