　　开栏的话
　　作为中国最重要的传统文化符号之一，春节越来越为世界人民所熟悉和喜爱。和中国人一起过春节，也已成为世界了解中国的重要窗口。在这喜庆团聚、满溢幸福的日子里，本报邀请不同行业的外国友人与我们分享他们的新春见闻，讲述他们难忘的春节故事。
　　
　　今年春节前夕，我首先去了法国上法兰西大区首府里尔。在那里，大区议会连续4年举办盛大的官方庆祝活动，法国民众和华侨华人共同庆祝，度过了美好时光。几天前，我又和各国朋友在巴黎聚会，提前庆祝春节的到来。在巴黎，华侨华人积极筹备、组织春节庆祝活动，受到不少当地民众的欢迎，气氛喜庆热闹。
　　中国文化越来越受到世界关注。中国和世界各国建立了密切的文化往来，不仅中国绘画、音乐、诗歌等为全球喜爱，中国的节日也被越来越多、越来越大范围地庆祝。
　　我告诉我的法国朋友们，今年是鼠年，正是我的“本命年”，我对中国文化中关于属相的解读十分着迷。
　　很多人对中国有先入为主的观念。我在新书《辩证看中国》里写下我与中国结缘半个世纪的故事，希望世界可以更好地理解中国。中国地大物博，当我们看到一种现象的时候也要寻找它的另一面，这也是中国古代哲学提倡的。我想告诉法国年轻人，不要仓促对中国下结论，而要学习认识中国、了解中国，才能建立起法中信任与合作的基石。
　　改革开放以来，中国付出了巨大努力，成长为全球第二大经济体，建设起了一个繁荣富强的中国，值得钦佩。与此同时，中国也为全球可持续发展作出了重要贡献。在当前国际形势下，构建新型多边主义、遏制单边主义和保护主义，我们需要中国。
　　2020年，用中文读出来就是“爱你爱你”。新春佳节，我要祝愿人民日报的读者鼠年如意，万事顺心。我相信，2020年会是幸福的一年、繁荣的一年，这是对你们的祝福，也是对法中友谊的祝福。友谊万岁！
　　（作者为中国“友谊勋章”获得者、法国前总理、法国展望与创新基金会主席，本报记者龚鸣、李永群采访整理）
