　　“新中国成立70多年来，取得了举世瞩目的发展成就。中国在文化遗产保护方面取得巨大进步，中国的世界遗产总数达55处，居世界第一。”日本文化遗产保护专家青木信夫近日在接受本报记者采访时表示。
　　青木信夫先后在日本庆应大学、东京大学工作，2006年到天津大学工作，2008年担任天津大学中国文化遗产保护国际研究中心首任主任。多年来，他致力于中国文化遗产的整理、保护和教育普及工作，并为促进日中两国在文化遗产保护方面的交流合作做了大量工作。
　　青木信夫表示，中国在文化遗产保护方面已处于世界前列，中国文化遗产资源丰富，文物工作者可以获得许多先进的文物保护经验，这是中国的优势。
　　“非常高兴能与中国结缘，见证中国的快速发展。”青木信夫第一次访问中国是在1986年4月。“当时尚在改革开放初期，但是中国处处充满生机与活力。”青木信夫表示，每次访问中国，他都能明显感受到中国经济、社会、文化等各领域发展步伐在不断加快，中国人民的获得感、幸福感、安全感不断增强。
　　改革开放40多年来，中国创造了发展奇迹，8亿多人口实现脱贫，人民生活条件得到全面改善。在青木信夫看来，中国取得一系列伟大发展成就的根本原因是在中国共产党领导下，中国人民找到了一条适合自身国情的发展道路。“改革开放之初，中国派出大量优秀年轻人前往包括日本在内的发达国家留学。如今，由于中国在国际化程度、科研环境等多方面取得显著发展，很多日本学者希望能有机会到中国工作，以便更好地从事教学和研究工作。”青木信夫表示。
　　“近年来，中国文化遗产保护工作内涵日渐丰富，活力不断迸发，取得了显著成就。例如，中国新农村建设十分注重保留乡土味道和乡村风貌。”青木信夫指出，中国是有着悠久历史的文化古国，保存了大量文化遗产。在文化遗产保护管理、能力建设、国际交流等方面，中国逐渐探索出一些有益的实践经验，并积极推动与国际组织和其他国家的相关合作。“当前，日中两国均面临着文化遗产保护的诸多挑战和课题，双方在此领域合作意义重大、前景广阔。我将继续努力，为中国文化遗产保护贡献力量，为日中在此领域的交流合作提供更多助力。”
　　（本报东京电）
