　　2019年度全球大熊猫奖颁奖典礼日前在比利时布吕热莱特的天堂动物园举行。去年8月在天堂动物园出生的龙凤胎大熊猫“宝弟”和“宝妹”获“年度熊猫幼仔奖”金奖。
　　这是第七届全球大熊猫奖颁奖典礼。该奖项由全球大熊猫网站创始人杰伦·雅各布设立，旨在呼吁人们关注大熊猫保育事业。本届全球大熊猫奖共有15个奖项，按照评奖对象大致可以分为三大类别：一类是大熊猫，如“中国最惹人喜爱的大熊猫”和“海外最受欢迎大熊猫”，一类是与大熊猫有关的个人或团体，如“年度熊猫饲养员奖”和“年度兽医”，还有一类是与大熊猫有关的机构，如“最漂亮的熊猫展区”和“最受欢迎熊猫慈善机构”，每个奖项分设金银铜奖。
　　2019年度全球大熊猫奖于去年12月5日至23日开启投票通道，吸引了全球近33万熊猫“粉丝”投票，投票人数排名前五的国家为中国、美国、俄罗斯、比利时和法国。
　　颁奖典礼上播放了获奖动物园发来的视频，生活在世界各地的大熊猫出现在不同画面中。中国海南热带野生动植物园的大熊猫“贡贡”获“中国最惹人喜爱的大熊猫”金奖。西班牙马德里动物园的大熊猫“冰星”荣获“海外最受欢迎大熊猫”金奖，法国博瓦尔动物园获得“最漂亮的熊猫展区”金奖，德国柏林动物园大熊猫饲养团队获得“年度熊猫饲养员奖”。
　　“我是中国大熊猫的超级粉丝！”雅各布说，“在我两岁的时候，大熊猫‘弯弯’和‘希希’来到比利时安特卫普动物园，那是我第一次看到大熊猫。我想，世界上许多人和我一样，看到大熊猫的第一眼，便不由自主地被吸引。”
　　1992年，雅各布随家人专程去法国巴黎文森纳动物园看大熊猫“燕燕”，从此开启了他延续至今的“熊猫之旅”。“世界上几乎所有的熊猫园我都去过，而且不止一次。”
　　“大熊猫是中国的国宝，也是全世界人民共同的宠儿。”雅各布说，大熊猫因其温顺的性情和憨厚的体态被视为和平、友谊的象征。“在国际舞台上，大熊猫已成为传递中国人民情谊的友好使者。世界上很多人对中国的第一印象和我一样，是来自大熊猫，由于喜欢大熊猫而对中国产生浓厚兴趣，感受到中国人民的友好情谊，逐渐加深对中国和平发展道路的认识。”
　　雅各布感慨：“对于我们共同生活的这个星球地球来说，大熊猫的存在和繁衍是非常重要的。大熊猫不仅仅是供人们观赏，更重要的是有利于生物多样性发展。大熊猫让世界变得更美好，保护大熊猫是世界各国共同的责任。”
　　（本报布鲁塞尔1月6日电）  

