　　1月15日10时53分，“人民一号”卫星在太原卫星发射中心搭载长征二号丁运载火箭成功发射，卫星顺利进入预定轨道。任务获得圆满成功，标志着人民数据管理有限公司正式进军卫星大数据领域。
　　据了解，“人民一号”卫星可通过推进剂进行轨道和姿态调整，共搭载了两台光学载荷，主载荷为一台多光谱相机，地面分辨率为1米；同时搭载一台高光谱相机，地面分辨率为30米，具有专业级图像质量、高敏捷的机动性能、丰富的成像模式和高集成的电子系统等技术特点。
　　本报记者  谷业凯文  本报记者  雷  声摄
