　　2015年以来，中国和平发展基金会与缅甸光明基金会合作开展“丝路之友”援缅学校项目，以中方出资、缅方落实的形式在仰光周边农村建设乡村学校，改善当地教育教学环境。截至目前，“丝路之友”援缅学校总计18所，酿通彬村学校便是其中之一。
　　“新教室比我家还漂亮”
　　1月13日清早，缅甸光明基金会主席奈林带着几位同事从仰光城区出发，驱车70公里来到仰光省坦达宾镇的酿通彬村学校，“这所学校移交整整一年了，我们过来看看新教室用得怎么样”。
　　竹篱笆围起来半个足球场大小的土地，三栋平房，一栋为教职工办公室，一栋为学前班至四年级教室，另一栋为五至七年级教室，再加上一口当地政府统一修建的储水井。援建之前，这便是酿通彬村学校的全部家当。
　　按照缅甸的教育体系，学前班至四年级为小学，五年级至八年级为初中。酿通彬村学校包含小学和初中共9个班级。那八年级的同学以前在哪里上课呢？
　　校长锡喜昂指着平房教室后面一个茅草棚说：“那里就是他们原来的教室。”由于校舍不够用，高年级的学生不得不在四面透风的茅草棚里上课。“平时要忍受蚊虫蛇鼠的侵扰，遇上下雨天，水甚至都漫到孩子们的脚踝。”锡喜昂比划着，讲述当年的困难。
　　2017年，中国和平发展基金会出资，为包括酿通彬村学校在内的10所乡村学校各援建了一栋符合缅甸教育部标准的校舍，配卫生间、电力供应等基本设施，并将原有老校舍修葺一新。
　　2019年1月，酿通彬村学校建成移交：三间教室共计100多平方米，可容纳140名学生上课，六、七、八年级的学生们都搬进了新教室。六年级学生奈德美笑了，因为新教室又大又新，灯也很亮，“新教室比我家还漂亮”。
　　“功劳都归于中国朋友”
　　仰光省坦达宾镇共有234个村，149所学校。酿通彬村学校接收了本村及周边4个村子的多数适龄学生。
　　“原先265名学生让简陋的学校不堪重负。新校舍竣工后，我们在校生有313名，也不觉得挤了。”锡喜昂说。
　　得知中国记者来采访，酿通彬村和周边一些村子的家长自发来到学校，争先恐后地讲述自家的故事。
　　“在有新校舍之前，我儿子每天要坐船、走路两个小时，去别的村子学校读书。”桑根吉村的伊佩维说，“后来听说这个学校建了新校舍，扩招了，我赶紧把孩子送到这儿来。每天步行30分钟便可到校。”
　　酿通彬村村长艾伊敦从兜里掏出几张旧照片给大家看。照片都是周边几个村孩子们以往坐船、蹚水、走泥路到很远地方上学的场景。“现在，我们不仅解决了本村孩子读书难问题，也缓解了周边村子学生的上学压力，功劳都归于中国朋友！”
　　新校舍的墙壁上，用中缅两国文字标注着“中缅酿通彬村学校项目”。七年级学生维娜所在的班级里，几乎有一半的同学都是新校舍建成后才来的，其中许多来自外村，“如果没有新校舍，这些同学都不知道要去哪里读书”。
　　缅甸约70%人口居住在农村地区，教育资源严重短缺。在缅甸联邦巩固与发展党仰光省坦达宾镇主席、前国会议员登叶看来，“丝路之友”援缅学校项目显著改善了当地农村学校的教育环境，“援建的新校舍扩大了酿通彬村学校可容纳的学生数，明显提升了该校的教育教学水平，造福了周边村庄的缅甸民众”。
　　“缅中‘胞波’情谊深厚”
　　得益于两国密切合作，近年来，“丝路之友”援缅学校项目进展顺利，显著改善了当地教学资源短缺的状况。仰光省在缅甸是相对富裕省份，但是农村地区的教育水平依旧落后。登叶感叹：“缅甸农村要发展，必须先把教育办好。我们希望和中方继续扩大合作。缅中‘胞波’情谊深厚，我们牢记于心。”
　　“在缅甸农村，一所学校就是一个希望。家长的期盼、孩子的梦想、地区的发展、国家的未来，都集中于学校。”奈林深感责任重大，“我和中国同事们正在想办法解决这些问题。乡村教育要实现发展，硬件软件都要跟上。”
　　“丝路之友”援缅学校项目自推动以来，得到缅甸各级政府的大力支持和缅甸民众的热情欢迎。中国和平发展基金会秘书长徐建国表示，缅甸孩子们在中国援建的教室里读书学习，是中缅友谊的传承者、见证者。基金会将竭尽所能，继续做好中缅两国“民心相通使者”。
　　“丝路之友”援缅学校只是中国对缅甸教育领域援助的一个案例。当下，中缅教育合作正在多层次深入开展，不但造福缅甸民众，也夯实了中缅友好基础。缅甸教育部长苗登基感谢中方为缅甸教育事业发展给予的大力支持，希望缅中双方通过深化拓展教育合作，“为共建‘一带一路’和缅中经济走廊建设培育更多可用人才”。
　　（本报仰光1月15日电） 

