　　8日，交通运输部南海航海保障中心海口航标处顺利完成海口秀英港1号灯浮标更换保养作业，并为灯浮标安装上“中国芯”北斗遥测遥控灯器和北斗AIS实体航标。
　　在过去4个月内，海口航标处组织对琼州海峡112座灯浮标、6座灯塔（桩）进行升级保养，实现了对琼州海峡水域航标遥测遥控系统全覆盖。此次对灯浮标的升级，能更好应对即将到来的春运，为往来琼州海峡的市民照亮春运回家路。
　　新华社记者 杨冠宇摄 
