　　小康不小康，关键看老乡。脱贫质量怎么样、小康成色如何，很大程度上要看“三农”工作成效。
　　刚刚过去的一年，农业发展稳中有进，农村社会和谐稳定，农民群众获得感、幸福感、安全感进一步提升。2020年是全面建成小康社会和“十三五”规划收官之年。新的一年，各地方各部门对标对表全面小康的“三农”任务，抓重点、补短板、强弱项，“三农”工作扎实有效。
　　岁末年初，记者走进乡村，见证脱贫攻坚的生动故事，洞察农业发展的蓬勃脉动，感受农村大地迸发的强大追梦力量。
　　——编  者
　　
　　脱贫账  精准扶贫让甘肃省定西市香泉村马永泽摘了贫困帽
　　脱贫致富底气足
　　本报记者  王锦涛
　　一户一策，扶起信心拔穷根
　　清早，村庄尚未醒来，甘肃省定西市安定区香泉镇香泉村马永泽已将满圈牛羊喂完。他抹了把额头上的汗珠，走出圈舍。过去一年，几乎天天如此。
　　“2019年出栏了57只羊，收入了5万多元，再加上种地和打工收入，全年收入10万元出头。”马永泽拿出记账本算起了脱贫账，每一笔收入，他都记得清清楚楚。“赶上好政策，去年全家脱了贫，甩开膀子干，好日子还在后头呢！”
　　在香泉村，马永泽是出了名的勤快人。勤劳致富，家里的光景还不错。然而，大女儿的一场大病，让这个家庭陷入了贫困，老马也一度没了信心。
　　精准扶贫“一户一策”，干部上门和他一起找出路，一桩桩难事逐一化解：一年1.3万元低保金，让生活托了底；健康扶贫大大减轻看病负担；更让马永泽看到希望的是，2017年国庆节，政府送来了9只“扶贫羊”。“光靠咱自己，真过不了这道坎啊！”他激动地说。
　　马永泽的心热了。为搞好养殖，他种了10多亩牧草，还贷款养起了牛。2018年，马永泽的养殖事业起步顺利，开春就收获了6只小羊羔，当年光卖饲草就收入近万元。
　　种草养殖更让马永泽收获了脱贫的信心。2019年初，他给村委会写了一份申请：自愿退出低保，让更需要的人享受。“过日子哪能靠低保？我想好了，接下来和亲戚们一起贷款，筹办合作社扩大养殖规模。”
　　长了本事，双手干出好日子
　　搞养殖，马永泽可不是心血来潮，他是瞅准了发展“大势”。
　　近年来，安定区实施百万吨薯、百万亩草、百万头畜、百万吨菜等“四个百万”产业培育工程，通过“龙头企业+新型经营主体+贫困户”“扶贫产业园+贫困户”等多种模式，带动贫困户脱贫。
　　马永泽和当地一家养殖龙头企业签了合同，种羊和母羊都由企业提供，条件是每只母羊返给企业两只6月龄的羔羊。
　　“脱贫攻坚关键在授人以渔，解决好贫困户思路窄、门路少、手艺缺的问题。”区委书记赵众炜介绍，安定区根据贫困村的特色产业、贫困户的增收方式分类施策，采取“整合资源、政府下单、农民点菜、部门主厨”的培训模式，专业教师和技术人员深入田间地头、生产一线，累计开展实用技术培训7.55万人次。
　　“咱的老经验、土法子，适应不了新品种。”马永泽感慨，培训课上，疫病防治、饲料搭配等各种知识，让他开了眼。只需一个电话，签约企业的技术员就能上门服务。才一年，不少老把式都给马永泽竖起了大拇指：他养的羊，膘肥体健。
　　“原来也养羊，但单打独斗，价格都是买家定。”马永泽说，现在不一样，和企业签订了保底收购协议，羊都上了保险，万一有闪失一只理赔700元，保费28元，政府补90%。“这等于吃了颗定心丸。”马永泽说。
　　像马永泽一样，2019年安定区3.05万贫困人口摘掉了穷帽子，全区贫困发生率降到0.48%。
　　“好日子要靠勤干，生活还得往前看。”在马永泽家的圈舍旁，青储饲料堆满窖。等开春，马永泽想再建一座青储窖，扩大养殖规模，“好政策接连不断，咱村里人的小康生活也近在眼前啦！” 马永泽憧憬满满。
　　
　　增收账  供给侧改革为江西省南昌市新建区农业注入新活力
　　优质产品卖得俏
　　本报记者  戴林峰
　　紧盯市场，好产品卖上好价
　　很多江西人的一天，从嗦一碗粉开始。一斤米粉，通常卖5元左右，可南昌市新建区农民熊全军却能卖到18元。秘诀就在于米粉里添加了15%的百合粉，这样口感更顺滑，还能助睡眠，去年他的销售额达到了120万元。
　　熊全军的“百合米粉”，是当地农产品提质增效工程的一个缩影。深入推进农业供给侧结构性改革，给新建区农民带来新的增收账。
　　种苗木起家的熊全军咋去种百合了？
　　原来，新建区农业部门每年都会帮新型主体进行经营评估，全面“体检”发现：熊全军的苗木生意受市场影响很大，专家建议他多元化经营，发展市场欢迎的特色农产品。经过考察，老熊种了1050亩百合。
　　岁末隆冬，熊全军的百合生产基地里，十几名工人在装运刚挖出来的新鲜百合。“百合一般采挖期集中在5—6月。在专家的技术指导下，我们基地将百合采挖期大大延长。” 熊全军说。
　　科学种植就是不一样。“多亏了这堆野草！”熊全军介绍，基地里“五一”过后就不再除草，地里的百合枝叶枯萎，但土壤里的百合鳞茎却被茂密的野草打上了厚厚的“遮阳伞”，进入休眠状态，到气温降至零度之前均可采挖。虽然休眠后，百合鳞茎会减重25%左右，但售价却从15元一斤上涨到25元。“我们同南昌的各大商超签订了合同，今年准备扩大规模，把产品推向全省。”熊全军说。
　　不止百合，在新建区，藠头、葡萄、火龙果等也成了农业调结构的“新锐担当”。区农业农村局局长万勇介绍， 2019年共引导63家农业企业开展特色农产品的技术攻关，累计增加销售额3.9亿元。
　　全链条增值，农旅融合聚财气
　　“挑拣中药材，活不累，一天60块钱，还管午饭。”聊起现在的这份兼职，樵舍镇常丰村农民陈邓香连说满意。常丰村是贫困村，在龙头企业千晟实业有限公司的带动下，村里80余人家门口就业，去年户均增收9600元。
　　如今全区124家市级以上龙头企业建立了35.2万亩基地，带动2.6万余户农户发展特色产业。
　　龙头企业、合作社和农民“融合”成了利益共同体，农业和旅游业也在加快融合。
　　地处鄱阳湖畔的联圩镇是个偏远乡镇，但这里却成了南昌最大的油菜花观赏地，去年吸引了10万市民前来赏花。
　　联圩镇千亩莲虾基地负责人熊正星告诉记者，春看菜花夏赏荷，夏秋两季收莲虾，农旅融合使这里成了市民郊游的打卡地，去年单靠卖藕带、莲子，每亩产值就超过了3000元。
　　农旅融合激活田野新动能。新建区以现代农业园区溪霞农业园为引领，大力发展观光农业、休闲农业。
　　“100多亩地加上这栋200多平方米的房子，一分租金都没要。”熊全军也入驻了溪霞农业园，他告诉记者，政府的条件是百合花开后，免费开放给市民赏花游览。“人气就是财气，我咋能不愿意呢？这是给我的百合产品打广告嘞！”
　　
　　发展账  人居环境整治让江苏昆山农村提升气质
　　村里美了心里舒坦
　　本报记者  姚雪青
　　化解烦心事，好环境赢得好口碑
　　迎着冬日暖阳，江苏省昆山市玉山镇马庄村的徐惠良更觉敞亮：马路巷道整洁，厕所干净，村庄美如画。“一出门清清爽爽，心里真舒坦！”
　　谁承想一年前村子还不是这个模样。2019年7月，昆山市发布农村人居环境整治“红黑榜”，马庄村上了黑榜。“当时大家都觉得脸红啊。”徐惠良回忆。
　　“马上整改！”第二天，马庄村党总支书记陆卫就建了个微信群，吸纳了100多个热心村民，请大家出谋划策，共商共建共治。经过多次研究讨论，村两委拿出了具体方案，一场人居环境治理攻坚战打响了。
　　首战就是场硬仗。马庄村与苏州工业园区交界，村里有条商业街，小饭馆、烧烤摊占道经营，街上垃圾乱堆，污水横流。
　　必须啃下这块“硬骨头”！党员干部一家家上门做工作：“大家都把门前打扫清爽，生意肯定会更加兴隆。”
　　“村庄是我们共同的家园，环境搞好了，大家都是受益者。” 徐惠良回忆，两个月100多名群众参与，拆除违章建筑，清理垃圾污水，商业街面貌焕然一新。
　　之后，村里展开了拉网式清理整治，从清运垃圾到维护管网，从修补绿化到更新设施，家家户户都动了起来。短短几个月，村庄绿化更好了，水更清了，犄角旮旯的垃圾不见了……马庄村人居环境全面提升。陆卫感叹，“金杯银杯不如老百姓的口碑，好环境赢得了群众的普遍点赞，令人欣慰的是，大家爱护环境的意识更强了，长效机制更实了。”
　　好生态也是生产力，富民强村路子广
　　生态账也是发展账。张浦镇的金华村，是上了红榜的先进村，还是新评定的江苏省乡村旅游重点村。村党委书记瞿桃林觉得，保持这份荣誉并不轻松。
　　2019年，金华村美化提升了小公园，新设了垂钓、采摘等项目，村里还新建了廊道，新铺了村道。现在的金华村，清澈的吴淞江温柔环抱，白墙黑瓦的小楼掩映在绿树花海中，门前垃圾桶摆放得整整齐齐。
　　好环境带来了好“钱景”，2019年全村旅游收入超过200万元，其中村口的花海吸引了五六万游客前来旅游打卡，“春天的紫色薰衣草、秋天的粉黛乱子草，用城里人的话说，这里美得都有点不像话。” 村民徐巧成自豪地说。
　　“只有村庄环境越来越好，大家伙才能吃好旅游饭。现在，环境改善和富民强村形成了良性循环，如果看到谁家乱扔垃圾、乱排污水、不讲卫生，乡亲们都会上前制止。”瞿桃林介绍， 2019年，村里引进了大企业，打造集“产、学、创、游”于一体的乡村振兴综合示范区，两栋民宿、两家农家乐先后开业，还有一批正在酝酿中。
　　其中，村民龚林将自己在外地的品牌民宿也开到了村里，一家拥有28个房间的亲子客栈将于今年6月建成。他信心满满地说：“绿水青山就是金山银山，村里环境这么好，生意肯定差不了。”
　　新的一年，徐巧成也有了新打算，“环境好也能当饭吃，过完春节我也准备将闲置的房屋改造成民宿。2020年希望村子越来越美，示范区人气越来越旺，我们的收入也能节节高。”
