　　在第二十六届北京国际图书博览会现场，我初见卡塔尔驻广州总领事、小说《阳光之路》的作者阿里·哈吉里。他的作品《阳光之路》是第一部以明朝历史事件郑和下西洋为题材的阿拉伯小说。一谈起郑和、谈起丝绸之路，哈吉里仿佛有说不完的话、讲不完的故事。
　　“郑和的传奇故事深深吸引着我，他是一个在亚洲文化和阿拉伯文化中均产生重要影响的人”
　　2015年，哈吉里来到广州担任总领事，一接触到中国历史文化，他便“一见倾心”，“中国的历史和文化像一个宝库，你每天都能从中发现新的宝藏”。他深信，想了解一个国家的今天，就必须了解它的过去。为此，他如饥似渴地阅读，“当我阅读中国历史的时候，实际上是在观察当时的整个世界。博大精深的中国历史和文化令我着迷”。
　　“我发现了阿中历史的重要连接点——郑和下西洋。”郑和的船队到过今天的霍尔木兹海峡、阿曼佐法尔、也门亚丁港等地，和当地的阿拉伯民众交往颇深。据郑和的阿拉伯语翻译马欢所著的《瀛涯胜览》和随行人员费信所著的《星槎胜览》两书的记述，当来自中国的30多艘大小船只停泊在佐法尔水域，当地居民齐聚码头，敲着传统的阿拉伯大鼓表示欢迎。郑和曾两次向佐法尔的国王递交文书，赠送瓷器、丝绸和茶叶等礼品；国王也拿出乳香、苏合油、芦荟和没药等赠予郑和一行，临别还派使者随船远航中国，向宣德皇帝赠送名贵药材和香料；明朝宣德皇帝接见了使者，并回赠了大量礼品。
　　从此，哈吉里找到了研究方向。“郑和的传奇故事深深吸引着我，他是一个在亚洲文化和阿拉伯文化中均产生重要影响的人。”近两年来，哈吉里几乎每天都要阅读关于郑和的资料，包括中文的、英文的、法文的。“遗憾的是，我没有找到一篇阿文材料，这更使我感受到自己肩上的责任。古老的阿拉伯文明作为丝绸之路的重要参与者，不应在郑和下西洋的论述中缺席，我要为这一伟大航行做点什么。”
　　于是，哈吉里决定，用自己的母语写一部书介绍郑和下西洋的故事。他搜集了大量关于郑和的书籍；到图书馆、博物馆中寻找有关郑和的图片；与郑和的后裔面对面交谈；探访马来西亚、印度尼西亚等郑和船队抵达过的地方……“我越了解郑和，越对他充满尊敬。”哈吉里说：“我认为他是历史上出色的外交官。同时，我为自己能从事卡中友好工作感到幸福与自豪。”
　　“郑和船队以和平之光、希望之光照亮航路”
　　《阳光之路》是以历史事件郑和下西洋为基本依据创作的小说，篇幅不长，但情节生动、耐人寻味。作者讲述了郑和率领船队到达阿拉伯半岛，接洽各国要人和贸易代表，最后搭载各国使节途经印度、锡兰、巴厘岛等地回国，参加在北京紫禁城举行的隆重典礼的故事。
　　小说中，睿智宽和的中国使者与正直刚毅的部落首领、稳重内敛的酋长、博学多才的智者等性格各异的阿拉伯人相遇、相识、相知。作者运用对话体，在一问一答中推进情节发展，借人物之口表达深邃思考，将古丝绸之路两端的交往史娓娓道来：
　　“人们对中国人知之甚少，只知道中国人来自大地的另一头，与他们有着天壤之别……（佐法尔国王和文武百官）静静地站在迎接船队的队列前方，如同迎候远行归来的亲人……佐法尔港像盛装的新娘，在前来访问、希望缔结友谊的远方客人面前落落大方。”
　　“郑和与佐法尔的人们交流着……他对探索这个新世界的愿望更加强烈了……萌生这种愿望不只是他此行的任务使然，也是他内心的另一股力量在推动着他……夜谈气氛友好、亲密，欢笑声带走了彼此间的客套，在人们心中播下了友谊的种子。”
　　“郑和说：各国互通有无，共同富裕。如此一来，友谊就给所有人带来了福祉。我们希望贵国成为这条伟大商路的重要一站……佐法尔酋长阿米尔说：这个想法太绝妙了！我们深表赞赏与支持！”“阿米尔说：中国的倡议有望给各部族带来财富……丝绸之路是各民族间的和平之路，它不仅能给所有人带来福祉，还可以防止冲突与战争。”
　　阿拉伯使节随郑和返回中国的途中，沿路观察海上丝绸之路的风土人情，亲身体会以合作共赢为内涵的丝路文化。故事在北京紫禁城举行的隆重典礼中推向高潮。
　　小说结尾，明朝的皇后把各国使节赠送的礼物都收纳到“丝路柜”中。她认为，尽管礼物来自不同的地方，但“源自同一个壁龛的光芒会照亮各条道路，直至殊途同归”。作者把对丝绸之路的赞赏寓于小说的情节和书名“阳光之路”中。“阳光”一词，不仅是郑和的阿拉伯文姓名的意译，也暗喻郑和船队以和平之光、希望之光照亮航路。
　　“我希望读者能够自己去发现书中的奥妙”
　　谈起创作这部小说的意义，哈吉里说：“讲述古代的和平故事，对续写今天的和平故事是有帮助的。”如今的卡塔尔积极响应共建“一带一路”倡议，与中国经贸往来密切。双方还应进一步增强人文交流，增进两国人民间的相互了解。哈吉里认为，郑和的故事为此提供了一个很好的契机，故事传递出的爱好和平、共商互利的思想与卡塔尔文化十分契合。
　　“中国传统文化中没有冲突的因素，取而代之的是和平、互利共赢等人类文明的精华。”哈吉里说，与当前很多从政治、经贸角度谈“一带一路”的书籍不同的是，《阳光之路》从文化的视角切入，讲述了一段不为大多数阿拉伯人熟知的历史，一段阿中人民友好交往的历史，一段让阿拉伯读者能够感受中国文化底蕴的历史。“历史小说是当下的影子。我们借鉴历史，就是为了更好地应对当下，着眼未来。”
　　小说最后，郑和献上了自己的礼物——一幅丝织的世界地图，上面标记着船队停靠的各个站点。小说写道：“是的，这就是丝绸之路。在这条路上，每个人都能被代表，每个人都能被凸显，每个人都能受益……在同一时刻，所有人都盯着地图，每个人都在寻找自己的位置，每个人也都有自己的位置。是的，每个人。”
　　“我希望读者能够自己去发现书中的奥妙。”说到这里，这位外交官兼作家饱含深情。
