　　2019年，我们用汗水浇灌收获，以实干笃定前行。近日，关注中国发展的外国媒体和学者发表文章，积极肯定中国经济建设成就，点赞中国科技发展成果，期待中国未来继续同世界各国携手共建“一带一路”，推动构建人类命运共同体，共创人类美好未来。
　　“中国继续成为世界经济向前的动力”
　　作为世界经济发展引擎之一，中国的经济发展一直是外国媒体关注的热点。
　　古巴拉美通讯社报道称，2019年，面对复杂的国内外经济形势，“中国共产党和中国政府始终致力于保持发展动力、推动经济稳定增长，中国继续成为世界经济向前的动力”。中国持续深化改革、扩大开放，中国国际进口博览会已成为中国与各国互利合作的重要平台。2020年，中国经济虽面临压力，但长期向好的趋势没有变。人们应该认识到，中国正处于转变发展方式、优化经济结构、转换增长动力的攻关期。中国有信心克服当前的风险和挑战，深化供给侧结构性改革，以市场为导向、以法律为准则，进一步推动经济高质量发展。
　　美国彭博新闻社网站报道称，中国制造业在2019年12月继续增长，这进一步证明全球第二大经济体正在企稳。
　　乌干达《非洲新闻报》记者罗纳德·加藤撰文指出，越来越多非洲国家将目光投向东方，尤其是中国，寻求发展和管理经济的有益经验。中国在改革开放短短40多年间，帮助8亿多人口摆脱贫困。同时，改革推动中国农业持续高效发展，中国特色的经济发展方式引起许多非洲国家领导人和非洲人民的共鸣，他们认为中国发展经验将有助于非洲国家更快地实现经济独立。
　　尼日利亚最大财经报纸《商业日报》在题为《尼日利亚亟须学习中国减贫模式》的文章中指出，中国共产党顺应人民对美好生活的向往，不断完善减贫目标、责任、考核、评估机制，通过精准投放资金、创新扶贫方式、大力促进经济发展现代化、完善基础设施建设和公共服务等，成功使8亿多人口摆脱贫困，这一成就令全世界赞叹。尼日利亚人口在迅速增长，亟须学习借鉴中国减贫模式，制定具有尼日利亚特色的减贫政策，以应对严峻挑战。
　　“中国从航天大国向航天强国迈出坚实一步”
　　中国不断增长的科技创新能力也成为外国媒体关注的焦点。
　　去年12月27日，长征五号运载火箭成功发射实践二十号卫星，引起外国媒体广泛关注。德国之声网站称，长征五号运载火箭成功发射对中国航空航天发展有着里程碑意义，中国为实施未来航空航天计划迈出重要步伐。新加坡《联合早报》认为：“长征五号运载火箭的成功发射，标志着中国从航天大国向航天强国迈出坚实一步。中国发射更重航天器或将航天器送往更远深空的能力业已提高。”
　　去年12月16日，我国在西昌卫星发射中心成功发射第五十二、五十三颗北斗导航卫星，北斗三号全球系统核心星座部署完成的同时，创造了全球卫星导航系统组网速度的世界纪录。巴西最大门户网站UOL报道称，2020年，中国计划再发射两颗卫星，北斗三号系统将全面建成，这展现了中国在通信技术领域的先进水平。比利时主流报纸《今晚报》网站刊文介绍中国自主建设、独立运行的北斗系统，称未来北斗系统使用的卫星数量将超过全球定位系统（GPS），北斗系统更加精准高效。
　　德国《青年世界报》发表评论称，中国的汽车产业发展正走上“超车道”，特别是在未来交通领域。文章认为，电动汽车、共享汽车以及自动驾驶将成为未来汽车行业发展的三大重要变革。民众广泛接受、政府坚定支持，将使中国在未来交通领域取得越来越大的优势。
　　美国消费者新闻与商业频道网站报道认为，中国有望在区块链技术领域占据领先地位。报道援引一家从事加密货币兑换和交易的公司负责人的话称：“这是一个极其重要的进展，对中国和世界都如此。”
　　“这是中国和非洲为多极化世界作出的独特贡献，对大国关系亦颇具借鉴意义”
　　如今，“一带一路”倡议成为广受欢迎的全球公共产品，推动构建新型国际关系日益成为国际社会共识，中国的和平发展以及与各国各地区之间的关系吸引着外国媒体的目光。
　　欧洲新闻台网站发表文章《2020年：欧中关系的关键之年》展望欧中关系，表达了乐观态度。文章认为，2020年是欧中建交45周年，在这个关键年份，欧中将完成双边投资协定谈判，欧中关系的未来值得期待。
　　尼日利亚中国研究中心主任奥努纳伊朱在尼《先锋报》《太阳报》等媒体发表文章指出，中非合作论坛开启了国际关系新前景，用事实表明建立在和平共处五项原则基础上的务实合作和伙伴关系具有生命力，社会制度、发展道路不同的国家完全可以通过对话磋商，就务实合作达成共识。“这是中国和非洲为多极化世界作出的独特贡献，对大国关系亦颇具借鉴意义。”文章认为，非中合作为国际关系从冲突转向协作、共建人类命运共同体提供了典范。“一带一路”倡议源于中国，机遇和成果属于世界。正是通过与中国加强合作，非洲的发展潜力前所未有地转变为现实。
　　英国《卫报》刊登英国剑桥大学高级研究员马丁·雅克的文章称，过去10年，全球经济增长的主要动力一直来自中国。“这是人类历史上最不同寻常的经济发展故事。不令人意外，西方难以接受这一现象，并且表现出从否认、抵触、谴责到尊重、欣赏和羡慕的复杂情绪。”文章指出，中国日益增强的影响力的最显著体现，或许是2013年提出的“一带一路”倡议。在新的10年，中国引领全球治理改革，影响力将与日俱增。这个过程终究是无法抗拒的。
　　刚果（布）非洲新闻网发表文章指出，中国如今占据了新闻报道的显著位置。共建“一带一路”旨在增进中国与亚洲、非洲和欧洲的互联互通，非洲是其中关键一环。中国在非洲建设发电站，修建了公路、铁路和港口，“非洲媒体应该讲述一个建立互信的故事”。
　　（本报里约热内卢、华盛顿、约翰内斯堡、柏林、布鲁塞尔1月8日电  记者李晓骁、吴乐珺、吕强、花放、张朋辉）
