　　本报北京12月31日电  （记者易舒冉）由国家发展改革委会同中央宣传部、中央军委政治工作部、北京市委联合举办的“伟大历程 辉煌成就——庆祝中华人民共和国成立70周年大型成就展”于12月31日圆满落幕。
　　大型成就展自2019年9月23日开幕以来，受到社会各界广泛关注，现场参观人数突破315万次，网上展馆点击量为1.4亿次。展览以“开辟和发展中国特色社会主义道路、建设社会主义现代化国家”为主题，分序厅、屹立东方、改革开放、走向复兴、人间正道5个部分，采用编年体的布展形式，全方位展现了新中国走过的光辉历程。
　　据悉，大型成就展实体展落幕后，观众还可以点击网上展馆（guoqing70.cctv.com），足不出户观看永不落幕的线上展览。
