　　近日，“写意精神——中国书法创作世界巡展”分别在埃及亚历山大图书馆和苏伊士运河大学举行。现场展出百余幅中国书法作品，中国书法家们现场向观众介绍创作背景与灵感，吸引众多埃及当地民众前来观赏。
　　“每一件作品都是栩栩如生的艺术品，感受中国书法的协调之美，令我震撼。”苏伊士运河大学校长马格达在展览现场赞叹。埃及观众对中国书法表现出浓厚兴趣，他们或驻足在作品前细细品味，或与自己喜欢的书法作品合影留念，或同在场的中国书法家深入交流。
　　苏伊士运河大学中文系学生扎伊德指着一幅大篆书法告诉记者，这是他最喜欢的作品。扎伊德说，这次巡展让他对中国书法产生无限好奇，回去以后会上网查阅资料，学习更多关于书法的知识。
　　亚历山大图书馆副馆长胡达表示，中国书法复杂的笔画之间蕴含着丰富的文化信息，值得我们去仔细研究和体会。中国在传承文化和发展经济上取得了不凡成就，这次展览是两国文化交流的一大盛事。苏伊士运河大学孔子学院外方院长哈桑认为，埃中两国都有悠久的历史和文化，两国古文字都有着各自独特的魅力，希望这次巡展能够碰撞出精彩的思想火花。
　　据介绍，中国书法创作世界巡展会按照每个国家的不同文化特性和当地民众的文化喜好，在作品内容、形式等方面加以区别，以更好地促进中国文化的国际传播。以此次书法展为例：色彩上，部分纸张使用埃及民众日常生活中最常见的土黄色；内容上，将埃及谚语和哲学名言融入作品内容中；形式上，展出一些甲骨文作品，与同属象形文字的埃及古文字交相辉映。“书法是文化传播的有效载体，本次巡展的目标就是要讲好中国故事，传播中国文化，促进两国人民心意相通。”上海交通大学文创学院中国书法文化国际传播研究所所长周斌说。
　　在巡展现场，文创产品“十二生肖”主题文件夹广受埃及民众喜爱。文件夹上印有每个生肖的象形文字、对应年月以及相应属相的中国古代书法家、文学家的英文简介。苏伊士运河大学中文系学生拉哈玛说：“这个礼品太好了，有文化内涵又实用，我要送给我的朋友们，他们一定会喜欢。”
　　“写意精神——中国书法创作世界巡展”由国家艺术基金传播推广交流资助项目支持，上海交通大学、中国文字博物馆、（全国）高等书法教育分会、埃及苏伊士运河大学孔子学院联合主办。
    （本报开罗1月13日电）
