　　厕所问题不是小事情，是基本的民生问题，也是重要的文明窗口。在杭州游玩，给人留下深刻印象的，除了美丽的西湖，还有让人心暖的公共厕所。作为给居民和游客提供服务的便民设施，公共厕所遍及全国，杭州有何不同？
　　不少人有过这样的经历，在一些城市的公共厕所，洗完手才发现放擦手纸的盒子是空的，旁边放置的烘干器是坏的。但在杭州，游客在公共厕所的体验颇为舒适，不仅布点合理、设施方便、干净整洁，洗手台边也基本都有免费的擦手纸可用，安装在墙上的烘干器“既中看又中用”。在寒冷的冬日里，在考虑周到、设备齐全的公共厕所中，扯点纸就能擦干双手，伸出手就能在烘干器里吹吹热风，城市的好感度自然就会上升。
　　小厕所，大民生。厕所问题不仅关系到旅游环境的改善，也关系到人民群众工作生活环境的改善，关系到国民素质的提升和社会文明的进步。杭州公共厕所里“不断供”的擦手纸和“不怠工”的烘干器，看似不起眼儿，实则彰显了城市管理者为民便民的服务理念和解决实际问题的务实作风。
　　党的十八大以来，习近平总书记对“厕所革命”这项基础性民生工作高度重视，并强调，“厕所问题不是小事情，是城乡文明建设的重要方面，不但景区、城市要抓，农村也要抓，要把这项工作作为乡村振兴战略的一项具体工作来推进，努力补齐这块影响群众生活品质的短板”。从景区扩展到全域、从城市扩展到农村、从数量增加到质量提升，我国“厕所革命”不断向纵深发展，广大城乡的公共厕所大都面貌一新，受到群众和游客的普遍欢迎。
　　也要看到，“厕所革命”虽然取得了明显进展，但在厕所数量质量、管理服务上仍有不小差距。比如，有的地方重面子、轻里子，外观追求“高大上”，内里却不重实效；有的地方算偏了民心账，舍得花大价钱买高档设备，却在擦手纸等实际问题上视而不见；有的地方重建设、轻维护，水龙头经常放不出水、烘干器常年不工作。这些问题虽小，却足以反映出治理者是否真正以民生为重，是否做到了真抓实干、努力解决老百姓关心的实际问题。
　　当然，“厕所革命”是一项系统工程，很难一蹴而就、一步到位。唯有瞄准民生短板、破解民生难题，才能把“厕所革命”这件关系民生、体现文明、彰显作风的基础性工程办好办实。
