　　当地时间1月15日，中美第一阶段经贸协议签署仪式在美国白宫东厅举行。美国社会各界对此高度评价，普遍认为该协议有利于美国，有利于中国，也有利于世界。
　　在签署仪式上，美国总统特朗普表示，我们将为了两国的利益而共同努力，这对世界的利益也非常重要，这对美国和中国来说都是非常重要的一天。美国副总统彭斯称，该协议是一项经贸协议，但其内涵远远超出了经贸协议的范畴。今天的世界充满了不确定性，这项协议的通过将有利于世界的和平与繁荣。
　　“两国领导人正携手打造一种公平互利的贸易关系”
　　来自美国联邦与地方政府、国会、工商界的代表踊跃到场见证这一重要时刻，其中包括霍尼韦尔、波音、万事达、维萨等长期深耕中国市场的美国企业界代表。受邀参加协议签署仪式的美国商会首席执行官托马斯·多诺霍表示：“在新的一年开始之际，这项协议为美国企业提供了非常必要的确定性。”
　　与中国有着近50年长期合作伙伴关系的波音公司，其总裁兼首席执行官戴夫·卡尔霍恩第一时间表示，波音公司赞赏美中两国领导人以及两国政府在建立美中公平互利贸易关系方面发挥的领导作用，“两国领导人正携手打造一种公平互利的贸易关系”，波音将继续成为这一宝贵关系的一部分。
　　根据协议，中美双方将在银行、证券、保险、电子支付等领域提供公平、有效、非歧视的市场准入待遇。《华尔街日报》报道称，该协议给美国的银行和金融公司带来新的希望。维萨一位发言人称，维萨有巨大的潜力支持中国数字支付的持续增长和发展。
　　协议签署仪式结束后，加利福尼亚州的农场主瑞安·塔利对本报记者兴奋地说，协议的签署对美国和中国来说是一个绝佳的机会，“我们可以建立更加牢固的关系，开展密切商务活动，在深化合作中实现共同利益”。
　　“向前迈出的积极一步，带来了更大的确定性”
　　中美第一阶段经贸协议涵盖了知识产权、技术转让、食品和农产品、扩大贸易等内容，这对美国商界而言，“是一个巨大的好消息”。美国《基督教科学箴言报》的报道认为，世界第一和第二大经济体之间的贸易冲突拖累了全球增长，第一阶段经贸协议是朝正确方向迈出的一步，结束了关税提升，并建立了许多执行机制。《华尔街日报》报道称，这场贸易冲突席卷了全球市场并削弱了全球增长，协议让双方停火。美国黑石集团共同创始人、全球主席兼首席执行官苏世民认为，这个协议很重要，为未来打开了大门，有助于改善两国关系的实质。高盛集团首席执行官大卫·所罗门表示，与一年前的情况相比，该协议的签署有助于形成有利的股市环境。
　　美国各大行业协会也纷纷发表声明，赞赏这一协议的签署，并期待两国继续加强合作，取消所有剩余关税。美国农民协会联合会主席齐皮·杜瓦尔认为，中国曾是美国农产品的最大市场，但自从贸易冲突以来，中国已降至第五大市场。这项协议将有助于扭转两年来美国农业出口下降的局面，是让美国的农民和牧场主有能力在全球市场上重新经营的重要一步。美国石油协会总裁兼首席执行官迈克·索姆斯发表声明称，“美中达成的第一阶段经贸协议是向前迈出的积极一步，带来了更大的确定性”。贸易紧张局势的缓解对很多行业来说都是好消息，希望两国继续磋商，取消所有剩余关税。美国鞋类分销商及零售商协会会长马特·普莱斯特则表示，这项协议“带来的确定性对于就业增长和鞋类零售价格稳定至关重要”。
　　“为美国商品在中国市场获得更大发展打开了大门”
　　美中贸易全国委员会的报告显示，美国商品和服务对华出口对美国经济增长至关重要。美国各州都在此前的美中贸易冲突中损失巨大，第一阶段经贸协议的签署让他们重拾了加强对华经贸往来的信心。
　　南达科他州州长克里斯蒂·诺姆出席了白宫的签字仪式。她表示，这一历史性的协议为南达科他州农民和牧场主打开了新的市场，提供了机会。该州联邦参议员约翰·褚勒称，该协议对于一直在艰难中挣扎的南达科他州农民来说是个好消息，有利于他们的产品开拓新市场、扩大现有市场。内布拉斯加州农场局局长史蒂夫·纳尔逊表示，美中第一阶段经贸协议对内布拉斯加州的农场和牧场家庭是积极的，“为美国商品在中国市场获得更大发展打开了大门”。
　　艾奥瓦州州长金·雷诺兹认为，该协议对艾奥瓦州的农民、家庭和小企业来说非常重要。代表艾奥瓦州第三选区的众议员辛迪·阿克纳表示，她在艾奥瓦州西南部时听到了农民的担忧，有人担心这场贸易冲突会持续很久，收复市场会很困难，希望第一阶段经贸协议能让两国走上结束贸易冲突的道路。堪萨斯州联邦参议员杰里·莫兰发表声明称，美国和中国签署了一项历史性的经贸协议，将为堪萨斯州各地的农民、生产者和制造商开辟新的贸易机会，他将敦促特朗普政府就取消美中间全部关税达成协议。
　　美联社报道指出，中国是缅因州龙虾最大的出口目的地之一，协议有关农业采购内容将让缅因州的龙虾业受益。缅因州龙虾经销商协会执行理事安妮·切利基斯说，中国市场多年来一直在增长，协议的签署为美国龙虾出口商重新进入中国市场扫除了障碍。“中国为缅因州沿海经济提供了不可思议的机会，重新进入这个市场对我们的长期增长至关重要。”切利基斯说。
　　（本报华盛顿1月16日电  记者吴乐珺、胡泽曦、郑琪、张梦旭、李志伟）
