　　“君子检身，常若有过”。
　　在十九届中央政治局的一次集体学习中，习近平总书记以这一典故勉励大家坚持问题导向，检视发现自身不足，做到知耻而后勇。回顾“不忘初心、牢记使命”主题教育，广大党员、干部对照党中央决策部署，对照党章党规，对照人民群众新期待，对照先进典型、身边榜样，找差距、摆问题，坚定了对马克思主义的信仰、对中国特色社会主义的信念，公正用权、依法用权、廉洁用权的自觉性明显增强。不忘初心、牢记使命是全体党员、干部的终身课题，每个党员都要在思想政治上不断进行检视、剖析、反思，不断去杂质、除病毒、防污染。
　　房间要经常打扫，镜子要经常擦拭，自我检视是党性修养的必需。无论什么时候，问题总是客观存在的，这是事物的发展规律所决定的。对共产党人而言，“初心不会自然保质保鲜”，“党性不是随着党龄增长和职务提升而自然提高的”。自我检视并不是偶尔为之的应景之举，也不能简单化为一天两天的事，而应该像“吾日三省吾身”那样，成为一种时时处处的自觉，成为一种工作常态、生活方式。时常对先进性、纯洁性弱化保持自警、自省，拿出刀刃向内的勇气，以更高标准、更严要求去检视自身、完善品行，才能不断滋养初心、激励使命，增进坚毅前行的原动力。
　　“一日不知非，即一日安于自是；一日无过可改，即一日无步可进”。明代思想家袁了凡在《了凡四训》书中的这句话，告诫子孙“不知非”就会停滞在“自是”之中而不知“改过”，更遑论有所精进。对于一个组织或个人来说，如果不能正确对待自我革命，那么不仅新的更大的发展进步无从谈起，甚至可能陷入问题中难以自拔。学习和工作的最大敌人是自我满足，只有不断反思检身、永不自满，提升理想信念境界和思想理论水平，才可以脱离旧的自我、取得新的进步。正像登山，停下脚步休憩蓄能，并不耽误持续不断地向上攀登。
　　自律同他律，自我监督与党内监督，形成了讲党性、励初心的内外统一。对领导干部而言，既需要“从谏如流，自觉接受监督”，主动过一过“安检”，更要坚定“打铁必须自身硬”，自觉励品行、正操守、养心性。是否能够深入到基层了解群众的真实诉求，而不是凭着主观意愿开展工作；是否在群众对民生质量有了更高期待时，却依然按照旧的标准想问题办事情；是否工作上取得一定成绩以后，便不再向更高水平看齐……党员干部必须经常给自己来一场思想政治体检，同党中央要求“对标”，拿党章党规“扫描”，用人民群众新期待“透视”，同先辈先烈、先进典型“对照”，不断叩问初心、守护初心，不断坚守使命、担当使命，始终做到初心如磐、使命在肩。
　　初心易得，始终难守。习近平总书记在“不忘初心、牢记使命”主题教育总结大会上强调：“只有坚持思想建党、理论强党，不忘初心才能更加自觉，担当使命才能更加坚定。”党员干部学深悟透科学理论，锤炼打磨理想信念，把做人与为政统一起来，把学习与改造统一起来，日积月累地检视与调整，一定能树起共产党人的时代风范，在风浪考验中永处不败之地。
