　　1月3日，中国美术学院“一带一路”上的美美讲堂活动走进越南河内大学孔子学院。活动中，5名中方师生同几十名越南大学生面对面交流，一起写书法、剪纸花，体验多姿多彩的中国传统文化。
　　一张薄纸，除了写字，还能创作出艺术作品？越南大学生丁茶眉捧着一张纸，上下打量。裁剪、组合、粘贴……跟着中国美术学院教师陈雯的分解示范，一张张彩纸，在越南大学生手中绽放成朵朵立体荷花。“太神奇了，没想到我也能剪出一朵荷花，很有成就感！”丁茶眉说。
　　作为中国民间古老的传统艺术，皮影戏从有文字记载至今已有2000多年历史，名声远播海外。一盏灯，一张幕，神奇的皮影将一段段传奇佳话生动演绎。静止的皮影在表演者手中变幻出一个个栩栩如生的形象。
　　越南大学生阮氏垂玲对本报记者说：“这是我第一次观看皮影戏并触摸皮影，在体验中感受中国文化魅力，机会难得。”
　　“文化艺术交流是中越民间友好交往的重要组成部分，有利于增进两国人民相互了解，让中越传统友谊代代相传。”中国美术学院带队教师许鲁挺在接受本报记者采访时说。
　　河内大学孔子学院中方院长罗军对本报记者表示，中越青年以文化艺术为媒介，共同参与、共同体验，拉近了两国年轻人的心灵距离。
　　（本报河内1月4日电）  

