　　最近，欧洲航天局（欧航局）宣布，将于2025年发射“清洁太空—1”号航天器，启动世界首个在轨清除太空垃圾（又称空间碎片）的任务。该任务由瑞士初创企业“清洁太空”公司牵头带领多家企业负责实施，耗资约为1.17亿欧元（1欧元约合7.79元人民币）。
　　仰望星空，航天器在浩瀚太空飞行时，除了能看到星辰大海，还不得不躲避太空垃圾。截至2019年底，全球共发射了近万个航天器，其中约有1800颗卫星在轨工作。数千颗失效的卫星以及数百万个零部件和碎片成为太空垃圾，仍然环绕地球飞行。未来几年，卫星的数量还将大幅上升，尤其是将出现多个由大量小卫星组成的巨型太空互联网卫星星座，大大增加了太空垃圾产生的几率。
　　不断增多的太空垃圾，对在轨运行的航天器产生巨大威胁。2019年9月2日，欧航局的“风神”卫星为避免与一颗“星链”卫星相撞，实施了一次机动避障的危险事件。2009年2月10日，俄罗斯“宇宙2251号”卫星与美国“铱星33号”卫星相撞，产生了2201个能够被监测编目的太空垃圾。太空垃圾越多，越容易产生新的碰撞和更多的漂浮垃圾，引发连锁效应。目前，国际空间站和众多卫星表面已经留下碰撞痕迹，太空垃圾问题日益凸显。
　　对此，不少国家正在积极研究对策。一是开发新技术，清除失效的卫星，以免太空垃圾撞坏在轨正常运行的航天器。二是努力提高监测太空垃圾的分辨率，以便监测到更多太空垃圾的飞行。欧航局等机构的研究表明，维持稳定轨道环境的有效方法，就是主动清除较大的太空垃圾。因此，欧航局率先启动了“清洁太空—1”号任务，将开发制导、导航和控制技术以及会合、捕获方法等相关技术。
　　“清洁太空—1”号是一种新型四臂垃圾收集机器人，它可抓住太空垃圾并抱紧。其重量不到400千克，具备高度自主性，拟采用化学推进。以后的有关型号则可能采用化学推进和电推进相结合的混合推进系统。“清洁太空—1”号计划清除位于660千米至800千米高近地球轨道的“织女星二次有效载荷适配器”。该太空垃圾是欧航局2013年用“织女星”火箭发射卫星时留下的。这个100千克重的太空垃圾，大小相当于1颗小型卫星，结构坚固，形状简单，适合作为太空清除目标。
　　按计划，“清洁太空—1”号将先被火箭送入距地500千米的轨道进行调测，然后变轨进入“织女星二次有效载荷适配器”所在的轨道，捕获该太空垃圾，最终把它拖入大气层烧毁。如果上述试验获得成功，将为未来在轨清除太空垃圾任务铺平道路。
　　目前，还有不少清理太空垃圾的新技术正在开发。例如，激光主动移除技术、充气阻尼移除技术、电动力绳索移除技术、交会捕捉移除技术和喷射移除技术等，分别适用于不同大小、类别的太空垃圾。不过，这些技术目前还停留在“纸上谈兵”阶段，需要深入探索、不断试验。清除太空垃圾，需要不产生更多的太空垃圾，成本也要比较低。随着航天器的不断增加，未来清理太空垃圾有望成为一个新产业。
　　（作者为北京空间科技信息研究所编审）  
