　　本报北京1月19日电 （记者寇江泽、孙秀艳）记者日前从生态环境部获悉：2019年污染防治攻坚战取得关键进展，主要污染物排放量持续减少，未达标城市细颗粒物（PM2.5）浓度继续下降，生态环境质量总体改善。截至2019年底，“十三五”规划明确的生态环境保护领域9项约束性指标，7项已提前完成目标任务。
　　这9项约束性指标包括：环境质量方面，包括地级及以上城市空气质量优良天数比率、细颗粒物未达标地级及以上城市浓度下降、地表水质量达到或好于Ⅲ类水体比例、地表水质量劣Ⅴ类水体比例；污染减排方面，包括化学需氧量、氨氮、二氧化硫、氮氧化物污染物排放总量减少比例，以及单位国内生产总值二氧化碳排放量减少比例。除了细颗粒物未达标地级及以上城市浓度下降、单位国内生产总值二氧化碳排放量减少比例两项指标外，其他7项已提前完成“十三五”规划的目标任务。
　　在主要污染物减排方面，2019年，全国二氧化硫、氮氧化物、化学需氧量、氨氮排放总量同比分别下降4.4%、3.5%、3.2%、3.3%。
　　大气环境质量方面，2019年全国337个地级及以上城市优良天数比例为82%。蓝天保卫战是污染防治攻坚战的重中之重。实现超低排放的煤电机组累计约8.9亿千瓦，占总装机容量的86%；开展蓝天保卫战重点区域强化监督定点帮扶，现场检查点位92.5万个，向地方交办涉气问题6.5万个。
　　水环境质量方面，2019年全国地表水优良（Ⅰ—Ⅲ类）水质断面比例同比上升3.9个百分点，劣Ⅴ类断面比例同比下降3.3个百分点。持续开展饮用水水源地生态环境问题排查整治，直辖市、省会城市、计划单列市黑臭水体消除96.2%，其他地级市消除81.2%。
　　全面完成长江流域2.4万公里岸线、环渤海3600公里岸线及沿岸2公里区域的入河、入海排污口排查，其中，长江入河排污口60292个、渤海入海排污口18886个，与之前地方掌握的排污口数量相比分别增加约30倍、25倍。长江流域、渤海入海河流劣Ⅴ类国控断面分别由12个、10个降至3个、2个。
　　持续开展工业园区污水整治专项行动，长江经济带95%的省级及以上工业园区建成污水处理设施并安装在线监测装置，建成5.56万公里污水收集管网。
　　扎实推进净土保卫战。21个省份公布建设用地土壤污染风险管控和修复名录。坚定不移禁止洋垃圾入境，全国固体废物实际进口量1348万吨，同比减少40.4%。
　　本版制图：汪哲平
