　　无论是“保姆式服务”还是“请勿打扰”服务，其本质都是服务创新的结果，但不管是做“加法”，还是做“减法”，创新成功与否，归根结底要看是否能满足用户需求
　　
　　一向以服务好在餐饮业著称的某火锅店，开始对自家的服务项目做减法了。
　　最近，这家火锅店部分门店推出了一项“请勿打扰”服务——消费者只需对服务员提出拒绝各种服务的要求，就能获得一块写着“自己下菜”“不需要细节服务”的标识牌，将之置于显眼处，服务员就会只提供上菜、撤空盘等基本服务。
　　长期以来，这家火锅店以其不断推出的服务创新深受消费者青睐，无论是用餐时赠送的塑料手机袋，还是排队时等候厅的免费小吃，细致入微的服务令人赞叹不已。从“保姆式服务”到“请勿打扰”服务，此番挥刀“斩”服务，有些耐人寻味。
　　的确，对于服务创新的坚守，是不少餐饮品牌从激烈竞争中脱颖而出、站稳脚跟的关键一招。特别是在信息技术飞速发展、产品技术和功能同质化水平越来越高、通过提质降本赢得竞争空间日趋艰难的当下，在服务上做文章成为企业主动拥抱用户，在竞争中占据优势地位的一个“利器”。
　　但也应看到，服务创新并不是一味在服务上做“加法”，适度的“减法”也不失为一种创新。过去，“服务多不多”“类别全不全”是检验服务质量的重要“砝码”。随着人们收入水平的不断提升和消费升级的日趋加快，市场细分越来越明显，个性化、多样化成为新的消费趋势，“服务好不好”的评价标准已逐步由“大而全”转变为“小而美”，这就倒逼企业更新服务创新理念，重视不同群体的消费需求。
　　由此观之，今天，这项“请勿打扰”服务，表面上看是在为服务做“减法”，但实质上却为消费者增加了一个服务选项，让需要者能够享受应有的服务，让独处者也能得到不被打扰的服务。
　　无论是“保姆式服务”还是“请勿打扰”服务，其本质都是服务创新的结果，但不管是做“加法”，还是做“减法”，创新成功与否，归根结底要看是否能满足用户需求。当我们细数那些在市场竞争中拼杀出来的佼佼者，无一不是面向用户，拥抱需求：从以前“埋头搞生产”到现在“主动找需求”，在海尔“人单合一”模式下，员工不再只是执行者，更是直接面对用户的创业者；借助物联网技术，小米构建起产品供给生态，通过精准识别用户需求，及时设计定义产品……再看这家火锅店，“请勿打扰”台卡的出现，在社交网站上得到不少点赞，这意味着可能有更多客流走进店铺。从这一角度来看，用户感受应该成为企业创新的旨归。
　　放眼未来，随着我国服务消费快速崛起和消费升级不断深化，个性化、多样化、高品质服务将成为“刚需”。这无时无刻不在提醒着企业，要不断变商家主导为用户主导，用户需求所指就是服务创新前进方向。
