　　“没想到快到年关，四川老乡把关怀送到了眼前。”32岁的陈宇看到记者，高兴地摆起了龙门阵。1月13日晚， “川音川情·走进广州”慰问川籍农民工文艺演出在广州市白云区上演，1000余名在粤川籍农民工代表汇聚一堂，感受来自家乡的温暖关怀。
　　50多名四川演职人员从成都远赴广州，为在粤家乡人送来精彩文艺演出。一支支歌曲，一段段舞蹈，传递着四川声音、家乡祝福。合唱《哈哈响》，歌曲《过年》，四川谐剧《麻将人生》……一个个精彩表演赢得了在场农民工朋友们的阵阵喝彩。
　　看完演出，陈宇很是激动。来自四川雅安名山区的陈宇在粤已经14年。从一开始在一些演艺场所表演川剧，再到现在开办两家公司，陈宇的成长之路是在粤四川籍农民工的一个缩影。“我公司有很多四川老乡，有做川菜的，有表演川剧的，”陈宇说，他现在还担任名山区在广东的农民工服务站站长，要对接联系许多在粤川籍农民工、企业家和其他各个行业的“新广州人”，“现在我们联系很多，大家都能感受到来自家乡的温暖。”
　　“到19号我们公司就放假了，到时候和媳妇儿一起，与老乡一道，开车回家！”陈宇说，如今父母、姐姐都还在家乡，像他一样，在川农民工想念家乡，渴望春节回家。谈及这两年四川的变化，陈宇告诉记者，现在在粤农民工聚会的时候，聊到四川都感觉变化很大，高铁通了、产业有了，商机无限，未来大有可为。
　　“听到川音，感受到川情，激动！”演出慰问现场，多位川籍农民工发出这样的感叹。“你们怀揣对美好生活的向往，秉持巴蜀儿女敢打敢拼、吃苦耐劳的优良传统，走南闯北、艰苦创业，擦亮了四川劳务的金字招牌，”四川省劳务开发暨农民工工作领导小组向农民工朋友发来贺信，向370多万在粤川籍农民工送来新春祝福。这次慰问活动由四川省委宣传部、省人社厅等部门和广东省总工会共同主办。
