　　2020年2月16日，第十四届全国冬季运动会(简称“十四冬”)将在内蒙古自治区启幕。“十四冬”是“带动三亿人参与冰雪运动”的生动实践，也是2022年北京冬奥会前我国将举办的规模最大、专业性最强的冬季运动赛事。35个代表团和3个代表队将前来参赛，预计赛会总规模将达到15000人。内蒙古自治区各族儿女将高标准、高质量、高效率地做好各项筹备工作，力求把“十四冬”办成一届特色鲜明、精彩难忘、惠及百姓的体育盛会，奏响2022年北京冬奥会的精彩序曲。
　　距离“十四冬”开幕还有一个月，内蒙古准备好了。
　　
　　高标准建设比赛场馆
　　位于内蒙古自治区呼伦贝尔市海拉尔区的“十四冬”主场馆——内蒙古冰上运动训练中心，以“卷云”和“哈达”为建筑造型，极具时代气息和民族特色，将承担“十四冬”开幕式、闭幕式等活动及全部冰上项目的比赛，更是2022年北京冬奥会重要的备战集训、练兵基地。“十四冬”主场馆由速度滑冰馆、短道滑冰馆、冰球冰壶馆、运动员公寓4大建筑组成，占地面积18.3万平方米，建筑面积9.6万平方米，是能够同时举办大道速滑、短道速滑、冰球、冰壶、花样滑冰等国际A级赛事的冰上运动场馆，各项建设指标均达到国际先进水平。牙克石凤凰山滑雪场、扎兰屯金龙山滑雪场、喀喇沁旗美林谷滑雪场、凉城岱海国际滑雪场等其他8个比赛场馆基础建设与服务保障工作已全部完成。
　　服务保障准备就绪
　　办好“十四冬”是内蒙古的郑重承诺，更是2500万草原儿女的不懈追求。卫生、交通、安保、供电等各个部门相互支持、大力协作，围绕各自分工，在组织接待、场地安排、后勤保障等方面制定详细的工作方案，全面优化各类赛会保障服务工作，营造“对标冬奥”的一流竞赛环境。各赛区接待酒店设施设备的改造升级、检验检查和接待指引等工作已全部完成。赛会车辆保障、运动员食品保障体系已全面构建，严格执行奥运会标准。各赛区医疗卫生保障支援工作已全面落实，安全保障网络全面铺开。赛会媒体运行团队已经组建，将为来自全国的2500多位注册记者提供专业的媒体运行和新闻服务。
　　志愿者呈现最佳状态
　　举办好大型综合性赛事，离不开志愿者的辛勤付出。“十四冬”志愿者有个可爱的名字——“小雪团儿”。几个月来，志愿者接受了礼仪规范、应急救援等知识技能培训，即将承担“十四冬”后勤保障、媒体宣传、赛事引导、维护秩序等方面的协助工作，现已陆续到岗服务。
　　“十四冬”的脚步越来越近，草原敞开了怀抱，期待着八方宾朋。草原儿女向海内外发出热情邀请：美丽的内蒙古欢迎您！
　　数据来源：第十四届全国冬季运动会筹备委员会办公室
