　　1月12日晚，卞菁值乘的列车又将出发。在奶奶的帮助下，朵朵包了妈妈最爱吃的水饺，爸爸陪着她送到了站台上。像往常一样，朵朵拿出画笔，给妈妈的手腕画上“手表”。
　　卞菁是铁路南昌局集团有限公司南昌客运段直达车队的一名列车值班员，她的爱人朱晨是一名指导列车长。流动的客运工作，让小两口与女儿总是聚少离多。参加工作11年来，卞菁过年在家与家人团聚只有两次。
　　2018年11月，朵朵5岁生日那天，原本打算陪朵朵庆祝的卞菁，临时接到出车任务，缺席了女儿的生日。出门前，失望的朵朵拿出自己的画笔，第一次在卞菁的左手腕上画下了一块手表，并说道：“妈妈，你戴着我画的手表，一定要准时回来陪我。”
　　从那以后，每当卞菁出门上班时，朵朵都会给妈妈画上一块“手表”。这块“手表”，从最初的一个圆圈，到清晰的时针秒针，既包含着女儿对陪伴的期待，还有母女俩之间美好的约定。
　　春运工作越来越繁忙，卞菁手上的“手表”模糊了又画，画了又模糊……“因为两个人的工作都是在列车上，所以只有尽量把交路错开，才能有更多的时间陪伴朵朵成长。每逢过年的时候，一家人吃团圆饭的机会很少，平时只要能凑齐，那就是团圆饭。”卞菁提着女儿送来的饺子，回忆起一家人一起吃团圆饭的日子，露出了笑容，既有着甜蜜的幸福，又夹杂着对团圆的憧憬。
　　相聚总是那么短暂。离发车铃声响起的时间越来越近，朵朵给妈妈临摹的手表还没画完，卞菁就拨开女儿的手登上了列车。站在安全线外，朵朵趴在爸爸怀里，含着泪花说道：“妈妈，我和爸爸在家等你回来。”
　　火车缓缓开动，站台上只剩下父女俩望着火车渐渐远去……
