　　“今年二老来我这过年，常年摆放外卖的餐桌，终于有了 ‘妈妈的味道’。”近日发布的《2020年度春运出行预测报告》显示，2020年春运高速拥堵程度或为近3年来最高。而今年一部分人选择了更加从容的过年方式——“反向春运”。“反向春运”的持续增长，也将成为今年春运出行的一大特色。
　　无论路途多么遥远，都阻挡不了游子们炽热的归心。而如今春运迁徙大潮中的一种逆行身影已越来越常见，他们带着大包小包的年货，带着年龄尚小的儿孙或白发苍苍的父母，带着与伴侣、与儿女团聚的期盼，带着对家人追梦的理解和支持，到大城市团圆。“反向春运”的出现，可一解事业家庭两难全的辛酸，也进一步表达了中国人对于阖家团聚的追求。
　　从社会角度来看，“反向春运”也是缓解春运压力的一剂良方。据媒体报道，2020年春运全国旅客发送量预计突破30亿人次，这么庞大的返乡人数，是对交通运输硬件、软件的一次“大考”。为改变以往铁路、公路、飞机返乡线路人满为患、拥挤不堪，离乡线路客源寥寥、冷冷清清的情况，国家相关部门首次将“反向春运”列入春运工作指导意见，并要求铁路推行回空方向列车票价优惠措施，保障运力资源不浪费。从这个层面看，“反向春运”可以让回家的路更通畅。
　　“反向春运”的流向改变，不仅表明中国人的乡土情结正在随着城市发展而发生转变，也表明了大城市对外来追梦人的吸引力已经由表及里，城市发展前景更加广阔。如今，异乡人将家人接到自己打拼的大城市过年，说明他们在异乡有了一定的归属感，他们在大城市找到了自己的身份认同，不仅留得下也站得稳、扎得深。久而久之，可以增加这些城市的人气和年味，对于提升城市形象也大有裨益。
　　异乡人的团聚之梦，由火车托载；家乡人的思念之情，用钢轨相连。春运，这个承载着无数中国家庭充沛情感的词汇，正随着中国交通设施的高速发展而悄然发生着改变。对于亲情而言，不论正向反向，都是回家的方向。我们的目的地永远都是那一桌热气腾腾的团圆饭，都是那一片温暖有爱的避风港。
　　（摘编自1月16日《湖南日报》，原题为《不论正向反向都是回家的方向》）
