　　芬兰地处高纬，冬季漫长，冰雪运动是除桑拿外芬兰人最主要的冬季活动。在这里，我人生中第一次观看了冰球比赛，第一次体验了越野滑雪，第一次尝试了冰钓，开始与冰雪运动结缘，感受冰雪运动的独特魅力。
　　中芬体育缘始于1952年。那一年，芬兰作为东道主，邀请新中国参加赫尔辛基夏季奥运会，五星红旗第一次在奥林匹克的赛场上冉冉升起。从那时起，体育就成为两国友谊的见证者和推动者。北京成功申办2022年冬奥会，中国提出“3亿人参与冰雪运动”的愿景，为两国打造“冰雪奇缘”、深化冬季项目和冬奥会合作提供了新机遇。2017年，习近平主席对芬兰进行国事访问，双方一致同意将2019年确立为“中芬冬季运动年”。
　　2019年初，芬兰总统尼尼斯托访华。两国元首在北京共同启动“2019中芬冬季运动年”，这是中国与外国首次举办以体育交流为主题的国家年。一年来，双方充分挖掘潜力，着眼优势互补，在冬奥合作、群众体育、体育产业、体育文化、体育科研、体育医学、体育教育等领域举办近60多项各类活动，签署20多项合作协议。芬兰蒂亚滑雪马拉松赛事落户中国哈尔滨，芬兰作为主宾国参加2019国际冬季运动（北京）博览会，由芬兰专家参与设计、应用芬兰“雪洞”技术修建的中国吉林北山四季越野滑雪场落地运营，多名芬籍教练执教中国单板滑雪、北欧两项、冰壶和跳台滑雪队，近400人次中国冬奥项目运动员在芬兰训练比赛。“2019中芬冬季运动年”不仅助力两国体育合作，也撬动了“白色经济”增长新动能。
　　“2019中芬冬季运动年”是当前中芬关系发展的缩影。作为中国驻芬兰大使，我欣喜地看到，近年来双方高层交往密切，政治互信不断稳固，务实合作成果丰硕，人文交流持续升温。中国连续16年成为芬兰在亚洲最大的贸易伙伴，对芬投资呈跨越式增长；芬兰连续两届参加中国国际进口博览会国家展，2019年参展企业意向成交额居北欧国家之首、欧洲第三；赴芬中国游客人数连创新高，8个中国城市与赫尔辛基开通10条直飞航线，两条中欧班列运营良好。同时，在当今世界经历百年未有之大变局背景下，两国在发展中欧关系、维护自由贸易和多边主义、推动可持续发展、应对气候变化等方面立场相近，理念契合。
　　2020年是中芬建交70周年。我相信，两国将继续在共同发展的道路上携手前行，在更多领域实现发展对接，拓展务实合作，深化人文交流，续写中芬友谊新篇章。
　　（作者为中国驻芬兰大使） 
