　　“花钱上自习？”近来，在北京、上海、广州等城市，付费自习室悄然流行，在一个隔间、一盏台灯、一把椅子组成的小小空间里，是一个个埋首苦读的身影。每小时30元甚至更高的收费依然挡不住用户的热情。特别是每到考研、公务员考试或者寒暑假之前，付费自习室就会客流急增。
　　付费自习室的流行凸显了当今中国学习氛围的浓厚。为了追求更高的人生理想，年轻人需要不断“充电”，付费自习室的出现为那些缺少独立学习空间的人提供了学习场所，也算是恰逢其时。
　　但我们也必须认识到，公共文化空间供给不足是付费自习室流行的一个重要背景。上自习最好的场所显然是教室或者图书馆。但教室占不到座位，图书馆数量少、空间不够、分布不均，一些人只好选择付费自习室。如果政府能加大图书馆等公共文化服务设施的建设力度，使其更加便利，相信愿意来免费场所学习的人会更多。这种需求上的变化，图书馆等公共文化服务机构没能及时摸清并跟上，不少图书馆借阅空间很大，而自习室很少。正是因为免费的公共文化空间数量不足，才会有那么多的人选择在书店、咖啡馆、快餐店乃至付费自习室中读书学习。
　　公共文化空间的供给存在缺口，亟待弥补。目前，不少公共图书馆常年人满为患，到馆人数年年上升，全国图书馆年接待读者已超8亿人次。原来大家以为，随着电子书等数字化阅读方式的兴起，图书馆会“门前冷落”，现实恰恰相反，如今一到寒暑假和周末，不少图书馆就大排长龙。“图书馆里过大年”“图书馆里过国庆”等新闻报道屡见不鲜。如此高涨的学习热情是一个国家一个民族兴旺发达的标志。但目前来看，图书馆等公共文化空间的数量和座位难以满足需求。据统计，到2018年末，全国共有公共图书馆3176个，阅览室座席数111.68万个，全国平均每万人公共图书馆建筑面积114.4平方米，换句话说，平均一万人才拥有一个“三居室”。
　　当前我国城市建设日新月异，城市人口逐年增加，相应的对文化空间的需求也在增长。但显然，经营性的文化空间如电影院等建设力度和速度要大于图书馆、美术馆等公益性的文化空间。不少城市热衷于建设大剧院、大图书馆、大博物馆，但一座城市只有几座文化地标是不够的，群众更需要身边的实用的中小型图书馆、美术馆、文化馆。公共文化服务的重要价值就在于零门槛的普惠制，对于那些收入不高的群众而言，这很必须。
　　政府应加大公共文化空间的建设力度，使政府力量与社会力量，使公益性的文化事业和经营性的文化产业形成优势互补，比翼齐飞，为学习型社会建设再助一把力。
