　　1月13日，墨西哥经济部在首都墨西哥城举办“中国日”活动。墨西哥经济部和外交部官员、中墨企业家和学者等近800名嘉宾齐聚一堂，就墨中投资贸易合作前景、两国政府合作战略、中小企业发展等主题进行深入交流。与会嘉宾普遍认为，两国经济互补性强，双边合作具有强大活力与潜力。
　　墨西哥经济部长格拉谢拉·马克斯去年率领由65家墨西哥企业组成的代表团参加第二届中国国际进口博览会（进博会）。他说，随着经济不断发展，中国市场已成为世界上最具吸引力的市场。墨中两国政府为双边贸易投资自由化便利化不断出台积极措施，墨西哥欢迎更多中国投资，相信墨中两国将构建更加牢固的合作关系。
　　墨西哥外交部长马塞洛·埃布拉德表示，墨西哥企业通过参加进博会收获了更多进入中国市场的发展机遇。墨中两国在旅游、科技、投资、互联互通等领域的双边合作具有光明前景。
　　“墨中两国存在高度的贸易互补性。随着中国持续扩大开放，我们要抓住中国发展机遇，搭乘中国经济发展快车，扩大对华出口。”墨西哥国立自治大学研究员阿图罗·奥罗佩萨·加西亚说。
　　生产香草调味料的墨西哥企业家埃尔南·赫瑞拉表示：“开展对华合作以来，我们对中国市场的信心越来越强。我们不想错过中国发展带来的巨大红利，期盼中国市场帮助我们更好发展。”
　　（本报墨西哥城1月14日电）

