　　“我对中国充满感激。”见到中国记者，13岁的缅甸小姑娘吴伊吞动情地说。吴伊吞是“一带一路·胞波情”先心病儿童救助行动的患儿之一，她的小脸微胖，肤色红润。得知习近平主席即将访问缅甸，她充满期待：“欢迎习主席，真希望能见到他！”
　　“又看到了爸爸脸上久违的笑容”
　　吴伊吞的家在仰光省南部达拉镇区。1岁时，她被诊断患有法洛氏四联症，这是一种复杂的心脏疾病。“小时候我病得很重，几乎走不了路，出门就要爸爸背。”吴伊吞说。回想起当年的情形，吴伊吞的爸爸吴妙登感慨道：“得了这种病，在当地很难救治，我们陷入了迷茫和绝望。”
　　2017年，中华慈善总会在缅甸启动“一带一路·胞波情”先心病儿童救助行动。中国医生通过与仰光仰京儿童医院合作，对170余名先心病患儿进行了筛查，迄今已有36人分3批在北京安贞医院和云南省阜外心血管病医院完成治疗。吴伊吞是首批12个患儿中病情最严重的一位。
　　2017年4月，吴伊吞被送到北京安贞医院，吴妙登陪女儿一起前往。“医生制定了详细的治疗方案，告诉我们可能出现的所有状况。在中国医生的努力下，孩子挺了过来。现在，她与正常孩子一样了。中国医生真的非常棒。”吴妙登说。
　　吴伊吞现在读6年级。“周围的人都说她比以前更活泼聪明了。”吴妙登说。
　　“我已经完全康复了，又看到了爸爸脸上久违的笑容。中国真好，‘一带一路’真好！”吴伊吞动情地说。
　　“在中国的日子令我们全家人难忘”
　　据仰京儿童医院院长敏敏楷介绍，缅甸有5万多名先心病儿童，但能治先心病的医院寥寥无几。“我们的医院心脏科只有两名医生和两名助理医师，一天最多做两台手术。每天等待手术的孩子有300多人。”敏敏楷说。
　　6岁的津图南也是通过“一带一路·胞波情”先心病儿童救助行动接受治疗的孩子。不久前他前往云南省阜外心血管病医院接受治疗，回国后在仰京儿童医院做了系列检查，然后就可以回家了。在医院里，小家伙非常高兴，抱着玩具车跑来跑去。妈妈伊泰说，“津图南以前玩一会儿就累了，现在精力特别充沛。我对中国医生的感激难以言表。”
　　为了治愈每一个孩子，中国医生付出了巨大心血和努力。“我们每天都在微信上和缅甸医生商量治疗方案。”云南省阜外心血管病医院科研慢病部负责人朵林说，“有些孩子不止有先心病，还同时患有其他疾病，我们就去找其他科医生来会诊。大家的目标是共同的——把孩子彻底治好。”
　　“有空的时候，医生还带我们去公园喂海鸥。”津图南翻看着手机上的照片，回忆着在中国接受治疗期间的过往。“他喜欢中国医生，在中国的日子令我们全家人难忘。”伊泰说。
　　“这是中缅两国人民情谊的体现”
　　7岁缅甸女孩蒂莉哥和妈妈杜丹达，住在仰光郊区的一个小村子里。简陋的木板房，简单的陈设，床下堆积着一些空瓶子、空罐头。
　　杜丹达的丈夫多年前去世，一家人都靠她开小卖部维持生计。杜丹达有3个孩子，蒂莉哥是最小的一个。蒂莉哥7个月时被查出患有先心病，由于支付不起昂贵的手术费，杜丹达只能给孩子用药维持，眼看着孩子病情一天天加重，她心急如焚。
　　2018年10月，蒂莉哥在云南省阜外心血管病医院接受免费治疗并完全康复。中国的救助项目还为她的家庭脱贫致富帮了忙。“孩子的病治好后，中国朋友还为我们提供了贷款，让我能够经营小卖部的生意。”为杜丹达提供贷款的是先心病术后儿童家庭经济发展扶持项目。该项目由云迪组织和缅中交流合作协会联合运行，2019年底启动。“我们根据不同家庭的需求制定了个性化方案，目前接受帮扶的缅甸家庭共计11户。”缅中交流合作协会执行主席李伯波说，“我们希望尽力帮助那些被大病拖垮了的缅甸家庭，这是中缅两国人民情谊的体现。”
　　“看到孩子们恢复健康，我已经很高兴了。中方还帮助解决这些孩子们的生活难题，这样的善举值得尊敬。我们的心中埋下友谊的种子，祝愿两国人民的‘胞波’情谊代代相传。”敏敏楷说。
　　（本报仰光1月14日电）
