　　本报北京1月10日电  （记者陆娅楠）为深入贯彻落实习近平总书记对铁路工作的重要指示批示精神，激励广大铁路干部职工不忘初心、牢记使命，奋力在建设交通强国中当好先行，中央宣传部、中国国家铁路集团有限公司10日向全社会公开发布2019年“最美铁路人”先进事迹。
　　刘博、张润秋、景生启、陈林、黄望明、朱挺、汪伯华、宋鹏飞、崔欣、郭锐等10位先进典型，是铁路行业300多万职工的优秀代表。他们全部来自铁路工作基层一线，有的潜心钻研重载列车牵引操纵技术，填补了世界相关技术领域多项空白；有的精益求精每一组车载数据，以“零差错”为列车运行安全保驾护航；有的待旅客如亲人，用一流的服务品质传递家的温暖；有的致力于匠心创造，为国之重器“复兴号”领跑世界贡献了智慧和力量……他们以实际行动诠释了人民铁路为人民的根本宗旨，践行了交通强国、铁路先行的历史使命，展示了铁路人的先行风采、服务本色、担当品格、奋斗精神。
　　发布仪式现场播放了10位“最美铁路人”先进事迹的视频短片，从不同角度和侧面讲述了他们的工作经历、生活感悟和价值追求。中央宣传部、中国国家铁路集团有限公司负责同志为他们颁发“最美铁路人”证书。
　　参加发布仪式的铁路职工代表纷纷表示，中国铁路领跑世界，作为铁路人倍感自豪。要以“最美铁路人”为榜样，立足本职岗位，积极投身交通强国铁路先行生动实践，只争朝夕、不负韶华，加油实干、笃定前行，为开创新时代铁路高质量发展新局面展示新作为，为全面建成小康社会、更好服务国家战略作出新贡献。
