　　本报北京1月16日电  （记者倪弋）公安部今天在北京召开新闻发布会，通报2019年全国公安机关开展打击整治跨境网络赌博犯罪情况，以及10起典型案件。
　　“2019年以来，公安部共督办各地公安机关侦破网络赌博刑事案件7200余起，抓获犯罪嫌疑人2.5万名，查扣冻结涉赌资金逾180亿元，打掉非法地下钱庄、网络支付等团伙300余个。”公安部治安管理局局长李京生介绍，针对近年来赌博犯罪向线上发展、向境外转移的趋势特点，2019年7月以来，公安部部署各地公安机关持续开展为期3年的打击整治跨境网络赌博犯罪“断链”行动，斩断跨境网络赌博犯罪活动的“人员链”“资金链”“技术链”和“利益链”，铲除跨境网络赌博犯罪在我境内的生存土壤，推动健全完善监管措施。
　　李京生表示，在持续不断打击整治下，跨境网络赌博呈现“四降一升”：即国内重度涉赌群体明显下降，涉赌资金投注量持续下降，涉赌平台访问量持续下降，跨境赌博集团接收赌资实际到账率明显下降，跨境赌资结算费用大幅上升。
　　此外，在源头治理方面，公安部会同人民银行建立常态通报查处机制，及时通报、严肃查办一批违法违规支付机构，持续整治为网络赌博提供支付结算的非法活动。会同网信、工信部门加强对网络运营商和通信服务商的监管，2019年7月以来共处置境外涉赌网址4.2万余条，阻断境内网民尝试访问涉赌有害信息1067亿次。会同移民管理部门查缉劝阻拟出境参赌人员1257人、抓获出境参赌人员267人，将从境外抓获的395名涉赌人员列为不准出境人员。
　　据悉，下一步，公安部将部署各地公安机关，会同有关部门，不断深化打击整治跨境网络赌博犯罪“断链”行动，大力推动防控治理常态机制建设，全力维护国家经济安全和社会大局持续稳定。
　　打击整治跨境网络赌博犯罪10起典型案件：
　　1.福建省厦门市公安局侦办的部“916”跨国网络赌博专案
　　2019年1月，公安部统一指挥福建省公安厅会同厦门市公安局在柬埔寨和国内多地开展收网行动，成功侦破“916”特大跨国网络赌博专案，抓获涉案犯罪嫌疑人144名，打掉赌博网站7个，查扣冻结涉案资产5000余万元。
　　2.广东省广州市公安局侦办的部“922”跨国网络赌博专案
　　2019年9月，公安部统一指挥广东省公安厅会同广州市公安局在柬埔寨和国内多地开展收网行动，成功侦破“922”特大跨国网络赌博专案，抓获涉案犯罪嫌疑人112名，打掉境内外操控网络赌博团伙7个、非法窝点9处，查扣冻结涉案资产1.12亿元。
　　3.湖南省长沙市公安局侦办的部“924”跨国网络赌博专案
　　2019年6月，公安部统一指挥湖南省公安厅会同长沙市公安局在越南和国内多地开展收网行动，成功侦破“924”特大跨国网络赌博专案，抓获涉案犯罪嫌疑人104名， 冻结涉案资金1.4亿元。
　　4.江苏省苏州市公安局侦办的部“926”跨国网络赌博专案
　　2019年8月，公安部统一指挥江苏省公安厅会同苏州市、张家港市公安局，在柬埔寨、菲律宾及我国福建省实施境内外梯次收网行动，成功破获“926”特大跨国网络赌博专案，一举摧毁29个赌博网站，国内外抓获涉案犯罪嫌疑人335名，查扣冻结涉案财物3.6亿元。
　　5.山东省潍坊市公安局侦办的部“927”组织出境赌博专案
　　2019年11月，公安部统一指挥山东省公安厅会同潍坊市公安局在国内7省11市开展收网行动，成功侦破“927”组织出境赌博专案，抓获涉案犯罪嫌疑人28名，打掉国内赌博代理团伙3个，冻结涉案资金1.6亿元。
　　6.安徽省合肥市公安局侦办的部“928”跨国网络赌博专案
　　2019年7月，公安部统一指挥安徽省公安厅会同合肥市公安局在5省7市开展统一收网行动，成功侦破“928”特大跨国网络赌博专案，抓获涉案犯罪嫌疑人116名，端掉网络赌博窝点10处，冻结涉案资金2亿余元。
　　7.广东省珠海市公安局侦办的部“930”跨国网络赌博专案
　　2019年7月，公安部统一指挥广东省公安厅会同珠海市公安局，与越南警方1000多名警力联合行动，破获了多起在越南对我境内公民招赌的特大跨国网络赌博案，捣毁网络赌博团伙21个、赌博网站187个，抓获涉案犯罪嫌疑人395名，涉案资金30亿余元。
　　8.海南省公安厅侦办的“901”网络赌博诈骗案
　　2019年8月，公安部统一指挥海南省公安机关组织400余名警力在海南、福建两地同时收网，成功打掉1个制作、销售、维护赌博诈骗网站的犯罪集团和5个赌博诈骗犯罪集团，摧毁非法窝点11处，抓获涉案犯罪嫌疑人150名，取缔非法赌博诈骗网站100余个，冻结涉案资金近千万元。
　　9.四川省公安厅侦办的“730”组织出境赌博案
　　2018年11月，公安部统一指挥四川省公安厅专案组在越南和国内多地对“730”组织出境赌博案开展收网行动，在越南抓获4名主要犯罪嫌疑人，在境内抓获20名涉案犯罪嫌疑人。经过近1年循线深挖，先后破获各类刑事案件46起，成功打掉1个组织出境赌博的涉黑团伙及关联涉恶团伙3个，依法查封、扣押资产数亿元。
　　10.云南省公安厅侦办的“706”跨国网络赌博案
　　2019年4月，云南省公安厅组织对“706”跨国网络赌博案开展收网行动，成功打掉长期在缅北地区开设赌场并设立赌博网站，在我境内大量发展赌博代理和赌客赴境外赌博的犯罪团伙，一举抓获涉案犯罪嫌疑人11名，冻结涉案资金5400余万元。
