　　“新年好！”1月1日上午，位于科威特中部的穆特拉新城项目现场，上千名中外员工早早来到已基本具备移交条件的6号社区中心，用各国语言互致新年祝福。
　　葛洲坝集团科威特穆特拉项目部正在这里举办元旦长跑活动。员工和嘉宾们组成20个方阵，身着印有“一带一路”“科威特2035愿景”等标语的五彩活动衫，蓄势待发。一辆辆货车、挖掘机等建筑设备在场地一侧有序停放，从天空俯瞰可见大大的“2020”等字样，场面颇为壮观。随着起跑口令响起，各组选手沿着指定路线出发，一面奔跑一面挥动着手中的旗帜，欢呼着为彼此加油打气。
　　长跑路线是6号社区的三环路，长度约为5.8公里。在亲身参与建设的项目上参加长跑，员工艾哈迈德非常感慨：“未来，我们脚下这块土地将成为一片繁华的新城，而我有幸见证了这些年的变化。”
　　科威特穆特拉新城项目位于该国杰赫拉城西北约8公里处，是科威特住房福利署迄今为止合同金额最大的市政工程项目。该区域建成后可容纳40万居民，是科威特一项重要的民生工程。葛洲坝集团承建了新城中8个社区的道路、变电站、灌溉主管网、供水管网、雨水管网、雨水收集系统等配套基础设施建设。
　　元旦长跑已成为项目部的一项传统体育活动，获得越来越多外籍员工的认可和喜爱。“我对参加长跑期待已久，今天特意起很早，生怕迟到。”长跑开始前，来自尼泊尔的工人巴尔马和工友们为大家带来了精彩的街舞表演。“能够展示自己，我们都觉得非常快乐！”巴尔马说，每到重大节日，项目都会组织各类活动。“参加企业的文化建设，我们的心贴得更近了，各国同事工作的劲头也更足了。”
　　（本报科威特城1月1日电）  
