　　本报北京1月9日电  （记者张贺）今天，全国“扫黄打非”办公室公布2019年度“扫黄打非”工作十大数据。各地各部门深入开展系列“扫黄打非”专项行动，重拳打击各类非法出版传播活动、淫秽色情信息、假媒体假记者假记者站及网上网下侵权盗版活动，取得显著成效。
　　1710万件
　　全国共收缴各类非法出版物1710万件，文化市场环境进一步净化。
　　1113万条
　　全国共处置淫秽色情等各类有害信息1113万条，网络空间进一步清朗。
　　8.4万个
　　全年共取缔关闭网站8.4万个，有力治理了网络乱象。
　　1.1万起
　　全年各地各部门共查处各类案件1.1万起，有力打击了违法违规行为。
　　308起
　　全国“扫黄打非”办公室联合或单独挂牌督办重点案件308起，为历年来督办案件数量最高，案件督办查办工作取得新突破。
　　95万件
　　全国共收缴非法有害少儿出版物95万件，“护苗”专项行动中开展校园周边市场专项整治取得实效。
　　600万条
　　全国“扫黄打非”办公室通过数据库系统平台，部署各互联网公司共享有害信息样本，协同处置有害信息600万条。相关企业落实内容安全主体责任效果更加明显。
　　121万元
　　全国“扫黄打非”办公室发放“扫黄打非”举报奖金121万元，单笔最高27万元，有效激发群众举报积极性。
　　27万条次
　　全国“扫黄打非”办公室举报中心全年共接受各类举报27万条次，从中查获大批重要案件，群众举报对工作开展形成有力支持。
　　66.2万个
　　截至2019年年底，全国共建成“扫黄打非”基层站点66.2万个，“扫黄打非”工作基层基础进一步夯实。
