　　缅甸全国1088万户家庭中，半数家庭缺电少电，4.3万多个村庄尚未并入国家电网。缅甸国务资政昂山素季表示，缅甸经济要发展，民生要改善，首先应发展电力产业。在缅甸很多城市，中国电力建设者正与当地民众携手合作，努力破解缺电难题。
　　“照明不仅代表有了电，更意味着有光明前景”         
　　提高电力供应、发展电力行业是缅甸政府的优先任务，也是经济发展和民生改善的迫切需要。缅甸投资与对外经济关系部部长当吞表示，缅方愿同中方加快落实电力、交通等重点领域合作。据介绍，目前缅甸全国通电率约为50%，计划到2030年实现100%通电。
　　昂山素季曾指出，政府正致力于全国通电照明，“照明不仅代表有了电，更意味着有光明前景”。
　　有了路灯照明，连接曼德勒、内比都、仰光等城市的公路变得异常繁忙。“缅甸经济正不断发展。为了解决电力短缺难题，中缅企业正在电源建设、输电配电和电力技术等领域开展全方位合作。”中国驻缅甸大使馆经济商务参赞谭书富说。
　　“加强电力合作是缅中共建‘一带一路’的重要内容，也构成了缅中经济走廊的骨干电网支撑，将加快整个地区的基础设施建设互联互通。缅方愿在‘一带一路’和缅中经济走廊框架下，进一步加强两国电力与能源领域合作，实现互利双赢，推动两国关系不断取得进展。”缅甸电力和能源部部长吴温凯说。
　　“现在供电稳定，我家的发电机都忘记放到哪里了”
　　日前，在实皆省瑞博变电站，吴温凯用手轻触水晶球，屏幕上顿时闪现出“向实皆供电”字样。这一刻标志着由中国国家电网公司承建的缅甸北克钦邦与230千伏主干网连通工程竣工。缅北丰富的水电将输送至南部用电负荷中心，满足沿线工商业和生活用电需求。
　　“热季施工，阳光像要把土地烤化；频繁的暴雨，影响基础浇筑；雨后道路泥泞不堪，施工机械和材料进场难……但这些问题都挡不住两国建设者的步伐。”北克钦邦与230千伏主干网连通工程项目副总经理巩静涛说。
　　北克钦邦与230千伏主干网连通工程设计双回正常输送功率为64万千瓦，全年满负荷不间断运行，可输送电量约55亿千瓦时。实皆省省长敏奈表示：“该项目让当地拥有了经济、稳定的电力供应，为大家带来实实在在的好处。”
　　时隔两年，记者再次来到瑞博市，这里酒店数量增加到20多家。一到夜晚，街道上路灯明亮，两侧的店铺里挂着五颜六色的彩灯，水果在灯光下更加诱人。“晚上散步、下馆子、逛商场的民众越来越多，整个城市都热闹起来。”市民吴芒芒说，“以前经常停电、跳闸，现在供电稳定，我家的发电机都忘记放到哪里了。”
　　建于2004年的瑞博工业园内有200多家企业，领域覆盖碾米、家用电器制造等。工业园负责人吴丹感叹：“建园时专门建设了独立的供电线路和变电站，但电网老化，电力供应不足，园区内不时跳闸、停电，企业经常抱怨，外地投资也不敢来。现在电力问题解决了，越来越多的企业计划入驻园区。”
　　瑞博变电站业主代表、工程师拉昂在缅甸电力和能源部工作了12年。他说：“瑞博变电站是缅甸高水平的现代化变电站，彻底解决了瑞博地区的用电问题。缅甸政府正努力让每个人都能用上电。有中国企业帮忙，我们有信心实现人人有电用的目标。”
　　“项目展示了中国企业在电力基础设施建设领域的实力”
　　距离瑞博市100多公里的曼德勒市皎喜镇，永恒酒店经理召召汶指着墙上的证书解释：“电压220伏、电流16安培，这是电力局颁发的用电许可，酒店几十台空调同时启动都没有问题，能正常营业真得感谢皎喜电厂！”据了解，皎喜电厂由中国电建总承包，2019年4月竣工投产，每年产出12.74亿千瓦时清洁电力，解决270万民众的用电问题。
　　在缅甸经济中心仰光，缅甸运行效率最高、能耗最小的天然气发电站——达吉达燃气电厂保障着当地15%的用电需求。这座电厂就是由中企建设运营的。
　　得益于中企建设的小其培水电站，密支那在2013年实现了24小时供电。米粉店店主旷磅一家人住进了刚盖好的二层木楼里，“密支那经济好起来，各行各业收入都逐渐提高，孩子们不用去国外打工，一家人在一起很幸福。有电就有美好未来！”
　　去年11月，中国电建海投公司与缅甸电力公司正式签订皎漂燃气电站项目《购电协议》。皎漂项目采用燃气—蒸汽联合循环技术，建成后年上网电量约10亿千瓦时，将显著改善皎漂及周边地区的电力供应，有力拉动当地经济发展，有效促进当地就业和中缅经济走廊建设。
　　吴温凯表示，最近3年来，电力和能源部一直在以每年12%的速度增加供电量。“现在许多中国电力企业来到缅甸，为这里的电力事业发展作出贡献。缅甸各界十分欢迎。这些发电和输电项目展示了中国企业在电力基础设施建设领域的实力。”
　　（本报缅甸实皆1月13日电）

