　　快快乐乐看春晚，平平安安过大年。1月24日晚8点，中央广播电视总台《2020年春节联欢晚会》如约而至，北京主会场与郑州分会场、粤港澳大湾区分会场三地隔空联动，围绕“共圆小康梦，欢乐过大年”的主题，兼顾思想性、艺术性和观赏性的统一，倾情上演了歌舞、小品、相声、戏曲、武术、魔术杂技等形式多样的节目，为观众们献上了一道精彩纷呈的精致文化大餐。同时，今年春晚体现社会热点，关注奋战在抗击疫情第一线的医务工作者、老百姓，传递了众志成城的坚定信心与决心。
　　本届春晚收视率较往年大幅增长。据不完全统计，截至24日24时，春晚新媒体平台直播累计到达人次为11.16亿次，电视端直播为5.89亿人。另有560多家海外媒体转播和报道了春晚。其中通过优兔、脸谱等观看春晚直播的触达人次超过2462万。
　　众志成城抗疫情，平安幸福过大年
　　近期武汉新型冠状病毒感染的肺炎疫情牵动全国人民的心。春节联欢晚会作为一台承载年度大事件、展望美好未来的晚会，在除夕夜播出前及时加入了与抗击疫情相关主题词，致敬奋战在防控新型冠状病毒感染的肺炎疫情一线的白衣天使们与全体武汉市民。在这一场没有硝烟的战争里，信息与信心成为抗击疫情最好的“疫苗”。主持人白岩松撰写《爱是桥梁》，并与康辉、水均益、贺红梅、海霞、欧阳夏丹等主持人共同演绎，向全体国人传递“我们一定赢”的坚定信心。“这个年多和家人在一起，跟亲情在一起，跟爱在一起”，他们用朴实的语句歌颂百折不挠的意志，一句句温暖如春、发自肺腑的问候与关切承载着生命的重量，也承载着团结的力量。
　　与疫情相关的公益广告《大爱无疆》回顾了人们面对疫情不畏艰险、用爱传递平安的点点滴滴，也为这次抵抗疫情送来了科学防范的力量。
　　融汇传统与时尚，描绘幸福祥和生活
　　鼠年春晚以守正创新为特色。聚焦老百姓红红火火、蒸蒸日上的幸福生活，打造“中国年”欢乐祥和的节日氛围。节目题材丰富内容多样，既有高站位，又能接地气，既有大气磅礴的表演，也不乏流行时尚的歌舞。
　　春晚开场舞《春潮颂》让演员与观众近距离接触，打破了台上台下界限，增强了现场互动性。北京主会场美轮美奂的舞台营造出盛世满园的景象，现场舞美设计灵感源于灯笼上的“黄穗子”，观众仿佛置身于大红灯笼下。粤港澳大湾区分会场无人机阵与现代光影美轮美奂，郑州分会场张灯结彩、火树银花，彰显出中国年浓郁的民俗气息。融入当下年轻人最喜爱的流行元素，也是春晚舞台上必不可少的环节。劲歌热舞全新演绎《过年迪斯科》，“全场跟我一起画个龙，画出一条中国龙，伸出拇指我们挺胸抬起头，为咱中国加个油！”#过年迪斯科#的话题登上热搜。
　　鼠年春晚语言类节目题材多样化。深度反映社会现实、展现百姓生活，寓教于乐，金句频出，笑点密集。贾冰、秦岚等用一出《风雪饺子情》，讲述了寒冬里温暖人心的爱心故事，并同时向年夜仍坚守在岗位、牺牲小家欢聚成全大家团圆的工作人员致敬；春晚老搭档“沈马组合”沈腾、马丽也再度登台，搭档表演小品《走过场》，讽刺形式主义；啼笑皆非的小品《机场姐妹花》，道出了服务行业的酸甜苦辣，赞美了敬业精神；闫妮、孙涛、王迅则是首次合作，用诙谐幽默的方式讲述了生活中“快乐其实很简单”的道理，向观众传递了“返璞归真”的美好理念；郭涛、梅婷再度携手续写《父母爱情》，展现老一辈军人家庭真挚朴实的情感故事，一句简单的“我爱你”催人泪下，也向所有人表达了“传达爱”的重要性；小品《喜欢你喜欢我》集中了多位四川、重庆籍演员，融入使用独具特色的四川方言，嬉笑怒骂间令人捧腹，表达了当代年轻人对甜蜜爱情的美好向往。
　　唱响爱国主旋律，打造浓厚真挚家国情怀
　　回望2019年，庆祝中华人民共和国成立70周年，澳门回归祖国20周年等大事件历历在目。鼠年春晚用心编排，展现祖国日新月异的繁荣发展，传播爱国主义精神，唱响爱国主旋律，打造出浓厚的家国情怀。
　　今年春晚特别邀请歌唱家郭兰英与青年歌手共同唱响经典歌曲《我的祖国》。当年近90岁的老艺术家郭兰英神采奕奕地登台，用依然清脆嘹亮的声音唱响经典旋律时，现场响起热烈的掌声。舞台画面同步播放视频展现我国近年来多项重大历史成就，以及屠呦呦、袁隆平等国家勋章获得者的深情讲述，带领观众重温这些年来中国的飞速发展与社会变革。
　　李光羲、蒋大为、佟铁鑫、蔡国庆、莫华伦与青年歌手合作，共同献唱《亲爱的中国》。观众深受感染，浓郁爱国之情在胸中激荡。
　　在粤港澳大湾区分会场，演员成龙再次登上春晚舞台，激情演唱歌曲《万里长城永不倒》。现场舞狮欢聚，小提琴齐奏，豪情万丈，震撼人心，将春晚推向了小高潮。
　　载歌载舞展新颜，呈现各地脱贫致富新气象
　　2020年是全面建成小康社会和“十三五”规划收官之年，也是脱贫攻坚决战决胜之年。鼠年春晚用载歌载舞的形式呈现出祖国各地欣欣向荣、贫困地区脱贫致富奔小康的幸福景象。
　　在郑州分会场，孙楠和李宇春从一片绿色的麦田上缓缓划过，动情演唱《幸福长流的母亲河》。舞台出现“2020决胜小康”字样。舞蹈演员们变幻拼出“如意”“牡丹”“祝福”等图案与字样，寓意2020年祖国各项事业宏图大展，百姓生活万事如意。
　　春回大地，万象更新。关于脱贫攻坚的好消息不断从祖国各地纷纷飞向北京。舞蹈《边寨喜讯》正是描绘了这样的场景，正如歌词中唱到的，“边寨喜讯到北京，脱贫致富阳光暖，恩情记在心里，真情放在心里，世世代代唱不完。”
　　乌兰图雅、凤凰传奇等联袂演出歌曲《锦绣小康》，舞台上用超大型剪纸讲述各地脱贫致富后的新气象，背景以剪贴画的形式展现祖国河山大好，城市焕然一新，各族人民幸福感获得感满满。
　　携手共进谱新篇，展现奋进新时代昂扬斗志
　　不负韶华，只争朝夕。鼠年春晚推出大批洋溢着浓浓青春朝气的精彩节目，展现出全国人民同心共筑中国梦、携手奋进新时代的昂扬斗志。
　　“这是荣耀的起点，挥洒了汗水才会无悔。这是翱翔的起点，巨龙肩上展翅高飞。”罗志祥、王嘉尔、易烊千玺等演唱青春欢快的《青春的起点》，唱出了当代青年追逐梦想、大胆拼搏、奋发向上的积极人生态度。
　　张韶涵、杨紫、王源等年轻人献唱作曲家谷建芬创作的《再次相约二十年》，用深情演唱诠释追梦情怀，携手相约共圆中国梦。
　　朱一龙、李现、李沁、周冬雨、马思纯等用歌曲《你好2020》向新的一年问好。“我们的2020，爱你爱你，不负韶华勇向前。”词曲之间皆充满青春气息，真实地展现了新时代下年轻人积极向上的精神风貌。
