　　据新华社北京1月10日电 （记者曹典）由中宣部宣教局、光明日报社共同主办的“核心价值观百场讲坛”第一百场活动10日在首都图书馆举办。中国伦理学会常务副会长、浙江师范大学马克思主义学院名誉院长李建华作题为《以先进模范树立鲜明时代价值取向》的演讲，并就社会伦理秩序、公民道德建设等相关话题，与观众、网友进行了交流互动。
　　李建华以“时代楷模”“道德模范”为例，对近年来我国先进模范评选表彰工作的整体状况、变化趋势进行了数据梳理。李建华指出，先进模范评选表彰是公民道德建设中最有效的标志性工作，公民道德建设是培育和践行社会主义核心价值观的重要抓手。“只有以先进模范树立鲜明时代价值取向，才能引导公民把社会主义核心价值观作为明德修身的根本遵循。”
　　针对如何让先进模范更好地发挥示范效应，李建华提出了一些建议，包括加大对先进模范的宣传力度，提高其感染力、感召力和引领力；提高公民向上向善的伦理自信与道德自觉，营造“立德优先”的良好社会氛围；建立健全奖惩制度，使“好人有好报”“老实人不吃亏”在法治意义上成为常态等。
　　据了解，本场活动由北京市委宣传部、光明网承办。光明网、光明日报客户端对活动进行了现场直播。270余名干部群众在现场聆听了讲座，全国各地的293万网友收看了节目，18.3万网友通过微博、论坛等参与了交流互动。
