　　京剧、话剧、儿童剧、舞剧、音乐剧、交响乐、民乐、书法、图书、数字服务……从城市到乡村，从学校到军营，从田间地头到厂矿车间，广大文艺工作者以优美的歌声、欢快的舞蹈、火热的激情，在寒冷的冬日里，送来浓浓春意……
　　文化大餐暖意浓
　　天南海北共欢庆
　　白雪飘飘的北国，在突如其来的一场大雪后，中国广播艺术团文艺小分队赶往吉林省延边朝鲜族自治州和龙市光东村。演出途中，为了更贴近延边当地群众，演员们不顾舟车劳顿，在车里一起合练经典歌曲《红太阳照边疆》，手风琴的伴奏下，大家沉浸在悠扬的旋律中。当天傍晚的演出，当这首《红太阳照边疆》旋律响起时，演员和观众密切互动，全场人员载歌载舞，现场气氛达到高潮。
　　腊月的河北张家口，气温降到零下十几摄氏度。中国文联、中国书法家协会的志愿者们，不顾寒风，挥毫泼墨，将一个个“福”字、一副副春联送到父老乡亲的手中。“文化下乡，年味儿更浓了！”当地群众兴奋地表示。
　　空气湿冷的江西，室内暖意融融。农历腊八节，喝完腊八粥，九江市社会福利院的百余位老人又享受了一份充满温馨祝福的新年文化大餐——九江新时代红色文艺轻骑兵来到这里，动听的歌声唱起来、欢快的节拍打起来，老人们脸上洋溢着幸福的笑容。
　　结合不同群体需求，九江市还组织不同特点的文化文艺小分队深入偏远乡村，开展慰问演出、展览讲座、知识竞赛、送春联等30场系列文化进万家惠民活动。大年初一至初七，轻骑兵小分队赶赴7个偏远乡村，进行民间特色演艺、书法寄语贺新春、拍摄一张全家福、捐赠一套文化学习用品等文化活动。
　　绿意盎然的海南，在海口市龙华区万绿园露天广场上，中央民族乐团小分队的文艺工作者带来了精彩的民乐。民乐合奏《瑶族舞曲》《丝绸之路》、笛子独奏《牧民新歌》、古筝独奏《木卡姆散序与舞曲》、笙独奏《西班牙斗牛曲》、中阮独奏《幽远的歌声》、唢呐独奏《百鸟朝凤》、二胡齐奏《赛马》……这些老百姓耳熟能详的曲目，通过中央民族乐团文艺工作者的精心改编和演绎，呈现出别样的魅力，赢得阵阵喝彩。
　　大江南北，文艺工作者以蓬勃的激情，深入一线群众，激荡起欢声笑语。中央歌剧院专门为大剧场工程一线建设者带来了一场慰问演出，歌、舞、说、唱、戏等艺术表现形式充分满足了工人们的期待，获得阵阵喝彩；湖北省戏曲艺术剧院、湖北省歌剧舞剧院开展荆楚红色文艺轻骑兵等文化惠民演出活动40余场……
　　艺术普及对口味
　　菜单服务有针对
　　“台上演的，就是我们想看的”“咱老百姓喜欢听戏，这不，戏曲演员就‘上了门’”……如此对味的演出来到基层群众“家门口”，大家纷纷点赞，激动之情溢于言表。
　　“群众需要什么，我们就送去什么。”文化和旅游部艺术司相关负责人表示，为精准对接基层需求，增强活动针对性、互动性，文化和旅游部将“菜单式”的内容安排与地方“订单式”的选择相结合，将各直属文艺院团可面向基层开展的大中小各类演出、艺术培训、结对帮扶等活动形成“菜单”交给各地，各地区结合扶贫工作重点、自身风土人情、百姓日常喜好等需求精准对接、精准匹配，从而将最适合的文艺产品送到最需要的基层一线。
　　结合西部及少数民族地区语言和欣赏特点，歌舞晚会、儿童剧、综艺小品等艺术小分队备受欢迎；针对西部和北部地区海拔较高、天气寒冷的实际情况，有些小分队将演出调整到了春暖花开之后；不少院团注重知名演员、一线艺术家以及创作人员参与，将下基层活动与“深入生活、扎根人民”创作采风相结合，深化对各类文化资源特别是红色革命文化资源的学习、观摩……
　　1月4日至7日，中国美术家协会文艺志愿小分队来到了湖南湘西土家族苗族自治州花垣县，深入一线采风创作，还现场为群众书写春联。中国美协主席范迪安表示，“今年是脱贫攻坚战的决胜之年，艺术家们深入生活，以艺术作品奉献人民，书写时代，反映十八洞村脱贫攻坚奔小康的奋斗历程，画出最美的时代画卷，意义重大。”
　　实际上，基层群众不仅希望欣赏到高水平的文艺作品，也渴求学习更多艺术专业知识，更好进行艺术作品欣赏。1月9日至13日，中央民族乐团文艺小分队在海口和三亚两地开展了5场以“中国民乐”为主题的高雅艺术进校园专场演出，乐团艺术家用唢呐模仿猫头鹰、蝉、海鸥的叫声，用最直观的方式让观众领略唢呐的魅力。“胡琴，是中国民族乐器中最有代表性的弓弦乐器，胡琴种类众多，在今天演出中使用的是二胡、中胡和高胡。”在演出高水准音乐会的同时，小分队的艺术家还现场讲解和导赏，为当地群众和学生带来了深入浅出、轻松有趣的民乐普及讲座。
　　结合演出和慰问活动，艺术普及的工作也纷纷开展起来。中国艺术研究院和中国国家画院书法小分队不仅为基层百姓现场书写春联、福字，还开展书法普及教育；中央歌剧院抽调一线歌唱家组成小分队，不仅送演出，还开展声乐大师课，切实助力地方文化发展。
　　结对帮扶种文化
　　基层群众乐开花
　　“人说山西好风光，地肥水美五谷香……”山西忻州静乐县文化活动中心弥漫着欢乐的气息，当地园林工人、环卫工人、教师等齐聚一堂，为中国交响乐团文艺小分队的歌声鼓掌欢呼，一首经典的《人说山西好风光》更让观众倍感亲切。“中国交响乐团来静乐县，就像回娘家一样亲。”实际上，舞台上的文艺工作者一样感受“亲切”。
　　2017年，中国交响乐团第一次来到静乐县调研考察并为当地群众创作、演出。从那之后，中国交响乐团陆续派出高水平文艺工作者，在练声、合唱技巧、感情处理等方面，对静乐全县的7个合唱团进行全面辅导，让当地文艺工作者的水平显著提高。去年10月，中国交响乐团与静乐县正式签署帮扶协议，中国交响乐团派出歌唱演员以一对一单独辅导、针对具体问题进行具体教学的方式，为静乐县的多名艺考生提供切实帮助。今后，中国交响乐团还将在静乐县组建童声合唱团，并开设网上课堂，为静乐县的学生们开展更多日常教学。
　　中国文联的文艺志愿者也开展起各种形式的结对帮扶活动。在广西柳州三江侗族自治县，上海评弹团陆锦花把精湛的琵琶弹唱技艺教授给冠洞村20余名琵琶歌手；中国美术家协会会员刘殿卿帮助侗族农民画家提升绘画技艺……
　　在文化领域各战线，形式多样的文化慰问活动也开展起来。
　　1月8日，由文化和旅游部公共服务司主办的“2020年全国乡村春晚集中展示活动”在浙江丽水正式启动，安徽、四川、黑龙江等8省同时设立分会场热烈联动。
　　“希望你们常来！”广大群众一边鼓掌，一边表达着喜爱和期待。
　　“一定来！”在又一个春天即将来临之时，广大文艺工作者热情回应。
