　　1月8日，为期三天的“感知中国·大美青海”——中国青海民族文化艺术展在南非约翰内斯堡落下帷幕。本次展览共展出200余幅图片和20幅唐卡作品，向当地民众展示青海壮丽秀美的自然风光和多姿多彩的民族文化。
　　展厅入口处，中方工作人员为前来观展的当地民众献上黄色哈达和青绣小香包，表达来自远方的诚挚问候。展厅内，四列蜿蜒的展板上挂满了青海取景的摄影图片：壮阔的可可西里、宁静的青海湖、瑰丽的丹霞地貌、恢宏的塔尔寺……一幅幅自然与人文美景令参观者心驰神往。
　　“青海是一片神奇美丽的土地，我一定要去中国看看美丽的青藏高原。”在约翰内斯堡从事文化交流工作的卢西亚被眼前青海湖的图片所吸引。与她一同前来观展的克里斯蒂安表示：“展览为我们提供了近距离感受青海独特自然风光和多元文化的宝贵体验，希望举办更多此类中国文化活动，使南非民众更加深入地了解中国。”
　　具有独特艺术风格的唐卡吸引许多观展者驻足。藏族唐卡艺术大师夏吾角表示，希望南非民众通过这些艺术品，更直观地感受青海传统文化，从而增进对青海、对中国的了解，使两国文化交流更加密切。
　　“青海迷人的自然风光和独有的艺术文化令人印象深刻。”约翰内斯堡市政府国际关系部副主任本杰·赛哈姆参观展览后说，“此次展览为南非民众打开了一扇窗户，人们得以更全面地感受中国文化魅力，不断加深两国人民的传统友谊。”
　　中共青海省委宣传部常务副部长王志明表示，希望以文化艺术展的形式，构建一条从青海通向非洲、通向世界的大路，传播文化信息、增进交流互鉴、增强美好友谊、推动共同发展。
　　本次展览由青海省人民政府新闻办公室主办，南非是该展在非洲的第一站，接下来还将前往赞比亚和肯尼亚办展。
　　（本报约翰内斯堡1月8日电）  

