　　1月8日，中国驻日本大使馆在东京举办“2020年中国大使馆·日中友好团体新年会”。中日各界友好人士800多人出席。
　　中国驻日本大使孔铉佑表示，近年来，随着中日关系改善发展，双方人员往来日益密切，青少年互访交流十分活跃，地方政府合作蓬勃开展，为两国关系健康稳定发展提供了良好的民意基础。希望各界朋友能够抓住当前难得的历史机遇，齐心协力，在新的一年里推动两国关系迈上新台阶，推动两国友好交流与务实合作取得新成果。
　　日本外务副大臣若宫健嗣代表日本政府致辞说，2020年是“日中文化体育交流促进年”，东京将举办奥运会和残奥会，日本政府将以此为契机，积极致力于推动日中民间交流，希望各友好团体继续为两国友好贡献力量。
　　“日中各界都应积极思考，如何进一步推动两国实现友好发展。”日本国际贸易促进协会会长河野洋平表示，日中友好对两国和两国人民有利，对亚洲和世界有利，希望日中各界人士为推动两国关系深入发展添砖加瓦。
　　横滨市立大学四年级的和田优也、独协大学三年级的石水未奈、下关大学三年级的岸本花音等多名日本青年学子特地赶来参加新年会。“我十分热爱博大精深的中国文化，非常喜欢跟热情善良的中国人交朋友，希望更多日本年轻人一起行动起来，为日中友好贡献力量。”和田优也告诉记者。
　　“希望日中两国民众多去对方国家走走看看。”石水未奈对今年9月将去中国留学充满期待。岸本花音说，身边很多同学朋友都想投身日中友好事业，对两国友好未来充满信心。
　　“日中关系非常重要，值得我们倍加珍惜和精心维护，继续付出不懈努力。”日本庆应大学教授大西广对记者说，“两国青少年应该在密切的交流中加深理解、发展友谊，进一步拉紧日中友好的纽带，让两国友好世代延续下去。”
　　日本横滨国立大学名誉教授村田忠禧说：“日中友好符合两国和两国人民的根本利益，也有利于亚洲和世界的和平、稳定、繁荣。我将继续努力向日本民众介绍客观真实的中国，为日中友好交流注入新活力。”
　　（本报东京1月9日电）  
