　　日前，莫斯科红场旁的俄罗斯国家历史博物馆内，“中国礼物·千年一梦”敦煌文化主题艺术展拉开了帷幕，为俄罗斯观众了解享誉世界的敦煌历史文化打开了一扇窗口。
　　本次展览分为艺术展品区、互动体验区和文创产品区三部分。艺术展品区展出了《隋唐飞天》《敦煌忆》《无界天音》等20余件（套）敦煌主题艺术作品，以及猪首、猴首、虎首、牛首四件圆明园十二生肖兽首复制品。互动体验区通过沉浸式体验技术，展示了敦煌的壁画、舞蹈、石窟雕刻等。参观者只要戴上虚拟现实头盔，操作手柄，即可体验如梦如幻的敦煌盛境。文创产品区则展示了不少敦煌艺术衍生品，如敦煌壁画图案的陶瓷用品、中国风包装的美食和美妆产品等。阿里巴巴集团天猫市场总经理三啸说，通过跨界文创设计展现中国元素，让具有历史积淀的中国品牌被更好地了解，是策展的初衷之一。
　　在展览现场，俄罗斯视频博主正对艺术品进行直播介绍。观众依琳娜说：“在新年之际举办这样的展览，用别出心裁的形式展现充满魅力的中国文化，我们非常喜欢。”就读于俄罗斯海关学院的安娜戴着虚拟现实头盔舍不得摘下，“敦煌壁画太美了”。她告诉记者，自己对中国博大精深的文化向往已久，这次有机会欣赏来自敦煌的展品，让她坚定了到中国看一看的决心，“我要学好中文，了解更多中国文化”。 
　　中国文化在俄罗斯广受欢迎。俄罗斯克里姆林宫博物馆曾举办故宫珍宝展，俄国家历史博物馆也举行过陕西瑰宝展。俄国家历史博物馆副馆长伊古姆诺娃表示，俄罗斯观众对于中国文化抱有极大兴趣，国家历史博物馆很早就加入引导全俄旅游服务设施适应中国游客需求的“友好中国”项目，热情敞开大门，希望深化与中国在文化交流方面的合作。
　　在展厅入口的留言簿上，很多俄罗斯观众写下了自己的观展体验：“非常棒的展览，深邃的中国文化打动人心。”“这里有美妙的展品，更有魔法般的技术让展览生动鲜活”……还有俄罗斯观众在手机上搜索中文写法，一笔一画地在留言簿上用汉字写下“新年快乐”。
　　此次展览由中国甘肃省敦煌市博物馆、阿里巴巴集团浙江天猫技术有限公司等主办，将持续至1月8日。
　　（本报莫斯科电） 
