　　新华社科伦坡1月14日电  “感知中国·大美青海”中国青海民族文化艺术展13日在斯里兰卡首都科伦坡开幕，200多幅精美的图片和珍贵的唐卡展示了青海的自然风光、民族文化、风土人情和经济社会发展成就。
　　中共青海省委宣传部副部长董杰人在展览开幕致辞中说，非常高兴来到美丽的科伦坡，在这里把真实自然、雄奇壮丽的青海呈献给大家，希望这个展览能够增进中斯交流互鉴，增进美好友谊，推动两国文化艺术共同发展，诚挚地邀请大家到青海访问和旅游。
　　斯里兰卡旅游促进局公共关系部负责人马杜巴尼·佩雷拉表示，感谢中国朋友把如此美丽的青海带到斯里兰卡，中斯两国有着深厚友谊，今后两国将进一步加强合作，在文化、旅游、经济建设等各方面取得更大发展。
　　“感知中国·大美青海”展览由青海省政府新闻办公室主办。
