　　“中国的智能物流让人惊叹。”日前，10多名参加人民日报社主办的2019东盟“新媒体、新技术”培训班的外国记者和媒体事务人员，来到京东集团采访。从智能生态化门店到无人超市、无人仓库，新技术在企业运营中的应用受到大家关注。
　　屏幕上一组不断跳动的数据引起了泰国民众联络厅公共关系官员贡娜莱卡·苏达蓬的兴趣。这些数据正在分析最受女性欢迎的商品种类、女性用户的搜索热词，可以更好地了解女性用户的需求。
　　在无人仓库，入库、分拣到包装环节全程都是机械操作。出库环节通过无人拣货臂将货物传递到打包台，代替人工完成拣货出库，目前日均产能2万单。“中国的智能物流太让人震撼了。”越南Soha新闻网国际频道记者宋氏秋水感叹道，“我希望这样的物流方式能够推广到更多国家。”
　　凭借中小件、大件、冷链、B2B、跨境和众包六大物流网络，应用大数据、云计算、智能设备，京东正在打造一个从产品销量分析预测到入库出库、运输配送各环节的智能供应链服务系统。京东积极拓展海外业务，为更多“一带一路”沿线国家带去便利。以京东印尼为例，短短3年时间，京东印尼物流服务覆盖超过400个印尼城市，为印尼本地提供了超过5600个就业岗位，还将中国电商的成功运营经验推广到印尼市场，为中国和印尼的商贸交流搭建桥梁。
　　“无论是无人仓库还是无人货运，都为人们的生活带来了极大便利。”老挝外文出版社记者帕丁·菲姆万普万说，在中国的支持下，老挝在基础设施建设等领域获得快速发展。希望未来在电商和智能物流等领域，老挝和中国能进一步展开合作。“我们期待学习中国发展经验。”
