　　“去哪艘船？”比利时安特卫普港摆渡车司机问中远海运比利时公司总经理刘腊春。“最大的那艘。”刘腊春说。当地时间1月27日下午，刘腊春前往刚刚到港的“中远海运双子座”号超大型集装箱船上看望海员。“‘中远海运双子座’号由中国制造，总长约400米，宽约60米，高70多米，甲板面积相当于4个标准足球场大小，满载容量为2万个标准集装箱，最大载重量接近20万吨，是目前世界上最大的集装箱船之一，有‘海上城堡’美称。”
　　沿着有些晃动的舷梯登上三层楼高的甲板，再乘电梯到达十层楼高的驾驶室。在宽敞明亮的驾驶室内，船长顾正中手持一部对讲机在安排工作。他说，该船正在装卸货物，在这里停靠30小时后就将启程返航。“船虽然停了，但船上的工作一刻都不能停，由于工作强度大，每4小时倒班一次。”
　　据悉，这艘远洋巨轮一个多月前从天津出发，途经新加坡，穿越苏伊士运河到达希腊比雷埃夫斯港，然后一路向西到达荷兰、德国和比利时。“这一趟航程往返需要77天，我们一年跑3个来回，海员连续工作七个半月才能轮休。”该船停靠德国汉堡港时正是大年三十。顾正中说，“那是我们最忙碌的时候，为了安全作业，我们没有吃年夜饭，不敢喝一点酒，等到从港口开到海上之后才简单地补了一顿年夜饭。选择海员这个工作，就是选择了风雨兼程，必须要耐得住孤独寂寞。”他从事海运工作40年，已记不清自己在海上过了多少个春节。“海员与家人总是聚少离多，回到家总想多做一些家务，以弥补对家人的亏欠。”
　　大副王鹏从事海员工作以来，只有两个春节是在家里过的，其余10个春节都是在海上度过的。他说，每逢佳节倍思亲，虽然现在通信很发达，可以通过视频与家人聊天，但因为工作忙碌和时差的原因，聊天的机会并不多。
　　“过去40年里，我开的船越来越大。”顾正中说，在上世纪80年代，他开的船最长只有140米，载重不过万吨，现在开的船是“巨无霸”，“现在这艘船每次在德国易北河沿岸停靠时，当地游轮就会驶过来远远地参观。每当这个时候，我就觉得特别自豪，中国巨轮成为海洋上的一道风景线。我们向世人展示的不仅仅是一艘远洋巨轮，更是一个和平崛起的中国，一个与世界各国友好合作、共同发展的中国。”
　　（本报布鲁塞尔电）  
