　　本报北京1月10日电  （记者张贺）“核心价值观百场讲坛”工作座谈会10日在北京举行。
　　2014年以来，“核心价值观百场讲坛”坚持贯通理论与实践、融通历史与现实、连通国际与国内，广泛传播当代中国的价值观念和文化自信，努力推动社会主义核心价值观由认知认同转化为践履笃行，体现贯穿结合融入、落细落小落实的要求，取得良好效果和社会反响，成为社会主义核心价值观建设的重要品牌。
　　会议指出，党中央、国务院近期相继印发《新时代公民道德建设实施纲要》《新时代爱国主义教育实施纲要》，对新时代公民道德建设和爱国主义教育工作作出全面部署。社会主义核心价值观本质上是一种德，既是个人的德，也是国家的德、社会的德。加强公民道德建设、爱国主义教育，是培育和践行社会主义核心价值观的本质要求，也是基本途径和重要渠道。要以贯彻落实两个《纲要》为新起点，聚焦为国家立心、为民族铸魂、为社会明德，持续深化教育引导，不断拓展主题实践体验活动，积极注重文化涵育成风化人，大力弘扬优秀传统文化和红色文化，紧紧抓住道德建设的重点群体，着力强化政策和法治保障，充分发挥先进典型示范引领作用，以新时代公民道德建设和爱国主义教育的实际成效持续推进社会主义核心价值观建设。
　　中宣部副部长梁言顺在会上讲话。
