　　新华社北京1月10日电  （记者张金娟）由中央宣传部、退役军人事务部、中央军委政治工作部联合举办的2019年度“最美退役军人”首场先进事迹报告会，10日下午在北京人民大会堂举行。
　　李世江、李文强、张励、次军、尹力军、杨玉斌等6位同志作为2019年度“最美退役军人”的代表，结合自身经历，依次讲述了身处不同领域、立足不同岗位的“最美”故事。他们有的站在科技前沿，制造大国重器，成为领军人物；有的苦练技能，精益求精，铸成“大国工匠”；有的带领企业自主创新，投身产业报国；有的扎根基层干事创业，带领群众脱贫致富；有的热心公益，用爱心温暖社会；有的用生命守路、播撒一路忠诚。他们以实际行动诠释了广大退役军人在部队履行使命任务、退役后为国为民服务，脱下绿色军装、脱不下军人本色的忠诚大爱。
　　聆听报告会的现场观众纷纷表示，“最美退役军人”作为广大退役军人的优秀代表，秉承军队光荣传统，牢记初心使命，坚定理想信念，强化使命担当。他们的美是忠诚之美，是奉献之美，是奋斗之美，更是时代之美。他们的贡献值得社会铭记，他们的事迹值得广为传颂，他们的情怀值得大家学习。
　　据悉，首场报告会后，部分先进典型代表还将赴相关省份开展巡回报告。
　　中央宣传部、退役军人事务部、中央军委政治工作部有关负责同志出席了报告会。中央和国家机关、中央企业干部职工，退役军人和驻京部队官兵代表，首都干部群众和高校学生代表等约700人参加。
