　　“青年是中印关系的未来，我们要为两国发展与合作贡献积极力量”“作为青年一代，我们要把两国友谊传承下去”“我们要携手同行，共创中印美好未来”……在日前举行的第二届中印青年对话活动上，两国青年代表如是表示。
　　对话活动由中国驻印度大使馆与印度青年领袖联合会共同主办。来自印度各地的杰出青年代表、全印中国留学生联合会中国留学生代表等出席活动。两国青年代表围绕中印如何实现合作共赢、如何加强双边人文交流等议题展开讨论。
　　中国驻印度大使孙卫东在致辞中表示，青年兴则国兴，青年强则国强。中印关系稳定向好，两国合作潜力巨大，也为两国青年交流合作提供了更广阔的平台。通过此次两国青年对话，相信大家能进一步增进相互了解，为中印关系发展贡献更多智慧和力量。
　　印度青年领袖联合会主席苏万表示，中国是世界上人口最多的国家，印度是世界上青年人口最多的国家。良好双边友好合作关系为青年交流合作提供了坚实基础。相信此次活动将成为今年“中印人文交流年”的良好开端。
　　“两国关系的未来掌握在青年人的手中，期待印中青年不断增进了解，加深友谊。”曾到访深圳的印度青年代表香巴唯说，“我希望能有机会到中国更多地方参观学习，更加全面地了解中国、认识中国”。
　　“我们两国青年都应倍加珍惜宝贵时光，脚踏实地，努力学习，练就更多过硬本领，成为中印文明交流互鉴、美美与共的使者。”中国留学生代表黄乐乐说。
　　（本报新德里电）
