　　提到阿根廷，中国人首先想到的可能是探戈、马拉多纳、梅西；而提到中国，阿根廷人首先想到的或许是长城、功夫、科技现代化……“阿根廷人如何能更深入地了解中国，是我一直以来思考的事。”阿根廷记者毛里西奥·佩尔卡拉说：“讲好故事，是文化交流的一条捷径。”
　　“向世界讲述那些尚未被讲述的中国故事”
　　毛里西奥·佩尔卡拉是个“85后”。2014年，佩尔卡拉来到中国成为一名记者，负责向拉美报道中国，中国朋友们都亲切地称他为“毛毛”。毛毛从小就非常喜欢东亚文化，很小的时候就接触到一些中国文学和思想。
　　平日里，毛毛非常喜欢阅读。来到中国后，他更加如饥似渴地阅读与中国有关的书籍。在火车上、飞机上、地铁上，在临睡前、在早餐时，毛毛都会捧着本书，像一个年轻的老学究。“读李白或者杜甫的诗句，短短几行就能表达出别人用100页纸都无法呈现出的意境。读《孙子兵法》，战争中的哲学让人仿佛在时空中穿梭，既能品味古代的雄韬伟略，又能对现实生活有所借鉴。”
　　在他看来，文化多样性造就了丰富多彩的世界，而各文化间彼此都有相通的地方。“中国哲学认为，世界万物都是互相联系的。因此，在我看来，不同文化间千丝万缕的联系，可以成为彼此沟通的桥梁。”
　　神话和传说能够吸引人们去了解一个新的文化，并能拉近不同文化之间的距离。“孩童时代，我曾梦想像马可·波罗一样，去东方看一看，向世界讲述那些尚未被讲述的中国故事。”毛毛按照自己的理解把中国神话编辑成册，出版了《龙之歌：35个中国传说》（西班牙语有声读物），向阿根廷等西班牙语国家人民介绍中国的传说。“我要做阿根廷的马可·波罗。”毛毛说。
　　书中，毛毛将关于“年”的不同版本传说汇在一起，希望读者更好地理解中国年。“对于每个文化而言，庆祝新年都是一件大事。中国传统新年是特殊的。大家很好奇中国年的由来，中国人为什么这样过年。”毛毛在书中努力解释新年文化元素，及其背后代表的文化符号。“相信读者们会和我一样，在了解了中国传统节日背后的故事之后，对中国文化更加向往和着迷。”毛毛说。
　　“盘古开天辟地、女娲抟土造人，中国的神话给人以新的角度来思考宇宙的起源；民间的传说以故事的形式阐述出中华文化的一个侧面；太极、两仪、八卦，阴阳之说蕴含了中国人的处世哲学。”毛毛说。
　　“文化的碰撞能够激发出更灿烂的火花”
　　毛毛不仅写书讲述中国的好故事，他还通过广播介绍中国的新鲜事。毛毛的一档文化节目叫《日出东方》，内容活泼有趣、丰富多样，包括了文化访谈、电影、美食等板块。毛毛既负责写稿，又负责播音。他是个很棒的播音员，声音充满磁性，很适合娓娓道来的文化节目。
　　他将自己对中国文化的热爱带到了工作之中，把生活中观察到的各种或传统或新潮的中国文化和风俗，通过广播节目介绍给西班牙语听众。一次去温州采访时，毛毛有机会近距离接触到南戏。演员的一招一式、音乐的一张一弛，深深地吸引了毛毛。在广播节目中，毛毛把南戏的由来、戏曲的唱腔特点、现如今的发展等，都介绍给了听众。节目播出后，效果十分理想。不少听众留言表示，希望多听到他讲中国的地方文化。
　　毛毛认为，用受众的母语传播是介绍中国文化、促进思想交流的重要途径。中国的外语网站、书籍、期刊、广播电视节目、新媒体平台等，都让阿根廷及其他国家和地区的人民更直观地感受中国文化。
　　为了更准确地理解中国、传播中国，毛毛苦学汉语。他认为，语言是文化传播的媒介，也是关键。他笑称：“我第一次到中国的时候，甚至不能准确地说出‘你好’。听我说话的人，似乎在努力地破译我发出的奇怪声音。”
　　在中国的几年里，毛毛与中国朋友一起过春节，包饺子、贴春联，体会浓浓的中国味。此外，他还参加了许多文化论坛，发表了多篇介绍中国的文章，成了中阿文化交流的使者。“文化的碰撞能够激发出更灿烂的火花，推动各文明之间的深入交流，将有助于增进人与人的了解与信任，促进世界和谐发展。”他说。
　　“勇敢的中国人和阿根廷人，共同追求着美好的未来”
　　“中国讲究缘分，中国和阿根廷就非常有缘。”毛毛说，阿根廷和中国虽然距离遥远，但中国元素在阿根廷与日俱增。阿根廷民众对中国人并不陌生，在文化上容易产生共鸣。“我在阿根廷认识的第一个中国人来自福建。大约一年前，我终于有机会访问福建，这也是我和中国的缘分。”毛毛说。
　　在福建，毛毛对“勇敢的中国人”有了新的认识。“我去了一个大约有3000名居民的村子，这里的人过去都住在水上。”毛毛说，他遇到了一位叫阿梅的老人，每天还在辛勤地采收牡蛎。阿梅似乎并不受外界的打扰，专注于自己的工作。“她每天兢兢业业地做着自己的工作，这不也是一种勇气吗？阿梅也是勇敢的人。”
　　毛毛惊叹于新中国成立70年来取得的发展成就。几十年前，大多数中国家庭还在为温饱而拼搏；如今，中国已经成为世界第二大经济体，减贫脱贫成就举世瞩目。在中国的生活经历以及与中国人的交往，让他感到中国各领域飞跃式发展的必然性。“勇敢的人可能是敢于跨越大海的人，可能是追随梦想的人。但像阿梅这样的中国人，他们脚踏实地、日复一日地为追寻更美好的未来而努力，同样是勇敢的人。”他说。
　　在他看来，中国人的勇敢还体现在长征精神上。“长征精神是人类面对千难万险却依然信念不倒的伟大品质，不仅深刻影响中国，对世界来说也是一笔财富。”他认为，长征精神在当今中国社会得以传承，体现在中国人民在务实的道路上不断进取、努力向前，这是新中国取得巨大发展成就的精神动力。
　　“阿根廷需要努力了。”毛毛认为，中国是阿根廷重要的战略伙伴，共建“一带一路”，阿根廷和中国在基础设施建设、农业、人文交流等领域的合作潜力巨大。“勇敢的中国人和阿根廷人，共同追求着美好的未来。”
