　　“习近平主席对缅甸进行国事访问，是缅中两国间的一件大事。此次历史性访问取得了成功，必将推动缅中关系再上新台阶。”缅甸宣传部部长佩敏近日在接受本报记者专访时表示。
　　佩敏表示，缅中两国“胞波”情谊源远流长。两国建立外交关系以来，在和平共处五项原则基础上，一直相互尊重、相互信任。当前，两国高层交往频繁，全面战略合作伙伴关系持续稳定发展，互利合作、共同发展不断为“胞波”情谊增添新的时代内涵。
　　佩敏表示，连日来，缅甸媒体推出了大量报道，介绍中国政治、经济、文化等方面情况，这有利于缅甸人民更加了解中国，巩固和加深两国的传统友谊。
　　“共建‘一带一路’对缅甸各领域发展产生了积极的推动作用。缅中双方本着互利共赢原则开展合作，将让两国人民获得更多实实在在的好处。”佩敏表示，习近平主席访缅期间，与缅方领导人见证签署达成一系列合作文件，两国经贸合作日益紧密。“中国秉持共商共建共享原则与沿线国家和地区开展共建‘一带一路’合作，不仅使本地区从中受益，也将对世界经济发展产生深远影响。”
　　去年是新中国成立70周年。佩敏认为，70年来，特别是改革开放以来，中国在经济发展、社会进步等方面取得巨大成就。“中国基础设施建设成果显著，科技创新日新月异，包括缅甸在内的很多国家，都希望了解中国发展的成功经验，共享发展机遇。”
　　佩敏表示，中国已稳步成为世界第二大经济体，国际影响力不断提升。缅中两国未来在政治、经济、人文等领域的交流与合作，必将进一步造福两国人民，让缅中友谊世代传递下去。
　　（本报内比都电） 
