　　海外中国年味别样浓
　　在中国农历新年到来之际，印度尼西亚首都雅加达披上了节日的盛装，当地民众感受到热烈的新春气息。雅加达市内多所高档商场一楼入口处，不约而同地用中国春节元素装扮一新，具有中国古建筑风格的造型显得分外喜庆。印有中文“2020中国新年快乐”字样的条幅，商场内随处可见。位于雅加达南部的“塞提雅布迪一号”商场，是颇受当地民众欢迎的休闲场所。商场内走廊两侧，整齐地摆满了一排排红灯笼，抬头就能看到印有梅花、牡丹等图案的中国伞装饰，满满的春节元素吸引着过往的顾客在此拍照留念。
　　雅加达北部的班芝兰唐人街更是热闹非凡，前来这条百年老街选购春节用品的人络绎不绝。放眼望去，“中国红”是街道两侧商家装饰的最闪亮的色彩。造型各异的灯笼、中国结、“福”字、年画、唐装……各种年货应有尽有，数百米老街被前来购物的车辆堵得水泄不通，浓郁的中国“年味”让人流连忘返。
　　当地时间1月18日，一辆贴满中国“福”字、挂着红灯笼的城市观光大巴车从位于阿根廷首都布宜诺斯艾利斯的国立东方艺术博物馆驶出，开启了“中国春节文化之旅”。这趟洋溢着春节气息的观光大巴车有别于日常的观光线路，专门带领游客欣赏布宜诺斯艾利斯城市中的中国元素，打卡国立东方艺术博物馆、孔子雕像、中国城等有关中国的景点，并通过导游讲解来了解中国传统文化。当地民众玛塔带着5岁的女儿乘坐了这趟观光车。她对这次旅程赞不绝口：“这是一段难忘的经历，能在欣赏布宜诺斯艾利斯城市风光的同时，了解中国古老的文化，感受她在阿根廷散发的活力，让人印象深刻。春节是中国的，也是世界的。”
　　每年春节，舞龙、舞狮、放鞭炮、踩高跷等，这些由毛里求斯政府组织的庆祝中国春节的传统活动，会在大街小巷热闹上演。毛里求斯政府还举办自己的春节联欢晚会，由国家电视台现场直播。此外，春节期间，毛里求斯周边国家的民众也常常前往毛首都路易港的唐人街，品尝中国传统美食并体验中国春节文化。
　　南非庆祝春节的热情也十分高涨。在中国春节来临前几个星期，南非多座城市的广播节目就开始为新春庙会做宣传。新春庙会是每年南非庆祝春节的一项“规定动作”。2020年的新春庙会活动在约翰内斯堡的曼德拉广场举行。活动邀请到来自中国四川的艺术团，为现场嘉宾带来了舞龙醒狮、威风锣鼓、川剧变脸等一系列节目，吸引了很多当地民众观看。
　　中国春节成为多国公共假日
　　中国农历新年在印尼是一个重要节日。2002年2月17日，时任印尼总统梅加瓦蒂在雅加达出席华人庆祝新年大会上正式宣布，印尼政府决定把中国农历新年定为国家公共假日，全国放假一天。梅加瓦蒂表示，印尼政府做出这个决定是为了维护印尼民族与华侨华人的共同情感。此后，每年春节来临，印尼政府和官员都会加入庆祝的行列。
　　除了印尼，同在东南亚的马来西亚和文莱也把春节列为全国公共假日。今年1月18日晚，“欢乐春节”主题嘉年华活动在马来西亚吉隆坡独立广场举行，随着马中两国演员的精彩演出，大家一起迎接中国农历新年的到来。马来西亚旅游部在官方网站上宣布，2020年中国农历新年庆典活动于1月25日至26日举行，其间会有多种多样的文化活动。
　　华人占文莱总人口约1/10，对国家经济发展贡献很大。文莱政府规定每年的中国农历正月初一为全国假日，以示对华人的尊重和对农历新年的祝贺。在庆祝中国新年的活动上，文莱唐人街上演由花车、舞蹈团体等组成的大型游行，红色和金色是装饰物的主要颜色，这体现了中华文化与文莱文化的融合。
　　南非政府对中国春节十分重视，每年都会派官员出席当地举行的春节庆祝活动。在除夕当天，南非总统发表新春贺辞，为在南非的华侨华人送上新年祝福。除夕之夜，约翰内斯堡唐人街推出年夜饭。几十家餐厅的数百张桌子沿街摆开，当地民众和华侨华人一起，边品尝美食，边欣赏舞龙舞狮表演。为了尊重中国过年的习俗，经约翰内斯堡市政府特批，每年除夕当天唐人街可以燃放烟花。在烟花和爆竹声中，欢乐的人群意兴阑珊，直至深夜还不愿散去。
　　中国的春节也正成为阿根廷人喜爱的节日。2019年春节期间，仅春节庙会一项活动就吸引了超过80万人次参与，观看龙舟比赛的观众更是将马德罗港区围得水泄不通。今年的春节活动将持续到农历正月十五。在阿经营小超市多年的华侨郑先生说：“如今逛中国城的当地人越来越多，春节期间许多客人来购买中国结、招财猫，祈求好运。看到中国春节在阿根廷越来越受欢迎，作为华侨感到十分骄傲。”
　　1972年毛里求斯与中国建交后，当地华侨华人的地位得到显著提高。毛里求斯政府规定，中国春节为毛里求斯法定节日，全国放假一天。毛里求斯总统几乎每年都会参加春节庆祝活动，以表达对当地华人和中国文化的尊重与认可。
　　普天同庆增进中外友情
　　印尼旅游部中国推广司司长文森特在接受本报记者采访时表示，春节是印尼公共节假日，对于印尼民众来说同样具有重要意义。今年，印尼各大城市将举行欢庆春节的多种多样活动。此外，印尼旅游部还将携手中国驻登巴萨总领事馆在巴厘岛、美娜多等地开展盛大的欢庆中国新年活动，以便让来到印尼度假的中国游客同样能够感受到浓厚的中国春节气息。
　　一位正在商场内购买年货的雅加达居民告诉记者，他将受邀前往朋友家里共庆中国农历新年。“作为国家法定公共假日的春节，是印尼民众了解中国文化的一扇窗。春节不仅仅是印尼华人的节日，很多印尼其他族裔的民众也非常喜欢春节期间组织的各种具有中国特色的庆祝活动。大家通过各种形式参与，乐在其中。”
　　对于南非民众来说，中国春节深深吸引着他们。通过体验中国春节系列庆祝活动，他们不但有参与的乐趣，对中国文化也有了更多直观的感受和更深刻理解。润物细无声，春节如春雨般滋养着南中人民的友谊。通过共同庆祝中国的春节，南非当地人与华侨华人的关系越来越和谐，南非与中国的友谊也越来越深厚。
　　近年来，过“中国年”已经逐渐进入阿根廷民众的生活。今年元旦刚过，商家们便纷纷挂出中国结、贴上红对联，用中文和西班牙语推出名目繁多的促销活动。阿主流媒体《号角报》则早早地刊登出一些介绍中国农历新年的文章，包括向当地民众介绍“金鼠闹春”的寓意。中国城里张灯结彩，不少阿根廷人学起中国人购年货、尝美食的习俗，和家人吃个团圆饭，感受浓浓的节日气氛。
　　如今，由布宜诺斯艾利斯市政府、中国驻阿根廷使馆和当地侨团联合举办的“欢乐春节”系列活动，已经成为当地居民和华侨华人共度佳节的重要内容。除了传统的赛龙舟、逛庙会、看中国电影外，今年的庆新春活动更添新意，举办了走进河床俱乐部球场等活动，让春节走出中国城，将中国文化融入当地居民的生活。用民众更能接受、更有参与感的方式感受中国新春文化，拉近中阿民众距离。
　　韩正梅是毛里求斯土生土长的华裔，她每年都会和家人到路易港的唐人街参加春节活动。在她看来，中华文化，特别是春节文化早已成为毛里求斯多元文化的重要组成部分。韩正梅告诉记者，庆祝春节不但能加深毛里求斯华侨华人对中国文化的理解和认同，还能维系两国人民的感情，增进毛中两国友谊，非常有意义。
　　（本报雅加达、布宜诺斯艾利斯、约翰内斯堡1月27日电）
　　版式设计：蔡华伟  
