　　本报北京1月9日电 （记者张贺）全国“扫黄打非”办公室今日公布2019年度十大案件，涉及非法出版、网络传播淫秽物品、侵犯未成年人权益、假记者敲诈勒索、侵权盗版等类型。
　　据统计，全年全国共查办案件1.1万余起，其中刑事案件1600余起，刑事处罚3600多人。
　　01
　　浙江绍兴“8·20”拍卖销售非法出版物案。2019年8月，根据浙江省“扫黄打非”办公室转办线索，绍兴市公安机关深入侦查，抓获犯罪嫌疑人张某，查获非法出版物2万余册。经查，2016年以来，张某在网拍平台注册“拍卖书店”，以拍卖形式销售含有害内容的图书牟利，累计销售非法出版物6300余册，涉案金额130余万元。
　　02
　　山东青岛“8·21”传播淫秽物品牟利案。2019年9月，青岛市公安机关破获一起以BT种子资源下载网站为运营平台的传播淫秽物品牟利案，抓获犯罪团伙成员8人，查封关停涉案网站1168个，查明涉案金额2400余万元。目前，5人已被批捕，案件在进一步侦办中。
　　03
　　江苏南京“4·09”传播淫秽物品牟利案。2019年4月，南京市公安局江北新区分局专案组破获此案，打掉一个以人体摄影交流为名大肆传播淫秽信息牟利的网站。经查，张某开办网站，将服务器设在境外，实行会员制，注册会员4000多人。该网站内有“真人模特作品”2000余套，包括淫秽图片3万余张、视频300多部，涉案金额300余万元。目前，公安机关已对17人采取刑事强制措施，9人被批准逮捕并移送起诉。
　　04
　　湖北黄冈“3·01”网络直播平台传播淫秽物品牟利案。2019年4月26日，黄冈麻城市公安局专案组跨境抓获主犯洪某某等人。经查，2017年10月至案发，洪某某与王某、张某在上海注册成立网络科技公司，组织马某等10余人在境外开设色情直播平台，招募女主播进行色情表演，注册会员90万人。为躲避侦查，多次改换直播平台名称及IP，并大量购买个人身份信息、空壳公司营业执照注册第三方支付账号，利用外籍人士开设银行账户，对涉案资金洗钱，仅5个月资金就超1633万元。目前，该案共抓获犯罪嫌疑人22名，9名骨干成员全部归案，其中7人已宣判，2人进入诉讼程序。
　　05
　　广西柳州“8·20”网络传播淫秽物品牟利案。2019年8月，柳城县专案组成功打掉一个网络传播淫秽视频牟利的团伙。经查，以马某某兄弟两人为首的团伙，租赁服务器搭建淫秽视频网站，在各地层层发展代理和会员，将淫秽视频链接发送至大量微信群，引人付费观看，并搭建了多个打赏平台。已查实淫秽视频2603个，涉案微信群800余个、微信号达数百万个，涉案资金5000余万元。
　　06
　　北京“曼陀SP庄园”网络传播虐童淫秽物品案。2019年7月，北京市公安局朝阳分局成立专案组对“曼陀SP庄园”网站利用淫秽色情内容非法牟利的违法行为进行侦查，查实网站内含大量涉未成年人色情视频、图片、小说。2019年9月，警方抓获网站实际经营者、网站管理员以及骨干分子等犯罪嫌疑人5名。
　　07
　　陕西渭南“9·18”假记者团伙敲诈勒索案。历时半年侦查，潼关县公安局打掉一个横跨陕西、山西、河南、湖北四省实施敲诈勒索的假记者团伙。经查，2015年至2018年，习某军、丁某林夫妇和邓某在陕西、山西注册多家公司，雇用20余人冒充多家报社记者或工作人员身份，对各企事业单位进行敲诈勒索。已核实7691起，涉案金额1566万元。警方共抓获犯罪嫌疑人17名。
　　08
　　安徽新疆王某某侵犯著作权案。2019年8月，合肥市公安局接新疆维吾尔自治区博尔塔拉蒙古自治州公安局转递线索，成立专案组进行侦查。经查，2017年10月以来，合肥王某某等人盗印书籍20种8.2万册，先后销售至新疆、哈尔滨、南京、成都等地，涉案金额140余万元。目前，专案组刑事拘留11人，捣毁位于合肥的印刷厂3个、装订厂1个、仓库1个，打掉昆明、南京等地多个销售团伙。
　　09
　　江苏淮安“2·22”销售侵权盗版出版物案。2019年2月，根据淮安市文化执法部门执法检查线索，淮安市公安局淮阴公安分局立案侦查。经查，犯罪嫌疑人王某经营多家图书公司，委托李某某在河北某印刷厂进行非法盗印畅销书籍。盗版书籍印刷完成后，安排漆某某等5人通过网络平台进行销售，再从仓储点发货。王某共购进侵权盗版书刊67种93万余册，实际销售盗版书刊80余万册。该案共抓获15名犯罪嫌疑人，查处4家涉案企业。
　　10
　　天津“12·13”侵犯著作权案。2018年4月，天津市北辰区双街镇城管执法人员在某快运网点发现涉嫌侵权盗版光盘50箱1.1万余张。进一步追查，公安机关在天津、广东捣毁光盘生产、储存窝点3个，查缴盗版光盘50余万张，光盘生产线11条（价值1亿余元）、母盘生产线1条、光盘印刷机7台。目前，该案已抓获犯罪嫌疑人24人，主犯陈某某、王某某被公安部列入红色通缉令名单。
