　　“中国成功的秘诀在于坚持中国特色社会主义道路。”日前，吉尔吉斯斯坦前总理卓奥玛尔特·奥托尔巴耶夫在北京参加“新时代的中国与世界”国际研讨会并接受本报记者专访时如是表示。
　　奥托尔巴耶夫一直高度关注中国，每年来访数次，但2019年的中国大西北之行再次震撼了他。“我已经非常熟悉北京、上海等大城市，因此我对于自然条件欠佳地区如何发展更感兴趣。这次行程听到看到的故事让我印象深刻。”
　　在甘肃省，奥托尔巴耶夫参观了一处穿山隧道工程。看到周围的高山和荒原，他忍不住问：“这里人烟稀少，自然条件恶劣，地势复杂，修建隧道的成本注定极大，利润回报极少。建这么艰巨的工程意义何在？”工人们的回答简单而有力：因为高山那边有老百姓，他们需要一条走出大山的路。这一回答令他十分感动，“不因为困难而放弃任何一个角落，努力为所有百姓改善基础设施、创造发展机遇，中国政府一直坚持着这项伟大的事业，必然能取得世界瞩目的脱贫成绩。”
　　在内蒙古自治区参加第七届库布其国际沙漠论坛时，奥托尔巴耶夫得知这片曾被称为“死亡之海”的沙漠已有约1/3的面积被植被覆盖，年降水量显著增加后欣喜不已。更让他意外的是，治沙工程不仅是政府行为，民营企业也纷纷建立各种基金来扶持植树造林事业，在改善环境的同时开发治沙技术专利，创造就业岗位。奥托尔巴耶夫指出，世界上有20亿人口受到荒漠化威胁，且大多分布在发展中国家，因此“库布其模式”对环境、气候改善作出的贡献和积累的治沙经验于世界而言有重要意义，对于减贫和消除不平等也有启示作用。
　　“这两个故事在中国发生，是中国特色社会主义的伟大实践。”奥托尔巴耶夫认为，中国坚持和完善中国特色社会主义制度，充分发挥中国特色社会主义制度的优越性，探索出适合本国国情的发展道路，取得了巨大成功。
　　奥托尔巴耶夫相信，强大起来的中国将在世界上发挥越来越强的引领作用。“中国不是一个恃强凌弱的国家，而是一个愿意帮助其他国家、推动全人类共同发展的大国。吉尔吉斯斯坦等国家作为中国的邻居，非常欢迎‘一带一路’倡议，期待与中国进一步加深合作。”
