　　近日，中国贵州省歌舞剧院艺术团走进柏林“欧洲中心”大厦，为德国2020年“欢乐春节”系列活动拉开了序幕。
　　侗族大歌、苗族男子群舞《我从岜沙来》、彝族女子群舞《阿妹》……充满民族风情的表演博得阵阵掌声。不仅商场底层舞台被“围了个结实”，就连高处过道上也都站满了观众。青年演员走下台指导观众吹奏木叶，更是让观众感叹中国民俗文化的丰富多彩。
　　柏林市公民与国际事务国务秘书萨乌桑·谢卜利表示，庆祝中国春节已成为柏林的一项传统。柏林中国文化中心持续举办相关活动，是柏林同中国、同北京之间紧密联系的象征。柏林市非常欢迎以春节为主题的系列活动，这将为市民更好了解中国春节提供新的视角。
　　除了精彩的文艺演出，现场还设有中国图书展卖、贵州旅游风光图片展及旅游推介、剪纸和书法等文化体验活动，吸引众多当地民众参与。中国驻德国大使吴恳在开幕致辞中指出，中德两国的文化交流与合作非常活跃，文化机构间的务实合作成果丰硕，尤其在当代文化艺术领域的交流亮点频出，中德旅游合作市场规模和前景广阔。文化和旅游方面的交流合作为中德友好关系打下坚实的民意基础。
　　“‘欢乐春节’系列活动有助于柏林市民更好了解中国文化，知晓春节的意义以及与德国等西方国家新年的不同。”柏林布鲁诺—汉斯—波尔格小学校长延斯·奥特说，他本人非常喜欢中国文化，学校也有一所北京的伙伴学校，目前正尝试将中国文化融入课程中。近几年来，每到中国农历春节前后，学校都会举办一天“中国日”活动。“孩子们非常喜欢‘中国日’活动，都希望每年能多组织几次。”
　　柏林市民巴贝尔参加完现场的简单剪纸课程，开心地向记者展示她的作品。她说，每次接触中国文化都会被其博大精深所震撼，“明年还要来参加‘欢乐春节’活动”。
　　（本报柏林1月12日电）
