　　当地时间1月17日，意大利芬奇市的达·芬奇博物馆为大型青铜雕像《超越时空的对话——意大利艺术巨匠达·芬奇与中国画家齐白石》永久展示举行庆祝仪式。
　　雕像由著名雕塑家、中国美术馆馆长吴为山创作。作品中达·芬奇长发如瀑、手指苍穹；齐白石面容清癯、手拄节杖。达·芬奇塑像高2.25米，齐白石雕像高2.1米，加节杖总高3.5米。这是中国雕塑家的作品首次永久立于达·芬奇出生地。
　　“这组作品不仅运用了创新独到的中国写意雕塑语言，也融合了来自西方的写实传统。”意大利佛罗伦萨美术学院院长安东尼奥·迪·托马索在仪式上表示。达·芬奇博物馆馆长罗伯塔·巴桑蒂说：“这组精彩绝伦的艺术作品象征着意中两国间的深厚友谊。让人思考艺术交流的力量。”
　　“节杖是一条线，象征着中国文化的宇宙观、艺术观，也像丝绸之路，连接着东方和西方。”吴为山表示，“达·芬奇的写实，齐白石的写意分别代表着西方与东方的审美追求。这组作品向世界表明，东西方文明的对话是永恒的，因为心是相通的。”
　　今年是中意建交50周年，两国人文领域的交流正蓬勃开展。此前，吴为山创作的写意雕塑《超越时空的对话——达·芬奇与齐白石》已分别被意大利国家博物馆和意大利艺术研究院收藏。
　　这两尊雕像将陈列在达·芬奇博物馆入口处。芬奇市市长朱塞佩·托尔奇亚表示，“在意中两国建交50周年之际，这两尊雕像‘落户’达·芬奇博物馆，将进一步加强两国间的尊重与友谊。祝愿丰富多彩的文化交流让两国关系的明天更加美好。”为感谢吴为山对达·芬奇故乡的慷慨与友好，芬奇市授予其达·芬奇荣誉金质奖章。
　　（本报意大利芬奇1月19日电）
