　　“无论从历史还是现实角度看，缅中友好合作都是彼此真诚、互惠互利的。习近平主席此次对缅甸进行国事访问，进一步彰显两国深厚的‘胞波’情谊，开启两国世代友好新篇章，将推动两国各领域务实合作迈上新台阶。”缅甸联邦议会民族院（上院）议员吴觉丹通近日在接受本报记者采访时表示。
　　吴觉丹通毕业于缅甸曼德勒大学生物系，1975年赴中国留学，是缅甸第一位公派出国的留学生。“改革开放40多年来，中国经济社会迅速发展，取得了世界瞩目的成就。缅中两国情谊深厚，是好邻居、好朋友、好胞波、好伙伴，我们为中国取得的伟大发展成就感到由衷高兴，也希望与中国共同发展。”吴觉丹通说。
　　“如何持续发展与中国的友好关系，是缅甸联邦议会一直关注的重要议题。我在议会内部刊物上发表过多篇讲述缅中友好、探索两国合作方向的文章，得到议员们的积极响应。”吴觉丹通说，缅甸联邦议会将开设中文班，因为议员们都认为，掌握好中文才能与中国更好地联系。“希望两国不断加深彼此之间的了解。我们愿意向中国学习，与中国加强交流合作，共同把握发展机遇。”
　　“近年来，缅甸步入社会发展新时期，亟须发展经济，增加就业，改善民生。与中国合作可以帮助缅甸实现这些目标。从共建‘一带一路’合作到缅中经济走廊，双方着力推动的重大合作项目，将为缅甸创造广阔发展机遇。”吴觉丹通说，中国是世界第二大经济体，缅甸拥有自然资源丰富等突出优势，得益于共建“一带一路”项目，缅甸基础设施、通信、农业等领域有望得到进一步发展。
　　吴觉丹通表示，缅甸在参与共建“一带一路”方面拥有巨大潜力。多年来，缅中务实合作扎实推进，取得重要成果，缅甸经济发展得到极大拉动。“通过不断拓展和深化共建‘一带一路’合作，缅中两国将实现互利共赢。相信这种良好发展势头将一直持续下去，并收获更多丰硕成果。缅中关系未来一定更美好。” 
　　（本报内比都电） 
