　　中国国家统计局日前发布数据，2019年我国国内生产总值（GDP）接近100万亿元人民币大关。按年平均汇率折算，人均GDP跨上1万美元台阶。从2001年人均GDP突破1000美元到2019年跃上1万美元，中国用了不到20年时间。接受本报记者采访的外国专家学者认为，一个拥有14亿人口的大国，实现人均GDP过万美元，“这是人类社会发展史上的奇迹”。这证明中国选择的发展道路符合本国国情，中国经济稳健增长为世界经济增长注入强大动力。
　　“14亿人口的生活水平有了巨大改善，这是历史上经济最迅速获得成功的故事之一”
　　“中国改革开放40多年来取得的发展是当代社会令人印象最深刻的事件之一，这是人类社会发展史上的奇迹。”意大利新丝路促进会会长弗朗切斯科·马林焦认为，从曾经的积贫积弱一步步走向今天的辉煌，中国稳步成为世界第二大经济体，全体中国人民为此付出了巨大努力。“改革开放的历程证明，中国的发展道路适合自身国情，是对马克思主义理论和实践的一次成功创新。”
　　英国智库莱加顿研究所发布的报告显示，2019年中国在全球繁荣指数排行榜上上升25个位次，至第五十七名，在健康和经济质量指标上表现强劲。
　　“14亿人口的生活水平有了巨大改善，这是历史上经济最迅速获得成功的故事之一。”日本《日经亚洲评论》杂志网站认为，消费已成为中国经济增长的主要动力。重要的是，消费基础表现在个人层面是越来越富有，在企业层面是越来越多元。
　　“在世界经济增长总体乏力的背景下，这份成绩单十分亮眼，表明中国政府采取的宏观经济政策效果显著。”俄罗斯科学院远东研究所首席研究员彼得罗夫斯基认为，中国经济社会发展最直观的成就表现在减贫脱贫和百姓收入增加上。“新中国成立70多年来，中国贫困人口减少了8.5亿，民众收入水平大幅提高，这表明‘全面小康路上一个也不能少’不是一句空话，中国在一步步朝着共同富裕迈进。”
　　从国际经验看，人均GDP超1万美元是中等以上人口规模国家发展的重要节点。欧盟智库亚洲问题研究所首席执行官阿克塞尔·格塔尔斯认为，跨越这一节点，意味着中国民众消费能力更强，一个潜力巨大的大市场正在崛起，中国经济的抗压能力及稳定性也得到进一步增强。
　　“对面向消费者的公司来说，中国将是世界上最重要的市场”
　　彭博社报道认为，中国经济在去年第四季度企稳，投资开始加速，这表明中国经济可能迎来更强劲复苏。高盛经济学家安德鲁·蒂尔顿表示，中国政府制定政策着眼长远，更多地强调风险控制，并限制可能加剧经济失衡的短期刺激措施。
　　德国科隆经济研究所经济学家克里斯蒂安·鲁舍研究认为， 2019年中国国内生产总值比上一年增长6.1%，在风险挑战和下行压力下，这一成绩来之不易。这说明中国经济逐渐向消费和服务业驱动转型，总体上更加强劲。
　　当前中国正处于迈向高收入国家的关键期，要继续深化改革开放，增强经济发展韧性，推动经济高质量发展，让中国经济发展红利持续惠及全球。伴随人均GDP增长，庞大的中国消费市场成为各国企业眼中的“金矿”。铭基亚洲公司投资策略分析师安迪·罗思曼直言，中国是“世界上最好的消费市场”。
　　“对面向消费者的公司来说，中国将是世界上最重要的市场。”德勤全球首席经济学家伊拉·卡利什认为，中国经济将保持稳健增长，消费领域增长前景非常乐观。
　　“2019年，内需对中国经济增长贡献达89%，其中最终消费支出贡献达57.8%，这表明中国经济结构正在不断优化。”日本中央大学教授梶田幸雄说，作为世界上最大的发展中国家，中国的发展对世界意味着机遇。中国中等收入群体规模不断扩大，将进一步推动中国经济增长，促进中国进口更多高质量产品和服务，为世界各国带来更多红利，有助于拉动世界经济持续发展。
　　“中国经济一定能实现长期稳定繁荣发展，为世界经济作出更大贡献”
　　“2019年中国经济数据再次表明，中国的发展道路具有强大生命力。”在俄罗斯科学院世界经济与国际政治研究所副所长亚历山大·洛马诺夫看来，中国经济稳中求进，政府深化改革、完善各方面制度，始终坚持开放，取得了不俗的成绩。“这再次有力地证明了中国的发展道路符合中国国情。”
　　阿根廷中国战略合作观察中心主任帕特里西奥·吉乌斯托认为，近年来中国主动采取一系列扩大开放举措。推出规模空前的减税降费政策、出台《优化营商环境条例》、外商投资法正式施行、部署加快服务外包转型升级……“中国不断推进更高水平对外开放，营商环境不断优化，取得的成就让人羡慕。中国始终坚持和平发展道路，支持基于规则的多边主义和多边贸易体制。相信中国经济一定能实现长期稳定繁荣发展，为世界经济作出更大贡献。”
　　“2019年中国经济数据表明中国经济的强大韧性，为决胜全面建成小康社会奠定坚实基础。”马林焦说，中国政府重视民众需求，“中国正将实现社会主义现代化的美好愿景不断转化为现实”。
　　（本报罗马、莫斯科、布鲁塞尔、华盛顿、柏林、东京、堪培拉、布宜诺斯艾利斯1月20日电  记者韩硕、张晓东、任彦、吴乐珺、花放、刘军国、陈效卫、姚明峰）
