　　凉拌木瓜丝、炒肉末、竹笋鱼汤、蔬菜沙拉，都是老挝农村家常菜，十多个人围成一大桌，频频举杯，每个人脸上都洋溢着幸福的笑容。琅勃拉邦象龙村的通占老人正给孙子办满月酒。他笑呵呵地说：“老中减贫示范合作项目给村子里带来了实实在在的变化，我们全村人都感谢中国！”
　　“我每天都去那里看一看，每次都会高兴地笑起来”
　　象龙村距离老挝古都琅勃拉邦20多公里，南坎河绕村而过。村里共有174户居民，其中贫困户60户。作为中国在老挝实施的东亚减贫示范合作项目示范村之一，象龙村即将摘掉贫困帽子。
　　村民们你一言，我一语，讲述着村里的新变化。以前的象龙村行路难。“那时村里村外都是土路，雨季陷汽车，旱季吃灰尘。”如今，新建的村级沥青路平坦宽整，道路两旁一排太阳能路灯伸向远处，“开车、骑车平稳又舒适”。
　　以前的象龙村饮水难。“原有的自来水管老化，抽不上水，村民只能买桶装水饮用。每户每个月要买20桶，对困难家庭来说是一笔不小的支出。有的人只能去河里打水喝。”
　　为解决饮水难问题，中老减贫合作示范项目组和村里的干部群众一起翻山越岭寻找水源。最终，在距村子5公里的双山找到了干净的山泉水。大家一起筑水坝，修蓄水池，把清澈的山泉水引入村民家。去年2月，象龙村人饮工程竣工。现在，村民打开水龙头，接水就能做饭、洗衣服。记者采访时，见到村民披迪正接着胶皮管用水冲洗自家的皮卡车：“以前都是挑水用布擦一擦。现在我每天都把车洗得干干净净。”
　　村后的小山坡上建起了医务所，洁白的墙壁、红色的屋顶，在一片青山绿水中十分醒目。医务室主任是在琅勃拉邦省医院有过20多年执业经验的苯平。象龙村和附近几个村的村民有个小病小痛，都可以就近就诊，重症则可转送琅勃拉邦医院。
　　沿着崭新的柏油路，来到象龙村学校。周日的校园一片宁静，只听到校长万迪打扫操场树叶的沙沙声。“每天一大早，操场上就跑满学生，打篮球、踢足球、跳绳……平整的操场和各种体育器械让孩子们欣喜不已，这些都是中国援建的。”
　　象龙村学校分小学和初中部，共有学生165人。除了象龙村，附近3个村子的孩子们也在这里就读。
　　万迪指着学校旁边几间茅草房说，学校建于1973年，教室是砖木结构，有很长一段时间，宿舍就是家长帮助搭的茅草房。“如今，你看半山坡上的宿舍楼，是不是很气派？那是中国朋友援建的。考虑到路远的孩子中午需要吃饭休息，里面还装上了电扇，很凉快。我每天都去那里看一看，每次都会高兴地笑起来。”
　　“教育水平不提高，贫困就不会减少。”万迪说，“中国的科技水平高，教育水平也高，国家建设快速发展。新建的学校给孩子们带来了美好未来，老挝要把中国的好经验用起来。希望中国扶贫专家也来给孩子们上课，讲讲中国的发展，让孩子们看到更广阔的天地。”
　　“村民们最迫切需要什么，中国就援助什么”
　　“今天吃的蔬菜沙拉，都是我们自己种的，是附近品种和味道最好的蔬菜。中国专家带着我们一起扩大村里的蔬菜种植，把蔬菜卖到城里去，挣更多的钱。”村民皖康说。 象龙村世代靠种田、种果园和养殖为生。“辛苦一年，只够吃喝，生活紧巴巴的，很多孩子上完小学就辍学。一些村民只得外出打工，有的去了万象、琅勃拉邦，远的甚至到了泰国。”象龙村村长占萨湄说。
　　改善村里的基础设施后，中方援助着力推进农户生计项目发展，在现有产业结构基础上，增加对村中低收入农户的产业投入。驻老中方专家、中老减贫示范合作项目中方负责人覃延学说，目前，象龙村已按计划发展织布、养牛、养鸡、大棚蔬菜、露天蔬菜种植、旅游示范（民宿）等项目。
　　村民坎拉家盖起了新房，办起了民宿。“老中扶贫办公室帮我们打开市场，让我们的收入多样化。我们家为来山里徒步或看大象的游客提供民宿，一晚上就能挣30美元。中老铁路即将开通，这里距琅勃拉邦站仅2.5公里，会有更多游客到这里。我儿子在琅勃拉邦职业技术学校学商务管理，正好学以致用，毕业后工作也不发愁了。”
　　截至去年8月底，象龙村基础设施和公共服务建设等8个项目已全部完成。“因地制宜、因贫施策，村民们最迫切需要什么，中国就援助什么。”覃延学说，项目根据村民们的实际需求，开展桥梁、乡村道路、农村饮水工程、灌溉排水设施等基础设施建设。通过示范中国以政府为主导、群众参与为基础的“整村推进”减贫经验，在3年内，对示范村开展基础设施、公共服务改善、农户生计发展、能力建设和技术援助等5个方面的帮扶，改善当地生产生活条件的同时，也为东亚国家减贫和改善民生提供示范。
　　“值得做成示范工程并向全国推广，使更多老挝民众受益”
　　中老是好邻居、好朋友、好同志、好伙伴，中国真心诚意支持老挝的经济社会发展进程。2017年11月，习近平主席访问老挝时表示，农业领域可以成为双方合作的重点领域，中国不仅可以帮助老挝发挥自然优势，还可以帮助更多人摆脱贫困。
　　2019年4月，“大力加强民生、减贫等领域务实合作，推动老方早日摆脱欠发达状态”被列入《中国共产党和老挝人民革命党关于构建中老命运共同体行动计划》。
　　象龙村村民们实实在在感受到中国行动带来的发展。
　　70多岁的西玛在村里开了一间小店，对于村里的变化，她看在眼里，喜在心上：“以前村里是泥巴路，风一吹，我这店里就蒙上厚厚的灰尘；没有路灯，晚上黑漆漆的。现在每到夜晚，村民在路灯下聊天，孩子们跑来跑去，热闹多了。”
　　“老中减贫示范合作项目给老挝带来了一种全新的减贫模式。”老中国家联合项目管理办公室老方主任纳玲通强调，这一项目不但注重基础设施和公共服务设施项目建设，而且重视民众的生计项目选择和实施，以保证村民有稳定持续的收入，从而摆脱贫困，“值得做成示范工程并向全国推广，使更多老挝民众受益”。
　　老挝农林部副部长坎本纳到中国援老示范项目村视察时说：“中国的脱贫成效突出，对老方有很大借鉴作用。老方愿在项目政策、资金、营销、产业对接等方面加强向中方学习与合作。希望双方继续加强在减贫方面的合作，共创美好明天。”
　　通占老人为孙子摆满月酒那天，20多桌坐满了乡亲。歌手在献歌，村民高兴地跳着老挝传统舞蹈。占萨湄拉住记者的手，让记者一定要跳了南旺舞再走：“南旺舞是祈求生活幸福的舞蹈。中方援助给我们带来了幸福生活，你们是老挝人民的亲人，让我们一起跳南旺舞！”
　　（本报老挝琅勃拉邦电） 

