　　应缅甸总统温敏邀请，国家主席习近平将于1月17日至18日对缅甸进行国事访问。这是习近平主席新年首次出访，也是时隔19年中国国家主席再次访问缅甸。缅甸各界热切期待习近平主席来访，认为此次里程碑式的访问将进一步弘扬中缅“胞波”情谊，推动构建中缅命运共同体，开启中缅关系新时代。
　　“缅中之间的互帮互助，诠释了‘朋友’一词的真正含义”
　　中缅地理相邻、文化相通、民族相融，2000多公里长的边界线将两国紧密联系起来。两国人民世代友好相处，互称“胞波”。
　　今年是中缅建交70周年。70年来，中缅共同倡导并践行和平共处五项原则，双边关系在互尊、互信、互助的基础上不断发展，树立了大小国家间和睦相处、合作共赢的典范。“中国是缅甸最值得信赖的朋友，两国友好关系源远流长。‘胞波’一词是缅中两国人民间独有的称呼，反映出千百年来两国人民世代友好的感情。”缅甸仰光省议会议员吴丹申对本报记者说，“缅甸人民热切期待习近平主席来访，相信此访会让两国‘胞波’情谊更加深入人心。”
　　中缅两国的“胞波”情谊经受住了时间的检验。“从历史上看，缅中两国在危难时刻总能相互支持。缅中之间的互帮互助，诠释了‘朋友’一词的真正含义。习近平主席在两国建交70周年之际来访，将赋予‘胞波’情谊更深的时代内涵。”缅甸战略与国际问题研究所资深研究员吴钦貌纽对本报记者说。
　　缅甸人民党主席哥哥基对本报记者表示，期待习近平主席的访问进一步加强缅中之间的党际交流。“近年来，缅中两国政府间交流大幅增加，各领域人员往来也不断刷新纪录。缅甸人民党与中国共产党保持着非常友好的关系，党际交往有助于增进双方治国理政经验交流，让两国关系更加密切。”
　　新形势下，中缅两国正加强互利合作，携手构建命运共同体。“两国务实合作内容丰富，亮点纷呈。期待习主席的访问推动两国关系迈上新台阶。”缅甸全国民主联盟中央宣传委员会秘书长蒙育瓦昂信对本报记者说。
　　“共建一带一路定会有光明前景，必将进一步造福两国人民”
　　中国是缅甸最大的贸易伙伴和最重要的投资来源国之一。统计表明，截至2019年7月，中国对缅累计投资额占缅甸吸引外资总额的25%以上。缅甸商界人士期待习近平主席的访问推动两国合作结出更丰硕的果实。“毫无疑问，习近平主席访问期间，两国领导人将对缅中合作作出新规划，这将进一步推动缅甸经济社会发展。”缅甸华商总会副会长苏汝波对本报记者表示。
　　在合作中谋求共赢，让两国务实合作更多地惠及民生，这是中缅经贸合作的大方向。缅甸瑞丹伦集团董事长吴觉温表示，中缅互为重要邻邦，中国的产品可以通过云南进入缅甸，再出口到其他国家。中国科技、经济实力强大，是缅甸难得的合作伙伴。习近平主席的来访，将推动更多双边合作项目落地，让更多缅甸普通民众受益。
　　近年来，缅甸积极响应并参与“一带一路”合作倡议。缅甸商界盼望习主席此访加快两国共建“一带一路”的步伐，深化两国高质量共建“一带一路”合作，推动中缅经济走廊由概念规划转入实质建设。“我相信，习近平主席的访问将极大推动两国的经济合作，两国共建‘一带一路’定会有光明前景，必将进一步造福两国人民。”缅中交流合作协会执行主席李伯波说。
　　“缅甸各界期待习近平主席的访问进一步加快两国合作步伐，希望中国帮助缅甸在农业、科技、通信等领域取得更大进步，让缅甸人民更多享受到共建‘一带一路’的成果。”蒙育瓦昂信表示。
　　“我们会记录下这一珍贵的历史时刻，让它成为缅中友好交往的永恒瞬间”
　　在弘扬传统友谊、深化务实合作的同时，中缅人文交流合作也日益密切。习近平主席此访期间，将与缅方主要领导人共同出席中缅建交70周年系列庆祝活动暨中缅文化旅游年启动仪式等活动。通过举办文化旅游年等活动，扩大人文交往，将进一步夯实两国友好的民意基础。
　　“如今，缅甸人民有了解中国文化的需求，中国人民也将越来越多地接触缅甸文化。习近平主席此次访问，将推动两国文化、教育等各领域交流合作，进一步夯实‘胞波’情谊基础。”缅甸翻译家光敏对本报表示。
　　2017年至2019年，中缅两国政府互办文化活动，每年派出文化互访团组接近50个。中缅两国教育交流密切，每年都有缅甸学生获得中国奖学金赴华留学，两国博物馆、图书馆、艺术院校等也建立起了良好的合作关系。仰光国立文化艺术大学校长吴昂乃敏表示，缅甸文化教育界期待并欢迎习近平主席的访问，中国在教育领域值得缅甸借鉴的经验很多，“习近平主席的访问将深化两国文化教育领域的交流与合作，促进民心相通”。
　　中缅两国旅游合作近年来发展迅速。2018年底，中国成为缅甸第一大游客来源国。缅中文化旅游促进会执行会长吴觉伟在接受本报记者采访时表示，习近平主席在缅中建交70周年之际来访，将增进中国人民对缅甸的了解。“到2019年11月，中国游客入境缅甸的人数已近80万人次，2020年将有多个中国城市开通赴缅航班，这将进一步方便两国人员往来，促进缅甸旅游业快速发展。”
　　缅甸媒体也在积极行动，精心准备对习近平主席访问的报道。缅甸《北方之星》杂志社总编辑吴温丁向本报记者展示即将出版的杂志清样，一半以上的篇幅在介绍、评议习近平主席的访问。“这里有缅甸人民对中国人民的深厚情谊，有对习近平主席访缅的关注。我们会记录下这一珍贵的历史时刻，让它成为缅中友好交往的永恒瞬间。”吴温丁说。
　　（本报仰光1月10日电  记者丁子、李秉新、孙广勇、赵益普、林芮）
