　　“今年是缅中建交70周年，相信习近平主席对缅甸进行的国事访问，将推动缅中全面战略合作伙伴关系迈上新台阶。”缅中友好协会主席盛温昂近日接受本报记者采访时表示，“缅甸积极响应和参与共建‘一带一路’，推动缅中经济走廊建设，带动了缅甸沿线地区就业和经济发展，提升了当地人民生活水平。”
　　盛温昂说：“缅中两国地缘相近、人缘相亲、文缘相通。每到关键时刻，我们总能感受到患难见真情的友谊。2015年，缅甸部分地区持续强降雨引发特大洪涝灾害，造成当地不同程度的人员伤亡和财产损失。危难时刻，中国政府派出救援队，提供救灾物资，帮助缅甸人民战胜灾难。”
　　中缅关系在互尊、互信、互助的基础上不断发展，开展全方位多领域合作。如今，中国是缅甸第一大贸易伙伴和最重要的投资合作伙伴。“近年来，在共建‘一带一路’倡议深入推进下，一系列大型合作项目不断在缅甸落地生根，缅中经济走廊建设如火如荼。中国为缅甸的农业技术发展、基础设施建设、自然资源开发等提供了先进技术与资金支持，改善了缅甸人民生活，促进了缅甸经济社会发展。”盛温昂说。
　　盛温昂认为，习近平主席对缅甸的访问，将进一步加强两国在共建“一带一路”框架下的合作，“2001年时我曾任缅甸驻华大使，去年我再次前往中国，发现中国的发展变化日新月异。缅甸需要通过参与共建‘一带一路’，搭乘中国发展的‘快车’。现在，缅中正建设从中国云南通往缅甸皎漂的经济发展大通道。”
　　“中国真心实意地希望通过共建‘一带一路’带动缅甸等沿线国家发展，实现合作共赢。缅中‘胞波’情谊历久弥新，民间往来高位运行。缅中友好协会自成立以来，始终积极推动两国多领域交流合作。我们将以习近平主席此访为契机，继续为增进缅中两国交流努力，‘胞波’情谊将焕发新光彩。”盛温昂说。
　　（本报内比都1月15日电） 
