　　本报新德里1月7日电  （记者胡博峰）“阅读中国”图书展暨“中印文化交流图片展”近日在印度首都新德里举行。中国驻印度大使孙卫东、中印文化出版界和学术界代表共同出席开幕式并参观展览。
　　“阅读中国”图书展涵盖60余家中国出版机构近年来出版的近千种图书，包括《习近平谈治国理政》《之江新语》《摆脱贫困》等一批反映当代中国治理、中国精神、中国文化、中国科技的图书以及语言学习、社科研究、传统医学、文学艺术等类型图书，其中约七成都是英文版图书。
　　印度通用图书公司过去十多年来一直致力于在印度推广中国图书和中国文化。该公司总裁高崖说：“印中都是拥有几千年历史的文明古国，两国交流互鉴绵延至今，推动双方从彼此文化中汲取新的智慧。我愿做印中人文交流的使者。”
　　“中印文化交流图片展”精选135个条目、300余幅图片，直观呈现2000多年来中印双方在物质文化和精神文化领域的交流历史。其中，关于“和平共处五项原则”的历史照片以及中国秀美风光令德里大学学生诗丽雅印象深刻。她说，此次观展丰富了自己对中国和印中交往历史的了解，有机会一定要去中国亲眼看看这些美丽风光，亲身感受中国人民的生活状态。
　　孙卫东在致辞中说，今年是中印建交70周年，两国政府商定共同举办70场活动纪念这个特殊年份。很高兴中印文化出版界能举办这场富有意义的活动，为两国人文交流搭建起新的桥梁。
　　本次书展由凤凰出版传媒集团和中国大百科出版社共同主办。凤凰出版传媒集团副董事长王译萱表示，此次活动不仅向印度人民展示了中国的优秀文化成果，也必将成为两国出版界乃至两国人民友谊源远流长的历史见证。
