　　日前，我国第一艘自主运营的豪华邮轮“鼓浪屿”号在厦门成功启航，开启了中国本土邮轮业的新征程。
　　“鼓浪屿”号是民族邮轮品牌“星旅远洋”旗下的首艘邮轮。星旅远洋邮轮公司由中国远洋海运集团和中国旅游集团共同出资打造，是国家《关于促进我国邮轮经济发展的若干意见》出台后，成立的首个中国本土邮轮品牌。
　　自2006年进入邮轮母港时代以来，中国邮轮市场经历了10余年的快速发展，世界各大邮轮公司全数进驻，抢滩中国市场。此时进入邮轮市场，中国邮轮品牌市场空间有多大？优势何在？
　　“中国本土邮轮品牌的出现正当其时。”交通运输部水运科学研究院研究员谢燮说，中国人对美好生活的需求将支撑中国邮轮市场进一步扩张，“我们预测，到2035年，中国市场需求的增长将能够接纳新增30艘邮轮，这样的市场空间足够让中国本土企业在其中劈波斩浪。”
　　上海海事大学经济管理学院副教授程爵浩也认为，从需求侧看，随着社会城镇化进程的推进，休闲度假成为不少人的生活必需品，而这其中，慢生活方式越来越受到人们的推崇，人们对于邮轮旅游的接受度、需求量将日益增长；从供给侧看，近年来，我国邮轮港口接待条件快速提升，邮轮产业高端装备制造能力逐步积累，为壮大邮轮市场夯实了基础。
　　与此同时，中国邮轮产业发展过程中的诸多难点和痛点也逐步显现。2017—2018年，我国邮轮市场发展增速放缓，尤其是进入2018年以来，上海、天津、广州三大邮轮母港接待的邮轮量都出现一定幅度的下降，行业整体进入调整期。“中国邮轮市场正逐步从追求数量高增长向追求产品、服务升级转型。”谢燮说。
　　去年“十一”假期，家住广州的童莉带着一家老小来了一场7天6晚的日本冲绳邮轮之旅。小女儿欢欢对邮轮之旅评价颇高，可童莉的爸妈却直言再也不想玩了。“消费不支持现金，也不支持微信，觉得特别不方便，玩起来也放不开。许多演出都是英文的，爸妈看不懂。”童莉解释，尤其是没有地道的中餐，很不适应。
　　童莉一家的体验颇具代表性。我国邮轮市场主要由世界各大邮轮公司垄断，产品、服务中的中国元素并不多。“由于‘慢’，我国邮轮旅游的消费者中许多为中老年人，但目前邮轮上银发经济的开发还远远不够。”程爵浩说。
　　看中这一市场痛点，此前也有一些中国企业涉足邮轮市场，但成效不佳。“这与我国邮轮产品的销售模式有关。” 北京第二外国语学院旅游科学学院教授张凌云分析，国外邮轮产品销售，是以船公司直销为主，而我国则是以旅行社包船为主。
　　据统计，2017年国内邮轮分销商有500—600家，分销渠道“窄而长”，层层代理、层层委托的情况常见。“这一背景下，邮轮公司对下层渠道的控制力被一步步削弱，不少包船商为减轻亏损压力，不惜低价竞争，导致我国邮轮产品价格不断走低，甚至陷入低价竞争的恶性循环。”张凌云说。
　　谢燮坦言，近些年来中国邮轮产业的生态已经失衡。“我们建议有关部门开启邮轮领域的反不正当竞争调查，让在市场中采用不正当竞争而获利的旅行社以及船公司无处遁形，维护邮轮市场的价格稳定，让遵纪守法的企业更容易获得恰当的回报。”
　　有优势有挑战有困难，星旅远洋邮轮负责人黎明坦诚，“如何真正做到适应中国人消费升级、有中国特色、更懂中国人需求，我们还要在实际运营中不断摸索和总结。”不过可喜的是，星旅远洋邮轮终于迈出了豪华邮轮运营管理从无到有的第一步，我国民族豪华邮轮自主运营也正式起步。
