　　2019年12月3日至2020年1月8日，“雪龙2”号极地科考破冰船，展开中国第三十六次南极考察的宇航员海综合调查。调查显示，尽管环境恶劣，但是这里依然生机勃发。
　　在科考队员、北京师范大学动物学教授邓文洪的镜头里，留下了30种鸟和7种海洋哺乳动物的身影。他为此拍摄了5万多张照片。“我记录到的鸟种群数量近3万只，其中九成为南极鹱。它们多栖息在冰山上，最大的一群有近6000只。”邓文洪说。
　　本次科考中，鱼类研究专家叶振江、张洁对宇航员海1000米以浅的中水层鱼类进行了调查。在12个站位开展的鱼类拖网取样中，11个获得了有效样品，共286尾鱼。所获样品中，以考氏背鳞鱼、南极电灯鱼和南极南氏鱼较多。
　　“宇航员海是国际上认知极少的海域。本次考察基本涵盖了南大洋食物链中的每个环节，实现了对这一海域基础环境和生物群落较为系统的认识。”中国第三十六次南极考察队首席科学家何剑锋说。
