　　“没有共产党就没有新中国……”嘹亮的歌声从安徽省阜阳市颍州区青云社区的老年人日间照料中心传出。70岁的顾广珍站在桌前，拿着话筒，放声歌唱。十几位老人有的随着旋律轻声唱和，有的跟着音乐打起节拍。
　　“开饭喽！”到了午饭时间，大家拿出了自带的饭盒，自觉排起长队。
　　“先刷卡，后盛饭，一天3块钱，便宜又方便，省得我自己做了。”87岁的刘爱民指着饭菜笑着说道，“一个土豆烧肉，一个胡萝卜，再来一个小鸡炖粉丝汤，挺好！”自2019年11月30日青云社区老年人日间照料中心启动以来，家住不远的她每天都来，还办了会员。每天先做理疗，再唠唠嗑、做做操，到了饭点直接吃饭，轻松又自在。刘爱民表示，以前孩子担心她年纪大了没人照顾，吃饭也不方便。如今有了老年人日间照料中心，看着老人一天比一天开心，儿女终于放了心。
　　主题教育开展以来，阜阳市颍州区从群众最关切的热点难点问题入手，针对群众反映的“社区养老机构数量少、服务内容单一”问题，按照“日间统一照料、夜间分散居住”相结合的服务模式，为60岁以上的老年人提供就餐、娱乐、健身和医疗保健等服务。2019年9月至今，颍州区新增老年人日间照料中心20家，解决了400多名老人的空巢问题。此外，区政府拨付16万元，给三合镇8个老年人日间照料中心配备了健康理疗设备，使镇上500多名老人享受到了高质量的养老服务。
　　青云社区老年人日间照料中心的建立，源于2019年9月的一次“夜话”调研。当时市里不少社区都开设了老年人日间照料中心，青云社区的群众看在眼里急在心里，直接就在“夜话”时反映。参会的党员干部当即表示“记下了，一定安排。”由此，推动了项目进展。
　　主题教育期间，阜阳在全市范围开展了“夜话”活动，引导党员干部利用8小时之外时间，下到基层，进到社区，和群众围坐一起，变群众听干部讲为干部听群众讲，架起党员干部与群众的“沟通之桥”。目前，参加“阜阳夜话”活动的领导干部1869人次，参与群众6.2万人次，收集问题6100余条，现场解决问题3600多条。
　　针对老百姓提出的背街小巷和老旧小区路不平、灯不亮等问题，阜阳实施了“百巷改造”工程，进行小街巷改造、太阳能LED路灯安装及老旧小区改造。目前，已改造提升背街小巷128条，安装路灯1159盏，改造提升老旧小区193个，真抓实干进行整改，群众满意度明显提高。
