　　铜鼓，中国南方及东南亚地区特有的青铜器。铜鼓体如圆墩，平面曲腰，中空无底，两侧附耳，遍体纹饰，鼓面立体装饰以青蛙最为常见。
　　2015年，第一次全国可移动文物普查铜鼓专项调查显示，目前我国馆藏铜鼓1676面。民间藏鼓在2014年约1500面。广西铜鼓以数量最多、种类最齐、体形硕大著称，被誉为“铜鼓之乡”“铜鼓大本营”。广西民族博物馆馆藏近350面铜鼓，是目前世界上收藏古代铜鼓数量最多的博物馆。
　　铜鼓起源于2700年前春秋早期的云南中西部，是由炊具铜釜演变而来。1975年，云南楚雄万家坝遗址23号墓出土4面铜鼓，鼓面上有烟熏的痕迹，说明它们曾作为炊具使用。
　　战国初期至东汉初期，早期铜鼓东传到滇池，当地滇人在造型和纹饰上对铜鼓进一步美化，铸造了精美绝伦的石寨山型铜鼓。铜鼓也由炊具发展为祭祀礼器和权力重器。
　　东汉至唐代是铜鼓发展的鼎盛时期，各类新型铜鼓异军突起。生活在广西浔江流域的僚人铸造了鼓面有丰富立体装饰且纹饰高度图案化的冷水冲型铜鼓。
　　生活在广东、广西交界云开大山地区及其周围的俚人，已经铸造和使用了体形硕大、几何花纹丰富多彩的北流型、灵山型铜鼓。这个时期，各类型铜鼓争奇斗艳，崇尚体形魁伟和纹饰的神秘色彩，反映了铜鼓象征统治权力的功能得到进一步加强。
　　广西民族博物馆馆藏101号云雷纹大铜鼓（图①）是国家一级文物，也是镇馆之宝。它出土于广西北流，铸造年代大约在西汉晚期，鼓面直径达165厘米，残重299公斤，被誉为“铜鼓王”。
　　唐宋以后，铜鼓尽管体形变小，纹饰简单，却成为民间常用的祭祀礼器和打击乐器。
　　直到今天，我国南方的壮、瑶、苗、彝、水、布依等少数民族以及东南亚的克伦、克木、芒、泰等民族都还在使用铜鼓，但使用的场合、方式和文化意义各不相同。
　　不同年代、不同地区的铜鼓，其鼓形、纹饰各具特色。1980年在南宁召开的第一次中国古代铜鼓学术讨论会上，经反复讨论，学者们最终以标准器分式，并以出土标准器的地名命名的办法来划分铜鼓类型，即“八分法”，分别是：万家坝型、石寨山型、冷水冲型、遵义型、麻江型、北流型、灵山型和西盟型。
　　万家坝型铜鼓特点是鼓面窄小，鼓胸特别膨胀，鼓足短，足径大，体型小而略扁；器壁浑厚，器表粗糙，有的通体无纹，有的装饰稚拙简朴的花纹，包含着后继铜鼓装饰艺术的萌芽（图③：万家坝型铜鼓——素纹铜鼓）。
　　石寨山型铜鼓由万家坝型铜鼓发展而来，这类铜鼓鼓形对称和谐，装饰华丽，多为几何纹饰和写实图案，其中的羽人舞蹈、划船、捕鱼、祭祀等写实画像，再现了当时南方民族的社会生活习俗。
　　冷水冲型铜鼓由石寨山型铜鼓发展而来，其最大的特点就是花纹密集且高度图案化，立体装饰丰富，有青蛙、牛、马、鱼、谷仓、人物等等，如青蛙立体装饰反映了古人求雨祈丰的信仰（图②：冷水冲型铜鼓——牛拉橇饰变形羽人纹铜鼓）。
　　遵义型铜鼓是冷水冲型铜鼓向麻江型铜鼓发展的一种过渡形态，最大的特点就是鼓面青蛙立体装饰消失，但在鼓面有“蛙爪”纹。
　　麻江型铜鼓鼓形矮扁，胸、腰、足三段无明显分界，主要花纹有游旗、符录、十二生肖、人物、花草、吉祥语和纪年铭文等，受汉文化影响比较明显，也是现今我国南方少数民族普遍使用的铜鼓。
　　北流型铜鼓以广西北流市出土铜鼓为代表而得名，流行年代约为西汉至唐代，其特点是鼓形高大，鼓面大于鼓胸并有“垂檐”，附环耳，遍体多饰精细的云雷纹等纹饰，鼓面的立蛙一般瘦小无纹，鼓面背部通常有调音铲痕。
　　灵山型铜鼓的造型与北流型铜鼓大体相似。不同的是，灵山型铜鼓鼓身一律附以扁耳，青蛙后足合并成为三足蛙，蛙背有纹饰，多见累蹲蛙。鼓面和鼓身多见钱纹、变形羽人纹、虫纹、鸟纹、兽纹、四瓣花纹、蝉纹、席纹等，部分鼓的鼓身或鼓腔内有动物立体装饰。
　　西盟型铜鼓以中国云南省西盟佤族地区使用铜鼓为代表，这类铜鼓鼓身接近直筒，无腰足之分，多三弦分晕，晕圈窄而密，鼓面纹饰多见鸟、鱼、花、眼、米粒纹，鼓面青蛙立饰常见三累蹲蛙，甚至四蛙叠踞。现今东南亚克伦、泰等民族仍在使用此类型铜鼓。
　　自唐代以来，关于铜鼓的诗歌就不绝于耳。唐代温庭筠作《河渎神祠》记录了南方水边民族将铜鼓作为祭祀礼器用于竞渡赛神的场面。事实上，在石寨山型铜鼓鼓胸上，常常能见到划船纹，有的很明显能看到两排头戴羽冠的人在奋力划船竞渡。竞渡赛神是百越民族重要的祭祀活动，满庭的幡盖与震天的鼓声交相辉映，一展赛神风采的同时，也说明了铜鼓作为祭祀礼器的重要地位。（图④：广西贵县罗泊湾汉墓M110号鼓鼓身展开图，鼓胸划船纹展示了百越民族竞渡赛神场面。）
　　在漫长的历史发展过程中，铜鼓与当地各民族的社会、经济、文化生活紧密地联系在一起，形成独特的铜鼓文化。铜鼓曾作为统治权力的象征，作为祭祀用具和娱乐用具，广泛用于陈列、集众、盟会、战阵、祭祀、娱乐、丧葬等场合。铜鼓又是一种综合艺术品，集冶炼、铸造、绘画、雕塑、音乐、舞蹈于一身，其独特的造型和丰富的纹饰，反映了铸造铜鼓的民族当时的经济状况、文化面貌，堪称一部民族历史的百科全书。而且，铜鼓并没有消失在历史的长河中，它穿越千年，传承着民族厚重的历史和灿烂的文化，并在新时代继续奏响民族和谐之歌。
　　（作者分别为广西民族博物馆馆长和广西民族博物馆研究三部主任。本报记者李纵整理。图片由广西民族博物馆提供）
　　版式设计：沈亦伶
