　　核心阅读
　　2006年举行的清迈世界园艺博览会是东南亚地区历年来规模最大的园艺展之一。世园会闭幕后，园区引入了更多植物种类，兴建专业展馆，成为重要的旅游景点和园艺教学基地。保留完好的国家馆展示世界各地的风情，让游客感受不同地区园林文化，也为园艺研究人员提供了学习样本
　　
　　站在泰国清迈西南的素贴山上，可以将拉查帕皇家花园的风光尽收眼底。花园被一片青翠的密林覆盖，泰式建筑风格的金色尖顶星星点点掩映其中，在阳光下熠熠生辉。极目远望，还能看到园内来自不同国家、风格迥异的园林建筑。
　　拉查帕皇家花园是2006年清迈世界园艺博览会的举办地。近年来，花园不断拓展职能，成为集观赏、科研、休闲为一体的多功能园区，源源不断地吸引着各国游客前来参观。
　　留住姹紫嫣红，让游客了解泰国美丽风情
　　进入拉查帕皇家花园，一条西北—东南走向、笔直宽敞的步行大道串联起数个人工喷泉和艺术雕塑，通向远方素贴山脚下的泰国王室建筑群。大道两侧遍布着规模不等的植物园。植物园内，生长在不同气候环境下的热带雨林植物、沙漠植物、森林植物应有尽有。大道的东北方向，林立着世园会期间各国在此建设的国别馆，从中仍然可以看出当年世园会的盛况。
　　泰国地处热带。为展示更多种类的植物，清迈世园会选择在气候较为温和的冬季举行，从2006年11月1日持续到2007年1月31日。展览期间，园区内共引入2200多种植株，吸引了近300万游客前来参观，是东南亚地区历年来规模最大的园艺展之一。
　　世园会闭幕后，园区内留下了数十座主题花园，几十栋建筑物和上百万株植物。为留住当年的姹紫嫣红，泰国政府斥巨资对园区进行整修，于2008年5月1日再次向公众开放。园区原本属于清迈皇家农业研究中心，重新开放后更名为拉查帕皇家花园。
　　整修后的园区总面积188亩，分为泰国王室建筑群、世园会期间建设的国别馆和植物园三大部分，不仅保留了世园会期间引入的全部草木，还增加了新的植物品种。目前园区内各类植物共有超过3000种。由于一些特色植物观赏期较短，花园一直在增添能连续生活两年以上、观赏期长的植物品种，并为不同属类的植物建立单独的展馆。
　　如今，拉查帕皇家花园的游客数量以每年4%—5%的速度递增，已成为泰国的一张“旅游名片”。与其他景区相比，拉查帕皇家花园的门票价格并不高，外国游客仅需支付200泰铢（约合46元人民币），本国游客价格减半。“我们不想通过提高门票价格来增加收入。花园对外开放并非以赢利为首要目的，而是让更多游客有机会回望当年世园会的盛况，了解泰国的美丽风情。” 园区公关部经理段兰书说。
　　为职能做加法，让游客收获知识和健康
　　2008年，泰国政府将花园规划为泰国的农业研发中心和园艺学习中心，为其今后的发展确立了方向。此后，花园不断加强与研究机构合作，为园区职能做加法。
　　近年来，园区和清迈皇家理工大学开展合作，在生物多样性、高原农业、泰国农作物等多领域联合展开学术研究。园区主要负责提供实验场地并支持研究成果的生产应用。此外，园区还经常通过举办讲座、公开课等形式，向民众介绍泰国的农业项目，传播园艺、植物等农业知识。
　　位于园区北部的新概念农业园是园区的一大亮点。农业园内展示着泰国最新的农业技术和设施，包括蓄水灌溉设施、水稻种植等。在一片水稻种植示范区，农业园的工作人员正在给一群前来参观的清迈小学生讲解泰国水稻种植的历史。孩子们双手扒着围栏，好奇地看着一株株果实饱满的水稻，时不时举手提问。“泰国是农业国家，学生应当掌握基本的农业常识。孩子们在这里学到了许多书本以外的知识，激发了他们对农业的兴趣。”一位带着学生前来参观的老师告诉记者。
　　花园还利用自身环境优势，致力于向民众推广健康的生活方式。园区公关部职员平采诺介绍，园区从2018年7月开始举办“绿色生活 快乐跑步”活动，鼓励民众锻炼健身。每周五傍晚6时以后，园区免费对外开放，并组织前来的清迈市民和各国游客进行慢跑，增添了园区的人气。“每周五晚上都会有近千人慕名前来，来这里跑步已成为许多清迈市民的习惯。”平采诺说。
　　保留国家展馆，让游客感受不同的文化
　　走进国别馆展区，犹如走进了“微缩版”的世界公园：带有人造山丘的日式庭院、米南加保族风情的印度尼西亚牛角屋、被郁金香层层“簇拥”的荷兰风车……世界各国的代表性建筑汇聚于此，展示着多彩的异国风情。在国别馆内部，盛开着各自国家的代表花卉，来自世界各地的游客循着花朵的香气找寻自己国家场馆的踪迹。
　　“最吸引游客的不只是植物，还有各国建筑，尤其是当年世园会保留下来的各国园林。”段兰书说。据他介绍，由于国别馆的养护耗资不小，园区采取了重点维护的策略，在当年开放的50多个国别馆中保留了22个最具特色的场馆，场馆内的物品摆设、一草一木都维持原貌。来自清迈周边南奔府的缇拉蓬女士曾于世园会期间参观过这里的国别馆展区。多年后再访，她惊叹于场馆的维护：“留下的国家展馆几乎没有变化，时间就像静止了一样。”
　　在园区内，记者遇到了英国游客拜尔德。他骑着租来的自行车，背着相机，在国别馆集中的区域沿小路穿行，遇到感兴趣的场馆，便停车观赏。拜尔德说：“不同的植物和建筑承载着不同国家和地区的文化。透过园林和建筑艺术感知文化，这让拉查帕皇家花园对各界民众充满吸引力。”
　　保存完好的国别馆不仅为游客提供鉴赏不同地区园林文化的机会，也为研究人员提供了学习的样本。这里每年都有众多来自世界各地的园艺工作者，包括世园会举办国的工作人员，组团来到拉查帕皇家花园考察学习，举办研讨会等活动。拉查帕皇家花园的一草一木，一砖一瓦，都为各国的园艺爱好者、工作者提供了交流学习的一方天地。
　　（本报清迈电） 
