　　本报仰光1月14日电  （记者林芮）在习近平主席访问缅甸前夕，《习近平喜欢的典故》系列节目缅文版1月14日在缅甸仰光举行上线仪式，当天开始在缅甸最大的商业电视台天网电视台知识频道播出。
　　《习近平喜欢的典故》系列节目由中央广播电视总台出品，节目精心选取了习近平主席在其讲话、文章和谈话中所引用的中国古代经典中的名言名句和历史故事，生动展现了习近平主席对中华优秀传统文化的深刻理解和从中汲取治国理政智慧的理念。此前这部作品已被译成英语、日语、西班牙语、意大利语、印地语、尼泊尔语等多个版本对外发布，获得各国受众的广泛关注和热评。
　　在上线仪式上，中央广播电视总台和缅甸天网电视台还特别邀请了缅甸文化学者，制作《习近平喜欢的典故》特别节目，探讨习近平主席引用的中国典故对缅甸、特别是对缅甸年轻人的启迪。主持人和缅甸文化学者结合习近平主席曾经引用过的典故，着重阐释了中国走和平发展道路，与邻为善、以邻为伴、致力于建设人类命运共同体的理念。
　　上线仪式上，中央广播电视总台译制的《习近平喜欢的典故》缅文版图书也举行了首发式。
　　缅甸天网电视台知识频道总监登丹乌表示，《习近平喜欢的典故》系列节目制作精良，通过介绍习近平主席喜爱的诗词和典故，为缅甸观众了解中国文化和中国领导人的风采提供了新的角度。
