　　本报北京1月7日电  （记者丁雅诵）日前，教育部考试中心发布《中国高考评价体系》和《中国高考评价体系说明》。
　　高考评价体系的创新主要体现在三个方面。一是在教育功能上，实现了高考由单纯的考试评价向立德树人重要载体和素质教育关键环节的转变。力求运用教育评价的新理念和新方法，在高考评价中完成落实立德树人根本任务的机制设计，以及与素质教育理念、目标和要求的衔接。二是在评价理念上，实现了高考由传统的“知识立意”“能力立意”评价向“价值引领、素养导向、能力为重、知识为基”综合评价的转变。多年来，高考评价体系在高考内容改革实践的基础上，吸收中外教育发展和评价研究的新成果，结合国家课程标准修订的新要求，创造性地提出综合评价的新理念。三是在评价模式上，实现了高考从主要基于“考查内容”的一维评价模式向“考查内容、考查要求、考查载体”三位一体评价模式的转变。高考评价体系基于素质教育理论和考试评价规律，创造性地将素质教育目标与考查内容对接，将素质教育评价维度与考查要求对接。
　　据了解，高考评价体系的理念已在近年的高考内容改革及命题当中逐步体现，为保持高考命题稳定性奠定基础。同时，作为一个开放、动态的体系，高考评价体系也将根据党和国家对高考内容改革的要求以及高等教育、基础教育新的发展特点，不断完善和发展。
