　　新华社北京1月3日电  反映习近平总书记成长历程的两部采访实录《习近平在厦门》《习近平在宁德》，近日由中共中央党校出版社同时出版，在全国发行。
　　1985年6月，习近平同志从河北正定县来到改革开放前沿城市福建厦门，担任市委常委、常务副市长。在这片充满激情的开发开放热土上，他与经济特区广大建设者并肩奋斗，探索推动了一系列在全省甚至在全国具有开创性和前瞻性的改革举措并取得丰硕成果。《习近平在厦门》一书共13篇采访实录，通过习近平同志当年的同事、接触过的干部群众的真实讲述，再现了他在厦门的工作经历和领导风范，充分展现了他深入把握经济特区发展科学规律的远见卓识、切实解决群众所想所急所盼的为民情怀。
　　1988年6月至1990年4月，习近平同志任福建宁德地委书记。刚满35岁的他来到这个“老少边岛穷”的沿海欠发达地区，以深入调研起步，提出“弱鸟先飞”理念，倡导“滴水穿石”精神，带领闽东干部群众踏实稳步摆脱贫困。《习近平在宁德》一书共19篇采访实录，从不同角度回忆了习近平同志在宁德的工作经历，生动讲述了三进下党、“四下基层”、搞“经济大合唱”、颁布“公务接待12条”、整治干部违规私建住宅等攻坚克难的故事。
　　这两部采访实录，为深入学习领会习近平新时代中国特色社会主义思想的理论逻辑和实践逻辑提供了鲜活教材，对引导党员、干部增强“四个意识”、坚定“四个自信”、做到“两个维护”，更好践行初心和使命具有重要教育示范意义。
