　　新华社北京1月6日电  《习近平庆祝中华人民共和国成立70周年重要讲话》一书，近日由外文出版社以中、英文在国内外出版发行。
　　2019年是中华人民共和国成立70周年，习近平总书记出席系列重大庆典并发表重要讲话。习近平总书记的重要讲话，深刻阐述了新中国70年来披荆斩棘、筚路蓝缕的壮阔历程，唱响了中国人民百折不挠、团结拼搏的奋进凯歌，彰显了新时代中国人民“重整行装再出发”的壮志豪情，宣示了中国坚定不移走和平发展道路、推动构建人类命运共同体的坚定决心，极大激发了中国人民的爱国热情，极大振奋了党心军心民心，极大增强了海内外中华儿女的自信心自豪感，在国际社会引起高度关注和热烈反响。
　　《习近平庆祝中华人民共和国成立70周年重要讲话》一书，收入了习近平总书记在庆祝大会、国家勋章和国家荣誉称号颁授仪式、国庆招待会上发表的重要讲话3篇。
