　　按照党中央、国务院决策部署，由银保监会牵头商相关部门研究制定的《关于促进社会服务领域商业保险发展的意见》（以下简称《意见》），已于2019年12月30日经国务院常务会议审议通过，并拟于近期由多部门联合印发。在1月2日国务院新闻办召开的例行政策吹风会上，银保监会副主席黄洪表示，保险业将加强制度供给，补上人才、技术、经营管理等短板，创新产品、改善服务，满足人民群众在健康、养老、教育方面的保险保障需求。
　　黄洪介绍：《意见》从五个方面提出了促进社会领域商业保险发展的多项政策举措：
　　——完善健康保险产品和服务。研究扩大税优健康保险产品范围，鼓励保险机构提供医疗、疾病、照护、生育等综合保障服务。力争到2025年，健康险市场规模超过2万亿元。
　　——积极发展多样化的商业养老年金保险、个人账户式商业养老保险。完善个人税收递延型商业养老保险政策，拓宽商业养老保险资金运用范围，实现长期保值增值。力争到2025年，为参保人积累6万亿元养老保险责任准备金。
　　——大力发展教育、育幼、家政、文化、旅游、体育等领域商业保险。有序发展面向农村居民、城镇低收入人群、残疾人的普惠保险，创新开发符合初创企业、科创企业、新业态从业人员保障需求的保险产品和业务。
　　——支持保险资金投资健康、养老等社会服务领域，为社会服务领域提供更多长期股本融资，降低融资成本。
　　——完善保险市场体系。梳理完善保险监管政策，加快推进保险市场对外开放，完善配套政策，优化市场格局。
　　“市场上60岁及以上老年人可以购买的产品有上千个，但仍然无法满足社会旺盛的保险需求。”银保监会人身险部有关负责人表示，目前绝大多数向老年人销售的保险产品只是在普通产品基础上，放宽了投保年龄和投保条件的限制，真正结合老年人身体状况等量身定制的专属产品比较少。并且，同样保障金额的保险产品，老年人保费有可能达到中青年人的十倍，投保时还有一道坎——相当部分老年人因为身体情况欠佳无法通过核保，无法投保重大疾病保险和医疗保险等产品。
　　黄洪表示，此次《意见》明确将推动行业研发价格适当、责任灵活、服务高效的老年人专属保险产品，优化老年人住房反向抵押养老保险支持政策，促进养老服务产业发展。
　　“保险业必须重视‘一老一小’的商业保险需求，质、量并重，深度开掘这个3.5亿人的大市场。”黄洪表示，接下来银保监会将研究制定指导意见，要求各保险公司结合老年人风险特征和需求特点开发专属产品，此外还将争取政策支持，适时将个人税收递延型商业养老保险试点扩展到全国范围。
　　“老年人是困难群体，银保监会将强化市场监管，切实保护好老年保险消费者的合法权益。从定价机制、责任范围、销售宣传和理赔服务等多个环节入手，严禁销售误导。”黄洪表示。
　　2018年4月以来，银保监会先后对外发布了3轮共计34条银行业保险业对外开放措施，其中涉及保险业的对外开放措施有14条，包括放宽和取消外资持股比例的限制，放宽外资机构在总资产、经营年限、股东资质等方面的限制，等等。根据相关法规政策，从今年1月1日起，合资寿险公司的外资比例可以达到100%。
　　银保监会人身险部有关负责人表示，银保监会将继续坚定不移地履行开放承诺，为外资保险公司在华发展营造国际化、法治化和市场化的市场营商环境。“2019年已有5家外资保险机构开业。外资保险公司在产品开发、资金运用、风险管理等方面，引进了一些先进的理念和经营技术，能够为国内保险市场发展提供有益的借鉴，有益于完善市场体系，促进行业服务能力的提升，给国内消费者带来更多更好的选择。”
　　黄洪表示，商业养老保险具有长期锁定、保证收益、终身领取、精算平衡四大特点，是居民养老保障体系的“第三支柱”。 他强调，全行业必须牢固树立风险意识，确保居民的养老钱、保命钱万无一失。一是加快完善养老生命表等基础制度建设，使养老保险产品定价更加科学精准；二是强化资金运用监管。包括逐步建立养老保险资金运用相对独立的监管体系；为商业养老保险资金服务国家战略、投资重大项目、支持民生工程建设提供绿色通道和优先支持；加强对养老资金日常监管，健全定量评估、定性评估等规则制度，等等。
　　“总之，无论是从负债端到资产端，要形成一个全流程的监管体系，确保老百姓的养老钱、保命钱绝对安全。”黄洪说。
