　　新华社北京1月15日电  2020年1月16日出版的第2期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平2013年12月3日在十八届中央政治局第十一次集体学习时的重要讲话《坚持历史唯物主义不断开辟当代中国马克思主义发展新境界》。
　　讲话强调，我们党自成立起就高度重视在思想上建党，其中十分重要的一条就是坚持用马克思主义哲学教育和武装全党。历史唯物主义作为马克思主义哲学的重要组成部分，是关于人类社会发展一般规律的科学。只有坚持历史唯物主义，我们才能不断把对中国特色社会主义规律的认识提高到新的水平，不断开辟当代中国马克思主义发展新境界。要推动全党掌握历史唯物主义基本原理和方法论，更好认识国情，更好认识党和国家事业发展大势，更好认识历史发展规律，更加能动地推进各项工作。
　　讲话指出，要学习和掌握社会基本矛盾分析法，深入理解全面深化改革的重要性和紧迫性。坚持和发展中国特色社会主义，必须不断适应社会生产力发展调整生产关系，不断适应经济基础发展完善上层建筑。我们提出进行全面深化改革，就是要适应我国社会基本矛盾运动的变化来推进社会发展。改革开放只有进行时、没有完成时，这是历史唯物主义态度。
　　讲话指出，要学习和掌握物质生产是社会生活的基础的观点，准确把握全面深化改革的重大关系。我们提出全面深化改革的方案，是因为要解决我们面临的突出矛盾和问题，仅仅依靠单个领域、单个层次的改革难以奏效，必须加强顶层设计、整体谋划，增强各项改革的关联性、系统性、协同性。同时，只有紧紧围绕发展这个第一要务来部署各方面改革，以解放和发展社会生产力为改革提供强大牵引，才能更好推动生产关系与生产力、上层建筑与经济基础相适应。
　　讲话指出，要学习和掌握人民群众是历史创造者的观点，紧紧依靠人民推进改革。要坚持把实现好、维护好、发展好最广大人民根本利益作为推进改革的出发点和落脚点，让发展成果更多更公平惠及全体人民。为了人民而改革，改革才有意义；依靠人民而改革，改革才有动力。
