　　新华社北京1月1日电  2020年1月1日出版的今年第1期《求是》杂志发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《坚持和完善中国特色社会主义制度推进国家治理体系和治理能力现代化》。
　　文章强调，坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，是关系党和国家事业兴旺发达、国家长治久安、人民幸福安康的重大问题。党的十九届四中全会通过的决定，全面回答了在我国国家制度和国家治理体系上应该坚持和巩固什么、完善和发展什么这个重大政治问题，是一篇马克思主义的纲领性文献，也是一篇马克思主义的政治宣言书。全党要把思想和行动统一到全会精神上来，把学习贯彻全会精神作为一项重要政治任务抓好抓实。
　　文章指出，要坚定中国特色社会主义制度自信。制度优势是一个国家的最大优势，制度竞争是国家间最根本的竞争。制度稳则国家稳。中国特色社会主义制度和国家治理体系具有深厚的历史底蕴，具有多方面的显著优势，具有丰富的实践成果。全党同志特别是各级领导干部任何时候任何情况下都要坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信，真正做到“千磨万击还坚劲，任尔东西南北风”。
　　文章强调，抓好全会精神贯彻落实，要抓好3件事。第一，毫不动摇坚持和巩固中国特色社会主义制度。中国特色社会主义制度是一个严密完整的科学制度体系，起四梁八柱作用的是根本制度、基本制度、重要制度，其中具有统领地位的是党的领导制度。党的领导制度是我国的根本领导制度。我们推进各方面制度建设、推动各项事业发展、加强和改进各方面工作，都必须坚持党的领导，自觉贯彻党总揽全局、协调各方的根本要求。第二，与时俱进完善和发展中国特色社会主义制度和国家治理体系。制度更加成熟更加定型是一个动态过程，治理能力现代化也是一个动态过程，不可能一蹴而就，也不可能一劳永逸。必须突出坚持和完善支撑中国特色社会主义制度的根本制度、基本制度、重要制度，着力固根基、扬优势、补短板、强弱项，构建系统完备、科学规范、运行有效的制度体系。第三，严格遵守和执行制度。制度的生命力在于执行，必须强化制度执行力，加强对制度执行的监督，确保制度时时生威、处处有效。
