　　据新华社华盛顿1月2日电  （记者周舟）美国《科学》杂志2日刊文展望了2020年可能成为头条的十大科学新闻，中国建造全球首台E级超算机、“基因剪刀”技术发布临床试验结果等入榜。
　　这一权威学术刊物预测，中国有望在2020年建造出世界第一台E级超算机。E级超算机即百亿亿次超级计算机，是国际上高端信息技术创新和竞争的制高点。美国、日本和欧盟均在推进各自的E级超算开发计划。
　　在生物技术领域，中美不同团队分别进行的多项使用“基因剪刀”技术CRISPR治疗癌症等疾病的临床试验有望发布结果。同时，运用CRISPR技术进行异种器官移植的人体临床试验有望在2020年启动，解决移植肝脏、心脏、角膜等器官或组织的短缺难题。
　　考古学领域，科研人员将利用古蛋白质分析100万年前人类或动物的身份和行为。由于蛋白质比脱氧核糖核酸（DNA）更加稳定，这种方法适合研究无法提取DNA的古老化石。
　　物理学有两项研究进入榜单。日本将在今年春季升级“超级神冈探测器”，以探测来自超新星的中微子。另外，意大利和美国的两个暗物质探测器将启动运行，加入寻找暗物质的阵营。
