　　新华社北京1月27日电  综合新华社驻外记者报道：日本、泰国等国的卫生部门日前公布了本国新型冠状病毒感染病例的情况。
　　日本厚生劳动省26日宣布，一名来自武汉的男性游客被确诊感染新型冠状病毒，这是日本第四例确诊病例。据报道，与他同行的旅行团其他人员和导游未见身体异常。
　　泰国公共卫生部26日说，泰国已确诊8例新型冠状病毒感染病例。目前5人已治愈出院，3人正在医院接受隔离治疗。此外，泰国全国报告疑似病例共84例。
　　法国截至当地时间25日共确诊3例新型冠状病毒感染病例。巴黎比沙医院传染病科负责人亚兹丹帕纳赫25日在新闻发布会上表示，该院收治的两名新型冠状病毒感染者情况良好，病情“没有显示出严重迹象”。另一名确诊患者目前在波尔多大学中心医院接受治疗。
