　　《中国——一个世界强国的复兴》似乎是一本历史书。它从15世纪的中国开始，讲述这个文明国度在伦理、道德、儒家治国等方面由盛转衰的过程。19世纪中期之后的内忧外患，加速了这个古老国度的崩溃：帝制的灭亡、共和的失败、日本入侵……20世纪，备受蹂躏的中国在中国共产党的领导下，自强不息，在磨难中奋起。1949年，中华人民共和国成立。21世纪初，中国正在重新成为一个世界强国。
　　这本书的作者不是历史学家，而是德意志联邦共和国前驻华大使康拉德·赛茨。赛茨生于1934年，在德国学习古典语文学、历史、哲学，之后赴美在塔夫茨大学弗莱彻学院和哈佛大学就学。他曾为德国前外交部长根舍担任撰稿人长达12年之久，并在德国外交部担任规划部门负责人，先后担任驻印度和驻意大利大使。1995年至1999年，赛茨出任德国驻华大使。大学期间的专业学习和长年的撰稿人工作实践，使他具有很强的文字表述和把控能力。他在外交部和担任驻外大使的经历，赋予他观察问题和思考问题的国际视野。1990年，他的著作《来自美国和日本的挑战》发行后，他本人也成为畅销书作家。
　　中国能成功吗？
　　《中国——一个世界强国的复兴》一书，是赛茨在中国当大使的“副产品”。该书2000年在德国出版后便不断再版，并被翻译成多种语言，畅销程度令德国和欧洲出版界瞠目。究其原因，这是一本研究当代中国的书，作者号准了欧洲人的脉，回答了他们关心的问题。
　　历史专业出身的赛茨，采用宏大叙事手法，勾勒出几个世纪中国发展的脉络。他从1405年浩浩荡荡的郑和船队开篇，于中国的伦理、道德、儒家文化、帝制、世界观等方面入手，分析了中国何以从当时世界上最强大、最文明的国家，沦落为“东亚病夫”。随后又详细论述了中华人民共和国成立后，新中国重新崛起，走上复兴之路的历程。这本表面上写中国历史的书，实际上分析了中国的当下和未来，讲述了处在全球化进程当中的中国与世界的关系，回应了西方对于中国的诸多关切。因此，该书出版后，被德国各大报纸誉为“近年来关于中国最好的著作”“每一页都充满了信息和准确的评判”。
　　中国能成功吗？这不仅是西方人关心的问题，更是每个中国人最关心的事情。诚然，我们有对自己国家的了解和基于此的自信，但是也不妨看看，一个对国际局势和中国国情都有深刻理解的德国外交官，如何看待和预测中国的发展。
　　赛茨对新中国的历史做了深入研究，他并不认同西方的普遍观点：即中国的经济发展从1978年之后才开始。赛茨用大量数据和事实说明，1949年新中国成立后便开始了工业革命的时代。十一届三中全会之后的改革开放政策，催生了现代中国的诞生。1992年邓小平南方谈话，向全世界表明了中国改革开放的决心，掀起了外国投资的真正高潮。此后，虽然有过各种阻力和困难，但每一代中国领导人和每一届政府，都坚定地推行改革开放。因此，赛茨对中国强有力的领导层充满信心，认为他们解决问题的能力比所面临的问题更强大。
　　在赛茨看来，除了坚强有力的领导层，能够保证中国复兴的最重要因素是中国人民。他眼中的中国人“崇尚事业、乐于学习，他们有能力而且准备去接受艰苦的工作，‘吃苦’但不放弃，这就是中国人，将创造中国经济奇迹的人。你在中国生活的时间越长，就越会感觉到：他们能成功！”
　　在驻华大使任内，赛茨亲眼目睹了华为从一个名不见经传的民营企业发展成能与西门子比肩的“世界级水平”通信设备企业，如此迅速的发展令赛茨感到震惊。而华为创始人的一句话，更让他震撼过后，茅塞顿开。华为创始人告诉他，当时迅速崛起的三个中国企业：大唐、中兴、华为，它们名字的第一个字合起来就是“大中华”。这句话，让赛茨充分了解到华为取得如此惊人成就的背后动力。
　　基于对中国各方面的了解，赛茨预测道：“到2020年，中国要发展成为仅次于美国的高技术强国，也就是要领先于欧洲和日本。这个目标显然是可以实现的。”
　　复兴的中国意味着合作与机遇
　　美国通用电器前总裁杰克·韦尔奇在他2001年出版的自传中写道：“你从未听说过的中国企业将在最近10年中以强大的竞争对手形式出现，会直接威胁到你企业的生存。”这是一个企业家从经济角度表达的忧虑。赛茨的研究回应了这样的关切。
　　针对经济界的恐惧，赛茨以大众汽车、西门子、巴斯夫、拜耳等德国公司为例，无可辩驳地说明，德国企业于21世纪初在中国找到了新的发展机会。中国的发展，对德国企业和其他外国企业不仅是竞争，也意味着机遇。
　　就政治上的忧虑，赛茨预见到，中国的崛起与美国的霸权地位必然产生冲突。但是，他从全球视角出发，指出中美之间除了竞争，还有共同的利益，双方都认识到彼此间经济相互依存。赛茨认为，中美之间既是竞争对手，又是合作伙伴，这就要求双方有冷静的理智和均衡利益的意愿。
　　现在，距离该书在德出版已经过去了将近20年。中国的发展、中美关系的起起落落、世界局势的不断变化，证实了作者的许多预言。赛茨的著作，为西方描绘了一个相对客观的中国形象。卸任驻华大使后，他还在各种场合指出，很多西方人看到的是一个被扭曲的中国形象。他批评西方的狭隘，不愿接受中国已经成为一个经济和政治大国的事实。他努力消解“中国威胁论”，呼吁西方正确理解中国。
　　对于中国人而言，赛茨的著作为我们认识自己提供了一种新的可能性。让我们借助别人的眼睛，反观自己，更全面地了解自己，继而更好地了解他人。他山之石，可以攻玉，而知己知彼，会有更多的自信与自强。
