　　只要有心意、有智慧、有勇气，全社会的助人氛围，一定会越来越浓
　　
　　“无烟炭5斤、不锈钢铁盆2个……”不久前，上海一位外卖小哥跑腿代购，接到这样一份订单。他越想越不对，好好的买炭干啥？联想到之前有人买炭轻生，小哥立即报了警，并第一时找到了下单的女子，确认她的安危。警察到后，女子突然有轻生举动，小哥假借要求取消订单，趁机夺下了她手中的剪刀。
　　善良机智，救人一命，外卖小哥值得称赞。
　　对他人有责任心。本来，按照客户订单购买物品，买完送到，就算尽到了职责。可这位外卖小哥没有这样做，接到订单发现疑点，马上报警。做到这一步已经挺尽心，他还觉得不够，专门赶去确保客户安全，又在危急时刻想办法夺刀救人。一连串“额外”的举动，挽救了一个人的生命。对于别人的事，他一直挂记在心上。假如他抱着“多一事不如少一事”的态度，大可不必如此大费周章，可悲剧恐怕难以避免。
　　遇险情机智勇敢。要救人，不光要有一副热心肠，还得靠正确灵活的应对方法。发现女子有轻生的念头，外卖小哥没硬来，先是稳住对方情绪、第一时间报警，又在女子出现自残倾向时，以取消订单为由分散其注意力，及时出手阻止……几个步骤，思路清楚，反应快速，体现了小哥的机智。险情来临，不逃避，向前冲，也体现了小哥的勇气。
　　我们要向这位外卖小哥学习，学习他乐于助人的责任感和善于助人的智慧。要是人人都能多想一些，既做好分内事，又能把目光投向别处，关注他人的安危，咱们的社会就多了一份和谐运行的保障。如果再能学会合理处置险情的方法和技巧，帮人就更能帮到位。千万别揣着“多此一举”的想法，对周围漠不关心，各扫门前雪，遇事躲着走，人皆如此，下次自己遇到难处谁来相助？也别空有一腔热情，遇事冲动，处置不当，反而好心办了坏事。
　　前段时间，有司机路遇巨石，没有一走了之，而是采取一系列“教科书”式的避险方法，科学处理，及时排除了险情，也是把责任和方法很好结合的事例。只要有心意、有智慧、有勇气，全社会的助人氛围，一定会越来越浓。
