　　本报成都1月15日电  （记者王明峰）15日下午，以“丝路亚蓉欧·全球共合作”为主题的第二届“亚蓉欧”全球合作伙伴大会在成都举行。来自波兰、新加坡、泰国、巴基斯坦、意大利等国家驻川驻渝领事馆高层，省、市、区政府部门代表、物流领域专家、物流企业负责人等300多名嘉宾会聚一堂，一起探讨和分享了成都国际班列带来的发展与合作新机遇。
　　在本次大会上，举行了“一带一路”产业园区联盟成立仪式。据了解，“一带一路”产业园区联盟由成都国际铁路港联合中白产业园、罗兹产业园、泰国产业园、天津东疆保税港区、中马产业园等共同参与组建。该联盟的各个成员将发挥各园区产业优势，借助亚蓉欧通道串联供应链上下游环节，共同促进通道经济转化为产业经济。
　　近年来，在“一带一路”倡议下，中欧班列（成都）累计开行已超4600列，拉动进出口贸易额超200亿美元，其中超60%的货源来自四川省，有力带动了西部地区外贸发展。
