　　将科技与先进的治理经验相结合，用好新技术、新方式，基层治理还得多下巧功
　　　　
　　莽莽林海，峰峦叠翠，位于海南中部山区的白沙县打安村，原是个环境脏乱差的黎族贫困村，如今却成为远近闻名的美丽乡村。
　　村子不大，一二十户人家，修篁掩映中，白墙红瓦的民居小楼错落有致，家家庭前种树后院种菜，家禽圈养在村边林下，村道整洁，空气清新。
　　村民符必生一家，因为夫妻都有残障，是全村最后摘帽的贫困户。他新盖的小楼内装接近完工，上下两层，宽敞明亮。楼前立着的两个绿色垃圾箱分外显眼，箱上印有三句话，“能卖拿去卖，有害单独放，干湿要分开。”
　　“你们这里还搞垃圾分类？”我感到好奇。正说话间，“乡干部”来了，检查过老符家推行垃圾分类情况后，他在“参与村里卫生整治”项目表上打上了相应等级——“优秀”。
　　“我有7分了！”老符笑眯了眼。原来，这个“乡干部”是记分员，如果成为“优秀”，老符就能得到这一项目的满分：7分。
　　为啥要打分？面对我的疑问，老符拿出手机，打开一款叫“惠农超市”的手机应用。他解释道，在这上面答题也能积分。凭借积分，村民们可以在线下的电商惠农超市兑换洗衣粉、洗洁精、卫生纸等日常生活用品，一分相当于一元钱，每一分都是实实在在的奖励。当然，有奖也有罚，自从有了积分制，村民酒也少喝了，牌也少打了，因为要是被记分员发现不务正业，“移风易俗”项目上就要被扣分。
　　虽然一块钱事小，可好事家家颂，坏事传千里。每月10日村委会组织评分组，按照入户调查类、日常管理类、加分类、一票否决类进行评分，评分结果在村民小组公示三天，排名大家都能看到。于是，村民们遵规守法、文明生活的自觉性明显提高。
　　打安村由脏乱差变成“净洁优”，这其中，积分制发挥了大作用。虽然经济补偿并不多，但积分排名却给予了村民你追我赶、竞相脱贫致富的强大动力。
　　过去的“互联网+扶贫”模式，大多用于建立销售渠道，帮村民们售卖农副产品。而在白沙县，以“云”促治，以“智”启民，将科技与先进的治理经验相结合，用积分撬动了乡风文明建设的杠杆，激发了村民的积极性，让群众成为乡村治理的真正主体。这也提醒着我们：要用好新技术、新方式，基层治理还得多下巧功。
　　（作者为本报海南分社记者） 
　　栏目投稿邮箱：yxxz8494@163.com 
