　　核心阅读
　　随着经济社会发展和居民消费水平提高，电视机、冰箱、空调、洗衣机、电脑等家用电器几乎成为生活必需品，更新换代越来越快，大批的废旧家电面临“退休”。一扔了之让人心疼，不扔又占用空间，怎么处理替换下来的废旧家电让不少家庭发愁。如何让废旧家电变废为宝？
　　
　　告别4年多租房的日子，北京市朝阳区居民刘晓峰喜迁新居，住进敞亮的新房子。开心之余，刘晓峰有了新烦恼，替换下来的旧家电该怎么处理？
　　数量巨大
　　2018年废旧家电理论报废量约1.5亿台，乐观估计50%—60%得到规范处理
　　“向小区的商贩打听，也就卖个百十块钱，这些旧家电用的时间并不长，这么低的价格卖了，舍不得。带走吧，新房子没地方放；送人吧，身边也没人需要。”刘晓峰挺纠结。
　　不少人面临着和刘晓峰同样的烦恼。根据中国家用电器研究院发布的《中国废弃电器电子产品回收处理及综合利用行业白皮书2018》，2018年我国电视机、冰箱、空调、洗衣机、电脑（“四机一脑”）理论报废量约为1.5亿台，报废重量超过406万吨。
　　废旧家电数量巨大，回收处理情况如何？据生态环境部统计，2018年，包括废旧家电在内，7456万台废弃电器电子产品进入正规企业规范处理。“我国对废旧家电产生数据没有正规的统计，乐观估计只有50%—60%的废旧家电得到规范处理。”中国物资再生协会秘书长于可利说。
　　废旧家电都去哪儿了？“大多数的废旧家电被小商贩收走。如果收上来的家电较新或者问题不大，修一修转手卖去二手市场，这里面的利润很丰厚，一台百十元收回来的彩电修一修能价钱翻倍卖出去。不能用的家电，一些有用的零部件被拆下来，最后剩下来的部分才会流入拆解厂。”同济大学循环经济研究所所长杜欢政说。
　　废旧家电如果得不到恰当的处置，环境隐患很大。“许多废旧家电中含有铅、汞、镉等有毒有害物质，如果随意处置，会对环境和人体健康造成损害。”杜欢政表示，如果得到规范处理，废旧家电却是一种可利用资源。废旧家电中含有许多有色金属、塑料、橡胶、玻璃等可供回收的再生资源，一些废旧电子产品还含有金、银等贵金属。
　　完善回收
　　降低物流成本，鼓励形成多元回收格局，让废旧家电流向“正规军”
　　目前，我国废旧家电回收从业主体多元，回收形式多样，其中大部分由个体商贩上门回收。根据行业白皮书，94%的废旧电视机、冰箱、洗衣机都被小商贩回收，89%的废旧电脑被小商贩回收，个体回收渠道占比相对较低的空调也达到了87%。
　　废旧家电回收，正规企业为何竞争不过小商贩？于可利表示，这主要是因为经济成本方面的原因。“正规的企业，要负担运营成本，消化环境成本，付出更多的人力、运输等费用。再加上老百姓对正规回收企业认知比较少，不少居民还是选择将淘汰的废旧家电卖给收废品的商贩。”
　　稳定的货源，是回收利用企业的生存基础。如何建立完善回收体系，让废旧家电流向正规企业？“废旧家电回收是典型的逆向物流，从单个到集中，物流成本比较高，完善回收体系关键要降低物流成本。”杜欢政建议，要实现回收的综合化、整体化。“不仅包括废旧家电等电子废弃物，废塑料、废纸、废弃金属等也要实现整体回收，降低成本。”
　　“逆向物流从点到面，需要暂存的空间。打个比方，小区内回收冰箱，在暂存的地方存放到50个，车子来拉一趟就能解决，这样物流成本会合算。”杜欢政表示，政府需要给企业一定空间补贴以及人工费用、环境成本补偿，通过绿色金融、税收优惠等激励政策来解除企业的后顾之忧。
　　2019年4月，北京继发布废弃电器电子产品新型回收利用体系建设第一批13家试点单位名单后，再次发布第二批6家试点单位名单，鼓励形成多元回收格局，包括环卫企业依托生活垃圾分类收集网络回收、生产企业依托售后服务渠道回收、销售企业通过“以旧换新”等形式回收、互联网企业实现“互联网+回收”等。
　　变废为宝
　　建立废弃电器电子产品处理基金，对非正规处理行业形成挤出效应
　　北京华新绿源环保股份有限公司的废旧冰箱处理生产线上，冰箱压缩机里的危险废弃物——氟利昂首先被取出并密封储存，之后箱体被送入密闭负压破碎分选系统，不到10秒钟就变成了碎块，再经过磁选等工序，分离出铁、铜、铝、塑料和泡棉5种产物。一台50公斤重的冰箱经过处理后可拆解下36公斤可回收利用物。
　　废旧家电最终变废为宝，离不开正规企业的规范处理。华新绿源是北京市第一批13家试点单位之一，每年能够处理约150万台废旧家电，产生3万多吨可再生资源。“拆解过程采用全物理的方法，最大程度保护环境。”公司总经理王建明说。
　　“我国建立了废弃电器电子产品处理基金，向电器电子产品生产者收缴资金，用于废弃电器电子产品回收处理费用的补贴。其中，‘四机一脑’列入第一批处理目录。”生态环境部固体废物与化学品司综合处副处长熊晶介绍，在基金补贴激励作用下，全国已建成109家废弃电器电子产品处理企业，“在基金补贴的引导下，对非正规处理行业形成了明显的挤出效应，特别是电视机的不规范拆解活动基本得到控制。”
　　根据财政部公布的数据，截至2018年底，基金征收167亿元，拨付补贴达到161亿元，勉强维持平衡。
　　“实际报废量远大于预估报废量，废旧家电积存量很大，征收上来的钱不够拆解积存下来的废旧家电。此外，基金征收和补贴标准建立在预估报废量的基础上，征收标准过低，部分品类补贴标准稍微高了一些，导致基金存在缺口。”于可利建议，尽快建立基金补贴标准的动态调整机制，调低部分品类补贴标准，逐步实现基金收支平衡。
　　熊晶表示，生态环境部将会同财政部，调整完善基金补贴制度，合理测算基金征收补贴标准，提高基金征收和使用管理水平；完善基金审核程序，提高现场审核工作效率，力争在半年内完成审核；推动完善相关法规，加快完善生产者责任延伸制度。
　　制图：张丹峰
