　　日记作者：董婷婷，辽宁盘锦辽油宝石花医院（辽河油田总医院）重症医学科副护士长，辽宁首批驰援湖北医疗队队员
　　29日，是我到武汉的第四天，明天24时，我终于要走上一线的夜班岗位，支援华中科技大学协和江北医院开展救治工作了。
　　到了武汉，我更加体会到这里医护人员的不易：要与时间赛跑、跟死神抢人，防护服穿在身上不敢脱，8小时不能上厕所，纸尿裤成了人人必备的“神器”。
　　辽宁首批医疗队一行137人，60多人是党员。到武汉第二天，医疗队就成立了临时党支部，还有40多人连夜写了入党申请书。27日，临时党支部书记焦龙友带着党员举行了宣誓仪式。这一次的宣誓很不一样，重温入党誓词的那一刻，我仿佛走向了战场——我大声喊出了“随时准备为党和人民牺牲一切，永不叛党”！听见自己的声音与许多声音融在一起，感觉多了一份面对困难的力量与勇气。
　　来到武汉后，医疗队分成5个普通救治组和1个重症救治组，我被分在重症组。这个新集体，年龄最大的57岁，最小的22岁，来自辽宁各家医院。很多人互相还叫不准名字，但因共同的任务和使命，大家特别有凝聚力，总会互相打气，“一起战胜疫情，一起平安回去！”
　　抗击疫情是一场没有硝烟的战争，作为一名党员和医生，勇挑重担，我已经做好准备！
　　（辛阳、胡婧怡、杨世龙整理）  
