　　“办卡，2万余元，100多节课程；不办卡，每节课300多元。怎么算，都是办卡更实惠。”2019年夏天，北京朝阳区的王女士花2万余元购买了某早教机构课程。
　　然而，2019年10月的一天，王女士带孩子前往该机构上课时发现，这家门店已经人去楼空。一问才知，这家早教机构在北京的门店大多数关闭，许多消费者办的课程无法兑现。
　　预交了上万元的课程费，等来的却是“闭门羹”。一段时间以来，早教机构诱导消费者预付课时费之后却关门跑路的事情时有发生。对此，如何维护消费者权利？如何防范这种现象？对此，记者进行了采访调查。
　　早教机构倒闭跑路时有发生，消费者维权困难
　　2019年，多家早教机构出现倒闭跑路的现象，其中不乏经营时间较长、规模较大、有一定基础的机构，培训内容涉及多个领域。
　　2019年3月，上海市的韩女士，她与孩子来到一家早教机构，签订《学员就读协议》，约定该机构为韩女士孩子提供英语课程培训，课程时长336课时，课程总价18800元。
　　还没等韩女士带着孩子来上课，该机构便突然倒闭失联。韩女士遂将该机构的经营者告上法庭。经过审理，2019年9月29日，法院判决被告应于本判决生效之日起十日内返还原告韩女士18800元。
　　北京市的李女士来信反映，她2018年初为女儿报了一个早教班，预交了12930元的学费，但是课程还没上完，培训机构就关门了。
　　事后，李女士将该机构诉至法院，法院判决培训机构败诉，退还相应费用。但该机构已经人去楼空，判决难以执行，付出了大量精力的维权行动只是“竹篮打水一场空”。
　　早教机构跑路给消费者带来的困扰不仅仅是钱财损失与学习计划打乱。消费者要想通过诉讼拿回预付课时费，其实并不容易。联系不到跑路的机构负责人，为了维权，消费者只能诉诸法律途径。即便胜诉，机构已经人去楼空，判决难以执行，课时费仍然拿不回来的情况并不少见，不少消费者付出了大量精力的维权行动很可能白费功夫。维权成本高，让不少消费者望而却步。
　　关于预付课时费有明确规定，但一些早教机构千方百计予以规避
　　2018年8月，国务院办公厅出台《关于规范校外培训机构发展的意见》（以下简称《意见》），对早教等校外培训机构向受教育者收取学费提出明确要求：“不得一次性收取时间跨度超过3个月的费用。”
　　然而，记者调查发现，有些早教机构打起了擦边球，偷换时间跨度的概念。签合同时，只约定课时数量，不约定按天或按月计费，这样就绕过了上述政策要求，逃避监管。更有甚者，有的早教机构把原先一年的合同分成4份，每份3个月，分别收取学费；有的模仿金融机构，推出培训贷款，以及分期还款的服务。
　　在各式优惠中，多买课、多预付才能获得更多优惠，成了早教机构的普遍招数。为了享受更大的优惠力度，消费者往往中招，自觉不自觉地提前支付了高额费用。支付的费用越高，机构一旦跑路，消费者承受的损失就越大。
　　为了防止校外培训机构抽逃办学资本，《意见》规定：“各地教育部门要加强与金融部门的合作，探索通过建立学杂费专用账户、严控账户最低余额和大额资金流动等措施加强对培训机构资金的监管。”
　　上海市教委则出台硬性规定，明确开办教育培训机构，首先要在银行专用账户中存入“学习保障资金”，保障在经营出现风险后用户、员工的权益。
　　然而，对于很多本身就没有合法资质的早教机构，这些规定缺乏有效的约束力，大多数消费者或是不懂得该如何核查早教机构资质，或是出于贪便宜的心态选择了价格更低但实际上并没有合法资质的早教机构，最终成为早教机构倒闭跑路的受害者。
　　面对这样的情况，许多消费者防范意识不强，而某些早教机构的操作令消费者防不胜防。伪造资质、多份合同收费、大金额预付课时费……这些都是大多数消费者难以注意到、识别出的。而一些缺乏社会责任感的早教机构就利用这些陷阱躲避监管，一旦出现问题就一逃了之。
　　强化事前、事中监管，多管齐下防范早教机构跑路
　　针对早教等校外培训机构出现的倒闭跑路问题，《意见》提出要完善日常监管，同时落实年检年报制度。在日常监管方面，《意见》对教育、市场监管、人力资源社会保障、民政、公安等多部门作出要求。比如，教育部门负责查处未取得办学许可证违法经营的机构，并在做好办学许可证审批工作基础上，重点做好培训内容、培训班次、招生对象、教师资格及培训行为的监管工作，牵头组织校外培训市场综合执法；市场监管部门重点做好相关登记、收费、广告宣传、反垄断等方面的监管工作。
　　在《意见》基础上，不少地方政府都在探索预防方法，引导行业良性发展，帮助消费者作出正确选择。
　　比如，2018年11月，河北省教育厅印发《河北省校外培训机构设置与管理办法》，以规范早教等校外培训机构办学行为。办法明确，校外培训机构发布的招生简章和广告应符合法律法规的规定，必须载明培训机构名称、办学地址、办学形式、办学内容、学习期限、收费项目和标准等，内容真实准确；校外培训机构不得通过虚假宣传和夸大培训效果诱导中小学生参加培训，不得以暴力、威胁等手段强迫学生接受培训。
　　四川成都市武侯区教育局则发布了《关于定期公布校外培训机构“黑白名单”的公告》，2家机构被列入“黑名单”，同时让消费者养成对照“白名单”选择机构的习惯。公告提醒消费者，参加培训前与机构签订培训服务协议，约定双方权利义务，明确培训的内容、时间、师资、收费、退费、违约责任和争议解决方式等事宜；培训机构不得组织举办中小学生学科类等级考试、竞赛及进行排名。
　　长沙市教育局于2019年9月5日公布了校外培训机构白名单。截至2019年9月4日，长沙市下辖10个区、县（市）经教育行政部门审批的民办培训学校共有1324家。消费者可以按“表”索骥，降低消费风险。
　　中国人民大学商法研究所所长刘俊海认为，要力戒各部门在监管环节的推诿扯皮行为，明确划定责任，形成监管合力，“教育部门觉得早教机构的事情不归他们管，市场监管部门又觉得是教育部门的事，这样不行。”
　　“事前、事中也要加强监管。”刘俊海还谈到事前预防的问题，“通过大数据大分析手段，识别违法犯罪高发的行业、地区。对于个人，注意要透过法人，识别背后真实的股东。对失信人办的企业，应该有明显的警示。”
　　此外，上海市教育科学研究院民办教育所所长董圣足提出，对于早教机构的预付费问题，有必要探索建立第三方支付平台，像“淘宝”一样采取第三方账户监管模式。用户的预付费不直接进入机构账户，而是由第三方支付平台根据教学进度、服务内容，按月、按课时划拨结款，使预付资金与机构处于隔离状态，避免机构挪用或倒闭跑路，降低消费风险。
　　刘俊海认为，提高广大消费者对商品的辨识度以及事后的维权力，依然是一个永恒的话题。不被商家的营销所迷惑，能在报名时选择正规的早教机构，做到货比三家。在消费权益受到损害时，敢于和擅于利用各种工具进行维权。
　　“现在一些倒闭的公司也具有正规资质，单纯从甄别公司方面入手很难确保不会踩坑。”刘俊海说，“建议消费者不要一次性交大量预付款，在跑路发生之后，尽量收集证据，抱团维权。”
　　（林诗瑭参与采写）
