　　母亲喜鱼，尤其是爱吃鱼。
　　我小的时候，当乡村教师的父母用他们每月总数共九十七元钱的工资养活我们全家六口：姐、我、两个弟弟和父亲母亲自己。让人揪心的是，母亲长期患有胃病。母亲胃疼的时候，愁眉苦脸，双手捂腹在床上“唉唉”一躺半天，令全家人坐立不安。父亲心疼，用小铝锅为母亲熬稀粥，还挤出钱每周去墟上为母亲买回三五两猪肉，加水及佐料炖烂，供母亲一人慢慢享用。如此奢侈的菜肴，令我们姐弟几个直淌口水。母亲吃着，却微皱着眉，还时常趁父亲不在时把肉分给我们，令我们姐弟四人既兴奋又纳闷。后来我们才发现，母亲最想吃、最喜吃的东西，其实是鱼！
　　在南方乡村，鱼比猪肉便宜。父亲于是每周抠出钱来为母亲买鱼。只要有鱼，母亲便总是吃得津津有味，全家人于是乐，禁不住逗她：“妈，您怎么天生就那么爱吃鱼呀？”此时，母亲就讪讪地笑：“我是属猫的，哪能不喜鱼？”
　　那年盛夏，有一天我和二弟跟乡村小伙伴在池塘里游泳戏水。忽然一条大鱼受惊，在我跟前“呼”地高高跃出水面，蹦到岸上。我一喜，不由分说上岸奋力将鱼捉住。这是条鳙鱼（北方人称胖头鱼），足有两斤重。二弟和别的小伙伴纷纷围过来，个个眉飞色舞，羡慕至极。我好不得意！拎奖品般连蹦带跳直奔家里，冲母亲报功。母亲见状，脸煞白煞白，冲我和二弟嚷：“……你俩不懂事哇，怎能去偷公家的鱼？”我和二弟使劲争辩：“这鱼不是偷的，是它自个儿跳上岸的呀！”母亲大怒：“那也是公家的！”并强令我们将鱼送回池塘放生。我不敢继续争辩，不情愿地拎着鱼往池塘走，二弟也怏怏地在我身后跟着。
　　刚出家门，一位同龄的伙伴就堵住我，压低声音道：“喂，干吗把鱼放生，多傻呀！拿到我家去，今夜玩耍完了，在我家煮鱼粥，如何？”他眼神热切，我和二弟怦然心动。我眉一扬，大声嚷：“就这么办！”说着，慷慨地将硕大的鳙鱼递给他。我的心也过节般充满兴奋。我想，自己和二弟一个月都难得打次牙祭，把送到嘴边的鱼放回池塘，未免太亏了！
　　这天晚上，我和二弟晚饭后便溜出家门，在月色溶溶的乡村之夜嬉戏玩耍。虽是耍着，内心却总记着那条鱼。于是，玩了个把小时，便直奔那位小伙伴家。他的父亲和大哥已经煮好了鱼粥，于是，我、二弟和另几个小伙伴美滋滋地饱餐了一顿鱼粥。吃罢，却不由得提心吊胆。幸好事后一切都相安无事，母亲也一直蒙在鼓里。
　　直至我读完大学分配到北京工作，有次回家探亲，全家人在一块说笑时我又想起当年那条鱼，我和二弟都公开了那条鱼的真正去向。母亲听罢，皱着眉瞪着我和二弟，嗔怪道：“好哇——你们兄弟俩原来合伙糊弄我呐？！”
　　我和二弟直乐。一会儿，二弟嘻嘻地问母亲：“妈，要是再有鱼跳上岸，又让我们逮着拎回家来，您还让不让我们送回去放生？”不料母亲瞪一眼二弟：“那还用说？不是你劳动或花钱换回来的东西，啥时候都不能要！”
　　这次，我和二弟没再笑，望着生养我们的老母亲，久久说不出话来……
