　　亚洲最大地下综合交通枢纽开工、城市绿心今年9月底开园、智慧综合管廊上半年全部建成……一批有着重大影响的工程扎实推进，标志着北京城市副中心建设迈出坚实步伐。
　　1月7日，北京城市副中心举行首场新闻发布会。“城市副中心处处生机勃勃，由打基础阶段迈入拉开城市框架、全面提升城市功能、着力推进高质量发展的新阶段。”北京城市副中心党工委常务副书记、通州区委书记曾赞荣说。
　　●去年确定市级重大工程115项
　　如何开好局起好步，把城市副中心打造成北京的重要一翼？曾赞荣表示，按照一年一个节点、每年都有新变化的目标，以最先进理念、最高标准、最好质量推进规划建设。
　　去年，城市副中心确定市级重大工程115项，总投资1661亿元。其中，2019年完成建安投资163.3亿元，超额完成投资任务。
　　北京城市副中心党工委副书记、管委会副主任王承军介绍，去年11月，北京城市副中心站综合交通枢纽工程开工，这是拉开城市建设框架、推进京津冀协同发展的标志性工程。它连接3条轨道交通线路和京唐铁路、京哈铁路、城际联络线三条铁路线路，将1小时直达雄安新区，15分钟直达首都国际机场，35分钟直达大兴国际机场。
　　率先建设好城市绿心，实现森林入城，为群众提供更多优质便利的休闲游憩绿色空间。这是北京城市副中心控制性详细规划提出的要求。
　　城市绿心将呈现什么样的美景？北投集团绿心绿化项目部负责人描绘了这样一幅蓝图——一座拥有“万亩城市森林、百万乔灌树木、百种乡土植物、四季景观大道”的城市森林拔地而起，市民能欣赏一年四季不同的景致，享受更多绿色福祉。目前，绿心园区内全长5.5公里的星形园路环已全线贯通，乔木种植全部完成，预计今年开园，将成为城市副中心“有生命力的地标”。
　　●大运河文化融入三大地标建筑
　　大运河是通州的母亲河，通州也因“漕运通济”得名。这份宝贵的文化遗产，该如何保护传承、活化利用？
　　王承军介绍，去年10月，北京城市副中心剧院、图书馆、博物馆三大建筑及共享配套设施项目开工。悠悠运河水，千年文脉相续，将由这些新地标娓娓讲述。
　　城市副中心剧院位于大运河畔，又名“文化粮仓”，集演艺演出、艺术创作、艺术教育、现场体验等功能于一体。其设计理念源于通州古粮仓和运送物资的船舶，满足各类世界级演出要求，不断丰富群众文化视野。
　　城市副中心图书馆集知识传播、城市智库、学习共享等功能于一体，又名“森林书苑”。屋顶的树状结构宛如森林伞盖，以银杏树叶片为灵感来源，体现图书馆传承知识、传播文化的功能定位。图书馆建筑面积约7.5万平方米，建筑高度22.3米，设有古籍文献馆、非物质文化遗产馆、开架阅览区、智慧书库等功能分区。
　　首都博物馆（东馆）又名“运河之舟”。建筑设计理念源于古运河图景中的船、帆、水元素，以运河为线索，具有收藏保管、科学研究、社会教育、文保修复等功能。
　　●教育、医疗等民生短板加快补齐
　　去年1月以来，1万多名干部职工成为“新居民”。城市副中心大力引进教育、医疗、文化等优质资源，大力改善生态环境、提高公共服务水平，让群众共享发展红利。
　　教育医疗水平显著提升。人大附中、北京学校小学部等一批中小学开学招生，全区增加学位8800个。友谊医院通州院区开诊，东直门医院实现主体东迁，安贞医院通州院区开工，北大人民医院通州院区基本建成。
　　北京城市副中心管委会规自局局长、市规自委副主任郑皓说，为主动适应人口结构变化，在规划中提高了教育、医疗、养老等基本公共服务配置标准。同时，坚持以人民为中心，高标准编制保障房规划设计方案、步行和自行车规划实施要点，倡导绿色出行，使居民就近享受一刻钟社区服务，在骑行中感受城市、在漫步中品味生活。
　　一年来，通州区生态环境治理取得显著成效。减霾，2019年PM2.5年均浓度降至46微克/立方米，改善率16.7%；治水，9个出入境断面水质全部达到国家考核目标要求，污水处理率90%；增绿，森林覆盖率达33%，人均公园绿地面积达17平方米，公园500米服务半径覆盖率升至85.8%。
　　天蓝水绿景更美，街净房新路更畅，上学看病心更宽……不少群众对一年来的变化给出了实实在在的评价。
