　　核心阅读
　　近年来，中央及各地有关部门不断完善便利香港、澳门居民在内地学习、就业、创业、生活的政策措施，健全香港、澳门与内地在各领域深入开展交流合作的各种机制。一群杰出的港澳青年成为时代的见证者、受益者，涌现于各行各业，在2019年收获满满。
　　　　
　　2019年，粤港澳大湾区建设加速推进，港澳加快融入国家发展大局。一批批惠港、惠澳政策措施接连推出，惠及港澳同胞的范围持续扩大、力度越来越强，在内地求学、就业、创业、生活的港澳同胞获得感越来越强。
　　创业发展，追逐梦想
　　“前段时间，广东的几家大型银行专门找到我们，了解我们在内地的金融需求，我们提出的一些意见，他们非常重视。”从香港到广州工作十余年的杨晓欣，2016年成为一家商务咨询公司的创始合伙人，而今已成为为港人解读内地工商财税等政策和便利措施的“知名专家”。内地各地各部门出台相关政策措施积极主动、细致扎实，杨晓欣对此大加赞赏。大湾区建设加速，政策环境更加友善。
　　“香港的企业问我怎么在内地设置分公司，香港的年轻人问我怎么在内地创业，这一年接到的这两类咨询非常多。”杨晓欣说，大湾区内许多城市有面向港澳高层次人才的个税优惠，咨询税务问题的尤其多。为了集中解答一些共性问题，2019年，杨晓欣开始积极拓展应用媒体平台。去年初，她和她的团队上线了面向港澳人士的个税计算小程序，后来又成为中央广播电视总台“粤港澳大湾区之声”电台的首批长约嘉宾，以专题形式答疑解惑。
　　从尝试工作到定居扎根，杨晓欣的内地发展之路正被越来越多港澳人士复制。2019年11月初，粤港澳大湾区建设领导小组会议推出了一批惠港、惠澳政策措施。杨晓欣认为，其中便利港澳居民在大湾区内地城市购房和在内地工作的港澳居民子女同等享受教育这两条打动了很多人。“我有一些香港朋友已经开始关注湾区内的幼儿园和小学，内地不再只是港人工作的地方，也是安家的地方。”
　　对刚三十出头的李兴龙而言，不只是在北京生活，也在北京实现着自己的梦想。在北京海淀区的一个创业园区里，一辆蓝色车体、黑色顶盖的六轮无人驾驶配送车在穿梭运送快递。这是李兴龙和他的伙伴们研发的移动机器人。大学学习计算机专业时，李兴龙便梦想将来成为软硬件结合的科技创业者。2016年，他得偿所愿，与人联合创立北京真机智能科技有限公司。创立3年多来，李兴龙的公司飞速成长，移动机器人功能从配送覆盖至清洁、巡逻，逐步打开了市场。特别是2019年下半年，销售额爆发式增长，超过前三年总和。
　　真机智能科技有限公司从寥寥数人的小团队发展到如今规模，李兴龙特别感念创业初期来自各方面的政策扶持。特别是首都科技创新券——一项为小微科技型企业提供实验室等科研平台资源的扶持政策，“起了很大作用”。还有孵化器以及海淀区和北京市的一些补助或奖励资金，数额虽然不大，但对初创企业都是雪中送炭。
　　协同发展，潜力巨大
　　作为公司管理和销售的负责人，李兴龙在内地频繁出差，常常被人问为何到内地来创业？他常笑着反问，“为什么不呢？”“内地的机会非常多，只要我们有一个比较扎实的产品，海量的客户就会铺天盖地地来找我们。”李兴龙说，内地不仅市场庞大，而且企业和消费者对新技术新产品接受速度非常快，产品研发出来后便很快就有客户试用。“初创公司现金流非常紧张，要运营下去就得尽快把产品卖出去。内地基建快、市场接受快、应用场景丰富，很适合我们这样的科技初创企业生长。”
　　与过去的科技初创企业相比，李兴龙所处的是一个创业成本更低的时代。“以前激光雷达要靠进口，现在用的是国产的，性能差不多但成本却大大降低了。”李兴龙感慨，像他这样的创业者是中国制造水平提升实实在在的受益者。目前，真机智能科技有限公司一台移动机器人的国产化率将近九成。“芯片、摄像头这些关键设备用的都是国产产品，这可都是高精尖的设备。”李兴龙相信，以内地的创业环境、广阔市场和制造能力，加上一群充满想象力、创造力的创业者，未来最顶尖的科技产品一定会出现在中国。
　　得益于中国在电子消费与制造领域地位的日益提高，澳门创业青年雷震和他的纳新科技潜心数年研发的柔性透明导电材料即将迎来市场爆发期。“柔性电子产品这几年蓬勃发展，包括智能手机、平板电脑、未来的各种智能穿戴设备、车载设备等各种智能终端都离不开柔性透明导电材料。”在雷震看来，这是一个千亿甚至万亿规模的巨大市场。
　　“然而，材料领域的产业化一直是中国相对薄弱的环节，许多核心材料还存在依赖进口的问题。”雷震表示，自己2013年还在做触摸屏产品时就发现，触摸屏的上游材料大部分依赖进口。2015年，雷震与合作人在珠海创立纳新科技，选择了纳米银线这个研发和创业方向，成功研发出既透明又导电，且耐弯折的柔性透明导电材料和印刷电子工艺，从此打破了国外对核心材料和工艺的垄断。
　　雷震坦言，当初去珠海设厂，也是看准了内地创业氛围浓厚、产业配套齐全、市场广阔等优点。2018年，他看到粤港澳大湾区建设开始发力，澳门科技创新氛围日渐浓厚，又在澳门注册成立了澳门纳金科技。对于珠澳、粤澳协同发展，他有着热切的期待。
　　更多机会，更多可能
　　纳金科技在澳门的办公地点位于澳门青年创业孵化中心，这个中心刚成立两年，已是一派生机勃勃。
　　“澳门也有不少适合创新创业的有利条件，国际化的环境、充裕的资金、融汇中西的文化资源……”雷震表示，近两年，澳门社会创新创业氛围日益浓厚，类似于科技企业孵化器、青年创业孵化中心这样的平台先后冒出。在澳门探索经济适度多元化、大力推动创新创业时，雷震也在自己的事业与澳门的发展中找到了结合点。
　　“很快，你在澳门街头就能看到用柔性薄膜发光材料制作出来的路牌。安全性、识别性、导视性都更好，轻薄不占地方，还能避免光污染。”雷震希望，纳金科技研发的柔性材料将来能够为澳门创业者提供更多发挥空间。但他也知道，创业氛围的形成需要时间，“纳新科技成立时间不长，但我们希望让澳门年轻人看到人生的更多可能性，让更多人参与到创新创业中。”
　　工作之余，雷震常常应邀到澳门各个学校分享创业心得，为澳门青年答疑解惑。“面对他们，我会有一种使命感，想要帮助他们在内地站稳脚，毕竟他们现在遇到的许多问题，我们当年也遇到过。”
　　“创业的年轻人，什么事情都要自己做，很多人还缺乏基本的财务知识。”身兼广州天河区港澳青年之家综合服务部副部长的杨晓欣，手机上的“天河区港澳青年之家”微信群中活跃着近500名港澳青年创业者，杨晓欣每个月主持企业财税分享会。为了给创业的年轻人更多指导，杨晓欣与合伙人自编自写自录针对初创业者的课程。杨晓欣说，她身边不少港澳青年，对内地市场心向往之又犹豫不决，“作为创业前辈，我就要给他们信心，让他们知道原来已经有许多香港人在广州创业，而且干得还不错。”
