　　去年以来，随着北京服务业扩大开放新举措的出台，一大批首创性项目、突破性项目和重大项目落地，成为服务业扩大开放的新样板。
　　去年前10月，北京市新设外资企业1356家，实际利用外资134.5亿美元。其中，服务业实际利用外资127.6亿美元，占全市比重94.8%，比2018年提高了9个百分点。
　　戴姆勒（中国）商用车投资有限公司项目、丰田金融服务（中国）有限公司项目、爱立信5G移动通信电磁屏蔽实验室项目等一大批重点项目落地，为首都经济发展带来强劲新动能。
　　放宽准入
　　企业迎来新机遇
　　随着北京迎来新一轮服务业扩大开放，全球最大征信机构之一益博睿获得央行企业征信备案，迎来发展新契机。“以前，企业征信资质备案只对内资开放，外资和合资企业也能备案正是北京扩大服务业开放、放宽市场准入的成果。”益博睿征信（北京）有限公司副总经理黎薇介绍。
　　“很多企业在招投标时都会对备案资质有要求，如今有了备案，我们可以参与到更多商业活动中。”黎薇表示，益博睿去年较前年实现两位数增长。
　　北京市商务局局长闫立刚介绍，作为全国首个服务业扩大开放综合试点城市，北京在落实国务院批复的新一轮177项试点任务基础上，去年又进一步聚焦科技、互联网信息、金融、教育、文化旅游、医疗养老、专业服务等服务业开放重点领域，制定了8个专项开放改革三年行动计划，推出190项开放创新举措。
　　在出台政策的同时，北京紧抓项目落地。截至目前，全市已有485个项目纳入试点项目库，其中投资额超过1000万元的项目有108个，超过1亿元的项目有63个，已有217个项目落地。
　　优化服务
　　市区两级当管家
　　环球同业银行金融电讯协会（SWIFT）是向全球数万家金融机构提供网络和信息服务的国际合作组织，最近在北京设立全资子公司。该全资子公司提供的产品和服务将以人民币来计价和支付，这是SWIFT在全球范围内继美元、欧元之后，接受的第三个国际货币。“筹备期间，我们看到了北京金融环境的开放性、包容性和行政处理能力的高效，政府在公司注册、选址等方面提供了很大支持。”SWIFT中国区总裁黄美伦说。
　　去年以来，已有十余家国际重要金融机构落户北京。去年前三季度，北京金融业增加值4221.7亿元，同比增长9.2%，对经济增长贡献率达27%，金融业始终保持首都经济第一大支柱产业地位。北京市地方金融监督管理局相关负责人介绍，北京金融业发展环境对外资机构的吸引力不断增强，这既是北京加快推进服务业扩大开放综合试点的重要成果，也体现了外资企业对北京金融业对外开放和优化营商环境的高度认可。
　　“市区两级金融服务部门为我们配了服务管家，上门讲解政策，让我们开展业务更踏实。”黎薇说。
　　创新监管
　　事前审批做减法
　　走进刚刚试营业的美伸医学影像诊断中心，佳能医疗的最新设备已集体上岗，人们可以在这里享受一对一的“一站式”诊断服务。这个集高端门诊与影像精密筛查于一体的高端影像诊断中心，已于2019年11月正式获得由北京市卫健委签批的医疗机构许可证。“中心的成立，得益于北京市在推动服务业扩大开放过程中实现了从‘重事前审批’向‘重事后监管’转变，为企业节省了不少时间和精力。”佳能医疗战略合作总监陈楠说。
　　我国目前对大型医用设备实施严格的配置审批管理，医疗机构获得大型医用设备配置许可证后方可购置。其中，甲类大型设备由国家卫健委审批，乙类大型设备由省级卫生健康行政部门负责审批。
　　随着新一轮服务业扩大开放，北京不断创新监管理念和方式，取消了社会办医疗机构乙类大型医用设备配置许可证核发审批，实行告知承诺制，大大降低了社会办医制度成本，调动了社会办医积极性。
　　“服务业涵盖领域广、行业差异大，我们将切实转变监管理念，深入推进放管服改革，不断优化首都开放型营商环境，聚集更多的高端国际要素，促进北京高质量发展。”闫立刚说。
