　　新华社伊斯坦布尔1月11日电  一艘载有非法移民的船只11日在土耳其西部爱琴海海域沉没，造成11人丧生，其中包括8名儿童。
　　据土耳其阿纳多卢通讯社11日报道，这艘非法移民船在土耳其西部伊兹密尔省切什梅市附近海域沉没。土耳其海岸警卫队接到报警后赶往出事海域，救起8人并打捞起11具遗体。报道说，获救者说船上共有19人，这些非法移民的国籍尚不清楚。
　　2016年3月，土耳其和欧盟就非法移民管控问题达成协议，经由土耳其偷渡到欧洲的非法移民人数一度大幅下降，但爱琴海仍是非法移民经由土耳其偷渡到欧洲的重要通道。据土耳其海岸警卫队公布的数据，2019年土耳其共拦截6万多名试图经由土耳其前往希腊的非法移民，比2018年增加3.5万多人。
