　　2007年岁末的一天中午，我接到同事打来的电话：“字典出来了。”同事的语气颇为平静，以至于我几乎没意识到那是历史性的一刻。
　　当我迫不及待地驱车奔到外语教学与研究出版社，看到书架上赫然摆着《保加利亚语汉语词典》的一刹那，我几乎失语。我抚摸着里面蝇头大小的基里尔文和汉字，它们精灵般跳跃在薄如蝉翼的纸上，透着三十余载的厚重。望着蓝底套白、墨绿大字的护封，闻着淡淡的油墨馨香，我潸然泪下。承载了北京外国语大学《保加利亚语汉语词典》编写组教授们的心血，以及保语几代学人期待的词典，终于在走过了30多年的风风雨雨后，得以面世。
　　1975年，为了适应国际交往的需要，周恩来总理指示编写一批辞书和中外双语词典。5月，教育部和国家出版局在广州召开中外语文词典编写出版规划座谈会。会议上，教育部委托北京外国语学院（现北京外国语大学）负责编写共计18部双语词典，《保加利亚语汉语词典》就是其中之一。
　　1975年夏，由当时的北京外国语大学东欧语系保语教研室4位教师组成的“保汉词典编写组”正式成立，他们选定蓝本，草拟凡例，并开始紧张的词条搜集整理工作。
　　他们从当时的保加利亚原文报刊、书籍和词典中选取第一手资料，制作条目卡片，制订编写大纲和细则，编写样稿，讨论体例，每一个环节都在摸索中艰难进行。《保汉词典》仅有4名编委，编写难度更可想而知。除了上课时间，他们把所有的精力都投入到词条整理和编写中，克服了之前缺乏辞书编纂经验的诸多繁难，于1982年完成初稿。
　　1982年12月至1983年10月，编写组两位教师携词典初稿赴保加利亚与两位保语专家校阅大部分词条。经过在保加利亚半年多的严密校改，又经回国后的修订，《保汉词典》的校稿于1984年如期完成。但出版事宜却几经周折，直到2007年末才得见样书，整个词典编纂前后耗时32年。全书共1412页，400余万字，共收入词条6万个，连同附在词条内的派生词，所收单词超过8万个。词典搭配丰富的例句，反映了100多年来保加利亚各类文献的语言，可以满足各个层次保语学习者对工具书的要求。每一位参与词典编写、编辑和审校工作的老师都倾注了大量心血，他们所表现出的学者风范值得每一位后辈学习、效仿。
　　作为第一部保加利亚语汉语双语工具书，《保汉词典》的出版成为中国—保加利亚文化交流史上的一件大事，为两国各领域交往和学术研究解决了基础性难题。之前保语与汉语之间的互译只能借助英语、俄语等第三语言实现，语义在转化过程中缺失颇多，误读甚至错译的情况无从避免。“从此，保语和汉语两种文字终于可以深情对视”，中国保学界及保加利亚汉学专家们生动地比喻这部双语词典的巨大价值。
　　词典的出版也激发了保加利亚当地人学习汉语的热情，由于还未在国外公开发行，当地汉学家、在校大学生以及有志于了解中国文化的各界人士纷纷通过各种渠道购买，或者到孔子学院和东方语言文化中心藏书室借阅。当地媒体也对词典的出版和内容进行了详细的报道和介绍，为不断升温的“汉语热”提供了智力保障。保加利亚汉学家雅娜·舍什科娃特别在保加利亚媒体撰文，“没有人能体会我拿到这本词典时的心情，历时二三十年，它终于面世。这是我见过、使用过的最好的辞书之一，它的词条均选自最权威的保加利亚语详解词典，中文释义详实严谨……现在是保加利亚汉学家编一部《汉语保加利亚语词典》的时候了。”受到该词典出版的激励，保加利亚的汉学家们也正在努力完成这一倡议，以共同促进中保两国文化互动、民心互通。
　　随着共建“一带一路”走深走实，越来越多的中国人开始了解这个位于巴尔干半岛东南部的国度，保加利亚也掀起了“汉语热”。每一位中国的保语学习者，乃至每一位保加利亚的汉语学习者的案头，都摆放着这本词典。前辈们沥血奉献完成的也许只是自己多年的一个心愿，但成就的却是中保两国文化交往史一个闪闪发光的坐标。
　　制图：蔡华伟
