　　新华社堪培拉1月15日电  1月13日至15日，亚太议会论坛第二十八届年会在澳大利亚堪培拉举行。20多个亚太国家的议会代表团出席会议。全国人大常委会副委员长丁仲礼率团与会。
　　丁仲礼在大会发言表示，2020年是中国实现第一个百年奋斗目标、全面建成小康社会之年。中国愿与亚太各国一道，以互谅互信促进共同和平；以团结互助维护共同安全，促进经济、社会、环境协调发展；以互利合作实现持续繁荣，反对保护主义、单边主义，引导经济全球化朝着更加开放、包容、普惠、平衡、共赢方向发展。
　　会议就政治与安全、经济和贸易、区域合作等议题展开讨论并通过相关决议和联合公报。
