　　新华社苏瓦1月11日电  （记者张永兴）努库阿洛法消息：应汤加议会邀请，全国人大常委会副委员长丁仲礼率全国人大代表团于1月8日至11日访问汤加。其间，会见汤首相图伊奥内托阿，同汤议长法卡法努阿会谈并同汤部分议员座谈。
　　丁仲礼表示，建交22年来，中汤关系发展良好，政治互信不断加深，务实合作持续推进。我们赞赏汤方坚定奉行一个中国政策，愿将共建“一带一路”同汤发展战略更好对接，加强立法机构交流及各领域合作，推动两国关系不断迈上新台阶。
　　汤方盛赞新中国成立70年来取得的伟大成就，重申坚定奉行一个中国政策，感谢中方为汤经济发展提供宝贵支持和帮助，愿继续为推动太平洋岛国发展与中国关系发挥积极作用。
