　　历史长河奔腾不息，有风平浪静，也有波涛汹涌。但我们不惧风雨，也不畏险阻，没有任何力量能够阻挡中国人民和中华民族的前进步伐。
　　“我们要万众一心加油干，越是艰险越向前，把短板补得再扎实一些，把基础打得再牢靠一些，坚决打赢脱贫攻坚战，如期实现现行标准下农村贫困人口全部脱贫、贫困县全部摘帽。”在2020年新年贺词中，习近平主席深情回望过去一年的不凡成就，点赞用汗水浇灌收获、以实干笃定前行的奋斗者，发出决战决胜脱贫攻坚、全面建成小康社会的动员令。习近平主席亲切的话语、殷切的期待、郑重的嘱托，鼓舞和坚定着全党全军全国各族人民以奋斗创造幸福生活的信心和决心。
　　历史的发展，总有一些关键的时间节点。习近平主席强调，“2020年是具有里程碑意义的一年。我们将全面建成小康社会，实现第一个百年奋斗目标。”这既是决胜期，也是攻坚期。以必胜的信心、昂扬的斗志、扎实的工作，确保全面建成小康社会圆满收官，乘势而上开启全面建设社会主义现代化国家新征程，向第二个百年奋斗目标进军，这是历史赋予我们的光荣使命和时代重任。
　　决胜脱贫攻坚，实现全面小康，要保持“万众一心加油干”的实干品格。2019年，全国将有340个左右贫困县摘帽、1000多万人实现脱贫。这些年来，脱贫攻坚力度之大、规模之广、影响之深前所未有，取得了决定性进展，谱写了人类反贫困史上新篇章。这样的成就，是全国各族人民撸起袖子干出来的，是新时代奋斗者挥洒汗水拼出来的。2020年，千百年来困扰中华民族的绝对贫困问题将历史性地划上句号。冲锋号已经吹响，最要紧的是防止松懈、防止滑坡，务必一鼓作气、顽强作战，不获全胜决不收兵。面向未来，面对挑战，我们要锚定任务、奋勇前进，竭尽全力做好工作，不负韶华、不辱使命。
　　决胜脱贫攻坚，实现全面小康，要保持“越是艰险越向前”的斗争精神。党的十八大以来，党中央把脱贫攻坚作为全面建成小康社会的底线任务和标志性指标。党的十九大，党中央把打好精准脱贫攻坚战作为全面建成小康社会的三大攻坚战之一。实现全面建成小康社会目标，还有一些短板，但最大的短板仍是脱贫问题。现在，脱贫攻坚到了攻克最后堡垒的阶段，所面对的多数是贫中之贫、困中之困，需要以更大的决心、更明确的思路、更精准的举措抓工作。面对仍然艰巨繁重的脱贫攻坚任务，唯有不畏艰险、敢于斗争，才能保障贫困群众真脱贫、稳脱贫，让“全面小康路上一个也不能少”彻底变成现实，兑现我们党的庄严承诺。
　　“踏平坎坷成大道，斗罢艰险又出发”。打赢脱贫攻坚战是一项光荣而艰巨的历史任务，夺取全面建成小康社会伟大胜利还要继续付出艰苦努力。但惟其艰难，才更显勇毅；惟其笃行，才弥足珍贵。让我们按习近平主席要求的那样，万众一心加油干，越是艰险越向前，为全面建成小康社会而不懈奋斗，走好实现中华民族伟大复兴的关键一步。
