　　“京张高铁刚刚开通，又聆听了习主席激动人心的新年贺词，作为高铁人，我更有信心和干劲了。”一位高铁司机说，在20多年的职业生涯中，他先后驾驶过蒸汽机车、内燃机车、电力机车和复兴号高铁机车，见证了中国铁路从跟跑到领跑的变迁。新时代的万千气象不是凭空而来的，离不开每一个人的开拓创新、苦干实干。每一个中国人，每一点平凡的努力，成就不平凡的自己，也成就不平凡的中国。
　　“2019年，我们用汗水浇灌收获，以实干笃定前行。”刚刚过去的一年，以习近平同志为核心的党中央团结带领全国人民一起奋斗、一起攻坚克难，付出了很多辛劳，收获了累累硕果：从人均国内生产总值将迈上1万美元台阶，到各项国家战略按下快进键；从340个左右贫困县将摘帽、1000多万人实现脱贫，到减税降费总额超过2万亿元；从嫦娥四号在人类历史上第一次登陆月球背面、长征五号遥三运载火箭成功发射、北京大兴国际机场“凤凰展翅”，到我国建交国达180个、我们的朋友遍天下……放眼神州大地，改革开放不断激扬发展活力，处处都有新变化，处处展现新气象。
　　“与人民团结奋斗”“幸福都是奋斗出来的”……习近平同志在2018年春节团拜会上的重要讲话中22次提到“奋斗”，在十三届全国人大一次会议上的重要讲话中10次强调“奋斗”。可以说，“奋斗”是新时代的一个主题词，激励着广大干部群众积极投身伟大事业。有国外媒体曾刊文写道，“中国成功的秘诀在于奋斗”。历史和现实证明，谁的“丰收”都不是天上掉下来的，而是拼出来、干出来的。新时代是奋斗者的时代，苦干实干、逐梦前行，奋斗者终将迎来人生出彩时刻。
　　中国梦是民族的梦，也是每个中国人的梦。在祖国的宏大乐章中，每个人都是动人的音符。一辈子深藏功名、初心不改的张富清，把青春和生命献给脱贫事业的黄文秀，为救火而捐躯的四川木里31名勇士，用自己身体保护战友的杜富国……中国人凭着百折不挠的拼搏奋斗，汇聚起磅礴伟力，让这个古老国家实现“史诗般的进步”。
　　习近平同志强调：“伟大的事业之所以伟大，不仅因为这种事业是正义的、宏大的，而且因为这种事业不是一帆风顺的。”万众一心加油干，一定能凝聚起战胜一切风险挑战的强大合力，推动改革激流勇进、发展乘势而上。从蛇口探索、浦东开发到雄安突破，从西部开发、东北振兴到粤港澳协同，改革开放精神火种所到之处，总能开出绚丽灿烂的实践之花。从“杀出一条血路”到“走出一条新路”，“干不曾干过的事”“不可能成为了可能”的精气神助力中国闯关夺隘。当前，改革发展进入“船到中流浪更急、人到半山路更陡”的历史关头，愈进愈难、愈进愈险而又不进则退、非进不可，只有靠雄健的精神才能冲过去。
　　奋斗创造历史，实干成就未来。决胜全面小康，冲锋号已经吹响。我们要把短板补得再扎实一些，把基础打得再牢靠一些，坚决打赢脱贫攻坚战，如期实现现行标准下农村贫困人口全部脱贫、贫困县全部摘帽，确保如期实现全面建成小康社会目标。让我们多一些主人翁精神、多一些担当尽责、多一些参与意识，保持“在状态”“满格电”，万众一心加油干，越是艰险越向前，朝着全面建成社会主义现代化强国的目标奋勇前进。
