　　武汉武昌，余家头长江大堤，虽然入冬已久，仍有江南绿意。
　　要搁以前，这里的江边遍布砂场码头，一天到晚机器轰鸣。下游不远处就是供应武昌区110多万居民饮用水的余家头水厂。
　　“绝不容许长江生态环境在我们这一代人手上继续恶化下去，一定要给子孙后代留下一条清洁美丽的万里长江！”习近平总书记先后两次主持召开推动长江经济带发展座谈会，要求必须从中华民族长远利益考虑，把修复长江生态环境摆在压倒性位置，共抓大保护、不搞大开发。
　　生态优先，长江大保护已四年，长江迎来哪些改变？
　　●减污，为长江减负
　　“确实不舍得，但对保护长江来说，这些牺牲值得。”湖北宜昌，田田化工曾经的厂址，已经拆除一空，总经理李先荣说。效益稳定、环保达标，这个在长江边度过了47个年头的老牌化工厂，主动响应政府号召，拆除了估值近2亿元的生产装置，并进行土壤治理修复。
　　2017年开始，宜昌率先拿起“手术刀”，挥向化工这一当地产值过千亿元的“吃饭产业”，计划用3年时间，实现长江及其支流岸线1公里范围内134家化工企业装置“清零”。
　　溯江而行，湖北业已关改搬转沿江1公里范围内化工企业115家，取缔关闭造纸、制革、印染等污染企业千余家，132家省级及以上工业集聚区全部建成污水处理设施。
　　湖北省主要负责同志表示，决不以牺牲后代人的幸福为代价换取当代人的所谓“富足”，坚定不移走生态优先、绿色发展的新路，实现经济增长“含金量”和“含绿量”同步提升。
　　“猛药去疴，刮骨疗毒”，是因为长江早已不堪重负。长江沿线11省市的地区生产总值占全国比重超过45%的背后，是远超环境容量的开发强度和不合理的开发方式。
　　长江的污染源，不仅来自岸上，也漂在江上。江苏省海事局对靠港和停泊长江江苏段的船舶实行生活垃圾免费接收和免费锚泊，同时将生活污水、生活垃圾上岸后纳入城市污水管网和市政公共运转处置体系，形成“收集—接收—转运处置”一体化链条。2019年1—11月，长江经济带港口接收船舶垃圾总量7.82万吨。
　　越来越多的沿江地区，选择补足曾经的生态环境治理短板。在浙江省嘉兴市，载满污泥的运输车辆缓缓驶入新嘉爱斯热电有限公司大门，而在几十公里外，嘉兴市生态环境局工作人员正通过“嘉兴市一般工业固废信息化监控系统”对车辆行驶路径进行全程跟踪。一旦发生路径异常或者中途倾倒，系统会自动识别预警。
　　在江西省寻乌县，为了治理废弃稀土矿区，技术人员先用生石灰粉调解平衡土壤的酸碱度，然后覆盖上一层厚达30厘米、从山外运来的新土。短短几个月时间，治理区沟壑变平川、荒山铺绿装。
　　同样一片地，治理前水土流失，治理后可以作为工业用地。生态治理，不仅在于朝夕之“赢”，更为了长远之“兴”。
　　●增绿，促生态修复
　　溯江而上，云南省丽江市华坪县，一边做“去黑”的减法，一边做“增绿”的加法。通过关停并转，昔日煤矿山转型果子山，富了当地人。“以前买来摩托车都不敢骑着上班，因为上路就等于‘吃’煤灰。”老华坪人杨明华说，自从吃上生态饭，连呼吸都痛快了。
　　华坪县增绿增收的同时，也减少了输入金沙江的沙子。如今华坪森林覆盖率超七成，境内金沙江流域年均输沙量从2005年的2.23亿吨下降到现在的不足1亿吨。
　　同样选择去黑增绿的，还有重庆三峡库区。奉节县脐橙不愁卖，云阳县干脆将城区打造成了4A级景区。
　　山上有绿色银行，江边是最美岸线。湖南省岳阳市实施长江大堤造林绿化工程，已完成长江岸线复绿1.3万亩，洲滩、关停码头全部复绿。截至2019年11月底，长江两岸已完成造林绿化1318万亩。
　　“生态好不好，要看鸟往哪里飞，鱼往哪里游。”上海长江口中华鲟自然保护区管理处资源保护科副科长徐佳楠说，评价长江生态，位于长江食物链顶端的中华鲟种群兴衰是很直观的指标。
　　在长江宜昌段，每年夏天，摄影爱好者便云集江边，静候“微笑天使”江豚出现。武汉中科院水生所鲸类研究专家郝玉江说，走出江豚保护危局，不能仅靠保护区，最终要依赖长江生态系统的整体性修复。
　　“以往运气好，每年只能在河里发现一尾胭脂鱼，去年已发现了七八尾。”贵州遵义赤水渔政站站长杨光辉说，随着2017年开始全面禁渔，赤水河的胭脂鱼不仅多了，个头也慢慢大了。
　　●共识，让大保护可持续
　　从临江不见江到近水也亲水，安徽省马鞍山市沿江“脏乱差”变成了“美如画”。去年5月，马鞍山市薛家洼水域57户229名渔民全部上岸。渔民张强在当地一家房地产公司找到了一份销售工作，对新生活充满期待：“政府发过渡补助，还为渔民代缴养老保险，住房、医疗、孩子上学都有保障。”
　　“不管是群众、企业还是政府，长江大保护已成共识。”江苏长江经济带研究院院长、江苏省政府参事成长春教授认为，长江经济带建设四年，共识不断凝聚是最大转变。
　　共识凝聚，制度也在不断完善。
　　《长江流域水环境质量监测预警办法（试行）》印发实施，初步实现长江国控断面水环境质量统一监测、统一发布。针对长江流域“横向多部门、纵向多层级”“多龙管水、多龙治水”的监管体系，经中央批准同意，设立长江流域生态环境监督管理局，负责流域生态环境监管和行政执法。
　　共识凝聚，正有力助推“共抓”。
　　从云南四川两省联合保护泸沽湖、云贵川三省共同印发《赤水河流域横向生态补偿实施方案》、长江下游4省市和中游3省及上游4省市亦分别建立省际协商合作机制，到由推动长江经济带发展领导小组办公室牵头、沿江11省市参加的长江经济带“1+3”省际协商合作机制全面建立，《长江经济带发展规划纲要》及10个专项规划印发实施，长江流域协同发展体制机制不断完善。
　　各地大保护的探索也接踵而至。
　　2018年1月，武汉长江跨区断面水质考核奖惩和生态补偿机制正式实施，通过比较跨区考核断面与上游入境对照断面水质的综合污染指数，确定跨区考核断面水质改善或下降比例，实行水质“改善奖励”“下降扣缴”的生态补偿奖惩措施，并明确单月监测、双月核算通报、年度算总账。
　　一份终身追责的“负债表”，也是一份“绿色资产”的明白账。多地探索编制了自然资源资产负债表，开展领导干部自然资源资产和环境责任审计；建立绿色GDP考评体系，考评结果作为干部选拔任用的重要依据。
　　2019年12月，长江保护法草案提请十三届全国人大常委会审议，若获得审议通过，将有望成为我国国家层面上的第一部流域法律。新时代的长江之歌，必将唱得更加高昂。
