　　核心阅读
　　京津冀协同治理大气污染又有新举措了。日前，京津冀三地协同出台条例，加强对机动车和非道路移动机械排放污染的防治。今后，重型柴油车超标排放将成为监管的重中之重，工程机械、农业机械等非道路移动机械也将纳入监管范畴。三地制定相对统一的规范，有利于推动实现生态环境协同治理。
　　
　　你知道吗，重型柴油车虽然数量占比不多，但颗粒物排放量占到北京市机动车排放总量的90%以上。而一台工程机械的尾气排放，相当于50—80辆国五排放标准的小汽车。
　　针对当前大气污染治理的新形势，日前闭幕的北京市第十五届人民代表大会第三次会议，表决通过了《北京市机动车和非道路移动机械排放污染防治条例》（以下简称《条例》）。同期，天津市与河北省也制定了机动车和非道路移动机械排放污染防治条例。条例设专章规定开展区域联合防治、区域会商、联合执法、建立信息共享平台、建立新车抽检机制、共同实行非道路移动机械使用登记等措施。同时，为了尊重各地经济社会发展的实际情况，三地也保持了各自特色的内容。
　　三地出台的条例，成为京津冀立法工作协同的标志性成果。“《条例》的制定，是深入贯彻习近平生态文明思想，打好污染防治攻坚战和实施京津冀协同发展国家战略的重要举措，《条例》的出台也将为京津冀三地协同治理大气污染，为持续打赢蓝天保卫战提供坚实有力的制度保障。” 北京市人大常委会法制办公室主任王荣梅在近日举行的新闻发布会上表示。
　　重型柴油车成为监管重中之重
　　截至2019年底，北京市机动车保有量已经达到636万辆，是全国机动车保有量最高的城市。此外，外埠进京货车日均约3万辆次，长期在京使用的外埠客车有100余万辆。
　　新一轮北京大气污染源解析显示，在细颗粒物（PM2.5）本地排放中，机动车和非道路移动机械等“移动源”排放占比达45%，已成为北京市PM2.5的首要来源。其中，尤以重型柴油车排放量居高不下。目前，北京市重型柴油客货车保有量24万辆，其氮氧化物和颗粒物排放量分别占机动车总排放量的70%和90%以上，是机动车污染排放监管的重中之重。从日常检查及机动车年检通过率看，重型柴油车超标情况较为严重，治理减排任务艰巨。
　　虽然此前大气污染防治法和北京市大气污染防治条例中均设立专门章节规范了机动车污染防治，但仍有部分内容不够具体、操作性不强，同时还需补充超标维修复检、重型柴油车在线监控、非道路移动机械登记等管理措施。
　　“本次立法对超标排放行为实施更严格的管理措施，加强对移动源排放全过程的管控和治理，即在源头加强预防和控制，在使用环节强化超标排放上路管控，在年检环节实行精细化管理。”北京市人大常委会城建环保办公室主任郝志兰说。
　　“《条例》健全了‘环保检测、公安处罚’的执法模式，通过严惩重罚，震慑超标排放车辆上道路行驶的违法行为，督促企业相关责任人员落实主体责任。” 北京市人大常委会副主任张清表示。
　　比如，在强化超标排放上路管控措施方面，《条例》规定，对驾驶排放检验不合格机动车上路行驶的，除规定由公安交管部门依法处罚外，还责令其在十个工作日内对机动车进行维修并复检；驾驶逾期未按规定维修并复检合格的机动车上路行驶的，由公安机关交通管理部门对机动车所有人或者驾驶人处三千元以上五千元以下罚款，可以暂扣机动车行驶证。
　　非道路移动机械污染纳入监管
　　《条例》一大亮点是将非道路移动机械纳入排污监管范畴。所谓非道路移动机械，是指装配有发动机的移动机械和可运输工业设备，包括工程机械、农业机械、材料装卸机械、机场地勤设备等。据统计，目前，北京本地各类非道路移动机械约有4万到6万辆，包括挖掘机、装载机、推土机、叉车、大型拖拉机等。
　　说起非道路移动机械排放污染，一般人感到比较陌生，事实上，由于其流动性和使用强度较大，相对市民日常乘坐的机动车，污染更为严重，已经成为大气污染物排放的重要来源。据测算，一台工程机械的尾气排放，相当于50—80辆国五排放标准的小汽车。
　　“相对而言，小轿车使用的油品较好，还有年检和淘汰的机制。非道路机械的监管相对薄弱，分散在工地上使用。还有的根本就没有车牌，也没有年检制度。”北京市人大代表、北京京城机电控股有限公司负责人王国华连续两年提出加强非道路移动机械监管的建议。
　　“《条例》补充了非道路移动机械管理的制度设计。”张清介绍，一是设定信息编码登记制度，明确北京市域使用的非道路移动机械应当进行基本信息、污染控制技术信息、排放检验信息等信息编码登记；二是通过电子标签、电子围栏、远程排放管理系统等科技手段加强对非道路移动机械使用的监管。
　　《条例》明确，非道路移动机械未经信息编码登记或者未如实登记信息的，由生态环境部门责令改正，处每台非道路移动机械五千元罚款。同时，建设单位应当在招标文件或者合同中明确要求施工单位使用在北京市域进行信息编码登记且符合排放标准的非道路移动机械，建设单位或者施工单位未落实有关规定，使用未经信息编码登记或者不符合排放标准的非道路移动机械的，由住建部门记入信用信息记录。
　　出台京津冀协同治污具体措施
　　记者从发布会上获悉，三地已经商定，《条例》的实施日期均为今年5月1日。“《条例》将为打赢蓝天保卫战，保护和改善大气环境，维护公众健康提供法治保障。”王荣梅表示，《条例》的通过表明了京津冀立法工作协同有了标志性、突破性的进展。
　　从2018年7月京津冀三地人大将这个立法项目作为立法协同项目列入立法工作计划，到表决通过，历时一年半的时间。立法过程中，三地人大常委会建立了常委会领导层、法制工作机构、立法项目小组三级沟通协调机制，形成了分头起草、沟通协调、联合攻关的日常工作模式。自2018年7月至2019年12月间，三地人大常委会领导共同召开立法工作协同座谈会两次，法制工作机构召开联席会议5次。其间，更是通过三级沟通协调机制，几十次对法规内容进行修改，为保证立法质量打下了良好的工作基础。
　　“京津冀三地人大对立法工作协同进行了深入探索，取得了协同立法模式的成功创新。此项法规也将成为区域立法工作协同的范本。” 北京市人大常委会城建环保办法规处副处长马立明认为。
　　王荣梅介绍，此次《条例》的出台，凸显了“加强区域协同”这一重要内容，设专章规定了区域协同的具体措施。比如，共同建立京津冀机动车超标排放信息共享平台，对超标排放进行协同监管；共同实行非道路移动机械使用登记管理制度，使用统一登记管理系统等。
　　郝志兰表示，为了确保《条例》落地实施，京津冀三地人大常委会将联合开展执法检查，重点检查区域统一规划、统一标准、统一监测、统一防治措施等协调机制的建立和完善情况，对机动车超标排放进行协同监管和执法情况，非道路移动机械统一登记管理情况等，确保《条例》得到有效贯彻实施。
