　　文化遗产和我们普通人有什么关系？文物到底是保护重要还是利用重要？近日，在中央广播电视总台央视综艺频道和喜马拉雅联合出品的大型文化类节目《一堂好课》上，故宫学院院长单霁翔带来一堂别开生面的文博课。
　　单霁翔分享了一则关于贵州省黎平县地坪乡风雨桥的故事，引起了人们的思考。2004年夏，暴雨诱发山洪，冲垮了有着120多年悠久历史的风雨桥。就在桥倒塌的时刻，在场的124名侗族小伙子纷纷跃入洪水，拼死打捞。历时3天3夜，他们从贵州一直打捞到广西，将捞回的构件运回了地坪乡，一清理，28根大木构居然一根都没有少，73%的风雨桥构件回到了原地，使这座桥得以重建。
　　当媒体采访村里的老人，桥垮塌的时候也没人组织，为什么小伙子们就能纷纷跃入洪水去抢救？老人说，“这就是他们的家呀！他们从小就在桥上听老人讲故事、做作业，唱侗族的大歌，风雨桥早已是他们生命的一部分了，遇到什么危险，他们都会挺身而出的！”
　　“这就是当我们民众跟他们家乡的文物建立了血肉联系以后，才能出现的奇迹”，单霁翔希望用这个故事分享给大家的理念是，保护不是目的，利用也不是目的，我们祖先创造的灿烂文化，经过我们的手、经过我们的时代、经过我们的城市，能够把它真实完整地传给我们的子孙后代，这才是最重要的。
　　目前，中国世界遗产已达55项，已经成为文化遗产大国。单霁翔认为，“文化遗产不是文物保护部门的专利，它是全民的事业，应该把文化遗产保护的知情权、参与权、监督权和受益权交给亿万民众，我们的文化遗产才会更安全。”
　　这堂文博课产生了很大反响。有年轻观众意识到：“我们不仅有义务保护好、传承好祖先留给我们的文物，我们也有使命去创造、去延续中华民族的文化记忆，为其注入生生不息的能量。”
　　《一堂好课》中，作家王蒙、导演陈凯歌、中央美术学院院长范迪安、中国舞蹈家协会主席冯双白等，走进高校、走进社会，以讲课的形式，从国学、艺术、军事、体育等领域开讲，给观众带来各自领域的知识和经验分享。打破传统类型的节目空间，《一堂好课》采用露天课堂的形式，将现场搬进大学校园，于夜幕降临之时开讲，让观众也得以沉浸在青春气息浓郁的学习氛围中，聆听名家分享的智慧。中国作家协会副主席、书记处书记阎晶明说，《一堂好课》是把真实的高度、学术的深度和艺术氛围融为一体的文化节目，为青年学子讲授启迪心灵的人生之课，用知识与榜样的力量指引年轻一代，激发广大观众的向上好学之风。
