　　张灯结彩辞旧岁，龙腾虎跃闹新春。三秦大地上，拜年贺岁的“传统”与“现代”，正红红火火地交织相融。
　　一声腰鼓、一个灯笼、一条视频……这个春节里，陕北大地上，拜年，有老传统、有新气象，甚至有了国际范儿！
　　一声腰鼓·记忆
　　一入腊月，延安的川梁沟峁里，年味渐浓。
　　在陕北过年，蜿蜒山径上，秧歌队、腰鼓阵已成为陕北人最温暖的春节记忆。
　　“秧歌、腰鼓拜大年，就是‘沿门子’，就图个红火喜庆。”说起“沿门子”传统，64岁的山王河村民张征侃侃而谈，“正月敲敲打打，能保四季平安。”
　　很多年前，张征还是小伙子时，也曾是拜年的“绝对主力”。锵锵锣鼓声中，男男女女穿红戴绿，娃娃们一个个小脸冻得通红。秧歌、腰鼓在黄土地上奔腾开来，尽显新年新气象。
　　春去秋来，黄土地里“沿门子”，祝福了岁岁年年。一转眼，“小娃娃”张军明已过不惑之年，成了山王河村支书。30年时空流转，村庄也“换了人间”：2万多亩退耕地褪去黄沙、披上绿衣，经济林木漫山遍野。富余劳力搞起了“黄土风”腰鼓队，还跨出国门，去过秘鲁、新西兰演出。
　　一个灯笼·传承
　　西安东郊白鹿原上，82岁的王学坤，编了一辈子竹灯笼。握一把篾刀、坐一个马扎，老人与灯笼结缘了一辈子，看惯了原上过年的喜庆与热闹。
　　灞桥孙家沟村的王学坤和侄孙王少波，春节前夕在院子的柿子树下，忙着赶制竹灯笼。破竹、划篾、编织、收口、糊纸……十几道工序下来，一个个精巧玲珑的“火葫芦”竹灯，就在爷孙俩手里诞生了。
　　“在关中民俗里，‘外甥拜年，舅舅送灯’。火红的灯笼，是小娃娃正月里最期盼的礼物。”今年40岁的王少波仍记得，儿时去舅家拜大年的场景。“大年初二进了门，挨个给姥爷、姥姥、舅舅磕头。红包装兜里，心里还盼着打灯笼哩。”
　　白鹿原上，岁岁拜年，辈辈送灯。见证这一幕幕温馨场景的竹编灯笼，已有300多年历史。若论“原上编灯第一人”，当属“非遗”传承人王学坤；而跟爷爷学艺的王少波，已是王家的第九代传人。
　　时代变迁，如今白鹿原上，建起了白鹿仓景区。王少波脑子活，在景区的“非遗”街上，开了一家“竹编灯笼”铺子，平日里专攻编灯技艺。
　　王少波肯琢磨，要给老技艺融入新创意。端详店里的小物件儿，“灯笼台灯”最有设计感，“灯笼花篮”工艺巧，成为年轻人拜年贺岁的时髦礼物……
　　“时代变，灯笼变，白鹿原也在变。”王少波十分感慨，“唯有这竹灯里藏着的拜年祝福，从未改变过。”
　　一条视频·新潮
　　相机、自拍杆、三脚架……趁着飞曼谷的航班还没到，李希梅又检查了一遍行李。满怀憧憬的旅途中，有个“重头戏”——给家里老人录拜年视频，送上异国他乡美美的祝福。
　　前两年，李希梅和丈夫结婚，定居西安。前阵儿刚入冬，身边好几个姐妹盘算着春节出国游，听得多了，小两口也动了心思。
　　腊月底出发前，夫妻俩回了趟渭南老家。“赶不上除夕，就提前给爷爷奶奶拜个年。”
　　爷爷奶奶，是李希梅最大的牵挂。前些年，她在美国留学时，每逢除夕夜，都惦记着“叮咚作响”弹出消息的家里社交群。视频群聊一开，先给长辈拜年。爷爷奶奶挺新潮，学会了发红包；一帮小辈儿一拥而上，红包个个“秒光”。
　　“每次放假回国，我都把自己的留学生活讲给爷爷奶奶听。”李希梅爱摄影，图书馆里的壁画、海边冲浪的年轻人、给美国室友做的火锅……“爷爷奶奶年纪大了，但对外面世界的向往，一点儿都不少。”
　　如今，老人出国不方便，李希梅便带上相机，用镜头记录旅程。“我还想邀请几位华人店家，站在镜头前，用中文送上新春祝福。”李希梅春节时还制作洋溢着泰国风情的拜年视频，“发回去，爷爷奶奶肯定喜欢！”
　　“新年新气象，新人新玩法。”李希梅笑言，“传统中国年，也有国际范儿！”
