　　核心阅读
　　同在一条河边，若是上游把水污染了，下游就遭了殃。在赤水河贵州段，上游的毕节和下游的遵义之间，常年存在着这种关系。
　　如何打破河流上下游生态保护与经济利益关系不平衡的格局？从2014年开始实施的赤水河流域水污染防治生态补偿机制，把上下游护水的利益绑在了一起：若跨界水质不达标，上游要给下游补偿，反之，上游则享受到下游的补偿。从共饮到共护，赤水河流域水质持续向好。
　　
　　“上游是茅台，下游望泸州，船到二郎滩，又该喝郎酒。”
　　自贵州遵义仁怀市茅台镇沿赤水河北上，到四川古蔺县二郎镇，沿途常年酒香弥漫。当地广为传唱的船歌，透露出一个重要信息：这里是酱香型白酒的发源地与核心产区。
　　赤水河发源于云南镇雄县，流经云南、贵州、四川三省，蜿蜒约500公里，最后汇入长江。从茅台镇到二郎镇，短短40多公里的河谷，孕育了一大批名酒品牌。
　　名酒之地，必有佳泉。赤水河的一江净水，离不开全流域的共同守护。从2014年开始，贵州省在省内探索实施赤水河流域水污染防治生态补偿机制，通过调整相关方利益分配关系，调动上下游地区参与生态保护的积极性。
　　若跨界水质不达标，上游要给下游补偿
　　冬天的赤水河，平缓而宁静，水流只有在撞到礁石时，才会泛起层层涟漪。毕节市七星关区清水铺镇，是赤水河进入贵州的第一个断面水质监测站所在地。从这里提取的监测数据，是评价毕节段水质状况的重要依据。
　　“坡下流淌赤水河，半坡人家没水喝。”41岁的彭榜华家住清水铺镇橙满园社区，在他的印象里，河里的水看得着却用不上，老乡们只能靠种点耐旱的玉米糊口。
　　在毕节市境内，赤水河两岸多为上千米的绵延大山，山高谷深、地貌复杂、生态脆弱，区域经济基础普遍相对薄弱。沿线一些地方为了追求发展，暴露出无序开发的苗头，若不及时踩刹车，势必会给流域生态带来严重破坏。
　　以前，“上游保护河水反而受穷，中下游利用河水从而富裕”。为了打破上下游生态保护与经济利益关系不平衡的格局，2014年，《贵州省赤水河流域水污染防治生态补偿暂行办法》出台，在毕节市和遵义市之间，确立了一条“保护者受益、利用者补偿、污染者受罚”的原则。
　　“不是简单地要求下游给上游掏钱，而是一种对赌协议，完不成目标就要给对方补偿。”贵州省生态环境厅水生态环境处处长李斌介绍，如果跨界水质监测断面达到或优于地表水Ⅱ类水质标准，下游遵义市向毕节市缴纳生态补偿资金；反之，则由上游毕节市向遵义市出资。获得补偿资金的一方，要将钱纳入同级赤水河流域专项资金管理，且只能用于赤水河流域水污染防治和生态修复。
　　为履行承诺，毕节退回或暂缓审批、否决30余项目
　　春节将至，清水铺镇，山间满目苍翠、枝叶间金黄点点。“好卖得很，都不用自己往外拉，城里人开车就找上了门。”一阵轰鸣声传来，彭榜华骑着摩托车从山路上钻出来，拉回满满一大筐椪柑。
　　随着生态补偿等一系列制度落地，毕节打响了一场赤水河生态环境保卫战。按照规划，橙满园社区被列入生态保护区域，造成水体污染及破坏水源涵养功能的活动一律被叫停。
　　事实上，早在改革开放初期，橙满园就尝试过发展柑橘产业，但基础设施是块短板，收效一直不理想。
　　2014年以来，借着环境整治和农业产业结构调整的东风，当地顺势建起了果园，并利用生态补偿资金及各项产业扶贫、高标准农田建设等配套资金，一举完善了机耕道、输水管网等基础设施，也建好了污水处理站和垃圾回收站等环保设施。
　　“加上养蜂，一年10万元跑不掉，关键还没污染。”现在，老彭把心思全部放到7亩果园里。这两年，果树进入盛产期，从秋天到来年开春，蜜橘、椪柑、脐橙轮番上场，收获季差不多要持续小半年，“现在瓜果飘香，还能致富”。
　　橙满园只是一个缩影。为了履行承诺，毕节沿河各区县通过生态空间用途管制，在赤水河流域退回或暂缓审批、否决选址不合理的纸厂酒厂等项目30多个。
　　同时，利用各级赤水河流域专项资金，沿线区域还建成了一批污水处理厂、乡镇垃圾收运系统、河流水质自动监测站，共完成42个集中式饮用水源地保护区的环境综合治理……
　　“从赤水河水质改善程度来看，毕节市范围内各断面水质均达到Ⅱ类标准，还没出现过向遵义缴纳资金的情况。”李斌告诉记者，通过实施生态补偿机制，上下游之间形成相互约束、相互管制的关系，为解决赤水河长期存在的环境监管难题探索出了新途径。
　　保护者受益，流域生态补偿机制进一步扩大范围
　　在彭榜华的果园，几乎看不到掉落的坏果和枯枝烂叶。正当记者感到疑惑，老彭指了指附近的一座垃圾处理站，“都在那儿变成了肥料咧！”原来，村里的垃圾转运过来后，工人会及时分类，生活垃圾拉走集中处理，果蔬垃圾则会被留下来，经过分拣、粉碎、脱水等环节，最终进入发酵间变成有机肥料。
　　“建设这座垃圾处理站耗资200万元，靠社区一己之力肯定不够。”毕节市生态环境局七星关分局副局长刘拥政说，其实这是市里一个有机垃圾资源化利用试点项目，正因为有了生态补偿资金的注入，才使得项目融资变得更容易。
　　生态补偿机制实施以来，遵义市累计向毕节市支付补偿金约6313万元。而近两年来，毕节市投入赤水河治理的资金就达12.25亿元，其中10亿元为自筹资金。“不是生态补偿机制在单独起作用，而是与其他生态文明改革制度形成了合力。”贵州省生态环境厅科技与财务处副处长柳洲表示，生态补偿资金虽然总量不大，但促进了环保投融资体系向多元化、社会化转变。
　　上游毕节拿钱保护，下游遵义并没当甩手掌柜。2014年起，众多酒企开始行动，纷纷投资建设完善废水处理系统，通过向第三方专业环保企业付费购买服务，推进产污治污分离，逐步实现“谁污染、谁付费”。
　　2018年，赤水河流域生态补偿机制进一步扩大范围。云南、贵州、四川三省达成共识，共同出资2亿元设立生态保护横向补偿资金，按照“权责对等，合理补偿”的原则，实施约定水质目标的分段清算，将补偿资金及治理任务分解落实到各责任市县，提升赤水河流域环境保护整体水平。
　　如今，赤水河流域水质总体良好，所有监测断面均达到规定水质类别。昼夜不息流淌着的赤水河，续写着“美酒河”的传奇故事。
