　　本报上海1月8日电  （记者巨云鹏）8日，上海市司法局、市文化和旅游局、市文物局联合通报了《上海市民间收藏文物经营管理办法》（以下简称《办法》）相关情况。该《办法》系专门规范民间收藏文物经营活动的省级政府规章，将于今年3月1日起实施。
　　《办法》针对经营主体管理、经营行为的规范、相关古玩旧货市场主办单位责任、电子商务平台经营者责任等都专门设立了相关条款，并明确不得经营国家明令禁止买卖的文物。《办法》要求建立民间收藏文物鉴定咨询服务机制，由上海市文物主管部门向社会推荐民间收藏文物公益鉴定咨询单位，提供免费鉴定咨询服务，目前已有4家单位开展服务。《办法》提出支持文物经营单位的专业技术人员参加文物博物系列职称评定，并建立文物鉴定人才培养基地，开展专业知识和技能培训等。
　　据统计，上海目前有文物商店53家，经营文物拍卖的企业70家；涉及文物经营的古玩旧货市场11个，场内经营户1103家；涉及旧物、古玩（文玩）经营的互联网网站317个。去年，上海举办文物艺术品拍卖会171场，审核文物拍卖标的113300件，成交总额超过50亿元。
