　　年均到发旅客1.8亿人次，日均到发列车350对，集铁路、机场、公交、地铁于一体……上海虹桥火车站是全国最大的铁路综合交通枢纽之一，巨大的人流量也带来了复杂的治安情况。
　　日前，记者跟随虹桥站派出所教导员崔建永在站内巡逻，每两三分钟就会遇到旅客问路，此外还得处理一些突发状况。
　　正走着，突然，一位神情焦急的母亲迎了上来：“我的孩子不见了！”原来，这位母亲刚才上洗手间时，把5岁的女儿放在外面，出来女儿却不见了。崔建永想起来，刚刚就有同事在工作群发了张走失小孩的照片，赶紧掏出手机让这位母亲辨认，果然是她的女儿。崔建永赶紧带她过去，相见那一刻，母女两人都哭了起来。
　　处理完这件事，接着巡逻。“虹桥站有条生命‘绿色通道’，你听过吗？”崔建永问。
　　原来，派出所所长张雷在一次巡逻时发现，有几个人在候车大厅拖着拉杆箱狂奔。张雷上前一问，发现他们是医生，拉杆箱里装的是等待移植的人体器官，必须在最短时间内赶到无锡市人民医院。张雷说，此后，派出所与医生互留了联系方式，约定再有这样的转运，派出所将尽最大可能提供便利。从这以后，这条生命“绿色通道”就建立起来。
　　以前，医生到达虹桥机场后，要步行约1公里到车站候车室，中间还要经过实名验证、安检、候车等诸多环节。一旦有飞机晚点、安检队伍长等突发情况，转运时间就很难控制。“绿色通道”开通后，副所长周荣亮牵头带领一支20人的工作队为“绿色通道”服务。他们不断优化转运方案，最大限度压缩路程和时间。
　　前不久，有医生携肺源从天津搭乘飞机抵达虹桥机场，要转乘高铁去往无锡。得知消息，派出所立即启动“绿色通道”。这次转运，前后仅用了8分钟。
　　如今，这条生命“绿色通道”又拓展了范围，将危重病人转院也纳入其中。崔建永说：“这是一场生命的接力赛，更是我们铁路民警守护平安、服务群众的责任担当”。
