　　抢救病患如何赢得更多宝贵时间？乡村“大别墅”如何变身人才公寓？长三角地区居民办理包括医保、社保、档案、税务等事务，如何真正实现“数据多跑路、群众少跑腿”？小区停车难问题有没有办法进行缓解？上海浦东新区在扎实推进第二批“不忘初心、牢记使命”主题教育的过程中，聚焦民生领域的“痛点”、家门口就会碰到的“难点”，奔着问题去、盯着问题改，让群众切实感受到主题教育带来的新成效。
　　地处洋泾街道的公利医院是区属公立医院，周边老小区众多，人口老龄化严重，急性心脑血管疾病发病率很高，每年为居民提供门急诊服务190万人次，每天仅急诊病人就有700人左右。
　　针对服务对象的疾病谱特点，2013年公利医院就确立了“救心、救脑、救命”生命线绿色通道建设目标。2018年，公利医院率先在上海同级医院中通过国家级胸痛中心和卒中中心认证。截至去年9月，“门球时间”（直观反映心肌梗死急救效率，即救护车抵达医院大门至经皮冠状动脉介入治疗的时间）已缩短到70分钟，处于上海市同级医院前列。
　　去年9月，第二批“不忘初心、牢记使命”主题教育启动后，公利医院党委从群众需求出发，积极查找问题，梳理各种危重病人的抢救全流程，发现还有急救时间提升空间。
　　人力有限怎么办，应用科技。公利医院科学开展急救响应流程再造工作，以信息化为基础，整合相关科室，建立“一键启动”模式，急诊预检台护士接到急救危重病人信息后，“一键启动”多学科急救响应程序，信息同步共享至救治团队，各医疗部门同步进行急救准备，这样一来，“门球时间”又缩短了9分钟，缩短到61分钟。
　　浦东从便利百姓办事入手，对创新体制机制进行尝试。从去年11月1日起，浦东新区36个街镇的社区事务受理服务中心均可以为长三角地区居民办理医保、社保等21项个人事项，实现了长三角“一网通办”线下专窗街镇100%全覆盖。
　　家住浦三路的屠女士老家在浙江绍兴，遗失结婚证需要办理相关手续，以往她必须回绍兴办理，而现在，在长三角“一网通办”专窗，屠女士只需要10分钟就可以拿到证明材料。
　　这样的便利得益于主题教育的深入推进。浦东新区在陆家嘴街道、张江镇受理中心试点基础上，主动开设长三角“一网通办”线下专窗，新区36个街镇受理中心全部完成窗口整合工作，在全市率先实现100%单窗通办。
　　不仅如此，浦东在为市民设计办事流程时，以“数据多跑路、群众少跑腿”为目标，努力彰显浦东速度和浦东温度。张邦华老人是全国劳动模范，因为年事已高、视力不佳，需要申请长护险。老人在社工的陪同下来到住所的“家门口”服务站，工作人员为其远程帮办，几分钟就完成了办理。
　　“这样的乡村人才公寓，我们太需要了。”前不久，中国商飞上海飞机设计研究院党委副书记刘树新参观了张江乡村人才公寓后，发出了这样的感叹。去年5月，张江镇新丰村的首幢乡村人才公寓迎来了微创医疗的年轻员工。对他们来说，这里环境优美、设施齐全、房租便宜，是个好地方。
　　这样“高性价比”的乡村人才公寓背后是张江对人才的渴望。“不忘初心、牢记使命”主题教育开展以来，张江继续在乡村人才公寓上做文章。就如何在建设乡村人才公寓的同时保证村民应有的权益这一棘手问题，张江镇多次与村民召开座谈会，并有针对性地让乡村人才公寓建设方和村民签订了规范完善的合同，将村民关心的内容写得一清二楚，充分保障他们的权益。
　　由此，人才公寓建设得到了村民们的广泛支持。目前张江镇又完成3套签约，正在洽谈5户，力争年内再签约10户左右。除了宅基地，张江还在探索闲置的农村集体厂房改造为乡村人才公寓。
　　地处杨高南路、高科西路、锦绣路板块的花木街道由社区的严民路，宽不足7米，没有漆画停车位、“溢出”的车辆使得这条窄巷“行路难”，附近的两所学校和菜市场让严民路出行难上加难。
　　为解决居民实际的停车迫切需求和无序违停引起的秩序紊乱，花木街道、居委、浦东交警等单位坐在了一起，集中讨论，最终夜间停车成了突破点。在征求了居民意见后，支队路设大队拟订方案，开放单边停车。
　　如今，严民路西侧沿线共开放了37个车位，工作日晚6点到第二天早7点，双休日和节假日全天可以停车。这个时段既避开了接送学生车辆，也满足了上班族夜间停车的需求。
　　浦东交警复制推广严民路交通治理典型做法，围绕静态交通管理需求凸显区域，持续挖掘周边支小道路停车资源，弥补路外停车不足，尤其是增设夜间道路停车场，缓解居住区夜间停车难题。截至目前，浦东已有30个夜间道路停车场、提供泊位1539个。
