　　本报上海1月13日电  （记者曹玲娟）上海委托第三方开展的满意度测评结果显示，上海现代公共文化服务工作满意度评估综合得分90.46分。自2011年国家公共文化服务体系示范区（项目）创建工作启动以来，上海全市16个区有11个区参与了共4批国家公共文化服务体系示范区、示范项目的创建，占比近70%。
　　目前，上海已形成“市、区、街镇、居村”4级公共文化设施网络，基本实现“中心城区10分钟、郊区15分钟的公共文化服务圈”目标。有关统计显示，上海现已建成市、区两级公共图书馆23个，街镇图书馆216个；市、区两级文化馆24个，社区文化活动中心216家；居村综合文化活动室5546个；东方社区信息苑311个；美术馆89家；博物馆131家。
　　作为全国最早推动社区文化活动中心设施运行管理社会化、专业化的城市，目前上海全市建成运行的216家社区文化活动中心中，已有超过90%的社区文化活动中心委托企业、社会组织、群众文艺团队等各类主体参与整体运行或部分项目管理。与此同时，上海市区两级注册文化类社会组织达1200余家，较2015年增长近30%。
　　创建公共文化内容的4级配送网络，是上海市提升公共文化服务效能的重要举措。目前，上海已形成全市统一的公共文化内容配送平台，根据市民需求，开展配送工作，基本实现了“点单式”“订单式”服务。为加强精准化供给，上海在全市设置了5000余个市民文化需求二维码，形成“求地图”。2019年，市区两级公共文化内容配送文艺演出、文化讲座、艺术教育活动共计3.88万场。
