　　本报上海1月2日电  （记者谢卫群）瞄准世界银行营商环境评价领先的经济体，上海出台全面深化国际一流营商环境建设实施方案3.0版，意在提升上海在世界银行和国家2个营商环境评价中的表现，并启动投资促进加速度。这是记者在今天举行的上海市政府新闻发布会上获悉的。
　　2017年以来，上海市先后制定实施了优化营商环境的1.0版和2.0版改革方案。3.0版本涉及内容包括“1+2+X”。
　　“1”就是“一网通办”。“一网通办”是上海深化“放管服”改革、优化营商环境的重要工作抓手和政务服务品牌，现在基本实现了政府服务进“一网”，下一步关键在“通办”，推动各部门工作从上网办事向流程再造拓展。3.0版改革方案以高效办成“一件事”为目标，进一步聚焦提升“一网通办”的应用效能，深入推动全流程革命性再造，全面推动公共服务事项接入，全力推进个人主页和企业专属网页建设，精准推送事项、满足需求、做好服务。
　　“2”是提升上海在世行和国家2个营商环境评价中的表现。3.0版瞄准新加坡等经济体，借鉴国内外其他地区先进政务服务理念和经验，深化整合跨部门的办事流程，最大限度压减企业办事的环节、材料、时间、费用，着力提升企业办事便利度。
　　“X”就是围绕加强、保护和激发市场主体活力提供的一揽子制度供给。3.0版明确了10项改革任务，主要是回应大调研中了解到的市场主体诉求，对企业关注度高、反映比较集中的事项系统施策，加大改革力度。
　　根据方案，上海还拟在长三角区域大力推进政务服务“同事同标”，探索以跨省办成一件事为目标的跨省主题式套餐服务。
