　　巡回检察首批试点地区之一的上海，于2018年10月成立沪东地区、沪西地区人民检察院，作为上海市人民检察院的派出院，对监狱等监管场所全面推行巡回检察。
　　一年多来，上海检察系统通过开展巡回检察，对侵犯罪犯合法权益、违禁品防控等方面200多个问题进行监督纠正，以机制变革破解单一派驻检察“熟能生懒、熟视无睹”的问题。
　　从不好意思到照单办事
　　上海共有14个监狱和1个监狱总医院。此前，上海检察机关在每个监管场所内设置派驻检察室，每个检察室有3至6名检察官。检察室分别由分院、区院、派出院等派驻，存在派驻主体不统一、监督不对等、监督职能分散等问题。
　　“比如在押犯人出监舍活动，按照规定，带队民警需要根据队伍人数的不同调整站位、防范风险。但有时候民警们彼此间需要沟通，走的位置不规范了，检察官看到也不好意思监督纠正。”上海市沪西地区人民检察院检察官陈云光说。在监狱巡回检察改革试点前6年多的时间，他一直派驻在青浦监狱检察室。
　　驻监检察官通常长期工作在一个监狱，待久了，和监狱民警们都比较熟悉。“从执法的角度考虑，派驻检察人员一成不变，确实会使检察监督的力度削弱，检察官长期驻在监狱也容易产生‘灯下黑’。”上海市监狱管理局刑罚执行处副处长葛礼斌坦言。
　　巡回检察试点工作开始之后，陈云光离开了青浦监狱检察室，在沪西院的统一指挥下，开始了全新的工作模式。
　　如今在沪西检察院，每2—3个月，机动调配的10余人会组成一个巡回检察组，用两个星期左右的时间对一个监管场所进行常规巡回检察。为了达到精准监督的效果，该院制定了指向明确、便于操作的检察项目清单。清单共设置刑罚变更执行、劳动改造、狱政管理、服刑人员权益保障、民警履职等共十大项46个分项172个小项，详细列明针对每个小项的检察方法。
　　巡回检察组分成4个小组，分别负责监管场所的刑罚执行、狱政管理、教育改造、劳动安全等检察工作，“照单办事”。新举措有效避免了熟人之间的“不好意思”，很多原来容易忽视的问题也能重新进入检察工作的视野。
　　从事后检察到主动出击
　　有人认为，检察机关对监狱全面推行巡回检察，把大部分原派驻人员都撤回了，是对监狱执法监督的弱化。对此，葛礼斌表示，其实正好相反，巡回检察总体工作要求更高，监督更主动，形式更多样，“之前是等事情发生了再检察，现在是集中力量主动上门找问题，对监狱执法工作查得更有深度，也给监狱执法工作带来更高要求。”
　　在巡回检察方式的设计上，除了常规巡回检察以外，还灵活运用机动巡回检察、交叉巡回检察、专门巡回检察等多种方式。
　　四岔河农场区人民检察院建立了夜间检察制度，针对监狱对巡回检察预先有所准备的情况，多次进行夜间突击检察，发现和纠正了监狱监管安全方面的不少问题。军天湖农场区人民检察院在对罪犯合法权益保障情况开展监督时，发现了监狱存在的罪犯伙食标准、医疗状况等问题。该院向监狱提出了检察建议，后经上海市财政局和监狱管理局研究后，调整了在押罪犯伙食标准和医疗费支出标准。
　　有部分罪犯表示，想学习水电工、面点制作等技能。“在押犯人如能多学习一些手工艺，劳动技能培养好了，出监后基本生活有保障，也能避免再次犯罪。”陈云光说。
　　“把一些深层次的问题挖掘了出来，这也体现出了巡回检察的监督刚性，有助于更好更早地解决问题。”上海市人民检察院第五检察部负责人说，巡回检察推行后，检察工作效率更高、发现问题更准，有的巡回检察3—5天，发现的问题比过去一个月还多。
　　从试点改革到制度设计
　　推开巡回检察不意味着撤回全部驻监检察人员，而是采取“巡回+派驻”的检察模式，在检察室保留1—2名检察官负责检察信箱开启、狱内信息收集和紧急情况通报等，发挥“驻”的便利和“巡”的优势，及时掌握狱内信息等问题。
　　葛礼斌认为，巡回检察除了对日常案件办理和执法活动的监督外，更强调了对监狱监管改造、教育改造和劳动改造等业务进行全方位的监督，就是为了和监狱共同促进提高监管改造效果。
　　“从监狱管理的角度来看，将巡回检察发现的问题作为一面镜子，把问题发现解决在萌芽阶段，有利于促进监狱公正文明执法，从而实现检察工作与监狱整体工作的同频共振。”葛礼斌说。
　　目前，在上海检察系统，已经基本形成“巡前准备、巡中调查、巡后反馈、督促落实”的巡回检察机制，一些带有长期性、普遍性、制度性的问题正逐步得到解决。
　　本期统筹：许 诺 
