　　核心阅读
　　为做好群防群治，上海闵行区每半年发布一次“平安指数”，把社会治安的真实情况与直观变化公开展示，推动各方积极投入社会治理。同时，利用信息化手段创新治理方式，整合治安新力量，增强治安防控的整体性、协同性、精准性。
　　
　　1月5日，一场“平安指数”发布会在上海市公安局闵行分局举行，全区2019全年的110报警数据被归纳统计，形成了一张张热力图与排行榜。
　　全区早高峰哪里最堵？纠纷类警情为何占比很高？诈骗类报警中哪种骗术最容易得逞？一张张PPT划过去，藏在报警电话大数据里的社会治安难点，一一呈现。
　　2017年起，闵行区每半年发布一次“平安指数”，迄今已经是第六次，以“案发地图”“词频分析”“排行榜”形式把社会治安的真实情况与直观变化展示给干部群众，让各方积极投入社会治理的同时，全区110报警总量从2016年的73.7万起降到2019年的48.7万起。
　　一张排行榜，倒逼解决小区治安顽疾
　　2017年第一次“平安指数”发布时，最受瞩目的是一张“最受小偷欢迎小区排行榜”，从2015年到2016年上半年，这个榜单上的第一名都是“上海康城”。
　　连登榜首有因可溯。“上海康城”地处城乡接合处，是上海全市最大居住小区，298栋楼宇，1.2万套住房，近5万居民，围着小区跑一圈，3.2公里。如此复杂的社区业态，事情自然不少，群租、入室盗窃、邻里纠纷……乱上加乱的，还有因业委会与物业之间有矛盾，小区建成时投入使用的107个监控探头大部分损毁，能用的不到20个。
　　作为公共安全的首要责任单位，闵行分局憋着一口气。排行榜一出，憋气的就不止公安部门了，“上海康城”的居民们，谁也不想自己的小区背上这么一个名号，社区民警和居委干部几次碰头做工作，近十年谈不拢的维修基金“解冻了”。
　　2017年，1946只新监控探头进了“上海康城”，6名社区民警一个点位一个点位设置。当年，“上海康城”入室盗窃发案数就从前一年的上百起降到了23起，到2018年，更是降到了只有4起，榜首“拱手让人”。
　　因为这张榜单下大力气防范入室盗窃的，不止“上海康城”，闵行区几乎所有小区都在加码。2018到2019年，全区入室盗窃发案连续两年同比下降50%以上，后来，每个小区案发数趋近于零，这个榜单干脆取消了。今年的发布会上，取而代之的是一个新榜单——“耳根子最软居民区”，电信诈骗案发最高的小区统统上榜，有了这个榜单，新一轮“反诈之战”又要开始了。
　　一面门弄牌，扫码就能报警求助
　　2019年，作为闵行区社会治理的重要举措，闵行全区19.4万块二维码门弄牌已经“上岗”。
　　二维码由警方布设，扫码报警、求助，信息就进入警务后台，直接显示报警人的详细位置，减少无效沟通。而这只是二维码门弄牌的功能之一，通过数据分析，这块门弄牌已经开始显示出它更有价值的一面。
　　2019年，闵行区的纠纷类警情已达到总警情的50%，很多并不在公安的职权范围内。在年人流量过千万的景点七宝老街，这种现象更为明显。“很多时候，我们的民警到了现场，还要再跨部门协调，让市场监管、景区管理部门的同志来处理”，七宝派出所所长金晓东说，占用警力是一方面，游客们的体验也不佳，“人家一共玩半天，产生一个纠纷，来好几拨人都说不归自己管，肯定不会痛快。”
　　为了减少纠纷类警情发生，提升纠纷处理效率，七宝派出所在二维码门弄牌上增加了新功能，加载了“立码办”系统。
　　扫码报警填写基本情况，通过内部信息流转，就会有对口的执法人员到场处理，大大提高纠纷处理效率；游客遇到迷路、寻人等状况也无需报警，输入求助内容，就迅速有人来解决。前不久，老街上的一家汤团店因为给错了品种闹起纠纷，店员直接扫码求助，写明了是买卖纠纷，没几分钟，市场监管部门的工作人员就到场处理。“这种情况以前肯定就是报警，我们到了也是干瞪眼。”七宝派出所民警李磊说。
　　2019年，七宝老街的纠纷类警情下降了24.9%，金晓东认为，二维码门弄牌像是“城市大脑”的神经末梢，还可以增加更多的相关功能，“架起商户、消费者、政府部门三者间的桥梁，有利于提高效率，精细治理。”
　　一个安全屋，统筹用好更多安防力量
　　“分析从2018年12月到2019年5月闵行全区的110报警电话，聚焦从夜里9点到凌晨3点这6个小时，形成了这张夜间报警分布热力图。”上一次的发布会上，一张“夜猫子出行地图”引人关注。
　　“派出所辖区内，夜间警情很多都是‘酒’惹出的麻烦。”虹桥派出所所长魏栋分析，虹桥所辖区内有逾2000家餐厅、酒吧、KTV，“喝多了”最易让事态升级。醉酒警情容易伤及无辜，警察没到现场的时候，如何提升市民夜生活的安全感，虹桥派出所想的主意是设置“安全屋”。
　　何为“安全屋”？魏栋介绍，就是在夜生活集聚区周边，寻找一些24小时有人值守的空间，有可以信赖依靠的工作人员，有可以应急使用的一些设备和医药用品，在民警尚未处置治安事件时，让群众有可避险的地方。
　　没想到，这个设想受到了不少企业的欢迎，企业争相要把办公楼的门卫室打造成“安全屋”。截至目前，虹桥派出所共设置了31个“安全屋”，培训了200多名安保人员，而在整个闵行，已经有了300多个“安全屋”。“现在社会治理安全资源还存在供需矛盾，推广‘安全屋’这样的模式，把更多的社会资源和社会化的安防力量利用起来，专群结合、群防群控，对社会的平安建设更加有利。”魏栋说。
