　　走过一个古色古香的牌坊，绕过一条小河涌，广东省佛山市禅城区鄱阳村里年味渐浓。
　　一排小方块似的快递电动车，一架架笼车，临近年关，这里的物流营业部很是忙碌。90后快递小哥谭自洲穿行在纸箱间，熟练地分拣包裹。“嘀嘀嘀！”谭自洲快速挥动着扫码枪，包裹一件接一件地飞过。
　　18岁当兵，23岁当快递员，“当快递员5年了，我有一个派件小窍门，可以更快送达更早下班！”谭自洲笑着说。
　　这个神秘的“小窍门”就是谭自洲擅长的剪发。
　　每隔半个月左右，谭自洲就会骑上自己的小电车，趁着下班后的业余时间，到平时派件的小区里免费给小区居民剪发。这一剪就是5年。
　　出发前，谭自洲在业主微信群里吆喝“我今晚过去剪发”，立刻就能收到数条回复：“吃完饭就下来！”“小哥太棒啦！”
　　晚上7点，谭自洲到达老地方，铺开桌子，摆上剪发工具，外加一个吹风机、一把喷水壶、一块扫发小海绵。叔叔、阿姨、老人、小孩，等待理发的人们渐渐聚集，谭自洲到11点多才收工。
　　“谁来都免费，想要什么造型都可以。”“顾客”们常常拿出手机相册里各式各样的发型，谭自洲都乐呵呵地答应。“阿姨们喜欢把耳朵露出来的利索短发，叔叔们比较适合短点的平头，小女孩要剪稍微漂亮点的沙宣头，男孩子就剪一个可爱点的小碎发……”剪得多了，谭自洲的心得也多了，“有个小女孩特别喜欢我剪头发，每次我一去，不管她头发长不长，都要缠着我给她修刘海，特别可爱。”
　　小区居民也把谭自洲当成朋友，“常常让我把快件放到便民点，他们自己去取，从来没丢过。”谭自洲说，派件速度大大提高，居民也更方便了，全是因为互相之间的信任。
　　现在谭自洲可是出了名的“最会剪发的快递小哥哥”，人气很高。“有时候派件太忙了我没去小区剪头发，业主们都惦记着，碰面了都会问什么时候再过去。还有阿姨张罗着给我介绍女朋友。”谭自洲腼腆地笑着。
　　小小的剪刀，暖暖的心。义剪这条公益路，谭自洲走了有12年。
　　“我16岁参加工作，在技校学了剪发的手艺。早前当学徒的时候，老师就带着我出去义剪。”入伍后在部队，谭自洲也常为战友剪发。“晚上看完《新闻联播》，在休息时间，我就会给战友们剪发。”一个月一次的剪发时间，谭自洲一个人一次性剪一个连队，“有的战友喜欢稍微时尚一点、带点碎发，大部分就是剪寸头。”
　　当了快递员之后，谭自洲想用自己这一点小手艺回馈社会，“在部队里向雷锋同志学习，在社会就要为人民服务。于是我就继续给大家义务剪发，为社区做点力所能及的小事。”
　　剪刀、牙剪、梳子、推剪，谭自洲说，这几大理发工具，“都是在部队当新兵的时候，老班长送给我的，一直用到现在。”谭自洲和老班长一直保持着联络：“我的老班长一直鼓励我继续为身边人服务。看到大家剪完头发后的满意笑容，是我最有成就感的时候。”
