　　鉴古可知今，学史可明智。有细心的网友梳理习近平总书记春节前夕的“考察足迹”，发现历史是一个重要的考察内容。
　　在云南昆明，习近平总书记走进西南联大博物馆，详细了解西南联大在抗战艰苦条件下赓续中华民族文化血脉、为国家培养人才的历史；在江西井冈山革命烈士陵园，总书记深情表示，每次来缅怀革命先烈，思想都受到洗礼，心灵都产生触动；在延安杨家岭参观党的七大会址时，总书记动情地说，插队时每次到延安都要来看看，每次都受到精神上的洗礼。行程万里、不忘来路，饮水思源、不忘传统，习近平总书记对历史的重视，发人深省、给人启迪。
　　知其所来，方能识其所在、明其将往。缅怀革命先辈，是为了“传承好他们的红色基因”；永远不能忘记自己是从哪里走来的，是为了“从革命的历史中汲取智慧和力量”。历史是过去的现实，现实是未来的历史。对历史的每一次回眸，都是一次初心的叩问、精神的洗礼、思想的升华。只有不忘来路，才能走好正路，才能开辟新路。
　　历史是最好的教科书，中国革命历史是最好的营养剂。多读历史、精读历史、深读历史，树立历史眼光、提高历史思维，我们就能懂得党的初心和使命之可贵、理解坚守党的初心和使命之重要，就能更好从过去走向未来。
