　　核心阅读
　　■中国特色社会主义制度是中国共产党和中国人民的伟大创造，是当代中国发展进步的根本保证。
　　■坚持和完善中国特色社会主义制度，推进国家治理体系和治理能力现代化，是实现“两个一百年”奋斗目标的重大任务。
　　■必须在坚持根本制度、基本制度、重要制度的基础上，不断推进制度体系完善发展，构建系统完备、科学规范、运行有效的制度体系，使各方面制度更加成熟更加定型。
　　　　 
　　制度是治国之重器，良制是善治之前提。习近平同志指出，坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，“这是实现‘两个一百年’奋斗目标的重大任务。”我国国家制度和国家治理体系是党和人民长期奋斗、接力探索、历尽千辛万苦、付出巨大代价得来的，是中国革命、建设、改革的必然产物。实现“两个一百年”奋斗目标的重大任务，必须坚持和完善中国特色社会主义制度，把我国制度优势更好转化为国家治理效能，不断开辟“中国之治”新境界。
　　当代中国发展进步的根本保证
　　中国特色社会主义制度是中国共产党和中国人民的伟大创造，是当代中国发展进步的根本保证。我们要有高度制度自信。
　　这一制度是被实践证明的好制度。习近平同志指出，中国特色社会主义是不是好，要看事实，要看中国人民的判断，而不是看那些戴着有色眼镜的人的主观臆断。新中国成立以来特别是改革开放以来，中国的发展成就举世瞩目，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。中国在这么短的时间内经历这么大的制度变革、这么快的经济增长，用几十年时间走完发达国家几百年走过的工业化历程，把许多不可能变成了可能。应该说，中国经济快速发展奇迹和社会长期稳定奇迹，也是中国特色社会主义制度的奇迹。
　　这一制度是符合中国国情的最优制度选择。中国是一个幅员辽阔，有着近14亿人口的大国。建立和发展我国国家制度，要坚持从国情出发、从实际出发。中国特色社会主义制度的构建和成功实践，向世界说明了一个道理：治理一个国家，推动一个国家实现现代化，并非只有西方制度模式这一条道路，各国完全可以走出自己的道路来。我们要坚定制度自信，坚持和完善中国特色社会主义制度，推进国家治理体系和治理能力现代化。
　　这一制度是中国共产党和中国人民的伟大创造。中国特色社会主义制度的伟大创造性在于：它是马克思主义社会形态理论在中国的创造性实践，是科学社会主义学说在制度层面的具体化，是我们党将马克思主义国家学说与我国制度建设具体实际成功结合的典范，为发展马克思主义国家学说作出了原创性贡献。中国特色社会主义制度是人类制度文明史上的伟大创造，为实现社会主义现代化提供了有力保障，为人类探索更好社会制度提供了中国方案。
　　与“两个一百年”奋斗目标协同一致
　　1992年，邓小平同志指出：“恐怕再有三十年的时间，我们才会在各方面形成一整套更加成熟、更加定型的制度。”党的十四大提出：“在九十年代，我们要初步建立起新的经济体制，实现达到小康水平的第二步发展目标。再经过二十年的努力，到建党一百周年的时候，我们将在各方面形成一整套更加成熟更加定型的制度。”党的十五大、十六大、十七大都对制度建设提出明确要求。
　　党的十八大以来，以习近平同志为核心的党中央把制度建设摆到更加突出的位置，强调全面建成小康社会，必须以更大的政治勇气和智慧，不失时机深化重要领域改革，坚决破除一切妨碍科学发展的思想观念和体制机制弊端，构建系统完备、科学规范、运行有效的制度体系，使各方面制度更加成熟更加定型。党的十八届三中全会首次提出推进国家治理体系和治理能力现代化这个重大命题，并把完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化确定为全面深化改革的总目标。党的十八届五中全会强调，“十三五”时期要实现各方面制度更加成熟更加定型，国家治理体系和治理能力现代化取得重大进展，各领域基础性制度体系基本形成。
　　党的十九大作出到本世纪中叶把我国建成社会主义现代化强国的战略安排，其中制度建设和治理能力建设的目标是：到2035年，“各方面制度更加完善，国家治理体系和治理能力现代化基本实现”；到本世纪中叶，“实现国家治理体系和治理能力现代化”。党的十九届二中、三中全会分别就修改宪法、深化党和国家机构改革作出部署，在制度建设和治理能力建设上迈出新的重大步伐。党的十九届三中全会指出，“我们党要更好领导人民进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想，必须加快推进国家治理体系和治理能力现代化，努力形成更加成熟更加定型的中国特色社会主义制度。这是摆在我们党面前的一项重大任务。”
　　党的十九届四中全会准确把握我国国家制度和国家治理体系的演进方向和规律，描绘了制度建设的时间表、路线图。全会通过的《决定》对坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化进行系统总结并提出总体目标。这个总体目标，对标我们党在新时代的战略安排，进一步明确：到我们党成立一百年时，在各方面制度更加成熟更加定型上取得明显成效；到二〇三五年，各方面制度更加完善，基本实现国家治理体系和治理能力现代化；到新中国成立一百年时，全面实现国家治理体系和治理能力现代化，使中国特色社会主义制度更加巩固、优越性充分展现。这就明确回答了在我国国家制度和国家治理体系上应该“坚持和巩固什么、完善和发展什么”这个重大政治问题，明确提出了我国国家制度和国家治理体系建设的总体目标和战略安排，既阐明了必须牢牢坚持的重大制度和原则，又部署了推进制度建设的重大任务和举措，坚持根本制度、基本制度、重要制度相衔接，统筹顶层设计和分层对接，统筹制度改革和制度运行，体现了总结历史和面向未来的统一、保持定力和改革创新的统一、问题导向和目标导向的统一，必将对推动各方面制度更加成熟更加定型、把我国制度优势更好转化为国家治理效能产生重大而深远的影响。
　　努力使各方面制度更加成熟更加定型
　　中国特色社会主义制度是个好制度，并不是说它已经尽善尽美、不需要完善和发展了。实现“两个一百年”奋斗目标，内在地要求在坚持根本制度、基本制度、重要制度的基础上，不断推进制度体系完善发展，构建系统完备、科学规范、运行有效的制度体系，使各方面制度更加成熟更加定型。
　　保持战略定力。方向决定道路，道路决定命运。习近平同志指出，我们的改革开放是有方向、有立场、有原则的，我们的方向就是不断推动社会主义制度自我完善和发展，而不是对社会主义制度改弦易张。新中国成立以来特别是改革开放以来，我们逐步形成一系列符合国情、行之有效的制度，必须长期坚持。例如，人民代表大会制度在国家政治制度中具有根本性质，在国家政权组织体系中具有根本地位。新时代坚持和发展中国特色社会主义，必须充分发挥人民代表大会制度这一根本政治制度作用，继续通过人民代表大会制度牢牢把国家和民族前途命运掌握在人民手中。要增强战略定力，坚守政治原则和底线，决不能在根本性问题上出现颠覆性错误。
　　从实际出发制定新的制度。推进全面深化改革，要抓紧制定国家治理体系和治理能力现代化急需的制度、满足人民对美好生活新期待必备的制度。例如，党的十八大以来，以习近平同志为核心的党中央从政治和全局高度推进监督制度改革，建立集中统一、权威高效的党和国家监督体系；坚持用最严格制度、最严密法治保护生态环境，逐步构建起产权清晰、多元参与、激励约束并重、系统完整的生态文明制度体系。推动中国特色社会主义制度不断自我完善和发展、永葆生机活力，就要坚持从实际出发制定新的制度，实现改革举措的有机衔接、融会贯通。
　　将已有成熟经验和做法上升为制度。中国特色社会主义事业是前无古人的开创性事业。在推进中国特色社会主义事业的伟大实践过程中，我们坚持及时总结成功经验和成熟做法，对其进行认真梳理和提炼，并适时将其上升为制度规定，不断完善和发展中国特色社会主义制度和国家治理体系。例如，我们党在总结长期历史经验特别是党的十八大以来新鲜经验的基础上，提出建立不忘初心、牢记使命的制度。这一制度创举，对于坚持思想建党、理论强党、制度治党具有重大而深远的意义。认真总结实践经验和创新做法，增强其全面性、系统性和集成性，形成长期、稳定、可靠的制度，有利于更好指导实践。
　　（作者为中央党校（国家行政学院）习近平新时代中国特色社会主义思想研究中心研究员）
