　　律回春渐，新元肇启。拥有近14亿人口的中国全面建成小康社会，实现第一个百年奋斗目标，这不仅将是中国发展进程的里程碑，而且将是世界历史进程的里程碑。世界共同见证，中国坚决打赢脱贫攻坚战的步伐势不可挡，书写着人类发展史的瑰丽篇章。迈入2020年，中国吹响了冲锋号，嘹亮的声音感动世界。
　　这是团结、稳定和繁荣的中国，这是文明、开放、包容的中国。昂首行进在新时代征程上，始终保持定力、胸怀天下，张开双臂拥抱世界。开放的信心，来自中国人民在驰而不息的奋斗中取得的辉煌成就、积聚的无穷力量。
　　历史的脚步映照未来。用汗水浇灌收获、以实干笃定前行的中国，必定能够不断走向新辉煌。庆祝新中国成立70周年的盛典令世界难忘，点赞中国日益成为世界范围内的“热现象”。德国《时代周报》记者费利克斯·李在北京南站采访时发现，如今对时速350公里的“复兴号”列车感到好奇、忙着拍照留影的，已基本只有外国人，中国乘客对领跑世界的这一高铁体系，已是习以为常。不久前，嫦娥四号任务团队获得英国皇家航空学会颁发的年度团队金奖，嫦娥四号探月任务获得月球村协会颁发的优秀探月任务奖。“展望未来，中国将继续保持强劲的竞争力。中国仍将是一个全球参与者。”美国消费者新闻与商业频道网站近日发表的文章着重强调了中国在世界经济格局中的重要影响力。
　　中国以自身发展为世界和平、稳定和繁荣不断增添正能量，中国的感召力、影响力、塑造力持续提升。同中国建交国家总数已上升至180个，同中国签署共建“一带一路”合作文件的国家和国际组织越来越多，文件总数已升至199份。中国的“朋友圈”越来越大，中国携手全球伙伴开拓共同发展之路，造福各国人民。2020年，是中俄科技创新年、中印人文交流年、中国—东盟数字经济合作年、中国文莱旅游年……中国人民同世界各国人民的交流、互鉴丰富多彩，必将进一步增进友谊、深化合作。
　　面对世界百年未有之大变局，中国坚持互利共赢，坚守国际公平正义，为构建开放型世界经济提供新动力，成为维护多边主义和国际关系民主化的中流砥柱。一年来，从出台外商投资法、发布新版外商投资准入负面清单、继续降低进口关税、放宽外资银行和保险公司准入条件、增设6个自贸试验区，到举办第二届“一带一路”国际合作高峰论坛、第二届中国国际进口博览会，中国对外开放不断迈出新步伐。中国坚定维护以联合国为核心的国际体系，坚定维护以国际法为基础的国际秩序，坚定维护以世界贸易组织为基石的多边贸易体制。拉美社刊文指出，中国的全球影响力不断增强，面对世界逐渐抬头的单边主义和保护主义，中国捍卫和平与包容的国际机制，展示了自己的影响力和领导力。希腊总统帕夫洛普洛斯指出，在当今充满不确定性的世界，中国主张和平、和谐和平衡，“为解决各种全球性问题提供了十分有益的借鉴和方案”。
　　“历史长河奔腾不息，有风平浪静，也有波涛汹涌。我们不惧风雨，也不畏险阻。中国将坚定不移走和平发展道路，坚定不移维护世界和平、促进共同发展。”习近平主席发表的新年贺词，也是面向世界的宣示。踏上新征程的中国，将继续同世界各国人民携起手来，积极共建“一带一路”，推动构建人类命运共同体，为创造人类美好未来而不懈努力。
