　　中国科技以创新之手拨动探索之弦，在2019年奏出了“嫦娥”登月、“胖五”归来、“双龙”探极等一个个激动人心的乐章。一步一个脚印的背后，既有中国速度，也有中国智慧。创新带来的成果和突破，释放出源源不断的澎湃动力，持续推动着高质量发展，让亿万人民共享科技创新带来的巨大利好。
　　这一年，中国科技收获满满。“嫦娥四号”实现人类探测器首次月背软着陆，长征五号火箭成功复出，首航南极的“雪龙2”号和“雪龙”号“双龙”探极……这是靠自主创新打造出一身“上天入海”的实力；北斗三号全球系统核心星座部署完成，北京大兴国际机场正式投运、成为世界上规模最大的单体航站楼，首艘国产航母“山东舰”服役……这是用高超的技艺、攻坚的决心淬炼出的大国重器；中国天文学家发现70倍太阳质量的迄今最大恒星级黑洞，中德等国科研人员在青藏高原共同研究发现丹尼索瓦人，从而将青藏高原史前人类最早活动时间由距今4万年推早至距今16万年……正是孜孜不倦的潜心探索，对地球和宇宙的认识更加深入，不断夯实着人类文明发展的基石。
　　这一年，科技创新的引擎作用格外明显。5G商用牌照的正式发放，使我国正式进入5G商用元年，这将让5G通信技术真正服务经济社会。全球首款类脑芯片问世，以及人工智能、大数据和云计算在金融、医疗、教育、智慧城市、工业互联网等各个领域的全面融入，掀起了数字经济和经济数字化的新一轮高潮。与此同时，普通人的生活也因这些新技术悄然发生改变：使用手中的智能手机，无论是购物、支付、交通出行，或是语言翻译等，都能一键解决；无人驾驶、虚拟现实和人机协同等技术应用已崭露头角。2020年曾被不少科幻小说设定为故事发生的未来年代，今天，科技的力量的确创造出了以前无法想象的美好生活。
　　科技突破的井喷，有赖于不断厚植的创新沃土，发挥政府和市场两种力量。过去一年，从进一步扩大高校和科研院所科研相关自主权，到“减轻科研人员负担七项行动”取得阶段性成效，正是科技体制改革进一步深化、政策红利持续传导，使得创新活力充分释放。与此同时，高科技企业纷纷设立基础和前沿研发中心，69家科创板公司2019年前三季度共计投入研发费用近56亿元，也充分体现出企业作为创新主体，对拥有关键核心技术和“硬科技”的渴求。这启示我们，从根本上破除制约科技创新的思想障碍和制度藩篱，真正通过市场机制来体现人才价值、给知识定价，打通科技成果转化通道，就能激励更多科技人才勇闯科研“无人区”，为建设创新型国家和世界科技强国提供有力支撑。
　　创新的脚步不曾停歇。展望新一年，一些重大科技计划已在路上。中国火星探测任务有望在2020年实施，中国空间站建设也计划在这一年向太空送去第一块搭建的“积木”。中国北斗将完成全部组网卫星发射，向世界递出一张全球卫星导航系统领域的“中国名片”。5G网络的建设将催生全新应用场景，像4G助推移动互联网诞生一样，有望创造出超乎想象的新事物。身处创新涌动的时代，这份幸运值得每个人去珍惜和把握。
　　新年新起点。经历过考验和挑战的中国科技，对走好自己的路充满信心。通过自主创新，做强优势、补齐短板，更充分地激发出人的创新创造活力，中国科技的创新脚步将继续一往无前。
