　　英国国家统计局（ONS）1月13日发布的统计数据表明，英国经济在去年11月份出现了0.3%的衰退，创2012年春季以来最低。其中，制造业和服务业的低迷是主要原因。英国财政大臣赛义德·贾维德表示，“脱欧”带来的不确定性影响了英国经济增长。
　　1月13日，英国议会上院开始对“脱欧”协议法案进行审议。如获通过，法案将提交英国女王批准后正式生效。英国媒体表示，由于“脱欧”法案此前已在议会下院获得通过，“脱欧”协议获得最终通过的可能性很大。如无意外英国将于1月31日正式脱离欧盟，进入“过渡期”。此后，英国面临的又一巨大挑战是在11个月的“过渡期”内与欧盟完成繁琐的贸易谈判，这将给英国经济投下巨大的不确定性阴影。
　　英国《经济学人》杂志称，贸易谈判将涉及标准、安全性、数据交换、渔业、金融服务、研究等许多方面，受贸易壁垒影响最大的行业是航空、汽车、化工、食品饮料以及制药等。由于欧盟是英国最大贸易伙伴，2018年英欧贸易占英国贸易总量的49%。贸易谈判无疑将对英国经济产生巨大影响。
　　对于“脱欧”后的贸易谈判问题，英国舆论普遍认为，英欧双方若想在2020年底“过渡期”结束前达成全面的贸易协议，时间异常紧迫。新近上任的欧盟委员会主席冯德莱恩更是坦言“几乎不可能”。不久前，冯德莱恩访问英国与英国首相约翰逊会谈时表示，与“脱欧”协议相比，贸易协议的谈判将更艰难，但约翰逊明确表示，不会寻求延长“过渡期”。
　　冯德莱恩表示，如果在2020年底前贸易谈判无法全部完成，英国只能享受较少的贸易特权，在劳工、税收、环境和国家援助等领域与欧盟规则的分歧增大，也将导致出口壁垒增加。英国《卫报》称，欧盟轮值主席国克罗地亚总理普连科维奇表示，如果英国的法规和监管不符合欧盟规定，欧盟将为伦敦金融城进入欧盟金融服务市场设置壁垒，“关闭其为欧洲客户的服务”。《卫报》说，欧洲客户的金融服务需求每年为伦敦金融城带来约2050亿英镑的收入。
　　目前，英国希望尽快与欧盟展开谈判，但欧盟表示将在今年2月底确定其谈判任务。欧盟规定，欧英之间达成的任何协议都必须在今年11月下旬提交欧洲议会，这意味着留给英国和欧盟的贸易谈判时间仅有9个月。
　　如果英欧双方未能在“过渡期”内达成贸易协议，而英国又没有申请延长“过渡期”，那么双方贸易将回到世界贸易组织的基本框架下进行。一旦出现这种情况，进出英国和欧盟的车辆将面临高达10%的关税，农产品的关税也将大大提高，贸易壁垒将对英国和欧盟的经济都造成巨大损伤。
　　（本报伦敦1月13日电）
