　　春节前，在内蒙古自治区武川县哈乐乡旧营子村，记者见到了毛礼——内蒙古自治区红十字会组织的第二轮“光明行”社会公益活动的第1万名受益者。
　　“‘光明行’帮我家脱了贫。现在什么都能看清，啥活都能干。”70岁的毛礼边忙着备年货边告诉记者，“感谢红十字会，可算是能过个开心年啦！”
　　内蒙古红十字会一个不足20人的小团队，短短4年间，通过“光明行”累计筛查67.78万名眼疾患者，为贫困家庭白内障患者成功实施免费复明手术26098例；累计为60.63万名青少年儿童筛查视力并建档，为3705名贫困家庭真性近视青少年配戴近视镜，为500名患者实施了斜视矫正手术。
　　著名白内障专家张小利，4年间成功主刀完成4000多例手术。一次，在阿尔山市的手术车里做手术时，张小利突然哮喘病发作，呼吸困难，旁边的护士十分紧张。“给我擦擦汗，把缓解哮喘的气雾剂喷到我鼻子里。”张大夫一边嘱咐护士，一边调整呼吸，顺利完成手术。“那一天，她做了40台手术，整整18个小时！”一名护士回忆，安顿好最后一名患者，张大夫已经一步也迈不开，被护士们架下手术车。
　　医疗队深入偏远牧区，走村入户，常常从早工作到晚。郭清，朝聚眼科集团白内障学组学科带头人，和团队创下一天106台白内障复明手术的纪录；高志光，朝聚眼科医院第二十四号复明流动眼科手术车的司机，驾驶着流动手术车四处奔波，3个月没回家；崔煜，4年间带领团队在鄂尔多斯投身青少年眼健康工作，建立7万名青少年视力档案……
　　除了废寝忘食、辛勤付出的医疗队，还有红十字会志愿者跋涉在农牧区，宣讲政策、耐心动员、照顾患者，保证每一例手术顺利进行。
　　“动员治疗可费劲啦。”2015年，巴彦淖尔市红十字会志愿者毛燕第一次坐着流动筛查车，来到乌拉特后旗筛查点。山路崎岖，十分颠簸，她一下车就开始呕吐。
　　乡下、后山的老人，不知道自己患上白内障，一听说做手术，都是摆手、摇头，怕花钱。咋办？毛燕挨家挨户敲门，一遍一遍讲解。为了提高效率，她还在村委会大喇叭里喊了3天。最终，6名老人答应做手术。
　　2017年，一名来自乌拉特中旗德令山的白内障老人术前被查出患有乙肝，不想手术了。毛燕主动去安慰、开导她，一直陪伴在旁边，最终鼓励老人顺利完成了手术。2018年，“光明行”新增了青少年护眼行动，毛燕不仅多次与患儿外出打工的父母通电话，还专门跑到患儿家，为其家属介绍“光明行”活动。
　　4年来，像毛燕这样的红十字志愿者已增加到了2200多名。
　　“小康路上，决不能让眼疾患者及其家庭掉队。”“光明行”社会公益活动组委会办公室主任、内蒙古红十字会常务副会长王芳说。“光明行”公益活动涉及面广、工作量和组织难度大、标准要求高、工作程序细，工作人员加班加点是常有的事。2018年9月，该会赈济救护部部长李鑫在北京读大学的女儿突发肾积液，需要手术。当时，正赶上新一轮“光明行”推进会召开。他连夜去北京看望女儿，安排好手术后，匆匆又赶回。
　　一双眼睛复明，一个人生改变，一个家庭脱贫。4年来，“光明行”活动成果丰硕，被牧民称为“草原上的光明使者”。
