　　近日，滴滴宣布与警方的合作项目增至8项，包括审查司机背景、线下安全培训、110报警、安全语音播报、协助警方调取证据、上线安全大使和接入线索征集平台等。
　　自2018年9月起，滴滴陆续推出、升级了20余项安全功能和策略，覆盖行程前、行程中、行程后全过程。“安全工作永无止境。滴滴将不断提升安全管理能力，将安全理念根植在企业文化里，尽最大努力与社会各界共治、共建、共享安全文明出行。”滴滴有关负责人说。
　　使用滴滴平台的安全功能已经成为用户的出行习惯。据滴滴相关负责人介绍，2018年9月添加紧急联系人的滴滴用户不足3000万。时隔一年，这个数字已达到1.98亿。分享行程信息也是乘客的常用功能之一，每天107.5万个订单的行程信息会被乘车人分享给亲友。
　　为守住乘客的安全底线，滴滴还把好司机准入关口，不断加强车辆的动态核查。
　　2019年以来，滴滴按照有关法律法规，完善了《网约车安全准入、退出工作规则》，新注册司机必须通过基础门槛筛查核验、综合背景调查、司机服务经理线下见人见车等审查。
　　在车辆运行过程中，滴滴对所有司机每天首次接单进行人脸识别，每次夜间出车前必须通过人脸识别，坚决杜绝冒名顶替，一旦发现作弊等行为，立即停止司机服务。同时，加强车辆运行动态风险管控，利用大数据算法识别车辆路线偏移、异常停留、提前完单等异常订单行程，确保“发现早、核实准、处置妥”。
　　除此之外，滴滴通过升级APP内安全中心、110报警等办法完善了投诉报警流程，并逐步优化协助警方调取证据的流程。
　　据介绍，滴滴目前设立了线上调证机制，如警方有调证需求，可以直接点击收到的短信链接，上传身份证明信息。在提供相关身份证明后，警方98%的调取证据需求都能在10分钟内获得滴滴反馈的所需信息。去年1—10月，滴滴共配合警方完成调证1.4万余次。
　　2018年9月，滴滴在有关部门指导帮助下启动了安全自查和整改，在健全安全机制的同时，不断加大安全经费和人员方面的投入。
　　据滴滴相关负责人介绍，目前，滴滴成立了各级安全管理委员会，层层落实安全生产责任制，2019年预留安全经费投入预算超过20亿元。而滴滴的客服团队也已经扩大至9000人，120万件日均客服服务量中，30万件由人工处理，其中每天约5000通疑似涉及安全的电话均可在10分钟内流转至安全响应客服，线上客服无法解决的由应急团队进行线下处置。
　　“尽管网约车平台已经建立安全保障体系，但客观上讲，安全事件不可能完全规避。”中央党校（国家行政学院）政法部副教授王静认为，各网约车平台还需进一步提升安全水平，比如从技术和机制上解决车辆牌照注册与实际运营不一致问题，又如在保障乘客安全的同时，也注重对司机人身安全的保障等。
