　　2020年是全面建成小康社会和“十三五”规划收官之年。今年经济工作怎么干？面对复杂局面，应该如何应对？在日前举行的首届中国宏观经济管理学术年会上，专家们支了不少招，其中一个“大招”就是加快新技术应用。
　　新技术改变低效率
　　数据显示，2015年我国服务业在国内生产总值中的比重超过50%，2019年达到53.9%。服务业比重占据国民经济半壁江山，意味着中国经济发展进入“服务经济时代”。
　　“经济结构的变化，以及全球经济不确定因素增加，有可能导致经济增速放缓。”清华大学公共管理学院院长江小涓说，从国际经验看，服务业成为第一大产业之后，随着服务业比重持续上升，经济增长速度可能逐渐放缓，形成一个“喇叭口”状。
　　为什么服务业比重持续上升，经济增长速度会逐渐放缓？江小涓分析，因为服务业要求企业为消费者提供个性化服务，很多服务往往是面对面的，企业运营成本很高。由于无法使用高效设备，较难形成规模经济，所以高成本拖累了经济增长速度。
　　“幸运的是，中国是在网络和数字技术快速发展时进入了服务经济时代。数字技术的应用，极大提高了服务业效率。”江小涓说，借助这些新技术，服务经济时代的生产效率和增长率将得到大幅提升。比如数字教育服务，清华大学5年建设了258门在线课程，打破了师生需要面对面的特点，惠及全球800余万人，课均注册学生超过3万人。
　　“数字技术推动制造业与服务业进行融合发展的市场空间也很大，有可能推动经济发展再上一个台阶。” 江小涓建议，在数字技术开发政策方面，政府和市场的边界应该依据新的形势进行调整，将技术开发更多交给市场，政府部门侧重提供应用场景，“如今不少大企业技术创新能力很强，但应用场景企业却不可控，有很多问题解决不了。新技术如何具体落地，有哪些程序和制度，政府部门的恰当参与不可或缺。”
　　基础研究水平仍有差距
　　麦肯锡全球研究院的一份报告估算，如果中国在2025年前要保持6%左右的经济增速，创新需要贡献50%的增量。
　　在中央民族大学校长、中国经济发展研究会会长黄泰岩看来，新技术既能催生新兴产业，又能改造传统产业。在关键核心技术领域，我国同国际先进水平还有不小的差距。
　　会上，有专家列举了一组对我国26类制造业开展产业链安全评估的数据：制造业产业链60%安全可控。其中，6类产业自主可控，占比23%；10类产业安全可控，占比38.5%；2类产业对外依赖度高，占比7.7%；8类产业对外依赖度极高，占比30.8%。
　　基础研究和原始创新能力不足，是导致“卡脖子”的重要原因。“我国基础研究经费占研发经费的比重为5%左右，与发达国家15%—20%的水平相比仍有较大差距。”国务院发展研究中心副主任王一鸣说。
　　王一鸣认为，当前我国全要素生产率的提升还有很大潜力，要着重培育新动力释放增长潜能：一是把劳动力、土地、资金等要素配置到最有效率的地方，强化市场优胜劣汰功能；二是推进技术扩散，加快产业数字化智能化改造，培育区域新增长极；三是加强基础研究和原创能力建设，加快健全创新激励机制。
　　中国社科院经济研究所所长黄群慧认为，要高度重视基础研究、共性技术、前瞻技术和战略性技术的研究，抢抓信息化时代新产业革命带来的巨大机遇。通过物联网、人工智能、5G等核心技术，提升我们的现代信息产业基础能力，支撑产业体系的数字化、网络化、智能化发展趋势，最终促进传统经济体系转向现代化经济体系。
