　　2019年是中华人民共和国成立70周年，习近平总书记出席系列重大庆典并发表重要讲话。日前，外文出版社以中、英文出版了《习近平庆祝中华人民共和国成立70周年重要讲话》一书，并在国内外出版发行。该书收入了习近平总书记在庆祝大会、国家勋章和国家荣誉称号颁授仪式、国庆招待会上发表的三篇重要讲话。
　　如何更好地理解和领会习近平总书记的重要讲话？记者采访了相关学者，大家一致表示，学习习近平总书记的三篇重要讲话，更加深刻地认识到，新中国成立70年来的辉煌成就来之不易，这是在中国共产党的坚强领导下得来的，是在全国人民努力奋斗拼搏、接续奋斗中得来的，是我们坚定不移地走中国特色社会主义的正确发展道路走出来的，这既是我们走到今天的宝贵经验，也是创造更加美好明天的科学遵循。
　　70年来披荆斩棘，辉煌成就“当惊世界殊”
　　“一唱雄鸡天下白”。中华人民共和国的诞生，使亿万中国人民成了国家、社会和自己命运的主人，满怀豪情踏上了实现国家富强、民族振兴、人民幸福的伟大征程。
　　习近平总书记指出，“70年在人类历史长河中只是弹指一挥间，但对中国人民和中华民族来讲，这是沧桑巨变、换了人间的70年。中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现伟大复兴的光明前景。对此，每个中华儿女都感到无比自豪！”
　　“习近平总书记在讲话中深刻阐述了在中国共产党的坚强领导下，中国创造了‘当惊世界殊’的发展成就。”中央党校（国家行政学院）教授宋世明说，“一方面，我国消除了绝对贫困。究其根源，这是由国家政权属于人民的本质属性决定的；另一方面，我国综合国力大大提升，正如习近平总书记所说的那样，今天，社会主义中国巍然屹立在世界东方，没有任何力量能够撼动我们伟大祖国的地位，没有任何力量能够阻挡中国人民和中华民族的前进步伐。”
　　回望历史，是为了更好地出发；总结成就，是为了蓄积前行的力量。在中央党校（国家行政学院）教授辛鸣看来，习近平总书记的重要讲话通过不同层面、角度总结我国取得的成功经验，为继续把我们的人民共和国巩固好、发展好提供了根本遵循。“三篇重要讲话始终着眼于一个主题——如何让一个已经伟大的中国变得更加伟大，站在70年这样一个更新、更高的起点上，我们要总结经验，继续往前走，最终实现‘两个一百年’的奋斗目标。”辛鸣说。
　　总结经验，破解历史性成就和变革背后的“密码”
　　成就来之不易，经验弥足珍贵。
　　70年来，中国之所以取得历史性成就、发生历史性变革，根本原因在于坚持了中国共产党的领导，在于始终坚持走社会主义道路。习近平总书记指出，“在中国共产党坚强领导下，中国人民勇于探索、不断实践，成功开辟了中国特色社会主义道路，推动中国特色社会主义进入新时代，中国大踏步赶上了时代，中国人民意气风发走在了时代前列！”
　　中央党校（国家行政学院）教授罗平汉认为，新中国成立后，党团结带领人民完成社会主义革命，确立社会主义基本制度，推进社会主义建设，完成了中华民族有史以来最为广泛而深刻的社会变革，为当代中国一切发展进步奠定了根本政治前提和制度基础，实现了中华民族由近代不断衰落到根本扭转命运、持续走向繁荣富强的伟大飞跃。
　　伟大梦想，奋斗以成。一切伟大成就都是接续奋斗的结果，一切伟大事业都是在继往开来中奋力推进的。“习近平总书记在讲话中向国家勋章和国家荣誉称号获得者点赞、致敬，营造人人尊崇英雄、学习英雄的浓厚氛围，汇聚形成推动发展的磅礴力量。”中央党校（国家行政学院）教授曹鹏飞表示。
　　“和平”，是习近平总书记三篇讲话中的高频词。对此，宋世明认为，中国始终是世界和平的维护者，始终不渝走和平发展道路，中国在和平的环境里获得了发展，反过来，中国的发展也极大地壮大了国际上热爱和平的力量。
　　百折不挠、团结拼搏，“重整行装再出发”
　　“坚持中国共产党领导”“坚持人民主体地位”“坚持中国特色社会主义道路”“坚持‘和平统一、一国两制’的方针”“坚持和平发展道路”……在庆祝中华人民共和国成立70周年大会上的讲话中，习近平总书记提出了五个“坚持”。“这是在更高的层面上、从政治的高度上，对中国走向未来应该遵循和坚持什么，我们如何做得更好提出的根本要求。这五个‘坚持’是中国社会走向未来必须牢牢坚持的正确遵循和政治保障。”辛鸣说。
　　更好地坚持党的领导，就需要进一步完善党的领导。在曹鹏飞看来，近年来，大力推动党和国家机构改革，进一步改革和完善党的领导体制机制，都是新时代坚持和优化党的领导的具体措施；优化和改进党的领导的过程，就是激发和动员新时代全民力量的过程。“只要始终坚持和完善党的领导，团结和动员人民力量，中国人民和中华民族就一定能战胜前进道路上的一切风险挑战、不断从胜利走向新的胜利。”曹鹏飞说。
　　人民是共和国的坚实根基，人民是我们执政的最大底气。习近平总书记指出要“坚持人民主体地位”，体现了“以民为本”的执政理念。“党的十八大以来，以习近平同志为核心的党中央聚焦民生福祉，对准群众所需，推动脱贫攻坚，下大力气斩断穷根，这是民本思想的最好诠释。此外，党内开展‘不忘初心、牢记使命’主题教育，提出‘为民服务解难题’等，都是人民情怀的生动实践。”罗平汉表示。
　　现在，中国前所未有地走近世界舞台中央，在国际上的影响力越来越大，成为推动世界和平发展的参与者、建设者和引领者。“坚持‘和平统一、一国两制’的方针”“坚持和平发展道路”，“和平”二字贯穿其中。受访学者一致表示，中国70年的发展来之不易，中国人民必定更加热爱和平、珍惜和平，同世界各国携手合作构建人类命运共同体，推动建设一个更加美好的世界。
