　　医学教育是高等教育的重要组成部分，是教育强国的重要内容，同时，医学教育作为卫生健康事业的重要基础，是健康中国建设的重要组成。对于广大高等医学院校来说，“培养什么样的医学人才”是当前必须回答的问题。为此，记者专访北京大学党委副书记、医学部党委书记刘玉村，听他讲述北京大学医学部如何将自身的教育目标与国家发展紧密结合，着力培养扎根中国大地，服务中国百姓，爱党爱国，充满人文情怀，具备国际视野的优秀医学人才。
　　记者：在您看来，当前优秀医学人才培养主要面临的挑战与难题是什么？
　　刘玉村：一直以来，大批的优秀年轻人选择学医，整个社会对于医生行业的认可度很高。但近年来，部分学生的人生观与价值观发生了改变，更强调个体发展与个人竞争，一定程度上忽视了集体成长与集体价值。
　　回望高等医学院校内部，近些年来，也有一部分高校对思想政治工作重视不够，对问题复杂程度准备不足，重教书轻育人、重智育轻德育，重专业轻人文，在学生“三观”形成的关键时期，没有做好“关键一环”。
　　习近平总书记在全国教育大会上强调，培养什么人，是教育的首要问题。我国是中国共产党领导的社会主义国家，这就决定了我们的教育必须把培养社会主义建设者和接班人作为根本任务，培养一代又一代拥护中国共产党领导和我国社会主义制度、立志为中国特色社会主义奋斗终身的有用人才。这是教育工作的根本任务，也是教育现代化的方向目标。总书记的重要论述，为加快推进教育现代化、建设教育强国提供了根本遵循，发人深省。
　　记者：对于北京大学医学部来说，如何立足国家发展大势，明确人才培养目标？
　　刘玉村：党的十八大以来，高校思想政治工作被提到了前所未有的重要高度。各高校将立德树人作为学校工作的中心环节，努力把思想政治工作贯穿教育教学全过程，我国高等教育事业迎来了崭新局面。
　　北京大学医学部将自身的教育目标与国家发展紧密结合，进一步细化明确为培养扎根中国大地，服务中国百姓，爱党爱国，充满人文情怀，具备国际视野的优秀医学人才。在这一培养目标的统领下，一方面确立了通过“精诚工程”“励志计划”教育教学改革，将立德树人根本纳入学科体系、教学体系、教材体系和管理体系建设，完善制度、健全举措，形成立德树人的四梁八柱长期规划。另一方面，将学生管理部门从教学管理单位中调整出来，单独组建成立学生工作部，进一步完善学生思想政治工作体系建设，通过着眼未来发展的战略性长期规划与聚焦实际问题的战术性具体举措，为高质量人才培养奠定坚实基础。
　　记者：在高校育人过程中，队伍建设与用好课堂主阵地都至关重要，我们了解到，北大医学部为此打造了“三全”育人工作体系，请您介绍下相关情况。
　　刘玉村：北大医学部“三全”育人的工作体系，主要包括建好“三支队伍”、用好“三个课堂”和处理好“三个关系”。其中，建好“三支队伍”是指管理干部队伍、专业教师队伍、学生工作队伍三支队伍齐头并进，建设高素质医学教育师资队伍。用好“三个课堂”是指以全面发展为目标，构建“三个课堂”的三位一体教育体系。这包括充分发挥教室“小课堂”的育人主渠道作用，营造校园“中课堂”的以文化人、环境育人的氛围，以及加强社会“大课堂”的实践育人、劳动育人功能，组织学生走向社会，深入基层，在实践中历练成长，在劳动中体验奋斗。
　　落实立德树人根本任务，还要处理好三个关系。首先，学校领导层要处理好“面子”与“里子”的关系。对于一所学校，大学排行、学科排名、各类人才数量等等就是“面子”。“面子”固然重要，“里子”才是根本。学校领导一定要清楚地认识到大学之大，以本为本，最重要的“里子”是培养学生的质量，而学校育人成果的评价是一个漫长的过程，没有硬性指标，很难一下子看到成果，这就需要校领导有定力，在“里子”上投入更多，让人才培养行稳致远。
　　其次，教师要处理好教书与育人的关系。教师在做好科研、医疗、教学、管理的同时，应始终坚持育人理念，言传身教，以身作则，让教书与育人相辅相成，相互促进。学校要把育人效果作为教师评奖评优、职称晋升、职务评级的重要指标，强化育人导向。目前北医已经在人才引进方面增加了思想政治工作评价，不仅考察科研水平，还要深入了解师德师风、思想表现、育人效果等。
　　最后，学生辅导员要处理好职业与专业的关系。长期以来，部分辅导员面临职业发展困惑。如果单纯把辅导员看作职业，就需要按照传统管理工作的职务、职称体系发展晋升，但辅导员工作又有着与其他管理岗位不同的专业性。因此，处理好辅导员职业和专业的关系，为辅导员发展指明方向，对于建设一支优秀稳定的学生工作队伍至关重要。北大医学部结合学校实际情况制订了辅导员队伍建设发展规划，推动专职辅导员职务职级“双线”晋升，促进辅导员专业化职业化建设，在办公、薪酬、培训、选任等方面加大倾斜和支持力度，提高辅导员工作的吸引力、荣誉感和获得感，保证辅导员工作有条件、干事有平台、待遇有保障、发展有空间。
　　未来，北大医学部将在建设世界一流医学教育的历史征程中，为国家培养更多优秀医学人才。
