　　世界经济论坛日前在伦敦发布《2020年全球风险报告》，呼吁各国尽快协同合作，降低可能加剧的经济政治风险，共同应对气候变化带来的长期挑战。
　　今年是世界经济论坛第十五次发布“全球风险报告”。报告预测，2020年将是全球经济分化加剧、增长放缓的一年。宏观经济的脆弱和贫富差距使世界经济下行压力加大，经济增长有陷入停滞的风险。逆周期调节政策是否仍然有效也愈发不确定。
　　此外，地缘政治不稳定、多边机制停摆，影响全球共同化解风险的能力。对全球风险进行评估的700多名专家中，78%的人预计“经济对抗”及“国内政治极化”将在2020年加剧。
　　本次报告将气候变化的威胁列为主要长期风险。报告说，未来10年的全球五大风险首次全部与环境相关。极端天气事件、减缓和适应气候变化措施的失败、重大自然灾害、生物多样性受损和生态系统崩塌、人为环境破坏是受访者认为最可能发生且产生严重影响的全球性风险。
　　世界经济论坛总裁博尔格·布伦德表示：“政治格局正在极化，海平面正在上升，气候变化诱发的大火正在燃烧。2020年是世界各国领导人与社会各界共同努力修补、恢复合作体系的一年。”布伦德指出，应对气候变化的“窗口期”只有10年左右，如不迅速行动，人类无异于“睡在泰坦尼克号的躺椅上”。
　　报告指出，人类行动已造成83%的野生哺乳动物及一半植物的灭绝。苏黎世保险集团首席风险官彼得·吉热表示，国际社会亟须更快地作出反应，才能避免气候变化带来的最坏和最不可逆的影响，保护地球的生物多样性也需要更多努力。
　　多个相关机构相继发出警告，称全球气温正在不断升高，将对生态系统造成巨大影响。英国气象局1月15日表示，截至2019年的10年，是1850年有测量记录以来最温暖的10年。英国气象局认为，过去170年来气候变暖的主要原因是大气中温室气体的增加，而这一变化是人为因素导致，2019年的全球温度平均比工业化前高1.05摄氏度。美国国家航空航天局近日称，2019年是有记录以来温度第二高的年份，仅次于2016年；世界海洋吸收的热量也在2019年创下新高，这导致海平面上升和冰盖融化。
　　（本报伦敦1月19日电） 
