　　新华社日内瓦1月1日电  （记者陈俊侠）在世界贸易组织成立25周年之际，总干事罗伯托·阿泽维多1日发表讲话说，该组织过去25年取得了非凡成就，但目前面临巨大挑战，各成员需携手共克时艰。
　　世贸组织于1995年1月1日正式成立。阿泽维多说，过去25年，世贸组织帮助改变了国际经济关系，具有约束力的全球商品和服务贸易规则促进了跨境商业活动的快速增长。在这段时期里，全球实际贸易额增长2.7倍，远超同期全球国内生产总值增幅；平均关税税率则从10.5%降至6.4%。
　　他认为，世贸组织培育的可预测的市场环境，以及沟通的改善，使全球价值链得以崛起。全球价值链的崛起是促进发展中经济体快速增长的关键因素，同时提升了各国购买力，让消费者有更多选择。
　　他说，1995年，全球1/3人口生活在极端贫困线以下；今天，世界极端贫困率不到10%，为有史以来最低。
　　阿泽维多表示，世贸组织成员近年来达成了具有里程碑意义的《贸易便利化协定》，预计将使全球年贸易额增加1万亿美元以上。
　　“尽管取得了巨大的成就，但世贸组织今天面临的挑战是我们相对较短的历史上前所未有的。”阿泽维多说。他指出，过去两年，多国政府出台了大量贸易限制措施，仅过去一年就影响了7470亿美元的全球进口额。“世贸组织成员如何应对这些挑战，将影响未来几十年的全球经济进程。”
　　阿泽维多说，世贸组织及其代表的贸易体系被164个成员视为值得维护和强化的公共产品。各成员也在努力就一系列问题制定新规则，其中包括电子商务、投资便利化、服务业国内监管等，旨在提高前沿经济领域的贸易效率和可预见性。
　　阿泽维多同时承认，争端解决机制在2019年年底遭受重挫，各成员未能就上诉机构改革达成共识。他表示，已与各成员进行磋商，以找出潜在的解决方案。
