　　1月8日，世界银行发布最新一期《全球经济展望》报告。报告预计，2019年和2020年全球经济增速分别为2.4%和2.5%。世行表示，今年全球经济复苏仍显脆弱。如果近期缓解贸易紧张局势的政策得到落实、全球经济不确定性减小，经济复苏势头可能增强。
　　世界银行发展预测局局长阿伊汉·高斯认为，2020年经济预期会略有改善，但仍容易受到贸易和地缘政治紧张局势不确定性的影响。世行认为，可能的不利因素包括贸易紧张局势和贸易政策不确定性再度升级，主要经济体增速下滑幅度超过预期，以及部分新兴市场和发展中经济体的金融压力等。
　　2020年发达经济体将经历“艰难”的一年。世行预测2020年发达经济体整体增速将下滑至1.4%，原因之一是制造业持续疲软。受贸易摩擦等因素影响，美国经济增速预计将从2019年的2.3%放缓至2020年的1.8%。由于工业生产持续疲软，欧元区今年经济增速将降至1%。
　　世行预计新兴市场和发展中经济体增速将从2019年的3.5%加快至4.1%，但这一数字比世行2019年6月的预测减少了0.5%。受出口和投资弱于预期影响，预计1/3的新兴市场和发展中经济体今年的经济增长将放缓。世界银行副行长杰伊拉·帕扎尔巴舍奥卢表示，在经历衰退或大幅放缓后，一些新兴经济体将企稳，但由于新兴市场和发展中经济体的增长可能仍将较为缓慢，决策者应抓住机会进行结构性改革，以促进更具包容性的增长，这对减贫至关重要。
　　报告还特别指出，当前全球经济应当注意四大问题，分别是债务剧烈增长、生产率增长缓慢、物价管控的副作用以及低收入国家的通胀率。世行指出，在过去50年有过四次债务积累，最近一次债务大量积累开始于2010年，是其中规模最大、增速最快和范围最广泛的一次。虽然低利率缓解了高债务带来的部分风险，但前三次范围广泛的债务积累都以普遍的金融危机告终。“全球低利率对防范金融危机的保障是不牢靠的”，阿伊汉·高斯认为，完善政策对于最大限度地化解债务带来的风险至关重要。
　　（本报华盛顿1月9日电） 
