　　本报北京1月8日电  （记者李长云）8日，2020年东京奥运会亚洲男排资格赛在广东江门展开第二比赛日的较量。当日，中国队以3∶2战胜对手，从而以两连胜的战绩提前一轮晋级四强。
　　9日，中国男排将迎战小组赛第三个对手伊朗队。中国队与伊朗队、哈萨克斯坦队、中国台北队分在一组，小组前两名晋级四强。
　　本次比赛共有8支队伍参加，只有夺取冠军的球队才能拿到东京奥运会的参赛资格。
