　　以色列、塞浦路斯和希腊日前在希腊首都雅典签署了一项名为东地中海天然气管道协议的政府间协议。该管道将把以色列生产的天然气输送到欧洲，有助于增加欧洲能源进口渠道、提升欧洲能源安全性。意大利政府也将在不久后签署该协议。
　　根据规划，这条长约2100公里的天然气管道始于东地中海黎凡特盆地近海天然气田，经塞浦路斯、希腊的克里特岛将天然气输送至希腊本土，穿越希腊后将管道连接到目前仍在建的跨亚得里亚海输气管，最终通过意大利并入欧洲的天然气管道网。这项总投资约为80亿美元的项目将在2020年中期开建，预计2025年建成。欧盟对于该管道提供了充分的技术和资金支持。
　　黎凡特气田储量约5350亿立方米天然气和3410万桶凝析油，管道建成后预计每年将输送100亿立方米天然气至欧洲各地，可满足欧盟地区10%的天然气需求，降低欧盟对俄罗斯天然气的依赖程度。希腊总理米佐塔基斯表示，东地中海天然气管道提供了多样化的能源来源和运输途径，为欧盟成员国的能源安全作出贡献，同时在金融、发展、外交和地缘政治方面也具积极意义。
　　长期以来，以色列是天然气进口国，但近年来以色列在该国北部海域勘探发现多个天然气田，因此具备出口天然气的资源条件。以色列通过开采天然气在获得能源独立、巨额收入的同时，也将开拓欧洲和中东能源市场，寻找合作伙伴。在此次签署天然气管道协议前，以色列已经和埃及、约旦达成出口天然气的协议。
　　不过，这条管道的建设牵涉到地中海东部的复杂局势。土耳其一直宣称拥有东地中海海域主权，长期在此从事勘探活动。去年11月，土耳其与利比亚民族团结政府签订两国在地中海“海事管辖权”的谅解备忘录，就两国在地中海的边界线达成一致，并可能在地中海东部海域联合开展勘探活动。该备忘录遭到希腊、塞浦路斯、埃及和以色列的反对。欧盟也针对土方勘探活动通过对土制裁方案，措施包括暂停与土方的航空运输协议谈判、减少2020年对土资金援助等。
　　（本报罗马1月6日电）  
