　　据新华社北京1月5日电  （记者胡喆）1月5日，我国研制的发射重量最重、技术含量最高的高轨卫星——实践二十号卫星成功定点。该卫星是由中国航天科技集团有限公司五院抓总研制的东方红五号卫星公用平台首飞试验星，将对我国自主研发的新一代大型地球同步轨道卫星平台——东方红五号卫星公用平台进行全面在轨验证。
　　目前卫星已完成转移轨道变轨工作，对东五平台的主要关键技术进行了验证，东五平台首飞取得成功，后续将继续开展在轨试验与验证工作。
　　实践二十号卫星成功定点标志着东方红五号平台验证取得重大突破，意味着我国正跻身国际一流通信卫星“俱乐部”。航天五院总工程师、东五平台总指挥周志成院士介绍，和我国现役“主力产品”东三、东四平台相比，东五平台重量、功率、在轨寿命等关键性能指标又有了跨越式提升，将填补我国大型卫星平台型谱的空白，可满足未来20年大容量卫星应用需求。
