　　引 子
　　黄河落天走东海，万里写入胸怀间——黄河挣脱邙山峡谷束缚，奔流进华北平原，被河南、山东用蜿蜒长堤小心拢入胸怀。
　　行走华北平原，脚下踏着的泥土，往往源自黄土高原——它们随黄河激流迁移而来，不断抬升河床。黄河就这样成了悬在华北平原头顶的一“缸”水，令历代黄河治理者焦首煎心。
　　从大禹治水到潘季驯“束水攻沙”，从“瓠子堵口”到把“河务、漕运”刻在宫廷的柱子上，中华民族始终在同黄河水旱灾害作斗争。
　　但是，长期以来，受生产力水平和社会制度的制约，再加上人为破坏，黄河屡治屡决的局面始终没有根本改观，黄河沿岸人民的美好愿望一直难以实现。
　　黄河真正安澜，是新中国诞生之后。新中国70年无决口，20年不断流，豫、鲁地区生产总值全国前五居其二。黄河防洪减灾体系基本建成，伏秋大汛岁岁安澜，确保了人民生命财产安全。
　　新中国治黄史的这一奇迹篇章，是如何写就的？
　　
　　防患
　　永保安澜是永恒的底线
　　河南的根脉在黄河、安危在黄河，一提黄河，河南人既爱又怕。开封市开封新区太平庄农妇李新爱，上世纪80年代初嫁进滩区，站在自家明亮的堂屋冲记者笑嚷：“早先那就是一条害河嘛！漫滩、跑水，从祖爷爷开始，这里哪家没被它害过？现在不怕了，都想不起上次漫滩是啥时候。”
　　“河官”们可不敢掉以轻心。“泥沙淤积，导致河床不断抬高，洪水虽小，水位却高，洪水风险依然是流域的最大威胁。”在郑州，水利部黄河水利委员会主任岳中明一语道破“害河”桀骜难驯的症结。
　　开封城郊铁牛村那尊怒目圆睁的明代铁犀，500多年前由名臣于谦所铸。然而，黄河照样“三年两决口、百年一改道”。铁犀就亲历了1855年铜瓦厢决口，目睹过黄河大改道后“百里不见炊烟起，唯有黄沙扑空城”的悲惨景象。
　　终于安澜黄河的，是新中国。
　　郑州花园口黄河堤防，有3条不同年代的洪水水位线——
　　1958年，新中国成立以来黄河最大洪水，每秒达2.23万立方米，相当于0.1秒就能灌满一个标准游泳池。中央审慎研究后，最终决定不分洪。人民筑起的大堤，成功通过大考。
　　1996年，洪峰流量每秒7600立方米，可水位竟比1958年还高出0.91米。堤防岿然不动。
　　对付顽疾，标本兼治。方法就在第三条水位线——2010年，洪水流量与1996年接近，而水位却降低1.57米！
　　主要原因归功两头——
　　打坝绿化水土保持。黄土高原近20年平均每年拦减入黄泥沙4亿多吨，减缓下游河床淤积抬高速度。
　　水利工程调水调沙。济南泺口有个百岁水文站，站长万鹏拿示意图指点：2002年以来，小浪底等水库联合调度，19次调水调沙，将泺口断面主河槽刷深1.82米。
　　水利人梳理了治黄“三板斧”：水土保持，“擒贼擒王”；调水调沙，“釜底抽薪”；整固堤防，“坚壁清野”。岳中明一字一顿：“永保安澜是永恒的底线！”
　　在开封，地上悬河与开封铁塔的对比明显——河床最高处超过市区地平面10米以上，大堤跟着筑到15米，接近铁塔高度的1/3。河、堤升高赛跑，铁塔都“肝颤”。
　　开封第一河务局局长潘佳良，拉记者上了黑岗口——黄河大堤著名险工段。他指着脚下打着旋儿的河水说：“黄河是‘铜头铁尾豆腐腰’，而黑岗口就是豆腐腰里的豆腐腰。河道宽浅，河水漫流，易成横河，急冲堤坝。就像醉酒司机驶上没有行车线的大路，不撞烂才怪！”
　　整固黄河河防，如今有“双保险”：堤内，坝、垛、护岸等85道工程，见招拆招、借力打力；堤外，将河道淤沙引出加固堤防，本来12米宽的大堤，有百米宽的“淤背”撑腰，内力猛增。
　　在黑岗口引黄闸，潘佳良感叹：“咱开封人，离开黄河不能活！”全市灌溉、工业、生活、景观用水都靠它。
　　在兰考，“焦桐”郁郁葱葱。附近的铜瓦厢决口处，黄河最后“摆尾”，良田沦为盐碱滩。赵垛楼村依然流传着兰考县老书记焦裕禄的故事：他拿着一把盐碱地改良后种出的庄稼问，“这是啥？”乡亲们不解，“这是粮食啊。”他高高一举，“这是赵垛楼的干劲！”
　　新中国成立以来，黄河大堤历经4次大规模改造；2001年小浪底水利枢纽建成，下游防洪标准从不足百年一遇陡然提高到千年一遇。
　　济南黄河南岸，绵延12公里、2000余亩的银杏林，如列阵的兵士，驻守大堤南侧，成为河与城之间的网红打卡地。
　　济南黄河标准化堤防，2008年摘取“鲁班奖”，与北京的国家体育场“鸟巢”、国家大剧院并列——这是人民治黄以来，第一个荣获“鲁班奖”的黄河防洪工程。
　　东平湖，黄河下游重要滞洪区。河湖间的枢纽石洼分洪闸，刚刚完成整修。“修武为止戈”，这是岁岁安澜的保证。
　　迁安
　　不把历史遗留问题再留给历史，黄河滩区“拔穷根”
　　黄河下游有奇观。大堤内河道宽广，房舍林立、田连阡陌——下游滩区既是黄河滞洪沉沙的场所，也是190万群众赖以生存的家园，防洪运用和经济发展矛盾长期存在，水患之苦让滩区人很无奈。
　　一百年，三代人。河南范县辛庄乡毛楼村的三代村干部，为了与黄河和谐共处，竭尽全力，悲欢迥异。
　　记者辗转寻到1999年行走黄河时采访过的第一代村干部——90多岁的老党员赵俊梅。这位解放战争时期的支前模范，不怕敌军，却怕水，“俺们没用，不如年轻人啊！前半辈子都在逃水！”1958年那次洪水，村里八成房屋塌在河里。“恁多人，离了滩区，去哪儿过活？”人稠地少，河滩地要命也能救命。“水来了逃到堤外，水退了回来再种。”
　　毛楼村第二代村支书刘训江，21年前就向记者指点过“避水连台”的妙招：80年代，他带村民抽出黄河淤沙、筑成避水高台，6个“小毛楼”连成一片，台基比洪水历史最高水位高出两米，再不怕漫滩。
　　“搬上‘避水连台’，我才说上媳妇！”第三代村支书、51岁的王振灼说。年轻人外出务工，土地闲置，他组织村民流转1000亩土地种苹果、草莓，人均收入达1.7万元。
　　王振灼现在操心的是，怎么为毛楼景区吸引更多游客——这里已是范县黄河省级湿地公园的地界了。
　　曾经担心说不上媳妇的，还有范县张庄乡前房村的房爱银。
　　30年前，媒人要带女方家人上门，“老宅收拾出一间婚房，可房梁是断的。”房爱银担心“煮熟的鸭子飞了”，“找了根柱子顶住房梁，外面包了层塑料纸‘遮羞’，怕人家嫌咱穷。”
　　长期以来，滩区群众生活在“抗洪—重建—抗洪”的恶性循环中，守着母亲河过穷日子。党和政府惦记着滩区百姓。2014年，黄河滩区迁建试点工程启动——搬出来，才能彻底根治问题。
　　铜瓦厢决口，黄河北去，“几”字形最后一横向上弯去，“提笔”处的大拐弯，形成大面积滩区。封丘县李庄镇，有滩区村18个、人口4万多，其中10个村被列入河南省黄河滩区居民迁建首批试点，涉及5973户2万多人。
　　第一桩，钱从哪来？
　　“有各级统筹资金，群众只需自筹1/5。”李庄镇党委书记陈明介绍，迁建新房，村民只掏3万多元。
　　再一桩，地从哪来？
　　张庄乡前房村、后房村等6个试点村，就近搬迁到堤外，安置占地522亩。6个村庄滩区复垦面积680亩，还新增耕地158亩，搬迁群众回原村庄务农很方便。
　　第三桩，搬出来，能否稳得住？
　　雨污水分离、强弱电入地、垃圾分类……李庄新村已成城市社区，4万村民“告别水患和贫困，一跃成为城里人”。
　　李庄新村有个占地1500亩的农民经济特色园区，30栋12万平方米的标准化厂房建成，9家劳动密集型企业吸纳安置就业3000余人。
　　2019年“双11”当天，亿德隆汽车用品公司在电商平台卖出7万多件汽车扶手箱。客服海梦亚来自李庄镇竹岗村，在家门口上班，“一个月到手工资三四千元。”
　　黄河流到山东东平县耿山口村。签订搬迁协议书那天，零点刚过，村民摸黑到村委会排队。天亮前排了两三百人的长龙。一天时间，全村783户2300多人全部签完协议。
　　丁礼芹老汉，被黄河逼得盖了一辈子房、受了大半生罪。住进新社区，两室一厅，中央空调、热水设施全入户，出门有电梯，食堂、超市一应俱全。“不搬出滩区，再有钱，也不敢想这样的房子！”
　　“滩区是坚中之坚、难中之难、困中之困。推进滩区居民迁建，就是‘拔穷根’，决不把历史遗留问题再留给历史！”山东省省长龚正说，“目前27个外迁社区已有9个搬迁入住，28个新建村台全部完成淤筑，99个旧村台改造提升工程开工27个，力争给滩区群众一个‘稳稳的家’。”
　　房爱银在迁建新社区摆了酒席，给儿子办了喜事——这是新社区的第一场婚礼，社区有个响当当的名字：千安。
　　千安，迁安！
　　活水
　　做活水文章，答好生态题
　　二十八村，年过花甲的马广华，曾听父辈讲起过逃荒到黄河入海口的事。
　　以数字命名的村，在山东东营市垦利区多达29个。“1935年黄河决口，先人们遭灾，打山东各地逃到海边垦荒。从草窝棚、地窨子白手起家，后来成了村庄，村名索性挨个排。”
　　每个“数字”村，都有一部逃水辛酸史。
　　不过，黄河把泥沙裹挟到东营，在黄河三角洲淤出这片年轻的土地，也给受灾群众提供了避难所。
　　曾几何时，马广华惊讶地发现，黄河三角洲病了。“水枯了，鱼和鸟都没了。”
　　那是上世纪八九十年代，黄河频繁断流，来水不足，“河水很难自流进湿地，河口三角洲面积萎缩、生态退化、生物多样性衰减。”山东黄河河务局副局长王银山告诉记者。
　　黄河三角洲有多重要？
　　采访中，龚正如数家珍：面积5400平方公里，世界上暖温带保存最完整、最广阔、最年轻的湿地生态系统。“仅黄河三角洲国家级自然保护区，就有野生动物1627种。”
　　冬日，实地探访黄河三角洲，徜徉湿地深处，惊起一滩鸥鹭。
　　全球共15种鹤，这里有7种；亚洲有3种天鹅，这里全都有；世界上9条候鸟迁徙路线，这里占了两条。
　　走进黄河入海前最后一座水文站利津站，副站长刘夙睿不时念叨“断流不断流，就看利津站”的口头禅。1972年至1999年，利津站有22年断流，断流年份不断增加、次数不断增多、时间不断延长。“1997年，断流长达226天！”
　　黄河三角洲生态环境恶化，严重危及沿黄城乡生活用水、农业灌溉。
　　解铃还须系铃人。
　　除了气候因素，沿黄水资源过度开发利用，是断流主要原因。
　　1999年，黄委会正式对黄河水量实行统一调度，黄河干流再未断流。2008年起，水利部门利用调水调沙，先后进行了8次湿地生态补水，为三角洲补充黄河水近1.5亿立方米。
　　水活了，生态得救了。“距河岸4公里范围内，地下水位提高幅度最大达0.65米。”王银山介绍，“黄河三角洲鸟类由前些年的187种，增加到384种，翻了一番！”
　　救活的不仅是生态。
　　“趵突泉又停喷了”，泉城济南一度焦心不已。
　　山东人均水资源占有量仅为全国的13%。而在用水高峰期，济南一天的城市生活用水，就能“喝”掉2/3个大明湖。
　　泉城大胆决定：停止开采地下水。
　　喝啥？通过统筹调度，2000年以来，兴建鹊山水库和玉清湖水库引来了黄河水。“水库建成，趵突泉再也没停过喷涌，市区生活用水八成都解决了。”玉清湖水库管理处副主任张桂军很欣慰。
　　济西国家湿地公园也“活”了，6000多亩水域汇集了黄河、山区水、地下水等水系资源，成了城市绿肺。
　　黄河夺了济水故道，逼得济南城“改籍”。而今做活水文章，这“户口本”改得值！
　　蝶变
　　找准新定位，奏响高质量发展的黄河大合唱
　　黄河下游的豫鲁两省，人口和经济体量超大。缺水，成了可持续发展的瓶颈。
　　下游在思索。
　　河南省发改委主任何雄刚从黄河上游调研高效节水灌溉农业回来，“人家宁夏，完善节水定额标准体系等10项措施，年引水量比最高年份缩减超过1/4。”
　　河南发力了。“再不能高耗能高耗水，下决心调整产业结构。”何雄说，“像电解铝、煤炭、化工，现在工业占比不到40%，10年前还70%呢！”
　　转型，瞄准新的经济形态。
　　“米”字交通网，中心在郑州。随着国家级航空港经济综合实验区落地，当地正拉出一条“空中丝路”。
　　一早，记者走进郑州机场西货站。来自澳大利亚的金枪鱼落地一个多小时，便完成清关和理货程序。“北京的食客今晚就能享口福了。”郑州航空港经济综合实验区管委会副主任郑福林，对以秒计时的电子通关速度颇为自信。
　　物畅其流，资金、产业纷至沓来。
　　航空港智能终端产业园，一栋栋灰色建筑聚集了200多家手机配套企业。“全年手机产值能达3000亿元。”郑福林说。
　　省会郑州越跑越快，洛阳、开封两座古城可跟得上？
　　拖拉机也有“黑科技”。洛阳，一台没有驾驶舱的拖拉机正翻出新泥——在新中国第一台拖拉机的诞生地，无人驾驶农机的“洛阳创造”，已跻身世界前列。
　　七盛角，仿宋街区新巧的文创产品，刷新了记者的开封印象。优化营商环境，率先推出“二十二证合一”，新入驻企业近5000家，开封跑出加速度。26年前，“开封何时能‘开封’”的媒体之问，让开封人意识到，唯有创新和改革，才是破解“开封”的金钥匙。
　　第三次创业，80后杨纪彬笑了。
　　20年前，他跟着老乡上北京服装厂打工，“5天接不到活儿，3天只吃过几碗泡面”。生在豫鲁交界的河南台前县，被黄河和金堤河夹着，“不出去受苦，只能在家受穷”。
　　攒了点钱，杨纪彬前两次创业做服装代工，均以失败告终。回到家乡，他第三次办厂，“就是不死心！”在政府引导下，吸纳乡亲家门口就业，盖起两间厂房，还创了童装品牌，“2019年发出工资100多万元，三成员工是贫困户。”
　　一个个杨纪彬，为台前县“无中生有”，创出羽绒制品、机动车零部件加工等崭新产业与“敢闯前台”的精气神。
　　上接京津冀，下连长三角，迎来黄河流域生态保护和高质量发展重大国家战略后，齐鲁大地新旧动能转换、乡村振兴、海洋强省建设等一系列动作加速了。
　　黄委会也在思索。从单一治水，到“建设造福人民的幸福河”，如何输送发展活水、顺应人民期盼？岳中明表示，“要在历史长河中找准新定位。”
　　百川汇流，长河入海。站在行程终点，俯仰万里征途，属于新时代的黄河大合唱已然奏响……
　　（本报记者李栋参与采写）
　　版式设计：沈亦伶
