　　据新华社华盛顿1月20日电  （记者周舟）美国航天局20日说，国际空间站的两名美国女宇航员当天出舱行走，继续为空间站更换性能更高的锂电池。这是空间站历史上第三次全女性太空行走。
　　据报道，美国东部时间20日早晨，宇航员克里斯蒂娜·科赫和杰西卡·梅尔开始太空行走，下午顺利收工，整个出舱任务历时6小时58分。
　　两人拆除了空间站太阳能板附近的最后两块镍氢电池，将其移放到外部平台上，还安装了第六块、也是最后一块锂电池。被拆下的两块电池将由今年下半年抵达空间站的日本“鹳”号货运飞船处理。去年10月18日，这两名宇航员出舱完成空间站历史上第一次全女性太空行走。
