　　核心阅读
　　近日，国家发改委、生态环境部发文，进一步加强塑料污染治理，明确了禁塑、限塑期限，电商、外卖等新兴领域也在其中。在禁限部分塑料用品的同时，还提出要推广应用替代产品和模式，规范塑料废弃物回收利用，方便群众生活。
　　
　　一次性塑料袋、外卖塑料餐具、快递塑料胶带……多年来，塑料在居民生活中应用广泛，却也带来了治污烦恼。
　　日前，国家发展改革委、生态环境部印发的《关于进一步加强塑料污染治理的意见》（以下简称《意见》）明确，到2020年，率先在部分地区、部分领域禁止、限制部分塑料制品的生产、销售和使用；到2022年，一次性塑料制品消费量明显减少，替代产品得到推广，塑料废弃物资源化能源化利用比例大幅提升。
　　具体来看，不少治理举措与百姓日常生活息息相关。比如到2020年底，禁止生产和销售一次性发泡塑料餐具、一次性塑料棉签；禁止生产含塑料微珠的日化产品；全国范围餐饮行业禁止使用不可降解一次性塑料吸管。到2022年底，全国范围星级宾馆、酒店等场所不再主动提供一次性塑料用品等。
　　与以往塑料污染治理相关政策相比，此次印发的《意见》有何特点？如何确保相应的目标任务有效落实？记者进行了采访。
　　电商、外卖等平台企业要制定一次性塑料制品减量替代方案
　　针对“白色污染”，2008年6月我国就开始施行“限塑令”。国家发改委的一项数据显示，从2008年至2016年，我国超市、商场的塑料购物袋使用量普遍减少2/3以上，累计减少塑料购物袋140万吨左右。
　　“塑料制品特别是一次性塑料用品消耗量持续上升，替代产品的推广应用存在不足，新型治理模式的培育不够，有必要系统性开展塑料污染治理。”国家发改委有关负责人说，此次《意见》突出了系统性、协同性和有序性三个特点。
　　系统性方面，相关政策措施基本涵盖塑料制品生产、流通、使用、回收、处置全过程和各环节；既针对传统领域，也包括电商、快递、外卖等新兴领域。协同性方面，《意见》既提出了禁止、限制类的管制要求，也明确了推广应用替代产品和绿色产品，培育优化新业态新模式，加强规范回收和处置等系统性措施。有序性方面，《意见》充分考虑了塑料污染治理工作在各地区各行业的复杂性，分步骤、分领域，积极稳妥推进塑料污染治理整体工作。
　　《意见》将新兴领域作为塑料污染治理工作的重要内容，比如明确电商、外卖领域平台企业加强绿色管理主体责任，要求强化对平台入驻商户管理，制定一次性塑料制品减量替代实施方案，并向社会发布执行情况。鼓励创新商业模式，推广应用可循环包装、商品物流一体化包装，建立可循环物流配送器具回收体系。
　　以快递塑料包装为例，到2022年底，北京、上海、江苏、浙江、福建、广东等省市的邮政快递网点，先行禁止使用不可降解的塑料包装袋、一次性塑料编织袋等，降低不可降解的塑料胶带使用量。到2025年底，全国范围邮政快递网点禁止使用不可降解的塑料包装袋、塑料胶带、一次性塑料编织袋等。
　　推广应用替代产品，规范塑料废弃物回收利用
　　禁限部分塑料制品的生产、销售和使用，不可避免会对居民生活带来不便。如何尽可能降低影响程度？
　　《意见》提出，推广应用替代产品和模式。比如，在商场、超市、药店、书店等场所，推广使用环保布袋、纸袋等非塑制品和可降解购物袋，鼓励设置自助式、智慧化投放装置，方便群众生活。在餐饮外卖领域推广使用符合性能和食品安全要求的秸秆覆膜餐盒等生物基产品、可降解塑料袋等替代产品。
　　采访中，有企业反映，加强替代产品应用仍存在一些难点。比如部分塑料制品的替代技术还不成熟，替代成本较高，难以大面积投放。对此，《意见》也提出了不少支持举措，比如加强可循环、易回收、可降解替代材料和产品研发，降低应用成本，有效增加绿色产品供给；鼓励各地采取经济手段，促进一次性塑料制品减量、替代等。
　　规范塑料废弃物回收利用和处置，也是解决塑料污染问题的重要方面。比如一些外卖餐盒通过再利用，可制成单车挡泥板、钥匙扣、日历等。但是，当前一些地区和领域也存在塑料垃圾分类回收不足、规范化利用处置不够等问题。此次《意见》从加强塑料废弃物回收和清运、推进资源化能源化利用和开展塑料垃圾专项清理等三方面提出了具体举措。
　　“提倡有关企业多方合作，通过建立科学合理的分类回收体系，让源头也可追溯，能最大限度为后端资源化利用和无害化处置起到积极作用。”中国循环经济协会副会长兼秘书长赵凯认为。
　　重点问题纳入中央生态环境保护督察，强化考核和问责
　　塑料污染治理工作涉及领域广、主体多，问题十分复杂，任务也较为艰巨。如何确保目标任务得到有效落实？
　　有鼓励引导——《意见》提出了完善相关支持政策。比如落实好相关财税政策，加大对符合标准绿色产品的政府采购力度。鼓励各地采取经济手段，促进一次性塑料制品减量、替代。
　　有科技支撑——根据《意见》，要开展不同类型塑料制品全生命周期环境风险研究评价。加大可循环、可降解材料关键核心技术攻关和成果转化，提升替代材料和产品性能。“随着技术改进、产能放大，塑料制品替代产品的成本会逐步降低，替代需求将得到进一步满足。”中国塑协降解塑料专委会秘书长翁云宣说。
　　有较真碰硬——国家发改委有关负责人介绍，接下来将健全制度标准、严格执法监督。同时，加强塑料污染治理落实情况的督促检查，重点问题纳入中央生态环境保护督察，强化考核和问责。
　　国家发改委有关负责人表示，后续还将会同有关部门，及时跟踪分析各地、各领域实施情况，并积极听取社会各界的意见和建议，适时更新发布塑料制品禁限目录，细化禁限范围和执行标准；各地区也要按照《意见》要求，结合本地实际进一步实化细化禁限管控的具体措施。
