　　本报北京1月22日电  （记者吴秋余）财政部、国家税务总局近日发布公告，明确境外所得有关个人所得税政策。根据公告，居民个人来源于中国境外的综合所得，应当与境内综合所得合并计算应纳税额；居民个人来源于中国境外的经营所得，应当与境内经营所得合并计算应纳税额；居民个人来源于中国境外的利息、股息、红利所得，财产租赁所得，财产转让所得和偶然所得，不与境内所得合并，应当分别单独计算应纳税额。
　　公告明确，因任职、受雇、履约等在中国境外提供劳务取得的所得，中国境外企业以及其他组织支付且负担的稿酬所得，许可各种特许权在中国境外使用而取得的所得，在中国境外从事生产、经营活动而取得的与生产、经营活动相关的所得等是来源于中国境外的所得。居民个人在一个纳税年度内来源于中国境外的所得，依照所得来源国家（地区）税收法律规定在中国境外已缴纳的所得税税额允许在抵免限额内从其该纳税年度应纳税额中抵免。
　　此外，居民个人从中国境外取得所得的，应当在取得所得的次年3月1日至6月30日内申报纳税。
