　　严谨细致，是科学家基本的专业素养。追求真理是伟大的事业，也是异常艰巨的求索，来不得半点马虎，容不得半点“差不多”思想
　　
　　自2000年起，每年初党中央国务院都会在北京人民大会堂召开国家科技奖励大会，隆重表彰获奖的科技人员代表。
　　勇于创新、甘于奉献、淡泊名利……科学精神有许多内涵，在容易浮躁的当下，严谨细致的工作态度和科研作风显得弥足珍贵。
　　国家科技奖的获奖者们，在这方面做出了表率。我国计算机事业创始人金怡濂院士是后辈眼中的“老工人”，在印制电路板这项“极限”工艺中，他和工作人员一起用砂纸磨模具，用卡尺量尺寸，加班到深夜两三点，为的是追求“零缺陷”。在航天界，有一个故障归零标准叫作“举一反三”，“两弹一星”功勋奖章获得者孙家栋说，比如一个电子管零件坏了，火箭或者卫星上的所有仪器，都不能再出现这一批次的零件，不论好坏都不能用，因为质量是航天的生命。中国肝胆外科专家吴孟超，在手术台上做完肿瘤切除手术后不是马上去休息，而是坐在旁边看学生们缝合，有时还会提醒他们：“缝线的间距是不是太大了？”
　　严谨细致，是科学家基本的专业素养。追求真理是伟大的事业，也是异常艰巨的求索，来不得半点马虎，容不得半点“差不多”思想。只有通过反复核对、综合分析，不忽略、不放过任何细微的变化，才可能在蛛丝马迹中捕捉到成功的曙光。
　　几年前，科学界发起了一项老科学家手稿采集工程。很多人看到手稿的第一反应是“震撼”：标点符号准确无误，遣词造句无可挑剔，行文逻辑有理有据。如今，新一代青年科学家茁壮成长，日益成为创新的生力军、主力军，相信他们会将严谨细致的科学精神传承下去，再创佳绩。
