　　近日，中国支付清算协会发布了《2019年移动支付用户问卷调查报告》，为2019年的移动支付用户画了一幅清晰的画像。
　　调查显示，2019年，移动支付男性用户多于女性用户，占比与上年基本保持一致；大部分用户每天都使用移动支付；条码支付是用户最常用的移动支付方式，最主要的应用场景包括生活消费、公共出行和水电燃气缴费，扫二维码和手机NFC（近场通信）是用户搭乘公共交通支付的首选方式。
　　移动支付迅速发展，给人们带来了很多便利，然而仍存在一些问题。调查显示，2019年，移动支付用户最担心的问题是存在安全隐患和商户不支持，分别占比65%和61.9%。用户最常遇到的安全问题仍是个人信息泄露、账户资金被盗用和扫描到伪假条码，排名第一的个人信息被泄露占比80.3%。
　　由此看出，用户对移动支付安全的重视程度持续加强，用户在关注账户资金安全的同时，也十分注重个人信息安全的保护。专家建议，市场主体应将客户信息保护纳入风险管理体系，建立健全客户信息保护制度，加强敏感信息的保护，构建覆盖客户信息全周期的保护体系。
　　遇到资金或信息安全问题应该怎么办？调查显示，2019年，移动支付用户在使用移动支付的过程中发现或发生资金损失、信息泄露等安全问题时，最常采取的措施是联系银行或支付机构冻结与支付相关的账号，占比79.6%；咨询银行或支付机构寻求处理方法和向有关监管部门或行业协会投诉、举报排名第二和第三，分别占比61%和60.7%；不了解处理措施及办法的用户占比18.9%。
　　专家建议，用户在使用移动支付时，应加强风险防范意识，尤其是选择开通免密支付或自动扣款等业务的用户，在开通时一定要仔细阅读相关条款，明确责任和风险。同时，保护好移动支付设备安全。一旦发现设备遗失或账号被盗刷，用户应及时采取措施，如修改密码、取消相关授权，联系经营者及第三方支付公司，防止盗刷金额扩大。对于已经盗刷的款项，应及时向支付平台反映，提交相关信息，保存证据，以便将来有效维权，必要时也可通过诉讼等方式维护自身合法权益。
　　调查显示，与2018年相比，了解人脸识别技术的移动支付用户增长了近10个百分点，有84.4%的用户能接受使用生物识别技术来进行移动支付身份识别和交易验证。但用户在使用生物识别技术时，首要担心的问题仍是个人隐私泄露和存在安全隐患，占比分别为76.9%和71.3%。
　　业内人士认为，并不存在绝对安全的技术，比如人脸识别已应用于很多领域，它相对于传统的密码、芯片有很多独特优势，但也可能会被破解。从安全层面考虑，最好多种验证方式交叉使用，尤其是在安全要求极高的金融场景中。比如，为了防止照片、视频播放、3D头套等假脸攻击，银行刷脸取款同时进行人脸识别、手机号码或身份证验证、密码验证三层防护。
