　　新华社北京12月31日电  2019年12月31日，国家主席习近平和俄罗斯总统普京互致新年贺电。
　　习近平在贺电中代表中国政府和中国人民，向普京总统和俄罗斯人民致以诚挚的祝贺和美好的祝愿。习近平指出，即将过去的一年是中俄关系发展史上极不平凡的一年。在两国共庆建交70周年的友好氛围中，我和普京总统共同宣布中俄关系迈入新时代，掀开两国友好新篇章。我们签署并发表两国关于加强当代全球战略稳定的联合声明，彰显中俄共同维护全球战略稳定的坚定决心。两国经贸、能源、人文、科技、地方等各领域合作亮点纷呈、硕果累累，为两国和两国人民带来实实在在的利益，也为世界和平与发展作出了巨大贡献。
　　习近平指出，2020年将开启中俄科技创新年。双方共同庆祝世界反法西斯战争胜利暨联合国成立75周年。我愿同普京总统保持密切交往，携手引领双边关系和各领域合作迈上新台阶，共同维护多边主义和以联合国为核心的国际体系，为中俄各自发展振兴助力增势，为处在百年大变局中的世界增添更多稳定性，注入更多正能量。
　　普京在贺电中向习近平主席致以衷心的新年祝贺，祝全体中国人民幸福安康。普京表示，2019年，在双方的共同努力下，俄中新时代全面战略协作伙伴关系取得重大进展。我和习近平主席多次会晤并达成一系列重要共识，开启了俄中各领域互利合作的新愿景。两国政府、立法机构及各部门间的协作富有成效。俄中东线天然气管道建成并投产通气。双方成功举办地方合作交流年，进一步促进了两国地方间的互利合作。明年，我们将开启又一个大型国家级主题年——俄中科技创新年。俄方对此高度重视。我坚信，在我们的共同努力下，俄中全方位合作及两国在国际事务中的建设性协作将不断迈上新台阶。
　　同日，国务院总理李克强同俄罗斯总理梅德韦杰夫也互致新年贺电。李克强在贺电中说，2019年对中俄关系发展具有特殊重要意义，中俄关系提升为新时代全面战略协作伙伴关系。双方成功举行中俄总理第二十四次定期会晤，达成许多新的合作共识。我愿同梅德韦杰夫总理一道，充分发挥现有机制平台作用，为两国共同发展振兴注入更多新动力。梅德韦杰夫在贺电中表示，俄中全面战略协作伙伴关系正处于历史最好时期，相信两国各领域合作将在新的一年取得更多新成果。
