　　本报北京1月20日电  （记者陈晨曦）2019赛季刚刚从镇江转到苏州昆山的中乙俱乐部昆山FC目前正在海口冬训，为征战新赛季秣马厉兵。这家俱乐部的运营模式值得关注，球队得到了昆山市委市政府支持，并由专业公司运营管理。此模式保证了由专业人做专业事，改变了以往管理不专业的弊端，同时又让投资得到有效监管。
　　在2019赛季，尽管球队未能实现冲甲目标，昆山FC却通过在俱乐部文化方面的深耕，多次创造中乙赛场上座率的新纪录。据官方统计，2019中乙常规赛季共有80310人（次）走入昆山体育中心场，场均上座5534人，位列中乙第二。昆山FC俱乐部总经理顾凡表示，昆山的城市包容性很强，有梦想，敢拼搏。昆山FC作为城市产品，很好地展现了城市精神。
　　根据中国足协制定的《乙级联赛俱乐部准入规程》，2020赛季中乙球队必须拥有4支梯队（U17、U15、U14、U13），即便是刚刚升入中乙的球队也要拥有3支。对此，昆山FC俱乐部表示，青训是中乙俱乐部实现本地化、增加社会属性的重要手段，因此在提升球队实力的同时，力争打造出有实力的精英梯队，从而增加俱乐部的自身造血功能。
