　　位于非洲中北部的乍得是联合国认定的最不发达国家之一，尽管2003年就成为产油国，但其成品油长期全部依赖进口。在中国的帮助下，乍得已建立起独立完整的石油工业体系，形成了油田、管道、炼化贯穿上中下游的石油产业链。乍得石油勘探取得一系列重大突破，去年中油国际西非公司在乍得投资建设的上游项目已建成年产500万吨的大油田。许多乍得青年前往中国学习考察，目前已参与到本国石油工业建设中。石油工业的发展不仅让乍得民众用上了本国油，还有力改善了当地经济、社会和民众生活，帮助乍得走出了一条脱贫路。
　　总统代比——
　　与中国的合作让乍得赢得了“能源独立”
　　1970年以来，乍得多地相继发现石油资源，目前已探明石油储量16亿桶，且仍有较大潜力，这为乍得经济发展带去了新希望。长期以来，乍得石油资源被西方国家的公司控制和垄断，后者抽走了大量原油，却不愿在当地投资建厂。直到2006年，中油国际西非公司获得乍得油田开采权，在中乍两国员工共同努力下，石油勘探取得一系列重大突破，随后乍得建立起第一座也是唯一一座炼油厂。
　　本报记者日前走进乍得首都恩贾梅纳南部的沙里—巴吉尔米地区，这里高草繁茂、树木稀疏，一派热带草原景象，沙里河从这里缓慢流过。河的南岸，一座石油城拔地而起，这里是中油国际西非公司乍得上游项目的一个油田主营地，不远处是罗尼埃油田作业区。这里产出的原油通过管道源源不断地输送到300公里外的恩贾梅纳炼油厂，加工成汽油、柴油和天然气等产品。记者在采访中了解到，在中国企业的帮助下，该国已建成年产500万吨油田、520公里输油管道和炼油能力年100万吨的炼油厂。
　　“与中国的合作让乍得赢得了‘能源独立’。炼油厂就是乍得能源独立的标志！”2011年，乍得总统代比亲自出席恩贾梅纳炼油厂投产仪式。代比举起从炼油厂取出的成品油样品，难掩兴奋。2014年，乍得还首度实现了原油外输喀麦隆。乍得时任能源矿业部部长勒贝马杰尔表示，乍得正在逐步成为一个石油出口国，中乍油气合作效果显著。
　　司机阿马尔·古嘉就住在恩贾梅纳，他对记者说，炼油厂建成之前，这里的汽油柴油都从国外进口，油价很高，市内轿车不多，摩托车更少。“用上了自己国家的油，我们非常自豪。”古嘉说，“之前，一般市民都用柴草生火做饭，让本就脆弱的生态环境雪上加霜。现在，炼油厂生产的液化气也进入普通人的家庭，改变了过去烟火缭绕的景象。”
　　当地员工——
　　我们一直像爱护自己家一样保护工地环境
　　罗尼埃油田59钻井队工地上，这处已经完成钻探施工的井口周边用塑料布覆盖着，以免油污污染地面。身穿红色工作服的卡提尔·苏曼内正在三层楼高的井架上拆卸部件，准备从这里撤出。他说：“我来上游项目工作3年多了，我们一直像爱护自己家一样保护工地环境，努力不让一滴原油污染土地，井内喷出的泥浆也存入罐中全部带走。”工地健康安全和环境总监米海·莫伊索尤则表示，项目一直注重环保，等完全撤走了，工作人员还会还原钻探点附近的表土，重新栽种当地的灌木恢复植被。
　　在另一处已经建成投产的油井，这里并没有一般印象中不断摇摆的俗称“磕头机”的游梁式抽油机，只有排成一排、约一人高的油井采油树。乍得上游项目副总经理王和平告诉记者，这是一处丛式井，用电潜泵生产，可减少用地，便于集中管理，利于环境保护。“游梁式抽油机在生产过程中不可避免会出现渗油、溢油，还有噪音，不断移动的游梁可能伤害牲畜和野生动物，而采油树能避免这种情况。”据介绍，现在上游项目勘探、钻井和生产的全过程，都有严格的环保标准，超过其他国家在当地的油田。
　　乍得政府相关部门多次对上游项目采取的严格环保措施表示肯定。资源回收负责人员贝努瓦说，项目使用的所有废弃物都会集中运送，化工原料也都会经过无害化处理，可回收利用的金属和木材则出售给回收企业。“我们还有一个创意，就是通过苗圃培育本地常见的金合欢树树苗，在回填作业场所重新栽种。”
　　附近居民——
　　好邻居让我认识了中国，喜欢上了中国人
　　恩贾梅纳炼油厂行政副总监阿卜杜拉赫曼·曼古西告诉记者，炼油厂不仅大大促进了乍得经济发展，让作为产油国的乍得大大节省了过去购买成品油的外汇，还提供了大量工作岗位，并帮助乍得培养石化人才，助力该国能源产业发展迈大步。
　　在恩贾梅纳炼油厂建成前，50多名乍得青年被派往甘肃学习。当年的培训生、现在的炼油厂实验室分析员若阿基姆对此记忆犹新。“快10年了，当时在中国学习的场景历历在目。”若阿基姆回忆说，“玉门的气候有点像乍得，我们在那儿收获很多。中国师傅让我们学到了很多真本事。回到乍得后，我们立即参与到炼油厂项目，我们与炼油厂一起成长。”
　　“一方面，中乍石油项目与乍得有关部门合作，选送技术人员在中国培训；另一方面，项目为新招聘的当地毕业生举办操作工培训班，提供系统培训。”曼古西介绍说，考核合格后，这些学员就能到现场操练。中乍员工以“师带徒”的方式，按照计划进行生产、安全和操作的培训。目前，仅上游项目乍方员工人数就占到77.6%。
　　罗尼埃油田还带动了周边城市的快速发展。附近的古达瓦镇从孤零零的草房摇身一变成了远近闻名的繁华小镇。中企积极履行社会责任，在当地修学校、挖水井，极大改善了当地民众的教育和生活条件。乍得上游项目副总经理吴广义说，项目已先后在油田周围社区捐建了3所希望学校并帮助打出70多口水井。
　　75岁的镇长阿利法对记者表示，“罗尼埃油田是我们的好邻居！镇里通车的道路由他们维护，水井也是他们打出来的，不少村民在项目上工作，我们的生活条件越来越好。虽然没去过中国，但我们的好邻居让我认识了中国，喜欢上了中国人。”
　　（本报恩贾梅纳电）  

