　　日前，中国援助乌兹别克斯坦花剌子模州历史文化遗迹修复项目通过内部竣工验收，标志着中国在乌开展的首个文物保护修复项目圆满完成。乌兹别克斯坦副总理拉马托夫在视察该项目时积极评价修复工作，表示希望乌中两国积极交流文物保护修复经验。
　　坐落于乌兹别克斯坦西南部花剌子模州的希瓦古城，与撒马尔罕、布哈拉同为古丝绸之路上的历史名城，见证了东西方通商交流的盛景。由于文物古迹众多，希瓦古城也被誉为“露天博物馆”，1990年被列入世界文化遗产名录。然而，因年久失修，希瓦古城部分古建不同程度受损。
　　2014年，中乌双方共同决定在希瓦古城开展历史文化遗迹保护修复合作。该项目由中国文化遗产研究院实施，工程包括阿米尔·图拉经学院、哈桑·穆拉德库什别吉清真寺本体保护以及周围环境整治。
　　希瓦市市长朱马尼亚佐夫表示，在乌中两国文物保护工作者的共同努力下，阿米尔·图拉经学院与哈桑·穆拉德库什别吉清真寺已恢复历史风貌；古城北门主干道和居民生活区广场的环境明显改善。“中国文物保护工作者用先进的技术和理念有效保护了宝贵的希瓦古城，工作成果得到联合国教科文组织代表的充分肯定，在促进希瓦旅游业发展的同时，也提升了百姓的幸福感，为古城发展注入新活力。”
　　登上修旧如旧的北门城墙，俯瞰整座古城，美妙景致尽收眼底。如织的游客、嬉戏的孩子穿梭其中，让古城重焕生机。
　　当地居民拉娜说，以前北门口的路坑坑洼洼，一下雨，地面污水横流。孩子上下学很不方便。现在路面平整，照明设施一应俱全，游客也比过去多了很多。“我正计划把我家改造成民宿，在修复工程彻底竣工后，迎接外国游客。”18岁的迪安黎曾在乌首都塔什干的孔子学院学习汉语，这个特长使他有机会到希瓦古城中国工地实习。“能够参与希瓦古城修复工作，是我一生的骄傲！”
　　据中国文化遗产研究院院长柴晓明介绍，花剌子模州历史文化遗迹修复项目是中国在中亚地区开展的首个文化遗产保护援助项目。项目实施过程中，还举办了“一带一路”文物保护技术国际研讨会，促进了中国与中亚国家在遗产保护领域的交流，为乌方培养了一批文物保护技术人员。
　　（本报努尔苏丹电）  
