　　告别硕果累累的己亥年，我们满怀奋斗热情和美好憧憬，迎接庚子鼠年的到来。在此，我谨代表中国驻俄罗斯大使馆全体馆员，向祖国人民和海外华侨华人致以诚挚的节日问候和美好的新春祝愿！
　　2019年是中俄关系具有里程碑意义的一年。习近平主席6月对俄罗斯进行国事访问，同普京总统宣布发展中俄新时代全面战略协作伙伴关系。双方合作取得的一系列显著成果令我们每个人深受鼓舞，也为两国和两国人民带来了切实的福祉。我们隆重庆祝中俄建交70周年，全面回顾了中俄传统友谊走过的不平凡历程，热切展望两国关系更加光辉灿烂的明天。双方不断加强在国际事务中的相互支持与密切配合，携手构建更加公正合理的国际政治经济秩序，维护世界和平与稳定。
　　2019年是中俄经贸和人文合作亮点纷呈的一年。双边贸易额再破1000亿美元，中俄东线天然气管道、同江铁路桥、黑河公路桥相继落成。双方朝着两国元首确定的2024年实现双边贸易额2000亿美元的目标坚定迈进。“一带一路”建设同欧亚经济联盟对接合作取得积极成果，中俄地方合作交流年圆满落幕。中俄合作之路越走越宽，两国人民的心越拉越近。
　　展望2020年，我们将继续实干笃行，深入贯彻落实习近平新时代中国特色社会主义思想和习近平外交思想，为全面建成小康社会全力冲刺，踏实跑好第一个百年奋斗目标的“最后一公里”。站在新的历史起点，我们愿同海内外关注和支持中俄友好的各界朋友一道，全力推动中俄关系朝着更加稳定、健康的方向发展，办好中俄科技创新年，扎实推进中俄关系再上新台阶，各领域合作取得新突破，造福两国和两国人民。
　　农历鼠年象征着新一个十二年轮回的开始。在事业和生活的双车道上，让我们用“鼠”不尽的奋斗和汗水去迎接璀璨的成功与幸福！
　　（作者为中国驻俄罗斯大使）  
