　　形势越复杂，越应用理性的力量维护稳定和发展的大势
　　
　　2020年开年，一向不乏热点的中东局势骤然升级。美方1月3日悍然在伊拉克发动空袭，打死伊朗高级将领苏莱曼尼。作为“对等”报复，伊朗向驻有美军的伊拉克军事基地发射数十枚导弹。现在，反美情绪在伊朗和伊拉克等国空前高涨，中东局势引发国际社会严重关切和普遍担忧。
　　国际社会普遍认为，美国对苏莱曼尼的空袭是滥用武力，是无视别国主权的单边军事冒险行为，违背国际关系基本准则，加剧地区紧张局势，相当于对本就错综复杂的中东局势火上浇油。美国以在第三国领土搞刺杀来实现对伊朗的极限施压，这一霸凌行径不仅导致中东多地民众反美情绪高涨，而且受到包括美国盟友在内的国际社会的普遍反对。美国国内也普遍质疑此举的必要性，70多个城市出现反战示威。
　　伊拉克国民议会日前通过决议，要求结束外国军队在伊拉克的驻扎。这对于以“救世主”自居，在伊拉克强推所谓“民主”的美国而言，无疑是一记耳光。伊拉克的主权独立和领土完整应当得到尊重。美方的强势干预是地区动荡的主要外部原因，终究不得人心。
　　军事冒险行为不可接受，也没有出路。针对伊朗的导弹袭击，美方表示“不想使用武力”，“愿与伊方就共同利益合作”。这是权衡利弊之后较为理智的选择，暂时缓解了双方矛盾持续激化、冲突急剧升级的可能性。但是，鉴于美伊双方矛盾的长期性、复杂性，以及美方宣布立即对伊朗实施新的经济制裁，国际社会并未完全消除对地区局势走向恶化的担心。
　　伊朗议会通过紧急动议，将美国军队、美国国防部列为“恐怖组织”，同时将美国国防部所有人员、下属机构，以及策划、实施杀害苏莱曼尼的美军指挥官列入黑名单。不过，伊朗外长扎里夫表示，伊朗不寻求局势升级或战争，但将捍卫自身免受任何侵略。人们或许可以从中看到伊朗不寻求与美国全面军事对抗的政策取向。
　　多年来中东地区持续动荡，民众饱受战乱之苦，严重的人道主义危机令世人痛心。当前中东各国正在探索适合国情的发展道路上艰难前行，求稳定谋发展是人心所向。中东局势进一步恶化不符合任何一方的利益，确保该地区的和平稳定，对全世界都至关重要。
　　形势越复杂，越应用理性的力量维护稳定和发展的大势。保持克制，尽快回到通过对话解决问题的轨道上来，这是推动紧张局势降温的关键所在。连日来，中国、俄罗斯、法国、德国等国家纷纷呼吁有关各方在相互尊重的基础上，通过对话、谈判等和平方式妥善解决彼此间的矛盾分歧，这既代表了国际社会的主流声音，也响应了中东国家的民意。有关各方应切实拿出诚意，采取负责任行动，共同维护中东和平与稳定。
　　（作者为外交部外交政策咨询委员会委员、中国前中东问题特使）
