　　2020年中国农历春节即将到来。一曲曲悠扬动听的民乐演奏、一场场大气磅礴的歌舞演出、一件件精巧别致的庙会展品……“欢乐春节”等丰富多彩的庆新春活动再次将中国传统春节文化、民俗年味儿带向全球多国，吸引当地民众和华侨华人热情参与。
　　
　　美国华盛顿—— 
　　“能让不同的人产生共鸣”
　　美国首都华盛顿的肯尼迪表演艺术中心音乐大厅里，4层座位满满当当。当安静的舞台上响起悠扬的竹笛声，一曲《湖光》让观众陶醉在江南水乡的诗情画意之中。为庆祝农历新年，上海民族乐团近日携《海上生民乐》新年音乐会赴美，为华盛顿地区民众献上精心编创的海派民乐作品。
　　展现中国书法深邃宏大的古筝变奏，讲述楚汉相争的琵琶、京胡和鼓，歌颂生命生生不息的弹拨乐，描绘天籁鸟语和自然奇景的民族管弦乐，丰富多彩的民乐节目令观众目不暇接。其中，改编自《百鸟朝凤》，由唢呐和乐队合奏的作品《凤舞》将现场气氛推向了高潮。曲子开篇以“啾啾”“喳喳”模仿小鸟“对话”，惟妙惟肖的“拌嘴”声惹得观众忍俊不禁，结尾时唢呐演奏家展示的几个超长音，则令现场观众无不折服，全场起立给予最热烈的掌声。
　　走出音乐会现场，华盛顿市民埃里克·斯泰尔眉飞色舞地对记者说：“我特别喜欢那段唢呐表演，能够感觉到表演者对音准的高超控制。演出融入了现代元素，这种感觉很棒，能让不同的人产生共鸣，有助于我们加深对彼此的了解。”
　　当晚的音乐会结束后，大批观众还冒着严寒来到附近的室外场地，参加冬季灯展开幕式。这场为期四天的灯展也是华盛顿地区庆祝中国农历新年的重头戏之一。锣鼓声中，由中国工匠精心制作的100组彩灯惊艳亮相。十二生肖、熊猫、睡莲……浓浓的中国文化元素，吸引美国民众驻足拍照。
　　今年已经是肯尼迪表演艺术中心连续第五年举办农历新年庆祝活动。“因为观众热情很高，今年的农历新年庆祝活动将持续两个星期。”肯尼迪表演艺术中心总裁黛博拉·鲁特表示。除了音乐会和灯展，肯尼迪表演艺术中心还将举办中国新年家庭日、北京竹乐团演出等活动，帮助当地民众更好地体验中国年味儿。
　　意大利罗马—— 
　　“难以忘却的美好记忆”
　　罗马音乐公园金碧辉煌的剧院大厅里，随处可见的“中国红”烘托出喜庆的年味。农历春节到来之际，2020“中国意大利文化和旅游年”开幕音乐会在喜悦的节日气氛里举行。“中国朋友春节好”“鼠年快乐，祝福祝福”“给你们拜年，恭喜发财”……音乐会开始前，很多意大利观众穿上了颜色鲜艳的唐装和旗袍等中国传统服饰，用汉语给到场的中国观众们拜年，为来宾们送上鼠年祝福。
　　音乐会由意大利圣塞西莉亚国立音乐学院青年乐团和中国交响乐团联袂演出。中国国家交响乐团副团长李心草与意大利著名指挥家西蒙内·杰努伊尼同台指挥。开场，伴随着管弦乐《春节序曲》响起，年味和春节的气氛应声而至。“来意大利将近20年了，很少有机会回国过春节。今晚开场的《春节序曲》让我回味起那许久不曾感受到的年味，喜气洋洋、热闹非凡，一时间我的眼泪就下来了。过年了，祝伟大的祖国繁荣昌盛。”观众席上，华侨赵建洲倍感激动。
　　两国艺术家以精湛的技艺和高水平的合作奉上了名副其实的视听盛宴。而当一场中意民族器乐对话——由琵琶与曼陀铃共同演奏的《一样的月光》响起，两大文明古国的对话与互鉴、东西方文化的交流与碰撞征服了在场观众，余音绕梁、回味隽永。
　　“中国的传统乐器悠扬动人，如诗画般充满想象，包涵着无穷的内蕴和强大的塑造力，感染着在场的每一个人。这场充满魅力的音乐会一定会成为难以忘却的美好记忆。”罗马音乐学院学生伯莱里对本报记者说。
　　音乐会后，绚烂的烟花在罗马璀璨的星空中绽放。在节日的气氛里，中意两国人民互相拥抱祝福。2020年，中意两国迎来建交50周年纪念，两国政府互办“中意文化和旅游年”，两大文明古国将在文化交流互鉴上成就更多佳话。
　　日本新潟—— 
　　“想去中国亲身感受”
　　藏族热巴舞、扎木念弹唱、格萨尔说唱《吉祥岭国》，蒙古族舞蹈《乌森格日》，撒拉族舞蹈《勇士》……农历春节前夕，“2020新潟春节祭”活动在日本新潟县新潟市隆重举办。两天的时间里，来自中国青海黄南藏族自治州民族歌舞团的演员为现场观众呈现了一场场绚丽多彩的文艺演出，收获许多掌声与赞叹。
　　自2015年以来，“新潟春节祭”已成功举办5届，参加活动的观众数量累计超过20万人。中国上海市、陕西省、浙江省等11个省市代表团先后来到新潟展示中国特色文化，受到当地民众热烈欢迎。今年举办的第六届活动以青海民族歌舞为主题，现场演出歌舞激情四射，器乐婉转动人，持续引燃观众的热情。特别是当演员用汉、藏、日三种语言演绎歌曲《北国之春》时，现场气氛被推向高潮，中日两国人民的心也紧紧地连在一起。
　　“太炫了！演出服饰华丽，表演精彩绝伦，我们都过足了眼瘾，中华文化真美！”演出结束后，野口女士激动的心情久久不能平复。她说，今后想带家人赴中国旅游，“想去中国亲身感受”。
　　除了民族歌舞演出外，活动还包括青海“非遗”传统手工技艺展示、“大美青海”风景人文图片展等。青海省由丝绸之路与茶马古道纵贯而过形成的多元民族文化，为日本民众带来了独特的春节体验。日本新潟县知事花角英世指出，中国是一个有着悠久历史的多民族国家，日本自古以来十分欣赏丰富多元的中国文化，希望“新潟春节祭”活动能让日本民众进一步了解中国文化、增进日中两国民众的友谊。
　　中国驻日本大使孔铉佑表示，春节是中国与东亚各国共通的重要文化符号，“新潟春节祭”增进了中日两国文化与民间交流，成为深化新潟与中国各地合作的有力平台。他说，长期以来，新潟活跃在促进中日交流的最前线，相信“新潟春节祭”也将为中日关系发展贡献力量。
　　塞舌尔维多利亚—— 
　　“一年比一年更精彩”
　　看演出、逛庙会、品美食……农历春节到来之际，第七届塞舌尔“中国日”系列活动在首都维多利亚成功举办，丰富多彩的活动让小城里洋溢着浓浓的中国年味儿。
　　在举办活动的塞舌尔国际会议中心，中塞两国国旗迎风招展，四处都挂起了红色的灯笼。当地民众在入口处排起长队，欢笑声此起彼伏。“你好”“你好”……见到记者前来，他们高兴地用汉语招呼记者。
　　非洲岛国塞舌尔是印度洋上的一串明珠，也是“海上丝绸之路”的重要一站。此次甘肃艺术团专场文艺表演以“魅力丝路陇原风”为主题，为观众奉献了一场视听盛宴。《霓裳羽衣》《飞天散花》绚丽壮美，揭开了中国敦煌和古丝路文化的神秘面纱，传说中的“飞天”从“敦煌壁画”中“飞”上舞台，让观众惊喜不已。《雪域欢歌》《达坂城的姑娘》等热情欢快的少数民族舞蹈更添现场的欢快气氛。
　　观看表演的塞舌尔副总统文森特·梅里顿对本报记者说：“中国文化丰富多彩，少数民族的独特文化也得到了很好的保护和传承，很高兴塞舌尔民众有机会参与和感受。”
　　演出结束后，观众们纷纷来到剧场外的“中国庙会”。30余个展台上摆满了各种中国特色手工艺品和特色美食。“恭喜你发财，恭喜你精彩……”热闹喜庆的春节音乐加上阵阵电子鞭炮声，令春节的氛围更加浓郁。烧卖、豆腐脑、凉皮、肉夹馍……各式各样的中国美食吸引了许多当地民众前来品尝，“福”字、灯笼、中国结、香囊等春节装饰品也受到热捧。游客菲奥娜带着女儿来逛庙会，买了扇子和春联，她对记者说：“我的曾外祖父来自中国，我一直对中华文化很感兴趣，每年都来参加‘中国日’活动。这个活动真是一年比一年更精彩！”
　　中国驻塞舌尔大使郭玮对本报记者表示，塞舌尔“中国日”连续7年成功举办，已经成为中塞两国人民文化交流的重要平台，不断促进中塞人民相互了解、加深友谊。梅里顿也表示，“中国日”活动的成功举办，显示了两国深厚的传统友谊。
　　（本报华盛顿、罗马、新潟、维多利亚1月23日电 记者郑琪、韩硕、刘军国、万宇）

