　　“今年要买辆电动车代步了！”新年伊始，家住浙江省宁波市白沙街道大庆社区贝加边小区的崔文娟就盘算起了今年家中的“大事”。
　　以前小区的老旧车棚里满是杂物，也没有电源，给电动车充电还要从家里私拉电线，杂乱不说，还存在很大的安全隐患。去年小区改造后，车棚被清理粉刷一新，家家户户都划定了停车区域，还配上了智能充电装置。这让崔文娟下定了买电动车的决心，“我们去年就交了100元改造费，就等着今年能用上新车棚。”
　　去年底召开的中央经济工作会议要求加强城市更新和存量住房改造提升，做好城镇老旧小区改造。从2017年开始，我国已在厦门、广州等15个城市启动了城镇老旧小区改造试点。这些老旧小区改造带来了哪些惊喜？过去的“堵点”“痛点”又是如何疏通的？记者进行了调查采访。
　　改造激发活力
　　改造的是环境，提振的是精气神，拉动的是居民消费
　　管道堵塞、线路杂乱、屋顶漏水、门禁损坏、公共设施老旧……这是不少老旧小区的现状。尤其是一些上世纪八九十年代建成的小区，因为没有物业管理，小区公共环境、设施的日常维护很难维持。
　　“好政策来了，我们孔雀小区也趁势发展！”宁波市鄞州区白鹤街道孔雀社区党委书记石蓉喜不自胜。
　　走进孔雀小区，雨污分流、四网合一、墙面雪白，规整的线路取代了“蜘蛛网”，每个单元装了电子防盗门禁，家家户户还配上了信报箱。“每天回家走路步子都更有劲儿了！”小区居民打趣道。
　　小区改造之初，进展可不顺利。“改造需要资金，虽然一部分由政府拨款，但是居住环境的改善也是居民自己的事儿，如果自己不出钱不出力哪能推得动？”石蓉说，虽然都有改善居住条件的愿望，但大家都不太愿意补交住宅专项维修基金，“一直都没这个概念。”
　　怎么办？一个24人组成的工作小组挨家挨户上门宣讲政策好处，同时从居民共识基础较好的3个楼入手开始改造。半个月后，改造效果一亮相，其他业主纷纷主动缴纳维修金。最后孔雀小区一共补交住宅专项维修基金账户800户，占小区居民比例超过90%，维修金缴纳成为小区长期以来改造难的突破口。
　　老旧小区改造还有“隐形战线”，优先改造的是水、电、气、路及消防等影响居民基本生活和安全的“里子”问题。
　　地下管廊就是试点城市青岛市的一大改造重点。“一下雨就积水，小孙子回来都进不了家门，我攒了不少砖头，就等着下雨时铺在积水中。”青岛市老旧小区一层住户张德政说，过去一下暴雨全家就苦不堪言，小区进行海绵改造后再也不担心门口积水了。负责改造的中建一局安装公司项目技术负责人邹泽龙告诉记者：“我们把小区原有的水泥路面换成石英砂透水砖，还在底下建了一个107立方米的储水池，再遇暴雨，雨水就会迅速通过渗水砖渗入地下，流入储水池，储存的水经过消毒装置后还可以用来浇花、洗车。”
　　经过这一改造，小区雨水年净留值能够达到74%，也大大减轻了市政排水的压力。储水设施还解决了小区绿地损毁的现象，得到了居民的纷纷点赞。
　　改造的是环境，提振的是精气神，拉动的是居民消费。湖北省宜昌市宝联社区书记汪宏芳告诉记者，其管内黄龙小区做过一项统计——改造后一年内，小区内新购置车辆两辆，房屋翻新装修8起，“小区环境好了，停车方便了，整个社区都活跃了起来。”
　　改造就像绣花
　　改什么、怎么改，居民说了才算数
　　“老旧小区改造就像绣花一样，要一针一线细致地去绣才行。”这是很多一线社区工作人员的真实感受。工程上的难题都不算难，难在聚拢共识，改到老百姓的心坎儿里。
　　“停车难”是很多老旧小区的痛点。宁波市贝加边小区也不例外。虽然居民改造停车设施的意愿强烈，但对具体怎么改却不容易达成共识。
　　“居民才是最了解小区环境的人，干脆就让大家一起来‘头脑风暴’。”贝加边小区社区书记张洁静说，“改什么，怎么改，小区召集居民开了10多次‘睦邻议事会’，前后参加讨论的有600多人。”
　　经过广泛讨论，一个获得大多数居民认可的方案出炉了：规定小区内单向行驶、避免无序拥堵，小区路面施划出标准停车位，再将小区边上废弃公厕的地块规划成一个新的停车场。如今，这个方案已经一一实现。小区内施划出20多个停车位，新建的停车场增加了30多个停车位，已经投入使用。改造后停车变成了计时收费，小区居民停车有优惠，2小时内停车免费，一晚上收费4元。
　　从免费的无序乱停没车位到计费的有序停车车位足，小区居民很拥护。“刚开始还怕大家会对收费这件事情有担心，没想到有车的都很积极地拿着房产证来登记停车资格，还有几个居民看到今后停车方便了，已经决定买车了。”张洁静说，小小的停车位改造好像一下子释放了大家对美好生活的追求。
　　然而，有些改造却因为触碰了一些居民的利益，一时难以推动。别看黄龙小区现在的改造支持率达到了100%，但此前在一次次入户调查和宣讲后，仍有10%的居民投了反对票。“这些反对的居民大多在小区违规乱搭乱建，改造会把他们的违建拆除。”汪宏芳说，拆除违建一直是改造的难中之难。
　　群众工作还得群众做，汪宏芳发动小区居民，让党员带头，一户一户地去“算长远账”：“违建拆了，看起来你的‘地盘’少了，但是安全隐患没了，邻里意见没了，而且公共设施、环境更好了，小区房子也升值了！” 一个个“钉子户”在动之以情、晓之以理的劝说下被“拔除”了。黄龙小区共拆掉违建房屋27间，腾出面积1200多平方米，这些空间被用作修建院墙、增设消防通道、修建活动设施。
　　贝加边小区也是如此，清除违建后的空间被用作设立共享学堂、幸福食堂等。原本不愿意拆除的居民也尝到了甜头。“有了共享学堂，社区给我们请了老年大学的老师讲课，还办了一个智能手机培训班，我们班上的老学员们纷纷用上了智能机！”贝加边小区智能手机培训班班长周志潮说。
　　呼唤长效机制
　　依靠居民自治，还要引入社会化的改造、管理力量
　　“新三天，旧三年，一夜回到改造前。”社区工作人员告诉记者，从前有的老旧小区改造后“好景不长”，这句顺口溜说的就是改造后由于缺乏后续管理、小区面貌又变差的问题。改造只是第一步，老旧小区改造后如何进行长效管理、持续更新？
　　河水潺潺、卵石洁白，宜昌嘉明花园小区里的河道景观别有意趣。不过这处景观并不属于小区改造的范畴，而是改造后居民自己找来材料一点点修建铺设起来的。“改造完成后，小区就成立了自己的业委会，居民管理小区的热情空前高涨，业委会成员带动大家自己动手扮靓家园。”宜昌市住建局相关负责人说，改造后的长效管理需要依靠居民自治，让居民自己成为小区管理的主体，才有可持续发展的动力。
　　建立管理的长效机制，引入社会化的改造、管理力量也必不可少。
　　北京市朝阳区劲松街道劲松北社区是改革开放后北京市第一批成建制住宅区。这个40岁“高龄”的小区成为北京市第一个引入社会资本参与改造的社区，开始探索市场化的改造和管理新模式。
　　基础类改造项目由市、区两级财政出资，小区自选类项目和其他提升费用由引入的社会资本愿景集团来投资。修建停车场、增设景观、铺设灯光、加装电梯……劲松北社区逐渐“返老还童”，并且以“自我造血”的可持续模式更新着。
　　“截至目前集团已投资近4000万元，我们计算在微利情况下预计10余年可收回全部投入。”愿景集团相关负责人表示，公司对社区闲置低效空间进行改造提升，引入居民所需的便民服务业态，通过后续物业服务的使用者付费、停车管理收费、空间租金收入以及未来可能落地的养老、托幼、健康等产业，实现一定期限内的投资回报。后期还可通过金融机构投资等方式，形成老旧小区有机更新长效发展的投融资机制。
　　社区被盘活了，居民也有了生活的新盼头。他们不仅成为被服务的对象，也成为提供服务的人。刘师傅的新发地“菜篮子”社区便民店即将开业，周师傅成了物业保洁队的一员，露天理发20多年的申师傅夫妻俩搬进了社区理发店……隆冬时节，劲松北社区里却显得暖意融融。
　　记者在调查中发现，探索老旧小区改造后续长效机制，还有一些障碍等待破题。比如社区管理涉及众多部门，齐抓共管整体合力不足；老旧小区缺乏改造标准和专属规范，风险管控难，让组织实施者责任风险难厘清；企业投资老旧小区有机更新法律政策保障不足，不利于吸引市场力量参与……
　　“随着老百姓生活水平的提高，还会产生更多的改造需求。”宜昌市住建局负责人说，只有破除体制机制的障碍，老百姓对美好生活的向往才能化作奋斗的新动力、消费的新潜力，一茬一茬地释放出来。
