　　辞旧岁，迎新春。我谨代表中国驻吉尔吉斯斯坦大使馆，向祖国人民和海外侨胞致以最诚挚的新春祝福。
　　2019年，在以习近平同志为核心的党中央坚强领导下，中国人民用汗水浇灌收获，以实干笃定前行，推动各项事业取得巨大成就。中国外交不畏风雨，攻坚克难，坚决维护国家主权、安全和发展利益。举国隆重庆祝新中国成立70周年，一个更加团结和繁荣的中国昂首踏上新征程。
　　2019年，中吉关系喜获丰收。习近平主席成功对吉尔吉斯斯坦进行国事访问并出席上海合作组织比什凯克峰会，与吉总统热恩别科夫就进一步深化中吉全面战略伙伴关系达成系列重要共识，将中吉关系提升至历史新高度。两国政治互信进一步巩固，共建“一带一路”合作取得新成果，人文交流蓬勃发展，传统友谊不断深化。
　　2020年，中国将全面建成小康社会，实现第一个百年奋斗目标。中国驻吉使馆将全面贯彻落实习近平新时代中国特色社会主义思想和习近平外交思想，坚守初心，勇担使命，推动中吉关系保持高水平运行，促进中吉共建“一带一路”合作走深走实，为新时代中国特色大国外交奉献力量。
　　祝伟大祖国繁荣昌盛，全国人民幸福安康！祝中吉关系再上新台阶！
　　（作者为中国驻吉尔吉斯斯坦大使）  
