　　元旦春节期间，中央广播电视总台深入基层，开展“我们的中国梦”——文化进万家7场慰问演出，前往吉林延边朝鲜族自治州和龙市、湖南湘西土家族苗族自治州凤凰县、云南昭通市镇雄县、云南昆明市东川区、云南大理白族自治州大理市、广东佛山市顺德区、湖北宜昌市五峰土家族自治县等7个地区，采用主会场、文艺小分队等多种形式，带领文艺工作者走进工厂、学校、乡村、社区，和群众一起贺新春，受到当地党员干部群众的热烈欢迎，取得良好的社会反响。目前，广东佛山顺德区、云南昭通镇雄县已完成录制，其他五地已陆续完成节目采风，将于近期录制。
　　中央广播电视总台文艺中心戏曲频道赴广东佛山顺德区开展慰问演出，主会场设在顺德区顺峰山公园文化广场，戏曲名家名作和当地特色创排节目精彩上演。此次节目将于春节期间在央视戏曲频道播出，《舞乐贺新春》《共筑中国梦》《狮耀凤城》《凤武朝阳》等节目，将龙舟说唱、人龙舞、香云纱、八音锣鼓、粤剧曲艺等顺德传统文化介绍给全国观众。
　　戏曲进校园、戏曲走基层，也是此次活动的重点。戏曲名家深入大良街道环城小学、龙江镇华东小学、均安镇沙头社区开展戏曲专题辅导培训，将文艺的种子播撒在基层。同时，戏曲名家还以文艺小分队的形式深入乐从镇陈家祠、杏坛镇逢简水乡、勒流镇黄连村、伦教街道香云纱博物馆、均安镇李小龙乐园等地，走访慰问基层群众。
　　元旦前夕，中央广播电视总台综艺频道组织文化文艺小分队赴云南省昭通市进行慰问演出。演出采用文艺演出与纪实拍摄相结合的手法，既充分展现节日联欢的喜庆气氛，又充分表现丰富多彩的传统文化，既有来自首都文艺工作者的表演，也有地方少数民族文化的展示。内容上，既有讲述革命历史的文艺作品，又有脱贫攻坚的生动案例，还有返乡致富带头人的感人故事。演出“接地气、暖人心、鼓干劲”，为基层带来一台别开生面、振奋人心的优秀节目。
　　中央广播电视总台“我们的中国梦”——文化进万家活动还将陆续在湖南凤凰县、云南东川、云南大理、湖北五峰土家族自治县等地进行录制。节目将结合各地特色和人民群众的文化需求，为老百姓带去“订制式”的慰问演出。节目录制完成后，将于春节期间在央视各频道播出。
