　　新华社伊斯兰堡1月9日电  （记者唐斌辉）由中国扶贫基金会和巴基斯坦红新月会联合主办的巴基斯坦国际爱心包裹项目启动暨发放仪式，9日在巴首都伊斯兰堡举行。
　　巴基斯坦教育部部长沙夫卡特·马哈茂德在仪式上说，巴中两国目前在经济和社会民生方面的交流不断加深，中国在职业培训方面给予了巴基斯坦支持和帮助，巴方应学习中国的脱贫经验。
　　中国驻巴基斯坦大使姚敬在致辞中说，中巴两国将在产业、社会民生等方面展开更进一步的交流合作，希望两国人民在互相支持和理解的基础上更加紧密地联系在一起。
　　中国扶贫基金会执行副理事长王行最表示，希望通过爱心包裹的发放，增进中巴两国人民之间的传统友谊。
　　巴基斯坦红新月会主席阿布拉尔·哈克说，此次爱心包裹的发放传递了来自中国的爱心，巴方将在扶贫方面同中国展开更多合作。
　　据悉，这次爱心包裹项目在巴基斯坦发放2万个爱心包裹，每个包裹由书包、文具、美术用品、益智玩具、生活用品等组成。
　　中国扶贫基金会联合阿里巴巴公益2019年2月启动国际爱心包裹项目，旨在为发展中国家有需求的小学生提供文具等用品，传递中国人民的爱心与友谊。
