　　本报北京1月9日电 （记者姜洁）中央“不忘初心、牢记使命”主题教育领导小组9日印发《关于认真学习贯彻习近平总书记在“不忘初心、牢记使命”主题教育总结大会上的重要讲话的通知》。
　　通知指出，1月8日，习近平总书记出席“不忘初心、牢记使命”主题教育总结大会并发表重要讲话。习近平总书记的重要讲话，对全党在新的起点上深化党的自我革命，不忘初心、牢记使命，奋力夺取新时代中国特色社会主义伟大胜利具有重大指导意义。
　　通知要求，要把思想和行动统一到习近平总书记重要讲话精神上来。习近平总书记从新时代党和国家事业发展的全局和战略高度，总结主题教育取得的成效和成功经验，对巩固拓展主题教育成果，不断深化党的自我革命，持续推动全党不忘初心、牢记使命作出部署。习近平总书记的重要讲话立意高远、视野宏大、思想深邃、内涵丰富，体现了新时代中国共产党人恪守党的性质宗旨的高度自觉，表明了推进党的自我革命、牢记初心使命的鲜明态度，彰显了我们党永葆先进性和纯洁性的坚定决心，具有很强的政治性、思想性、理论性、指导性。各级党委（党组）要把学习贯彻习近平总书记重要讲话精神作为当前的一项重要政治任务抓紧抓好，领导班子要安排专门时间集中学习讨论，组织广大党员、干部专题学习，全面领会讲话的精神实质和工作要求，自觉把思想和行动统一到讲话精神上来。要深入推动用习近平新时代中国特色社会主义思想武装党员、教育人民、指导实践的工作，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”。
　　通知强调，要把不忘初心、牢记使命作为加强党的建设的永恒课题和全体党员、干部的终身课题常抓不懈。习近平总书记强调，不忘初心、牢记使命不是一阵子的事，而是一辈子的事，每个党员都要在思想政治上不断进行检视、剖析、反思，不断去杂质、除病毒、防污染。各地区各部门各单位要以习近平总书记重要讲话精神为指导，认真做好主题教育总结等工作，确保主题教育善始善终、善作善成。要把不忘初心、牢记使命作为必修课、常修课，教育引导各级党组织和广大党员、干部经常进行思想政治体检，同党中央要求“对标”，拿党章党规“扫描”，用人民群众新期待“透视”，同先辈先烈、先进典型“对照”，不断叩问初心、守护初心，不断坚守使命、担当使命，始终做到初心如磐、使命在肩。
　　通知要求，要以正视问题的勇气和刀刃向内的自觉解决违背初心使命的各种问题。习近平总书记强调，敢于直面问题、勇于修正错误，是我们党的显著特点和优势。强大的政党是在自我革命中锻造出来的。各地区各部门各单位要贯彻新时代党的建设总要求，以这次主题教育为新的起点，不断深化党的自我革命，不断增强党自我净化、自我完善、自我革新、自我提高的能力，把全面从严治党的要求真正落到实处，坚决同一切可能动摇党的根基、阻碍党的事业的现象作斗争，厚植党的执政根基，把我们党建设得更加坚强有力。要持续抓好主题教育各项整改任务落实，已经整改的要巩固成果，正在整改的要加大力度，决不允许出现“烂尾”工程。要继续深化专项整治，上下联动、标本兼治，整体推动问题解决。
　　通知强调，要把初心使命转化为担当作为、干事创业的实际行动。习近平总书记强调，不忘初心、牢记使命，必须安不忘危、存不忘亡、乐不忘忧，时刻保持警醒，不断振奋精神，勇于进行具有许多新的历史特点的伟大斗争。各地区各部门各单位要完善和落实担当作为的激励机制，引导党员、干部发扬斗争精神，勇于担当作为，以钉钉子精神抓工作落实，在有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾中冲锋在前、建功立业。要坚持以人民为中心的发展思想，健全解决群众最急最忧最盼问题的工作机制，真抓实干解民忧、纾民怨、暖民心，让人民群众获得感、幸福感、安全感更加充实、更有保障、更可持续。要紧紧围绕决胜全面建成小康社会、决胜脱贫攻坚、实现“十三五”规划圆满收官，精心谋划好全年工作，统筹抓好改革发展稳定各项任务。
　　通知强调，要结合实际建立不忘初心、牢记使命的制度，狠抓制度落实。习近平总书记强调，不忘初心、牢记使命，必须完善和发展党内制度，形成长效机制。党的十九届四中全会明确提出建立不忘初心、牢记使命的制度。党中央将印发建立不忘初心、牢记使命的制度的意见。各地区各部门各单位要根据工作实际，重点围绕深入学习贯彻习近平新时代中国特色社会主义思想、加强理想信念教育和对党忠诚教育、检视整改违背初心使命问题、为群众办实事解难事、激励党员干部担当作为等方面，总结提炼主题教育的经验做法，用制度形式固化下来，形成长效机制。要加强制度执行的刚性，健全权威高效的制度执行机制，确保制度落实落地，使制度优势真正转化为治理效能。各级领导机关、领导干部要带头深入学习贯彻习近平新时代中国特色社会主义思想，带头不忘初心、牢记使命，带头强化制度意识、维护制度权威，做到忠诚干净担当，发挥好“头雁”效应。
