　　新华社北京1月13日电  （记者李宣良、梅世雄）中央军委慰问驻京部队老干部迎新春文艺演出13日在京举行。中共中央总书记、国家主席、中央军委主席习近平，向在座的军队老同志和全军离退休老干部致以节日问候和新春祝福。
　　礼赞新中国，奋斗新时代。中华民族传统节日春节即将到来之际，为建立、保卫、建设新中国，为国防和军队建设作出突出贡献的驻京部队老干部欢聚一堂，喜迎新春佳节。
　　下午4时许，习近平来到老同志中间，全场响起热烈掌声。习近平同大家亲切握手，关切询问他们的身体和生活情况，共同回顾过去一年党、国家、军队事业取得的重大成就。老同志们一致表示，要更加紧密地团结在以习近平同志为核心的党中央周围，以习近平新时代中国特色社会主义思想为指导，贯彻习近平强军思想，贯彻新时代军事战略方针，坚持政治建军、改革强军、科技强军、人才强军、依法治军，不忘初心、牢记使命，锐意进取、开拓创新，为实现国防和军队建设2020年目标任务，为夺取全面建成小康社会伟大胜利作出新的贡献。
　　演出以“不忘初心、牢记使命”为主题，由序、尾声和《军魂永铸》、《情系人民》、《寸土不让》、《敢打必胜》、《血脉赓续》、《庄严承诺》、《民族复兴》7组节目构成，综合歌、舞、情景对白、影视片段等多种艺术手段，将弘扬我党我军光荣传统与展现新时代强军风采有机结合。喜庆热烈的情景表演与舞蹈《过大年·我和我的祖国》拉开演出序幕。歌曲《人民军队忠于党》、《我们从古田再出发》，表达了人民军队对党绝对忠诚、坚决听党指挥的如磐信念。经典老歌《红军阿哥你慢慢走》和新歌《本色》，表现了人民子弟兵与人民群众生死相依的鱼水深情、先进英模永葆革命本色的崇高精神。表演唱《在祖国的海洋上》、《我用生命守护你》，展现了三军将士保卫祖国、寸土不让的铮铮誓言。战斗歌曲《中国人民志愿军战歌·我们是无敌的长空雄鹰》、《我们已经准备好》，呈现了传承红色血脉、矢志强军打赢的昂扬斗志。表演唱《不忘初心》、《钢铁的支部英雄的兵》，反映了弘扬优良传统、永葆宗旨本色的新风新貌。《我的绿水青山》、《庄严承诺》等歌曲，再现了决胜全面建成小康社会、决战脱贫攻坚的生动画卷。表演唱《新的天地》、《和平的薪火》和混声合唱《请你检阅》，铺展出军民同心共筑中国梦的壮阔图景。演出在领唱与合唱《中国道路》的豪迈歌声中落下帷幕，抒发了全党全军全国各族人民沿着中国特色社会主义道路奋勇前进的壮志豪情。
　　许其亮、张又侠、魏凤和、李作成、苗华、张升民一同观看。
　　观看演出的还有军委机关各部门、驻京大单位领导和驻京部队官兵代表。
