　　总导演：杨东升
　　主持人：任鲁豫、尼格买提、佟丽娅、尹颂、张舒越
　　陈星、胡杏儿、刘中志、许鲁南（粤港澳大湾区分会场）
　　张泽群、马跃、庞晓戈、米娜（河南郑州分会场）
　　
　　1.开场歌舞《春潮颂》
　　表演：宋丹丹、张国立、林永健、莫文蔚（中国香港）、罗志祥（中国台湾）、龙紫岚（中国澳门）及部分主要演员
　　2.【粤港澳大湾区分会场、河南郑州分会场拜年】
　　3.舞蹈《一带一路嘉年华》
　　表演：俄罗斯莫伊谢耶夫学院舞蹈团、喀麦隆阿蓓舞团、阿塞拜疆国立学院舞蹈团、印度《泰姬快车》舞蹈团、吉林市歌舞团
　　4.【新媒体互动（一）】
　　5.相声《生活趣谈》 表演：岳云鹏、孙越
　　6.歌舞《过年迪斯科》 表演：陈伟霆（中国香港）、张艺兴、董宝石
　　7.【新媒体互动（二）】
　　8.小品《婆婆妈妈》 表演：贾玲、张小斐、许君聪、卜钰、孙集斌
　　9.歌舞《春风十万里》 表演：张也、刘涛
　　10.小品《走过场》 表演：沈腾、马丽、黄才伦、陶亮、刘坤、魏玮
　　11.【公益广告（一）】
　　12.杂技《绽放》
　　表演：西安战士战旗杂技团（《2019我要上春晚》晋级选手）、广东省技巧队
　　13.【新媒体互动（三）】
　　14.小品《风雪饺子情》 表演：贾冰、秦岚、张若昀、沙溢、吴磊
　　15.分会场：粤港澳大湾区
　　（1）歌曲《万里长城永不倒》 表演：成龙（中国香港）
　　（2）歌曲《共同家园》 
　　表演：刘嘉玲（中国香港）、陈坤、夏利奥（中国澳门）
　　16.魔术《层出不穷》
　　表演：甄泽权（中国香港）、吴磊、彭于晏（中国台湾）、彭昱畅
　　17.歌舞《你好2020》 表演：朱一龙、周冬雨、李沁、李现、马思纯
　　18.舞蹈《晨光曲》 领舞：朱洁静 表演：上海歌舞团
　　19.【新媒体互动（四）】
　　20.歌曲《带着地球去流浪》（电影《流浪地球》主题曲）
　　表演：刘欢、郑楚馨
　　21.小品《机场姐妹花》
　　表演：黄晓明、金靖、宋祖儿、王自健、孙芳雅、钟佳颖、代月明
　　22.【特别设计环节】
　　全国道德模范代表、国家荣誉称号获得者、“最美奋斗者”代表、“时代楷模”代表、 “人民满意的公务员”代表、“最美人物”代表拜年
　　23.歌舞《我的祖国》
　　表演：郭兰英（90岁）、金婷婷、褚海辰、阿鲁阿卓、云朵
　　芭蕾：中国残疾人艺术团
　　粤港澳大湾区分会场、河南郑州分会场、主会场共同合唱
　　24.少儿歌舞《“鼠”我们幸福》
　　表演：空军蓝天幼儿艺术团、捌拍未来艺术中心
　　25.小品《父母爱情》
　　表演：郭涛、梅婷、刘琳、李文启、尚大庆、张立、张龄心、张陆、柳明明、彭婧、柳欣言
　　26.歌曲《爸爸妈妈》 表演：李荣浩、于毅、王俊凯
　　27.分会场：河南郑州
　　（1）歌曲《黄河颂》（节选）
　　表演：杨洪基、霍勇、丁毅、蔡程昱、仝卓、高天鹤、鞠红川、马佳
　　（2）钢琴协奏曲《黄河》第三乐章（节选）
　　钢琴演奏：郎朗（中国香港）、高昱宸
　　（3）歌曲《幸福长流母亲河》 表演：孙楠、李宇春
　　28.戏曲《璀璨梨园》
　　（1）开篇 表演：楼胜
　　（2）京剧《空城计》选段
　　表演：王珮瑜、杨少彭、杜喆、薄云天（7岁）、李智仁（6岁）
　　（3）越剧《红楼梦》选段 表演：吴凤花、李敏
　　（4）昆曲《扈家庄》选段 表演：谷好好、冯蕴、赵文英
　　（5）京剧《蟠桃会》选段 表演：孟广禄、翟墨、李哲
　　29.【新媒体互动（五）】
　　30.歌舞《青春的起点》
　　表演：罗志祥（中国台湾）、王嘉尔（中国香港）、易烊千玺
　　说唱：李汶翰、嘉羿、何昶希、李鑫一（均为《2019我要上春晚》晋级选手）
　　演奏：李杨冠宇、辽源市显顺琵琶学校（《2019我要上春晚》晋级选手）
　　舞蹈：ShowPro舞团
　　31.【公益广告（二）】
　　32.小品《喜欢你喜欢我》
　　表演：谢娜、肖战、鞠婧祎、杨迪、刘维、蒋诗萌
　　33.歌舞《边寨喜讯》 表演：吕继宏、周旋
　　34.小品《快乐其实很简单》 表演：孙涛、闫妮、王迅
　　35.歌曲《生命之河》（电影《夺冠》主题曲） 表演：谭维维、韩雪
　　36.歌舞《亲爱的中国》
　　表演：李光羲、蒋大为、佟铁鑫、蔡国庆、莫华伦（中国香港）、张英席、石倚洁、阿云嘎、郑云龙、郑棋元（《2019我要上春晚》晋级选手）
　　37.【零点钟声】
　　38.【分会场拜年】
　　（1）粤港澳大湾区分会场
　　歌舞《明天会更好》（节选） 表演：欧阳娜娜（中国台湾）及全体演员
　　（2）河南郑州分会场
　　歌舞《编花篮》（节选） 表演：全体演员
　　39.歌舞《锦绣小康》 表演：乌兰图雅、凤凰传奇、杜江、王鸥、魏大勋
　　40.【公益广告（三）】
　　41.歌舞《再次相约二十年》 
　　表演：张韶涵（中国台湾）、徐子崴、杨紫、王源
　　42.【新媒体互动（六）】
　　43.舞蹈《泉》 领舞：宋洁 表演：张天爱
　　44.武术《武林雄风》
　　表演：河南少林塔沟武校、宁夏体育运动训练管理中心武术队、天津武术队、惠英红（中国香港）、马建超、孙瑛
　　45.歌曲《难忘今宵》
　　表演：李谷一、汤非、云飞、扎西顿珠、龙婷（中国香港）（《星光大道》2019年度总冠军）
　　（以播出为准） 
　　本版制图：蔡华伟 
