　　自1月4日开始的今年第一次大范围雨雪天气过程，正自西向东影响我国。中央气象台预计，我国西南地区、西北地区东部、华北、黄淮、江汉、江淮等地区将出现大范围较强雨雪天气，局部地区累积雨量将接近或超过历史同期极值。8日这次雨雪天气过程将趋于结束。中央气象台提醒，此次天气过程影响范围大、强度强、持续时间长、累计雨量大，而且近春运，需防范雨雪天气带来的不利影响。
　　4日，青海、陕西、甘肃、宁夏、山西、河南等地的部分地区出现雨雪天气。5日白天，陕西中北部、内蒙古河套地区、山西、河北南部、河南北部等地的部分地区出现中到大雪，山西晋城、河南安阳等局地出现暴雪。5日14时，甘肃中东部、宁夏南部、陕西关中、山西东部、京津冀、山东、河南中北部等地，较4日14时降温4—8摄氏度，山西阳泉和晋中、河南洛阳等局地降幅达10—12摄氏度。
　　中央气象台预计，受冷暖空气共同影响，5日夜间至7日，西南地区东部、西北地区中东部、华北、东北地区、黄淮、江汉、江淮等地有大范围雨雪天气，华北南部、黄淮北部等地部分地区有大到暴雪。
　　5日18时，中央气象台继续发布暴雪蓝色预警：预计，5日20时至7日8时，黑龙江西南部、陕西南部、山西南部、河南中北部、山东西部以及西藏东南部、云南西北部等地有大雪，其中秦岭山区、山西南部、河南北部、西藏东南部、云南西北部等地的部分地区有暴雪；上述地区新增积雪深度一般有4—8厘米，局地12厘米以上。
　　中央气象台首席预报员陈涛介绍，6日夜间至7日白天，黄淮地区将出现明显的雨转雪或雨夹雪天气，雨雪总量较大。陕西、山西、河南、山东等地的部分地区累积雨量达15—30毫米，局部地区达50—70毫米，接近或超过历史同期极值。4日至6日，云南西部、重庆、贵州等地将出现中到大雨。
　　中央气象台提醒相关部门做好公路、铁路、机场和城市交通枢纽、干线等的安全管理工作。此次雨雪过程将利于冬小麦安全越冬和空气净化，但需做好农业设施大棚的加固保温和积雪清理工作。
　　从1月10日开始，全国将迎来为期40天的春运。西北地区东部、华北、黄淮等地有小到中雪或雨夹雪。据预测，今年春运期间全国天气气候形势复杂多变，北方可能出现阶段性强降温、强降雪过程，南方可能出现阶段性低温阴雨天气过程。近日，中国气象局印发关于做好2020年春运气象服务工作的通知，针对春运期间全国天气气候总体形势进行分析研判，并部署安排气象保障服务工作。
