　　中国一重2016全年亏损57亿元；2017年实现利润1.08亿元；2018年实现营业收入105.11亿元，同比增长2.53%；归属于上市公司股东的净利润1.29亿元，同比增长52.89%。
　　扭亏为盈，捷报频传，企业生产经营持续向好，中国一重脱困的秘诀是什么？答案是——党建促企业深化改革。
　　攻克难关有办法
　　“这个小伙子平时就好钻研，脑瓜子转得飞快”
　　创新、创业、创造、创优、创效。2017年开始，中国一重党委依托“五创”主题开展了延续至今的实践活动，各个党支部定期开展研讨，通过研讨，统一思想，凝聚力量，引导党员干部树立创新意识、大局意识、责任意识和争先意识，推进“五创”活动取得实效。
　　中国一重重型装备制造厂的年轻党员张亮，是传动项目组项目经理、课题组带头人。“这个小伙子平时就好钻研，脑瓜子转得飞快。”重装厂党总支书记张红光提起张亮就称赞不已。师傅教的老办法，这个当初才20多岁的“初生牛犊”在熟记和实操的同时，总是在寻求更优解，并默默地反问一句：“可以更加合理吗？”
　　一个个问号，让张亮这种善于思考、敢于创新的年轻人在“五创”活动中脱颖而出。工艺，反复研讨、精心酌定；刀具，专门设计、量身定制；参数，广泛收集、精筛细选……2017年，张亮结合所负责的冶金成套设备项目，创新方法将卷取机机架的加工天数由过去的30天减少到了23天，2018年，通过压缩工序、制作工艺横梁等方法，再次将加工天数降至18天，大大提升了加工效率。公司将《卷取机机架加工优化方案》所用研究方法命名为“张亮分析法”。
　　“下一步， 重装厂将努力夯实‘五创’基础，办好员工讲堂，让掌握先进方法、有绝活的员工走上讲台，促进员工队伍整体素质的提升；完善党员、劳模工作室运行机制，使之更加有利于创新、创业、创造、创优、创效；做好‘五创’成果的推广应用和再创新再突破工作，将课题成果迅速转化为完成任务的生产力和实现目标的推动力。”张红光说。
　　竞争上岗有热情
　　“谁的自主创新能力强，谁就能把课题拿下”
　　创新，是企业的核心竞争力。中国一重将领导企业包保点、机关基层结对点、党员干部联系点级级联动、层层覆盖，真正把领导力量、优势资源投放到最关键，将炮火输送到最前线。
　　“这两年，我们一线科研人员明显感觉到松绑了。”中国一重天津研发中心工程师刘敬杰说。“‘五创’活动之前，我们的科研课题由领导负责分配，而现在项目怎么进行分组是大家公平竞争上岗的，谁的自主创新能力强，谁就能把课题拿下。大锅饭不见了，研发人员的技术能力水平不断提升了。”
　　2019年10月30日，中国一重在大连主持召开“锦州、锦西加氢反应器过渡段与筒节一体化锻件技术创新及工程应用”成果鉴定会，向世界宣告了中国一重过渡段与筒节一体化锻件的成功研制，该科技成果将有效提高锻焊反应器制造效率和重型石化容器产品质量，对于巩固中国在世界重型石化容器制造领域领先地位具有十分重要的意义。
　　赏罚若明，其计必成。中国一重下发文件，要求推选若干名首席技术专家和首席技能大师。经过20多位专家的多轮推选，包括刘伯鸣在内的3人当选首席技能大师。当选后，刘伯鸣每个月可以多拿3000元津贴，首席技术专家可以多拿5000元，这再一次激发了大家的干事热情。
　　抓实党建有成效
　　“党建做实了就是生产力，做强了就是竞争力”
　　党建兴则企业兴，党建强则企业强。十九大以来，中国一重发挥公司党委的领导作用和各级基层党组织的战斗堡垒作用，发挥党员领导干部的示范带头作用和党员的先锋模范作用；坚持使党建工作为公司全面振兴发展提供保证；完善党建工作指标、责任、跟踪、评价、考核五大体系；通过坚持和加强党的全面领导，坚持党要管党、全面从严治党。
　　党建工作做细了就是凝聚力，做实了就是生产力，做强了就是竞争力。中国一重抓实党建强“根”固“魂”，凝聚发展强大合力，闯出了一条凤凰涅槃、浴火重生之路。
　　中国一重党委书记、董事长刘明忠说：“两年来，中国一重牢固树立‘党建工作创新在基层、活力在基层、动力在基层’理念，深入实施以创新、创业、创造、创优、创效为主题的党建‘五创’工程，以党建引领各项工作，切实抓好生产经营管理，使全体党员干部职工创新有方向、创业有目标、创优有标杆、创效有成果，有力推动了集团全面振兴发展。”
