　　新华社北京1月12日电  2020年新春佳节来临之际，中宣部、中央文明办组织开展慰问帮扶全国道德模范活动，为道德模范送去党和政府的关怀以及社会各界的温暖，在全社会营造崇德向善、见贤思齐、德行天下的浓厚氛围。
　　2019年9月，中央文明委在京隆重表彰第七届全国道德模范，习近平总书记作出重要指示，高度评价道德模范崇高精神，对发挥道德模范榜样示范作用提出明确要求。中央领导同志十分关心道德模范，要求持之以恒关怀关爱他们，帮助解决实际生活困难。近日，中宣部、中央文明办派出慰问组分赴26个省（区、市），登门看望慰问48位生活困难的全国道德模范及其家属，转达中央领导同志的亲切问候，送上帮扶资金和新春祝福。慰问组来到道德模范家中，详细了解他们的工作生活情况，叮嘱他们保重身体，勉励他们珍惜荣誉，切实发挥好示范引领作用。
　　慰问帮扶的全国道德模范，有为掩护战友被炸伤，失去双眼双手，生动诠释新时代军人忠诚与担当的“排雷英雄”杜富国；有毅然跳下火车勇救他人性命，致使右腿高位截肢的“最美铁路人”徐前凯；有18年扎根深山，潜心课堂教学、无私关爱学生的“乡村教师”张玉滚……慰问组还看望了部分牺牲去世的道德模范家属，有毕业后毅然返乡，在脱贫攻坚一线无私奉献，遭遇山洪不幸遇难的“驻村第一书记”黄文秀的父母；有为保护国家某重点试验平台，英勇冲锋在前，用宝贵生命谱写许党报国壮歌的“时代英雄”黄群的妻子。道德模范们纷纷表示，感谢党和政府的关怀，一定珍惜荣誉，再接再厉，发挥好榜样作用，向社会传递更多正能量，带动身边人、影响更多人。
　　据悉，近年来，中宣部、中央文明办先后出资2400多万元，帮扶全国道德模范280多人次。各地也广泛开展走访慰问道德模范活动，通过政策保障、资金支持、社会捐助、志愿服务等方式，落实关爱帮扶措施，切实解决实际困难，彰显了好人好报、德者有得的价值导向。
