　　1月17日晚7时30分，中央广播电视总台2020年网络春晚在央视综艺频道、央视频客户端、央视网多终端、央视新闻客户端同步播出。
　　时值小年夜，今年的网络春晚精心为广大青年准备了一场热闹暖心的“青春嘉年华”，以年轻的语态，和来自天南海北、各行各业的年轻朋友们一起致敬奔跑的时代和追梦的青春。
　　共话追梦青春
　　踏入2020年，意味着一个新的10年已经开启。第一批00后迎来了美好的20岁，第一批90后迈入而立之年的门槛。正当青春的他们，也在接过时代的接力棒，逐步站上话语中心，进行自信表达。
　　刚刚过去的2019年，发生了太多令人难以忘怀的事情：国庆大阅兵，让全世界看到了中国的力量；进入最后攻坚战役的精准扶贫，谱写了一曲“决胜”的壮丽史诗；嫦娥四号踏出全人类在月球背面的第一步，北京大兴机场盛装亮相，北斗第五十二、五十三颗全球组网收官之星成功发射……
　　晚会上，一群风华正茂的“最美奋斗者”来到现场：北斗卫星导航系统工程总设计师杨长风和平均年龄为31岁的团队、把“火焰蓝”穿在身上的国家应急救援专业队伍、奋战在扶贫一线的“松茸西施”“扶贫书记”；还有20岁的环游中国骑行者、25岁的5G项目成员……他们分享中国力量、中国骄傲、中国奇迹背后的青春故事，映照出新时代青年的生活态度与精神面貌。
　　青春当奋斗，奋斗正青春。乘着时代楷模主题曲《向梦想出发》的歌声，所有的心声汇成《我爱你中国》，澎湃成同一曲热血的交响，谱写成这场“青春嘉年华”的背景乐。
　　串烧流行符号
　　每一代年轻人都有自己的文化流行范式。深谙年轻语态的网络春晚，汇集年度焦点、热点、潮点，听取网友心声，用创意串烧过去一年的流行符号，让大家在这场“青春嘉年华”中玩得尽兴、看得过瘾。
　　晚会不仅有人气明星阵容登台助阵，还集结了正能量短视频创作者等网络用户，共同带来歌舞秀、功夫秀、脱口秀等丰富多样的节目。
　　厦门民警合唱团、泸州医生合唱团、北京职教合唱团以歌曲联唱的形式，唱响职业的自豪感；曾在火车站台求婚的“铁路情侣”、同为“第四代良渚考古人”的考古夫妻，用“2020”表白“爱你爱你”，现场许下幸福期待……
　　“马上过年了，大家都在喊‘央视boys’出道说相声，领队康帅准备好了吗？”2019年，央视主播的集体“出圈”成为一大亮色。36岁的尼格买提、40岁的朱广权、50岁的康辉以“央视boys”的新组合亮相，并用脱口秀的形式进行2019年的年终总结。
　　设计融媒互动
　　作为除夕夜央视春晚的轻快序曲，网络春晚不仅在气质上更趋“网感”，还打通线上线下、贯通小屏大屏，力推多款融媒体产品，希望以别具一格的形式，在网络文化和综艺晚会之间搭建一座沟通桥梁，构建新媒体时代的鲜活风景线。
　　本次网络春晚最大的互动亮点，是创新引入“数字画像”大数据盘点，并由虚拟主持人“小央”为大家揭晓。通过趣味解读2019年中国互联网生活的各个侧面，捕捉中国青年的集体记忆和生活热点。值得关注的是，全民参与的“新年新愿数字画像”，呈现互动征集中热度最高的50个“新愿”关键词。在晚会播出的同时，观众参与讨论，就有可能让自己的“新年新愿”出现在网络春晚的屏幕上。在此之前，国宝级的“90后”袁隆平和“80后”樊锦诗已经通过视频的方式，给年轻朋友们送来祝福。
　　网络春晚还发起了《年货带回家》特别互动。2020年是中国全面建成小康社会之年，独龙江乡扶贫代表带着乡亲们满满的年货来到晚会现场，几位一线扶贫代表，在“年货大街”上将家乡地道的年货和味道推荐给全国观众。
　　这场盛大的“青春嘉年华”，描摹的是时代的美好图景，传递的是青年的昂扬风采、向上的奋进能量。和不老的青春相约，心怀愿景，不负年华。
