　　新华社突尼斯12月31日电  （记者黄灵）中国驻突尼斯大使馆12月31日向突尼斯妇女、家庭、儿童和老年人事务部捐赠一批设备，用于儿童教育事业。
　　突尼斯妇女、家庭、儿童和老年人事务部部长娜齐赫·拉比迪、中国驻突尼斯大使汪文斌以及联合国儿童基金会驻突尼斯代表莉拉·彼得斯参加了当天举行的捐赠仪式。
　　拉比迪对中国政府的捐赠表示感谢并赞扬突中友好合作关系。她对记者表示，中国捐赠的设备将提升突尼斯儿童教育机构的办公效率。突尼斯政府将努力缩小各地区儿童生活和教育条件的差距，为他们提供平等和幸福的成长环境。
　　汪文斌在捐赠仪式上说，中方与突尼斯政府以及联合国儿童基金会在突尼斯的合作将有助于突尼斯儿童事业发展，希望未来能进一步拓展这种合作。
　　据介绍，中国提供的设备将用于突尼斯在各省设立的儿童教育中心。
