　　一、应缅甸总统温敏邀请，中华人民共和国主席习近平于2020年1月17日至18日对缅甸联邦共和国进行国事访问。
　　访问期间，习近平主席同温敏总统和昂山素季国务资政分别举行会谈，并出席温敏总统举行的欢迎宴会。双方就巩固中缅传统友谊，推进全面战略合作，秉持平等、互利、共赢精神，构建中缅命运共同体深入交换意见，达成广泛共识。
　　二、双方对彼此经济社会发展取得的成就感到高兴。中方衷心祝愿缅甸人民在维护政治稳定、促进经济发展、改善人民生活、提升国际地位等方面取得更加显著的成就。缅方衷心祝愿中国在改革开放进程中不断发展，相信中国人民将全面建成小康社会，实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦。
　　三、双方高度评价中缅关系，对建交70年来，两国共同倡导并践行和平共处五项原则感到满意。
　　四、双方一致同意以建交70周年为契机，弘扬中缅传统“胞波”情谊，深化两国全面战略合作伙伴关系，打造中缅命运共同体，推动中缅关系进入新时代。双方对两国下一阶段各领域交往合作进行了系统规划和部署。
　　五、双方同意，继续保持高层密切交往，巩固政治互信，加强战略沟通，深化治国理政经验交流，进一步推动两国立法机构、政党、地方之间开展友好往来。
　　六、双方同意，加强共建“一带一路”合作，推动中缅经济走廊从概念规划转入实质建设阶段，着力推进皎漂经济特区、中缅边境经济合作区、仰光新城三端支撑和公路铁路、电力能源等互联互通骨架建设。
　　七、双方同意，继续发挥好中缅经贸和技术联委会、农业合作委员会等政府间务实合作机制作用，继续深化经贸、农林、产能、投资、金融等领域务实合作，以加强优势互补，促进共同发展，惠及两国民众。
　　八、双方同意，将2020年确定为“中缅文化旅游年”，共同办好两国建交70周年系列庆祝活动，加强教育、文化、旅游、宗教、媒体等社会人文领域交流合作，增进两国人民相互了解与友谊。
　　九、中方坚定支持缅甸走符合自身国情的发展道路，坚定支持缅甸在国际舞台维护正当权益和国家尊严，坚定支持缅甸维护发展稳定大局的努力。缅方重申坚定奉行一个中国政策，认为台湾、西藏、新疆是中华人民共和国不可分割的部分，支持中方处理台湾、涉藏、涉疆问题的举措。
　　十、中方支持缅方秉持“彬龙精神”，通过政治对话推进国内和平和解进程的努力。缅方感谢中方为此发挥积极建设性作用。双方同意继续用好中缅外交国防2+2高级别磋商机制，共同维护两国边境地区和平稳定，促进边境地区发展繁荣。
　　十一、双方同意，继续加强在联合国、中国—东盟、澜沧江—湄公河合作等多边机制框架内的协调配合，在涉及彼此核心利益和重大关切问题上相互支持，在涉及发展中国家挑战的全球性议题上密切协作，共同维护本地区与世界的和平、稳定与发展。
　　十二、中方支持缅甸在应对人道主义状况、推进若开邦和平、稳定和发展上的努力。缅方重申将根据缅甸和孟加拉国达成的双边协定接收通过验证的避乱民众。中方重申愿为缅甸持续改善若开邦避乱民众遣返安置条件进一步提供力所能及的帮助。缅方感谢中方理解若开邦问题的复杂性和向缅方提供的支持。
　　十三、双方欢迎2020年1月17日在内比都举行的中缅建交70周年系列庆祝活动暨中缅文化旅游年启动仪式，认为习近平主席在中华人民共和国和缅甸联邦共和国建交70周年之际对缅甸进行国事访问，开启了两国世代友好往来的新篇章，是中缅关系史上新的里程碑。中方对缅甸政府及社会各界给予的热情友好接待表示诚挚感谢。
　　习近平主席邀请温敏总统在双方方便的时候访问中国。双方将通过外交渠道保持沟通。
　　（新华社内比都1月18日电）
