　　产业兴，农村富。为更好地服务“三农”，2019年12月，中国农业银行重庆市分行以客户需求为中心，总分支行三级联动，运用互联网思维、大数据手段、信息化技术，探索新型电商金融机制，为国家生猪市场农户及企业提供全线上、纯信用、全自动的信贷服务。
　　
　　融资全覆盖 盘活产业链 
　　为了振兴农村产业，解决农村养殖户融资难的问题，农行重庆市分行与国家生猪市场合作，为生猪购销上下游双向提供资金支持，有效保障生猪养殖户切身利益。一方面，通过为生猪贸易商提供及时充足的收购资金，有效解决传统生猪购销环节养殖户不能及时拿到现钱的难题。同时，通过为养殖户购买仔猪、种猪提供资金支持，进一步促进其扩大养殖规模。
　　在融资对象上，农行重庆市分行可同时满足法人及个人客户的融资需求；在融资地域上，依托线上平台交易范围，实现“一点对全国”，覆盖全国5万多交易客户。同时，开启了嵌入式场景金融新模式，客户不用到农行网点办理，只需要在线上操作，方便快捷。此外，系统通过业务模型为客户“精准画像”，精准匹配贷款额度，实现全自动线上审批，客户支付订单，即可实现贷款资金实时到账，随借随还，在满足客户实时融资需求的同时，极大地提升了客户融资便利度。
　　探索新型合作模式 助力打赢脱贫攻坚战
　　农行重庆市分行与国家生猪市场合作，为国家生猪市场农户及企业提供全线上、纯信用、全自动的信贷服务，构建起“国家级生猪交易市场+交易平台公司+农行+贫困户（农户）”的新型合作模式，为线上平台实现“买全国、卖全国”提供了强大的金融支撑，在生猪产能恢复、脱贫攻坚、乡村振兴、科技赋能实体经济、创新供应链融资模式等方面起到了很好的助推作用。
　　在助力脱贫攻坚方面，农行重庆市分行在很大程度上解决了贫困地区养殖户交易信息不畅通、交易资金不安全、交易定价不满意等难题，提升了养殖户的收入水平。下一步，农业银行将依照国家政策指引，继续向生猪产业链上下游延伸，通过金融创新大力支持饲料原料、饲料、动保、肉类消费等生猪全产业链，为生猪产业链上的养殖、屠宰、销售方面的客户提供便利服务。
　　数据来源：中国农业银行重庆市分行
