　　本报北京1月6日电  （记者姜洁）“不忘初心、牢记使命”主题教育开展以来，中央纪委国家监委机关会同15家中央国家机关坚持开门搞整治，第一时间公布专项整治漠视侵害群众利益问题受理群众监督举报和反映问题方式，各整治项目共受理群众信访举报7.21万件。全国纪检监察机关共查处漠视侵害群众利益问题9.80万起，处理13.01万人，31个省（区、市）和新疆生产建设兵团以本级纪委监委名义公开曝光87批359起漠视侵害群众利益问题典型案例。通过集中攻坚，有效解决了一批群众身边的操心事烦心事揪心事，专项整治取得阶段性工作成果。
　　聚焦扶贫领域腐败和作风问题，推动解决“两不愁三保障”突出问题。全国832个国家级贫困县义务教育阶段辍学学生人数减少26.7万，新建46个乡镇卫生院、1022个村卫生室，为666个乡镇卫生院、6892个村卫生室配备合格医生。全国新增符合政策参加医保贫困人口82.4万人，建档立卡贫困户等4类重点对象危房改造任务已开工132万户、竣工127万户，解决65.3万建档立卡贫困人口的饮水安全问题。坚决纠正贫困县脱贫摘帽后工作松劲懈怠问题，436个脱贫摘帽县将返贫人口542人、新发生贫困人口1.84万人纳入帮扶。
　　聚焦教育医疗、环境保护、食品药品安全等民生领域，解决一批侵害群众利益问题。查处食品生产经营行政处罚案件8.6万件，查处农产品质量安全问题2.95万起，查处保健食品虚假宣传和违规销售等问题8287起，销毁问题食品、农产品和假劣农药兽药3970吨；侦破食品安全犯罪案件9775起，捣毁“黑工厂”“黑作坊”“黑窝点”5669个，打掉犯罪团伙2232个，抓获犯罪嫌疑人1.7万人；42.4万所中小学校和幼儿园落实学校相关负责人陪餐制。排查出农村义务教育阶段学生营养膳食补助、寄宿生生活补助截留克扣、虚报冒领、管理不规范等问题243个，涉及金额3.09亿元，已整改问题224个。将10种儿童血液病、恶性肿瘤主要病种纳入救治管理和保障体系以来，全国已有2.02万例患儿受益，平均住院费用较以前下降5.69%，其中自付费用下降10.89%。查处欺诈骗保定点医疗机构15.4万家，追回医保基金及违约金59.7亿元。解决群众身边的垃圾、扬尘、异味、噪声等环境问题8163件，解决污水直排和水体黑臭问题1534件，解决涉及大气污染、饮用水水源地保护等问题4616件，整改毁林毁草、围湖占湖、矿山开发等生态破坏问题1044件，清理整治河湖乱占、乱采、乱堆、乱建问题1931件。
　　聚焦发生在群众身边的不正之风和“微腐败”问题，着力维护群众切身利益。深化农村低保专项治理，将贫困老年人、残疾人、儿童等特殊困难群体104.9万户、175.6万人新纳入低保。整治住房租赁中介机构乱象，排查住房租赁中介机构10.7万家，查处违法违规住房租赁中介机构1.01万家。恢复正常农村供水工程1628处，受益群众120.9万人；治理农村电力线路通道隐患443.7万处，综合治理低电压台区5.6万个，受益群众2158万户；推进农村“煤改气”气源保障和天然气基础设施互联互通重点工程实施，查摆气源保障方面问题83个，已解决73个；新解决3218个行政村4G网络覆盖问题，新部署2.25万个4G基站建设任务；完成农村公路“畅返不畅”整治里程约7.8万公里，解决约1.9万个村庄出行不便问题。
　　聚焦统计造假问题，推动解决统计数据失真失实问题。针对企业虚报和瞒报统计数据，地方政府和部门编造及打捆上报固定资产投资项目、编造虚假统计数据并代填代报、指令企业报送虚假统计数据、参与篡改统计资料等行为，加大统计执法检查力度，集中查处了一批统计领域数字造假突出问题，755名责任人员受到党纪政务处分等处理，认定44家违法企业为统计严重失信企业并实施联合惩戒，公开曝光了8起重大典型统计造假案件。利用近年来查处的统计造假典型案件，督促有关地方开展警示教育，深化以案为鉴、以案促改，健全完善防范和惩治统计造假体制机制。
　　坚持把“当下改”与“长久治”结合起来，形成一批有效管用的制度成果。中央纪委国家监委机关印发《关于加强统计领域数字造假问题监督执纪问责工作的通知》。国务院扶贫办出台《东西部扶贫协作成效评价办法》《中央单位定点扶贫工作成效评价办法》，确保帮扶力度不减，提高脱贫质量。市场监管总局推动出台新修订的《中华人民共和国食品安全法实施条例》，会同教育部建立“互联网+明厨亮灶”智慧监管机制；农业农村部印发《全国试行食用农产品合格证制度实施方案》；公安部健全完善食品及农产品质量安全行刑衔接机制，行政部门向公安机关移送案件和移交线索占全部案件线索来源的比例较专项整治前翻了一番。住房城乡建设部会同有关部门联合印发《关于整顿规范住房租赁市场秩序的意见》。交通运输部推动出台《深化农村公路管理养护体制改革的意见》，解决“四好农村路”工作中管好、护好的短板问题。国家统计局出台《关于省级统计机构统计信息发布工作的规定（试行）》。
　　中央纪委国家监委有关负责人指出，不忘初心、牢记使命永远在路上，整治漠视侵害群众利益问题只有进行时。纪检监察机关在守护党的初心使命中发挥着重要而独特的作用，在维护人民群众利益上肩负重要职责和使命。在“不忘初心、牢记使命”主题教育已有成果的基础上，中央纪委国家监委将一以贯之学习贯彻习近平新时代中国特色社会主义思想，一以贯之坚决做到“两个维护”，一以贯之贯彻落实全面从严治党方针要求，坚决整治漠视侵害群众利益问题。
　　中央纪委国家监委有关负责人强调，中央纪委国家监委机关将深入学习贯彻党的十九届四中全会精神，立足职能职责，着力发挥监督保障执行和促进完善发展作用，会同专项整治各参与单位继续巩固和深化专项整治成果，坚持人民群众反对什么、痛恨什么就坚决防范纠正什么，加强系统治理、依法治理、综合治理、源头治理，以维护人民群众切身利益的实际行动践行初心使命。
