　　中央纪委国家监委最新公布的2019年12月全国查处违反中央八项规定精神问题统计表，是其连续第七十六个月发布相关数据。与之前相比，这次发布的月报统计表有两个显著变化：一是首次向社会公开发布查处形式主义、官僚主义问题的数据，二是对查处享乐主义、奢靡之风问题的数据统计指标进行了优化调整。
　　中央纪委国家监委党风政风监督室负责人介绍，建立完善数据统计指标体系意义重大，调整数据统计指标，不仅是统计内容上的变化，更是贯彻落实习近平总书记关于加强作风建设重要指示批示精神，贯彻落实党的十九届四中全会、中央纪委四次全会部署要求，进一步巩固拓展落实中央八项规定精神、纠治“四风”工作成果的重要举措。
　　用好“指挥棒”“风向标”，立足治理高度，聚焦突出问题，发挥导向作用
　　中央八项规定出台七年来，在党中央坚强领导下，各地区、各部门和各级纪检监察机关持续发力，刹住了一些过去被认为不可能刹住的歪风邪气，攻克了一些司空见惯的顽瘴痼疾，带动了作风整体转变，使作风建设成为党的建设一张“金色名片”。自2013年9月首次公布月报数据以来，“数据统计指标体系”在纪检监察系统监督中央八项规定精神落实的工作实践中，发挥了“指挥棒”“风向标”的重要作用。
　　明者因时而变，知者随事而制。随着反“四风”工作向纵深发展，需要对指标体系进行实时调整。2015年，中央纪委就对违反中央八项规定精神问题月报统计分类项目进行了调整。据介绍，各地纪检监察机关近来在实践中发现，查处形式主义、官僚主义问题数量日益增多；查处领导干部利用名贵特产特殊资源谋取私利问题数量明显攀升；违规公款吃喝数量虽有下降，但“不吃公款吃老板”这一隐形变异问题仍不同程度存在；公款国内旅游、公款出国境旅游呈持续下降趋势，等等。
　　“在全面建成小康社会决战决胜之年伊始，对查处违反中央八项规定精神问题数据统计指标体系进行研究调整，是纪检监察机关贯彻落实习近平总书记重要指示批示精神，贯彻党的十九届四中全会部署实现高质量发展的重要举措，是适应新形势新任务的现实需要。”该负责人介绍，中央纪委国家监委主要领导同志对此次调整发布工作高度重视，亲自带领研究调整方案和统计指标设置，要求深入学习贯彻习近平总书记重要指示批示精神，立足治理高度，聚焦突出问题，发挥导向作用。
　　首次公开发布查处形式主义、官僚主义问题数据，列出4类突出问题
　　形式主义、官僚主义是现阶段党内存在的突出矛盾和问题，是阻碍党的路线方针政策和党中央重大决策部署贯彻落实的大敌。中央纪委国家监委认真对标对表习近平总书记重要指示批示精神和《中国共产党问责条例》《中国共产党纪律处分条例》《中共中央办公厅关于解决形式主义突出问题为基层减负的通知》等法规文件要求，在长期关注“四风”问题并做好相关数据统计的基础上，强化导向作用，第一次公开发布查处形式主义、官僚主义的4类突出问题数据：
　　——贯彻党中央重大决策部署有令不行、有禁不止，或者表态多调门高、行动少落实差，脱离实际、脱离群众，造成严重后果问题。主要针对阻碍党的路线方针政策和党中央决策部署贯彻落实、影响党中央权威和集中统一领导的形式主义、官僚主义问题，重点统计不敬畏、不在乎，令不行、禁不止，重表态、轻落实，“只唯上、不唯实”，断章取义、生搬硬套等行为。
　　——在履职尽责、服务经济社会发展和生态环境保护方面不担当、不作为、乱作为、假作为，严重影响高质量发展问题。主要针对党员干部自身履职尽责、攻坚克难中影响高质量改革发展的形式主义、官僚主义问题，重点统计敷衍塞责，庸懒怠政，不顾地方实际拍脑袋决策，编造假情况、假典型、假数字等行为。
　　——在联系服务群众中消极应付、冷硬横推、效率低下，损害群众利益，群众反映强烈问题。主要针对服务群众中漠视群众利益疾苦、引发群众强烈不满的形式主义、官僚主义问题，重点统计对群众合理诉求推诿扯皮，对待群众态度恶劣、简单粗暴，以及“门好进、脸好看、事难办”，重招商轻服务、影响营商环境等行为。
　　——文山会海反弹回潮，文风会风不实不正，督查检查考核过多过频、过度留痕，给基层造成严重负担问题。主要针对《中共中央办公厅关于解决形式主义突出问题为基层减负的通知》中要求解决的长期困扰基层的形式主义突出问题，重点统计文风会风差，督查检查考核过多过频，重“痕”不重“绩”等行为。
　　发布4类形式主义、官僚主义问题查处数据，释放了进一步向形式主义、官僚主义突出问题亮剑的鲜明信号。在这个指标体系中，既点到了形式主义、官僚主义的突出表现，又明确了给基层造成严重负担、群众反映强烈、严重影响高质量发展等严重后果，释放出精准执纪的要求。各级纪检监察机关要对照形式主义、官僚主义问题具体表现，全面落实实事求是、依规依纪、精准处置的工作要求，准确把握数据指标调整、发布背后的重要意义，坚持稳中求进总基调，保持工作定力，避免盲目攀比、泛化简化，坚决从讲政治的高度整治形式主义、官僚主义。
　　进一步优化调整查处享乐主义、奢靡之风问题指标
　　坚持“什么问题突出就重点解决什么问题”，新发布数据指标顺应工作实践发展，对享乐主义、奢靡之风问题类型作出调整，将原统计指标中的9类问题调整为“违规收送名贵特产和礼品礼金”“违规吃喝”“违规操办婚丧喜庆”“违规发放津补贴或福利”“公款旅游以及违规接受管理和服务对象等旅游活动安排”“其他”等6类问题。
　　为推动解决部分党政领导干部、国企管理人员利用名贵特产、特殊资源谋取私利问题，将原统计项“违规收送礼品礼金”更名为“违规收送名贵特产和礼品礼金”，并细化为“违规收送名贵特产类礼品”和“违规收送礼金和其他礼品”两个统计子项。
　　针对一些享乐奢靡问题花样翻新、隐形变异的现象，将“违规公款吃喝”调整为“违规吃喝”，并将原系统“其他”项中的“违规接受管理和服务对象等宴请”纳入“违规吃喝”中作为统计子项目进行单列，推动解决“不吃公款吃老板”等问题。
　　针对一些违纪问题性质相近、纠治工作取得显著成效的现实，将原“公款出国境旅游”与“公款国内旅游”合并为“公款旅游”一个统计项；针对当前反映较多的党员干部接受管理和服务对象、私营企业主等提供的可能影响公正执行公务的旅游活动等新情况新特点，将此统计项修改为“公款旅游以及违规接受管理和服务对象等旅游活动安排”。
　　同时，参照《中国共产党纪律处分条例》表述，将原“大办婚丧喜庆”统计项更名为“违规操办婚丧喜庆”，将“其他”中的“接受或用公款参与高消费娱乐健身等活动”，修改为“组织或参加用公款支付的高消费娱乐健身等活动”等。
　　“咬定青山不放松，贯彻执行中央八项规定精神绝不容许有‘七年之痒’。”该负责人说，“调整指标体系、公布统计数据，一方面展现了各地持续深入纠治‘四风’取得的工作成效，让群众切实感觉到正风肃纪反腐就在身边，另一方面体现了纪检监察机关坚持不懈纠治‘四风’的坚定决心，释放了一刻不松、一严到底的强烈信号，也为下一步纠治工作指明了重点和方向。”
