　　本报北京1月4日电  （记者姜洁）记者从中央纪委国家监委获悉：数据统计显示，2019年1至11月，全国纪检监察机关运用“四种形态”批评教育帮助和处理157.9万人次。运用第一种形态批评教育帮助107.9万人次，约占总人次的68.4%；运用第二种形态处理38万人次，占24%；运用第三种形态处理6万人次，占3.8%；运用第四种形态处理6万人次，占3.8%。
　　一年来，纪检监察机关始终坚持无禁区、全覆盖、零容忍，坚持重遏制、强高压、长震慑，坚持受贿行贿一起查，不枉不纵、严惩腐败，强化不敢腐的震慑。2019年1至11月，中央纪委国家监委立案审查调查中管干部42人，给予党纪政务处分40人；全国纪检监察机关立案审查调查55.5万件，给予党纪政务处分48.5万人，涉嫌犯罪移送检察机关1.9万人。各级纪检监察机关共立案审查违反政治纪律案件1.6万件，处分1.7万人。
　　各级纪检监察机关深入推进基层正风反腐，严肃查处扶贫领域腐败问题，深挖彻查群众身边的腐败和作风问题，以打“伞”破“网”助力扫黑除恶。2019年1至11月，全国查处扶贫领域腐败和作风问题7.08万个、处理9.9万人。专项斗争以来，全国纪检监察机关共立案查处涉黑涉恶腐败和“保护伞”问题4.72万起，处理党员干部和公职人员5.45万人。
