　　不久前，国家中医药管理局发布的一项调查结果显示，中国公民中医药健康文化素养水平稳步提升，达到15.34%。在全国15—69岁人群中，具备中医药健康文化素养的人数据推算超过1.58亿。这一结果说明，中医药健康文化的普及度越来越高，中医药在群众日常健康管理中发挥着重要作用。
　　习近平总书记强调，“要遵循中医药发展规律，传承精华，守正创新”。守正，意味着坚守正道，坚持按事物的本质要求和发展规律办事。中医药发展规律的核心，就在于中医学思维的规律。中医学思维的特征可用一个“和”字概括。这既包括形神中和、气血中和、脏腑中和，也包括天人中和、人我中和、人物中和。这样一种思维方式具有深厚的历史传统，发端于中国古老的经典《易经》，后为儒家、道家和医家所继承并发展。中医学讲究调和致中，如果失调就会生病，治病就是把失调的状态调到中和、平衡的状态。
　　中医学的传统中，有“医源于易”的说法，是指中医学理论的基本概念、思维方式源于“易”。易学有一个很重要的特点就是包容创新，既表示自强不息、变易创新，也意味着厚德载物、包容广大。中医学历史上，从元代前后出现了不同学术流派，各学派在思维方式上借鉴了宋儒对易学的创新和发展。到了近代，中医学也经历过这样那样的冲击。当时一批中医学家以中西医汇通的方式应对变化，另一方面仍坚持发扬传统，从未丢掉中医学理论体系的哲学根基和精神实质，挺起了中医药的脊梁。
　　可见，中医学之所以能历尽千年而不衰，能够世代传承并不断发展，就是因为守住了中医学调和致中的思维方式和价值理念。这既是中医学经千百年发展的智慧选择，也是中医学发扬光大的守正要义。只有守正，中医学才能实现文化自信、创新发展，为人类健康做出新的贡献。
　　如果说守正是固本，创新则决定着未来。中医学如何创新？“传承不泥古、创新不离宗”是核心要义所在。当前，中医学的创新大致可分为两个思路。一是主张继承就是创新，强调完全按照传统中医来治病、授徒。二是主张充分利用现代医学和科学的理论、方法、手段等，强调中西医并重、共同发展。两种思路都有可取之处，综合起来，就是要走一条守正创新的路子。中医学的守正创新强调以中医为主导和本体，以西医及现代科学为支持，推动中医药实现真正的创新发展。
　　知常明变者赢，守正创新者进。中医学的历史就是一部守正创新的历史。正因为受到不同时代哲学成果、科技成果的滋养，中医药才能不断发展进步。当代中医学绝不能画地为牢、固步自封，否则不仅无法实现创新，甚至可能在自我封闭中变得更加脆弱。我们相信，中医学只要守住最核心的思维精华和价值观念，尊重事物发展的规律，充分运用现代科技成果，大胆创新、不断开拓，就一定能始终保持生机活力，更好造福中国人民和世界人民。
　　（作者为北京中医药大学国学院教授）  
