　　本报北京1月20日电  （记者丁怡婷）记者从应急管理部获悉：19日，国家减灾委、应急管理部针对新疆伽师6.4级地震造成的严重影响，紧急启动响应机制。根据地方需求，会同国家粮食和物资储备局向新疆灾区紧急调拨5000顶棉帐篷、5000张折叠床、1万床棉被和2万件棉大衣等中央救灾物资。
　　20日，财政部、应急管理部向新疆维吾尔自治区紧急预拨中央自然灾害救灾资金3000万元，全力支持帮助地方妥善保障受灾群众生活。
　　1月19日21时27分，新疆喀什地区伽师县发生6.4级地震，震源深度16公里。截至20日9时，地震已造成1人死亡、2人轻伤，当地部分房屋、输电线路和交通设施受损。
