　　新华社北京1月17日电  中央宣传部17日向全社会发布甘肃省敦煌研究院文物保护利用群体的先进事迹，授予他们“时代楷模”称号。
　　2019年8月19日，习近平总书记在敦煌研究院考察时发表重要讲话，对敦煌文化保护研究工作表示肯定。敦煌研究院文物保护利用群体是以常书鸿、段文杰、樊锦诗等为代表的几代莫高窟守护人。70多年来，他们扎根大漠，不计个人得失，舍小家顾大家，以强烈的使命担当、无私的奉献精神，精心保护和修复莫高石窟珍贵文物，潜心研究和弘扬敦煌文化艺术，努力探索推进文化旅游合理开发，取得了令世人瞩目的巨大成就，受到党和政府以及社会各界的高度评价和赞誉。敦煌研究院名誉院长樊锦诗同志被授予“文物保护杰出贡献者”国家荣誉称号、“改革先锋”“最美奋斗者”称号。
　　敦煌研究院文物保护利用群体几代人薪火相传，择一事终一生。他们的感人事迹宣传报道后，在社会上引起强烈反响。广大干部群众认为，敦煌文物保护利用群体大力弘扬和践行爱国奋斗奉献精神，几十年如一日在平凡岗位上埋头苦干、接续奋斗，充分彰显了为国为民奉献的家国情怀、为事业无怨无悔坚守的敬业品格、为文化传承发展拼搏奋斗的执着追求，以实际行动诠释了“坚守大漠、甘于奉献、勇于担当、开拓进取”的莫高精神。许多文物保护工作者表示，要深入学习贯彻习近平总书记关于文物工作系列重要论述，以几代敦煌莫高窟守护人为榜样，扎根基层、潜心钻研、矢志奋斗，不断推动中华优秀传统文化创造性转化、创新性发展，为实现中华民族伟大复兴的中国梦贡献新的智慧和力量。
　　“时代楷模”发布仪式现场发布了敦煌研究院文物保护利用群体的先进事迹，宣读了《中共中央宣传部关于授予敦煌研究院文物保护利用群体“时代楷模”称号的决定》。中央宣传部负责同志为先进群体代表颁发了“时代楷模”奖牌和证书。有关部门和地方负责同志、首都各界干部群众代表等300余人参加发布仪式。
