　　据新华社达喀尔1月11日电  （记者邢建桥）班珠尔消息：由中国政府援建、江苏省建筑工程集团有限公司承建的冈比亚国际会议中心11日在冈比亚首都班珠尔正式交付冈比亚政府。
　　冈比亚总统巴罗在交付仪式上致辞，感谢中国政府对冈经济社会发展的大力支持和帮助，高度评价冈中复交以来双边关系发展和中非合作论坛北京峰会成果。
　　巴罗说，中国是冈比亚最重要发展伙伴之一，冈方坚定奉行一个中国原则，期待同中方继续加强在基础设施、医疗卫生、农业技术和投资贸易等各领域务实合作，推动两国关系向更高水平发展。
　　中国驻冈比亚大使马建春表示，该项目作为两国复交以来实施的首个重大基础设施合作项目，是落实两国领导人共识和中非合作论坛北京峰会成果的具体举措，展示了新时期中国同包括冈比亚在内的非洲国家发展友好关系的坚定决心。
