　　本报北京1月5日电  （记者孙龙飞）4日晚，中国乒乓球队世乒赛选拔赛（以下简称直通赛）在广东深圳罗湖体育馆结束。经过4天的激烈角逐，樊振东和朱雨玲分别获得男、女单打冠军，混双项目的第一名则被许昕/孙颖莎组合斩获。由此，以上队员获得了国乒队内直通今年釜山世乒赛团体赛的名额。
　　创立于2006年的直通赛是国乒锻炼队伍、选拔世乒赛阵容的重要选拔赛。今年，在奥运备战的大背景下，新增了混双项目并引入了全新赛制，通过淘汰赛产生的三强选手需在“血战到底”阶段进行交叉比赛，率先赢下两场的选手胜出。对参赛选手来说，这无疑是在技术和心理上的双重考验。
　　在4日晚进行的男单“血战到底”对决中，刚刚重返世界第一的樊振东先后击败周启豪和许昕，为自己赢下了2020年首冠。在与许昕的焦点战中，樊振东前三局大比分1∶2落后，此后他顶住压力，连胜3局，最终以4∶2战胜对手拿下比赛。樊振东坦言，这次比赛对自己的锻炼价值非常大，自己在收获信心的同时更要把握好接下来的每一场比赛。
　　进入女单“血战到底”对决的三强选手是朱雨玲、陈梦和孙颖莎。朱雨玲此前在淘汰赛中击败了大满贯选手丁宁，随后在“血战到底”的比赛中连续战胜陈梦和孙颖莎，为自己赢得了釜山世乒赛团体赛的入场券。刘诗雯因在海南冬训期间不慎崴脚，没有参加本次比赛，但她也在积极进行恢复训练，同时还以场外解说嘉宾的身份关注着直通赛。
　　本次直通赛由中国乒乓球协会、深圳市文化广电旅游体育局、腾讯体育联合主办，为了让球迷更好地了解比赛情况、提高观赛体验，主办方在营造现场效果及转播技术运用上进行了多项创新尝试，国乒选手的精彩表现也在网络和社交媒体平台上引发了广泛关注。
