　　5年间走过1000多个乡镇、在驻外报道中多次获得宝贵的提问机会、扎根农村4年记录乡村振兴……带着这些经历，一群年轻的主持人登上中央广播电视总台2019主持人大赛的舞台，带来一股扑面而来的青春气息和时代风貌。
　　“专业！”这是观众看过节目后最多的感触。而专业，离不开选手们扎实的积累。有年轻记者坚持6年奔走在新闻一线，培养出了对新闻事件的敏锐洞察力和深刻思考；有国际新闻记者结合自身9年的工作经历，从一个个细节展示出我国国际地位的提升；有记者从来都是笃定地前往新闻现场，贴近生活、感受生活，严谨记录下一个个历史瞬间。
　　如今，网络发达、信息爆炸，“人人都有麦克风”，媒体人的双脚似乎跑不过新闻发生的速度，但通过节目人们发现，媒体人用双脚走出来的沾泥土、带露珠、冒热气的内容被更多需要，新闻深度被更多期待，勤发现、善思考的新闻从业者被更多点赞。
　　“新颖！”在节目中，一位选手带来了自己与人工智能主播进行合作的新探索，让人耳目一新。在挑战央视经典节目的新赛制中，几位选手在强化专业素养的基础上努力求新求变，表现令观众印象深刻。尹颂主持《经典咏流传》时，以具有文学性、音乐性、情感性的讲述，让经典焕发“新声”；蔡紫主持《开门大吉》时，细腻捕捉了河北诚信“油条哥”刘洪安炸油条红肿的双手，以及黑龙江“传奇奶奶”姜淑梅奋笔疾书的苍老双手，用“一双手的视角”升华情感，道出了“梦想掌握在自己手中”的追梦奋斗精神。“有文化、有质感”“有温度、有情怀”“触动人心、鼓舞人心”，观众这样留言。
　　有网友说，“选手不是为了战胜谁、取悦谁，而是为了讲述时代故事、展现时代精神，媒体人最应该有的样子就是如此。”正如北京大学新闻与传播学院副院长俞虹评价：“这样的舞台让我们看到了年轻人的精彩，让我们看到了未来的希望。”
