　　去年9月，中国宝武与马钢重组签约，让中国宝武距离产能1亿吨的目标更近了一步。3年前，中国宝武由原宝钢武钢实施联合重组成立。发挥党组织独特优势，改革完善重大事项决策机制，推动企业高质量发展，成为中国宝武这艘“钢铁巨轮”乘风破浪的掌舵法宝。
　　2015年6月5日，习近平总书记主持召开十八届中央全面深化改革领导小组第十三次会议。会议审议通过了《关于在深化国有企业改革中坚持党的领导加强党的建设的若干意见》，明确提出坚持党的建设与国有企业改革同步谋划，把加强党的领导和完善公司治理统一起来，明确国有企业党组织在公司法人治理结构中的法定地位，为加强和改进党对国有企业的领导指明了方向。
　　2016年10月10日，习近平总书记在全国国有企业党的建设工作会议上强调，坚持党对国有企业的领导是重大政治原则，必须一以贯之；建立现代企业制度是国有企业改革的方向，也必须一以贯之。
　　2016年12月，宝钢武钢实施联合重组，在全国钢铁企业“去产能”的大背景下拉开序幕。由于产能过剩矛盾突出，钢价持续下跌，许多钢企盈利持续减少，部分企业甚至出现严重亏损。而中国宝武作为钢铁行业中的支柱企业，不可避免地受到行业低谷的影响。
　　中国宝武在成立之初，就意识到了构建顶层决策机制的重要性，集团党委提出“344”规则，即“三个坚持、四个把关、四不上会”，既防止前置走过场、摆样子，又避免党委代替董事会、经理层直接决策指挥。对于涉及联合重组、整合融合的重要方案、重点项目均提交党委常委会充分研究，以实现有关决策部署、改革举措符合党和国家方针政策、战略方向和法律法规。
　　“三个坚持”，一是坚持党委集体研究讨论，避免以书记个人意见代替党委意见。二是坚持充分落实党委意图，进入董事会、经理层的党委班子成员，严格按照党委决定发表意见，及时报告落实情况。职工董事作为党委委员，重点从践行“依靠”方针角度，落实党委意图，代表职工参与决策。三是坚持党委把关不决策，支持董事会、经理层有效发挥作用。“四个把关”，是从党和国家方针政策角度把好政治关、从公司发展战略角度把好方向关、从防止利益输送等党纪党规角度把好纪律关、从法规制度角度把好规则关。“四不上会”，是决策条件出现重大变化的不上会、临时动议的不上会、论证不充分的不上会、意见分歧较大的不上会。
　　党委常委会前置研究，看似一个议题要经过的环节多了，但重要议题就是要在充分思考酝酿、调研了解、研究讨论后审慎作出决定。大家普遍反映，不同决策环节是从不同角度来审议，前期工作到位了、大家认识统一了，避免后面走弯路，提高了决策质量，从这个角度说，反而提高了决策效率。
　　两年来，中国宝武共组织召开党委常委会55次，前置把关137项议案。其中，7项未上会，2项前置研究未通过，16项修改后提交董事会、经理层决策。比如，在“集团公司战略规划框架调整议案”初次提交时，因议案不成熟、准备不充分，不安排上会决策，在下一次会议时再提交审议。前置研究“某子公司增加资本金议案”时，因增资原因、增资渠道、增资后业务发展路径等重要事项不清晰，党委常委会予以否决，不提交董事会、经理层决策。
　　前置研究“关于2018年度对外捐赠专项预算的议案”时，党委常委会一致认为，尽管2017年企业经营利润不高，但为更好履行中央企业政治责任，落实习近平总书记在打好精准脱贫攻坚战座谈会上重要讲话精神，应加大捐赠额度，而不仅仅是按照常规水平操作。该议案经过优化调整，对对口支援、定点扶贫、对口帮扶和公益性捐赠的预算额度都做了大幅提升，扶贫资金实施倍增计划，并最终经董事会审议通过。2018年，中国宝武超额完成扶贫的各项任务，在中央单位定点扶贫工作成效考核中被评定为最高等次。
　　通过近两年的探索，中国宝武实现了党委常委会会前充分沟通、会上研究讨论民主集中、会后严格执行和有效监督，党委领导作用有效发挥，推动了企业实现高质量发展。联合重组以来，中国宝武连续两年实现利润翻番，经营利润创历史新高，经营业绩稳居国内行业第一、世界行业第三。
　　中国宝武“乘风破浪”永无止境。在2019年举行的中国宝武第一次党代会上，中国宝武提出“三步走”的奋斗目标，预计到2035年，公司实现“万亿宝武”目标，成为全球钢铁业引领者。
