　　新华社北京1月5日电 近日，中共中央印发了《中国共产党党和国家机关基层组织工作条例》（以下简称《条例》），并发出通知，要求各地区各部门认真遵照执行。
　　通知指出，党的十八大以来，以习近平同志为核心的党中央对全面从严治党、加强机关党的建设作出一系列重要部署。根据新的形势、任务和要求，党中央对2010年6月印发的《中国共产党党和国家机关基层组织工作条例》予以修订。
　　通知强调，这次修订的《条例》，以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中全会精神，坚持以党章为根本依据，对机关基层党组织工作作出全面规范，是新时代机关党的建设的基本遵循。《条例》的修订和实施，对于全面提高机关党的建设质量，充分发挥机关基层党组织作用，推动机关治理和各项事业发展，为坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化服务，具有重要意义。
　　通知要求，各级党委（党组）要切实履行全面从严治党主体责任，把机关党的建设摆在重要位置来抓，推动机关党的建设始终走在前、作表率。要认真抓好《条例》学习宣传和贯彻落实，使各级机关党组织和党员、干部特别是党员领导干部深入领会《条例》精神，全面掌握《条例》内容，严格遵守和执行《条例》规定。党的机关工作委员会要加强对所属机关党的工作的统一领导，指导督促各单位党组（党委）落实机关党的建设主体责任。中央组织部要会同有关部门加强督促指导，确保《条例》各项规定得到有效贯彻落实。各地区各部门在执行《条例》中的重要情况和建议，要及时报告党中央。
　　《条例》全文如下。
　　中国共产党党和国家机关基层组织工作条例
　　（2010年4月21日中共中央政治局常委会会议审议批准 2010年6月4日中共中央发布 2019年11月29日中共中央政治局会议修订）
　　第一章 总 则
　　第一条 为了深入贯彻习近平新时代中国特色社会主义思想，贯彻落实新时代党的建设总要求和新时代党的组织路线，坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，切实加强和改进机关党的工作，充分发挥机关基层党组织作用，推动机关治理和各项事业发展，根据《中国共产党章程》和有关党内法规，制定本条例。
　　第二条  机关基层党组织在上级党的委员会或者党的机关工作委员会和本单位党组（党委）（包括不设党组、党委的单位领导班子，下同）领导下，协助本单位负责人完成任务，改进工作，对包括本单位负责人在内的每个党员进行教育、管理、监督，不领导本单位业务工作。
　　第三条  机关基层党组织必须高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，坚持党的基本理论、基本路线、基本方略，增强“四个意识”、坚定“四个自信”、做到“两个维护”，以党的政治建设为统领，以提升组织力为重点，以党支部建设为基础，全面提高机关党的建设质量，在深入学习贯彻习近平新时代中国特色社会主义思想上作表率，在始终同以习近平同志为核心的党中央保持高度一致上作表率，在坚决贯彻落实党中央各项决策部署上作表率，建设让党中央放心、让人民群众满意的模范机关，促进本单位各项工作任务的完成。
　　第四条  机关基层党组织工作应当遵循以下原则：
　　（一）坚持和加强党的全面领导，旗帜鲜明讲政治，把政治标准、政治要求贯彻到工作全过程和事业发展各方面；
　　（二）坚持党要管党、全面从严治党，抓住“关键少数”、管好“绝大多数”，始终保持党的先进性和纯洁性；
　　（三）坚持围绕中心、建设队伍、服务群众，推动党建工作与业务工作深度融合、相互促进；
　　（四）坚持以上率下，发挥领导机关和领导干部示范引领作用；
　　（五）坚持继承和创新相结合，增强机关党建工作实效。
　　第二章  组织设置
　　第五条  机关党员100人以上的，设立党的基层委员会。党员不足100人的，因工作需要，经上级党组织批准，也可以设立党的基层委员会。党的基层委员会由党员大会或者党员代表大会选举产生，每届任期一般为5年。
　　机关党的代表大会代表实行任期制。
　　第六条  机关党员50人以上、100人以下的，设立党的总支部委员会。党员不足50人的，因工作需要，经上级党组织批准，也可以设立党的总支部委员会。党的总支部委员会由党员大会选举产生，每届任期一般为3年。
　　第七条  机关正式党员3人以上的，成立党支部。正式党员7人以上的党支部，设立支部委员会；正式党员不足7人的党支部，设1名书记，必要时可以设1名副书记。党的支部委员会和不设支部委员会的支部书记、副书记，每届任期一般为3年。
　　第八条  机关基层党组织应当严格执行任期制度，任期届满按期进行换届选举。书记、副书记选举产生后，报上级党组织批准。
　　机关党的基层委员会和不设党的基层委员会的总支部委员会的书记，应当由本单位党员负责人担任。党员人数和直属单位较多的机关党的基层委员会，设专职副书记。党支部书记原则上由本单位党员主要负责人担任。书记、副书记在任期内职务变动，应当征得上级党组织同意。
　　第九条  机关党的基层委员会应当设立机关党的纪律检查委员会。机关党的纪律检查委员会书记由机关党的基层委员会副书记担任。机关党的总支部委员会和支部委员会设立纪律检查委员。
　　机关党的纪律检查委员会在同级机关党的基层委员会和上级机关纪检监察工作委员会双重领导下进行工作，接受派驻纪检监察组的业务指导和监督检查。
　　第三章  基本职责
　　第十条  机关党的基层委员会（含不设党的基层委员会的总支部委员会、支部委员会）的基本职责是：
　　（一）深入学习和贯彻习近平新时代中国特色社会主义思想，坚持和落实中国特色社会主义根本制度、基本制度、重要制度，宣传和执行党的路线、方针、政策，宣传和执行党中央、党的上级组织和本组织的决议，充分发挥党组织战斗堡垒作用和党员先锋模范作用，积极创先争优，团结、组织党内外干部和群众，努力完成本单位所担负的任务。
　　（二）推进“两学一做”学习教育常态化制度化，组织党员深入学习党的创新理论，学习党的路线、方针、政策和决议，学习党的基本知识和党史、新中国史、改革开放史，学习党章党规党纪和国家法律法规，学习业务知识和经济、政治、文化、社会、生态文明等各方面知识。
　　（三）对党员进行教育、管理、监督和服务，严格党的组织生活，维护和执行党的纪律，监督党员切实履行义务，保障党员权利不受侵犯。监督党员干部和其他任何工作人员严格遵守国家法律法规，加强党风廉政建设，坚决同各种违纪违法行为作斗争。
　　（四）密切联系群众，经常了解群众对党员、党的工作的批评和意见，了解群众诉求，维护群众正当权利和利益。
　　（五）对要求入党的积极分子进行教育、培养和考察，做好发展党员工作。
　　（六）做好思想政治工作和意识形态工作，推进机关社会主义精神文明建设，培育和践行社会主义核心价值观。
　　（七）协助党组（党委）管理机关基层党组织和群团组织的干部；配合组织人事部门对机关领导干部进行考察、考核和民主评议，对机关干部的选拔任用和奖惩提出意见。
　　（八）领导机关工会、共青团、妇女组织等群团组织，支持这些组织依照各自的章程独立负责地开展工作。
　　（九）按照党组织的隶属关系，领导直属单位党的工作。
　　第十一条  机关党的纪律检查委员会的职责是监督、执纪、问责，主要包括：
　　（一）维护党章和其他党内法规，经常对党员进行遵守纪律的教育，作出关于维护党纪的决定。
　　（二）检查党组织和党员贯彻执行党的路线、方针、政策和决议的情况，对党组织和党员领导干部履行职责、行使权力进行监督。
　　（三）协助机关党的基层委员会推进全面从严治党、加强党风建设和组织协调反腐败工作。
　　（四）受理处置党员群众检举举报，开展谈话提醒、约谈函询。
　　（五）按照有关规定，检查、处理党组织和党员违反党章和其他党内法规的案件，决定或者取消对这些案件中的党员的处分；进行问责或者提出责任追究的建议。
　　（六）受理党员控告和申诉；保障党员权利。
　　第四章  党的政治建设
　　第十二条  机关基层党组织必须把党的政治建设摆在首位，落实党的政治建设责任，推动党和国家机关彰显政治属性，在加强党的政治建设上带好头、作示范。
　　第十三条  坚持以党的创新理论武装头脑，引导党员、干部学深悟透、融会贯通、真信笃行，自觉做习近平新时代中国特色社会主义思想的坚定信仰者、忠实实践者。把不忘初心、牢记使命作为加强党的建设的永恒课题和全体党员、干部的终身课题，形成长效机制，锤炼党员、干部忠诚干净担当的政治品格。发挥领导干部领学促学作用，提高党员、干部运用党的创新理论指导实践、推动工作的能力。有计划地对年轻干部进行理想信念宗旨教育。
　　第十四条  坚持党的政治领导，教育引导党员、干部坚决做到“两个维护”，在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致。严明党的政治纪律和政治规矩，严肃党内政治生活，发展积极健康的党内政治文化。加强对党忠诚教育，落实“四个服从”，严格执行重大事项请示报告制度。
　　第十五条  提高政治能力，强化政治担当，强化制度执行力，推动党的主张和决策部署转化为本单位本领域的政策法规、制度措施，提升治理效能。发扬斗争精神，有效防范化解风险。坚持全心全意为人民服务的根本宗旨，贯彻党的群众路线，完善党员、干部联系群众制度，为群众办实事、解难事。
　　第十六条  坚决反对形式主义、官僚主义、享乐主义和奢靡之风，教育引导党员、干部坚持实事求是的思想路线，树立正确政绩观，把对上负责和对下负责一致起来，转变作风，真抓实干。
　　第十七条  围绕党和国家重要工作部署以及本单位业务工作，针对机关工作人员思想情况，做好思想政治工作。对机关工作人员进行政治理论教育，爱国主义、集体主义、社会主义教育，形势政策教育，纪律和廉政教育，政治品德、职业道德、社会公德、家庭美德教育，引导机关工作人员弘扬优良传统作风，保持为民务实清廉的政治本色。将解决思想问题与解决实际问题相结合，增强思想政治工作实效。定期向党的机关工作委员会和本单位党组（党委）汇报机关思想政治工作情况，提出改进工作的意见和建议。
　　第五章  党员队伍建设
　　第十八条  机关基层党组织应当坚持集中教育和经常性教育相结合、组织培训和个人自学相结合，提高机关党员学习教育的针对性和实效性。组织党员和党组织领导班子成员每年参加集中培训。组织党员认真参加党内集中学习教育。落实党员领导干部讲党课制度。
　　第十九条  严格执行党的组织生活制度，确保党的组织生活经常、认真、严肃。开好民主生活会和组织生活会，认真开展批评和自我批评。经常分析党员思想状况，提高“三会一课”质量，落实谈心谈话、民主评议党员和主题党日等制度，完善重温入党誓词、入党志愿书等活动。党员领导干部应当自觉参加双重组织生活，推动所在党支部建设成为先进党支部。稳妥有序处置不合格党员。
　　第二十条  做好党员服务工作，建立健全党内关怀帮扶长效机制。关心党员思想、学习、工作和生活，了解党员需求，及时反映涉及党员切身利益的重要情况。关心关爱因公殉职、牺牲党员的家庭和因公伤残党员。认真做好离退休干部职工党员、流动党员的服务工作，为生活困难党员提供帮助。
　　第二十一条  组织开展创建党员先锋岗、争当服务群众标兵、党员承诺践诺等活动，鼓励党员到社区为群众服务，引导和激励党员带头贯彻落实党中央决策部署、做好本职工作、完成急难险重任务，带动机关工作人员建功新时代、争创新业绩。
　　第二十二条  坚持把政治标准放在首位，按照控制总量、优化结构、提高质量、发挥作用的总要求和有关规定发展党员，严格发展程序，严肃工作纪律。
　　第六章  党内民主和监督
　　第二十三条  机关基层党组织必须坚持民主集中制，加强机关党内基层民主建设，切实推进党内民主，充分发挥机关基层党组织和广大党员的积极性、主动性、创造性，坚决维护党的集中统一。
　　第二十四条  坚持集体领导制度，凡属重要事项都应当按照集体领导、民主集中、个别酝酿、会议决定的原则，由集体讨论、按少数服从多数作出决定。机关基层党组织负责人应当带头发扬民主，自觉接受党员监督。
　　第二十五条  尊重党员主体地位，保障党员民主权利，落实机关党员知情权、参与权、选举权、监督权。推进党务公开，健全党内情况通报制度、情况反映制度，畅通党员参与讨论党内事务的途径，拓宽党员表达意见渠道。机关基层党组织讨论决定重要事项前，应当充分听取党员的意见。
　　第二十六条  机关基层党组织应当加强对党员特别是党员领导干部的日常监督，保证党员严格遵守党章党规党纪、严格遵守和执行制度、做到忠诚干净担当，维护党的团结和统一，增强党组织的创造力、凝聚力、战斗力。
　　（一）定期检查、通报党员参加组织生活的情况，向上级党组织报告党员领导干部参加双重组织生活的情况；
　　（二）督促开好党员领导干部民主生活会，加强对本单位内设机构和直属单位党员领导干部民主生活会的指导；
　　（三）机关基层党组织专职副书记列席本单位党员领导干部民主生活会和党组（党委）以及本单位负责人召开的有关会议；
　　（四）了解并掌握机关党员以及领导干部的思想、作风和工作情况，及时向上级党组织和本单位党组（党委）反映；
　　（五）了解党员、干部落实廉政风险防控措施情况，发现问题及时向上级党组织和本单位党组（党委）报告；
　　（六）每年至少召开1次机关党员干部大会，听取本单位主要负责人通报工作情况；
　　（七）做好群众来信来访工作；
　　（八）支持党员行使监督权利，履行监督义务，防止各种形式的打击报复。
　　第二十七条  机关基层党组织应当对党员、干部平时多过问、多提醒，及时发现和纠正苗头性、倾向性问题，问题严重的向上级党组织报告。对违犯党纪的党组织和党员依规依纪恰当予以处理。
　　第七章  党务工作人员队伍建设
　　第二十八条  机关基层党组织根据工作需要，本着有利于加强党的工作和精干高效的原则，设置办事机构，配备必要的工作人员。
　　第二十九条  坚持把党务工作岗位作为培养锻炼干部的重要平台，注重选拔政治强、业务精、作风好的干部专兼职从事党务工作，建设一支高素质专业化的机关党务工作人员队伍。
　　第三十条  机关专职党务工作人员的配备，一般占机关工作人员总数的1%至2%。机关工作人员较少的单位，应当保证有专人负责。机关党建任务较重、工作力量不足的单位，应当适当增加人员。机关专职党务工作人员的编制，列入机关行政编制。
　　第三十一条  按照守信念、讲奉献、有本领、重品行的要求，加强机关基层党组织书记队伍建设。以明确责任、考核监督、保障服务为重点，加强对机关基层党组织领导班子的管理。定期安排机关党务工作人员特别是机关基层党组织负责人轮训。对新任机关基层党组织负责人进行任职培训。
　　第三十二条  有计划地安排机关专职党务工作人员与行政、业务工作人员之间的双向交流。把兼职的党务工作人员开展党务工作情况作为干部年度考核和评优评先的重要参考。及时发现、表彰和宣传机关党务工作人员中的先进典型。
　　第八章  领导和保障
　　第三十三条  机关党建工作在各级党委领导下，由同级党的机关工作委员会统一领导、单位党组（党委）具体领导和管理，有关部门各负其责、密切配合，形成工作合力。
　　第三十四条  党的机关工作委员会统一领导所属机关党的工作，指导督促各单位党组（党委）落实机关党建主体责任。定期对各单位党组（党委）、机关基层党组织、党员领导干部落实机关党建工作责任制、机关党建重点工作和重要制度情况进行督查，及时向同级党委报告有关情况。
　　机关纪检监察工作委员会作为同级纪委监委的派出机构，在同级纪委监委、党的机关工作委员会双重领导下，领导各单位机关党的纪律检查委员会工作。
　　第三十五条  党组（党委）领导机关和直属单位党组织的工作，履行全面从严治党主体责任。
　　党组（党委）应当定期研究机关党建工作，督促落实各项任务。通过机关基层党组织了解机关工作人员的思想情况，以及对重要决策和领导干部廉洁自律等方面的反映和意见，支持机关基层党组织对党员特别是党员领导干部进行监督。建立健全党建工作制度体系，加强党建工作保障。
　　党组（党委）主要负责人履行第一责任人职责，其他成员按照“一岗双责”要求抓好职责范围内党建工作。党组（党委）每年在本单位一定范围内通报抓机关党建工作情况、接受评议。
　　第三十六条  对党组织关系实行属地管理的下级单位党建工作，党组（党委）应当加强与其所在地党委的沟通配合，及时研究解决重要问题。
　　对归口领导或者管理的单位党建工作，党组（党委）应当加强监督指导，履行全面从严治党相关责任。
　　第三十七条  机关党的基层委员会（含不设党的基层委员会的总支部委员会、支部委员会）的设置调整、换届、委员会组成以及机关党的纪律检查委员会的组成，书记、副书记的任免等，经党组（党委）讨论决定后，报党的机关工作委员会审批。
　　机关党的基层委员会审批预备党员或者预备党员转正，应当提前报党组（党委）讨论决定。机关不设党的基层委员会的总支部委员会、支部委员会接收预备党员或者讨论预备党员转正，应当经党组（党委）审核把关后，报党的机关工作委员会审批。
　　党组（党委）按照干部管理权限，讨论决定处分党员有关事项，在作出党纪处分决定前应当与派驻纪检监察组交换意见。处分决定生效后，有关处分决定和材料应当按照要求报机关纪检监察工作委员会备案。
　　第三十八条  落实机关党建责任、加强机关党建工作情况应当纳入各单位领导班子以及领导干部考核内容。地方各级党委常委会每年至少听取1次党的机关工作委员会的工作汇报。
　　第三十九条  开展党组织书记抓基层党建述职评议考核工作。按照有关规定，党的机关工作委员会书记每年向同级党委述职，机关基层党组织书记每年向上级党组织述职，接受评议考核。
　　第四十条  机关基层党组织开展活动，所需财政资金列入本单位部门预算，保障“三会一课”、主题党日、党员和入党积极分子教育培训、学习调研等需要。党费主要作为党员教育经费的补充。
　　第九章  附  则
　　第四十一条  本条例适用于县级以上各级党的机关、人大机关、行政机关、政协机关、监察机关、审判机关、检察机关以及群团机关的党组织。党组织关系在党的机关工作委员会的其他单位的基层党组织参照本条例执行，另有规定的从其规定。
　　第四十二条  本条例由中央组织部负责解释。
　　第四十三条  本条例自发布之日起施行。 
