　　■ 要按照新时代党的建设总要求，把党的政治建设摆在首位，贯彻中央八项规定及其实施细则精神，加强党组自身建设，认真履行全面从严治党主体责任，巩固深化“不忘初心、牢记使命”主题教育成果，持之以恒整治“四风”，坚持不懈反对形式主义、官僚主义
　　■ 巡视是全面从严治党的利器，是发现问题的有效制度安排，要坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻巡视工作方针，落实政治巡视要求，聚焦被巡视党组织职责使命，加强对制度执行、权力运行的监督
　　
　　新华社北京1月16日电  中共中央政治局1月16日召开会议，审议《中央政治局常委会听取和研究全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报和中央书记处工作报告的综合情况报告》、《关于十九届中央第四轮巡视情况的综合报告》和《关于2019年中央巡视工作领导小组重点工作情况的报告》。中共中央总书记习近平主持会议。
　　会议对全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组和中央书记处2019年的工作给予充分肯定，同意其对2020年的工作安排。会议认为，过去一年，5家党组认真学习贯彻习近平新时代中国特色社会主义思想，全面落实党的十九大和十九届二中、三中、四中全会精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，认真贯彻落实党中央决策部署，围绕党和国家工作大局扎实工作，加强党组自身建设，自觉履行管党治党主体责任，为经济社会持续健康发展和社会大局稳定作出了积极贡献，各方面工作取得了新成效。中央书记处深入贯彻党中央决策部署，认真履职尽责，在推动党中央决策部署贯彻落实、加强党内法规制度建设、指导群团工作和群团改革、配合党中央组织协调有关重大活动等方面做了大量工作。
　　会议强调，今年是决胜全面建成小康社会和“十三五”规划的收官之年。全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组要以习近平新时代中国特色社会主义思想为指导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，始终在思想上政治上行动上同党中央保持高度一致，坚持稳中求进工作总基调，坚定不移贯彻新发展理念，紧扣全面建成小康社会目标任务尽职尽责、担当作为，积极研判和防范化解各种风险，确保党中央大政方针和决策部署不折不扣落到实处。要按照新时代党的建设总要求，把党的政治建设摆在首位，贯彻中央八项规定及其实施细则精神，加强党组自身建设，认真履行全面从严治党主体责任，巩固深化“不忘初心、牢记使命”主题教育成果，持之以恒整治“四风”，坚持不懈反对形式主义、官僚主义。中央书记处要带头增强“四个意识”、坚定“四个自信”、做到“两个维护”，围绕中央政治局和中央政治局常委会工作安排，突出重点，扎实工作，完成好党中央交办的各项任务。
　　会议指出，十九届中央第四轮巡视成效明显，发挥了政治监督作用。党的十九大以来，中央和国家机关党组（党委）管党治党责任意识总体提升，党的建设取得明显成效，各项工作呈现出进一步向上向好的态势，但还存在一些突出问题。要抓好巡视整改和成果运用，压实整改责任，强化日常监督，把整改情况纳入领导班子综合考核的重要内容，形成制度约束。会议强调，中央和国家机关在党和国家治理体系中处于特殊重要位置，是践行“两个维护”的第一方阵，要带头加强党的政治建设，增强“四个意识”、坚定“四个自信”、做到“两个维护”，结合职能职责贯彻落实党中央重大决策部署，把党的领导落实到各领域各方面各环节。要坚决落实全面从严治党主体责任和监督责任，把“严”的主基调长期坚持下去，保持惩治腐败的高压态势，强化权力监督制约，持续整治形式主义、官僚主义，加强机关作风建设。要认真贯彻落实新时代党的组织路线，加强领导班子建设、干部队伍建设和基层党组织建设。要结合巡视整改，巩固深化党和国家机构改革成果，推动国家治理体系和治理能力现代化。
　　会议对中央巡视工作领导小组2019年的工作给予肯定，同意其对2020年的工作安排。会议认为，党中央高度重视巡视工作，习近平总书记亲自研究部署，推动巡视工作向纵深发展，巡视工作格局不断完善，制度化、规范化水平不断提升，成效越来越明显。会议强调，巡视是全面从严治党的利器，是发现问题的有效制度安排，要坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻巡视工作方针，落实政治巡视要求，聚焦被巡视党组织职责使命，加强对制度执行、权力运行的监督。要建立巡视巡察上下联动工作机制，加强对省区市巡视工作的指导督导和对中央单位巡视工作的分类指导，深入推进巡视与其他监督贯通融合，促进完善党和国家监督体系。
　　会议还研究了其他事项。
