　　本报北京1月20日电  中央军委主席习近平日前签署命令，发布《军队监察工作条例（试行）》，自2020年2月1日起施行。
　　《条例》坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平强军思想，全面深入贯彻军委主席负责制，着力构建统一领导、权威高效、全面覆盖的军队监察体制。《条例》的发布施行，对贯彻落实党中央、中央军委和习主席关于军队纪检监察体制改革决策部署，严实规范军队监察工作，进一步加强军队人员行使权力情况的监察，深入推进军队反腐败斗争，具有重要意义。
　　《条例》共10章62条，涵盖监察委员会设置、监察范围和管辖、监督、调查、处置、监察工作协作配合、对监察委员会和监察人员的监督等各个方面。《条例》强调，军队监察工作必须坚持战斗力标准，服务备战打仗；坚持以事实为依据，以法律为准绳；坚持权责统一、失责必究；坚持惩前毖后、治病救人，抓早抓小、防微杜渐；坚持标本兼治、综合治理，构建不敢腐、不能腐、不想腐的长效机制。《条例》规定，军队各级监察委员会是行使监察职能的专责机关，依法履行监督、调查、处置职责。监察委员会在本级党的委员会和上级监察委员会领导下开展监察工作。《条例》明确，监察委员会应当健全内控机制，严格对监察人员的教育管理，强化自我监督，建设忠诚、干净、担当的监察队伍。
