　　新华社北京1月5日电 近日，中共中央印发了《中国共产党国有企业基层组织工作条例（试行）》（以下简称《条例》），并发出通知，要求各地区各部门认真遵照执行。
　　通知指出，国有企业是中国特色社会主义的重要物质基础和政治基础，是党执政兴国的重要支柱和依靠力量。坚持党的领导、加强党的建设是国有企业的“根”和“魂”，是我国国有企业的光荣传统和独特优势。《条例》以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中全会精神，贯彻党章要求，对国有企业党组织工作作出全面规范，是新时代加强国有企业党的建设的基本遵循。
　　通知要求，各级党委（党组）要从巩固党的执政基础的高度出发，把国有企业党的建设作为管党治党的重要任务抓紧抓好，采取有力措施，强化责任落实，推动《条例》落到实处、见到实效。要认真抓好《条例》学习宣传和贯彻落实，通过集中学习、专题研讨等方式，使各级党组织特别是国有企业党组织和党员、干部深入领会《条例》精神，全面掌握《条例》内容，严格遵守和执行《条例》规定。中央组织部要会同有关部门加强督促指导，确保《条例》各项规定得到贯彻执行。各地区各部门在执行《条例》中的重要情况和建议，要及时报告党中央。
　　《条例》全文如下。
　　中国共产党国有企业基层组织工作条例（试行）
　　（2019年11月29日中共中央政治局会议审议批准 2019年12月30日中共中央发布）
　　第一章 总 则
　　第一条 为了深入贯彻习近平新时代中国特色社会主义思想，贯彻落实新时代党的建设总要求和新时代党的组织路线，坚持和加强党对国有企业的全面领导，提高国有企业党的建设质量，推动国有企业高质量发展，根据《中国共产党章程》和有关法律，制定本条例。
　　第二条 国有企业党组织必须高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，坚持党的基本理论、基本路线、基本方略，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持和加强党的全面领导，坚持党要管党、全面从严治党，突出政治功能，提升组织力，强化使命意识和责任担当，推动国有企业深化改革，完善中国特色现代企业制度，增强国有经济竞争力、创新力、控制力、影响力、抗风险能力，为做强做优做大国有资本提供坚强政治和组织保证。
　　第三条  国有企业党组织工作应当遵循以下原则：
　　（一）坚持加强党的领导和完善公司治理相统一，把党的领导融入公司治理各环节；
　　（二）坚持党建工作与生产经营深度融合，以企业改革发展成果检验党组织工作成效；
　　（三）坚持党管干部、党管人才，培养高素质专业化企业领导人员队伍和人才队伍；
　　（四）坚持抓基层打基础，突出党支部建设，增强基层党组织生机活力；
　　（五）坚持全心全意依靠工人阶级，体现企业职工群众主人翁地位，巩固党执政的阶级基础。
　　第二章  组织设置
　　第四条  国有企业党员人数100人以上的，设立党的基层委员会（以下简称党委）。党员人数不足100人、确因工作需要的，经上级党组织批准，也可以设立党委。
　　党员人数50人以上、100人以下的，设立党的总支部委员会（以下简称党总支）。党员人数不足50人、确因工作需要的，经上级党组织批准，也可以设立党总支。
　　正式党员3人以上的，成立党支部。正式党员7人以上的党支部，设立支部委员会。
　　经党中央批准，中管企业一般设立党组，中管金融企业设立党组性质党委。
　　第五条  国有企业党委由党员大会或者党员代表大会选举产生，每届任期一般为5年。党总支和支部委员会由党员大会选举产生，每届任期一般为3年。任期届满应当按期进行换届选举。根据党组织隶属关系和干部管理权限，上级党组织一般应当提前6个月提醒做好换届准备工作。
　　中央企业直属企业（单位）党组织换届选举工作，以中央企业党委（党组）为主指导，审批程序按照党内有关规定办理。中央企业及其直属企业（单位）召开党员代表大会，可以为党组织隶属地方党组织的下一级企业（单位）分配代表名额。
　　第六条  国有企业党委一般由5至9人组成，最多不超过11人，其中书记1人、副书记1至2人。设立常务委员会的，党委常务委员会委员一般5至7人、最多不超过9人，党委委员一般15至21人。党委委员一般应当有3年以上党龄，其中中央企业及其直属企业（单位）、省属国有企业的党委委员应当有5年以上党龄。
　　国有企业党总支一般由5至7人组成，最多不超过9人；支部委员会由3至5人组成，一般不超过7人。正式党员不足7人的党支部，设1名书记，必要时可以设1名副书记。党支部（党总支）书记一般应当有1年以上党龄。
　　第七条  国有企业党组织书记、副书记以及设立常务委员会的党委常务委员会委员，一般由本级委员会全体会议选举产生。选举结果报上级党组织批准。
　　中央企业党委（党组）认为有必要时，可以调动或者指派直属企业（单位）党组织负责人。
　　第八条  国有企业党委设立纪律检查委员会或者纪律检查委员，党总支和支部委员会设立纪律检查委员。
　　第九条  国有企业在推进混合所有制改革过程中，应当同步设置或者调整党的组织，理顺党组织隶属关系，同步选配好党组织负责人和党务工作人员，有效开展党的工作。
　　第十条  为执行某项任务临时组建的工程项目、研发团队等机构，党员组织关系不转接的，经上级党组织批准，可以成立临时党组织。临时党组织领导班子成员由批准其成立的党组织指定。
　　第三章  主要职责
　　第十一条  国有企业党委（党组）发挥领导作用，把方向、管大局、保落实，依照规定讨论和决定企业重大事项。主要职责是：
　　（一）加强企业党的政治建设，坚持和落实中国特色社会主义根本制度、基本制度、重要制度，教育引导全体党员始终在政治立场、政治方向、政治原则、政治道路上同以习近平同志为核心的党中央保持高度一致；
　　（二）深入学习和贯彻习近平新时代中国特色社会主义思想，学习宣传党的理论，贯彻执行党的路线方针政策，监督、保证党中央重大决策部署和上级党组织决议在本企业贯彻落实；
　　（三）研究讨论企业重大经营管理事项，支持股东（大）会、董事会、监事会和经理层依法行使职权；
　　（四）加强对企业选人用人的领导和把关，抓好企业领导班子建设和干部队伍、人才队伍建设；
　　（五）履行企业党风廉政建设主体责任，领导、支持内设纪检组织履行监督执纪问责职责，严明政治纪律和政治规矩，推动全面从严治党向基层延伸；
　　（六）加强基层党组织建设和党员队伍建设，团结带领职工群众积极投身企业改革发展；
　　（七）领导企业思想政治工作、精神文明建设、统一战线工作，领导企业工会、共青团、妇女组织等群团组织。
　　第十二条  国有企业党支部（党总支）以及内设机构中设立的党委围绕生产经营开展工作，发挥战斗堡垒作用。主要职责是：
　　（一）学习宣传和贯彻落实党的理论和路线方针政策，宣传和执行党中央、上级党组织和本组织的决议，团结带领职工群众完成本单位各项任务。
　　（二）按照规定参与本单位重大问题的决策，支持本单位负责人开展工作。
　　（三）做好党员教育、管理、监督、服务和发展党员工作，严格党的组织生活，组织党员创先争优，充分发挥党员先锋模范作用。
　　（四）密切联系职工群众，推动解决职工群众合理诉求，认真做好思想政治工作。领导本单位工会、共青团、妇女组织等群团组织，支持它们依照各自章程独立负责地开展工作。
　　（五）监督党员、干部和企业其他工作人员严格遵守国家法律法规、企业财经人事制度，维护国家、集体和群众的利益。
　　（六）实事求是对党的建设、党的工作提出意见建议，及时向上级党组织报告重要情况。按照规定向党员、群众通报党的工作情况。
　　第四章  党的领导和公司治理
　　第十三条  国有企业应当将党建工作要求写入公司章程，写明党组织的职责权限、机构设置、运行机制、基础保障等重要事项，明确党组织研究讨论是董事会、经理层决策重大问题的前置程序，落实党组织在公司治理结构中的法定地位。
　　第十四条  坚持和完善“双向进入、交叉任职”领导体制，符合条件的党委（党组）班子成员可以通过法定程序进入董事会、监事会、经理层，董事会、监事会、经理层成员中符合条件的党员可以依照有关规定和程序进入党委（党组）。
　　党委（党组）书记、董事长一般由一人担任，党员总经理担任副书记。确因工作需要由上级企业领导人员兼任董事长的，根据企业实际，党委书记可以由党员总经理担任，也可以单独配备。
　　不设董事会只设执行董事的独立法人企业，党委书记和执行董事一般由一人担任。总经理单设且是党员的，一般应当担任党委副书记。
　　分公司等非独立法人企业，党委书记和总经理是否分设，结合实际确定。分设的一般由党委书记担任副总经理、党员总经理担任党委副书记。
　　中央企业党委（党组）配备专职副书记，专职副书记一般进入董事会且不在经理层任职，专责抓好党建工作。规模较大、职工和党员人数较多的中央企业所属企业（单位）和地方国有企业党委，可以配备专职副书记。国有企业党委（党组）班子中的内设纪检组织负责人，一般不兼任其他职务，确需兼任的，报上级党组织批准。
　　国有企业党组织实行集体领导和个人分工负责相结合的制度，进入董事会、监事会、经理层的党组织领导班子成员必须落实党组织决定。
　　第十五条  国有企业重大经营管理事项必须经党委（党组）研究讨论后，再由董事会或者经理层作出决定。研究讨论的事项主要包括：
　　（一）贯彻党中央决策部署和落实国家发展战略的重大举措；
　　（二）企业发展战略、中长期发展规划，重要改革方案；
　　（三）企业资产重组、产权转让、资本运作和大额投资中的原则性方向性问题；
　　（四）企业组织架构设置和调整，重要规章制度的制定和修改；
　　（五）涉及企业安全生产、维护稳定、职工权益、社会责任等方面的重大事项；
　　（六）其他应当由党委（党组）研究讨论的重要事项。
　　国有企业党委（党组）应当结合企业实际制定研究讨论的事项清单，厘清党委（党组）和董事会、监事会、经理层等其他治理主体的权责。
　　具有人财物重大事项决策权且不设党委的独立法人企业的党支部（党总支），一般由党员负责人担任书记和委员，由党支部（党总支）对企业重大事项进行集体研究把关。
　　第十六条  国有企业党组织应当按照干部管理权限，规范动议提名、组织考察、讨论决定等程序，落实对党忠诚、勇于创新、治企有方、兴企有为、清正廉洁的要求，做好选配企业领导人员工作，加大优秀年轻领导人员培养选拔力度，加强企业领导人员管理监督，保证党对干部人事工作的领导权和对重要干部的管理权。
　　实施人才强企战略，健全人才培养、引进、使用机制，重点做好企业经营管理人才、专业技术人才、高技能人才以及特殊领域紧缺人才工作，激发和保护企业家精神，营造鼓励创新创业的良好环境。
　　第十七条  健全以职工代表大会为基本形式的民主管理制度，探索职工参与管理的有效方式，推进厂务公开、业务公开，保障职工知情权、参与权、表达权、监督权，维护职工合法权益。重大决策应当听取职工意见，涉及职工切身利益的重大问题必须经过职工代表大会或者职工大会审议。坚持和完善职工董事制度、职工监事制度，保证职工代表有序参与公司治理。
　　第五章  党员队伍建设
　　第十八条  国有企业党组织应当坚持集中教育和经常性教育相结合，采取集中轮训、党委（党组）理论学习中心组学习、理论宣讲、在线学习培训等方式，强化政治理论教育、党的宗旨教育、党章党规党纪教育和革命传统教育，组织引导党员认真学习党史、新中国史、改革开放史，推进“两学一做”学习教育常态化制度化，把不忘初心、牢记使命作为加强党的建设的永恒课题和全体党员、干部的终身课题，形成长效机制。
　　第十九条  严肃党的组织生活，认真召开民主生活会和组织生活会，提高“三会一课”质量，落实谈心谈话、民主评议党员和主题党日等制度，增强党内政治生活的政治性、时代性、原则性、战斗性。坚持重温入党誓词、重温入党志愿书等有效做法，落实党员领导干部讲党课制度。
　　第二十条  强化党员日常管理，及时转接党员组织关系，督促党员按期足额交纳党费，增强党员意识。加强和改进青年党员、农民工党员、出国（境）党员、流动党员、劳务派遣制员工党员的管理服务。有针对性做好离退休职工党员、兼并重组和破产企业职工党员管理服务工作。
　　从政治、思想、工作、生活上关心关爱党员，建立健全党内关怀帮扶机制，在重要节日、纪念日等走访慰问功勋荣誉表彰奖励获得者，经常联系关心因公伤残党员、老党员、生活困难党员和因公殉职、牺牲党员的家庭，帮助解决实际问题。
　　严格执行党的纪律，对违犯党的纪律的党员，按照党内有关规定及时进行教育或者处理。
　　第二十一条  按照控制总量、优化结构、提高质量、发挥作用的总要求和有关规定发展党员。坚持把政治标准放在首位，重视在生产经营一线、青年职工和高知识群体中发展党员，力争每个班组都有党员。注重把生产经营骨干培养成党员，把党员培养成生产经营骨干。对技术能手、青年专家等优秀人才，党组织应当加强联系、重点培养。
　　第二十二条  紧密结合企业生产经营开展党组织活动，通过设立党员责任区、党员示范岗、党员突击队、党员服务队等形式，引导党员创先争优、攻坚克难，争当生产经营的能手、创新创业的模范、提高效益的标兵、服务群众的先锋。引导党员积极参与志愿服务，注重发挥党员在区域化党建和基层治理中的重要作用。
　　第六章  党的政治建设
　　第二十三条 国有企业党组织必须把党的政治建设摆在首位，担负起党的政治建设责任，提高政治站位，强化政治引领，增强政治能力，涵养政治生态，防范政治风险，坚决落实党中央决策部署，推动企业聚焦主责主业，服务国家发展战略，全面履行经济责任、政治责任、社会责任。
　　第二十四条 坚持用党的创新理论武装党员干部职工，突出政治教育和政治训练，推动习近平新时代中国特色社会主义思想进企业、进车间、进班组、进头脑，引领职工群众听党话、跟党走。开展中国特色社会主义和实现中华民族伟大复兴中国梦宣传教育，加强爱国主义、集体主义、社会主义教育，抓好形势政策教育。
　　第二十五条 坚持以社会主义核心价值观引领企业文化建设，传承弘扬国有企业优良传统和作风，培育家国情怀，增强应对挑战的斗志，提升产业兴国、实业报国的精气神。深化文明单位创建，组织开展岗位技能竞赛，开展群众性文化体育活动，弘扬劳模精神、工匠精神，大力宣传、表彰先进典型，发挥示范引领作用，造就有理想守信念、懂技术会创新、敢担当讲奉献的新时代国有企业职工队伍。
　　第二十六条 把思想政治工作作为经常性、基础性工作，把解决思想问题同解决实际问题结合起来，多做得人心、暖人心、稳人心的工作，积极构建和谐劳动关系，努力将矛盾化解在基层。健全落实企业领导人员基层联系点、党员与职工结对帮带等制度，定期开展职工思想动态分析，有针对性做好人文关怀和心理疏导。注意在企业改革重组、化解过剩产能、处置“僵尸企业”和企业破产等过程中，深入细致做好思想工作，解决职工群众困难，引导职工群众拥护支持改革，积极参与改革。
　　第二十七条 坚持党建带群建，充分发挥群团组织桥梁纽带作用，推动群团组织团结动员职工群众围绕企业改革发展和生产经营建功立业，多为职工群众办好事、解难事，维护和发展职工群众利益。
　　第七章  党内民主和监督
　　第二十八条 国有企业党组织应当落实党员的知情权、参与权、选举权、监督权，畅通党员参与党内事务的途径，推进党务公开，建立健全党员定期评议党组织领导班子等制度。落实党员代表大会代表任期制，健全代表联系党员群众等制度，积极反映基层党组织和党员意见建议。
　　第二十九条 落实全面从严治党责任，强化政治监督，加强对党的理论和路线方针政策以及重大决策部署贯彻落实的监督检查。严格落实中央八项规定及其实施细则精神，坚决反对形式主义、官僚主义、享乐主义和奢靡之风。加强对制度执行的监督，加强对企业关键岗位、重要人员特别是主要负责人的监督，强化对权力集中、资金密集、资源富集、资产聚集的重点部门和单位的监督，突出“三重一大”决策、工程招投标、改制重组、产权变更和交易等重点环节的监督，严肃查处侵吞挥霍国有资产、利益输送等违规违纪问题。问题严重的，应当及时向上级党组织报告。
　　第三十条 落实党内监督责任，建立健全党内监督制度机制，强化日常管理和监督，充分发挥内设纪检组织、党委工作机构、基层党组织和党员的监督作用。加强对企业领导人员的党性教育、宗旨教育、警示教育，落实谈心谈话制度，加大提醒、函询、诫勉等力度，通过巡视巡察、考察考核、调研督导、处理信访举报、抽查核实个人有关事项报告等方式，督促企业领导人员依规依法用权、廉洁履职。
　　善用企业监事会、审计、法律、财务等监督力量，发挥职工群众监督、社会监督和舆论监督作用，推动各类监督有机贯通、相互协调，形成监督合力，提高监督效能。
　　第三十一条 国有企业内设纪检组织履行监督执纪问责职责，协助党委推进全面从严治党、加强党风建设和组织协调反腐败工作，精准运用监督执纪“四种形态”，坚决惩治和预防腐败。
　　各级纪委监委派驻企业的纪检监察机构根据授权履行纪检、监察职责，代表上级纪委监委对企业党委（党组）实行监督，督促推动国有企业党委（党组）落实全面从严治党主体责任。
　　第八章  领导和保障
　　第三十二条 各级党委应当把国有企业党的建设纳入整体工作部署和党的建设总体规划，按照管人管党建相统一的原则，健全上下贯通、执行有力的严密体系，形成党委统一领导、党委组织部门牵头抓总、国有资产监管部门党组（党委）具体指导和日常管理、有关部门密切配合、企业党组织履职尽责的工作格局。中央组织部负责全国国有企业党的建设工作的宏观指导。
　　中央企业直属企业（单位）党建工作，以中央企业党委（党组）领导、指导为主，企业所在地的市地以上党委协助。
　　中管金融企业党委垂直领导本系统的党组织，负责抓好本系统党建工作。
　　第三十三条 国有企业党组织履行党的建设主体责任，书记履行第一责任人职责，专职副书记履行直接责任，内设纪检组织负责人履行监督责任，党组织领导班子其他成员履行“一岗双责”，董事会、监事会和经理层党员成员应当积极支持、主动参与企业党建工作。
　　各级党组织应当强化党建工作责任制落实情况的督促检查，层层传导压力，推动工作落实。
　　第三十四条 全面推行党组织书记抓基层党建述职评议考核。强化考核结果运用，考核结果在一定范围内通报，并作为企业领导人员政治素质考察和综合考核评价的重要依据。
　　企业党组织每年年初向上级党组织全面报告上年度党建工作情况，党组织领导班子成员定期向本企业党组织报告抓党建工作情况。
　　第三十五条 国有企业党委按照有利于加强党的工作和精干高效协调原则，根据实际需要设立办公室、组织部、宣传部等工作机构，有关机构可以与企业职能相近的管理部门合署办公。领导人员管理和基层党组织建设一般由一个部门统一负责，分属两个部门的应当由同一个领导班子成员分管。
　　第三十六条 根据企业职工人数和实际需要，配备一定比例专兼职党务工作人员。选优配强党组织书记，把党支部书记岗位作为培养选拔企业领导人员的重要台阶。注重选拔政治素质好、熟悉经营管理、作风正派、在职工群众中有威信的党员骨干做企业党建工作，把党务工作岗位作为培养企业复合型人才的重要平台。严格落实同职级、同待遇政策，推动党务工作人员与其他经营管理人员双向交流。
　　加强对党支部书记和党务工作人员的培训，确保党支部书记和党务工作人员每年至少参加1次集中培训。新任党支部书记一般应当在半年内完成任职培训。
　　第三十七条 通过纳入管理费用、党费留存等渠道，保障企业党组织工作经费，并向生产经营一线倾斜。纳入管理费用的部分，一般按照企业上年度职工工资总额1%的比例安排，由企业纳入年度预算。整合利用各类资源，建好用好党组织活动阵地。
　　建立党支部工作经常性督查指导机制，推进党支部标准化、规范化建设，抓好软弱涣散基层党组织整顿提升。注重运用网络信息化手段和新媒体平台，增强党组织活动和党员教育管理工作的吸引力、实效性。
　　第三十八条 坚持有责必问、失责必究。对国有企业党的建设思想不重视、工作不得力的，应当及时提醒、约谈或者通报批评，限期整改。对违反本条例规定的，按照有关规定追究责任。
　　第九章  附  则
　　第三十九条 本条例适用于国有独资、全资企业和国有资本绝对控股企业。国有资本相对控股并具有实际控制力的企业，结合实际参照本条例执行。
　　第四十条 本条例由中央组织部负责解释。
　　第四十一条 本条例自2019年12月30日起施行。其他有关国有企业党组织工作的规定，凡与本条例不一致的，按照本条例执行。
