　　坚持党的领导，首先要坚定维护党中央权威和集中统一领导。这些年，面对严峻复杂的国内外形势，面对各种风险挑战，我们都能够笃定前行，从根本上讲就是牢牢把住了党的领导这一条，就是因为党中央有权威
　　要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，始终在政治立场、政治方向、政治原则、政治道路上同党中央保持高度一致，把党的领导体现到工作各领域各方面各环节
　　要坚持稳中求进工作总基调，坚定不移贯彻新发展理念，观大势、谋全局、抓大事，凝心聚力、担当作为，扎扎实实做好各项工作，确保全面建成小康社会和“十三五”规划圆满收官
　　要按照新时代党的建设总要求，以政治建设为统领，加强党组自身建设，认真履行管党治党主体责任，巩固深化“不忘初心、牢记使命”主题教育成果，一以贯之落实中央八项规定及其实施细则精神
　　
　　新华社北京1月7日电 中共中央政治局常务委员会1月7日全天召开会议，听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报，听取中央书记处工作报告。中共中央总书记习近平主持会议并发表重要讲话。
　　会议指出，坚持党的领导，首先要坚定维护党中央权威和集中统一领导。这些年，面对严峻复杂的国内外形势，面对各种风险挑战，我们都能够笃定前行，从根本上讲就是牢牢把住了党的领导这一条，就是因为党中央有权威。党的十九届四中全会对健全总揽全局、协调各方的党的领导制度体系作出全面部署、提出明确要求，党中央每年听取全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组工作汇报和中央书记处工作报告，就是党的领导制度体系的重要内容，必须毫不动摇坚持和完善，使之更好转化为国家治理效能。
　　会议认为，过去一年，全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组毫不动摇坚持党中央集中统一领导，认真贯彻落实党中央决策部署，围绕党和国家工作全局履职尽责，切实加强党组自身建设，认真履行全面从严治党责任，为经济社会持续健康发展和社会大局稳定作出了积极贡献，各方面工作取得了新成效。
　　会议认为，过去一年，中央书记处贯彻党中央决策部署，认真履职尽责，在推动党中央决策部署贯彻落实、加强党内法规制度建设、指导群团工作和群团改革等方面做了大量工作。
　　会议强调，今年是决胜全面建成小康社会和“十三五”规划的收官之年。全国人大常委会、国务院、全国政协、最高人民法院、最高人民检察院党组要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，始终在政治立场、政治方向、政治原则、政治道路上同党中央保持高度一致，把党的领导体现到工作各领域各方面各环节。要坚持稳中求进工作总基调，坚定不移贯彻新发展理念，观大势、谋全局、抓大事，凝心聚力、担当作为，扎扎实实做好各项工作，确保全面建成小康社会和“十三五”规划圆满收官。要按照新时代党的建设总要求，以政治建设为统领，加强党组自身建设，认真履行管党治党主体责任，巩固深化“不忘初心、牢记使命”主题教育成果，一以贯之落实中央八项规定及其实施细则精神。
　　会议强调，新的一年里，中央书记处要带头增强“四个意识”、坚定“四个自信”、做到“两个维护”，围绕中央政治局和中央政治局常委会工作安排，紧扣全面建成小康社会目标任务，完成好党中央交办的各项任务。
