　　“由双赢到多赢，习近平主席提出的‘一带一路’倡议是伟大的构想” “我们带头响应‘一带一路’倡议，从一开始就持开放、积极的态度”“我们对参与‘一带一路’建设充满渴望，希望中国继续扩大对外开放，为世界各国人民带来更多福祉”……谈起“一带一路”倡议，我们采访的驻华使节们总有说不完的话，叙不尽的情。应当说，大使们对共建“一带一路”的支持和赞赏，代表了世界范围内的广泛共识。
　　很多驻华大使愿意参加“中国‘朋友圈’·驻华大使访谈录”全媒体节目录制，他们带着自己的国际背景和观察视角来理解，将“一带一路”建设的意义阐释得颇为丰富。比如，从中国倡议中找到解决全球问题的办法，这是联合国开发计划署驻华代表罗世礼的感受——在谈到联合国2030年可持续发展议程这一全球性重要议题时，他说：“我们需要新的平台，让各国走到一起。共建‘一带一路’做到了，它正日益成为推动全球治理不断完善的平台。”又如，从中国建设中发现可借鉴的经验，这是南非驻华大使多拉娜·姆西曼的感受——“我从对中国的观察了解中，加深了对必须找到符合本国国情的做事方法的认识。”
　　点点滴滴，“一带一路”故事俯拾皆是。手捧一只精美的瓷盘，葡萄牙驻华大使杜傲杰带着我们回顾大航海时代，中国的瓷器搭乘葡萄牙船只走向世界的奇妙旅程。握着一把刻有愚公移山人物图案的手杖，阿根廷驻华大使盖铁戈带我们回望阿根廷与中国的过往互动。鲜活的历史、生动的案例，大使们口中的“一带一路”故事越讲越生动，激发的共鸣越来越强烈。“‘一带一路’倡议给世界带来了一个不同寻常的机会，一个大家都在关心的、不断增长、不断扩大的市场。”盖铁戈的评价具有代表性。共同的认可，源自一路携手，共同发展的收获。
　　案头摆放《习近平谈治国理政》，醒目位置悬挂递交国书的照片、陪同本国元首访华的照片……我们发现，很多驻华使节的办公室都有这样一些“标配元素”，成为新时代中国同世界关系的缩影。瑞士前驻华大使戴尚贤现场聆听了习近平主席在世界经济论坛2017年年会开幕式上发表的主旨演讲，回忆起当时的情景，他感叹“这是非比寻常、令人惊喜的重要讲话！习近平主席真诚承诺保持开放，反对贸易保护主义，同世界分忧解难，共同采取行动”。从中国理念到中国实践，大使们的赞誉折射了中国“朋友圈”的活跃和热度。
　　“中国‘朋友圈’，点赞！快来加入！”大使们纷纷面对镜头发出真诚邀请，也道出了来自世界的心声。

