　　新华社赫尔辛基1月27日电  （记者朱昊晨）芬兰首届中国新年交响音乐会27日晚在赫尔辛基芬兰音乐厅举行，中芬两国各界人士数百人以欣赏音乐会的方式共庆新春。
　　新年交响音乐会由中国著名指挥家吕嘉指挥，芬兰图尔库爱乐乐团演奏，音乐会以根据中国民间音乐《凤阳花鼓》创作的交响乐曲拉开帷幕。著名小提琴演奏家黄蒙拉以一曲享誉世界的小提琴协奏曲《梁祝》让现场气氛达到顶点。
　　“《梁祝》是中国传统音乐的代表作，而交响乐是西方观众熟悉的艺术形式。我认为交响音乐会是在国外庆祝中国新年的一种创新方式，有助于向全世界传播中国文化、讲述中国故事。”黄蒙拉说。
　　吕嘉告诉记者：“音乐是一种国际语言，可以将芬兰人和中国人的心凝聚在一起，增进彼此之间的了解。”
　　赫尔辛基已连续14年举行庆祝中国新年活动，中国新年已成当地重要城市节日之一。今年，在春节庙会、春节文艺晚会之外，交响音乐会首次被引入庆新春活动。中国新年交响音乐会由芬中艺术家协会组织，中国驻芬兰大使馆给予支持。该音乐会也是2020年中芬建交70周年的纪念活动之一。
