　　【绝活看点】
　　高级钳工夏立，能将大型射电望远镜手工装配精度做到0.002毫米，相当于头发丝直径的1/40。近年来，夏立及其团队参与了“天眼”射电望远镜、嫦娥工程、北斗工程、索马里护航船站等国家级重大项目，为我国科技事业发展做出了贡献。
　　
　　位于石家庄市鹿泉区的中国电子科技集团公司54所的工程现场，矗立着一架20多米高的天线样机，主反射面由几十块大大小小的三角形面板拼装而成，有半个篮球场大。
　　这是54研究所历经5年主导研制出的国际大科学工程“平方公里阵列射电望远镜”（SKA）首台天线样机（SKA—P）。SKA是国际天文界计划建造的世界最大综合孔径射电望远镜，也是人类有史以来建造的最庞大天文设备。SKA—P的成功研制，标志着中国为世界成功地提供了“天线解决方案”。
　　让天线样机从设计图纸变为现实的，是54研究所钳工、小型精密天线装配负责人夏立（见上图，本报记者张腾扬摄）。
　　走进54所装配车间，上千平方米车间内，满是正装配着的天线设备。夏立穿梭在众多天线“锅盖”原件间，用手指敲敲打打，判断材质、工艺是否达标。
　　通信天线的安装，简单说就是将各个部件组装起来。然而，不同于常见的机械化、自动化作业，54所承接的天线项目基本是定制化的，很多时候需要用双手将一个个零部件组合起来。“在特殊环境、特殊结构上需要超高精度装配，机械很多时候做不到。”夏立表示，就拿拧螺丝来说，拧紧过程中，扭矩增加的同时，物体会发生轻微的位移。每一扳手下去，要找准的是那千分之几毫米。
　　2019年3月1日7时52分，“嫦娥四号”精准落月，靠的是“天马”望远镜（上海65米射电望远镜）的“指路”。望远镜的天线能精确找到、接收宇宙中不同波段的信号，一个直径200毫米、厚度10毫米的圆形钢码盘发挥了重要作用。而安装钢码的齿轮间隙要求是0.004毫米，只有一根头发丝的1/20。“如果偏移到0.005毫米，就找不着月亮了。”夏立说。
　　为了实现精确装配，夏立拧螺丝时全神贯注。手重一点点，会拧过紧；手的力量不够，会达不到精度要求。“要反复测算，寻找零件的移动变形量，找到规律。”
　　除此之外，钢码盘要安装到一个托盘上，对托盘的平面度要求极高，为千分之几毫米。然而当时磨床设备的加工能力只能达到百分之几毫米。夏立决定手工磨，用2个千分表一点点测量托盘表面，比较分析所有数据。几天时间，他终于将托盘平面高低的差距从0.02毫米磨到了0.002毫米。
　　从1987年当学徒开始，夏立至今已工作了33年。如今他仍保持着“每日一省”的习惯——下班后，在脑子里过一遍当天的工作，总结提升。2016年6月，他成立了自己的工作室，主要从事小型精密天线的制作安装。
　　夏立要求，每完成一项装配任务，参与者都要写一份总结报告，供今后参考。“我喜欢‘佝偻承蜩’的典故。”他以此类比自己，为苦练捕蝉本领，不因万物改变对蝉翼的注意，最终达到出神入化的境地。

