　　时间不等人！历史不等人！时间属于奋进者！历史属于奋进者！为了实现中华民族伟大复兴的中国梦，我们必须同时间赛跑、同历史并进
　　奋斗创造历史，实干成就未来。新的一年，我们要决胜全面建成小康社会、决战脱贫攻坚，实现第一个百年奋斗目标，中华民族千百年来“民亦劳止，汔可小康”的憧憬将变为现实。这在实现中华民族伟大复兴的历史进程中具有里程碑意义
　　从现在起到本世纪中叶，我们也进行了战略谋划，将分步实现全面建成小康社会、基本实现社会主义现代化，最终建成富强民主文明和谐美丽的社会主义现代化强国。这将是中国人民和中华民族奋进新时代、书写中华文明新的辉煌篇章的伟大时代！中国人民的每一分子，中华民族的每一分子，都应该为处在这样一个伟大时代感到骄傲、感到自豪！我们要坚持战略方向、保持战略定力，继续团结一心、艰苦奋斗，风雨无阻向前进！
　　 
　　本报北京1月23日电 （记者张洋）中共中央、国务院23日上午在人民大会堂举行2020年春节团拜会。中共中央总书记、国家主席、中央军委主席习近平发表讲话，代表党中央、国务院，向全国各族人民，向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞拜年。
　　习近平强调，时间不等人！历史不等人！时间属于奋进者！历史属于奋进者！为了实现中华民族伟大复兴的中国梦，我们必须同时间赛跑、同历史并进。全党全军全国各族人民要在中国共产党坚强领导下，不忘初心、牢记使命，不畏风浪、直面挑战，以时不我待的奋进姿态，继续向着实现中华民族伟大复兴的光辉目标进发，继续向着推动构建人类命运共同体的美好前景进发，继续在人类的伟大时间历史中创造中华民族的伟大历史时间！
　　党和国家领导人李克强、栗战书、汪洋、王沪宁、赵乐际、韩正、王岐山等出席团拜会，李克强主持。
　　人民大会堂宴会厅鲜花吐艳、悬灯结彩，各界人士2000多人欢聚一堂、辞旧迎新，欢声笑语间洋溢着喜庆的节日气氛。
　　上午10时，在欢快的乐曲声中，习近平等党和国家领导人步入大厅，全场响起热烈的掌声。
　　习近平在讲话中指出，天道酬勤，力耕不欺。过去的一年，我们栉风沐雨、朝乾夕惕，坚定不移沿着新时代中国特色社会主义大道阔步前进。我们坚持稳中求进工作总基调，深入推进改革开放，着力推动高质量发展，经济运行保持在合理区间，三大攻坚战取得关键进展，科技创新捷报频传，脱贫攻坚成效显著，民生事业加快发展，国防和军队改革扎实推进，全方位外交成果丰硕，全面建成小康社会取得新的重大进展。我们召开党的十九届四中全会，对坚持和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化作出全面部署。我们隆重庆祝澳门回归祖国20周年，坚决维护香港、澳门繁荣稳定。特别是我们隆重庆祝中华人民共和国成立70周年，举行气势恢宏、气氛热烈的庆祝活动和盛大阅兵，14亿护旗手唱响了礼赞新中国、奋斗新时代的昂扬旋律，极大振奋了民族精神，激发起团结奋进的磅礴力量。我们在全党开展“不忘初心、牢记使命”主题教育，督促9000多万名共产党员时刻牢记始终以百姓心为心，始终与人民同呼吸、共命运、心连心。
　　习近平指出，奋斗创造历史，实干成就未来。新的一年，我们要决胜全面建成小康社会、决战脱贫攻坚，实现第一个百年奋斗目标，中华民族千百年来“民亦劳止，汔可小康”的憧憬将变为现实。这在实现中华民族伟大复兴的历史进程中具有里程碑意义。我们要以新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，紧扣全面建成小康社会目标任务，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，全面贯彻新发展理念，全面做好稳增长、促改革、调结构、惠民生、防风险、保稳定工作，高质量打赢脱贫攻坚战，确保全面建成小康社会圆满收官，得到人民认可、经得起历史检验。
　　习近平强调，我在今年的新年贺词中说，只争朝夕，不负韶华。这首先要从中华民族大历史的角度来理解。中华民族有着5000多年的文明历史，在几千年的历史进程中为人类文明进步作出了不可磨灭的贡献。但是，近代以后，中华民族被各种内忧外患耽误的时间太久了，因此中国人民始终有着超乎寻常的紧迫感、时代感。回顾历史，鸦片战争以后，中华民族用110年的时间实现了民族独立和人民解放，用70年的时间迎来了从站起来、富起来到强起来的伟大飞跃，用40多年的时间实现了综合国力、人民生活水平和国际影响力的大幅跃升。
　　习近平指出，从现在起到本世纪中叶，我们也进行了战略谋划，将分步实现全面建成小康社会、基本实现社会主义现代化，最终建成富强民主文明和谐美丽的社会主义现代化强国。这将是中国人民和中华民族奋进新时代、书写中华文明新的辉煌篇章的伟大时代！中国人民的每一分子，中华民族的每一分子，都应该为处在这样一个伟大时代感到骄傲、感到自豪！我们要坚持战略方向、保持战略定力，继续团结一心、艰苦奋斗，风雨无阻向前进！（讲话全文另发）
　　团拜会上，习近平等党和国家领导人同大家亲切握手，互致问候、祝福新春。文艺工作者表演了精彩的节目。
　　中共中央、全国人大常委会、国务院、最高人民法院、最高人民检察院、全国政协、中央军委领导同志和老同志出席团拜会。
　　参加团拜会的还有中央党政军群各部门及北京市负责同志，各民主党派中央、全国工商联负责人和无党派人士代表，离退休老同志代表，著名专家学者及首都各界人士代表。
