　　本报北京1月6日电  （记者陈晨曦）中国足协于6日在官网发布消息：正式建立联赛优秀中国籍球员技术档案库，首批共有64名球员入选联赛优秀球员技术观察名单，另有8名球员被列入重点考察年轻球员名单。
　　中国足协邀请独立第三方数据公司艾米斯科（Amisco），以中超联赛的中国籍球员为样本核心，同时纳入部分在中甲联赛里表现出色的球员，按照从前锋到守门员，选取对于该位置技术最为重要的多维度数据进行分析和排序。
　　近日，中国足协又组织了朱广沪、李春满、成耀东、杨晨、吴金贵、邵佳一、郑明等中国足协技术委员会成员、俱乐部技术官员、国家队训练总监组成专家组，在数据分析基础上进行多轮评估，最终形成了首批联赛优秀球员技术观察名单和重点考察年轻球员名单。
　　专家组认为，引入数据支撑有利于确保球员技术分析的严谨性和科学性，有利于从主观和客观两个维度定性、定量评估球员，这是国际上通行做法，以后应长期保持。同时，专家组在进行技术分析时也指出，数据充分显示出目前球员整体水平不高、综合能力不强的现状，要对球员进行针对性、系统性的提升训练。
　　这是中国足协首次以国内职业联赛为研究样本，从主观和客观两个方面，既依靠专家组意见，又通过数据维度的众多指标，描绘出中国籍球员的实际情况与技术特点，从而启动长效球员测评机制，动态追踪，为优秀球员的选拔和提高提供科学支撑。未来，中国足协还将建立包括海外球员在内的各年龄段优秀球员技术档案库，打通与俱乐部之间的数据壁垒，以长期跟踪中国球员发展轨迹，摸索适合中国足球技术发展的正确道路。
　　入选联赛优秀中国籍球员技术档案库64人名单的有：（前锋）艾克森、董学升、谭龙、王子铭、张玉宁、杨旭、吕文君；（中场）韦世豪、刘云、曹赟定、刘彬彬、冯劲、谢鹏飞、杨立瑜、吴曦、金敬道、李行、李可、买提江、张稀哲、蒿俊闵、池忠国、蔡慧康、徐新、王上源、吴兴涵、郑智、黄博文、王秋明、姚均晟、郑凯木；（后卫）李磊、李昂、张琳芃、明天、姜至鹏、高准翼、于大宝、唐淼、王燊超、朱辰杰、杨帆、吉翔、郑铮、梅方、王刚、刘洋、李帅、李学鹏、张弛、赵宏略、阿不都海米提、于洋、张呈栋、韩轩、石柯、贺惯、廖均健；（守门员）颜骏凌、刘殿座、董春雨、邹德海、曾诚、王大雷。入选重点考察年轻球员8人名单为：严鼎皓、陶强龙、黄紫昌、段刘愚、蒋圣龙、刘若钒、陈彬彬、胡靖航。
