　　习近平代表党中央，向奋战在疫情防控工作一线的全国广大医务工作者和同志们表示衷心的感谢，向全国各族干部群众特别是湖北各族干部群众致以亲切的问候，向在疫情中失去亲人的家庭致以诚挚的慰问。习近平强调，全党全军全国各族人民都同你们站在一起，都是你们的坚强后盾。生命重于泰山。疫情就是命令，防控就是责任。各级党委和政府必须按照党中央决策部署，全面动员，全面部署，全面加强工作，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。只要坚定信心、同舟共济、科学防治、精准施策，我们就一定能打赢疫情防控阻击战
　　面对新型冠状病毒感染的肺炎疫情加快蔓延的严重形势，必须加强党中央集中统一领导，各级党委和政府要增强“四个意识”、坚定“四个自信”、做到“两个维护”，深刻认识做好新型冠状病毒感染的肺炎疫情防控的重要性和紧迫性，加强统一领导、统一指挥，坚定不移把党中央各项决策部署落到实处，贯彻落实情况要及时向党中央报告。各级党政领导干部特别是主要领导干部要坚守岗位、靠前指挥，在防控疫情斗争中经受考验，深入防控疫情第一线，及时发声指导，及时掌握疫情，及时采取行动，做到守土有责、守土尽责。要加强联防联控工作，加强有关药品和物资供给保障工作，加强医护人员安全防护工作，加强市场供给保障工作，加强舆论引导工作，加强社会力量组织动员，维护社会大局稳定，确保人民群众度过一个安定祥和的新春佳节
　　
　　新华社北京1月25日电 1月25日农历正月初一，中共中央政治局常务委员会召开会议，专门听取新型冠状病毒感染的肺炎疫情防控工作汇报，对疫情防控特别是患者治疗工作进行再研究、再部署、再动员。中共中央总书记习近平主持会议并发表重要讲话。
　　会议决定，党中央成立应对疫情工作领导小组，在中央政治局常务委员会领导下开展工作。党中央向湖北等疫情严重地区派出指导组，推动有关地方全面加强防控一线工作。
　　习近平代表党中央，向奋战在疫情防控工作一线的全国广大医务工作者和同志们表示衷心的感谢，向全国各族干部群众特别是湖北各族干部群众致以亲切的问候，向在疫情中失去亲人的家庭致以诚挚的慰问。习近平强调，全党全军全国各族人民都同你们站在一起，都是你们的坚强后盾。生命重于泰山。疫情就是命令，防控就是责任。各级党委和政府必须按照党中央决策部署，全面动员，全面部署，全面加强工作，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。只要坚定信心、同舟共济、科学防治、精准施策，我们就一定能打赢疫情防控阻击战。
　　习近平指出，面对新型冠状病毒感染的肺炎疫情加快蔓延的严重形势，必须加强党中央集中统一领导，各级党委和政府要增强“四个意识”、坚定“四个自信”、做到“两个维护”，深刻认识做好新型冠状病毒感染的肺炎疫情防控的重要性和紧迫性，加强统一领导、统一指挥，坚定不移把党中央各项决策部署落到实处，贯彻落实情况要及时向党中央报告。各级党政领导干部特别是主要领导干部要坚守岗位、靠前指挥，在防控疫情斗争中经受考验，深入防控疫情第一线，及时发声指导，及时掌握疫情，及时采取行动，做到守土有责、守土尽责。要加强联防联控工作，加强有关药品和物资供给保障工作，加强医护人员安全防护工作，加强市场供给保障工作，加强舆论引导工作，加强社会力量组织动员，维护社会大局稳定，确保人民群众度过一个安定祥和的新春佳节。
　　会议强调，湖北省武汉市等地近期陆续发生新型冠状病毒感染的肺炎疫情以来，习近平总书记始终高度重视，多次召开会议、多次听取汇报、作出重要指示，要求各级党委和政府及有关部门要把人民群众生命安全和身体健康放在第一位，制定周密方案，组织各方力量开展防控，采取切实有效措施，坚决遏制疫情蔓延势头。在党中央坚强领导下，国务院多次召开会议研究部署，深入学习贯彻习近平总书记重要指示精神，充分发挥联防联控机制作用，加强统筹调度，及时研究解决防控工作中的问题，各项防控措施正有力有序开展。
　　会议指出，要分类指导各地做好疫情防控工作。湖北省和武汉市疫情防控事关全局。湖北省要把疫情防控工作作为当前头等大事，采取更严格的措施，内防扩散、外防输出，对所有患者进行集中隔离救治，对所有密切接触人员采取居家医学管理，对进出武汉人员实行严格管控，坚决防止疫情扩散。要切实保障湖北省和武汉市各种物资供应，确保人民群众正常基本生活。其他所有省份要加强对流动人员的疫情监测和防控，严格隔离确诊患者，对疑似病例和密切接触者要按医学要求进行隔离和检查。各市县乡（镇）要保持高度警惕，做好应急预案和应对准备，必要时立即启动。各地要减少春节期间大型公众活动，尽量避免人员大规模聚集。
　　会议强调，要全力以赴救治感染患者。要按照“集中患者、集中专家、集中资源、集中救治”的原则，将重症病例集中到综合力量强的定点医疗机构进行救治，及时收治所有确诊病人。要尽快充实医疗救治队伍力量，把地方和军队医疗资源统筹起来，合理使用，形成合力。要不断完善诊疗方案，坚持中西医结合，尽快明确诊疗程序、有效治疗药物、重症病人的抢救措施。要加强患者医疗救治费用保障，确保患者得到及时救治，决不能因费用问题耽误患者救治。要关心和保护好广大医疗卫生人员，做好防护设备配置、防护措施落实。
　　会议指出，要依法科学有序防控。要做好疫情监测、排查、预警等工作，切实做到早发现、早报告、早隔离、早治疗。要加大对重点场所特别是农贸市场、集贸市场、超市的禽类、野生动物等交易的监管和卫生学处置力度，加强源头防控。对车站、机场、码头等重点场所，以及汽车、火车、飞机等密闭交通工具，采取通风、消毒、体温监测等必要措施，一旦发现疑似病例就地留观。要及早研判疫情传播扩散风险，加强溯源和病原学检测分析，加快治疗药品和疫苗研发，提高疫情防控的科学性和有效性。
　　会议强调，要及时准确、公开透明发布疫情，回应境内外关切。要加强舆论引导，加强有关政策措施宣传解读工作，增强群众自我防病意识和社会信心。要及时向世界卫生组织有关国家和地区组织及港澳台地区通报疫情信息，加强合作、全力应对，共同维护地区和全球卫生安全。
