　　嫦娥四号探测器翩然落月，首次实现人类飞行器在月球背面的软着陆；我国首颗亚米级高分辨率光学传输型立体测绘卫星——高分七号奔向太空拍“3D大片”；成功发射40多次，中国北斗导航卫星在轨数量突破50颗……刷新一项项成就的，是中国航天科技集团有限公司的一群太空追梦人。
　　航天事业专业性强，新技术、新工程的应用，要求质量绝对过硬，不容丝毫差错。如何锻造一支本领高强的航天队伍？中国航天科技集团党组以党建为抓手，认真贯彻落实党建责任，坚持把完成好国家航天重大工程任务作为检验各级党委领导作用、党组织战斗堡垒作用和党员先锋模范作用的重要标准，实现了党建工作与中心工作的“同频共振”、有机融合。
　　强化理想信念教育，落实全面从严治党责任
　　11月22日，对五院512所来说是个特殊的日子。这一天，所里迎来了建所35周年纪念日。当天，该所结合第二批主题教育举办主题党日活动。一张张珍贵照片，展现了512所的奋斗历程，不少党员久久伫立、认真观看。当天，党员们还用诗歌朗诵、情景表演、红歌合唱等形式，上了一堂生动的党性教育课。
　　集团党组注重强化对广大党员的理想信念教育，依托主题党日活动等载体，筑牢党员信仰之魂。前不久，一院10所十五室党支部搭建了党员素质测评拓展平台，包括素质测评、素质分析、素质拓展建议等模块。其中，素质测评模块包括党史党建、党章党规等子模块。党员干部通过平台就能学习党的知识，涵养理想信念。
　　近年来，集团健全与航天事业发展相适应的党建工作体系，把全面从严治党责任压实到支部、党小组。八院借助智慧党建APP开展积分工作，积分情况在支部内公开，促使党员肩上有责、积极争先；同时还“量身定制”支部标准。812所在支部层面建立健全党支部书记负总责、党支部委员分工推进落实的责任体系，与支部书记签订年度党建责任书、党风建设责任书，以及全面从严治党责任清单、任务清单，将管党治党责任在党的基层组织转化落地。
　　哪里有任务，就把临时党组织建到哪里
　　哪里有型号任务，就要把党组织建到哪里；型号队伍走到哪里，党的工作就跟进到哪里。多年来，集团在实践和探索基础上，型号试验队全部建立了临时党组织，并选派政治素质高、业务能力强的政工人员在临时党组织建设中发挥积极作用。2019年，集团成立了70个临时党委，383个临时党支部。
　　在大凉山深处，驻扎着一支“北斗铁军”。发射场条件艰苦，人员队伍频繁进场，如何凝聚人心、推动工作？五院北斗三号卫星试验队成立临时党委，并提出政工保障流程管理的思路。临时党委把政工与型号任务同安排、同部署，在细致分析各阶段队伍特点基础上，部署政工重点。在电测、总装等劳动强度较大、操作风险较高时期，临时党委开展“党员骨干双融合、支部分队双创效”活动，明确责任分工；在加注转场后，临时党委针对试验队员离家时间较长、任务强度相对减弱的阶段特点，组织集体生日会、趣味运动会等集体活动……“在临时党委的部署下，发射场工作有条不紊，离家在外的队员也很有归属感。”测试指挥张田甜说。
　　把党员锻炼成骨干，把骨干培养成党员
　　前不久，某重点型号首辆统型发射车的研制工作进入关键阶段。首车能否按时出厂并成功完成首飞，将直接影响型号的后续研制进度和军方订货计划，同时对集团的市场竞争力和客户信誉度产生影响。
　　关键时刻，团队中的党员及时站出来，带领团队攻坚克难。最终，试验队克服困难，领先竞争对手圆满完成首飞方案I组飞行试验，兑现了承诺。
　　为有效发挥广大党员的先锋模范作用，集团党组组织党员签订“目标管理承诺书”，填写“试验队党员目标管理积分卡”，对党员在型号试验任务中如何发挥引领作用进行细化。将发射场党员目标管理和党员个人承诺相结合，践行“零缺陷”和“第一次就把事情做对”质量意识教育，使党的工作真正压实到型号工作的每个阶段、每个环节。
　　为激发全体党员的工作热情，一院18所研发中心党支部组织争先创优活动，成立了“海陆空天”四个党员突击队，分别指定队长人选。突击队成立后，在空天往返、舰船操控、智能机器、特种电源等新领域取得突破，党建工作有力地促进了业务工作。
　　“通过发挥党员的榜样示范作用，提升团队成员协同作战、服务群众的工作本领，从而把党员锻炼成骨干，把骨干培养成党员，健全了党员立足岗位创先争优的长效机制，推动了集团公司各项事业的高质量发展。”航天科技集团党组书记吴燕生说。
