　　1月21日至24日，以“凝聚全球力量，实现可持续发展”为主题的世界经济论坛2020年年会在瑞士达沃斯举行。在经济全球化遭遇逆风、保护主义持续蔓延的大背景下，与会代表纷纷赞赏中国长期以来积极维护多边主义和自由贸易的立场和举措，期待中国方案为全球可持续发展提供新路径。
　　“习近平主席的主张给世界人民带来信心”
　　3年前，中国国家主席习近平出席世界经济论坛2017年年会开幕式并发表题为《共担时代责任 共促全球发展》的主旨演讲，坚定支持和推动经济全球化进程，产生了重大而深远的影响。
　　此次年会上，世界经济论坛创始人施瓦布在多个场合提到习近平主席的“达沃斯演讲”。他表示，习近平主席的“达沃斯演讲”展现了中国应势而为、勇于担当的领导力。世界经济论坛见证着中国在世界经济和全球治理舞台上发挥越来越重要的作用。
　　世界经济论坛执行董事兼大中华区首席代表艾德维认为，习近平主席提出的一系列主张至今仍具有现实针对性，这些主张为遭遇逆风的经济全球化指明发展方向。
　　从2018年“在分化的世界中打造共同命运”，到2019年“重塑全球治理架构，迎接全球化新浪潮”，再到今年“凝聚全球力量，实现可持续发展”，世界经济论坛设置的主题与构建人类命运共同体理念有着紧密的内在联系。
　　瑞中经济协会主席费利克斯·萨特认为，习近平主席倡导构建人类命运共同体理念，使得经济全球化更具包容性，惠及更广泛人群，获得国际社会普遍赞同和支持。
　　曾多次访问中国的美国财富管理公司希尔斯拜尔主席、雅虎前首席财务官肯尼斯·戈德曼说，3年前他怀着激动的心情在现场聆听了习近平主席的演讲，“习近平主席的主张给世界人民带来信心。2019年，中国经济增长对世界经济增长的贡献率预计将达到30%左右，中国对全球增长至关重要。回望中国过去几年取得的发展成就，可以看到习近平主席提到的措施都已全面落实，中国作出的承诺在一一兑现。中国的市场越来越开放，中国的大国担当让世界钦佩”。
　　“这就是为什么我们应该向中国学习”
　　以“高质量发展与消除贫困”为主题的第四届“一带一路”达沃斯论坛1月22日在达沃斯举行。该论坛由清华大学、中国国家发改委国际合作中心主办，与会各国政商界人士和专家学者就高质量发展、人工智能与全球治理、共享减贫脱贫经验等议题展开讨论，解码中国脱贫经验，共话可持续发展的中国智慧。
　　2020年，中国将全面建成小康社会，并实现第一个百年奋斗目标。世界经济论坛总裁博尔格·布伦德积极评价中国决战脱贫攻坚的努力。“回顾过去几十年，我们看到中国有8亿多人摆脱贫困，这是人类减贫历史上前所未有的伟大成就。”他对中国领导人提出的经济增长不应以牺牲环境为代价的理念表示赞同，相信中国经济能够在持续增长的同时，兼顾环境保护与包容性发展。
　　“世界就像一片田地，各种花卉都能灿烂开放。”保加利亚前总统普列夫内利耶夫表示，经济发展应该追求公平包容，在这个方面中国树立了良好榜样。“世界都在研究中国是如何做到的。在我看来，采取实际有效的举措，立足长远规划、一以贯之执行是中国减贫脱贫成功的重要原因。”
　　波黑前总理兹拉特科·拉古姆季亚表示，当今时代是一个共享的时代，共享发展、责任、经验、技术、教育是正确的发展方向。“这就是为什么我们应该向中国学习。中国以增长知识、革新技术、发展教育的方式谋求减贫，政府在其中发挥了强有力的领导作用。”
　　“共建一带一路将推动联合国2030年可持续发展议程的实现”
　　共建“一带一路”硕果累累，给沿线国家和地区带来大量发展机遇，成为最近几年与会人士经常提及的热词。
　　“‘一带一路’倡议极具前瞻性，是人类历史上前所未有的伟大规划。”联合国训练研究所执行主任尼基尔·塞斯表示，“共建‘一带一路’为开放和包容性对话树立了榜样，许多国家和国际组织积极参与共建‘一带一路’，是因为它坚持共商共建共享，促进了公平和包容性增长。我们相信，共建‘一带一路’将推动联合国2030年可持续发展议程的实现。”
　　印度尼西亚海洋统筹部部长卢胡特认为，参与共建“一带一路”为印尼带来一系列环境友好型项目，对印尼实现经济转型、提升教育和发展水平具有积极作用。
　　“马来西亚是共建‘一带一路’的受益者。参与共建‘一带一路’后，中国技术有力推动了马来西亚‘工业4.0’的发展，与此同时，马中文化教育交流蒸蒸日上。”马来西亚国际贸易和工业部部长达雷尔·雷京表示，马来西亚愿积极参与共建“一带一路”，同中方深化各领域务实合作。
　　波兰前副总理科勒德克认为，习近平主席在第二届“一带一路”国际合作高峰论坛上强调高质量发展，共建“一带一路”为全球减贫、实现均衡发展、提高可持续发展水平提供了动力。
　　美国乔治城大学副校长托马斯·班科夫表示，共建“一带一路”为全球高等教育的发展带来巨大机遇，推动了人工智能、医疗、环保等领域的技术创新，促进了人才交流和教育合作，期待世界各大高校在共建“一带一路”框架下，共谋全球挑战的应对之道。
　　寓中国的稳定于世界的和平之中，寓中国的发展于世界的繁荣之中。站在新的历史起点上，中国将继续积极承担应尽的国际责任和义务，同各国人民携起手来，为构建一个持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界，为推动构建人类命运共同体作出更大贡献。
　　（本报瑞士达沃斯1月22日电） 
