　　传统文化、中国元素借助科技与创意的翅膀，助力中国文化加速“出海”，影响力与口碑不断提升
　　 
　　在刚刚过去的2019年，不少国产文化产品走出国门。《流浪地球》《陈情令》等原创文学作品改编的影视剧在海外广受欢迎，视频博主李子柒通过展示中国田园式“慢生活”在全球收获粉丝……传统文化、中国元素借助科技与创意的翅膀，助力中国文化加速“出海”，影响力与口碑不断提升。
　　移动互联网时代，跨文化传播的“IP化”特色愈发突出。也就是说，具有高辨识度、自带流量等特质的文化符号已成为不同文化产品之间的连接方式。一些互联网企业在海外积极开展影视、动漫、游戏等多元形态的文化产品推介，放大相关文化符号的影响力。据调查，网络文学已成为文化出海最大的IP来源。随着“新文创”概念的提出，以文化符号构建为特征的生产方式，目前已成为各领域文化产品走出国门的重要特点。
　　民族的也是世界的。中国元素是文化出海不可缺少的“基因”。5000多年历史，中华民族创造了博大精深的文化。在走出国门的文艺作品中，除了入围“全球热度TOP50电视剧”榜单的古装影视剧，反映当代中国年轻人生活的现代都市剧也颇受欢迎。这些题材新颖、内容优质的文化产品，并没有因为表现中国元素而让外国受众难以理解，相反，恰恰是因为在保证国际视野的同时讲好中国故事，这些作品才受到了各国观众尤其是年轻群体的青睐。
　　在这一过程中，不少互联网企业与平台发挥了积极的作用。在市场、政策与技术等红利的作用下，相关企业积极打造具有广泛影响力的中国文化符号，积极开拓更自主的传播渠道，推出海外客户端，凭借资金投入、大数据分析和生态化运营推动文化产品整体实力提升。正是从“借船出海”到“造船出海”的转变，使得相关平台可以精细化耕耘特定市场，挖掘并满足目标市场需求，培养稳定的海外受众，让文化市场更成熟，让讲述中国故事的传播渠道更顺畅。
　　当前，如何通过文化产品反映中国的时代变革，推动更多优秀作品在海外落地，仍然是文化“走出去”的重要使命。讲好中国故事不能流于程式化，要因地制宜，尊重相关国家的文化传统、受众习惯。此外，科技与文化应进一步融合，推动文化符号产业化发展，寻找中国故事的国际表达。在构建网络空间命运共同体的语境下，互联网企业、内容生产者等应继续弘扬时代精神，打造中国文化符号；科研院所应加快文化科技成果转化；相关部门应加强对出海企业的扶持力度和规范监管……各方携手，形成文化产业高质量发展的合力，方能在经济全球化大潮中让中国文化走得更远、深入人心。
