　　本报北京1月13日电  （记者赵兵）近日，中宣部、人社部印发《关于开展“最美基层高校毕业生”学习宣传活动的通知》，对在全社会广泛开展“最美基层高校毕业生”学习宣传活动作出部署。
　　通知指出，近年来，广大高校毕业生积极响应党中央号召，踊跃投身基层，在祖国最需要的地方诠释爱国情怀和使命担当，涌现出一大批服务基层、扎根基层、奉献基层的优秀高校毕业生。日前中宣部、人社部授予宗立冬等10名同志“最美基层高校毕业生”称号，马行晓等29名同志获“最美基层高校毕业生提名奖”。他们是新时代基层高校毕业生的优秀代表，是青春报国、担当奉献的精神楷模，是广大青年人才的杰出榜样。
　　通知要求，广大青年人才尤其是高校毕业生要以“最美基层高校毕业生”为榜样，深入学习习近平新时代中国特色社会主义思想，坚定理想信念，牢记初心使命，始终做党的基本理论、基本路线、基本方略的忠诚拥护者；大力弘扬爱国奋斗精神，志存高远、脚踏实地，在基层实践中经风雨、见世面、长才干、壮筋骨，做推动基层事业发展的忠实奋斗者；把个人理想融入党和国家事业，锐意进取、开拓创新，在平凡的岗位上创造不平凡的业绩，做新时代中国特色社会主义事业的有力建设者。
　　通知强调，各级党委宣传部门、人社部门要把“最美基层高校毕业生”学习宣传活动作为一项重要任务，与深入学习贯彻习近平新时代中国特色社会主义思想结合起来，与加强爱党爱国爱社会主义教育结合起来，与贯彻落实引导鼓励高校毕业生到基层工作的决策部署结合起来，广泛开展事迹报道、宣讲报告、座谈交流、展览展示、走访慰问等学习实践活动，推动学习宣传活动进校园、进机关、进企业、进基层、进网站，激励广大青年人才尤其是高校毕业生学习最美、争当最美，大力营造“到基层去、到祖国最需要的地方去”建功立业、成长成才的时代风尚，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴的中国梦贡献力量。
