　　中国共产党第十九届中央纪律检查委员会第四次全体会议，于2020年1月13日至15日在北京举行。出席这次全会的有中央纪委委员133人，列席246人。
　　中共中央总书记、国家主席、中央军委主席习近平出席全会并发表重要讲话。李克强、栗战书、汪洋、王沪宁、赵乐际、韩正等党和国家领导人出席会议。
　　全会由中央纪律检查委员会常务委员会主持。全会以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中全会精神，回顾2019年纪检监察工作，部署2020年任务，审议通过了赵乐际同志代表中央纪委常委会所作的《坚持和完善党和国家监督体系 为全面建成小康社会提供坚强保障》工作报告。
　　全会认真学习、深刻领会习近平总书记重要讲话。一致认为，讲话站在实现“两个一百年”奋斗目标的历史交汇点上，深刻总结新时代全面从严治党的历史性成就，深刻阐释我们党实现自我革命的成功道路、有效制度，深刻回答管党治党必须“坚持和巩固什么、完善和发展什么”的重大问题，对以全面从严治党新成效推进国家治理体系和治理能力现代化作出战略部署。讲话高屋建瓴、统揽全局、思想深邃、内涵丰富，充分彰显了以习近平同志为核心的党中央高瞻远瞩的战略视野、居安思危的政治清醒、兴党强国的使命担当，对不断深化党的自我革命、持续推动全面从严治党向纵深发展具有重大指导意义。习近平总书记对纪检监察干部队伍寄予殷切期望，提出明确要求。要深入学习贯彻习近平总书记重要讲话精神，把思想和行动统一到党中央决策部署上来，把“严”的主基调长期坚持下去，砥砺初心、勇担使命，以高度的政治自觉把全会部署的任务落到实处。
　　全会指出，2019年，以习近平同志为核心的党中央立足世界百年未有之大变局，统揽中华民族伟大复兴战略全局，加强战略谋划，保持战略定力，坚持稳中求进工作总基调，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，成功应对国内外风险挑战明显上升的复杂局面，推动党和国家各项事业取得新的重大成就。在党中央坚强领导下，中央纪委国家监委和地方各级纪委监委忠实履行党章和宪法赋予的职责，扎实开展“不忘初心、牢记使命”主题教育，一以贯之学习贯彻习近平新时代中国特色社会主义思想，一以贯之督促党员、干部自觉做到“两个维护”，一以贯之贯彻落实全面从严治党方针和要求，坚持稳中求进、实事求是、依规依纪依法，纪检监察工作坚定稳妥、扎实有效，在高质量发展上取得新的成绩。强化监督职责，突出政治监督，围绕党的路线方针政策和党中央重大决策部署落实情况加强监督检查，坚决维护党中央权威和集中统一领导。深化拓展群众身边腐败和作风问题整治，持续严惩扶贫和民生领域腐败、涉黑涉恶腐败及“保护伞”。持之以恒抓好中央八项规定精神落实，集中整治形式主义、官僚主义。深化政治巡视和巡视整改，完善巡视巡察工作格局。有效运用“四种形态”，严格执纪执法、精准有力问责。统筹推进纪检监察体制改革，不断提高规范化法治化水平。坚持不敢腐、不能腐、不想腐一体推进，突出重点削减存量，零容忍遏制增量，深化以案促改、标本兼治，反腐败斗争压倒性胜利巩固发展。全面加强纪检监察机关党的建设，对执纪违纪、执法违法者“零容忍”，建设忠诚干净担当纪检监察铁军。全会总结了过去一年工作中形成的认识和体会，在肯定成绩的同时，实事求是分析了纪检监察工作和干部队伍建设存在的主要问题，要求高度重视、采取有效措施加以解决。
　　全会提出，2020年是全面建成小康社会和“十三五”规划收官之年，做好纪检监察工作意义重大。总体要求是：以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持稳中求进工作总基调，协助党委深化全面从严治党，坚持和完善党和国家监督体系，强化对权力运行的制约和监督，一体推进不敢腐、不能腐、不想腐，在坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化中充分发挥监督保障执行、促进完善发展作用，建设高素质专业化纪检监察干部队伍，推动新时代纪检监察工作高质量发展，为决胜全面建成小康社会、决战脱贫攻坚提供坚强保障。
　　全会要求，各级纪检监察机关要认真贯彻落实党的十九届四中全会精神，自觉把各项工作放到坚持完善中国特色社会主义制度和国家治理体系的大局中来思考、谋划、推进，牢牢抓住监督这个基本职责、第一职责，精准监督、创新监督，深化纪检监察体制机制改革创新，以高质量党内监督、国家监察促进国家制度和治理体系提质增效，充分彰显中国共产党领导和中国特色社会主义制度的优越性。
　　第一，坚持以初心使命作为政治本色和前进动力，不断增强“两个维护”的自觉性坚定性。持之以恒学懂弄通做实习近平新时代中国特色社会主义思想，不断巩固深化主题教育成果。新时代强化政治监督的根本任务就是“两个维护”，要加强对坚持中国特色社会主义制度、落实党中央重大决策部署和习近平总书记重要指示批示精神、落实全面从严治党责任情况的监督检查，贯彻落实党的十九届四中全会精神情况的监督检查，严明政治纪律和政治规矩，确保党中央政令畅通，确保权力在正确轨道上运行。
　　第二，全力保障脱贫攻坚决战决胜，集中整治群众反映强烈的突出问题。强化对脱贫工作绩效、脱贫政策连续性稳定性，以及脱贫摘帽后“不摘责任、不摘政策、不摘帮扶、不摘监管”情况的监督检查，对搞数字脱贫、虚假脱贫的严肃问责，对贪污侵占、吃拿卡要、优亲厚友的从严查处。精准查处涉黑涉恶腐败及“保护伞”案件。深入开展民生领域损害群众利益问题集中整治。
　　第三，持续深化纪检监察体制改革，推动健全党和国家监督体系。协助党委健全全面从严治党制度，完善党内监督体系，推动党委（党组）主体责任、书记第一责任人责任和纪委监委监督责任贯通联动、一体落实。加强上级纪委监委对下级纪委监委的领导，完善纪律监督、监察监督、派驻监督、巡视监督统筹衔接制度，强化纪委监委监督的协助引导推动功能。自上而下、依法有序推进监委向本级人大常委会报告专项工作。修订《中国共产党党员权利保障条例》，制定监察法实施条例，推动研究制定监察官法。
　　第四，发挥纪委监委专责监督作用，加强对权力运行的监督。强化上级纪委对下级党组织的监督，紧盯“关键少数”、关键岗位，围绕权力运行各个环节，严格日常监督，实事求是运用“四种形态”，完善发现问题、纠正偏差、精准问责有效机制。用好纪检监察建议有力武器。
　　第五，巩固拓展作风建设成效，推动化风成俗、成为习惯。深入落实中央八项规定精神，从领导机关和领导干部抓起改起，深化治理贯彻党中央决策部署只表态不落实、维护群众利益不担当不作为、困扰基层的形式主义官僚主义等问题。严查享乐、奢靡问题，推动完善制度规定，加大通报曝光力度，充分发挥群众监督和舆论监督作用。
　　第六，完善巡视巡察上下联动工作格局，促进巡视巡察与其他各类监督贯通融合。深化政治巡视，建立巡视巡察上下联动机制，全面加强对省区市巡视工作指导督导，督促落实中央部委、中央国家机关部门党组（党委）开展巡视工作指导意见。完善巡视巡察整改情况报告制度，综合用好巡视巡察成果。
　　第七，构建一体推进不敢腐、不能腐、不想腐体制机制，进一步巩固和发展反腐败斗争压倒性胜利。一体推进不敢腐、不能腐、不想腐，不仅是反腐败斗争的基本方针，也是新时代全面从严治党的重要方略。对党的十八大以来不收敛不收手，严重阻碍党的理论和路线方针政策贯彻执行、严重损害党的执政根基的腐败问题从严查处，对主动投案者依规依纪依法从宽处理，对巨额行贿、多次行贿的严肃处置。深化金融领域反腐败工作，加大国有企业反腐力度，坚决查处资源、土地、规划、建设、工程等领域的腐败，持续开展追逃追赃“天网行动”。推进重点领域监督机制改革和制度建设，加强思想道德和党纪国法教育。
　　第八，建设高素质专业化干部队伍，做忠诚干净担当、敢于善于斗争的战士。加强中央纪委常委会政治建设，坚持民主集中制，在坚决维护党中央权威和集中统一领导、坚决执行党和国家各项制度、坚决贯彻党中央重大决策部署上带好头。适应新时代新任务新要求，加强学习培训和实战练兵，推进纪检监察干部队伍能力建设，坚定斗争意志，掌握斗争规律。完善自身权力运行机制和管理监督制约体系，确保执纪执法权受监督、有约束，持续防治“灯下黑”，把队伍建强，让干部过硬。
　　全会号召，要更加紧密地团结在以习近平同志为核心的党中央周围，不忘初心、牢记使命，团结一心、开拓进取，奋力书写全面从严治党、党风廉政建设和反腐败斗争新篇章，为坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦作出新的更大贡献！
　　（本报北京1月15日电）
