　　本报北京1月29日电  （记者姜洁）日前，中共中央组织部发出通知，要求各级组织部门坚决贯彻习近平总书记重要指示精神和党中央决策部署，在打赢疫情防控阻击战中积极主动履职、有效发挥作用。
　　《通知》强调，要切实把围绕打赢疫情防控阻击战做好当前组织工作作为突出任务，推动各级党组织和广大党员、干部全面贯彻坚定信心、同舟共济、科学防治、精准施策的要求，让党旗在防控疫情斗争第一线高高飘扬。要注重在疫情防控阻击战一线考察识别领导班子和领导干部，重点考察是否把疫情防控作为当前最重要的工作来抓，是否坚守岗位、靠前指挥，是否严密细致做好疫情监测、排查、预警、防控等工作。要大胆提拔使用表现突出、堪当重任的优秀干部；及时调整不胜任现职、难以有效履行职责的干部；严肃问责不敢担当、作风漂浮、落实不力，甚至弄虚作假、失职渎职的干部。要结合实际研究实施激励支持政策措施，关心关爱奋战在一线的广大党员、干部，注重发现、及时表扬、宣传表彰各级党组织和广大党员、干部疫情防控中涌现的先进集体和先进个人，激励引导广大党员、干部挺身而出、英勇奋斗、扎实工作、经受住考验。
　　《通知》要求，要充分发挥基层党组织战斗堡垒作用和党员先锋模范作用。乡镇街道、村社区党组织要切实担负起属地防控工作的重要责任，广泛动员、组织、凝聚群众，紧紧依靠人民群众，把各项防控措施覆盖到户、落实到人。机关企事业单位党组织要加强与属地党组织协同配合，教育引导干部职工落实防护措施，在维护稳定、保障运行、调配资源、筹措资金等方面发挥作用。公立医院、相关高校、科研院所党组织要团结带领广大医务工作者和专业技术人员恪尽职守，全力以赴做好医疗救护、科研攻关、基础预防等工作。各地各方面选派的医务工作人员或医疗队，要及时建立党组织，在防控疫情斗争中充分发挥作用。要引导党员冲锋在第一线、战斗在最前沿，注重在疫情防控一线发现、考验入党积极分子，表现突出、符合条件的，及时发展入党。
