　　本报中山1月6日电  （记者贺林平）2019中国慢投垒球企业联赛总决赛4日至5日在广东中山熊猫纪念球场举行。随着上扬润滑油疣猪队获得冠军，这场贯穿全年、横跨全国东西南北四大赛区、走过23个城市、近300支球队参与的慢投垒球盛宴顺利落下帷幕。
　　2019中国慢投垒球企业联赛由国家体育总局群众体育司指导、中国垒球协会主办，比赛从2019年3月开始，先后进行了33站分站赛和4站分区赛，参与人数近万人，展示了慢投垒球良好的社会基础。最终来自全国的18支优秀球队参与总决赛角逐。
　　中国垒球协会慢投委员会副主任梁洪表示，为了让比赛更加丰富，队员更有参与感，比赛还设置了全垒打大赛、投球大赛等，并在赛后对积极支持参与联赛工作的各方都给予评奖，鼓励社会各界参与到慢投垒球的比赛和推广中来。
