　　由中央宣传部、中央文明办、文化和旅游部、国家广播电视总局、中国文联联合主办的2020年元旦春节期间“我们的中国梦”——文化进万家活动日前启动。时值岁末，中国广播艺术团走进基层进行慰问演出，给广大群众带去了一场场文化大餐。
　　2019年12月7日，2020年“我们的中国梦”——文化进万家活动启动仪式在广西柳州市三江侗族自治县林溪镇冠洞村举行后，中国广播艺术团便于当日赴柳州古宜镇南站社区，为当地群众奉献了精彩的演出。当天下午两点，演出准时开始。主持人龚洁、侯林林以刚刚学到的三江方言开场，迅速拉近了与观众的距离，活跃了场上的气氛；青年歌唱家陈燕妮演出了《幸福中国一起走》，表现了新时代人们的新面貌；随着音乐响起，文华奖得主、青年舞蹈家冯敬雅为观众献上了优美的舞蹈……
　　演出结束后，所有演员来到古宜镇的社区，在一栋小楼的空场里与社区群众一起联欢，没有音响，清唱是最美的天籁，没有伴奏，掌声就是最好的节拍——艺术家们和社区居民一起联欢，欢笑声和掌声在相对狭小的空间内让情感显得更加炽热！
　　2019年12月17日，中国广播艺术团文艺小分队来到延边朝鲜族自治州，冒着风雪把精彩的演出送到当地群众身边。
　　傍晚，小分队抵达演出现场——延边朝鲜族自治州和龙市光东村，而观众们已经就座，充满期待……节目内容雅俗共赏，以艺术形式讴歌新时代，弘扬主旋律，通过独唱、器乐独奏、相声、合唱等丰富的表现形式，精湛的表演不时获得观众的热烈掌声和笑声，观众在歌声的感染下，来到台上与艺术家共舞互动，气氛热烈。最后一曲《红太阳照边疆》，全场人员共同载歌载舞，现场气氛逐渐达到高潮。
　　演出结束后，小分队连夜赶往汪清县。12月18日早上8点半，延边汪清镇群众文化艺术中心，没有绚丽的舞台，没有豪华的布景，艺术家和观众的距离却被拉近，真正让文化艺术走进千家万户，走进老百姓的心里。当《红太阳照边疆》再次响起，全场顿时沸腾了。
　　据介绍，中国广播艺术团还将在元旦和春节期间赶赴吉林省通榆县和云南贡山独龙族怒族自治县等地，面向基层、服务群众，以丰富多彩的文化活动和艺术作品，不断满足人民群众对文化生活的新需求、新期待，不断提升人民群众的文化获得感、幸福感。
