　　据新华社科伦坡1月15日电  （记者唐璐、刘宏儒）鼠年新春前夕，一场名为“绽放”的中国民族音乐会14日晚在斯里兰卡南部汉班托塔港海运中心礼堂举行，让在斯工作的中国人感受到浓浓的年味。
　　来自汉班托塔国际港口集团以及斯南部地区多家中资企业员工与当地政界人士和嘉宾一起观看了节目。
　　演出在欢乐祥和的气氛中展开，马头琴、竹笛、二胡、古筝、琵琶等中国民族乐器轮番上阵，颇具山东地方色彩的吕剧演唱获得全场叫好，少数民族舞蹈精彩纷呈，令现场观众赞叹不已。
　　中国驻斯里兰卡大使馆文化参赞刘东说，这场演出对传播中华文化、促进中斯人民友好交流创造了平台，期待文化交流活动进一步提升中斯友好合作和传统友谊。
