　　本报北京1月14日电  （记者刘阳）中央广播电视总台14日在京举行2020年春节联欢晚会创新应用启动仪式，将利用5G、8K、4K和VR等新技术为观众带来全新观看体验。
　　据介绍，5G网络已全面覆盖春晚主会场与分会场。届时，总台将采用5G+8K技术实现多机位拍摄，并制作8K版春晚。基于5G网络的移动拍摄和景观等机位的4K信号均接入春晚的制作系统，为春晚全4K智能直播提供强大的支撑。首创的虚拟网络交互制作模式（VNIS）也将在春晚首次应用，用户可以通过央视频客户端观看春晚VR直播和多视角全景式直播。
　　启动仪式现场展示了5G网络传输的春晚主会场和分会场的8K影像，播放了春晚“5G+4K”技术应用视频短片，还采用VNIS实现了主持人与嘉宾的互动场景演示。
