　　本报北京1月11日电  中共中央台办、国务院台办发言人马晓光1月11日就台湾地区选举结果接受采访时表示：
　　我们的对台大政方针是明确的、一贯的。我们坚持“和平统一、一国两制”基本方针，坚持一个中国原则，坚决维护国家主权和领土完整，坚决反对任何形式的“台独”分裂图谋和行径，坚决增进台湾同胞利益福祉。
　　两岸关系和平发展是促进两岸共同发展、造福两岸同胞的正确道路，需要两岸同胞共同努力和推动。我们愿在坚持“九二共识”、反对“台独”的共同政治基础上，与台湾同胞一道推动两岸关系和平发展，推进祖国和平统一进程，共同开创中华民族伟大复兴的光明前景。
