　　本报北京1月10日电 中共中央、国务院10日上午在北京隆重举行国家科学技术奖励大会。习近平、李克强、王沪宁、韩正等党和国家领导人出席大会并为获奖代表颁奖。李克强代表党中央、国务院在大会上讲话。韩正主持大会。
　　上午10时30分，大会在雄壮的国歌声中开始。在热烈的掌声中，中共中央总书记、国家主席、中央军委主席习近平首先向获得2019年度国家最高科学技术奖的原中国船舶重工集团公司第七一九研究所黄旭华院士和中国科学院大气物理研究所曾庆存院士颁发奖章、证书，同他们热情握手表示祝贺，并请他们到主席台就座。随后，习近平等党和国家领导人同两位最高奖获得者一道，为获得国家自然科学奖、国家技术发明奖、国家科学技术进步奖和中华人民共和国国际科学技术合作奖的代表颁发证书。
　　中共中央政治局常委、国务院总理李克强在讲话中代表党中央、国务院，向全体获奖人员表示热烈祝贺，向全国广大科技工作者致以崇高敬意，向参与和支持中国科技事业的外国专家表示衷心感谢。
　　李克强说，新中国成立70年来，我国科技发展波澜壮阔、成就辉煌。去年，我国科技事业再创佳绩，涌现出一批具有国际领先水平的成果，大众创业万众创新迈向深入，新动能持续快速成长。今年我们将全面建成小康社会、实现第一个百年奋斗目标。要坚持以习近平新时代中国特色社会主义思想为指导，按照党中央、国务院决策部署，深入实施创新驱动发展战略，加快促进科技与经济深度融合，为保持经济运行在合理区间、推动高质量发展提供强大动力。
　　李克强说，要筑牢基础研究这一科技创新的根基。加大财政稳定支持，引导企业等社会力量增加投入，完善经费保障、成果评价和人才激励机制，尊重规律、宽容失败，支持科研人员心无旁骛、潜心钻研，创造更多“从0到1”的原创成果，让“板凳甘坐十年冷”的专注得到更多褒奖。要紧扣经济发展和民生急需把准科技创新的着力点。加速产业升级的关键核心技术攻关和成果转化，催生更多新产业新业态。加大重大疾病防控、环境治理等研发力度，让技术贴近群众、创新造福人民。
　　李克强说，要优化科技创新生态。发挥企业技术创新主体作用，落实研发费用加计扣除等减税降费政策，尊重和保护知识产权，提高企业创新的能力和意愿。持续推动大众创业万众创新，促进大中小企业、高校院所、普通创客融通创新和产学研用一体化发展，提升创新整体效能。
　　李克强说，要增强科技创新内生动力。深化“放管服”改革，拓展科研管理“绿色通道”和项目经费使用“包干制”试点。完善科技成果和人才评价办法，人才不论年龄资历、背景出身，都应一视同仁、凭本事说话，让金子都能发光。大力弘扬科学家精神，加强科研诚信建设。注重为青年人才挑大梁创造更多机会。拓展国际创新合作，为各国科技人员来华交流、企业来华发展提供便利。（讲话全文见第二版）
　　中共中央政治局常委、国务院副总理韩正在主持大会时说，创新精神是中华民族最鲜明的禀赋，是任何时代都不可或缺的精神特质。广大科技工作者要以获奖者为榜样，坚定创新信心和决心，把个人理想自觉融入国家发展伟业。要更加紧密地团结在以习近平同志为核心的党中央周围，高举习近平新时代中国特色社会主义思想伟大旗帜，坚定不移走中国特色自主创新道路，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗。
　　中共中央政治局委员、国务院副总理刘鹤在会上宣读了《国务院关于2019年度国家科学技术奖励的决定》。（决定全文见第二版）
　　黄旭华、曾庆存代表全体获奖人员发言。
　　奖励大会开始前，习近平等党和国家领导人会见了国家科学技术奖获奖代表，并同大家合影留念。
　　丁薛祥、许其亮、陈希、黄坤明、蔡达峰、肖捷、何立峰出席大会。
　　中央和国家机关有关部门、军队有关单位负责同志，国家科技领导小组成员，国家科学技术奖励委员会委员，2019年度国家科学技术奖获奖代表及亲属代表，首都科技界代表和学生代表等约3300人参加大会。
　　2019年度国家科学技术奖共评选出296个项目和12名科技专家。其中，国家最高科学技术奖2人；国家自然科学奖46项，其中一等奖1项、二等奖45项；国家技术发明奖65项，其中一等奖3项、二等奖62项；国家科学技术进步奖185项，其中特等奖3项、一等奖22项、二等奖160项；授予10名外籍专家中华人民共和国国际科学技术合作奖。
