　　近年来，中国进出口银行强化基层党建，激发党支部战斗堡垒作用，发挥党员先锋模范作用，服务“一带一路”建设。
　　学习形式多样，提升党员干部政治素养
　　“在主题教育中，我们通过个人领学、集体研学、交流促学、专家辅学、银企联学等方式深入学习，提升党员干部的政治素养。”中国进出口银行党委书记、董事长胡晓炼介绍。
　　据了解，中国进出口银行党员干部学习全覆盖，各级党组织依托“三会一课”、党委理论学习中心组学习、青年学习小组等各种学习平台，开展理论大学习，各单位累计开展集中研讨718次。“听我们讲革命先辈的故事”音频分享活动、青年干部专题培训班……形式多样的学习教育，让党员职工乐在其中。
　　各部门举办的特色党课也格外受欢迎。比如，2019年，以第二届“一带一路”国际合作高峰论坛召开为契机，一些部门推出了特色党课活动，采用演讲、视频、舞台剧等多种形式，畅谈对共建“一带一路”倡议和人类命运共同体建设的理解。
　　不仅开展课堂教学，中国进出口银行还组织员工走出去，前往井冈山、周恩来邓颖超纪念馆、平津战役纪念馆等地参观学习，了解党的辉煌历史，铭记初心使命，坚定理想信念。
　　“当我们身临其境，在纪念馆感悟革命先辈的光辉事迹时，深受触动”“革命先烈不怕牺牲、不畏艰险的精神，将激励着我勇往直前”……党员干部们备受鼓舞。
　　加强监督和制度建设，坚守廉洁从业底线
　　中国进出口银行加强制度建设，促使党员绷紧纪律规矩意识之弦。一方面，对违反中央八项规定精神的突出问题开展专项整治，另一方面，深化警示教育，用身边事警示身边人。
　　同时，严肃党内政治生活监督、发挥总行条线管理部门职能作用、加强干部监督信息共享，在巡视工作中增加针对班子成员，特别是主要负责人的巡视内容，强化分行纪委书记同级监督，强化党内政治生活监督。
　　为打造“亲”“清”银企关系，主权客户部党总支严格执行重大项目请示汇报制度；每半年主动开展一次员工亲属在客户中任职情况排查，对相关申报人员作出业务回避安排，相关情况在部门“党建园地”公示，接受全体干部员工监督。
　　“作为业务部门，和企业打交道比较多，必须要注意廉洁从业。行里有严密的制度规定，比如我们每做一项业务都要签订廉洁从业协议。”中国进出口银行主权客户部三处处长罗光兴说。
　　“签署协议不能只是形式。我们规定在项目批贷后1个月内，信贷员须向企业再次发送已签署的协议文本。”中国进出口银行主权客户部党总支副书记、副总经理朱瑛介绍。
　　发挥党员先锋作用，服务一批一带一路旗舰项目
　　在利比里亚、巴基斯坦等地，面对艰苦的自然环境，中国进出口银行党员干部以卓越的业务能力和奉献精神，得到了外方和中资企业的高度赞赏。
　　为助力“一带一路”倡议走深走实，进出口银行集中力量、整合资源，为“一带一路”建设向高质量发展转变作出不懈努力。
　　例如，其支持的蒙内铁路项目，开通两年多来已累计发送旅客超过340万人次，创造7万个工作岗位，拉动肯尼亚国内生产总值增长1.5个百分点；支持的塞内加尔乡村打井项目，可满足当地70%农村人口的用水需求；支持的老挝琅勃拉邦国际机场已成为老挝连接越南、泰国、柬埔寨和中国的重要空港枢纽。在用实际行动支持一大批“一带一路”旗舰项目落地并取得实实在在效果的同时，进出口银行还注意加强风险管理和防范，这其中党员先锋模范作用至关重要。
　　主权客户部产品协调处处长平凡连续10余年面向海外开展工作，发挥金融和法律专业优势，解决了一批困难问题。像平凡一样，中国进出口银行还有很多党员干部在自己的岗位上默默奉献着，架起中外合作的坚实桥梁。
