　　2019年，面对复杂严峻的国际环境和国内经济下行压力，在以习近平同志为核心的党中央坚强领导下，全党全国贯彻党中央决策部署，坚持稳中求进工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，扎实做好“六稳”工作，我国经济运行总体平稳、稳中有进，全面建成小康社会取得新的重大进展。2019年，我国国内生产总值达到990865亿元，接近100万亿元；人均国内生产总值70892元，按照年平均汇率折算达到10276美元，首次突破1万美元大关。今年是全面建成小康社会和“十三五”规划收官之年，我们要坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党中央决策部署，牢牢把握主动权，集中精力办好自己的事，确保全面建成小康社会和“十三五”规划圆满收官，不断推动经济高质量发展。
　　经济稳健前行，经济总量和人均国内生产总值再上新台阶
　　我国国内生产总值接近100万亿元、人均国内生产总值首次突破1万美元大关，不仅意味着我国经济总量不断扩大，而且表明经济结构调整优化，发展质量稳步提升，发展后劲更加充足，人民生活持续改善；不仅为我国实现全面小康打下了坚实基础，而且为人类发展进步事业作出了应有贡献。其标志性意义主要体现在6个方面：
　　它标志着我国综合国力进一步增强。2019年，按照年平均汇率折算，我国经济总量达到14.4万亿美元，与日、德、英、法四国国内生产总值之和大体相当，稳居世界第二位。国内生产总值比上年增长6.1%，明显高于全球经济增速，在世界主要经济体中名列前茅。分季度看，4个季度分别增长6.4%、6.2%、6.0%和6.0%，连续18个季度保持在6.0%—7.0%区间，发展韧性持续显现。
　　它标志着我国社会生产力水平进一步提升。农业基础地位进一步巩固，2019年第一产业增加值70467亿元，比上年增长3.1%，全国粮食总产量66384万吨，为历史新高。工业体系日益完善，2019年第二产业增加值386165亿元，比上年增长5.7%，制造业增加值有望连续10年稳居世界首位。服务业保持较快增长，2019年第三产业增加值534233亿元，比上年增长6.9%，占国内生产总值的比重达到53.9%，比上年提高0.6个百分点。基础设施更加完善，2019年末全国铁路营业里程达到13.9万公里以上；其中，高速铁路营业里程突破3.5万公里，稳居世界第一。现代科技应用不断拓展，信息通信体系日益完善，5G商用稳步推进，大数据、云计算、人工智能等现代信息技术快速发展。
　　它标志着我国超大规模市场优势进一步显现。2019年，中国大陆总人口达到14亿人，中等收入群体规模世界最大，是全球最具成长性的消费市场。2019年，最终消费支出对经济增长的贡献率为57.8%，比资本形成总额高26.6个百分点。同时，消费发展进入新阶段，居民消费能力快速提升，消费升级态势更加明显，中高端消费需求不断释放，服务消费较为活跃。2019年，全国居民人均服务性消费支出占全国居民人均消费支出比重为45.9%，比上年提高1.7个百分点；全国居民恩格尔系数为28.2%，下降0.2个百分点。城镇化水平进一步提高，2019年末常住人口城镇化率首次突破60%，将为投资增长和消费扩容创造巨大空间。
　　它标志着我国发展的可持续性进一步增进。产业结构优化调整，发展新动能不断壮大。农业生产质量效益提高，2019年，油菜籽、花生、蔬菜等经济作物播种面积增加，优质稻谷面积扩大；中国制造向中高端迈进，高技术制造业、工业战略性新兴产业增加值分别比上年增长8.8%和8.4%；现代服务业发展势头良好，信息传输、软件和信息技术服务业，租赁和商务服务业增加值分别增长18.7%和8.7%。京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角一体化高质量发展等重大区域发展战略扎实推进，黄河流域生态保护和高质量发展上升为国家战略，区域增长极增长带加快形成，经济发展优势空间持续拓展。
　　它标志着我国全面建成小康社会条件更加成熟。社会事业稳步发展，民生福祉持续增进。就业形势保持稳定。2019年城镇新增就业1352万人，连续7年保持在1300万人以上，月度全国城镇调查失业率保持在5.0%—5.3%左右的较低水平。居民收入与经济增长基本同步，老百姓“钱袋子”越来越鼓。2019年，全国居民人均可支配收入30733元，首次突破3万元，比上年实际增长5.8%。贫困人口进一步减少。2019年，340个左右贫困县成功摘帽，1109万农村贫困人口实现脱贫，向着消除绝对贫困又迈出一大步。多层次社会保障体系加快完善，民生保障网越织越牢。
　　它标志着我国为人类发展进步作出更大贡献。2019年，我国经济总量占世界比重预计将达到16%左右，对世界经济增长贡献率达30%左右，仍然是世界经济发展动力最足的火车头。我国人均国内生产总值稳居上中等收入国家行列，与高收入国家差距进一步缩小。根据世界银行数据，2018年人均国内生产总值在1万美元以上的国家，人口规模约15亿人。随着总人口达14亿的中国步入这一行列，全球人均国内生产总值在1万美元以上的国家人口规模接近30亿，这是人类经济社会发展的重大进步，也是中国作为发展中的新兴经济体对世界作出的贡献。
　　迎难而上，成绩来之不易
　　2019年，世界经济仍处在国际金融危机后的深度调整期，全球经济贸易增长放缓，动荡源和风险点增多；我国经济结构性、体制性、周期性问题相互交织，“三期叠加”影响持续深化，经济下行压力加大。在这样的背景下，我国经济社会能够保持持续健康发展，殊为不易。这是以习近平同志为核心的党中央高瞻远瞩、举旗定向，创新完善宏观调控，着力抓好“六稳”工作的结果；是各地区各部门按照推动高质量发展要求深化改革开放、不断激发活力动力潜力的结果；是全国上下坚定信心、团结奋进、攻坚克难的结果。
　　创新和完善宏观调控。突出稳中求进，不搞大水漫灌，充分发挥宏观调控逆周期调节作用，政策的前瞻性、针对性和有效性不断提升。积极的财政政策加力提效，实施更大规模减税降费，预计全年减税降费超过2.3万亿元，在增值税减税规模中，制造业及相关环节占比近70%。稳健的货币政策灵活适度，综合运用下调存款准备金率、定向降准和中期借贷便利等措施，用改革的办法引导市场利率下行，完善人民币汇率市场化形成机制。这些措施有效对冲了经济下行压力，促进经济运行“大盘”稳定。
　　深化供给侧结构性改革。持续巩固“三去一降一补”成果。顺应消费升级大势，推动产业结构调整，畅通国民经济循环。2019年，全国工业产能利用率为76.6%，比上年提高0.1个百分点；11月末，规模以上工业企业资产负债率为56.9%，比上年同期下降0.3个百分点。推动高水平“双创”，微观主体活力增强。全年新登记市场主体2377万户，日均新登记企业2万户，活跃度达70%左右。推动金融供给侧结构性改革，更好服务实体经济。2019年末，对实体经济发放的人民币贷款余额151.6万亿元，同比增长12.5%。
　　坚决打好三大攻坚战。集中力量打好精准脱贫攻坚战，连续7年减贫1000万人以上，贫困地区农村居民人均可支配收入实现两位数增长。防范化解重大风险，管控好地方政府债务风险，重点领域风险得到有效防控。截至2019年11月末，全国地方政府债务余额213333亿元，控制在全国人大批准限额内；银行业金融机构不良贷款率较低，拨备覆盖率较高。持续推进蓝天、碧水、净土保卫战。2019年，全国337个地级及以上城市空气质量平均优良天数比例为82%，地表水Ⅰ—Ⅲ类水质断面比例比上年上升3.9个百分点。
　　强化创新引领作用。深入实施创新驱动发展战略，发展活力不断增强。2019年，我国全球创新指数排名第十四位，比上年上升3位。推动关键核心技术攻关，涌现出一系列重大科技成果。嫦娥四号首次成功登陆月球背面，北斗导航全球组网进入冲刺期，首艘国产航母正式列装，科技创新对经济发展的支撑作用日益显现。2019年，我国发明专利申请量140.1万件，有望连续9年居世界首位。培育壮大新产业新业态新模式，不断催生新的经济增长点。2019年，实物商品网上零售额比上年增长19.5%，占社会消费品零售总额比重达到20.7%。
　　全面深化改革开放。深化“放管服”改革，打造市场化、法治化、国际化营商环境。世界银行《2020年全球营商环境报告》显示，我国营商环境排名跃升至第三十一位，比上年上升15位。国企国资、科技、价格、投融资等重点领域改革向纵深推进，坚持“两个毫不动摇”，支持民营经济发展。2019年，规模以上私营工业企业增加值比上年增长7.7%；民营企业成为我国第一大外贸主体，民营企业进出口占我国进出口总额比重达到42.7%。坚持以开放促发展，开拓多元化国际市场，推动外贸稳中提质，加大引进外资力度。2019年我国货物进出口总额31.5万亿元，有望连续3年位居世界第一。在全球跨境投资大幅下降的背景下，2019年1—11月份，我国实际使用外资8459亿元，同比增长6.0%。
　　清醒认识基本国情，坚定推动高质量发展
　　2019年，中国经济巨轮无惧风雨，破浪前行，实现了新跨越，站上了新起点。同时必须清醒看到，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的国际地位没有变，必须着力解决发展不平衡不充分问题，坚定推动高质量发展。
　　我国经济发展水平与发达国家仍有较大差距。从人均指标看，2019年，我国人均国内生产总值相当于发达国家平均水平的20%左右，人均基础设施存量与发达国家还有不小差距。从产业发展看，2019年，我国服务业增加值比重明显低于发达国家70%左右的平均水平；高技术制造业占规模以上工业增加值的比重为14.4%，同发达国家相比差距明显；全员劳动生产率不到发达国家平均水平的20%。从城镇化水平看，2019年，我国常住人口城镇化率为60.6%，明显低于发达国家80%左右的平均水平。
　　发展不平衡问题依然突出。城乡居民生活水平差距较为明显，2019年城镇居民人均可支配收入和人均消费支出分别是农村居民的2.64倍和2.11倍。深度贫困地区脱贫攻坚困难较多。不同地区之间发展差距依然较大。
　　自主创新能力亟待加强，民生领域短板仍较明显。虽然我国科技发展迅猛，但基础研究相对薄弱，研发投入和研究人员比重偏低，产业结构总体仍处于全球价值链中低端，缺乏关键核心技术的问题仍较突出。教育、医疗、社会保障等公共服务领域供给相对不足，难以完全满足人民对美好生活的需要。在生态环境改善方面仍面临不少难题。
　　2020年，我们将全面建成小康社会、实现第一个百年奋斗目标，乘势而上开启全面建设社会主义现代化国家新征程，向第二个百年奋斗目标进军。我们要更加紧密地团结在以习近平同志为核心的党中央周围，深入贯彻落实党的十九大和十九届二中、三中、四中全会精神，贯彻落实中央经济工作会议精神，坚持新发展理念，坚持以供给侧结构性改革为主线，坚决打好三大攻坚战，保持经济运行在合理区间，确保经济实现量的合理增长和质的稳步提升，夺取全面建成小康社会伟大胜利。
　　（作者为国家发展和改革委员会副主任兼国家统计局局长、党组书记）  
