　　去年底召开的中央经济工作会议提出，要完善和强化“六稳”举措，健全财政、货币、就业等政策协同和传导落实机制，确保经济运行在合理区间。可以说，将就业优先政策置于宏观政策层面并使之全面发力，是党中央对做好就业工作和完善宏观调控提出的新要求。
　　就业优先具体应该怎么做？有哪些注意事项？日前，中国就业促进会对外发布《就业优先政策研究报告》（以下简称《报告》），对此进行详细解答。
　　《报告》指出，实施就业优先政策，首先要做到目标优先，要从产业结构、经济类型、企业规模、就业形式等多方面切入，组合形成有利于就业扩展和持续增长的经济发展模式。特别是要减少经济结构调整对就业的冲击，把握好力度、节奏和社会承受度，将劳动者权益保障和再就业安排做在前面。
　　当前，一些地方在环境治理、城市整治、社保改征、债务清理、违建处理中，仍然采取“一刀切”方式，导致出现“一夜间企业关闭，职工无着落”“几天内市场关张，个体户难寻出路”“搞突袭式大拆大卸，小微企业从业者无处安身”等现象，对就业造成影响。
　　对此，《报告》提出应加快形成“三位一体”宏观调控新框架，让就业与财政、货币政策形成合力。《报告》建议，当经济运行压力加大时，应将目标确定为努力减少失业、稳定就业局势和开辟新的就业增长点，实行更加积极的就业政策，并与积极的财政政策和稳健的货币政策形成组合。当经济运行进入平稳增长期，目标应确定为保持就业稳定增长，缓解结构性矛盾，加快提升就业质量。当经济运行进入较热增长期，就业目标应确定为加大结构性调整力度，持续提升就业质量。就业创业政策应按照放开搞活和扶困保底的路径进行安排。
　　《报告》强调，在发生突发重大风险等特殊时期，宏观调控政策应采取阶段性专项政策，集中人力、物力千方百计化解突出矛盾，保持就业局势基本稳定。就业政策要以基本生活保障、公益性岗位兜底、多方就业援助为主，并在财政资金、税费减免和信贷方面给予全力支持。
　　针对一些地方对政府促进就业的责任认识不足的情况，《报告》建议探索建立政府考评制度和准确科学的统计指标。一方面，通过使用科学统计指标体系进行量化考核，并将衡量经济运行的统计指标体系与就业统计指标体系有机整合，形成综合评价体系。另一方面，可考虑将就业优先履责和绩效考评纳入政府工作综合考评体系。
