　　核心阅读
　　新时代推动经济社会发展，必须坚定不移贯彻新发展理念。把新发展理念作为“指挥棒”，就要从紧盯速度转向追求质量，更要放弃“大水漫灌”的幻想。建设现代化经济体系，推动高质量发展，是贯彻新发展理念的根本体现，是适应经济发展新常态的主动选择，是适应我国社会主要矛盾变化的必然要求。
　　
　　中央经济工作会议在部署今年重点工作时，将“坚定不移贯彻新发展理念”放在首位。会议提出，新时代抓发展，必须更加突出发展理念，坚定不移贯彻创新、协调、绿色、开放、共享的新发展理念，推动高质量发展。要把坚持贯彻新发展理念作为检验各级领导干部的一个重要尺度。
　　为什么将“坚定不移贯彻新发展理念”放在今年重点工作之首？同时又将其作为检验各级领导干部的一个重要尺度？日前中央党校（国家行政学院）进修一部举办“求实”沙龙，中央党校（国家行政学院）副校（院）长谢春涛出席活动，省部班（第68期）“建设现代化经济体系”研究专题支部三位学员发言，支部学习委员、人民日报社副总编辑方江山主持。
　　摒弃速度情结，重申新发展理念，有极其重要的现实意义
　　理念是行动的先导。发展理念不会一成不变，发展环境和条件变了，发展理念就自然要随之而变。如果刻舟求剑、缘木求鱼，发展理念就会失去引领性，甚至会对发展行动产生不利影响。新时代推动经济社会发展，必须坚定不移贯彻新发展理念。
　　在支部书记、浙江省委常委、副省长冯飞看来，“当前我们需要提高的本领，是新时代抓发展的本领。经济下行压力大的时候，人们往往容易关注当前、忽视长远，关注治标、忽视治本。此时重申新发展理念，有极其重要的现实意义。”
　　当前，中国正处在转变发展方式、优化经济结构、转换增长动力的攻关期，结构性、体制性、周期性问题相互交织，“三期叠加”影响持续深化，经济下行压力加大。去年前三季度，中国经济增速放缓至6.2%，一些经济指标也出现下滑，让一些人心生担忧，甚至出现了新的“速度焦虑”。
　　“看待经济形势，一定要把握好整体与局部的关系。中国这么大，情况千差万别，要看大局大势，避免以偏概全。”国家统计局副局长毛有丰说。
　　从全球视野看，中国经济增速一枝独秀。冯飞介绍，目前全球经济呈现“三低两高”的特点，即低增长、低通胀、低利率、高负债、高风险。“全球经济增长进入国际金融危机爆发以来的最低阶段，中国去年前三季度6.2%的增速可谓风景这边独好。”冯飞说。
　　从历史视野看，中国经济增量依然可观。冯飞表示，2019年，中国经济增量在1万亿美元左右，按现价计算，经济增量是2012年的1.4倍，相当于一个中等规模国家的经济总量，相当可观。
　　从经济结构看，中国经济结构不断优化。去年前三季度，第三产业增长对GDP增长的贡献率为60.6%，服务业“稳定器”作用不断巩固；最终消费支出对经济增长的贡献率达到60.5%，消费对经济发展的“主引擎”作用持续增强。
　　“观察经济形势，一般看四大指标，即经济增长、就业、物价、国际收支。从去年前11个月的四大指标数据看，中国经济运行总体平稳、稳中有进，不必过于担心。”毛有丰说。
　　坚持战略定力，如果发展没有质量，速度也很难提升
　　当前世界经济增长持续放缓，仍处在国际金融危机后的深度调整期，世界大变局加速演变的特征更趋明显，全球动荡源和风险点显著增多。越是外部不确定性增强，越要保持战略定力，坚定不移贯彻新发展理念。
　　中央党校（国家行政学院）经济学教研部主任韩保江教授在互动交流中指出，新发展理念不是凭空得来的，是我们在深刻总结国内外发展经验教训的基础上形成的，也是在深刻分析国内外大势的基础上形成的，集中反映了我们党对经济社会发展规律认识的深化，也是针对我国发展中的突出矛盾和问题提出来的，所以它是科学的。无论是各级政府和领导干部，还是各类企业和普通民众，都要在谋划发展和考量生计的过程中，自觉把新发展理念作为“红绿灯、指挥棒”。
　　把新发展理念作为“指挥棒”，就要从紧盯速度转向追求质量。
　　冯飞表示，党的十八大以来，我国经济发展形成了四个约束机制，即金融风险的防范和化解机制、地方政府债务风险约束和化解机制、房地产多渠道供应租售并举的长效机制、资源环境对经济高质量发展的倒逼机制。
　　“当前的经济增长恰恰是在这四个约束机制不断强化完善下形成的。如果我们因为经济下行压力加大，就把若干年努力形成的机制放松，会带来很多问题。”冯飞说，我们必须从“速度情结”转向“质量追求”，因为如果发展没有质量，速度也很难提升。“在全球经济景气下行的背景下，增量资本产出率即投资效率下降是必然的。只有坚定不移贯彻新发展理念，创造人才红利，提升全要素生产率，才有可能将增速稳定在一个新的平台上。”
　　把新发展理念作为“指挥棒”，更要放弃“大水漫灌”的幻想。
　　中国投资有限责任公司副总经理、党委委员郭向军认为货币政策具有推绳子效应。“绳子可以拉着走，但推绳子走的效果不好。在抑制经济过热、控制通胀时，货币政策非常有效，但是在刺激经济和就业上，往往就不那么有效。去年美联储降息3次，美欧银行基本都保持了零利率或负利率政策，但经济依然下滑，再次证明了这一点。”
　　受访的学员均表示，各级领导干部应当紧紧扭住新发展理念推动发展，把注意力集中到解决各种不平衡不充分的问题上来，决不能再回到简单以国内生产总值增长率论英雄的老路上去，决不能再回到以破坏环境为代价搞所谓发展的做法上去，更不能再回到粗放式发展的模式上去。
　　“以习近平新时代中国特色社会主义经济思想为指导，坚定不移贯彻新发展理念，是做好2020年经济工作的首要任务。建设现代化经济体系，推动高质量发展，是贯彻新发展理念的根本体现，是适应经济发展新常态的主动选择，是适应我国社会主要矛盾变化的必然要求。”方江山说。
　　以“稳”应变，以“进”提质，确保经济实现量的合理增长和质的稳步提升
　　“以新发展理念为引领，推动经济高质量发展，今年必须要坚持‘稳’字当头，以‘稳’应变，以‘进’提质，确保经济实现量的合理增长和质的稳步提升。”冯飞说。
　　高质量发展，制造业是主战场。
　　国际金融危机后，发达经济体均提出了制造业复兴战略，例如美国的再工业化战略、德国的工业4.0，以及英国的制造业2050；新型工业化国家也把制造业复兴作为重点，应对经济下行带来的挑战。面对“前后围堵”，中国制造业高质量发展迫在眉睫。
　　尽管中国制造业规模在2010年已跃居世界第一，且具备完整的制造业体系，但低端过剩与高端不足并存。“中国制造业产业集群呈葡萄串状，大家体量差不多，缺少龙头，打造一批有国际竞争力的先进制造业产业集群十分急迫。”冯飞说，制造业要提升竞争力，就要推动四个升级，即以发展新兴产业和传统产业转型升级为核心的产业结构升级；以数字化、网络化、智能化为核心的生产方式变革；以产品和服务品质提升为核心的价值升级；以产业基础能力和产业链现代化为核心的产业链升级。
　　高质量发展，金融活水要通畅。
　　经济是肌体，金融是血脉。金融活，经济活；金融稳，经济稳。高质量发展，金融既要当化解风险的“减震器”，也要当转型升级的“助推器”。
　　“在保持汇率与宏观杠杆率稳定的同时，金融业要进一步深化供给侧结构性改革。”郭向军分析，当前货币政策传导机制仍然不够顺畅，金融对实体经济特别是中小企业支持力度依然不够，直接融资比例不高，金融风险需要进一步有效化解。“需要以改革来提高金融体系的适应性、竞争力与普惠性，促进金融与实体经济的良性循环。”
　　郭向军认为，让金融与实体经济形成良性循环，就要两手抓。一方面，要疏通货币政策传导机制，切实降低间接融资的实际利率水平，抑制脱实向虚，特别是增加对制造业中长期融资的支持。另一方面，财政政策、货币政策要同消费、投资、就业、产业、区域等政策形成合力，引导资金投向供需共同受益、具有乘数效应的先进制造、民生建设、基础设施短板等领域，促进产业和消费“双升级”。
　　高质量发展，还要坚定信心加油干。
　　我国拥有完整的工业体系、1.7亿受过高等教育的人才资源、最大的生产能力和最具成长性的消费市场。这些都是支撑高质量发展的有利条件。
　　毛有丰介绍，从PMI等先行指标看，目前企业的信心正在增强。“大家既不能妄自菲薄，丧失发展的信心，也不要妄自尊大，盲目乐观。还是要从战略上藐视困难，战术上重视困难，始终保持战略定力，坚定不移贯彻创新、协调、绿色、开放、共享的新发展理念，推动高质量发展。”
　　“通过培育新的经济动能、新的人力资本和新的经济体系，我们完全有能力把蛰伏的发展潜能激活！”韩保江说。
