　　原油保持1亿吨以上有效稳产，天然气年产1000亿立方米以上，在世界500强企业中排名第四位，位列世界五十大石油公司第三名……这份优异的成绩单，是中国石油天然气集团有限公司（以下简称“中国石油”）党组以党建为引领，促改革增活力，激发员工创造力，推动企业发展的实践结果。
　　近年来，中国石油加强企业党建，广泛开展“四个诠释”岗位实践活动，即用担当诠释忠诚，用实干诠释尽责，用有为诠释履职，用友善诠释正气。
　　把党建工作写入公司章程
　　在主题教育中，中国石油将“四个诠释”岗位实践活动作为抓手，引导各级党组织围绕改革发展、经营管理的重点难点，开展形式多样的岗位建功活动——
　　长庆油田325个党员突击队冲锋在夺油上产一线，新疆油田开展“一名党员就是一口百吨井”等活动，西部钻探公司党员踊跃投身“服务保障年”活动，创出亚洲第一深井钻井记录。
　　“我们发扬‘磨刀石里榨油、干毛巾里挤水’的奋斗精神，着力推动长庆油田二次加快发展。2019年，我们踏上了第七个5000万吨稳产年的步伐，以实际行动扛起了保障国家能源安全的责任担当。”长庆油田公司党委副书记李逵说。
　　与此同时，中国石油将党建工作写入公司章程，着力把党组织内嵌到公司治理结构之中，稳步推进“企业法人”“行政负责人”与党委书记由一人担任，促进企业党建与生产经营有机融合。
　　中国石油还研发党建信息化平台，覆盖4万个基层党组织、50万名在岗党员；实施党建工作责任制考核评价，开展党组织书记抓基层党建述职评议考核，推行党支部达标晋级，保持党组织覆盖率100％。
　　改革创新，当好国有企业“种子队”
　　几年前，国际油价断崖式下跌，石油行业面临严峻挑战。
　　从那时起，中国石油加快推动质量变革、效率变革和动力变革，争做高质量发展“主心骨”、创新驱动的“排头兵”，当好国有企业“种子队”。
　　2016年，中国石油将“创新”纳入总体发展战略，变资源、市场、国际化“三驾马车”为“四轮驱动”，制定改革总体方案，部署200余项改革任务：扩大企业经营自主权改革试点，推进科研体制“双序列”改革；五大“中油”公司专业重组改革，天然气销售业务体制改革落地，完成集团公司制更名改制，企业活力进一步增强。
　　目前，中国石油混合所有制改革已完成合资合作类项目50个，中油工程、中油资本业务优化和改制上市，实现了国有资本保值增值。
　　更进一步，在改革深水区攻坚克难。中国石油从机关改革开始，总部机关人员编制和处室数量压减20％；完成79家企业“处僵治困”工作，3年累计分流安置员工近10万人，减亏增效311亿元；深化“三项制度改革”，加快推动干部能上能下，员工能进能出，工资能增能减，企业竞争力明显提升。
　　“我们深化内部改革，激发党员干部队伍活力，2018年，辽阳石化走出了12年亏损，步入稳健发展快车道。”辽阳石化公司党委书记、总经理白雪峰说。
　　弘扬铁人精神，创建一流示范企业
　　2019年9月26日，大庆油田发现60周年之际，习近平总书记致贺信，进一步激发了中国石油人实干创业的劲头。中国石油举办“弘扬石油精神，重塑良好形象”大讨论活动，覆盖近90万人次。
　　带领团队“四上玛湖”的郭旭光，大胆创新运用地质理论，改写世界石油教材，助推了10亿吨级大油田的发现；在南海坚守137天不懈尝试，工程师王鄂川团队攻克了可燃冰试采的世界级技术难题。
　　坚守奉献自我的人生。在北极村加油站工作十多年的加油员王海军、宋连辉，迎风冒雪，默默奉献，让每辆车都能安全到达祖国最北端；塞上大漠深处的天鹅湖加气站站长张峻岭，在极寒酷热中常年与沙暴为伴，呵护着高原“生命线”。
　　“我们将始终坚持党的领导、加强党的建设，弘扬大庆精神、铁人精神，筑牢国有企业的‘根’与‘魂’，为加快建设世界一流示范企业而不懈努力。”中国石油党组负责同志表示。
