　　新华社北京1月18日电  （记者余俊杰）为深入贯彻习近平总书记关于诚信建设的重要指示精神，贯彻落实《新时代公民道德建设实施纲要》，持续深化诚信宣传教育，发挥诚信典型的示范引领作用，在全社会形成履约践诺、诚实守信的良好风尚，中央宣传部、国家发改委近日向社会发布了2019年“诚信之星”。
　　此次发布的10位“诚信之星”是：天津师范大学退休干部王辅成，河北省衡水市冀州区码头李镇退伍军人张志旺，吉林省白山方大集团党委书记、董事长宁凤莲，安徽省滁州市皇甫山林场退休职工高青旺，江西省抚州市金溪县秀谷镇徐坊村理事长徐春华，河南省开封市祥符区电影公司党支部书记、经理郭建华，重庆市黔江区城东街道下坝社区村民程绍光、程祖全父子，四川省乐山市市中区关庙乡苏坪村9组村民罗万森，宁夏回族自治区金瑞食品股份有限公司董事长杨晶岚，新疆维吾尔自治区塔什库尔干塔吉克自治县公安局马尔洋派出所所长丁发根。
　　发布现场播放了“诚信之星”先进事迹视频短片，中央宣传部、国家发改委负责同志颁发了“诚信之星”证书和奖杯，艺术家诵读了致敬词。“诚信之星”讲述了自己的诚信追求和人生感悟：他们有的不忘初心、牢记使命，自觉以“把一切献给党”作为自己的终生信念；有的几代接力、矢志不渝，用恒久努力让荒山重披绿装；有的以诚立身、以信兴企，赢得“货真价实、童叟无欺”的金字招牌；有的坚忍执着、知难而进，用毕生坚守照亮贫困群众的脱贫之路。他们的感人事迹生动展现了新时代中国人守信践诺、以诚立身的精神风貌，是诚实守信价值理念的坚定守护者，是社会主义核心价值观的模范践行者。
　　发布实况将由中央广播电视总台央视财经频道1月18日21时30分首播。
