　　家乡环境在变美，得益于生态文明理念的深入人心，得益于污染防治攻坚战的有效推进，背后是从中央到地方的不懈努力，是每个社会成员的付出
　　
　　过年了，乘坐各式各样的交通工具，哪怕再多辗转，也得回家过个年。这是中国人要的团聚，其中也牵萦着一份难以割舍的乡情。
　　前些年春节回乡，围坐一起的人们闲话家常的时候，常常免不了一声叹息。小时候清亮的小河不见了，更别说河中欢跳的鱼儿；碧蓝纯净的天空不见了，白云朵朵换成了雾霾重重；曲折乡路旁的灌木丛不见了，取而代之的是垃圾堆成的小山。即便自己的家乡在城市，也会有人抱怨交通拥堵，空气污浊……一段时期，环境污染像一座障壁，把那曾经望得见山看得见水系得住乡愁的故乡，与我们远远地隔开了。
　　最近几年，回乡的人们真切地感受到家乡环境的变化。在陕西柞水，生活垃圾无害化处理，日处理率达97.3%，“垃圾靠风刮”的窘境一去不返；在湖南资兴，一片片果树、花卉，以及平整干净的乡村道路、整洁有序的村中民居、清澈见底的河流，绘就一幅美丽乡村的山水画；在山东济南，佛慧山冬日白雪皑皑，一年四季风景各异的绿道为城市景观添彩；在江苏南京燕子矶，过去化工污染聚集的“五彩河”，变成了水清、岸净、景美的风光带……
　　在全国各地，无论城市与乡村，生态环境的变化都令归乡的人们赞叹不已，童年那个山清水秀的故乡回来了。
　　这些变化，得益于生态文明理念的深入人心，得益于污染防治攻坚战的有效推进。从要温饱到要环保，从既要金山银山也要绿水青山，再到绿水青山就是金山银山，人们对生态环境保护的认识不断深化，提升改善环境质量的行动正成为自觉。
　　小康全面不全面，生态环境很关键。作为全面建成小康社会的重要内容，提升生态环境质量成为过去几年最重要的工作之一。蓝天保卫战、柴油货车污染治理、城市黑臭水体治理、渤海综合治理、长江保护修复等污染防治攻坚战七大战役全面展开。水质在提升，空气污染程度在下降，生态系统在修复，这些看得见摸得着的变化，给百姓带来沉甸甸的获得感、幸福感。
　　这背后，是从中央到地方的不懈努力。政绩考核指挥棒不断变“绿”，“三线一单”树好标尺，中央环保督察利剑斩污……政策措施有力有效，环保铁军全天候奋战，各条战线同心协力，让我们每个人的家乡变得越来越美。
　　这背后，是每个社会成员的付出。少开一天车，少用一次性产品，多一些自觉监督，多几次绿色选择，点滴绿色行为汇聚的绿色力量，在为美丽中国添砖加瓦。
　　中国有“我”更美丽。新的一年，让我们继续携手，为美丽中国绘出新的精彩。
