　　春节期间，中央广播电视总台不仅为全国观众精心准备了春晚大餐，还精选了一批优秀影视剧纪录片，让观众足不出户看大片就能享受视听盛宴。
　　据中央广播电视总台影视剧纪录片中心负责人介绍，春节期间，《绝代双骄》《奋进的旋律》《幸福院》《希望的大地》《破局1950》《绝境铸剑》《好久不见》《国家的孩子》等10部优秀电视剧将分别在央视一套和八套精彩亮相。央视纪录频道将相继推出反映魅力海洋的《蔚蓝之境》以及《楹联里的中国》《盛典》《大数据时代》《稻米之路》《塞伦盖蒂》《七个世界 一个星球》《建筑艺术之奇思妙想》《在影像里重逢》等10部精品力作。
　　原创首播
　　精彩不断
　　总台自制出品的35集电视剧《奋进的旋律》，重点刻画以林杰、叶豆豆、李滨、孙云茹为代表的新一代具有家国情怀和个人梦想的年轻科技人才，他们怀着比父辈更高远的梦想，不畏艰难，顶住压力，研发出潮流能发电机组，创造了产业奇迹。两代追梦人，虽然有着不同的理想目标，却都实现了民族利益与个人价值的双赢，奏响了奋进新时代华彩乐章。
　　纪录频道围绕“魅力文化中国年”主题，在1月24日至1月31日晚间黄金时段首播《蔚蓝之境》《楹联里的中国》两部作品，其中，《蔚蓝之境》是国内首部全景式展示我国海洋风貌的纪录片，以中国近海为舞台，着眼海洋生态和资源，用生动鲜活的影像、情感化和故事化的叙事，呈现一片神秘、壮阔的蔚蓝之境。
　　《楹联里的中国》解读千年来流传的巧对妙联，寻访现实中各种有特色的对联，讲述对联里的中国故事。纪录片《大数据时代》细致而生动地讲述了大数据技术在政府治理、民生服务、数据安全、工业转型、未来生活等方面给我们带来的改变和影响。《七个世界 一个星球》依次展示每个大陆的特征，揭示它如何塑造了那里的生命。《建筑艺术之奇思妙想》展现不同流派、著名的建筑物、构筑物和空间，展示人类丰富的想象力。
　　差异定位
　　老少咸宜
　　针对青少年观众，电视剧频道在1月16日黄金时段推出武侠剧《绝代双骄》，吸引更多年轻人关注。新版《绝代双骄》视野更加宏大，剧情脉络紧凑，主创胡一天、陈哲远、梁洁、梁婧娴、罗嘉良等阵容强大，声画制作精良，整体服化道水准较高，全剧以惩恶扬善为主题，弘扬中华优秀文化传统。
　　春节期间，电视剧频道黄金时段还将首播《幸福院》。通过于老乐、崔里田和赵精神这三位年过六十的老战友、老朋友，在寻找新型养老社区的过程中，遇到的各种故事，展现了当代都市老年人群的生活状态与精神面貌。该剧视角独到，风格清新，时代感强，人物生动活泼，轻松耐看。
　　创新编排
　　好片连播
　　春节期间，电视剧频道打破常规编排方式，将晚间播出模式从传统的3+2播出（3小时新剧目+2小时经典剧场）改为2+3播出（2小时新剧目+3小时经典剧场）。延长主推剧目播出周期，形成持续话题热度。频道还精选《绝境铸剑》《希望的大地》《破局1950》等热播剧唱响主旋律、弘扬正能量，精选《姥姥的饺子馆》《刘家媳妇》《欢乐颂》等电视剧，在“后3”时段及全天各主要剧场播出，合力烘托欢乐喜庆、团圆幸福的节日气氛。
　　纪录频道重点打造“春节精品节目全篇纵排”，将晚间黄金时段与白天特别编排紧密连接，从1月24日至30日选播多部广受好评的精品纪录片集中播映。包括庆祝新中国成立70周年的经典《在影像里重逢》，重温70年来中国百姓奋斗的生活史。《稻米之路》以各种实地考察、考古证据和文献资料，全面展示“稻米”这种古老食物所走过的奇妙之旅。
　　1月26日重播的中英合作纪录片《中国的宝藏》，将从“家族与祖先”“汉字的力量”“国际化中国”“中国制造”“科技的艺术”和“饮食的艺术”六个方面，深入浅出介绍中国的文化传统与价值理念。
