　　本报北京1月30日电  （记者姜洁）为充分体现以习近平同志为核心的党中央的关怀和温暖，经中央领导同志同意，近日，中央组织部从代中央管理党费中给31个省区市、中央有关部门（系统）划拨专项资金10800万元，用于支持各地区各有关部门（系统）开展新型冠状病毒感染的肺炎疫情防控工作。
　　中央组织部要求，各地区各部门（系统）要认真贯彻落实习近平总书记重要指示精神和党中央部署要求，把疫情防控工作作为当前最重要的工作来抓，在党委（党组）领导下，充分发挥领导干部表率作用、基层党组织战斗堡垒作用和党员先锋模范作用，广泛动员群众、组织群众、凝聚群众，紧紧依靠人民群众坚决打赢疫情防控阻击战。
　　中央组织部强调，这笔党费主要用于慰问战斗在疫情防控斗争第一线的医务工作者和基层党员、干部；支持基层党组织开展疫情防控工作，包括购买疫情防控有关药品、物资等；补助因患新型冠状病毒感染的肺炎而遇到生活困难的党员、群众。各地区各有关部门（系统）要根据实际从本级管理党费中落实配套资金，尽快将这笔党费划拨给基层，投入疫情防控工作，做到专款专用。
