　　本报北京1月30日电  （记者姜洁）为贯彻落实习近平总书记重要指示批示精神和党中央《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》要求，立足纪检监察职责定位，中央纪委国家监委近日印发《关于贯彻党中央部署要求、做好新型冠状病毒感染肺炎疫情防控监督工作的通知》，对做好新型冠状病毒感染肺炎疫情的防控监督工作提出要求。
　　通知要求，要切实把思想和行动统一到习近平总书记重要指示批示精神上来。防控新型冠状病毒感染的肺炎疫情是当前头等大事，事关人民群众生命安全和身体健康，事关经济社会发展大局。各级纪检监察机关要深刻学习领会习近平总书记重要指示批示和重要讲话精神，深刻认识做好疫情防控的重要性和紧迫性，不断提高政治站位，把做好疫情防控监督工作作为增强“四个意识”、坚定“四个自信”、做到“两个维护”的重大实践检验，按照党中央统一部署，在同级党委领导下，全面贯彻坚定信心、同舟共济、科学防治、精准施策的要求，积极主动履行纪检监察职责，为打赢疫情防控阻击战提供坚强纪法监督保障。广大纪检监察干部要不忘初心、牢记使命，挺身而出、英勇奋斗、经受住考验，以扎扎实实的工作成效诠释忠诚与担当。
　　通知强调，要确保党中央决策部署落地见效。疫情就是命令，防控就是责任。要坚持党中央决策部署到哪里，政治监督就跟进到哪里，推动各级党委、政府严格落实主体责任，加强统一领导、统一指挥、统一行动，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓，把党中央决策部署和习近平总书记重要指示批示精神不折不扣落到实处。推动责任落实，推动基层党组织充分发挥战斗堡垒作用、共产党员充分发挥先锋模范作用，督促落实联防联控措施，督促落实社会防控全覆盖。督促各级党政领导干部特别是主要领导干部切实增强政治责任感，坚守岗位、靠前指挥，守土有责、守土担责、守土尽责，把投身防控疫情第一线作为践行初心使命、体现责任担当的试金石和磨刀石。做实做细日常监督，以强监督促强监管，督促卫生健康、交通、市场监管、药监等职能部门切实履行行业监管职责，构筑严密防线。要把握职能定位，注意方式方法，既全力支持配合各部门开展疫情防控工作，又加强对公职人员履职尽责、秉公用权等情况的监督，对苗头性、倾向性问题早发现、早提醒，以监督实效保障疫情防控工作高效顺畅开展。
　　通知要求，要严格执纪，对贯彻落实党中央决策部署和习近平总书记重要指示批示敷衍塞责、弄虚作假、阳奉阴违等问题，坚决从严查处；对不担当、不作为、乱作为，推诿扯皮、消极应付等形式主义官僚主义问题，严肃查处、推动整改；对在疫情防控工作中失职渎职、挪用救援款物等违纪违法问题，坚决依纪依法调查处理。
