　　2020年，云南广播电视台国际频道（澜湄国际卫视）将与缅甸国家广播电视台（MRTV）合作推动建设中缅互播互译合作中心，新一批中国影视作品将与缅甸观众见面。山水相连、文化相通、人民相亲，为中缅两国的文化交流提供着珍贵的滋养，中国影视剧在缅甸越来越受欢迎。缅语配音版《红楼梦》《西游记》《金太狼的幸福生活》《婚姻保卫战》等电视剧在缅甸相继播出，不仅为两国增添了文化相亲的“新密码”，更书写着两国人民友谊的新篇章。
　　去年8月，经典电视剧1987年版《红楼梦》缅甸语版在缅甸开播。在中方举办的《红楼梦》译制研讨会上，中国红楼梦学会会长张庆善、1987年版《红楼梦》贾宝玉扮演者欧阳奋强、袭人扮演者袁玫、惜春扮演者胡泽红等相关学者、演员前往参会。缅甸文化、翻译、配音界的专家学者还就电视剧《红楼梦》的艺术创作进行交流与探讨。
　　中国驻缅甸大使陈海表示，中缅双方选择将电视剧《红楼梦》译制成缅语在缅甸播出，既是对中缅深厚文化渊源的生动阐释，也是对两国文化合作成果的有力展示。缅甸宣传部部长佩敏认为，播出经典的中国电视剧，可以丰富缅甸国家广播电视台的节目内容，加深两国人民的友谊与了解。
　　缅甸观众吴昂苗登每天准时守在电视机前观看《红楼梦》，“我尤其喜欢其中吟诗作赋的场景，诗词是中国文学的精髓”。
　　不久后，缅语配音版《西游记》《三国演义》开播仪式在仰光举行，令众多缅甸“西游迷”“三国迷”兴奋不已。
　　2013年，在中国国家广电总局的推动与协调之下，缅语配音版《金太狼的幸福生活》在缅甸国家广播电视台黄金时段播出。因为打破了“语言藩篱”，缅语版“金太狼”成为中缅文化交流的“年度事件”。随后，中国电视剧的缅语翻译、配音进入提速区，2014年的《父母爱情》，2015年的《木府风云》……2016年，中国国际广播电台在缅甸成立中缅影视译制基地，不仅推动中国影视剧在缅本土译制形成常态化，更为中缅主流媒体进行深入合作提供了新平台。缅甸国家广播电视台台长吴敏推表示，选择现代题材的中国电视剧在缅甸国家广播电视台进行展播，就是希望通过优秀影视作品，让缅甸民众了解中国的社会现状和中国的发展。
　　在情感不断共融的过程中，中国电视剧“走红”缅甸，正实现由“剧”到“剧场”的转变。
　　2017年8月8日，中国国际电视总公司“China Hour（中国时间）”在缅甸开播。这是第一个在缅甸国家广播电视台主频道固定播出的中国电视节目。首播剧目为缅语配音版《抓住彩虹的男人》，收视率一度攀升至3.98%，成为当地民众热议剧目。10余天后，由广西广播电视台和缅甸国家广播电视台合作创办的“电视中国剧场”栏目在缅甸国家广播电视台正式开播。
　　2019年，云南广播电视台与缅甸国家广播电视台展开合作。云南国际频道与缅甸国家广播电视台计划近期在缅甸开办“电视中国剧场”。
　　相关平台的一系列尝试，拓展了中国与“一带一路”沿线国家开展影视剧传播的模式，使电视剧“出海”实现“零星”播出到“批量”播出的质变。随着传播介质的丰富与迭代，中国电视剧在“出海”过程中也逐渐搭建起立体传播渠道，中缅两国之间的文化交流日渐丰富而多元。
