　　核心阅读
　　冰雪项目的2019—2020赛季即将过半，中国队整体表现出色，短道速滑、花样滑冰等项目展现出较强实力，速度滑冰、雪车等也取得突破。运动员在训练场上的拼搏付出、刻苦钻研，正逐步转化为赛场上的突破口、竞争力。
　　
　　今年元旦，北欧两项中国国家集训队是在斯洛文尼亚度过的。和往常一样，教练和队员没有休假，一大早出操、做专项训练，这是他们迎接新一年最熟悉的方式。
　　进入2020年，中国队的冬奥备战将步入新的阶段。过去两年的一系列创新举措为队伍夯实了前进之基。在即将过半的2019—2020赛季，中国队整体表现出色，在短道速滑、花样滑冰等项目上展现出了较强实力，在速度滑冰、雪车等个别小项上取得了突破，训练场上的拼搏付出与刻苦钻研正逐步转化为赛场上的突破口、竞争力。
　　自律、进取、不畏困难、顽强拼搏，是运动员共同的“标签”
　　今年元旦前夕，在北京，一场特别的颁奖仪式为中国冰雪的2019年写下精彩注脚。20岁的男子速度滑冰新锐力量宁忠岩作为运动员代表，获颁“2019年全国体育事业突出贡献奖训练标兵”奖项。在获得该称号的14名运动员中，宁忠岩与花样滑冰双人滑组合隋文静/韩聪、钢架雪车运动员闫文港一起，是中国冰雪运动健儿代表。沉甸甸的奖杯，是对他们在2019—2020赛季取得突破的褒奖，也是对各冰雪运动队在过去一年攻坚克难、不断前进的肯定。
　　在上个月举行的速度滑冰世界杯哈萨克斯坦站比赛中，宁忠岩战胜平昌冬奥会冠军、荷兰队选手纽斯，一举拿下男子1500米金牌，为中国速滑队取得了近年来难得的突破。而在此前的世界杯明斯克站中，他已经以一枚男子1000米项目银牌，为中国队创造了历史。
　　在主管外教凯文看来，宁忠岩的进步源于对自己的严格要求。认真对待每一次训练，让他在比赛后半程拥有足够的体能，可以保持住优势。宁忠岩则表示“走下领奖台，一切从零开始”，他已做好准备，努力训练，迎接新的挑战。自律、进取、不畏困难、顽强拼搏，宁忠岩身上有着奋斗中的中国冰雪运动员共同的“标签”。
　　即使获奖无数，花样滑冰运动员隋文静、韩聪依然保持初心。本赛季，两人先后拿到了中国杯和日本站两站大奖赛冠军，昂首挺进总决赛，随后又在意大利都灵首次摘得总决赛桂冠。
　　“变革”成为多支冰雪运动国家集训队在2019年的关键词
　　刚刚过去的2019年是中国冰雪军团备战的“固点”之年。多支冰雪队伍积极在变革中寻求突破，通过团队重组、科技助力、体能比武等创新举措，为稳固备战格局、提升队伍战斗力打下了基础。
　　短道队与大道队合二为一，组成“短大队”，由王濛担任教练组组长，成为冰雪项目2019年最受关注的变化之一。王濛上任后，推出了一系列改革举措，包括组建复合型教练团队，强化体能训练，促进队内竞争，严格队伍管理等。半年时间，效果已有所体现——在2019—2020赛季短道速滑世界杯分站赛中，面对激烈的竞争，中国队选手敢打敢拼，展现出了较强的竞争力；中国速滑队也一改上个赛季的沉寂，几站世界杯均有奖牌入账，宁忠岩的男子1000米、男子1500米和高亭宇的男子500米成为重要的突破点。
　　“这个赛季每站世界杯都有新突破，队伍取得了进步，也头脑清醒地看到了差距。要打好本赛季后面的比赛，需要更充分的准备。”中国“短大队”主管速度滑冰的教练组副组长聂鑫说。
　　“变革”同样成为冰壶国家集训队在2019年的关键词。针对上赛季世锦赛成绩欠佳等问题，中国冰壶队认真总结经验教训，进行了管理层面的一系列改革——瑞典名帅林德霍姆执起了中国队教鞭，韩雨等一批“00后”小将进入国家队，队伍在夏训期间也改变了以往重技术、轻体能的做法，狠抓体能和基本功训练。在2019—2020赛季，中国女队和混双队均已拿到了各自的世锦赛资格，男队也将力争拿到世锦赛入场券。
　　无论冰上项目还是雪上项目，中国队都依然处于攻坚阶段
　　回想2015年刚转项练钢架雪车时的情景，闫文港坦言，自己是咬着牙坚持下来的，“因为动作不熟练，身上经常被撞得一片片淤青，第二天还要回到场上继续训练。”无数次的出发、加速、跌倒又爬起，交织出闫文港的奋斗岁月，也展现出中国冰雪运动员不服输的精神品质。
　　经过不懈努力，近乎从零开始的中国钢架雪车队终于开始在国际赛场崭露头角。2018—2019赛季，闫文港、耿文强分别获得欧洲杯、北美杯冠军，两个月前，闫文港为中国队再次摘得北美杯金牌。
　　事实上，无论冰上项目还是雪上项目，都依然处于攻坚阶段。优势项目如短道速滑，同样面临着来自对手、环境、自身等多重挑战。在目前短暂的休赛期，教练组正在根据此前世界杯中出现的问题，进行训练方面的调整，今年3月的世锦赛，中国短道队将迎来又一次考验。
　　中国自由式滑雪空中技巧队和中国单板滑雪U型场地队本赛季都派出了较为齐整的阵容参加各项目世界杯赛。这两个项目，中国队具备一定的竞争力，也曾多次向冬奥金牌发起冲击。不过，想要在北京冬奥会创造佳绩，队伍还需要在各个方面精益求精。
　　2019—2020赛季，还有很多场硬仗要打，中国队冬奥备战也将逐步进入“精兵”阶段。在国家体育总局冬季运动管理中心主任倪会忠看来，“‘精兵’阶段重在一个‘精’字”，即设立精准目标、抓实精细训练、强化精致保障，打造能征善战、作风优良的国家集训队，切实提升各队的战斗力，将成为下一阶段的重中之重。
　　北京冬奥会的脚步渐近，中国队将继续攻坚克难、奋力前行，每一步都将是新的跨越。
