　　本报电  2019中国医院院长改善医疗服务论坛日前在安徽省合肥市举行，主题为“改善医疗服务——我们在行动，我们共分享”。国家卫健委副主任王贺胜在论坛上说，近年来我国实施了改善医疗服务的一系列举措，医疗服务流程进一步优化，医疗服务质量进一步提升，患者就医获得感进一步增强。
　　加强医院信息化建设，优化服务流程。三级医院预约诊疗率接近50%，精确到30分钟内分时段预约的医院达到了3300余家，开展检查检验、集中预约的医院数量超过了2600家，7800家医院能够开展门诊移动支付、一站式结算，3680多家医院提供了导诊、分诊、就诊提醒、检查检验结果推送等服务。患者往返医院的次数减少、在医院内的重复排队减少、门诊全程候诊时间减少、平均住院日减少。
　　推广新型医疗服务模式，提升服务质量。针对恶性肿瘤，涉及多系统、多器官的疑难复杂疾病，建立多学科诊疗模式，即患者挂一次号即可同时得到多个专科专家的共同诊治。目前全国开展多学科诊疗的二三级医院已经超过4000家；针对住院手术难的问题，创新推动日间手术试点，开展日间手术的二三级医院超过了1200家，病种超过了200个，年日间手术排次超过了154万台，有效提高了手术的效率，缩短了术前等候时间，减轻了患者的负担。加强危急重症救治，在全国推广建设胸痛、创伤、危重孕产妇和危重新生儿救治中心，形成区域协同的急诊急救服务网络，2000余家医疗机构建立了新型的救治中心。
　　提高医疗服务的连续性，增强患者获得感。加快推进各地区域信息化平台建设，上海等24个省份的区域信息化平台具备预约功能，且覆盖区域内超过80%的三级公立医院。9100多家医院开展了远程医疗服务，2400多个医联体牵头医院建立了远程医疗中心，远程医疗服务量超过了2000万，远程教育培训接近200万场。
　　本届论坛由国家卫健委医政医管局、人民网和安徽省卫生健康委联合主办。论坛宣传推广了近万个改善医疗服务典型案例，充分展现了现代医院管理制度的建设成果。与会代表围绕医院高质量发展、AI赋能基层、创新医疗服务等主题进行了交流。国家卫健委医管中心与人民健康举行了战略签约仪式，启动了“2020年度群众满意的医疗机构/科室/医务工作者”系列推选宣传活动。
　　（李  彤）
