　　本报新德里1月8日电  （记者胡博峰）加德满都消息：日前，由中国西藏善缘基金会与尼泊尔萨玛吉克协会合作开展的“支持尼泊尔青年就业技能（计算机运用和中文）培训项目（第三期）”在尼泊尔首都加德满都举行结业典礼。
　　该项目于去年7月开班，为20名来自尼泊尔不同地区的青年提供为期6个月的计算机与中文培训。项目分为计算机基础课程和提高课程，并增设中文学习内容，为学员进一步提高中文水平奠定基础。
　　据了解，参加培训的大多数学员通过了汉语水平考试（HSK）一级考试并获得证书，并在为即将进行的HSK二级考试做准备。尼方项目负责人表示，这样的课程安排非常符合学员求职的实际需求，学员们普遍具有较高的学习积极性。
　　近年来，善缘基金会持续在尼开展扶贫、卫生、教育等公益项目，通过技能培训帮助尼青年、妇女解决就业问题、改善生活条件。善缘基金会理事长马志坚在接受本报记者采访时表示，很多参加项目的尼泊尔青年通过掌握一技之长成功实现了就业、改变了命运，希望项目能为当地就业技能培训发展作出更多贡献。
　　据悉，今年，善缘基金会还将针对尼泊尔妇女和青年群体开展一系列新的技能培训和扶贫公益项目。
