　　来缅甸旅游，历史名城蒲甘是打卡点。1月的缅甸气候舒爽少雨，正是蒲甘古城的旅游旺季。他冰瑜佛塔内，来自世界各地的游客或漫步于回廊之间，或穿行于各式门洞之内。来自仰光的大学生温丹达说，2019年中国文物保护专家抢险加固之前，许多游客甚至不敢接近他冰瑜佛塔。“我们都知道他冰瑜佛塔是中国帮助修复的。”温丹达说。
　　2016年8月，蒲甘古城遭受里氏6.8级的大地震，400多座佛塔建筑不同程度受损，包括建于1144年、高达65米的他冰瑜佛塔。缅甸考古研究与国家博物馆局蒲甘分局局长吴昂昂觉说，他冰瑜佛塔的三、四层受损最为严重，券洞回廊上出现了大量裂缝，右侧的外墙也出现了偏移，整座佛塔全靠底座撑着，内部已经非常脆弱，一旦施加外力非常容易坍塌。
　　应缅方请求，由国家文物局、云南省文物考古研究所、陕西省文物保护研究院等单位的12名中国专家代表团当年9月即赴缅对蒲甘佛塔震损情况进行初步联合评估。2017年5月，中缅双方在北京签署了关于开展蒲甘古迹震后修复和保护工作的谅解备忘录；次年9月22日，中缅双方在蒲甘签署援助修复他冰瑜佛塔协议。目前，在中国文物保护专家的帮助下，他冰瑜佛塔的后续修复工作正在有条不紊地进行。
　　他冰瑜佛塔的修复工作将持续八九年时间。第一步是对佛塔进行应急抢险加固。中方修复工作组带领60多名中缅施工人员，以钢结构支撑加固体系、钢木构件加钢索约束等技术措施，对塔体进行加固处理，以防坠落和局部坍塌。同时，也采用了当地传统做法对四层以上塔体裂缝进行防雨防渗修补。
　　不久前，缅甸总统温敏到访他冰瑜佛塔时表示，感谢中国政府对蒲甘他冰瑜佛塔保护修复的无私援助。蒲甘震后几年来，中国文物保护专家及修复工作组为保护蒲甘佛塔作出了富有成效的贡献。
　　在他冰瑜佛塔应急抢险加固工程完成后一个月，蒲甘古城迎来了一个重大好消息——2019年7月，蒲甘古城被联合国教科文组织列入世界遗产名录。“蒲甘申遗成功，有中国的功劳。”吴昂昂觉表示，不仅是对他冰瑜佛塔的修复，在蒲甘古城的申遗过程中，中国专家还提供了诸多技术支持，对最终申遗成功起到了关键作用。“蒲甘是缅甸的蒲甘，也是世界的蒲甘，蒲甘忘不了中国的支持。”吴昂昂觉说。
　　蒲甘古城售票处工作人员丹丹水说，2019年申遗成功后，他冰瑜佛塔每天接待各国游客五六百人，许多原来在别处售卖冰激凌或椰子的小贩都被吸引过来。“这里人气很旺，每天要比别的地方多卖出近40个冰激凌。”冰激凌小贩纽文说。
　　近年来，中缅在文化遗产保护领域合作密切，他冰瑜佛塔的修复、蒲甘古城的申遗，体现了双方的合作成果。蒲甘这座伊洛瓦底江畔的千年古城，正继续书写和中国的特殊缘分。
　　（本报缅甸蒲甘电） 
