　　1月17日至18日，国家主席习近平将对缅甸进行国事访问。习近平主席此访，将深化高质量共建“一带一路”合作，推动中缅经济走廊由概念规划转入实质建设，实现走廊三端支撑和互联互通重大项目积极进展，造福两国和两国人民。
　　缅甸各界人士向本报记者表示，期待习近平主席访问能进一步密切两国友好合作，推动共建“一带一路”和缅中经济走廊建设，带动缅甸经济实现更快发展。
　　“共建一带一路倡议极富远见，契合了世界发展方向”
　　缅甸是共建“一带一路”的重要伙伴，中缅两国优势互补明显，合作潜力巨大。两国领导人多次在双、多边会晤中擘画中缅共建“一带一路”宏伟蓝图。2019年4月，习近平主席在会见缅甸国务资政昂山素季时强调，中方高度赞赏缅甸政府专门成立了共建“一带一路”实施领导委员会，并由国务资政女士亲自担任主席。中方愿同缅方加强“一带一路”框架内互利合作，加快推进中缅经济走廊建设，给两国人民带来更多实实在在的利益。
　　如今，中缅双方已成立中缅经贸和技术合作联委会，中缅经济走廊联合委员会，中缅经济走廊论坛等合作机制和平台。缅甸共建“一带一路”实施领导委员会也于2019年2月召开了首次会议。缅甸各界高度重视共建“一带一路”倡议。缅甸《今日民主报》副总编辑莱法表示：“共建‘一带一路’倡议是一个推进相互学习、互惠互利的倡议，一个推动民众往来、让心靠近的倡议，也是一个可以产生高质量发展、谋求多赢合作的倡议，值得全世界期待。”
　　缅甸战略与国际问题研究所资深研究员吴钦貌纽表示，21世纪是全球化加速、互联互通的世纪。“中国提出旨在推动互联互通的共建‘一带一路’倡议极富远见，契合了世界发展方向。”
　　“今年是缅中建交70周年，两国关系发展面临新的形势，各项合作迎来新的机遇。习近平主席来访一定会进一步推动两国各领域合作，让共建‘一带一路’取得更多实质性进展。”缅中交流合作协会执行主席李伯波表示。
　　“我们以最小成本，最大程度提高了发展水平”
　　当夜幕降临，缅甸西部若开邦皎漂镇林立的高楼灯火通明，道路被一排排路灯照亮。
　　“以前哪有人来皎漂？晚上漆黑一片，当地人都不愿出门。一天只供电两三个小时，私人发电又太贵！”在皎漂镇从事酒店管理工作多年的钦茂伦告诉记者。中缅天然气管道项目实施给当地带来了显著变化，如今，每天约60.27万立方米的天然气输往皎漂发电厂。有了充足的天然气，皎漂实现了24小时供电，电费也大幅降低。
　　作为共建“一带一路”在缅甸的先导示范项目和样板工程，中缅油气管道项目解决了缅甸的天然气下游市场难题，实现了出口创汇，显著带动了就业。截至2019年11月30日，油气管道项目累计为缅甸带来直接经济收益5.2亿美元。
　　在缅甸南部的孟邦，小山村里的居民如今用上了冰箱、电视；在中企承建的莱比塘铜矿，中方企业、缅方合作伙伴、缅甸政府、周边社区、公司员工实现了“五方共赢”，周边30多个村庄走上富裕道路……中企正以一批实实在在的建设项目，改善着缅甸的经济和社会环境，为缅甸取得更大经济建设成就创造条件。
　　缅甸光明基金会主席奈林表示，缅甸基础设施薄弱，广大农村地区的发展尤其依赖于基建项目。参与共建“一带一路”倡议以来，仰光等许多城市的基建得到了极大改善，“我们拥有了更多、更新的公路，在广大农村地区落地的一些项目已经成为村民们致富的重要途径。我们以最小成本，最大程度提高了发展水平”。
　　“共建‘一带一路’倡议是中国与沿线各国分享发展机遇的实践，是共建人类命运共同体的重要举措。”缅甸《北方之星》杂志总编辑吴温丁说。
　　“重新整合缅甸发展格局，推动经济增长”
　　2017年11月，中方提议建设一条人字形中缅经济走廊。2017年12月，中缅领导人就两国共建中缅经济走廊达成重要共识，中缅经济走廊建设进入快车道。2018年9月，两国签署政府间共建中缅经济走廊的谅解备忘录。
　　从缅中部重镇曼德勒到边境城镇木姐，目前仅有的一条公路狭窄崎岖，约400公里的路程，卡车通常要花两天时间才能通过。2018年10月，中缅代表在缅甸内比都签署了木姐—曼德勒铁路项目可行性研究备忘录；2018年11月，皎漂经济特区深水港项目建设框架协议签署，皎漂经济特区项目取得实质性进展……
　　中缅经济走廊建设为缅甸带来实实在在的好处。缅甸媒体报道称，缅甸2019至2020财年收支报告显示，由于缅中经济走廊建设带动了缅甸国内运输与旅游服务业的发展，该财年缅甸的经济增速预计将达到7%。“缅中经济走廊把缅甸最贫穷的地区和最发达的地区连接起来，将重新整合缅甸发展格局，推动经济增长。”缅甸联邦议会人民院国际关系处处长吴丹佐乌在缅甸主流媒体《缅甸新光报》上撰文说。
　　缅甸前驻华大使吴帝林翁表示，缅中经济走廊建设不但可以帮助沿线地区逐步建立起自己的工业体系，交通运输等相关产业同样会得到相应发展，当地的教育和科技水平也会不断提高。缅甸各界期待缅中经济走廊的一系列合作项目能尽快实施，更多造福两国民众。
　　（本报内比都1月12日电）
