　　清晨，安徽合肥，蜀山湖畔，晨雾还未散去，科学岛上一片宁静。岛上中科院合肥物质科学研究院等离子体物理研究所内（以下简称等离子体所），身着蓝色工装服的“80后”研究员秦经刚打开实验室大门，开始了一天的研究。
　　国际热核聚变实验堆（ITER）计划，由中国、欧盟、印度、日本、韩国、俄罗斯和美国等七方共同实施，目的是建立世界上第一个受控热核聚变实验反应堆，将“人造太阳”从梦想变为现实。中国作为七方成员之一，承担了ITER装置近10%的采购包，而中国任务中的73%由等离子体所承担。
　　从1998年“东方超环”全超导托卡马克装置（EAST）正式立项，到2017年实现稳定的101.2秒稳态长脉冲高约束等离子体运行刷新世界纪录，离不开等离子体所科学家们几十年技术攻关的物理实验研究。
　　“如果说‘东方超环’是我们研究核聚变能的基础，那么国际热核聚变实验堆（ITER）计划则是让中国‘小太阳’发出更多光与热。”秦经刚自豪地说。今年是秦经刚加入研究所的第十三个年头，如今他担任应用超导工程技术研究室副主任，承担了ITER采购包多个关键部件的研发和多项科学实验。
　　从内部超导电缆到外壳不锈钢管线圈，秦经刚所在的超导导体生产团队实现了从“0”到“1”的突破。
　　2007年，中国承担了超导导体采购包中的76公里超导电缆任务。一根直径0.82毫米的超导线，既要挤压缠绕，又要保持一定的空隙率，不允许出现断裂或变形，这曾让秦经刚犯了难。“2008年我们特意从国外请了专家来指导，断线问题仍无法解决。”上千根超导线缠绕成900米的超导电缆，需耗费原材料几十吨，价值千万以上。一次次拿铜线做实验，经历几十次失败，团队终于做到了零损伤，100%不断线。
　　除超导电缆外，ITER计划对超导导体外壳不锈钢管的要求也很高：零下269摄氏度下韧性良好，断裂伸长率大于30%。“我们决定自主研发。”秦经刚介绍，团队联合了浙江一家生产不锈钢的公司，提出设想，不断试验、改进，凭借自主努力，成功实现了断裂伸长率超过30%。
　　所有的大科学工程研究，都是团队合作的结果。从前期准备到后续完成，制作一根超导电缆需要近1个月时间，每个人都要参与其中。“我们这个超导导体生产团队一共35人，基本都是‘85后’，我都算老的了，80年的。”秦经刚不好意思地笑了笑，“我们的专业各不相同，既有研究低温、物理、真空等方向的同事，也有专攻核工程、材料、力学等领域的伙伴。”等离子体所的研究团队通过自主研发不仅攻克了难关，还使超导带基材料从年产几十公斤发展到现在的年产百吨，实现了从进口到出口的突破。
　　“你可别小看了超导材料，它是磁共振的基础材料，可以用于医疗领域。”秦经刚介绍，超导材料原先被国外垄断，如今实现了技术突破，不仅能满足国内大科学装置的需求，也能为磁共振、加速器等行业做出贡献。
　　“热核聚变实验堆一旦研究成功，就能利用海水发电，一升海水中提取的氘经过聚变反应释放的能量相当于300升石油。”超导导体生产团队的金京说。2013年，他参与了ITER导体线圈制造，身处这支团队，他倍感自豪：“这是整个研究所的共同努力！仅图纸，我们就有几十万张，能装满一个房间。”
　　这个平均年龄34岁的等离子体所团队，2019年荣获了第二十三届“中国青年五四奖章集体”称号。这些“逐日”青年，以梦为马，相聚科学岛，不断在为清洁能源的发展做出努力。

