　　据新华社纽约1月8日电  （记者刘亚南、王文）中美两国工商界人士8日晚在纽约出席美国中国总商会年度庆典活动时表示，中美两国经贸往来密切，期待两国经贸关系改善带来更多机遇。
　　美国密苏里州前州长、美国中部美中协会会长鲍勃·霍尔登表示，目前美中关系处于富有挑战性的时期，不过这一阶段终将会成为过去。“我们欢迎中国公司来美国中部设厂，这对双方都有利。”
　　美国俄亥俄州代顿市代顿发展联盟副总裁米奇·希顿说，两国经贸谈判取得进展为代顿市带来很多机遇。
　　汇丰银行美国总裁兼首席执行官迈克尔·罗伯茨表示，作为世界上最大的两个经济体，美中之间的相互联系极为紧密，两国都从中受益，世界也因此变得更加繁荣。
　　中国玖龙纸业（控股）有限公司副董事长兼行政总裁刘名中说，期待两国经贸关系不断改善。未来公司计划加大在美投资，进行技术改造和扩建，在美业务状况有望更好。
　　（参与记者：罗婧婧、郭沛然、危颖）  
