　　一月是缅甸首都内比都一年中最好的时节，阳光温煦，空气清爽，处处绿意葱茏。当地时间17日下午，国家主席习近平乘坐的专机在2架缅甸战机护航下，徐徐降落在内比都国际机场。
　　此时，华夏大地正沉浸在春节将至的喜庆气氛中。刚刚庆祝过独立节的缅甸人民，更以节日般的盛情欢迎中国贵宾的到来。
　　缅甸第一副总统敏瑞率多名内阁部长到机场迎接。
　　红色的长毯连着鼓乐和笑脸。
　　机场内，当地艺术家身穿华美的民族服装，跳起欢快的舞蹈。朝气蓬勃的少年儿童挥动着中缅两国国旗，欢呼着“中缅友谊万岁！”“习主席身体健康！”
　　浓浓的情意溢满大街与小巷。
　　“热烈欢迎中国国家主席习近平访问缅甸”“中缅胞波友谊万古长青”“中缅友好合作不断发展”……从机场到习近平主席下榻的酒店，红色巨幅标语一路绵延。“中国领导人来访将推动缅甸社会发展”“中缅友谊的高光时刻”……从主流媒体到社交网络，“中国”“中缅友谊”成为高频词。
　　这是一次深化友谊之行——近25小时，接连12场正式活动，习近平主席同缅甸各界人士广泛接触交流。
　　这是一次继往开来之旅——中缅建交70周年之际，中国国家主席时隔19年再度访缅，开启中缅全面战略合作伙伴关系新篇章，开辟中缅命运共同体的新时代。
　　情 浓
　　“在缅语中，‘胞波’为一母同胞的兄弟。两国人民自古相亲相融，‘胞波’情谊源远流长。”
　　访问前夕，习近平主席在缅甸媒体发表题为《续写千年胞波情谊的崭新篇章》的署名文章，深情讲述了中缅间的特殊情谊。
　　2000多公里的边境线，2000多年的交往史，从秦汉时期南方丝绸之路上的互通有无，到骠国王子出使盛唐交流歌舞艺术，从上世纪双方携手反抗殖民主义、帝国主义，到新中国成立后缅甸在不同社会制度国家中率先承认新中国，中缅山水相连，心意相通，休戚与共。
　　访问期间，习近平主席多次忆及中缅老一辈领导人的深情厚谊。他特别讲起周恩来总理1954年访缅时同缅甸总统巴宇、总理吴努亲切交谈的一张照片。“那时候，中国和印度、缅甸分别发表联合声明，共同倡导和平共处五项原则。这是国际关系史上的重大创举。”
　　历经风雨、历久弥坚的中缅胞波情谊，在新时代不断发扬光大。
　　总统府会见厅，习近平主席同温敏总统第一次举行会谈。新朋相见却有老友般的亲切。“今天是中国农历‘小年’，我代表中国政府和中国人民向缅甸政府和人民致以新春祝福。”习近平主席一席话拉近了距离。
　　会谈结束后，温敏总统为习近平主席举行了隆重的欢迎宴会。总统府宴会厅高朋满座，描绘缅甸神山波巴山的巨幅画作格外醒目。温敏总统热情致辞：“您将缅甸作为新年首访国家，缅甸人民深感荣幸……相信此访将成为两国关系发展的重要里程碑。”
　　温敏总统请来缅甸传统乐器“弯琴”的演奏家为习近平主席表演节目。临别时，习近平主席特意走到演奏家们面前微笑着说：“你们辛苦了，谢谢你们！”一句问候，情真意切，温暖人心。
　　盛情传递着情谊，交流产生着共鸣。
　　关于中缅关系，习近平主席提出四个“好”：坚持做同舟共济的好邻居、同甘共苦的好朋友、合作共赢的好伙伴、心心相印的好胞波。温敏总统频频点头表示赞同。
　　习近平主席抵达当天，缅甸国务资政昂山素季专程前往总统府向习近平主席表达欢迎问候之情。这是2015年6月昂山素季访华以来，两位领导人第七次见面。
　　昂山素季讲了一段肺腑之言：“缅方非常感谢和珍视中方多年来给予缅甸的大力支持。缅中‘胞波’之谊历经时代变幻的考验，只有我们才深知其中的深刻含义。中国一直是我们的好朋友，命运已把我们双方紧紧联系在一起。”
　　70年风云变幻，中缅始终相互信任，相互尊重，相互支持，树立了大小国家平等相待、互利共赢、共同发展的典范。
　　访问期间，习近平主席重申，中国政府和中国人民坚定支持缅甸政府和人民走符合本国国情的发展道路，不断推进国家的发展进步。
　　温敏总统明确表示，感谢中方长期以来给予缅甸宝贵理解和支持，赞赏中方为缅甸国内和平进程发挥的建设性作用，缅方坚定恪守一个中国原则，尊重中国在香港、澳门实行的“一国两制”方针，始终认为台湾是中国领土不可分割的一部分。
　　缅国防军总司令敏昂莱在同习近平主席会见时表示，感谢中方长期以来为缅甸经济社会发展和国防建设所提供的帮助，真诚希望学习借鉴中国的成功经验，实现缅甸国家的和平与发展。
　　“胞波感情重，江水溯源长”。
　　一份特殊礼物，致敬历史。
　　18日中午，昂山素季国务资政在瑞山茵宾馆为习近平主席举行小范围宴会。宴会后，习近平主席向昂山素季国务资政赠送了一份珍贵礼物：展现昂山素季的母亲、缅甸知名社会活动家杜庆枝“中国情缘”的照片。
　　照片中，有杜庆枝同周恩来、朱德、宋庆龄等中国老一辈领导人的合影，也有她在中央民族学院图书室查阅资料时的场景。
　　习近平主席向昂山素季国务资政介绍每张照片所记录的历史场景，昂山素季深受感动，向习近平主席表达了深深的谢意。
　　历史的车轮滚滚向前。习近平主席访缅期间，中缅两国发表联合声明，为这份千年传承的胞波情谊作出了新的注脚——
　　“双方一致同意以建交70周年为契机，弘扬中缅传统‘胞波’情谊，深化两国全面战略合作伙伴关系，打造中缅命运共同体，推动中缅关系进入新时代。”
　　利 实
　　刚刚过去的2019年，新中国七十华诞举世瞩目。
　　“祝贺新中国成立70年来取得的伟大成就，希望中国能够更多同缅甸等发展中国家分享治国理政经验，相信中国的成功经验将为缅甸经济发展、民生改善、脱贫致富提供有益借鉴。”
　　“作为邻国，缅甸非常高兴看到中国在世界经济和国际事务中成为大国。我们相信在习近平主席领导下，中国一定能够实现‘两个一百年’奋斗目标。”
　　缅甸领导人向习近平主席和中国人民表达敬意，也就深化两国互利合作提出期盼。
　　2020年，中国进入决胜全面建成小康社会、决战脱贫攻坚之年，缅甸进入国家发展建设的新时期。访问期间，发展经验、发展道路，成为中缅领导人推心置腹深谈的话题。
　　从一穷二白到世界第二大经济体，中国的发展对周边、对世界意味着什么？
　　最大贸易伙伴、最重要投资合作伙伴、最大外国游客来源国……从中国的和平发展和“一带一路”建设中，缅甸发现了机遇，找到了答案。
　　中缅经济走廊由概念规划转入实质建设，中缅高质量共建“一带一路”合作迈出坚实一步。这是习近平主席此访取得的一项重要成果。
　　昂山素季国务资政讲了这样一段话：为了与世界分享发展机遇、巩固互利合作，习近平主席高瞻远瞩地提出了“一带一路”倡议，我们相信“一带一路”将使包括缅甸在内邻国受益，并为世界带来建设性发展和互利共赢的未来。
　　作为连接21世纪海上丝绸之路与丝绸之路经济带的重要支点国家，缅甸一直积极响应并参与共建“一带一路”。
　　昂山素季国务资政出席了第一届、第二届“一带一路”国际合作高峰论坛，还亲自担任缅甸政府共建“一带一路”实施领导委员会主席，推动缅甸发展战略同中国倡议更好对接。
　　中缅经济走廊，北起中国云南，经中缅边境南下到曼德勒，分别延伸至仰光新城和皎漂经济特区，构成三端支撑的“人”字型合作大格局。
　　2017年11月，建设中缅经济走廊设想由中方提出。不到半个月，习近平主席同昂山素季国务资政就两国在“一带一路”倡议下共建中缅经济走廊达成重要共识。第二届“一带一路”国际合作高峰论坛上，中缅签署中缅经济走廊早期收获项目清单，为两国“一带一路”及中缅经济走廊合作走深走实奠定了坚实基础。
　　缅甸总统府签字厅，习近平主席同昂山素季国务资政共同出席双边合作文本交换仪式。发挥皎漂项目对中缅经济走廊的示范带动作用，加快推进中缅边境经济合作区和仰光新城建设……20多项合作硕果累累。从政治到经贸，从投资到人文，中缅合作潜力巨大前景广阔。
　　70多年前，在席卷全球的民族独立和解放浪潮中诞生的两个新兴国家，相向而行，共同开启了一条不同社会制度国家和平共处的新路。
　　今天，面对世界百年未有之大变局，中缅携手推进“一带一路”建设，以务实合作解答发展课题，为和平共处五项原则赋予更实、更深、更新的时代内涵，用中缅命运共同体的崭新实践，推动构建人类命运共同体。
　　根 深
　　1月17日晚，缅甸第二国际会议中心喷泉欢腾，灯火璀璨。习近平主席同中缅各界代表700多人齐聚一堂，出席中缅建交70周年庆祝活动暨中缅文化旅游年启动仪式。
　　“敏格拉巴！”习近平主席用缅语向大家问好，点燃了全场的热情。
　　“中缅文化都讲一个‘缘’字。”
　　“文化和民风是一个国家的名片。”
　　“和平共处五项原则不仅没有过时，反而历久弥新。”……
　　习近平主席的致辞令人思绪万千，回味无穷，赢得一次次热烈掌声。
　　翠竹与鲜花簇拥着舞台。大屏幕上，中缅两国标志性建筑万里长城、曼德勒王宫交相辉映。习近平主席同温敏总统共同按下圆形启动钮，为中缅文化旅游年揭开大幕。
　　寓意中缅两国人民世代友好的《中缅友谊舞》，展现中国陕北春节民俗的《节日的欢歌》，表现缅甸人民插秧、赛龙舟等劳动生活场景的舞蹈《乡韵》、赞美云南各族人民团结进步的《彩云之南》……中缅艺术家精湛的表演吸引了观众的目光。习近平主席一边观看节目一边同坐在身边的温敏总统、昂山素季国务资政交流。
　　春风化雨，润物无声，中缅友好就这样在人民心中扎下了更深的根。
　　访问期间，习近平主席抓住各种场合，躬身践行“亲诚惠容”的周边外交理念，夯实中缅友好的民心支撑、社会基石，使胞波情谊、命运共同体的意识更加深入人心。
　　同缅甸主要政党领导人合影，习近平主席亲和睿智的大国领袖风范给近20位缅甸政党领导人留下了深刻而美好的印象。
　　他们中有的年近九旬行动不便，有的几经周转远道而来。习近平主席同每一位政党领导人一一握手，热情寒暄。“没想到能有这样的机会，近距离感受大国领袖的风范”“我们要把合影挂在最显眼的位置，这将激励我们为巩固传承缅中胞波情谊作出积极贡献。”
　　亲诚惠容，民心民意是最好的写照。“多为两国老百姓办实事、办好事”“更多惠及当地人民，使他们有更多获得感和幸福感”“与邻居搞合作，关键是让人民得到实惠”……访问期间，每每谈到中缅关系，习近平主席反复提及“人民”“百姓”。
　　中缅建交70周年庆祝活动暨中缅文化旅游年启动仪式前，习近平主席在温敏总统、昂山素季国务资政以及缅甸第一副总统、第二副总统、两院议长、敏昂莱总司令等缅方领导人陪同下，参观庆祝中缅建交70周年图片展。46张珍贵照片串联起中缅70年友好交往的长卷。
　　习近平主席在中国赴缅医疗队开展“光明行”活动的照片前停下脚步仔细观看，认真听取讲解。照片上，中缅两国医务人员正为一位已接受白内障手术的缅甸患者进行复查。那位患者脸上洋溢着重见光明的激动之情。
　　在周边率先落地，在人民心中扎根。正如习近平主席所说：“构建人类命运共同体，首先从周边做起，坚持睦邻安邻富邻。”
　　全面深化同周边国家的战略互信与利益交融，进一步践行亲诚惠容周边外交理念，推进与周边国家命运共同体建设……习近平主席缅甸之行，为中国特色大国外交翻开新年新篇章。
　　（新华社北京1月21日电  记者郝薇薇、霍小光）  
