　　本报仰光1月16日电  （记者林芮）在国家主席习近平即将对缅甸进行国事访问之际，为增强中缅两国媒体间交流，由中央广播电视总台主办的中缅“一带一路”合作媒体圆桌会15日在缅甸仰光举行。
　　当天，70多位中缅两国媒体人士齐聚一堂，深入讨论了媒体在推动中缅“一带一路”合作、促进中缅关系发展方面应该发挥的作用。
　　与会人士认为，民心相通是发展两国关系和共建“一带一路”的基础，媒体有责任传递积极正面的声音，秉持客观、公正立场，推动两国民众彼此理解，求同存异，合作共赢。两国媒体应进一步加强交流与合作，共同应对某些西方媒体的不客观、非公正的强势干扰以及国际和地区形势的不断变化，汇聚合作发展的智慧和力量，推动中缅经济走廊建设，造福两国和两国人民。
　　缅方与会人士在发言中表示，此次圆桌会形式新颖、内容丰富，不但有专家对“一带一路”和缅中关系的解读，也有媒体代表和记者的坦诚交流，为两国媒体对话提供了新平台，取得了良好效果。
　　圆桌会上还举行了缅文图书《习近平和“一带一路”》的首发式。该书由中央广播电视总台和缅甸知名作家亨拉合作推出，根据亨拉在缅中两国实地调研情况撰写，着重介绍了“一带一路”建设在缅甸取得的成果，以事实展现了“一带一路”倡议的合作理念和共商共建共享原则。
