　　本报北京1月2日电  （记者赵兵）为推进事业单位工作人员培训工作科学化、制度化、规范化，近日，中组部、人社部印发《事业单位工作人员培训规定》，建立了统一的事业单位工作人员培训制度。
　　培训规定着重强调，坚持将学习贯彻习近平新时代中国特色社会主义思想摆在事业单位工作人员培训最突出的位置，以坚定理想信念宗旨为根本，以全面增强公共服务本领为重点，突出政治训练、政治历练，强化专业能力、专业精神，教育引导事业单位工作人员增强“四个意识”，坚定“四个自信”，做到“两个维护”，重点提升事业单位工作人员的理想信念、思想觉悟、职业道德和综合素养。
　　培训规定明确，事业单位工作人员每年度参加各类培训的时间累计不少于90学时或者12天，培训情况应当作为其考核的内容和岗位聘用、等级晋升的重要依据之一。其中，事业单位新聘用工作人员应当参加岗前培训；正常在岗的事业单位工作人员应当定期参加在岗培训；岗位类型发生变化或者岗位职责任务发生较大变化的事业单位工作人员应当参加转岗培训；参加重大项目、重大工程、重大行动等特定任务的事业单位工作人员应当参加专项培训。
　　培训规定提出，从事事业单位工作人员培训工作的授课人员，必须拥护中国共产党的领导，不得传播违反党的理论和路线方针政策、违反中央决定的错误观点。同时，对培训经费使用、培训机构管理、培训课程和教材建设、培训登记管理、组织调训等也作了明确规定。
　　培训规定还强调，各级事业单位人事综合管理部门要加强统筹协调，对开展培训情况进行监督。事业单位及其主管部门要按规定和培训计划组织培训，加强培训管理，注重培训实效，不得层层委托，不得走过场。此外，事业单位工作人员必须严格遵守学习培训和廉洁自律各项规定，完成规定的培训任务。事业单位工作人员因故未按规定参加培训或者未达到培训要求的，应当及时补训；无正当理由不参加培训或者参加培训期间违反培训有关规定和纪律的，视情节轻重，给予批评教育直至组织处理或者处分。
