　　本报华盛顿1月15日电  （记者吴绮敏、吴乐珺、张梦旭）当地时间1月15日，美国总统特朗普在白宫椭圆形办公室会见中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤，双方共同出席中美第一阶段经贸协议签署仪式。
　　刘鹤首先转达习近平主席致特朗普总统的口信。习近平在口信中指出，正如我在去年12月20日同你通话时指出，中美达成第一阶段经贸协议，有利于中美两国，有利于世界。这也说明，中美双方完全可以在平等和相互尊重的基础上，通过对话磋商找到有关问题的妥善处理和有效解决办法。下一步，双方要把协议落到实处，发挥积极效应，推动中美经贸合作取得更大进展。保持中美关系健康稳定发展，符合双方利益，需要双方共同作出努力。本着这一精神，希望美方公平对待中国企业正常经贸和投资活动，支持两国企业、科研机构、学校开展合作，促进中美互信与合作。中方愿与美方相向而行。我愿与你保持密切联系，相信在我们共同引领下，中美关系在新的一年能够给两国人民带来更多利益和实惠。再过几天就是中国农历春节了。我和我的夫人彭丽媛祝总统先生、梅拉尼娅女士和家人新春快乐、诸事顺遂。
　　特朗普感谢习近平主席的口信，并请刘鹤转达他和夫人梅拉尼娅女士对习近平主席、彭丽媛教授和中国人民的亲切问候和新春祝福。
　　刘鹤在协议签署仪式上表示，作为国际事务中负有重要责任的两个伟大国家，正视分歧、管控分歧，达成第一阶段经贸协议，有利于中国，有利于美国，有利于世界。这是一份互利共赢的协议，能够稳定全球经济发展，促进世界和平与繁荣，符合两国生产者、消费者和投资者的利益。同时，协议不针对也不影响第三方的合法权益，符合世贸组织规则。
　　刘鹤指出，中美在平等和相互尊重基础上达成协议，验证了中国人常说的一句话：困难并不可怕，办法总比困难多。协议签署后，希望双方共同努力，秉持平等和相互尊重的原则，严格遵守协议约定，照顾彼此核心关切，努力落实好协议，这既是当务之急，也是对未来双边经贸关系发展具有重要作用的行动。
　　刘鹤表示，中国经济正在由高速增长转向高质量发展阶段，巨大规模的国内市场正在形成。欢迎包括美国在内的世界各国投资者到中国投资，中方愿不断扩大来自各国优质产品的进口。中国对外开放的大门必将越开越大。
　　刘鹤强调，世界正处于重要的历史性十字路口，我们面临如何推动大国合作和国际合作的重大战略性选择。中美双方既有巨大的共同利益，又面临诸多共同挑战，有加强合作的客观需要。习近平主席指出，中美双方有一千条理由把两国关系搞好，没有一条理由把中美关系搞坏。双方必须求同存异，找到一条合作共赢的道路，这对中国、对美国、对世界都有十分重要意义。实践已经证明，并将再次证明，中美合则两利，斗则俱伤，合作是唯一正确的出路。我们要从人类和平与发展的大局出发，为了人类共同的命运，坚持平等协商、相互尊重，推动以协调、合作、稳定为基调的中美关系发展。
　　特朗普表示，美中第一阶段经贸协议的签署迈出了具有里程碑意义的一步，对美国、中国和整个世界都是一件好事。中国是一个伟大的国家。我非常重视中美两国的双边关系，非常敬佩习近平主席的非凡睿智和领导力。美中关系十分重要，两国正在经贸及其他广泛领域开展密切合作，这有利于促进世界的和平与繁荣。美国期待与中国开展更多领域的合作。我期待在不久的将来再次访问中国。
　　美方官员、中国代表团全体成员以及美国各界代表约300人出席签署仪式。
