　　“刚到中东找不到人、敲不开门，想同客户见上一面都很难。短短几年间，我们借着‘一带一路’东风、搭乘易派客‘大船’，在中东的年销售额达到了8000万美元！”谈起这些年开拓市场的经历，浙江久立公司中东办事处首席代表杜倞感慨。如今，久立已成为中东有较大影响力的特种材料供应商。
　　杜倞说的“易派客”是个啥？采访中，沙特基础工业公司大项目采购部负责人形象地称它为“工业品淘宝”。在这个由中国石化打造的国际业务平台上，小到橡胶零件、塑料管，大到石油钻机、裂解炉，各式工业品琳琅满目，产品来自德国、巴西、俄罗斯等104个国家和地区，涉及原料、材料、设备、化工等多个领域。平台还汇聚了超1.5万家全球采购商会员、近1500家线上供应商。
　　“易派客的前身是中石化内部电子化采购系统，有集中采购和专家团队的优势。”中石化国际事业中东公司副总经理刘景亮打比方：成立易派客就像将经济实惠的“内部食堂”转变为“外部餐厅”，资源共享、互利共赢。2017年，易派客国际业务平台正式投入商业运行，服务“一带一路”建设近3年来，取得了多方面成效——
　　海外项目推得更稳。2019年8月，沙特阿美石油公司最大的三维地震勘探项目——S84项目顺利开工。回忆起中标过程，中石化国际石油工程公司沙特分公司副总经理张庆淮印象深刻：“当时不少油田服务公司报出低价，竞争激烈。我们在保障品质的前提下，必须尽可能降低施工单价。”然而，项目部分析后发现，沙特当地缺乏能够满足甲方需求的施工装备，而且制造周期长、报价高，控成本、抢时间成了难题。借助易派客的平台优势，项目部在全球搜索资源，引来西班牙、德国等国的优秀供应商，最终降低了采购预算，成功中标。
　　国际采购更加“阳光”。供应链不透明、评价标准缺失往往是采购商头疼的难题。针对此，易派客对平台法人信用认证、产品质量评价、履约动态考评、市场业绩表现等四个维度进行实时排名。2019年4月，易派客启动供应链阳光行动，系统上线企业可以在线查看原料来源、库存资源、生产进度等信息，随时了解生产情况。
　　“易派客将探索建立共享可视、安全可信、永久可溯、阳光透明的现代供应链，促进供应链上下游资源协同。”中石化有关负责人介绍。
　　贸易融通走得更深。俄罗斯尼克化学公司通过易派客将新产品引入中国市场，南非国家电力公司与易派客交流展开采购合作，中国在沙特最大投资项目延布炼厂陆续寻得长约客户……越来越多的企业和项目在易派客上寻获商机。
　　“2019年，我们借助易派客平台，与国际油田服务公司Eriell集团签订了为期5年的非约束性购销框架协议，以采购中国制造为主，向乌兹别克斯坦供应油气开采所需设备材料、化学品和炼化设备材料。”中石化国际事业俄罗斯公司总经理刘长卿告诉记者。据了解，易派客依托所关联的24家进出口专业公司，还可以提供全方位的贸易解决方案，覆盖物流、监造、保险、金融等相关环节。
　　截至目前，易派客国际业务平台已与“一带一路”沿线59个国家和地区的125家供应商、154家采购商建立合作，实现工业品进出口贸易102亿美元，占平台贸易总量的37.5%。“希望借助易派客这座开放共享的‘桥梁’，让采购更专业，更好助力中国制造走向国际、世界精品进入中国。”中石化有关负责人说。
