　　缅甸各界高度重视并热烈欢迎习近平主席到访。这次访问将成为中缅关系史上新的里程碑
　　
　　2020年是中缅建交70周年。应缅甸总统温敏邀请，习近平主席即将对缅甸进行国事访问。这是习近平主席今年首次出访，也是中国国家主席时隔19年再次访缅，必将为中缅关系开启新篇章。
　　中缅两国山水相连，交往历史源远流长。两国人民自古就以“胞波”相称，缅甸人民更是用“金银大道”形容两国友好邻邦关系。从唐代诗人白居易笔下的《骠国乐》到陈毅元帅“我住江之头，君住江之尾，彼此情无限，共饮一江水”的友好诗篇，从缅甸作为不同社会制度国家率先承认新中国到周恩来总理9次访缅，从共同倡导践行和平共处五项原则到通过友好协商解决历史遗留的边界问题，中缅关系的“金银大道”绵延至今，留下一段段佳话。
　　近年来，在两国领导人的战略引领下，中缅全面战略合作伙伴关系持续发展。两国高层互访频繁，政治互信提升，经贸联系紧密，人员往来增加，文化交流深入，各领域合作扎实推进，惠民成果深入人心。两国正共同努力，铺就新时代的“金银大道”。
　　新时代的“金银大道”是互信合作之路。习近平主席与昂山素季国务资政在双多边场合多次会晤，共同擘画中缅关系发展宏伟蓝图。两国立法、行政、司法、政党、军队、民间等各领域交往密切，为双边关系打下坚实基础。中方支持缅甸维护主权独立和领土完整，尊重缅甸自主选择发展道路，支持缅甸全国民族和解与和平进程。缅方在台湾、涉藏、涉疆等涉及中国核心利益问题上给予坚定支持。双方在国际和地区事务中保持密切沟通协调，不断深化在中国—东盟、澜湄合作等机制方面的合作，为促进各自国家发展、维护地区和平与稳定作出积极贡献。
　　新时代的“金银大道”是繁荣发展之路。中国是缅甸第一大贸易伙伴和最重要的投资合作伙伴。以共建“一带一路”和中缅经济走廊为主线，中缅务实合作近年来不断深化。双方成立了中缅经济走廊联合委员会，昂山素季国务资政亲自担任缅方共建“一带一路”实施领导委员会主席。在双方共同努力下，中缅油气管道等项目已广泛惠及民生，皎漂经济特区、中缅边境经济合作区等一批支柱项目取得进展。
　　新时代的“金银大道”是民心相通之路。随着中缅关系的深入发展，两国民众交往日益活跃。目前两国间每周航班超过150班次。缅甸独具特色的自然风光和历史文化吸引着越来越多的中国游客。中国影视剧广受缅甸观众喜爱，《红楼梦》《西游记》《奋斗》等近来在缅甸再次掀起“中国热”。两国在文化、艺术、考古等领域也在开展广泛交流与合作。中方支持缅甸蒲甘古城成功申报世界文化遗产，正对蒲甘他冰瑜佛塔开展保护修复工作。中国还在缅甸合作开展各种民生项目，中缅友谊学校和友好医院、减贫示范村等一大批项目给当地民众带来了实实在在的福祉，中国经验也为缅甸人民摆脱贫困、创造美好生活提供了借鉴。
　　缅甸各界高度重视并热烈欢迎习近平主席到访。这次访问将成为中缅关系史上新的里程碑。双方将以此访为契机，进一步巩固中缅传统友谊，推进全面战略合作，构建中缅命运共同体，共创中缅关系更加美好的明天。相信在双方的共同努力下，新时代中缅友好合作的“金银大道”必将越走越宽广。
　　（作者为中国驻缅甸大使）
