　　核心阅读
　　作为我国汽车动力研究的领军人物，中科院院士欧阳明高在近30年的科研生涯中，始终“求新求变”“求是求美”。攻克柴油发动机电控高压喷射工程问题、开展燃料电池汽车示范运行、研究电池安全……为何总能够发现新领域，走在科研前沿？欧阳明高说，“科研要跟想法走，不能跟‘利’走，才有可能做出新东西、开拓出新方向。”
　　
　　翻开中科院院士欧阳明高的简历，这位汽车动力研究的领军人物似乎很顺利，每一步都踩在点上。然而面对记者，他却先谈起了科研生涯中的挫折。
　　“在遭遇挑战中不断解决问题，是做研究本来的样子。”欧阳明高说，科研人员想要做出点东西，就要有攻坚克难的准备。
　　困难有时是科研的良师益友
　　1993年，在丹麦技术大学获得博士学位后，欧阳明高进入清华大学做博士后，他研究的发动机高压喷射技术走在国际前沿。
　　一次偶然的机会，广西玉柴机器股份有限公司与欧阳明高团队签了一份600万元的项目合同，解决一批汽车产品研发应用问题。欧阳明高摩拳擦掌，准备大干一番。
　　虽然事先预想过困难，但挑战远远超出了欧阳明高的想象。
　　燃油雾化困难、燃烧效率不高导致尾气污染严重等问题，是车用柴油发动机面临的困扰。在科学界和产业界提出的多种方案中，欧阳明高选择了一条全新的探索路径，这意味着一切都得自己从头摸索。
　　欧阳明高曾在实验室里对相关技术构想的实现做过简单验证，可以产业化的标准来衡量，才发现实验室原理验证和产品技术开发是两码事。从原理、工艺到调试，每一步都会冒出数不清的问题。比如，柴油发动机高达1800个大气压的燃油压力波调控精度为毫秒级，这对喷射控制的要求极高。可当时许多零件的加工精度达不到要求，需要一个个去打磨、调试。“在最困难的两年，我几乎天天待在实验室，重压之下好几次都想放弃。”欧阳明高说。
　　历经了无数个不眠夜，欧阳明高及其团队克服了柴油发动机高压喷射上的一系列工程难题。本以为可以好好喘口气，可大规模量产、装备到汽车里时，又发现需要调整完善的工程细节还非常多。直到产品装机批量投向市场，科研才告一段落。
　　欧阳明高说，在近30年的科研生涯，类似难题不计其数，而今已经能够泰然处之，“爬过高山、历经险阻，就会明白困难有时是科研的良师益友，它会激发出你更大的能量。”
　　总在开拓新研究领域的路上
　　相比科研的挫折，更触动欧阳明高的是汽车领域创新产品迈入市场的艰辛。他的团队曾助力研发一款国产柴油发动机电控系统，产品综合指标并不逊于国外同类产品，只是缺乏品牌知名度，难以改变跨国公司产品占据市场主流的局面。欧阳明高一直在思考：“对于基础相对薄弱的汽车行业，我们能不能在某些方面走到世界前头去？”
　　带着这一理念，欧阳明高差不多每10年就能开拓一个新的研究领域。
　　上世纪90年代末，柴油发动机电控高压喷射最艰难的部分攻克后，欧阳明高敏锐地意识到，国际兴起了氢能燃料电池技术的趋势，他看好燃料电池客车技术。然而，早期燃料电池客车采用的是纯燃料电池动力系统，寿命短、成本高，难以走向市场。欧阳明高带领团队另辟蹊径，提出了一种新的以燃料电池接近稳态运行为特征的燃料电池与动力电池能量分配原理，应用该技术研制的燃料电池混合动力客车，比当时主流的国际燃料电池客车寿命提高了1.3倍，成本下降50%。
　　2008年，欧阳明高带领团队首次成功开展燃料电池汽车示范运行，随后又以“剥洋葱”的方式一层层地突破基础核心技术，最后做到全套技术商业化。同时，欧阳明高又捕捉到锂离子电池技术进步带来的纯电动轿车发展机遇，并联合相关专家向国家提出了汽车行业纯电驱动技术转型战略的建议。从2007年开始，他担任国家“节能与新能源汽车”重大项目总体专家组组长。
　　发展纯电动汽车，保障电池安全是关键。2009年开始，欧阳明高开展电池安全研究，建立清华大学电池安全实验室，进入全球都欠缺研发经验的前沿热点领域，并研制出了“热—机—电”集成安全防控技术。“现在国际主流大车企和著名电池企业的很多项目都是委托我们做的，由我们许可知识产权。”欧阳明高说。
　　2018年后，刚刚年过六十的欧阳明高萌生新思考：汽车电动化和能源低碳化、交通智能化结合起来，才是新能源车发展的终极形态。他在办公室屋顶上装上了光伏，发的电供给楼下的充电桩，建成了光—储—充微网试验系统，希望借此让更多人了解新能源汽车未来的应用前景。
　　为何总能够发现新领域，走在科研前沿？欧阳明高说，“科研要跟想法走，不能跟‘利’走，才有可能做出新东西、开拓出新方向。”
　　在尊重规律的基础上求新求变
　　既要“求新求变”，也要“求是求美”，这是欧阳明高常对学生说的一句话。
　　他说，求新，是保持创造性；求变，就是要引领变革；求是，是要尊重科研客观规律；求美，就是要追求完美。
　　近年来，氢燃料电池成为产业风口，市场出现了一些过于乐观的声音。欧阳明高总不忘提醒大家，应该理性看待氢燃料电池汽车产业化。由于制氢、运氢、储氢、加注氢仍有许多突出难题亟待解决，盲目蜂拥而上容易引发风险。此外，氢燃料电池汽车也有特定的应用场景，比较适合大客车和物流车。
　　十几年前，当国家准备规划纯电动汽车战略时，曾出现反对和质疑的声音。欧阳明高提出了我国交通体系“点（大城市）—线（大城市间）—面（中小城市及乡镇）”结构模型，基于我国“新能源城市客车（点上）—高铁动车（线上）—电动自行车（面上）”等电气化交通工具已具有的优势，论证了发展纯电动轿车的可行性和合理性。
　　欧阳明高说，全球汽车动力电气化技术转型成为主流趋势，我国优先布局一步，发展纯电驱动汽车，为汽车工业转型升级赢得了发展先机。电动轿车也成为我国首次在全球率先成功大规模导入的高科技民用大宗消费品。
　　如今，欧阳明高已经从专业科研人员转向为战略科学家。他认为，做工程科技要学会培养好视野和品味，特别要加强人文素养。“做科研需要想象力，人文的训练能弥补理工科逻辑定量思维的不足。”欧阳明高说。
