　　本报北京1月14日电  （记者王君平）日前召开的第十二届健康中国论坛循证中医药平行论坛，发布了中成药临床循证评价证据指数，中药临床证据有了量化评价指标。证据指数以临床研究的数量和质量来评定，围绕冠心病心绞痛、中风和肿瘤三类疾病分析当前可获得临床研究证据，分别遴选出各类疾病排名前十的中成药。
　　循证中医药研究联盟研制了中成药临床证据指数分析方法，合作建成中医药临床循证评价证据库。按照国际通行方法和技术流程，系统检查文献，严格筛选，双录双核，严格评价质量，为中医药循证决策提供证据支撑。截至2018年12月，该数据库系统收录了中成药临床试验8万余个，涵盖1700余个中成药品种。
　　基于当前证据基础，循证中医药研究联盟将继续开展深入研究，从病证亚型、核心结局指标等方面进行分析，推动证据向完善说明书、制修订临床诊疗指南和完善医保政策等方面的需求进行转化。
　　本次论坛发布的《循证中医药研究北京宣言》倡议，做临床需要的研究、做科学规范的研究、做透明可用的研究、做高效转化的研究，为中医药提供高质量的有效性和安全性证据。循证中医药研究联盟启动“见证”十年行动，争取在未来10年内，完成50种疾病临床有效性证据的系统评价，完成100种中成药临床安全性的系统评价等8项工作。
　　本版制图：张丹峰
