　　日月其迈，岁律更新。脱贫攻坚，步履坚定。
　　无数美术工作者踏上奋进征程，以翰墨丹青记录追梦故事，歌颂伟大祖国，描绘时代精神，展现人民风貌。一大批表现脱贫攻坚一线、全面小康建设前沿、社会生产生活现场的精品佳作，如声声凯歌，奏响同心圆梦的时代强音。
　　令人期待的2020年来了！随着新年钟声敲响，中国人民决胜全面小康的号角更加嘹亮。全国上下，众志成城。2020，我们共同携手，跨越雄关！
　　今天，本刊特选取第十三届全国美术作品展览等活动中的新品佳作，以点点妙笔之花，展拳拳赤子之心，扬勃勃前行之帆，为新时代谱写新篇章加油鼓劲！
　　——编 者 
　　　 
　　版式设计：蔡华伟 
