　　运动员在万家团圆的新春佳节放弃与亲人欢聚的机会，为的是能多一些时间进行高质量训练
　　
　　春节就要到了，年味儿渐浓，忙了一年的人们，盼望能在假期与亲人团聚。为了备战东京奥运会，国乒今年春节不放假。中国乒协主席刘国梁表示，“到了奥运年，大家都忘记了过年的感觉。”
　　“忘记过年”这事儿的，不只是国乒的队员。2月，中国女篮就要踏上奥运资格赛的征程。为了抢到一张奥运“入场券”，女篮姑娘决定春节期间继续“加班”备战。已经获得东京残奥会参赛资格的6名贵州省运动员，也打算在训练场上迎接新春。
　　在万家团圆的新春佳节放弃与亲人欢聚的机会，为的是能多一些时间进行高质量训练。对一名运动员来说，奥运会是最重要的竞技舞台之一，登上奥运领奖台更是至高的荣耀。一名运动员在有限的运动生涯中能够参加世界大赛的机会并不算多，能在奥运赛场上展现自我、夺取佳绩，既是对辛苦付出的回报，也能激励更多的人。
　　中国女排在世界大赛上勇于超越自我、不断创造佳绩带给国人无穷的精神力量。前不久，在东京奥运会女排欧洲区资格赛的现场，出现了中国女排主教练郎平的身影。认真观摩比赛的她感慨道：“奥运会的脚步越来越近了。”随着资格赛的结束，东京奥运会的女排小组赛分组结果出炉。中国队与美国队、意大利队、俄罗斯队、土耳其队、阿根廷队分在一组，让球迷惊呼“太难了”。面对实力强劲的对手，相信中国女排在接下来的训练中会做好充分的准备。
　　中国女排力争卫冕，游泳名将叶诗文则希望能在奥运舞台上再次证明自己。她曾在2012年伦敦奥运会上夺得两枚金牌，也经历过状态的起伏。不断成熟的叶诗文，在去年的游泳世锦赛上用两枚银牌宣告了自己的归来。如今，重新出发的叶诗文希望能在东京奥运会上再次站上领奖台。
　　眼下，距离东京奥运会开幕还有半年左右的时间，各支队伍在进行最后的冲刺，运动员们也在训练和比赛中不断完善技术、调整心态，这个春节他们注定要在紧张的训练中度过。付出终有回报，祝愿参赛运动员都能在奥运赛场上出色发挥，取得满意的成绩。
