　　推动劳动力和人才社会性流动体制机制改革，是要让每一个人都有人生出彩的机会、梦想成真的舞台
　　
　　劳动力、人才只有像水一样流动起来，才能使社会充满生机活力。近日，中办、国办印发《关于促进劳动力和人才社会性流动体制机制改革的意见》，围绕创造流动机会、畅通流动渠道、扩展发展空间、兜牢社会底线等方面作出顶层设计和制度安排，为促进劳动力和人才流动注入强劲动力。
　　合理、公正、畅通、有序的社会性流动，是经济持续健康发展的有力支撑，是社会和谐进步的重要标志，是实现人的全面发展的必然要求。改革开放以来，党和国家持续深化经济、政治、社会体制改革，推进教育、就业、社会保障、户籍等制度深层次变革，为人的自由流动架设起一座座“立交桥”，实现了社会性流动从计划到市场、从单一到多元的历史性转变。比如，高考制度恢复，打开了劳动者通过奋斗实现个人价值和职业发展的关键窗口；再比如，城镇化推开、就业市场打开和社会管理松绑，农民开始大量进入城市追逐梦想。而合理有序的流动，也让亿万人民梦想成真的舞台更加宽广，奋斗成功的渠道更加通畅。
　　“吸引人才、留住人才、用好人才，最好的环境是良好体制机制。”《意见》首次构建了促进劳动力和人才社会性流动的政策体系框架，既聚焦推动经济高质量发展，创造更充分、更高质量流动机会，又注重解决当前社会性流动机会、渠道、空间等方面的问题，无论对于进一步解放和发展社会生产力，还是增强个人通过努力奋斗改变命运的动力，实现人的全面发展，都具有重要意义。
　　促进人才流动，既要注重“改革发力”破除障碍，也要注重“服务助力”留住人才。《意见》提出一系列有针对性的举措，比如全面取消城区常住人口300万以下的城市落户限制；再比如，推进常住人口享有与户籍人口同等的教育、就业创业、社会保险、医疗卫生、住房保障等基本公共服务，探索推进门诊费用异地直接结算等，都是要通过改革和服务的双重牵引，让人才既“流得动”又“留得下”，激发社会性流动的活力。
　　实现人才全面发展，不仅要搭建好横向流动的“桥梁”，还要竖立起纵向发展的“阶梯”。除了为人才流动护航，《意见》还着眼于推动人才职业生涯发展，为人人皆可成才、人人尽展其才营造良好环境。比如，聚焦技术技能人才和基层一线人员发展，提出拓展基层人员发展空间、加大对基层一线奖励激励力度、拓宽技术技能人才上升通道等举措，这对于解决基层人才用不好、晋升难等“老大难”问题，对于打通技术技能人才上升通道的“天花板”等，都具有积极意义。同时，《意见》还多方面促进贫困人口、失业人员、困难群体等实现社会上升，也让人们更清楚地看到，我们推动劳动力和人才社会性流动体制机制改革，是要让每一个人都有人生出彩的机会、梦想成真的舞台。
　　党的十九届四中全会指出，我国国家制度和国家治理体系具有“坚持德才兼备、选贤任能，聚天下英才而用之，培养造就更多更优秀人才的显著优势”。构建合理、公正、畅通、有序的社会性流动格局，让单向度的时间拥有多维的可能，让一个人的人生可以容纳不同的风景，就能为各类人才铺就成长进步、施展才华的舞台，汇聚起实现中华民族伟大复兴的强大力量。
