　　岁末年初，正是盘点与展望时。对于港澳台三地来说，刚刚过去的一年是不平凡的一年。
　　2019年年初，《告台湾同胞书》发表40周年纪念会在京隆重举行，习近平总书记发表重要讲话，为两岸关系定向领航。2月，《粤港澳大湾区发展规划纲要》发布，绘就国际一流湾区蓝图。12月20日，澳门迎来回归祖国20周年的重要时刻，习近平总书记高度评价澳门回归祖国20年来取得举世瞩目的发展成就，为澳门再创新辉煌，指明了努力方向，注入了信心力量。
　　回顾2019，无数事例雄辩地证明，祖国是港澳台同胞最坚强的后盾。
　　自回归祖国以来，香港和澳门就走上与祖国共同发展的宽广道路，“一国两制”实践取得举世公认成绩的背后，离不开祖国内地的大力支持。港珠澳大桥通车一年多来，2400多万人次旅客、150多万车次往返交通，进出口货物累计价值超84亿美元，加速粤港澳三地融合发展。粤港澳大湾区建设，是推动港澳发展的新引擎，为港澳进一步在融入国家发展大局中实现自身更好发展提供强劲动力。
　　两岸一家亲，深化融合发展是大势。一年来，祖国大陆率先同台湾同胞分享发展机遇，为台湾同胞台湾企业提供同等待遇，让台胞台企有更多获得感。“31条措施”发布实施一年多以来，台商台企不但在参与重大行动计划和研发项目、参与基础设施建设等方面获得很多机遇，也在税收优惠、资金补助方面获得“真金白银”的实惠。福建向金门供水一年多，每天平均超过1万吨的清泉从福建晋江流向金门，福建向马祖近期供水工程也于日前启用，“两岸共饮一江水”佳话频传。两岸深化融合发展是一个大舞台，台胞台企收获满满，也大有作为。
　　展望未来，为了更加美好的明天，港澳台同胞更要珍惜机遇、抓住机遇。
　　粤港澳大湾区建设为广大港澳同胞尤其是青年人提供了广阔的发展空间。在深圳工作和生活的港澳居民享有“市民待遇”，大大增加了港澳同胞的获得感；粤港澳大湾区香港青年创新创意创业基地，为青年打造创意交流的平台；横琴·澳门青年创业谷，成为许多年轻人逐梦前行的起点……粤港澳大湾区是创新创业的热土，是港澳青年成长成才的舞台。
　　台资企业可参与大陆5G技术研发和网络建设，台胞可在中国驻外使领馆寻求领事保护与协助，台湾地区的体育从业者可在大陆“持证上岗”，在大陆就业、居住和就读的台湾居民将依法参加社会保险……越来越多的惠及台胞台企的政策措施，为台胞共享机遇、共谋发展创造更多机遇。可以预见，这样的好事、实事会越来越多，台胞的获得感也会越来越强。
　　正如习近平总书记所说：“有强大祖国做依靠，台湾同胞的民生福祉会更好，发展空间会更大，在国际上腰杆会更硬、底气会更足，更加安全、更有尊严。”“中华民族伟大复兴的前进步伐势不可挡，香港、澳门与祖国内地同发展、共繁荣的道路必将越走越宽广！”有强大祖国做依靠，坚定发展方向，明天定会更加美好。
