　　亲人在家里，家在咱心里，怀着这份惦念和牵挂，咱们对生活就会更有信心
　　
　　最近，一些网友拍下了自己不打招呼突然回家时的瞬间。妻子丢下锅铲，上来就是一个大大的拥抱；母亲跌跌撞撞，像孩子一样兴奋地冲过来；奶奶喜极而泣，一直念叨着“你怎么回来了，我还以为你今年不回来了”……亲人惊讶中充满喜悦的反应，是对团圆的期盼，在春节将至的时候，尤其令人感动。
　　每逢过年，我们从四面八方跨越千里，奔波回家，到底图啥？图的就是跟家人团圆，满怀思念地去迎接那期盼的眼神和深深的挂念。
　　亲情让人心暖。去年过年回老家，我遇到一个开出租车的司机师傅。聊天时，他说起平时不如节日挣得多，尤其大年三十、初一，出车能挣不少钱，甚至可以翻一番呢。可话头一转，他说还是想早点收工回家。我调侃道，为啥不抓住年下的好时机？他笑着说，钱嘛，永远挣不完呀，可过年就得在家好好陪着老婆孩子。说完，我们都乐了。
　　奋斗和顾家，并不是只能先完成一样，才能再来做另一样。我们平日里忙忙碌碌，或是对事业的追求，或是谋生的需要，总归是为了给自己和家人创造更好的生活。拼搏一年，到了节日，不妨腾出时间来，陪父母叙叙亲情，跟亲戚多多走动。你出门奋斗，爸妈高兴；你能和他们拉着手散散步，这样的高兴也是不可替代的。亲人在家里，家在咱心里，怀着这份惦念和牵挂，咱们对生活就会更有信心。
　　当然，因为各种原因，还有不少人过年回不了家。比如，有人为了坚守岗位，就没法过上团圆年。对这些劳动者，我们要献上敬意。好在，现在网络、电话便利，人在外地，随时能跟家里打个电话、通个视频。再有，可以安排好时间，年前年后错峰回家。你心里挂念着家，家也永远保留着那份对你归来的期盼。
