　　党的十九届四中全会对坚持和完善繁荣发展社会主义先进文化的制度进行了深刻阐述、对重大任务作出了部署，强调发展社会主义先进文化、广泛凝聚人民精神力量，是国家治理体系和治理能力现代化的深厚支撑。日前，记者就这一话题采访了文化和旅游部党组书记、部长雒树刚。
　　记者：党的十九届四中全会提出，坚持和完善繁荣发展社会主义先进文化的制度。这一要求有怎样的重要意义？如何理解“发展社会主义先进文化、广泛凝聚人民精神力量，是国家治理体系和治理能力现代化的深厚支撑”？
　　雒树刚：《中共中央关于坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》（以下简称《决定》）对坚持和完善繁荣发展社会主义先进文化的制度进行了深刻阐述、对重大任务作出了部署，是对我们党领导中国特色社会主义文化建设实践经验的全面总结、系统梳理，是习近平新时代中国特色社会主义思想中关于文化建设的重大理论方针政策在制度层面的高度凝练、集中呈现，为繁荣发展中国特色社会主义先进文化、建设社会主义文化强国提供了制度指南、实现路径，充分彰显了全党全社会的道路自信、理论自信、制度自信、文化自信。
　　《决定》对文化建设在推进国家治理体系和治理能力现代化方面重要作用作了精准概括。中国特色社会主义制度和国家治理体系的本质特征是以马克思主义为指导、根植中国大地、具有深厚中华文化根基、深得人民拥护的制度和治理体系。从这个本质特征来看，“以马克思主义为指导”阐明了我国国家制度和治理体系的根本方向，要巩固马克思主义的指导地位，必须推动社会主义先进文化繁荣发展；“具有深厚中华文化根基”则充分说明，中华民族在几千年历史进程中形成的关于国家制度和国家治理的丰富思想，是中华优秀传统文化的重要组成部分，也是中华民族精神的重要内容，为我国国家制度和治理体系的形成提供了丰厚的文化滋养。
　　记者：《决定》指出，“必须坚定文化自信，牢牢把握社会主义先进文化前进方向，围绕举旗帜、聚民心、育新人、兴文化、展形象的使命任务，坚持为人民服务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，激发全民族文化创造活力，更好构筑中国精神、中国价值、中国力量。”对此，您怎么理解？
　　雒树刚：这是对新时代中国特色社会主义文化建设提出的总要求，明确了我们推进文化制度建设的目标方向、使命任务、方针原则。坚定文化自信，事关国运兴衰、事关文化安全、事关民族精神独立性。要坚定文化自信，就要始终高举中国特色社会主义伟大旗帜，牢牢把握社会主义先进文化前进方向，坚定不移走中国特色社会主义文化发展道路。这条道路坚持为人民服务、为社会主义服务，坚持百花齐放、百家争鸣，坚持创造性转化、创新性发展，这是党的十九大报告立足新时代提出的要求，《决定》予以重申并以制度形式固定下来，成为中国特色社会主义文化建设的根本遵循。《决定》还将“举旗帜、聚民心、育新人、兴文化、展形象”的使命任务进一步予以明确，要求我们激发全民族文化创造活力，更好构筑中国精神、中国价值、中国力量，赋予宣传文化工作神圣使命，为我们推进文化建设提出了努力方向、奋斗目标。
　　记者：《决定》着眼坚持和完善繁荣发展社会主义先进文化的制度，提出了5个方面的制度，在此基础上，还提出一系列具体任务。如何贯彻落实？
　　雒树刚：文化和旅游部坚决落实中央部署，制定了贯彻落实党的十九届四中全会精神重点任务的方案。下一步，我们将以习近平新时代中国特色社会主义思想为指导，以高质量发展为目标，以融合发展为主线，以改革创新为动力，围绕提供优秀文化产品、优质旅游产品这一中心环节，加强制度建设，完善治理体系，提升治理能力，努力推动文化和旅游改革发展再上新台阶。
　　一是扎实做好意识形态工作。坚持马克思主义在意识形态领域指导地位的根本制度，高扬马克思主义旗帜，巩固马克思主义指导地位，坚定宣传科学理论、传播先进文化、弘扬主流价值，确保我国文化和旅游工作始终沿着正确方向前进。坚持党管意识形态不动摇，将培育弘扬社会主义核心价值观融入文化和旅游工作各环节全过程，特别是发挥好各类公共文化机构和旅游景区、旅游饭店的文化传播、公共教育功能。
　　二是加强文化产品创作生产引导。弘扬民族精神和时代精神，把坚定共同的理想信念体现到文化产品创作生产全过程。加强艺术创作规划和引导，抓好艺术创作中长期规划、年度创作计划编制。完善文化产品创作生产传播的引导激励机制，健全全国性艺术展演、展览及重大文艺活动的制度机制。
　　三是推进中华优秀传统文化传承发展。落实《关于实施中华优秀传统文化传承发展工程的意见》。继续开展文化资源普查。加快推进文物保护利用改革。实施革命文物保护利用工程。推进非物质文化遗产保护传承发展，完善有关制度。实施中国传统工艺振兴计划。推动传统文化资源创造性转化和创新性发展。
　　四是健全人民文化权益保障制度。完善城乡公共文化服务体系，研究出台关于推动公共文化服务高质量发展的意见。优化城乡文化资源配置，积极探索将公共文化服务更好融入新时代文明实践中心建设的有效途径，推进县级图书馆文化馆总分馆制建设、基层综合性文化服务中心建设，推动基层文化惠民工程扩大覆盖面、增强实效性。健全支持开展群众性文化活动机制。健全文化和旅游志愿服务体系。
　　五是健全现代文化产业体系和市场体系。积极推进文化产业促进法、《文化市场综合执法管理条例》等重点立法项目。完善以高质量发展为导向的文化经济政策。健全引导新型文化业态健康发展机制。促进数字技术、互联网技术在文化和旅游相关产业中的应用。深入推进文化和旅游消费试点示范。深化文化市场综合执法，进一步整合文化市场综合执法队伍。
　　六是完善对外和对港澳台合作交流机制。紧紧围绕中国特色大国外交大局，持续举办展览、演出、论坛等多种形式的交流活动。推动“欢乐春节”“美丽中国”等品牌活动提质增效，办好“丝路之旅”品牌项目。引导文化、旅游行业共同打造“一带一路”宣传推广平台。维护完善多边贸易体制，统筹协调涉文化和旅游领域对外贸易和投资合作。加强对香港、澳门社会特别是青少年的中华文化教育，增强港澳同胞的国家意识和爱国精神。
　　七是深化文化和旅游领域体制机制改革。加快完善遵循社会主义先进文化发展规律、体现社会主义市场经济要求、有利于激发文化创新创造活力的文化管理体制和生产经营机制。稳步推进国家文化公园建设，重点打造长城、长征、大运河三个国家文化公园。推进黄河文化保护传承弘扬。完善文化和旅游融合发展体制机制，积极推进文化和旅游融合发展业态提质升级，努力培育新型业态和消费模式。
