　　习近平总书记指出，国有企业是中国特色社会主义的重要物质基础和政治基础，是党执政兴国的重要支柱和依靠力量。坚持党的领导、加强党的建设是国有企业的“根”和“魂”，是我国国有企业的光荣传统和独特优势。近日，中共中央印发《中国共产党国有企业基层组织工作条例（试行）》，对国有企业党组织工作作出全面规范，为新时代加强国有企业党的建设提供了基本遵循。
　　现代经济发展表明，企业强则国家强。我国发展需要一大批优秀企业，国有企业在其中的作用不可替代。办好国有企业，党的领导、党的建设在企业精神、领导力、队伍建设等方面发挥着重要作用。全国国有企业现有基层党组织80多万个、党员1000多万名、在岗职工4200多万人。总体上这支队伍是坚强有力的。党的十八大特别是全国国有企业党的建设工作会议以来，国有企业管党治党意识和责任明显增强，党的领导弱化、党的建设缺失、从严治党不力状况明显改观，改革发展取得明显成效。但与全面从严治党的要求相比，与国有企业肩负的责任使命相比，国有企业党的建设还有较大的提升空间。推动国有企业深化改革，增强国有经济竞争力、创新力、控制力、影响力、抗风险能力，为做强做优做大国有资本提供坚强政治和组织保证，使国有企业成为党和国家最可信赖的依靠力量，国有企业党建大有可为，也必有作为。
　　必须坚持和加强党对国有企业的全面领导。党政军民学，东西南北中，党是领导一切的。国有企业是党领导的国家治理体系的重要组成部分，理所当然要坚持党的领导。党对国有企业的领导是具体的，要把党建工作要求写入公司章程，明确党组织研究讨论是董事会、经理层决策重大问题的前置程序，实行“双向进入、交叉任职”领导体制，充分发挥国有企业党委（党组）把方向、管大局、保落实的领导作用，确保企业广大党员干部职工始终听党话、跟党走，确保国有企业国有资产牢牢掌握在党和人民手中。
　　必须坚持和完善中国特色现代企业制度。中国特色现代企业制度，“特”就特在把党的领导融入公司治理各环节，把企业党组织内嵌到公司治理结构之中。要注意厘清国有企业党组织和董事会、监事会、经理层等其他治理主体的权责，形成各司其职、各负其责、协调运转、有效制衡的公司治理机制。党组织既不能缺位失位，也不能越位错位。必须明确，借口建立现代企业制度否定或取消党的领导无疑是错误的，但把党组织直接作为企业生产经营的决策和指挥中心也不符合企业党组织的功能定位。
　　必须坚持和推动党建工作与企业生产经营深度融合。国有企业党建工作脱离生产经营就没有了生命力，就会成为“两张皮”。要积极适应新形势新任务新要求，找准企业基层党组织服务生产经营、凝聚职工群众、参与基层治理的着力点，推进基层党建理念创新、机制创新、手段创新，在基本组织、基本队伍、基本活动、基本制度上下功夫，严密企业党的组织体系，增强政治功能和组织力，充分发挥党支部战斗堡垒作用和党员先锋模范作用，以高质量党建工作推动企业各项生产经营任务落实，以企业改革发展成果检验党组织工作成效。
