　　这是一次直抵人心、触及灵魂的教育洗礼，这是一次全体党员干部思想上的“大扫除”，这是我们这个百年大党新长征路上的重整行装再出发。
　　从2019年6月起，一场以县处级以上领导干部为重点的“不忘初心、牢记使命”主题教育，分两批在全党先后开展，旨在用党的创新理论武装头脑，推动全党更加自觉地为实现新时代党的历史使命不懈奋斗。
　　在这场为期半年的主题教育中，9000多万全体党员按照中央“守初心、担使命，找差距、抓落实”的总要求，推动学习贯彻习近平新时代中国特色社会主义思想往深里走、往心里走、往实里走，取得了扎扎实实的成效。
　　■入脑入心、立根铸魂，补足精神之钙
　　2019年是新中国成立70周年，也是我们党在全国执政第七十个年头。作为百年大党，如何永葆先进性和纯洁性、永葆青春活力，如何永远得到人民的拥护和支持？这场在全体党员中深入开展的主题教育正当其时、意义重大。主题教育中，广大党员干部集中时间，静下心、坐下来，以通读、精读、研读等方式，学习《习近平关于“不忘初心、牢记使命”重要论述选编》等。中央办公厅、中央宣传部、中央统战部、中央政研室等举办领导干部和青年干部读书班，逐段逐句研读规定篇目；国家电网、中国一重通过“班前会”等保证党员有足够的学习时间……广大党员读原著、学原文、悟原理，推动理论学习不断提升。
　　“这堂学习宣讲课，比我自学效果好，张书记讲话有理论高度，还接地气，我们爱听。”党员口中的“张书记”是湖北武汉新洲区潘塘街陈玉村党支部书记张文喜。主题教育中，他还有个身份——区巡回宣讲团成员。新洲区从党校教师、领导干部、基层干部、先进党员、道德模范等人员中精选了35名宣讲师组成7个区级巡回宣讲团，深入基层宣讲，覆盖党员2350余人次。宣讲师理论水平高，熟悉基层情况，既“接天线”又“接地气”的宣讲方式，受到了基层党员干部的欢迎。
　　主题教育中，为了让自我革命更彻底、更有效，各地区各部门各单位丰富教育载体，以广大党员喜闻乐见的方式推动学习教育入脑入心。
　　“我最亲爱的孩子啊！母亲不用千言万语来教育你，就用实行来教育你。在你长大成人之后，希望不要忘记你的母亲是为国牺牲的！”2019年11月20日，内蒙古巴彦淖尔市纪委监委机关第五党支部举办“党永远在我心中”主题党日活动，这是党员贾春梅讲述《赵一曼家书》时的情景。“我们还诵读周恩来、陈毅等革命前辈的红色家书，从中汲取强大精神力量。”贾春梅说。
　　国家电网用活新媒体，精心制作学习要点、宣传视频，推出“数说”“图看”等理论学习产品；浙江大学注重挖掘典型，宣传程开甲、林俊德等一批忠诚为国、以身许国的民族脊梁，以榜样教育、感召党员……一个个围绕主题主线的创新点，让理论知识可亲可感、更有温度，在广大党员内心扎下根。
　　学，是为了更好地做。为避免理论学习“空对空”，各地区各部门各单位在组织学习时强化问题导向，有的放矢，以高质量学习推动问题实实在在地解决。贵州等地将一批脱贫攻坚、产业扶贫的高质量报告印发全省党员干部学习，助力攻克深度贫困堡垒；甘肃聚焦工作难点，针对脱贫攻坚、生态环保两大重点任务，在学习中增加了习近平生态文明思想、习近平总书记关于扶贫工作重要论述等内容，增强党员干部解难题、促发展的本领……广大党员干部冲着问题学，补齐能力、作风方面的短板，大大激发了干事创业、奋发有为的精气神。
　　我们党依靠学习创造了历史，更要依靠学习走向未来。通过主题教育学习，党员干部经历了一场严肃的政治点名、党性洗礼、作风锤炼，理论素养明显提升，进一步坚定了守初心、担使命的思想和行动自觉，为党和人民事业拼搏奉献的动力更加强劲。
　　■学做结合，查改贯通，解决群众“心头烦”
　　“真不敢相信，不用提供任何手续，也能办成事！”山东汶上县苑庄镇居民孟小春，到人社部门领取老人去世后的丧葬补助金时，手续没带全。本来以为办不成了，却被服务大厅的工作人员告知，“无需提供其余书面证明材料也可以办理业务。”不一会儿，孟小春的事情就解决了。
　　在主题教育中，如孟小春一样有着实实在在获得感的事例不胜枚举。各地在推进主题教育中，学做结合，查改贯通，把学习教育、调查研究、检视问题、整改落实贯穿主题教育全过程。
　　没有调查研究，就没有发言权。为了解决群众的操心事、烦心事，各地深入开展调查研究，沉下去了解民情、掌握实情，认真查摆检视问题，并研究拿出破解难题实招硬招。各地区各部门各单位调研，普遍不发通知、不打招呼、不听汇报、不用陪同，直奔现场听取群众意见。中央政研室、中央改革办坚持明察暗访相结合，加大随机抽查、个别访谈力度，避免“被安排”。有的奔着问题去调研，上海围绕落实习近平总书记重要指示精神，开展垃圾分类、基层社会治理、长三角区域合作等课题调研；有的将调研成果转化为制度设计，国务院扶贫办针对一些贫困县脱贫摘帽后松劲懈怠问题，建立脱贫摘帽县剩余贫困人口减贫速度、返贫人口纳入帮扶等指标动态监测机制。
　　吉林对长白山违建项目和长春长生疫苗案件，深刻检讨政治站位不够高、政治担当不够强的问题；陕西、甘肃等围绕中央环保督察反馈的问题，既排查自然生态问题，又检视反思背后的政治生态、人民立场问题；国家卫生健康委查找基层医疗卫生服务资源供给不足、扶贫合力攻坚不够等问题……各地区各部门各单位按照“四个对照”“四个找一找”的要求，通过个别访谈、设立意见箱、新媒体留言等方式广泛听取意见，聚焦群众所急所盼，深刻检视剖析问题，并建立问题清单，逐一对照整改。
　　主题教育中，各地区各部门各单位从一开始就改起来，以正视问题的自觉和刀刃向内的勇气，真刀真枪解决问题：整治对贯彻落实习近平新时代中国特色社会主义思想和党中央决策部署阳奉阴违的问题；聚焦工作长期没有实质性进展、群众反映强烈的问题长期得不到解决等问题……8个方面突出问题专项整治，各地区各部门各单位以刮骨疗伤的勇气坚决予以整治——
　　江西在第二批专项整治漠视侵害群众利益问题中，整治群众反映强烈的违法排污问题，查处生态环境行政处罚案件1699起。河北省聚焦食品药品安全等民生领域侵害群众利益问题，查处食品类案件3984件，捣毁“黑工厂”“黑窝点”76个。农业银行破解办事环节多、流程长、效率低等问题，大力推进“放管服”改革。各地区各部门各单位结合实际，以钉钉子精神真改实改，攻坚克难，坚持做好源头治理，从根上改、从根上治，防止问题反弹回潮。
　　民心是最大的政治，人民是我们党执政的最大底气。主题教育开展以来，各地区各部门各单位贯彻党的群众路线，聚焦群众的身边事、烦心事、操心事，知民情、解民忧、纾民怨、暖民心，给群众带来了实实在在的获得感、幸福感、安全感。
　　“去北城新区医院的公交车变多了”“我们的房产证办下来了”“村里自来水管道修好了”……事情一项项办，问题一个个解决，群众发自内心点赞。实践中，各地区各部门各单位引导党员干部让群众切实感受到主题教育带来的新变化新气象。贵州解决280万左右农村人口饮水安全工程3351处，公益性岗位安置就业困难人员5.1万人。民政部着力解决“错保”“漏保”问题，全国退出不再符合条件低保对象190.1万人，新纳入低保160.7万人。税务总局对20多万户税负一时上升的增值税纳税人，开展3轮专项税负调查和政策辅导，3500余户企业补充享受抵减政策。中国移动整治不知情定制问题，累计退订1200万人次，投诉量下降69％。
　　■围绕中心、服务大局，切实防止“两张皮”
　　冬日暖阳中，四川阿坝藏族羌族自治州黑水县别窝村的山坡上，6000多株杭白菊格外夺目。村民们没想到，这批从浙江桐乡市来的“客人”能克服高原反应，在这里顺利扎根。因为这朵花，桐乡市和黑水县两地紧相连。近来，桐乡市把开展主题教育同打赢脱贫攻坚战紧密结合。主题教育中，桐乡市对口支援黑水县贫困村的产业培训项目之一，就是推广种植桐乡杭白菊。截至目前，桐乡市在当地已成功推广种植杭白菊等各类作物80余亩，帮扶销售农产品金额达3500余万元。
　　“主题教育要坚持两手抓两促进，切实防止‘两张皮’。”各地区各部门各单位坚持围绕中心、服务大局，把开展主题教育同完成改革发展稳定各项任务结合起来，同做好稳增长、促改革、调结构、惠民生、防风险、保稳定各项工作结合起来，同党中央部署正在做的事结合起来——
　　北京把主题教育同服务新中国成立70周年庆典、落实首都城市战略定位、推进京津冀协同发展、推动高质量发展等有机结合起来；江苏、广东等地全力支持重点高技术企业稳定发展，多措并举稳住外贸基本面；河南召开全省对外开放大会，以强化陆海空网“四路协同”深度融入“一带一路”建设；国务院国资委研究制定培育世界一流企业、支持中央企业加快关键核心技术攻关激励政策等指导意见，推动中央企业做强做优做大；北京大学、清华大学等中管高校紧紧围绕为党育人、为国育才，坚持和完善党委领导下的校长负责制，落实意识形态工作责任制，加强思政课建设，为培养更多德智体美劳全面发展的社会主义事业建设者和接班人不断奋斗；福建泉州6000多个非公企业党组织在车间、生产线、门店累计设立1.1万多个“党员责任区”等，引导党组织和党员发挥实质作用……
　　无论我们走得多远，都不能忘记来时的路。
　　主题教育持续深入人心，初心使命正变成党员干部锐意进取、开拓创新的精气神和埋头苦干、真抓实干的自觉行动。主题教育即将告一段落，但用习近平新时代中国特色社会主义思想武装全党、夯实党执政基础的实践仍在持续。党的十九届四中全会决定指出，要建立不忘初心、牢记使命的制度，把不忘初心、牢记使命作为加强党的建设的永恒课题和全体党员、干部的终身课题，形成长效机制，坚持不懈锤炼党员、干部忠诚干净担当的政治品格。我们坚信，只要坚持用习近平新时代中国特色社会主义思想武装全党，就一定能把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党。
