　　2019年1月25日，中共中央政治局在人民日报社就全媒体时代和媒体融合发展举行第十二次集体学习。习近平同志在主持学习时指出，推动媒体融合发展、建设全媒体成为我们面临的一项紧迫课题。党的十九届四中全会《决定》提出，“建立以内容建设为根本、先进技术为支撑、创新管理为保障的全媒体传播体系”。这体现了以习近平同志为核心的党中央站在国家治理高度，对时代发展大势和媒体发展规律的深刻理解与准确把握，为加快建立全媒体传播体系指明了方向、提供了遵循，必将为推动媒体融合发展提供有力保障。
　　建立全媒体传播体系意义重大而深远
　　习近平同志在“1·25”重要讲话中明确提出，要形成“全媒体传播体系”。党的十九届四中全会《决定》从制度建设层面，进一步深化了对建立全媒体传播体系重大意义的认识。
　　彰显媒体融合发展的趋势和规律。习近平同志指出，全媒体不断发展，出现了全程媒体、全息媒体、全员媒体、全效媒体，信息无处不在、无所不及、无人不用，导致舆论生态、媒体格局、传播方式发生深刻变化，新闻舆论工作面临新的挑战。主流媒体要牢牢掌握舆论场主动权和主导权，就必须加快构建融为一体、合而为一的全媒体传播格局，通过流程优化、平台再造，建立适应全媒体时代的内容生产与传播整体架构，打造新型主流媒体，不断提升传播力、引导力、影响力、公信力。
　　完善坚持正确导向的舆论引导工作机制的重要举措。科学的全媒体传播体系与坚持正确导向的舆论引导工作机制，互为基础、互为保障。在全媒体时代，建立以内容建设为根本、先进技术为支撑、创新管理为保障的全媒体传播体系，才能通过高质量的内容产出机制、高效能的全媒体传播运行机制、高水平的网络管理机制，确保导向正确、引导有力，不断巩固马克思主义在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础。
　　推进国家治理体系和治理能力现代化的内在要求。党的新闻舆论工作是党的一项重要工作，是治国理政、定国安邦的大事，是国家治理体系的重要组成部分。舆论引导能力，是国家治理能力的一项重要内容。推进国家治理体系和治理能力现代化，内在要求实现传播体系现代化。在全媒体时代，实现传播体系现代化，不仅要推动媒体融合向纵深发展、提升主流媒体核心竞争力，而且要体现资源集约、结构合理、差异发展、协同高效要求，形成从中央到省市县的全媒体传播矩阵，全面做大做强主流舆论，为新时代坚持和发展中国特色社会主义、实现中华民族伟大复兴的中国梦提供坚强思想保证和强大精神动力。
　　建立全媒体传播体系的基础更加牢固
　　建立全媒体传播体系内涵丰富，既有资源集约、结构合理、差异发展、协同高效的整体战略部署，又有以内容建设为根本、先进技术为支撑、创新管理为保障的重要原则和工作重点。党的十八大以来，特别是习近平同志发表“1·25”重要讲话以来，建立全媒体传播体系的步伐明显加快、成效显著，媒体融合进入新的发展阶段。
　　狠抓根本，高质量内容生产机制加快形成。全媒体时代，无论传播方式如何变化，做好坚持正确导向的舆论引导工作，最根本的还是要做好优质内容。正面优质内容跟不上，负面有害内容就会滋长蔓延。主流媒体注重抓住内容建设这一根本，加快建立适应全媒体传播的高质量内容生产机制。人民日报结合改版工作，把改造采编流程与巩固提升改版成效相结合，推进新一轮新闻生产供给侧改革，全面提升采编力量全媒体供稿能力，并成立传播内容认知国家重点实验室，推动优质内容与技术、平台、渠道、需求精准对接，进一步强化了主流价值传播。
　　强化支撑，全媒体传播体系技术驱动力不断提升。媒体融合发展是一次以技术创新为引领的媒体变革。主流媒体紧跟前沿技术，积极探索全媒体科技创新体制机制，通过技术赋能全媒体传播体系建设，推出了大量融合传播精品。例如，在新中国成立70周年宣传报道中，新华社智能化编辑部推出《这些“大国重器”，让你在桌面上亲手操控》，运用AR（增强现实）技术，让人们提前感受到大阅兵的震撼冲击。以人民日报中央厨房融媒体工作室为代表的新媒体机构，注重前沿技术与应用场景的结合，形成编采部门和专业技术人员深度融合的技术研发机制，不断推动大数据、云计算、人工智能、区块链等新技术研发应用，全面提升了新闻采集能力、加工编辑能力、解读分析能力和多元传播能力。
　　突出创新，全媒体时代传播管理新模式逐步完善。全媒体传播给网络舆论管理与媒体导向管理带来严峻挑战。应时而变、创新管理，才能为全媒体传播体系保驾护航。要注重创新信息传播管理模式，提升管理的科学性、精准度和有效性，利用全媒体技术手段，建立舆情安全风险报告机制、研判处置机制等，科学高效发挥管理作用。2019年12月发布的《网络信息内容生态治理规定》，不仅进一步明确已有制度性安排，而且通过更有针对性的机制规范，构建适应全媒体传播的网络综合治理体系。要探索建立警企联动协同处置机制等，不断提升全媒体时代依法管网治网水平。
　　着力夯实建立全媒体传播体系的制度基础
　　加快建立全媒体传播体系，要坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的十九届四中全会精神，坚持正确政治方向，着力夯实制度基础，把制度优势转化为巩固壮大主流思想舆论的实际效能，实现全媒体正能量传播效果最大化、最优化。
　　坚持党管媒体原则。习近平同志强调，党的新闻舆论工作坚持党性原则，最根本的是坚持党对新闻舆论工作的领导。党和政府主办的媒体是党和政府的宣传阵地，必须姓党。建立全媒体传播体系，无论是主流媒体，还是其他各类互联网平台，都必须坚持党管媒体原则，做到新闻舆论阵地延伸到哪里、党管媒体的原则就落实到哪里，坚持团结稳定鼓劲、正面宣传为主，把正确导向贯穿于媒体融合发展各环节、全过程，不断巩固壮大主流思想舆论阵地。
　　加强把社会效益放在首位的制度保障。全媒体传播使媒体产业形态越来越复杂，宣传目标与赢利需求的界限容易模糊。新闻媒体是党的宣传思想文化阵地，新闻舆论工作是党的意识形态工作的重要方面。要正确认识和把握意识形态属性和产业属性的关系，在建立全媒体传播体系过程中，绝不能只讲产业属性而忽视意识形态属性，绝不能以产业属性影响和削弱意识形态属性。应做好制度设计、完善考核规则，把社会效益细化为受众反应、社会影响等具体指标，可量化、可核查，确保把社会效益放在首位、社会效益和经济效益有机统一。
　　形成适应全媒体传播规律的自我创新机制。全媒体在不断发展，全媒体传播体系也需不断完善。不进则退，慢进亦退。要遵循全媒体传播规律，构建有利于推动优质内容生产的自我激励机制，推动形成把信息革命成果运用到新闻信息采集、生产、传播、反馈各环节的自我创新机制，从制度上促进主流媒体保持对优质内容的追求、对新技术的敏感，瞄准科技前沿，高度关注、主动拥抱、及时跟进，注重综合发挥内容建设和技术创新的引领作用，牢牢占据舆论引导、思想引领、文化传承、服务人民的传播制高点。
