　　2019年岁末，北京中南海。中央政治局专题民主生活会上，一份重要报告通过审议——《关于解决形式主义突出问题为基层减负工作情况的报告》。
　　“从领导机关和领导干部做起，解决形式主义突出问题为基层减负成为思想自觉、政治自觉和行动自觉”“精文简会、规范督查检查考核等硬杠杠硬措施得到较好落实，基层有了实实在在的获得感”“采取切实措施激励干部担当作为，干部队伍的精神状态发生了很大变化”“减负催生领导方式方法转变和工作机制创新，提升了治理能力”……
　　一系列扎扎实实的显著变化，彰显出一年来以习近平同志为核心的党中央解决形式主义突出问题为基层减负的累累硕果。
　　2019年是决胜全面建成小康社会第一个百年奋斗目标的关键之年，也是党中央确定的“基层减负年”。
　　一年来，以习近平同志为核心的党中央以打一场整治形式主义、官僚主义攻坚战的坚定决心，坚定不移推进全面从严治党、持之以恒狠抓作风建设，深入推进部署“基层减负年”工作，为基层松绑减负、促干部担当作为，凝聚起全党上下砥砺奋进的强大力量。
　　持之以恒抓作风 坚决整治形式主义、官僚主义
　　上面千条线，下面一根针。党和国家各项决策部署，最终都要依靠基层党员干部穿针引线、落到实处。长期以来，广大基层干部奋斗在第一线，晴天一身汗、雨天一身泥，为党和国家各项事业发展作出重要贡献。
　　习近平总书记始终心系基层、关爱干部。在2019年新年贺词中，总书记深情地表示：“要倾听基层干部心声，让敢担当有作为的干部有干劲、有奔头。”
　　对基层面临的形式主义困扰，习近平总书记也明察秋毫、见微知著，一针见血地指出：“很多形式主义问题，占用基层干部大量时间、耗费大量精力，这种状况必须改变！”
　　什么是形式主义？对此，习近平总书记曾有入木三分的深刻分析：“形式主义实质是主观主义、功利主义，根源是政绩观错位、责任心缺失，用轰轰烈烈的形式代替了扎扎实实的落实，用光鲜亮丽的外表掩盖了矛盾和问题。”
　　有哗众取宠之心，无实事求是之意。形式主义把内容和形式的关系本末倒置，成为影响工作开展的顽疾。
　　进入新时代，面对新形势新任务新要求，以习近平同志为核心的党中央敏锐察觉到，形式主义、官僚主义不仅是作风问题，而且是政治问题，严重影响党中央决策部署的贯彻落实，损害党中央权威、破坏党的形象，长此以往还会动摇党的执政根基。
　　“形式主义、官僚主义同我们党的性质宗旨和优良作风格格不入，是我们党的大敌、人民的大敌。”习近平总书记掷地有声的话语，为全党指明了方向。
　　2019年3月，正值全国两会期间。中共中央办公厅《关于解决形式主义突出问题为基层减负的通知》一经公布，立刻在两会代表委员和广大党员干部中引起热烈反响。
　　有的代表委员说，“本来是带着这方面的建议提案来参加两会的，没想到开会期间中央发了文件”。
　　《通知》出台背后，正是习近平总书记专门作出重要批示，强调2019年要解决一些困扰基层的形式主义问题，切实为基层减负。
　　将2019年作为“基层减负年”，确保发给县级以下的文件、召开的会议减少30%—50%，严格控制“一票否决”事项，不能动辄签“责任状”……切中时弊、直击“痛点”的举措，让广大基层干部备受鼓舞。
　　“总书记这么忙，还时时牵挂着基层同志的困扰，中南海和基层心连心。”有的基层干部充满感情地说。
　　一年来，习近平总书记始终把解决形式主义突出问题为基层减负作为一项重要工作放在心头，在各个场合反复强调、深入部署。
　　在2019年年初召开的中央纪委三次全会上强调：要把力戒形式主义、官僚主义作为重要任务，拿出有效管用的整治措施。
　　出席2019年5月召开的“不忘初心、牢记使命”主题教育工作会议时要求：“力戒形式主义、官僚主义，教育引导党员干部树立正确政绩观，真抓实干、转变作风。”
　　2019年7月在中央和国家机关党的建设工作会议上专门强调：“从领导机关特别是从中央和国家机关改起，为基层干部松绑减负”，“对困扰基层的形式主义问题进行一次排查起底”，“切实把基层干部从一些无谓的事务中解脱出来”。
　　2019年12月底出席中央经济工作会议时提出：“切实抓好政策落实，坚决杜绝形形色色的形式主义、官僚主义。”
　　……
　　一以贯之的重视，展现狠抓作风建设，打好整治形式主义、官僚主义攻坚战的坚定决心。
　　地方考察是了解实际情况、聆听基层心声的重要窗口。2019年，习近平总书记在地方考察中反复强调要将为基层减负作为主题教育的重要内容，把基层减负各项决策部署落到实处。
　　在重庆调研脱贫攻坚，总书记强调：“要坚决整治形式主义、官僚主义，让基层干部从繁文缛节、文山会海、迎来送往中解脱出来。”
　　莅临江西红土地找寻初心，总书记指明：“今年是基层减负年，各地区各部门要将此作为主题教育的重要内容，坚决整治形式主义、官僚主义，加强真抓实干的作风建设。”
　　调研内蒙古主题教育开展情况，总书记专门指出：“学习不能搞形式主义，不能急于求成，每次都要有新进步、新体会，日积月累。”
　　考察陇原大地经济社会发展，总书记不忘叮嘱甘肃广大干部“持之以恒加强和改进作风，做好为基层减负的工作，坚决克服形式主义、官僚主义”。
　　……
　　一年来，以习近平同志为核心的党中央心系基层、关爱干部，狠抓作风、务实戒虚，把解决形式主义突出问题为基层减负的政治责任扛在肩头，在全党上下鲜明树立起为基层松绑减负、激励干部担当作为的实干导向。
　　坚定不移抓落实 把干部从一些无谓的事务中解脱出来
　　2019年4月1日，北京。中央层面整治形式主义为基层减负专项工作机制举行第一次会议。
　　此时，距中共中央办公厅发出《关于解决形式主义突出问题为基层减负的通知》仅过了半个多月。
　　解决长期以来存在的形式主义问题，仅靠发个文件号召一下难以做到，必须有切切实实、持之以恒的坚定意志和坚决行动。
　　中央层面整治形式主义为基层减负专项工作机制，是我们党的历史上第一次为克服形式主义、官僚主义问题而成立的专项工作机制。这个机制的任务只有一个，就是抓落实。
　　在党中央集中统一领导下，由中央办公厅牵头，中央纪委国家监委机关、中央组织部、中央宣传部等有关部门参加，全力推进基层减负各项决策部署落地见效。
　　提高政治站位，凝聚思想共识——
　　形式主义，表现在行动上，根子在思想上。
　　专项工作机制首先梳理编辑了《习近平关于力戒形式主义官僚主义论述摘编》，印发各地区各部门学习，为整治形式主义突出问题提供了强大的思想武器和行动指南。组织召开中央和国家机关解决形式主义突出问题为基层减负工作推进会和省区市党委办公厅主任会，要求各地区各部门提高政治站位、落实主体责任，中央和国家机关发挥表率作用，坚决从“两个维护”的高度回答好这道“政治必答题”。
　　一系列行动释放出一个清晰信号：坚定不移抓落实，为基层减负，为实干撑腰。
　　各级领导机关和领导干部认真学习贯彻习近平总书记重要指示批示精神，从增强“四个意识”、坚定“四个自信”、做到“两个维护”的政治高度加强组织领导，切实把对上负责和对下负责统一起来，抓好“基层减负年”各项政策部署贯彻落实。
　　发挥“头雁”效应，以上率下引领——
　　善禁者，先禁其身而后人。习近平总书记明确要求，“中央政治局的同志不仅要带头不搞形式主义、官僚主义，而且要同形式主义、官僚主义的种种表现进行坚决斗争”。
　　从党内“关键少数”抓起，从中央和国家机关做起。
　　一年来，中央和国家机关有关部门以刀刃向内的勇气、自我革命的精神，持续不懈自我反省、诊病疗伤；既按照分工抓好有关重点任务的落实，又把自己摆进去，对本部门、本系统的形式主义突出问题进行全面排查整改；“中字头”“国字头”的督查检查考核带头改进方式方法，改变过度留痕等机械式做法。
　　群雁高飞头雁领。在中央和国家机关有关部门带动下，各省区市普遍建立了相应的工作机制，按照中央部署细化落实举措，拿出了为基层松绑减负的“干货”，营造出上下联动为基层真减负、减真负的浓厚氛围。
　　破除惯性思维，创新工作方法——
　　2019年10月，贵州黔西县大山深处，来了两名风尘仆仆的“北京干部”。
　　他们不要陪同、不听汇报、不看材料，而是参与党政机关日常办公、跟随调研检查，完全与当地干部群众生活在一起，体验基层工作最真实的状态。
　　几乎在同一时间，全国30多个基层观测点也都迎来了类似的蹲点调研小分队。
　　以下看上，真实全面了解基层减负实际效果——这正是推进“基层减负年”工作方法上的一大创新。中央派出的调研组同志们一竿子插到底，既实地感受检验基层减负成果，又听取基层一线的意见建议，有力促进了减负工作开展。
　　整治形式主义，既要在减轻基层干部负担上做“减法”，也要在破除惯性思维创新方式方法上做“加法”。在中央示范引领下，不少省市也纷纷作出探索。
　　上海市借助“一网通办”，市区级层面通过推进基础数据共享，避免基层重复上报数据。海南省积极推进“网上督查督办”，实现了督查信息资源共享，大大提高了督查效率。北京每周一设为“无会日”，每年设定“无会周”，同时广泛运用视频会议，减少基层干部跑会……
　　“看着是‘减负’，实际上是‘增能’，形式主义的东西少了，与群众交流的时间、干实事的时间也就多了。”基层干部深有感触地说。
　　坚持问题导向，压实工作责任——
　　在深度贫困县搞“刷白墙”面子工程，2个月打造脱贫“盆景”，对省委巡视组交办的扶贫项目造假等问题整改流于形式……2019年上半年，安徽省阜阳市委原书记李平搞形式主义、官僚主义问题被查处通报。
　　人们注意到，这是党的十九大以来，全党第一例违纪违法事实主要为形式主义、官僚主义问题的中管干部案件，在广大党员干部中引起强烈震撼。
　　动真格，出真招。
　　《关于解决形式主义突出问题为基层减负的通知》中，对整治文山会海、解决督查检查考核过多过频过度留痕等问题，提出了一系列硬杠杠硬举措。
　　一诺千金，言出必行。
　　专项工作机制明确各成员单位牵头任务，压实落实责任，召开专门会议听取工作进展情况汇报。对中央发文、中央和国家机关的督查检查考核事项实行计划管理，加强监督实施；针对贯彻执行中的新情况新问题，制定负面清单，划出灰色地带，及时纠正工作中的偏差。
　　各地区各部门坚决把落实中央硬指标、硬杠杠作为一项严肃的政治任务，严守底线不突破，保持刚性约束不放松，按季度更新汇总文件会议情况，对账清账，巩固减量成果，确保中央为基层减负要求真正落到实处。
　　驰而不息见真章 “基层减负年”取得良好成效
　　“‘基层减负年’让基层干部轻装上阵。”
　　辞旧迎新之际，习近平总书记在2020年新年贺词中以一句暖心的话语，为“基层减负年”砥砺前行写下生动注脚。
　　过去的一年间，在以习近平同志为核心的党中央坚强领导下，各地区各部门党委（党组）把解决形式主义突出问题为基层减负作为重大政治任务和政治责任扛在肩上，实打实硬碰硬推进落实，取得了良好的工作成效。
　　从领导机关和领导干部做起，思想行动更自觉。
　　“纠正‘四风’不能止步，作风建设永远在路上。”党的十八大以来，习近平总书记反复强调作风建设的重要性，反复强调形式主义、官僚主义的危害性，并以实际行动为全党作出表率。
　　以上率下，蔚然成风。
　　一年来，各级党委（党组）深入学习领会习近平总书记关于力戒形式主义、官僚主义重要论述，主动把自己摆进去，把职责摆进去，把工作摆进去，注重从思想观念、工作作风和领导方法上找根源、抓整改。解决形式主义突出问题为基层减负，日益成为各级领导干部的思想自觉、政治自觉、行动自觉。
　　“现在领导在部署开展工作的时候都会掂量一下，是不是有形式主义、官僚主义的问题，会不会给基层增加负担，脑子里时刻绷紧了为基层减负这根弦。”一位基层干部深有感触地说。
　　各级领导机关和领导干部还结合开展“不忘初心、牢记使命”主题教育，带头排查形式主义问题。许多地方党政主要负责同志坚持以问题为导向，深入基层一线，不打招呼、不层层陪同，随机访、暗访已成为常态化的调研方式。
　　硬杠杠硬举措得到落实，基层更有获得感。
　　“今年我参加的会议数量至少减少了一半。开会全是干货，上面任务布置明确，下面听得真切。”辽宁省凤城市蓝旗镇党委书记刘晓达讲出了自己最直观的感受。
　　“会议少了，讲实事了；套话少了，效率高了。”对于和刘晓达一样的基层干部来说，这正是一年来日常工作发生的最大变化。
　　一组组数据，正是变化的真实写照：2019年党中央、国务院发文数量都比上年减少30%以上，文风会风进一步改善。省区市文件和会议平均压缩39%、37%，中央和国家机关分别压缩39%、33%。中央和国家机关督查检查考核事项从近900项大幅压缩至96项，实际开展88项。
　　同时，中央组织部牵头梳理并清理中央和国家机关、各省区市“一票否决”和签订责任状事项，人力资源社会保障部牵头对涉及城市评选评比表彰的各类创建活动进行集中清理，拟取消幅度都在50%以上。
　　“之前每天至少要做一篇微信公号文章，差不多要花上一个半小时，忙的时候半天时间要花在微信上。”浙江长兴县林城镇宣传干事朱鑫辰的遭遇，是不少基层干部共同的烦恼。本应给工作带来便利的微信、政务APP等现代手段，反而压得干部们“喘不上气”。
　　2019年以来，全国各地开始清理整合各类政务APP、微信工作群，反对“指尖上的形式主义”。广大基层干部从手机上“松了绑”，“感觉手机拿着都变轻了”，有了更多的时间走进村子、社区，和群众面对面交流。
　　精文简会动了真格，基层干部有了实实在在的获得感。来自全国基层观测点的蹲点调研数据显示，2019年当地收到的上级文件和本级发文平均减少31%，本级召开的会议数量平均减少35%，接受的督查检查考核下降52%，基层干部们“被挤占的时间又回来了”。
　　采取切实措施激励担当作为，干部焕发精气神。
　　对于江西省赣州市赣县区南塘镇南塘村支书钟国梁来说，2019年是不平凡的一年——因为在脱贫攻坚中表现突出，他被选拔为南塘镇党委政法委员。
　　“这是组织上对我们这些奋斗在脱贫攻坚一线党员干部的肯定和激励，我们一定继续努力，绝不辜负党和人民的期望！”钟国梁坚定地说。
　　减负不是减担当，而是为干部不敢担当作为扫除障碍。一年来，各地区各部门坚持严管和厚爱结合，完善问责制度和激励关怀机制，为担当者撑腰鼓劲。
　　2019年5月，四川省成都市郫都区友爱街道企业管理办公室主任谭忠林悬着的一颗心终于放下。有关他接受企业吃请赠礼等问题经过一个多月的摸排终于得以澄清，原来是曾被他依法整治的企业怀恨在心，蓄意打击报复。
　　“感谢组织及时还我清白，让我卸下包袱、轻装前行。”谭忠林说。
　　为担当者担当，为负责者负责。各地区各部门不断建立健全容错纠错机制，及时为受到不实反映的干部澄清正名、消除顾虑，切实为敢于担当的干部撑腰鼓劲，引导干部争当攻坚克难的实干家。
　　从中央纪委组织修订《中国共产党问责条例》，到中央组织部出台进一步激励干部担当作为的有关具体措施，基层干部卸下了不必要的工作负担和心理负担，干部干事创业的精气神更足了，推动改革发展稳定各项工作迈上新台阶。
　　转变领导方式和工作方法，治理能力再提升。
　　减负工作的深入开展，为基层带来全新气象。一些地方和部门打破传统惯性思维和路径依赖，积极探索科学有效的领导方式和工作方法。
　　在有些地方，这样的工作导向已蔚然成风：比谁对中央精神和上级部署吃得更透、把得更准，不比谁会开得最快、材料报得最早；比谁的工作载体实、方法新，不比谁的口号响、调门高；比攻坚克难的战斗力、解决矛盾的执行力，不比轰轰烈烈的大场面……
　　减下的是负担，增加的是能力。
　　四川省成都市金牛区红花社区居委会主任姚秀玲的名字，如今正越来越频繁地出现在微信运动步数榜的前几名。“基层‘包袱’轻了，我们的工作干劲更足了，每天都在各个小区间奔波忙碌、解决问题。”姚秀玲说，在一线为群众纾困解难，心里更踏实，更有成就感。
　　广阔天地，大有可为。越来越多的基层干部走出机关、走进群众，主动把问题解决在基层、把困难攻克在一线。从“马路办公”到“群众院坝会”，从推广用好新时代“枫桥经验”到深化党建引领“街乡吹哨、部门报到”改革，基层工作创新模式不断涌现，进一步提升了基层治理能力。
　　数据无言，却最有说服力。
　　国家统计局近期开展的实地民意调查结果显示，86.6%的干部群众认为中央为基层减负政策的实施效果好，95.1%的干部群众对克服形式主义、官僚主义方面的情况表示满意，98.3%的干部群众对中央为基层减负政策长期执行有信心。
　　大党大担当，大国大气象。
　　2020年是全面建成小康社会和“十三五”规划收官之年，我们要实现第一个百年奋斗目标。当此决胜攻坚期，更需要各级领导干部坚定信心、勇于担当，坚决克服形式主义、官僚主义，充分调动广大干部群众的积极性主动性创造性。
　　人们坚信，在以习近平同志为核心的党中央坚强领导下，坚持标准不降、力度不减，持续解决形式主义突出问题，深化拓展为基层减负工作，一定能把减负工作的良好态势巩固为更大胜势，进一步凝聚起广大党员干部决战决胜的磅礴力量，以优良作风向着伟大事业奋勇前进。
　　（新华社北京1月14日电  记者林晖、高蕾、孙少龙）
