　　党的十九届四中全会指出，中国特色社会主义制度和国家治理体系是以马克思主义为指导、植根中国大地、具有深厚中华文化根基、深得人民拥护的制度和治理体系，是具有强大生命力和巨大优越性的制度和治理体系，是能够持续推动拥有近十四亿人口大国进步和发展、确保拥有五千多年文明史的中华民族实现“两个一百年”奋斗目标进而实现伟大复兴的制度和治理体系。
　　如何准确地理解全会精神、充分认识中国特色社会主义制度的显著优势，贯彻落实四中全会精神？对此，记者专访了中央党史和文献研究院院长曲青山。
　　记者：对于四中全会精神，要从哪些方面和维度来理解、把握？
　　曲青山：第一，要从事业发展全局的战略高度来理解。小智治事，大智治制。在这次全会上，习近平总书记系统回顾了我们党重视制度建设、完善制度建设的历程，并再一次深刻阐明制度建设在建设社会主义现代化国家、实现中华民族伟大复兴进程中的极端重要性。
　　党中央着眼于党和国家的千秋万代，从事业发展全局的战略高度，通过这次全会对国家制度和治理体系进行总体谋划、系统安排，为未来定纲指向，用有力的制度保障为实现民族复兴保驾护航，充分体现了我们党百年风骨的英明睿智和为万世开太平的胸怀担当。
　　第二，要从划时代的政治高度来理解。现在的改革和制度建设，与以往的要求相比有很大不同，具有改革开放进入新时代的鲜明特点。习近平总书记在《中共中央关于坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》（以下简称《决定》）说明中指出：“相比过去，新时代改革开放具有许多新的内涵和特点，其中很重要的一点就是制度建设分量更重，改革更多面对的是深层次体制机制问题，对改革顶层设计的要求更高，对改革的系统性、整体性、协同性要求更强，相应地建章立制、构建体系的任务更重。”
　　党的十八届三中全会共推出336项重大改革举措。现在，重要领域和关键环节的改革都取得显著成效，主要领域基础性制度体系基本形成，为推进国家治理体系和治理能力现代化打下了坚实基础。但同时也要看到，三中全会部署的这些改革举措有的尚未完成，有的甚至需要相当长的时间去落实。我们在新时代谋划和推进全面深化改革，必须以坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化为主轴，深刻把握我国发展要求和时代潮流，把制度建设和治理能力建设摆到更加突出的位置，继续深化各领域各方面体制机制改革，推动各方面制度更加成熟更加定型，推进国家治理体系和治理能力现代化。
　　第三，要从世界百年未有之大变局的历史高度来理解。“百年未有之大变局”，是习近平总书记深刻总结人类社会历史，对当今世界发展大势作出的重大判断。越是形势复杂、挑战严峻，越需要夯实制度基础，越需要发挥制度优势，越需要推进国家治理体系和治理能力现代化。只有这样，才能有效协调个人利益和集体利益、局部利益和全局利益、眼前利益和长远利益的关系，弥合分歧、形成合力，从而夯实应对风险挑战的社会基础、筑牢防范化解重大风险的“防火墙”、打赢防范化解重大风险攻坚战。
　　记者：中国特色社会主义制度的显著优势，重点体现在哪些方面？
　　曲青山：历史告诉我们，中国特色社会主义制度和国家治理体系不是从天上掉下来的“飞来峰”，而是党和人民长期奋斗取得的根本成就。
　　第一，中国特色社会主义制度和国家治理体系植根于中国大地，传承着中华优秀传统文化，有着深厚的历史底蕴。中华民族几千年来创造了灿烂的古代文明，其中就包含着关于国家制度和国家治理的丰富思想，我们的很多制度都可以从历史深处找到渊源。比如，“以文化人”的文化自觉。《决定》提出“弘扬中华优秀传统文化、革命文化、社会主义先进文化，促进全体人民在思想上精神上紧紧团结在一起的显著优势”，就是要汲取古人的智慧和经验。比如，“民贵君轻”的民本思想。《决定》把“坚持人民当家作主，发展人民民主，密切联系群众，紧紧依靠人民推动国家发展”作为显著优势之一加以明确，也是对传统民本思想的升华和发展。
　　第二，中国特色社会主义制度和国家治理体系坚持马克思主义基本原理同中国具体实际相结合，有着科学的理论指引。近代以来，无数仁人志士为改变中国前途命运，开始探寻新的国家制度和治理体系，做了各种尝试，但都以失败告终。直到十月革命一声炮响，给中国送来了马克思列宁主义，中国共产党在马克思列宁主义同中国工人运动的结合过程中应运而生。从此中国人民和中华民族才找到了一条救亡复兴的正确道路，经过长期奋斗和探索建立起一套科学的、符合中国国情的国家制度和治理体系。
　　现在，中国创造了举世瞩目的发展奇迹，秘诀就在于我们始终坚持党的领导地位，始终坚持在理论和实践相结合中，与时俱进地不断发展马克思主义，始终坚持用中国化的马克思主义、发展着的马克思主义指导国家制度和国家治理体系建设。
　　第三，中国特色社会主义制度和国家治理体系体现了人民共同意志，代表着最广大人民的根本利益，有着坚实的实践基础。一方面，我们用几十年时间走完了发达国家几百年才走过的工业化进程，跃升为世界第二大经济体，人民生活水平显著提高。另一方面，在发展经济的同时，我们保持了社会长期和谐稳定，成为国际社会公认的最有安全感的国家之一，人民得以安居乐业。经济快速发展和社会长期稳定这两个奇迹，是极其不易的伟大成就。
　　我们创造的“脱贫奇迹”，就是这两方面成就极好的体现。70年来，我国先后有8亿多人摆脱贫困。特别是党的十八大以来，我国贫困人口减少9000多万。今年，剩余的贫困人口将全部脱贫，近14亿人口将一道全面进入小康。脱贫这一千年难题是靠什么解决的？靠的就是党的领导的优势、集中力量办大事的优势，这也是《决定》指出的“坚持以人民为中心的发展思想，不断保障和改善民生、增进人民福祉，走共同富裕道路的显著优势”的最好注脚。
　　当然，我们也清醒认识到，坚定制度自信，绝不是要固步自封。全会系统总结我国制度和国家治理体系的发展成就和显著优势，目的就是推动全党全国各族人民坚定制度自信，使我国国家制度和国家治理体系多方面显著优势更加充分地发挥出来。长期保持并不断增强这些优势，是我们在新时代坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化的努力方向。
　　记者：如何把握好中国特色社会主义制度的显著优势同坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化的关系？
　　曲青山：四中全会通过的《决定》回答了这样一个重大的政治问题，这就是“坚持和巩固什么、完善和发展什么”。我认为，《决定》论述的十三个方面的中国特色社会主义的显著优势就是我们必须“坚持和巩固”的内容。《决定》提出的十三个方面的重点任务就是我们今后要“完善和发展”的内容。两个“十三”不是完全对应的。对于《决定》提出、重申、强调的中国特色社会主义的根本制度、基本制度，必须一以贯之地坚持和巩固，任何时候不能有丝毫的动摇。对于《决定》提出、集成的中国特色社会主义重要制度，必须狠抓落实，不断在实践中大胆探索、完善和发展。
