　　犹记得当日的北京，晴空万里，阳光明媚，我应邀到喜来登酒店为国际奥委会主席托马斯·巴赫画像。巴赫曾代表德国获得奥运会击剑冠军，2013年当选为第九任国际奥委会主席，为奥运活动常年在世界各地奔波。
　　在20层一间房间的客厅里，开始画像前，巴赫客气地说：“要我坐哪里、怎么坐，都由您来定！”我便选了一把能左右转动的椅子，请巴赫坐下，这样便于我调整较好的角度。巴赫个子不算高大，身板却很结实，肩膀宽阔；金丝眼镜下，目光炯炯，言谈爽朗又富幽默感，显得活力四射。
　　我同时拿起两支毛笔，一支画粗线，一支画细线。不久后，我完成了两幅不同角度的画像，请巴赫在画作上题字。他高兴地手握中国毛笔，用英文在两幅画像上都题写了“奥林匹克精神永存”。
　　巴赫对中国特别友好。这几年春节，我们常能在电视上看到，巴赫系着红围巾，向中国人民拜年。巴赫来华时，正逢顾拜旦创立国际奥委会125周年，是重要的历史节点，为奥运喝彩恰逢其时。
　　在华期间，巴赫看到中国有大量体育设施正在兴建，随处可见人们对奥运会的关注与支持。巴赫说：“全世界人民的目光都注视着中国——2022年冬奥会的主办国，国际奥委会也期望与中国人民加深友谊。体育与文化不分家，顾拜旦先生提倡体育与艺术精神的融合，成为奥林匹克价值观。”
