　　新华社北京1月30日电 （记者梅世雄、黎云、樊永强）中共中央总书记、国家主席、中央军委主席习近平近日对军队做好新型冠状病毒感染的肺炎疫情防控工作作出重要指示，强调要牢记宗旨，勇挑重担，为打赢疫情防控阻击战作出贡献。习主席的重要指示在全军官兵中引起强烈反响。
　　广大官兵表示，在防控新型冠状病毒感染的肺炎疫情的关键时刻，习主席的重要指示，给全军官兵以巨大鼓舞和有力动员。要坚决听从统帅号令，牢记人民军队宗旨，闻令而动，勇挑重担，敢打硬仗，坚决打赢疫情防控阻击战。
　　各战区、各军兵种、军委机关各部门严格落实习主席和中央军委有关要求，成立应对新型冠状病毒感染的肺炎疫情领导小组，研究部署防控疫情和支援地方工作，对所属部队、官兵家属感染和疑似感染情况进行全面排查，针对性开展相关工作。各级一致表示，要坚决贯彻落实习主席重要指示精神，牢记人民军队的性质、宗旨和本色，强化政治意识、大局意识、宗旨意识、号令意识，发扬战争年代那样一股劲、那样一种拼命精神，勇敢地冲在前面，积极为打赢疫情防控阻击战作出贡献。
　　疫情发生后，军队迅速启动联防联控工作机制，紧急抽组精兵强将奔赴疫情防控第一线。目前，由陆军、海军、空军军医大学医疗队组成的解放军支援湖北医疗队正在有序有效展开各项救治工作，展现了人民军队为人民的大爱情怀。陆军军医大学医疗队队长徐迪雄、海军军医大学医疗队队长刘斌、空军军医大学医疗队队长王生成表示，习主席的重要指示，是当前做好防控疫情工作的根本遵循。目前疫情防控形势依然严峻复杂，要加强组织领导、密切军地协同、坚持科学施治、搞好自身防护，不负重托，不辱使命。海军军医大学医疗队呼吸内科主任董宇超表示，作为支援疫区前线的军队医护人员，要坚决听从党中央、中央军委和习主席指挥，勇挑防控救治重担，尽最大努力救治更多的人民群众。
　　从抗洪抢险到迎战雨雪冰冻灾害再到抗击台风，“硬骨头六连”所在的第74集团军某旅在一次次党和人民最需要的时候经受住了考验。旅政委陈震宇说，全心全意为人民服务是人民军队的宗旨，人民的安危疾苦是子弟兵最大的牵挂。急人民群众所急，解人民群众所难，是党的重托、人民的期盼，也是我们义不容辞的责任。
　　第82集团军某旅是著名的“铁军旅”，被誉为“军旗升起的地方”。面对疫情，官兵们按照上级指示，自觉开展新型冠状病毒感染肺炎预防常识学习、洗手七步法现场教学、建立隔离区等，每日坚持体温检测，物品消毒处理，最大限度保障官兵身体健康，同时做好各项应急准备。“红一连”连长孙培育说，每当大的灾害出现，人民军队总是坚决听党指挥，为了人民利益挺身而出，无私奉献。
　　空军航空兵某师官兵表示，不论前面横亘着多么巨大的困难，不论面临着多么严峻的挑战，人民军队都不负重托、不辱使命，拉得出、冲得上、打得赢，忠实践行人民军队的性质宗旨。火箭军某旅官兵表示，我军是党绝对领导下的人民军队，情况越是危急、任务越是紧迫，越需要发扬勇挑重担、敢打硬仗的战斗精神，越需要保持不怕疲劳、连续作战的优良作风，越需要当好人民群众的贴心人。
　　广大官兵一致认为，这场疫情防控阻击战，是对人民军队履行新时代使命任务能力和广大官兵的政治觉悟、思想作风和战斗精神的重大检验。要发扬听党指挥、能打胜仗、作风优良的光荣传统，越是艰险越向前，担负起最艰巨的任务，为祖国和人民再立新功！
