　　党的十九届四中全会指出，发展社会主义先进文化、广泛凝聚人民精神力量，是国家治理体系和治理能力现代化的深厚支撑。中国美术是中国文化的重要组成部分。作为文化和旅游部、中国文联、中国美协主办的最具权威性和影响力的国家级展览，作为党领导下美术创作、展览运作、艺术评价的机制建构，全国美展调动最广泛资源，包容多种艺术形态，动员最大范围美术工作者；它为新中国美术发展提供了平台和驱动力，引领美术事业的发展，体现国家层面的艺术评价标准，从而实现对时代精神的弘扬，彰显中国特色社会主义制度的显著优势。
　　坚持党的领导、坚持“以人民为中心”的工作导向和创作导向、坚持依法依规强化自律管理、坚持实行民主集中制，是全国美展机制不断完善的根本保障，更是推动新中国美术繁荣发展的坚实基础。
　　壮大主流文化的阵地
　　诞生于1949年、与新中国同行的全国美展，创造了一种全新的展览机制。这种展览机制，充分发挥制度优势，在全国范围内调动相关资源和力量，广泛动员、集中选拔，鼓励广大美术工作者通过作品更好地表现社会发展中呈现出的新面貌、新风尚、新景象，使全国美展发展成为规模最大、参与范围最广的综合性美术大展。正是以这种五年一届、配合国之庆典的独特展览机制，全国美展持续参与国家主流文化建设，为提升中华文化影响力、增强国家文化软实力作出积极贡献。
　　连续13届，全国美展始终坚持“以人民为中心”的创作导向，倡导美术工作者深入生活、扎根人民。早在第一届全国美展，就以非常明确的评选标准，体现出鲜明的导向。此后历届全国美展，大批“为人民抒写、为人民抒情、为人民抒怀”的优秀美术作品不断涌现，如第五届全国美展一等奖作品、周思聪中国画《人民和总理》，第六届全国美展金奖作品、詹建俊油画《潮》，第十届全国美展金奖作品、袁武中国画《抗联组画——生存》等等。从第十二届全国美展开始，美术工作者愈发关注百姓生活的方方面面。第十三届全国美展入选作品生活气息更加浓郁，美术工作者将创作视角聚焦人民的冷暖与人民的奋斗，把对人民的情感倾注于笔端，描绘和讴歌百姓生活中的美好、平凡中的力量，展现新时代中华民族昂扬奋进的精神风貌，以及人民生活幸福美好的时代情感。
　　全国美展一直与时代发展同步，关注时代精神表达。从见证新中国成立，到步入改革开放新时期，再到昂首跨进新时代，每届全国美展都以经典之作镌刻时代记忆。例如，第二届全国美展上，董希文油画《开国大典》唤起中国人民的集体记忆，点燃亿万观者的赤子情怀。第六届全国美展上，潘鹤雕塑《开荒牛——献给深圳特区》抒发了新时期中国人民解放思想、勇于开拓的豪情壮志。第十三届全国美展上，张玉惠漆画《盛世花开》、焦兴涛雕塑《烈焰青春》等作品，则从当代中国的伟大创造中发现创作主题，寻找创新灵感，深刻反映时代变化，描绘时代精神追求。可以说，全国美展以其鲜明的时代特色，成为回望新中国史、回望新中国美术史的重要窗口。
　　全国美展对推动主题性创作起到巨大作用。纵观历届全国美展入选作品，主题性创作占据相当比例，且不乏精品佳作。伍必端与靳尚谊合作的油画《毛主席和亚非拉人民在一起》、谢振瓯中国画《丝绸之路》、陈坚油画《公元一千九百四十五年九月九日九时·南京》等作品，以重大主题回答时代课题，展现了美术工作者的使命和担当。第十三届全国美展上，国家主题性美术创作项目推出的部分美术新作精彩亮相，以鲜明的创作导向、生动的绘画语言、鲜活的艺术形象、饱满的情感色彩，立体形象地展示出中国特色社会主义进入新时代的新风貌，绘制出恢弘壮阔的时代精神图谱。
　　培育新人新作的摇篮
　　全国美展不仅是展示和检阅美术创作的重要平台，也是发现和培育优秀中青年美术工作者的摇篮。在第二届全国美展上，“青年美术家的大批出现”便受到评论家关注，这一闪耀的创作群体包括当时31岁的黄永玉、30岁的潘鹤、29岁的高虹等等。日后，他们都成为新中国美术事业发展的中流砥柱。近30年后，青年群体在第六届全国美展敞开的怀抱中，创作愈发活跃，成就更加突出。仅版画领域获奖的32位作者中，便有20位是首次参加美展，而且绝大部分是青年版画家，其中有两位青年作者分别获得金牌和银牌。2014年，第十二届全国美展上，荣誉的光芒依然闪耀在青年美术工作者身上，漆画《织情叙意》的作者张玉惠摘得金奖时仅30岁，而另一位金奖得主、版画《而立之年》的作者彭伟，当时也只有34岁。第十三届全国美展进一步发挥制度优势，让“育新人”彰显的旗帜鲜明、守正创新和义不容辞的思想内涵深植展览体系，积极团结新文艺群体、群众文化工作者等，扩大参展人群范围，努力培养时代新人。
　　时代不断变化，全国美展也在多方面不断探索创新。从最初仅包含中国画、油画、版画、雕塑、漫画等传统门类，到如今已涵盖艺术设计、综合材料、实验艺术等新艺术领域，参展画种的扩大体现了全国美展兼容并包的评审态度，也体现了新中国美术发展格局的不断拓宽。从第一届到第十三届，全国美展呈现包容多元艺术语言、引领创新融合的特点。美术工作者在题材、语言、风格、技法、材料等方面持续进行富有时代性和个性的创新探索。如第七届全国美展金奖作品、邢庆仁中国画《玫瑰色回忆》，以个性化语言赋予革命历史人物画独特精神内涵，突破了主题性创作既往的范式，对美术创作产生深刻影响。第十三届全国美展上，跨界、创新与转化成为亮点。如综合材料展区，材料技法的互渗和融通成为趋势；实验艺术展区，现代技术与艺术的融合，充分表达了现代社会人的各种情感体验。凡此种种，无不体现出全国美展的开放与包容。
　　传统画种守正创新，新兴艺术踏上本土化发展的大道。在历届全国美展上，不同时期的艺术形态、叙事方式与艺术形式呈现出内在关联。人们既可以通过这个平台，综览新中国美术的艺术成果，又可以及时检视各个时期的创作状态，不断纠偏、归正。这种主旋律强劲又不乏多元、开放、包容的观念与机制，保证了全国美展上新人朝气蓬勃的成长态势、佳作持续涌现的可喜局面。
　　推动学科建设的路径
　　全国美展的发展，也映照出新中国美术教育发展的历程。一批又一批高等美术院校走出的莘莘学子，为全国美展贡献了无数优秀作品，也反映出我国美术教育取得的巨大成就。全国美展不断丰富的艺术门类，亦与美术学科建设相互促进。
　　以实验艺术为例，2005年，中央美术学院率先成立“实验艺术工作室”，后改为“实验艺术系”；2011年，中国美协成立实验艺术委员会；2014年，第十二届全国美展增设实验艺术展区，并举办作品提名展，同期，中央美院将实验艺术系升级为“实验艺术学院”。2019年，第十三届全国美展上，实验艺术正式列入独立展区，并评选出5件进京作品。近几年，国内其他院校也纷纷建立实验艺术院系，美术教育体系日益完善。实验艺术作为独立专业方向，学科建设、展览研究同步跟进。如今，在国内美术教育与创作中，实验艺术规模和成果蔚为大观。
　　理论研究与创作实践并行，也是全国美展坚持的发展方向。全国美展以中国美术家协会各艺术委员会团结的全国各地的专家资源库为依托，坚持时代的学术标准、艺术准则，对作品进行认真评选与研讨。历届全国美展中，对于创作中的一些新主题、新形式语言，专家不但能把握得住，还能从理论角度对美术发展新态势作出研判，对全国美展中出现的艺术语言变革给予正确评判。第十三届全国美展，在13个分展区开幕时，系列论坛、讲座会、研讨会便已同步召开，这既是对展览的学术补充，对美术理论建设的有益探索，也为当代美术创作提供了重要指引。理论与创作共建，让全国美展独具学术引领力。
　　新时代呼唤新经典。未来，我们应充分发挥制度优势，办好全国美展，以艺术的形式塑造国家和民族形象，表现当代中国的建设成就和中国人民的美好生活，绘就新时代的恢弘画卷和崭新篇章，为国家、民族、后代留下更多能够反映这个时代的好作品。
　　（作者为中国美术家协会分党组书记、驻会副主席）
