　　不仅要实地培养，还要做好远程培养，在更广的范围和更深的层次加强本地医疗人才培养，为贫困地区打造一支带不走的医疗人才队伍
　　
　　近年来，我和同事随中国心胸血管麻醉学会组织的医疗专家团队，参与了川藏行、天山行、云南行、乌兰察布行等健康扶贫公益活动，行程1万多公里，在四川、内蒙古、西藏、新疆的30多个地市县，为当地群众开展义诊、健康讲座、培训心肺复苏技术，同时培训基层医护人员。通过与当地患者和基层医护人员的接触与沟通，我们发现当地贫困地区的医疗健康状况存在一些共性问题。
　　走访中发现，有相当比例的贫困地区患者，对自身健康重视不够，有病不能及时治疗，预防意识也较为淡薄。很多患者有了病能来医院看，但不知道或者不会预防，造成某些原本可以预防的疾病发病率较高。这些地区的家庭对健康风险的抵御能力本来就低，一人生病，全家都可能陷入困境。
　　党的十九大作出实施健康中国战略的重大决策部署，强调坚持预防为主，倡导健康文明生活方式，预防控制重大疾病。预防被提高到一个新的高度，扭转了重治疗、轻预防的理念和做法，预防工作已经成为健康促进的第一道关口。从我们所到之处看，尽管都知道预防工作的重要性，但预防的手段还比较落后。地市县和社区医疗机构从事预防的人员较少，临床医生在预防方面的作用发挥不够。预防手段缺乏创新，与现代生活方式衔接不够，导致预防工作的效果不理想。
　　建议贫困地区继续加强健康教育。首先要充分认识健康教育的重要性，开展与时俱进的健康教育，丰富群众的预防手段，在贫困地区投入一些可以走入家庭的日用健康器械和设备，并指导大家使用，提高预防的效果。同时要鼓励医生参与健康教育，患者往往最信赖医生，听医生的话，而医生来自于临床经验的预防知识是最管用的，因此，医生不仅要治病，还要走出去参与到对群众的健康教育工作中，用线上线下相结合的方式去开展健康教育，从源头上减少疾病的发生，减少贫困的发生。
　　贫困地区医疗人员的医疗水平也亟待提升。近年来，国家向贫困地区陆续派出医疗专家，用以支援和带动当地医疗水平的提高。但是医疗人才的培养是一项长期而艰巨的工作，不仅要“输血”，更要“造血”。为加强本地医疗人才的培养，我们建议建立各部门协调合作机制，发挥相关职能部门的合力，建立贫困地区医疗人才培养长期发展项目，并组织社会专业力量积极参与，建立双向互动机制，充分发挥5G条件下的现代技术，不仅要实地培养，还要做好远程培养，在更广的范围和更深的层次加强本地医疗人才培养，为贫困地区打造一支带不走的医疗人才队伍。
　　还应更科学地规划卫生健康事业，发展适宜的传统医疗技术和产品。一是贫困地区要把卫生健康发展规划列入重要工作之中，科学合理规划医院建设和加强医疗人才培养，并聘请有关专家进行指导，从基础上重视本地区健康事业的发展，让健康事业成为一项重要的系统工程持之以恒地抓下去。二是实事求是地推广适宜的传统医疗技术和服务。结合本地环境、气候、人群特点，在加强外科手术等复杂治疗的基础上，也要选择一些易操作、效果好的传统医疗产品和技术进行推广，做好统一规划和统一指导，既防止散乱差，也能让更多的患者受益。
　　（作者为全国政协委员、中国心胸血管麻醉学会秘书长）
