　　本报北京1月16日电  （记者孟祥夫）“不忘初心、牢记使命”主题教育中央指导组、巡回督导组工作总结会议16日在京召开。会议认真学习贯彻习近平总书记在“不忘初心、牢记使命”主题教育总结大会上的重要讲话精神，总结主题教育指导督导工作。
　　中共中央政治局委员、中央“不忘初心、牢记使命”主题教育领导小组常务副组长陈希出席会议并讲话。中共中央政治局委员、中央“不忘初心、牢记使命”主题教育领导小组副组长杨晓渡主持会议。
　　陈希指出，这次主题教育指导督导工作，以习近平总书记关于“不忘初心、牢记使命”的重要指示批示精神和党中央决策部署为根本遵循，有章有法、有板有眼、有力有效，圆满完成各项任务，为主题教育取得重大成果发挥了有力的推动和保障作用。指导督导工作聚焦主题主线，坚持从严从实，坚持问题导向，紧紧依靠党委（党组），发挥良好作风的战斗力，积累了宝贵经验，提供了有益启示。
　　杨晓渡要求，要以这次主题教育为新的起点，不忘初心、牢记使命，深入学习贯彻习近平新时代中国特色社会主义思想，继续保持指导督导工作的好精神好作风，更加自觉地为实现新时代党的历史使命作出新贡献。
　　中央“不忘初心、牢记使命”主题教育领导小组及办公室有关负责同志，第二批主题教育中央指导组、巡回督导组全体成员参加会议。
