　　过去，河南一些干部群众反映，有“四道难题”困扰着基层多年：流动党员管理难；基层干部负担重；干部干、群众看；群众获得感提升慢。
　　习近平总书记在河南考察时，针对如何开展好第二批“不忘初心、牢记使命”主题教育明确提出“四个注重”，即注重分类指导，力戒形式主义、官僚主义，注重减轻基层负担，注重开门抓教育，注重解决群众最急最忧最盼的紧迫问题。河南认真贯彻落实“四个注重”，并不断引向深入。一段时间以来，党员干部群众发现，通过这些“实招”，四道难题逐步得到化解。
　　流动党员“离乡不离党，流动不流学”
　　信阳市光山县殷棚乡杨冲村地处山区，虽有“村村通”公路，但自然村之间，仍出行困难。2019年，杨冲村与邻村之间修了一条便捷新路，所花的40多万元，全由在京流动党员捐助。
　　“‘离群大雁’归队了，都想做点贡献。”光山县驻京党委书记金磊说，以前“离家不知家乡事”，现在有了驻外党组织，“游子们”慷慨解囊，回报家乡，助孤儿、装路灯、修水塘，好事做了不少。
　　党的十九届四中全会提出，实现党的组织和党的工作全覆盖。落实“全覆盖”，流动党员是个难点。仅信阳市，就有230万人常年在外务工，其中流动党员2万余人。要实现“全覆盖”，首先得摸清底数。信阳依托450个驻外党组织，推动“党员找组织、组织找党员、党员找党员”，“拉网式”排查，动态化管理，打破支部界限，就近安排活动。
　　“总书记调研时讲了啥，打开手机，我都知道。”光山县在京党员沈金江说着，点开流动党员微信群。光山县将习近平总书记在河南考察时的重要讲话精神通过微信等方式向45个驻外党组织及时传达。
　　主题教育中，河南对村（社区）、机关事业单位、国有企业、学校、离退休干部职工等领域分类指导，对基层党支部书记分别提出7至12项具体任务。对全省26.9万名流动党员，流出地、流入地党组织齐抓共管，结服务对子、送学习资料、寄关爱家书、建联动机制，确保“离乡不离党，流动不流学”。
　　减文控会，牌匾少了、责任实了
　　如今南阳市内乡县余关镇子育村两委，挂了4块牌子：村支部、村委会、村监会、村合作社。
　　“最多的时候，门口挂了几十块牌子，样子唬人，用处不大。”村支书王建伟说。
　　内乡县清理村级牌匾，发现涉及16家单位的55个牌子中，只有25个能找到文件依据。县里综合评估后明确：除规定必须设立的，村级挂牌不超过10个。
　　牌匾少了，责任反而实了。王建伟说，以前上级来检查，看有没有牌子，很多工作“有牌无实”。现在牌匾少了，党员亮身份、亮职责、亮承诺，晒问题清单、晒学习成效、晒工作业绩，通过党员互评、群众评议、党支部书记点评，提高了工作效率。
　　走进七里坪乡后坪村，切纸车间、编织袋厂里一片忙碌。村支书王金贵说，明显感觉会少了。视频会开到村里，省去了层层传达；过去五六个会现在合成一个，省去了趟趟跑路。领导讲话“拎干货”，现场办公抓工作；基层干部集中时间精力，用于脱贫攻坚、发展村集体经济。2019年，后坪村发展300亩月季、200亩林果，村民年均收入达1.5万元以上。
　　河南省委把开展主题教育同落实“基层减负年”的各项要求结合起来，加强对可能出现的形式主义问题的预判预防。比如，在整体把握方面，着重防止偏离主线、走形变味，防止重点不突出、照人不照己。同时，精简发文数量，严控会议数量规模，从严规范督查检查考核。2019年前三季度，省级层面发文、开会数量分别为年度控制目标的61.7％、69.5％，督查检查考核事项为年度控制目标的46％。
　　群众最急最忧最盼，“面对面”听取意见
　　“硬件设备快赶上城里的大医院，整个‘变了脸’。”走进汤阴县宜沟镇卫生院预防接种中心，带孩子前来打疫苗的张利霞一脸惊喜。她每年都带孩子打疫苗，印象中，接种中心是个“小黑屋”：地方小，大人小孩在院里排队，夏天热、冬天冷。如今，门口的长队消失了，大厅明亮洁净，自动叫号，秩序井然。
　　“把最好的地方留给娃娃。”汤阴县卫健委主任马飞介绍，县卫健委在征求群众意见中，发现改造预防接种中心的呼声较高。县卫健委立行立改，或新建、或装修，更新设备、改善服务。
　　党的十九届四中全会提出，把尊重民意、汇集民智、凝聚民力、改善民生贯穿党治国理政全部工作之中。安阳市通过刊登公告、公布专线电话等途径开门纳谏。各级领导班子列出问题清单2988个，领导干部列出问题清单10432条。对问题整改情况，组织群众监督评议，对群众不满意的及时“返工”。
　　请群众监督，聚群众之力。开封市组建“市民（村民）考察团”，组织群众代表、一线干部和社科理论专家，对全市重要决策、重点项目和重大活动实地考察、监督评议。通过群众看变化、干部谈政策、专家讲理论，找问题、想办法、提建议、促发展。2019年累计举办160余期，8000余名市民（村民）报名参与。
　　河南各地将“开门抓教育”运用于平时，努力破解“干部干、群众看”的问题。新乡市针对学生放学早、家长没空接的问题，开展中小学课后“延时服务”，由学生自由选择、家长自主管理。家长委员会负责征求家长意见，统计学生人数，计算教师课时，向老师发放费用，做到“延时服务”费专款专用、公开透明。
　　办好民生实事，不断提升群众获得感
　　每到周六、周日，开封市“市民之家”比平时更忙。大厅内，50多个窗口照常办公。“‘5+2’无休日办事，办到老百姓心坎上！”市民丁先生竖起大拇指。他想注销一家公司，可到了下班时间，办事大厅也关门，拖了一年多事儿也没顾上办。没想到，这次当场办结。
　　“便民服务不打烊”，针对群众反映的突出问题，开封利用大数据分析，科学制定清单，确保便民服务高质量。自2019年11月1日实行起，仅11月2日、3日两天，“市民中心”就接待办事群众3200余人次，办理事项670余件。
　　为精准对接群众需求，开封市认真梳理群众关心的就业、入学、办事、就医等“八需八难”，形成问题清单、任务清单、政策清单、改革清单和民生项目库，构建新的工作格局，确保民生实事一件件落地。
　　金明小学是开封市重点小学，多年来存在“大班额”问题。为解决这一问题，开封决定每年拿出1000万元，租赁教学楼，配备教具，增加师资，扩建金明小学。2019年秋季开学后，一年级从12个班增加到20个班，彻底告别“大班额”。
　　在全省，河南确定脱贫攻坚“三个保障”、农村人居环境集中治理等20项需要上下联动事项，推动合力整改。县处级以上领导班子在主题教育期间办好3至5件民生实事，每名党员至少为身边群众办1件实事好事。群众关注的老旧小区改造、市区道路停车难、生活垃圾分类等问题逐步得到解决，获得感、幸福感、安全感明显提升。
