　　桥头遗址位于浙江省义乌市城西街道桥头村，义乌江支流桐溪在其东侧50米处由北向南流过。自2004年9月以来，桥头遗址考古发掘面积达2000多平方米，证实这是一处上山文化遗址，最早年代距今约9000年。
　　发掘表明，桥头遗址为一处相对独立的环壕台地聚落单元，遗址虽然遭受一定程度破坏，但环壕遗迹完整性基本确立。以环壕的内沿为界限，中心台地的边长约40米。上山文化层分布在中心台地范围，揭露的遗迹包括房址、灰坑和墓葬等。遗迹整体特征较为一致，缺少堆积废弃生活垃圾的灰坑等遗迹，大量的“器物坑”内均堆积有大量保存较为完好的陶器，这些陶器还存在一定的叠压层次，可能是多次活动行为所形成。
　　桥头遗址出土陶器类型包括大口盆、平底盘、陶罐、陶壶、圈足盘等，陶衣鲜亮，以红衣为主，也有乳白衣，体现出陶器装饰的高超。一定数量的彩陶，分乳白彩和红彩两种。红彩以条带纹为主。乳白彩纹比较复杂，出现了太阳纹、短线组合纹等图案。这些彩陶具备了跨湖桥文化彩陶的基本因子，充分说明上山文化是跨湖桥文化的重要源头。
　　桥头遗址是上山文化遗址群18个遗址中的一个，它的发现与发掘，提升了上山文化的价值，也将提升对钱塘江上游地区乃至我国整个东南地区距今9000年前后文化面貌的认识。环壕—台地的聚落布局、丰富而精美的陶器，对于认识当时人类的社会结构、彩陶文化以及精神信仰等提供了新的材料。墓葬出土的人骨对于了解新石器早期我国南方地区的人种以及不同人种的迁徙提供了珍贵的资料。随着桥头遗址考古工作的深入开展，将更加清晰揭示距今9000年前后本地区人类的生活面貌。 
　　（蒋乐平） 
