　　根据世界银行近日发布的《2020营商环境报告》，乌兹别克斯坦在全球190个参加排名的经济体中列第六十九位，比前一年上升了7位，较三年前第166位的排名大幅提升。
　　分析认为，2017年以来，乌兹别克斯坦宣布对内实行改革，对外进行开放，推出了取消外汇管制、降低税负、简化投资程序、简化通关手续、开放自由经济区等一系列改革措施，营商环境改善效果明显。2019年12月25日，乌兹别克斯坦总统米尔济约耶夫签署《投资和投资活动法》，以法律的形式确保投资者私有财产不受侵犯，进一步增强了各国投资者的信心。
　　“乌兹别克斯坦是中亚地区最具投资前景的国家之一。”长期关注乌法律政策的德恒律师事务所阿拉木图办公室主任臧洁妹告诉本报记者，过去两年，乌兹别克斯坦几乎每个月都有新政落地，推出法律修正案。“如此大力度的改革前所未有，为国家经济快速增长注入动力。”
　　国内外投资增多带动了乌房地产行业的蓬勃发展，各大城市纷纷兴建酒店、住宅楼、商场、会议中心等项目。目前，乌兹别克斯坦首都塔什干已建成8个现代化购物中心。2016年12月正式启动建设的塔什干新城项目，集商务中心、会议中心、工业园区、高档住宅、豪华酒店于一体。普华永道的研究报告指出，乌商业地产市场已经成为最受外国投资者青睐的行业之一。由于乌人口基数大、城镇化速度快、民众生活水平持续提高，未来几年，该国房地产市场特别是商业地产市场很有可能进入快速发展时期。
　　当前，外国投资者同时聚焦这个国家的其他优势产业。联合国粮农组织中亚发展研究所负责人法鲁赫·伊尔纳扎罗夫表示，根据乌政府致力于提高优势产品出口能力、打造高附加值产业链的发展战略，未来生态农业和技术加工业发展前景广阔。
　　中国对乌投资也正驶入快车道。乌兹别克斯坦国家统计委员会本月13日公布的数据显示，截至2019年底，在乌经营的中资企业数量达到1652家，比2018年增加了531家，增幅超过47%。中国海关数据显示，2018年，中乌双边贸易额达62.6亿美元，同比增长48.4%。中国目前是乌兹别克斯坦第一大贸易伙伴国、第一大进口来源国和第一大出口目的地国。为了吸引更多中国游客，自今年1月1日起，乌兹别克斯坦给予持有往返机票、乘国际航班抵乌的中国公民最长停留7天的免签入境待遇。
　　乌兹别克斯坦汉学家、莫斯科卡内基中心顾问铁木尔·乌马罗夫告诉本报记者，近年来，在共建“一带一路”框架下，中国对乌投资额接近80亿美元。乌中经济互补性强，合作潜力大，乌方期待与中国在各经济领域进一步拓展合作。
　　（本报努尔苏丹1月19日电） 
