　　据新华社北京1月8日电 综合新华社驻外记者报道：乌克兰国际航空公司8日就该公司一架客机在伊朗坠机举行新闻发布会表示，基本排除操作失误导致客机坠毁的可能。另据报道，乌克兰总理贡恰鲁克当日表示，乌克兰将自9日起暂停所有途经伊朗空域的航班。
　　在乌克兰首都基辅鲍里斯波尔国际机场举行的新闻发布会上，该公司运营副总裁伊戈尔·索斯诺夫斯基说：“我们得到的消息是飞机爬升到了2400米的高度。我们基本上不认为是操作失误造成坠机，因为驾驶人员都很有经验。”公司总裁德赫涅在发布会上表示，该飞机飞行状态一直良好。
　　据伊朗国家电视台8日报道，当天早晨，乌克兰国际航空公司一架客机在德黑兰霍梅尼国际机场附近坠毁，机上167名乘客和9名机组人员无一生还。乌克兰国际航空公司公布了167名乘客的姓名和出生年份，但没有公布他们的国籍。
　　（参与记者：李东旭、白平） 
