　　据阿联酋《国民报》1月11日报道，也门政府与南方过渡委员会的和解进程进入第二阶段，即冲突双方将按计划在15天内从也门南部的亚丁、阿比扬和沙布瓦3省撤出各自军队。这是继2019年11月也门冲突双方在沙特首都利雅得签署新的权力分配协议后的进一步和解举措。
　　一名也门政府官员表示，双方撤出的军队将被派往达利阿省、西部红海城市荷台达等地与胡塞武装作战。目前这些地区的安全形势依然严峻，近期不到10天的时间里，胡塞武装就制造了两起袭击，总共导致20多名士兵死亡，近50人受伤。分析认为，持续的战乱给也门造成了严重的人道主义危机，相关各方继续展开政治谈判、落实和平协议内容、尽早结束内战应是当务之急。
　　根据日前在利雅得再次签署并立即实施的一份新协议，也门政府与南方过渡委员会将从上述3省撤军并由当地安全部队负责维护秩序。按照该协议，也门政府已于1月12日在南部舍卜沃省释放了33名南方过渡委员会武装力量成员，南方过渡委员会则在临时首都亚丁释放了20名也门政府军人员。沙特驻也门大使穆罕默德·贾巴尔对也门政府和南方过渡委员会为有效执行该协议所作的努力表示赞赏。
　　一段时间以来，也门内部处于三方面势力争斗的状态。2019年8月，南方过渡委员会武装与也门政府发生冲突，此前双方同在沙特领导下的多国联军，共同和也门胡塞武装作战。去年9月初，双方在沙特的斡旋下进行非直接谈判。去年10月24日，双方达成一项权力分配协议，决定共同组建新政府。按照协议规定，也门将成立民族团结政府，也门南方过渡委员会将获得其中两个部长席位，也门政府应返回临时首都亚丁。
　　2014年9月，胡塞武装夺取首都萨那，后又占领也门南部地区，迫使总统哈迪前往沙特避难；2015年3月，沙特领导的多国联军发起军事行动，帮助哈迪夺回也门南部5省，哈迪回到也门，将亚丁作为临时首都；2017年，遭哈迪罢免的亚丁省省长祖贝迪联合也门南部部落、军政领导人组建南方过渡委员会，寻求也门南部地区独立；南方过渡委员会曾与政府军联手，共同与胡塞武装作战，但双方之间也时常爆发冲突。2018年12月，在联合国斡旋下，也门政府与胡塞武装代表就交换战俘、荷台达停火等重要议题达成一致，但不久后双方互相指责对方破坏停火协议，再次交火。联合国秘书长也门问题特使格里菲斯不久前表示，有关重新推进荷台达“去军事化”的谈判仍在继续。
　　据联合国统计，迄今为止，也门冲突已导致近2万人丧生，7500多名非战斗人员确认死亡。也门陷入经济崩溃、基本服务和卫生基础设施全面恶化，以及大部分人口濒临饥饿的局面。联合国人道主义事务协调厅表示，也门约有2400万人需要援助，占总人口的80%。
　　（本报开罗1月12日电）
