　　1月23日，习近平总书记在2020年春节团拜会上发表重要讲话，在广大干部群众中引起热烈反响。
　　社会各界纷纷表示，习近平总书记的重要讲话鼓舞人心、催人奋进，一定要更加紧密地团结在以习近平同志为核心的党中央周围，团结一心、艰苦奋斗，奋进新时代，书写新篇章。
　　“不辜负这个伟大的时代”
　　经济运行保持在合理区间，三大攻坚战取得关键进展，科技创新捷报频传，脱贫攻坚成效显著，民生事业加快发展……习近平总书记对过去一年我国发展成就的概括，令受邀参加春节团拜会的中国海油南海西部石油管理局总工程师李中倍感自豪：“党和国家事业欣欣向荣，彰显了不同凡响的中国力量、中国风采。作为能源行业工作者，我们要不断提高自主创新能力，不辜负这个伟大的时代。”
　　2019年9月25日，北京大兴机场正式投运，举世瞩目。“聆听总书记重要讲话，我们深感责任重大，同时信心满满，一定全力打造‘平安、绿色、智慧、人文’四型机场标杆。”北京大兴机场总经理姚亚波说。
　　“过去的一年，我们栉风沐雨、朝乾夕惕，坚定不移沿着新时代中国特色社会主义大道阔步前进。”习近平总书记的一席话，让锐汇（上海）资产管理有限公司董事长陆培丽深有感触。她说：“我们要坚定信心，鼓足干劲，稳步前进。”
　　“总书记重要讲话中提到‘不忘初心、牢记使命’主题教育，这让我深受触动。”湖南宁乡市煤炭坝镇党委委员、副镇长潘吉斌说：“我们要始终以百姓心为心，真抓实干解民忧、听民意、暖民心。”
　　现场聆听习近平总书记重要讲话，北京金葵花商业便民管理有限公司董事长刘郁感到暖意融融：“营商环境越来越好，政商关系愈发亲清，民营企业得到一系列政策制度的支持与保障。”
　　“日子越过越有奔头”
　　“新的一年，我们要决胜全面建成小康社会、决战脱贫攻坚，实现第一个百年奋斗目标，中华民族千百年来‘民亦劳止，汔可小康’的憧憬将变为现实。”习近平总书记的一席话，引起广泛共鸣。
　　四川凉山彝族自治州州委书记林书成表示：“我们要牢记总书记的深切关怀和殷切嘱托，把如期完成脱贫摘帽任务作为践行初心使命的最大检验，争分夺秒补短板、强弱项、夯基础，构建稳定脱贫机制，兑现让群众过上美好幸福生活的庄严承诺。”
　　李小午是江西新余市渝水区罗坊镇的一名乡镇干部，一直奋斗在脱贫攻坚第一线。他说：“要以习近平总书记重要讲话精神为指引，以抓铁有痕、踏石留印的作风服务好群众，为打赢脱贫攻坚战、全面建成小康社会贡献力量。”
　　新疆乌什县奥特贝希乡阿拉萨依村原本是深度贫困村，人均耕地只有1.8亩，近年来通过大力发展林果产业、畜牧养殖业和食品加工业，实现贫困户全部脱贫。“总书记的重要讲话让我们对今后的工作充满信心。我们要乘势而上，巩固脱贫攻坚成果。”阿拉萨依村第一书记刘克新说。
　　“日子越过越有奔头！”收听了习近平总书记的重要讲话，贵州望谟县打易镇二泥村的村民马云奎倍受鼓舞，“我们村乘着脱贫攻坚的东风，因地制宜大力发展特色产业，贫困户的腰包也鼓起来了。”
　　“为祖国发展贡献自己的力量”
　　“回望中华民族大历史，就是一部奋斗史。”中国人民大学教授卢仲毅感慨地说，“中华民族实现从站起来、富起来到强起来的伟大飞跃，靠的是中国共产党的坚强领导、中国人民的不懈奋斗。”
　　“奋斗创造历史，实干成就未来。”习近平总书记的重要讲话，让广大干部群众深刻感受到强烈的紧迫感、时代感。四川省峨边彝族自治县县委书记谭焰说：“我们决心同时间赛跑、同历史并进，坚决打赢脱贫攻坚战，不获全胜决不收兵。”山东港口青岛港自动化码头公司工程技术部副经理吕向东说：“我们争当新时代的奋斗者，努力打造世界一流的智慧港口、绿色港口。”清华苏州环境创新研究院风险与应急研究中心主任林朋飞说：“作为环保科研人员，要只争朝夕、不负韶华，抓紧研究出更多更先进的成果。”
　　受邀参加春节团拜会的中国女排队员曾春蕾说：“现场聆听总书记重要讲话，更深刻地感受到一份使命。我们要扎实训练、团结拼搏，保持昂扬的斗志，赛出好成绩，为国争光。”
　　在深中通道伶仃洋大桥S05合同段主墩平台生活区宿舍，收听了总书记重要讲话的保利长大桥梁施工骨干张玉涛说：“新的一年，必将以更大的努力投入大桥建设中，为粤港澳大湾区建设、为祖国发展贡献自己的力量。”
　　（本报记者张洋、杨彦、谢卫群、王云娜、徐隽、朱磊、阿尔达克、程焕、王明峰、王伟健、潘俊强、贺林平）
