　　我们党要始终得到人民拥护和支持，书写中华民族千秋伟业，必须始终牢记初心和使命，坚决清除一切弱化党的先进性、损害党的纯洁性的因素，坚决割除一切滋生在党的肌体上的毒瘤，坚决防范一切违背初心和使命、动摇党的根基的危险。全党要以这次主题教育为新的起点，不断深化党的自我革命，持续推动全党不忘初心、牢记使命
　　这次主题教育是新时代深化党的自我革命、推动全面从严治党向纵深发展的生动实践，促进了全党思想上的统一、政治上的团结、行动上的一致，为我们党统揽“四个伟大”、实现“两个一百年”奋斗目标作了思想上政治上组织上作风上的有力动员
　　我们党正带领人民进行具有许多新的历史特点的伟大斗争，必须不断深化党的自我革命，持续推动全党不忘初心、牢记使命。不忘初心、牢记使命，必须作为加强党的建设的永恒课题和全体党员、干部的终身课题常抓不懈；必须用马克思主义中国化最新成果统一思想、统一意志、统一行动；必须以正视问题的勇气和刀刃向内的自觉不断推进党的自我革命；必须发扬斗争精神，勇于担当作为；必须完善和发展党内制度，形成长效机制；必须坚持领导机关和领导干部带头
　　
　　本报北京1月8日电 （记者姜洁）“不忘初心、牢记使命”主题教育总结大会8日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，我们党要始终得到人民拥护和支持，书写中华民族千秋伟业，必须始终牢记初心和使命，坚决清除一切弱化党的先进性、损害党的纯洁性的因素，坚决割除一切滋生在党的肌体上的毒瘤，坚决防范一切违背初心和使命、动摇党的根基的危险。全党要以这次主题教育为新的起点，不断深化党的自我革命，持续推动全党不忘初心、牢记使命。
　　中共中央政治局常委李克强、栗战书、汪洋、赵乐际、韩正，国家副主席王岐山出席会议，中共中央政治局常委、中央“不忘初心、牢记使命”主题教育领导小组组长王沪宁主持会议。
　　习近平指出，在全党开展“不忘初心、牢记使命”主题教育，是党的十九大作出的重大决策。党中央对此高度重视，做了精心准备、周密组织。从去年5月底开始，主题教育自上而下分两批进行，目前已基本结束。各级党组织有力推动，广大党员、干部积极投入，人民群众热情支持，整个主题教育特点鲜明、扎实紧凑，达到了预期目的，取得了重大成果。各级党组织和广大党员、干部深入学习实践新时代中国特色社会主义思想，提高了知信行合一能力，增强了守初心、担使命的思想自觉和行动自觉，推动了改革发展稳定各项工作，积极解决群众最急最忧最盼的问题，涵养了风清气正的政治生态，消除了一些可能动摇党的根基、阻碍党的事业的因素。这次主题教育是新时代深化党的自我革命、推动全面从严治党向纵深发展的生动实践，促进了全党思想上的统一、政治上的团结、行动上的一致，为我们党统揽“四个伟大”、实现“两个一百年”奋斗目标作了思想上政治上组织上作风上的有力动员。
　　习近平强调，这次主题教育，总结历次党内集中教育经验，对新时代开展党内集中教育进行了新探索、积累了新经验。一是聚焦主题、紧扣主线，学习教育、调查研究、检视问题、整改落实紧紧围绕主题、主线、总要求展开，克服学做脱节问题，确保了党内集中教育不走神。二是以上率下、示范带动，以“关键少数”示范带动“绝大多数”，精心组织谋划、推动落实责任，做到了一贯到底、落实落地。三是有机融合、一体推进，把学和做结合起来、查和改贯通起来，边学边研边查边改，提高了主题教育质量，提升了党内集中教育的整体成效。四是紧盯问题、精准整改，逐条逐项推进落实，问题不解决不松劲、解决不彻底不放手、群众不认可不罢休，确保取得的成果经得起实践、人民、历史检验。五是严督实导、内外用力，加强政策研究指导，分级分类推进，压紧压实责任，坚持敞开大门，请群众参与、监督、评判。六是力戒虚功、务求实效，把反对形式主义、官僚主义作为突出要求，把主题教育同落实“基层减负年”的各项要求结合起来，把基层干部干事创业的手脚从形式主义的束缚中解脱出来，把工作做扎实、做到位。在充分肯定成绩的同时，也要清醒看到存在的问题，要善始善终、善作善成，把全面从严治党要求真正落到实处。
　　习近平指出，我们党正带领人民进行具有许多新的历史特点的伟大斗争，必须不断深化党的自我革命，持续推动全党不忘初心、牢记使命。
　　习近平强调，不忘初心、牢记使命，必须作为加强党的建设的永恒课题和全体党员、干部的终身课题常抓不懈。党的初心和使命是党的性质宗旨、理想信念、奋斗目标的集中体现，激励着我们党永远坚守，砥砺着我们党坚毅前行。要教育引导各级党组织和广大党员、干部经常进行思想政治体检，不断叩问初心、守护初心，不断坚守使命、担当使命，始终做到初心如磐、使命在肩。要以党的创新理论滋养初心、引领使命，从党的非凡历史中找寻初心、激励使命，在严肃党内政治生活中锤炼初心、体悟使命，把初心和使命变成锐意进取、开拓创新的精气神和埋头苦干、真抓实干的原动力。
　　习近平指出，不忘初心、牢记使命，必须用马克思主义中国化最新成果统一思想、统一意志、统一行动。只有坚持思想建党、理论强党，不忘初心才能更加自觉，担当使命才能更加坚定。要把学习贯彻党的创新理论作为思想武装的重中之重，同学习马克思主义基本原理贯通起来，同学习党史、新中国史、改革开放史、社会主义发展史结合起来，同新时代我们进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想的丰富实践联系起来，在学懂弄通做实上下苦功夫，在解放思想中统一思想，在深化认识中提高认识，切实增强贯彻落实的思想自觉和行动自觉。
　　习近平强调，不忘初心、牢记使命，必须以正视问题的勇气和刀刃向内的自觉不断推进党的自我革命。敢于直面问题、勇于修正错误，是我们党的显著特点和优势。强大的政党是在自我革命中锻造出来的。全党必须始终保持崇高的革命理想和旺盛的革命斗志，用好批评和自我批评这个锐利武器，驰而不息抓好正风肃纪反腐，不断增强党自我净化、自我完善、自我革新、自我提高的能力，把我们党建设得更加坚强有力。
　　习近平指出，不忘初心、牢记使命，必须发扬斗争精神，勇于担当作为。我们党诞生于国家内忧外患、民族危难之时，一出生就铭刻着斗争的烙印，一路走来就是在斗争中求得生存、获得发展、赢得胜利。全党必须安不忘危、存不忘亡、乐不忘忧，时刻保持警醒，不断振奋精神，勇于进行具有许多新的历史特点的伟大斗争。广大党员、干部要在经风雨、见世面中长才干、壮筋骨，练就担当作为的硬脊梁、铁肩膀、真本事，在有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾中冲锋在前、建功立业。
　　习近平强调，不忘初心、牢记使命，必须完善和发展党内制度，形成长效机制。党的十九届四中全会提出建立不忘初心、牢记使命的制度。要坚持系统思维、辩证思维、底线思维，既坚持解决问题又坚持简便易行，采取务实管用的措施切中问题要害；既坚持目标导向又坚持立足实际，力求把落实党中央要求、满足实践需要、符合基层期盼统一起来；既坚持创新发展又坚持有机衔接，同党内法规制度融会贯通，该坚持的坚持、该完善的完善、该建立的建立、该落实的落实。全党必须强化制度意识，自觉尊崇制度，严格执行制度，坚决维护制度，健全权威高效的制度执行机制，加强对制度执行的监督，推动不忘初心、牢记使命的制度落实落地。
　　习近平指出，不忘初心、牢记使命，必须坚持领导机关和领导干部带头。不忘初心、牢记使命，领导机关和领导干部必须做表率、打头阵。越是形势严峻复杂越需要领导机关和领导干部保持定力、一往无前，越是任务艰巨繁重越需要领导机关和领导干部奋勇当先、实干担当。各级领导机关和领导干部要带头增强“四个意识”、坚定“四个自信”、做到“两个维护”，团结带领各族人民勇于战胜前进道路上的各种艰难险阻。（讲话全文见第二版）
　　王沪宁在主持会议时表示，习近平总书记发表的重要讲话，从新时代党和国家事业发展的全局和战略高度，充分肯定了“不忘初心、牢记使命”主题教育取得的主要成效，对巩固拓展主题教育成果、不断深化党的自我革命、持续推动全党不忘初心和使命作出了全面部署，提出了明确要求。习近平总书记的重要讲话立意高远、思想深邃、内涵丰富，具有很强的政治性、思想性、理论性、指导性。全党同志要认真学习领会，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”，全面落实新时代党的建设总要求，确保我们党永葆旺盛生命力和强大战斗力。
　　中共中央政治局委员、中央书记处书记，全国人大常委会党员副委员长，国务委员，最高人民法院院长，最高人民检察院检察长，全国政协党员副主席出席会议。
　　中央“不忘初心、牢记使命”主题教育领导小组成员，中央和国家机关各部门、各人民团体，中管金融企业、中管企业、中管高校，军队有关单位负责同志，第二批“不忘初心、牢记使命”主题教育中央指导组、巡回督导组组长、副组长等参加会议。会议以电视电话会议形式召开，各省区市和新疆生产建设兵团以及各市（地、州、盟）、县（市、区、旗），解放军和武警部队团级以上单位领导班子成员和直属各部门负责同志在分会场参加会议。
