　　3年前，面对“世界怎么了，我们怎么办”的时代之问，面对人类发展在十字路口何去何从，国家主席习近平在瑞士达沃斯世界经济论坛年会和日内瓦万国宫发表《共担时代责任 共促全球发展》《共同构建人类命运共同体》的演讲。中国方案凝聚日益广泛深远的国际共识，成为纷繁复杂世界中重要的思想引领。
　　“中国主张不是空头承诺，而是实实在在的行动”
　　世界银行前经济学家、肯尼亚学者姆旺吉·瓦吉拉认为，习近平主席三年前的演讲之所以重要，是因为在世界经济深刻调整、单边主义和贸易保护主义抬头的背景下，习近平主席向世界展示了中国对开放型世界经济的坚定支持。中国不断主动向世界开放市场，同世界共享发展机遇，以实际行动坚定支持贸易自由化和经济全球化，展现了一个负责任大国的从容自信与担当。
　　“在保护主义上升、国际形势多变的背景下，中国承诺继续扩大开放，对于站在十字路口的全球经济至关重要。”英国48家集团俱乐部主席斯蒂芬·佩里感叹，“中国主张不是空头承诺，而是实实在在的行动。”
　　世界经济论坛日前发布《2020年全球风险报告》，呼吁各国尽快协同合作，降低可能加剧的经济政治风险，共同应对气候变化带来的长期挑战。
　　“习近平主席当年对世界经济发展趋势的判断非常正确，事实证明了这一点。”埃及规划与经济发展部副部长艾哈迈德·卡迈勒表示，经济全球化是人类历史发展的必然，互联网、通信和数字化发展给各国带来无限机遇。
　　西班牙IE大学中国研究中心主任菲利克斯·巴尔迪维索表示，当前，全球经济复苏依然乏力，面临困难考验。在这种形势下，坚持经济全球化进程、构建开放型世界经济就显得尤为重要。
　　“经济全球化是推动世界经济增长的引擎。”在俄罗斯莫斯科大学经济系教授叶甫盖尼·阿夫多库申看来，中国坚定支持经济全球化，呼吁坚持公平包容，打造平衡普惠的发展模式，尤其是推动共建“一带一路”，给经济全球化带来了新思路和新动力。
　　“这是中国为完善全球治理贡献的方案”
　　习近平主席指出，中国的发展是世界的机遇，中国是经济全球化的受益者，更是贡献者。中国人民欢迎各国人民搭乘中国发展的“快车”、“便车”。
　　2019年，中国继续张开双臂拥抱世界。目前，已有160多个国家和国际组织同中国签署共建“一带一路”合作文件，亚洲基础设施投资银行成员数增至102个，中欧班列累计开行数量超过2万列……共建“一带一路”倡议提出6年来，已取得一大批早期收获，国际影响力、道义感召力、合作吸引力不断增强，成为当今世界最受欢迎的公共产品和规模最大的经济合作平台。
　　法国前总理拉法兰认为，共建“一带一路”提倡共商共建共享，“这是中国为完善全球治理贡献的方案。它所取得的丰硕成果证明这一方案顺应时代需求，为世界和平与发展注入了正能量”。
　　巴西里约热内卢州立大学国际关系系主任毛里西奥·桑托罗将共建“一带一路”视为中国推动经济全球化和贸易自由化的重要举措，“为沿线国家和地区的发展与繁荣奠定了物质基础”。
　　日本国际贸易投资研究所首席经济学家江原规由说，经济全球化是大势所趋，习近平主席提出的共建“一带一路”倡议和构建人类命运共同体理念，顺应了第四次工业革命发展的潮流，有助于各国人民共创美好未来。两届“一带一路”国际合作高峰论坛取得的巨大成果，证明了世界各国对共建“一带一路”的广泛支持。
　　巴基斯坦正义运动党中央新闻书记艾哈迈德·贾瓦德表示，巴基斯坦是共建“一带一路”的受益者，中巴经济走廊建设对巴基斯坦发展意义重大。“巴基斯坦政府看到了中国成功对于广大发展中国家的意义。中国通过共建‘一带一路’积极分享自身经验，推动巴基斯坦经济社会发展。”
　　主办“一带一路”国际合作高峰论坛、北京世界园艺博览会、亚洲文明对话大会、中国国际进口博览会……中国向世界展示了自己开放、包容的大国形象。
　　“在中国共产党领导下走出了一条适合中国国情的发展道路”
　　中国发展取得了巨大成就，关键在于中国人民在中国共产党领导下，走出了一条适合中国国情的发展道路。这是一条从本国国情出发确立的道路，一条把人民利益放在首位的道路，一条改革创新的道路，一条在开放中谋求共同发展的道路。
　　统计数据显示，2019年中国国内生产总值（GDP）接近100万亿元大关。按年平均汇率折算，人均GDP跨上1万美元台阶。一个拥有14亿人口的大国，实现人均GDP过万美元，是人类发展史上的奇迹。
　　俄罗斯科学院普里马科夫世界经济与国际政治研究所副所长亚历山大·洛马诺夫说，中国以自己的发展成就证明了中国道路的正确性。
　　韩国中国政经文化研究院理事长李映周认为，中国共产党以改革和创新精神，对中国发展的道路和方向进行深入思考，带领中国人民在中华民族伟大复兴的道路上不断前进。改革开放40多年来，中国在各领域都取得令人瞩目的成就。中国当前的发展道路顺应了时代潮流，深得人心。
　　墨西哥普埃布拉功勋自治大学中国问题专家拉克尔·莱昂·德拉罗萨表示，中国在40多年的改革开放中取得的成就，无不归功于中国共产党的领导和中国人民的不懈奋斗。“中国的发展深刻反映出，中国人民在中国共产党领导下走出了一条适合中国国情的发展道路。”
　　“中国改革开放最可贵的经验是‘学中干，干中学’。”卡迈勒认为，“发展中国家应当学习借鉴中国的成功发展经验，实现自身发展繁荣。”
　　历史长河奔腾不息，有风平浪静，也有波涛汹涌。中国坚定不移走和平发展道路，坚定不移维护世界和平、促进共同发展。中国以切实行动向世界表明，中国愿同世界各国人民携起手来，积极共建“一带一路”，推动构建人类命运共同体，为创造人类美好未来而不懈努力。
　　（本报北京、布鲁塞尔、莫斯科、约翰内斯堡、开罗、马德里、华沙、巴黎、里约热内卢、东京、伊斯兰堡、首尔、墨西哥城1月19日电  记者王新萍、李锋、任彦、张光政、张晓东、万宇、曲翔宇、姜波、于洋、刘玲玲、李晓骁、刘军国、丁雪真、马菲、刘旭霞）
