　　中央政法工作会议1月17日至18日在北京召开。中共中央总书记、国家主席、中央军委主席习近平近日就政法工作作出重要指示，在政法战线和各地干部群众中引起热烈反响。
　　大家一致认为，习近平总书记的重要指示，明确指出了当前和今后一个时期政法工作总体要求和重点任务，为做好新时代政法工作提供了根本遵循。大家一致表示，要坚持以习近平新时代中国特色社会主义思想为指导，自觉用习近平总书记重要指示精神统一思想、指导工作，努力开创新时代政法事业新局面。
　　习近平总书记重要指示是做好新时代政法工作的根本遵循
　　习近平总书记指出，2019年，政法战线认真贯彻党中央决策部署，在维护国家政治安全、扫黑除恶专项斗争、政法领域全面深化改革、保护人民生命财产安全等方面取得了新成效，为庆祝新中国成立70周年创造了良好环境。
　　“习近平总书记对政法工作的重要指示，充分体现了习近平总书记和党中央对政法工作的高度重视、对政法机关和广大政法干警的亲切关怀。我们要结合陕西实际，认真抓好贯彻落实，为决胜全面建成小康社会、助力追赶超越创造更加安全稳定的社会环境。”陕西省委常委、政法委书记庄长兴说。
　　“总书记对政法工作的重要指示，在维护国家政治安全、政法领域全面深化改革、政法机关自身建设等方面对政法工作进一步提出了明确要求。”北京市人民检察院检察长敬大力表示，北京市检察机关将深入学习领会、狠抓贯彻落实，围绕全面推进国家治理体系和治理能力现代化、全面深化改革等重大决策部署，履行好检察职能。
　　“总书记对政法工作的重要指示为做好新时代法院工作指明了前进方向、提供了根本遵循。”福建省石狮市人民法院院长林明容表示，石狮法院将在服务保障中心工作、狠抓办案第一要务、融入社会治理格局上展现新担当新作为，努力提升人民群众司法获得感。
　　习近平总书记强调，深入开展政法队伍教育整顿，努力建设一支党和人民信得过、靠得住、能放心的政法队伍。对此，安徽省委常委、政法委书记姚玉舟表示：“开展政法队伍教育整顿，是全面从严治党、回应新时代人民群众新期待的具体举措，具有非常强的针对性、必要性、紧迫性，必须坚决抓好抓实抓出成效，努力打造一支过硬的政法铁军。”
　　“总书记对政法工作作出明确指示，让我们清醒地认识到，面对复杂多变的国际国内形势，必须清楚中国政法工作的方向，同时也明确了中国法学教育的目标，那就是要培养一批有志于维护国家安全、建设中国法治的领军人才。”清华大学法学院院长申卫星说。
　　着力推进政法领域全面深化改革，提高政法工作现代化水平
　　“总书记的重要指示高屋建瓴、思想深邃，为我们着力推进政法领域全面深化改革、提高政法工作现代化水平，提供了行动指南。”四川省司法厅党委书记、厅长刘志诚表示，要充分发挥司法行政“融教育引导、强制管控、柔性治理、理性调和于一身”的职能优势，打造基层“法治建设堡垒”和“法律服务联盟”。
　　山东省威海市中级人民法院院长黄春明表示，将以更大使命担当推进改革创新，进一步加快案件繁简分流、轻重分离、快慢分道，全面推行全流程网上办案，积极构建符合新时代发展要求的审判模式、审判机制，全力打造一支忠诚干净担当的法院队伍，不断提高审判体系和审判能力现代化，为社会治理体系和治理能力现代化贡献司法智慧。
　　“我们大力推进‘智慧边境、数字口岸’建设，努力实现人力警务向现代警务转型。”新疆出入境边防检查总站党委书记、政治委员吴长福说，将拓展源头信息采集，强化各类平台系统深度应用，持久推动智能管控、智慧警务实现质量变革、效率变革、动力变革。
　　努力建设更高水平的平安中国、法治中国
　　习近平总书记强调，2020年是决胜全面建成小康社会、决战脱贫攻坚之年。要把维护国家政治安全放在第一位，继续推进扫黑除恶专项斗争，着力推进市域社会治理现代化试点，努力建设更高水平的平安中国、法治中国。
　　“我们要深入学习贯彻习近平总书记重要指示精神，紧紧围绕平安中国建设，深入推进公共安全治理体系和治理能力现代化。”江苏省副省长、公安厅长刘旸表示，要集中资源、手段、力量优势，深入彻查整治安全风险隐患，突出打好扫黑除恶专项斗争，全面强化破案攻坚、打伞破网、打财断血。
　　北京市司法局党委书记苗林表示，当前，司法行政工作在防范化解风险、确保社会和谐稳定中“治未病，早治病”的预防作用更加突出，“要认真贯彻习近平总书记重要指示精神，不断深化和落实刑事执行工作，最大限度地减少重新违法犯罪，加强普法依法治理和公共法律服务工作，充分发挥调解作为防范风险维护稳定的‘第一道防线’作用。”
　　“我们将认真贯彻落实总书记重要指示精神，扎实开展平安铁路建设，坚决守住确保高铁和旅客列车安全万无一失的政治红线和职业底线，让广大旅客分享到更多更大更满意的‘平安红利’。”公安部铁路公安局党委书记、局长郑海洋说，春节临近，全国铁路公安将以最高标准、最严要求、最强措施全力投入春运安保攻坚战，确保广大旅客安全满意出行。
　　（本报记者倪弋、彭波、徐隽、张璁、魏哲哲）
