　　今年是我国决胜全面建成小康社会、决战脱贫攻坚之年，也是我军实现国防和军队建设2020年目标任务之年，各方面任务艰巨繁重。要坚持以新时代中国特色社会主义思想为指导，贯彻新时代党的强军思想，贯彻新时代军事战略方针，坚持政治建军、改革强军、科技强军、人才强军、依法治军，强化使命担当，聚力攻坚克难，狠抓工作落实，坚决完成党和人民赋予的各项任务
　　
　　新华社昆明1月20日电 （记者李宣良、李清华）中华民族传统节日春节来临之际，中共中央总书记、国家主席、中央军委主席习近平19日、20日视察驻云南部队，深入边防一线，看望慰问官兵，代表党中央和中央军委，向全体人民解放军指战员、武警部队官兵、民兵预备役人员致以诚挚问候和新春祝福。
　　新年伊始，万象更新。云南大地山青水碧，处处生机盎然。19日下午6时许，习近平来到驻守在我国西南边陲的某边防营，走进战士宿舍，同大家亲切交流，详细询问他们的工作和生活情况。在营卫生所，习近平听取有关情况介绍，得知边防部队医疗条件不断改善，能够有效保障官兵日常需求，习近平很欣慰。
　　晚饭时间快到了，炊事班的战士正在食堂忙碌着。习近平来到这里察看部队伙食情况，看到饭菜种类多样，习近平露出欣慰的目光。他叮嘱部队安排好节日期间生活，让战士们过一个欢乐、祥和、安全的春节。
　　习近平对正在边防一线执行任务的官兵十分牵挂，专门通过视频慰问了有关部队。某扫雷排爆大队任务分队是“排雷英雄战士”杜富国所在部队，多次出色完成边境扫雷任务。习近平充分肯定他们为扫除雷患、确保边疆人民幸福安宁作出的重要贡献，勉励他们过细做好安全防护，精心组织扫雷排爆，为党和人民再立新功。某边防分队在界桩执勤点前整齐列队，向习主席报告执勤情况。看到边防官兵精神饱满、士气高昂，习近平很高兴。他表示，大家辛苦了，你们战斗在管边控边第一线，使命光荣、责任重大，要保持高度戒备状态，严密组织边防执勤，守护好边境地区安全稳定和人民群众生命财产安全。
　　在热烈的掌声中，习近平同边防营和扫雷排爆大队任务分队部分官兵合影留念。官兵们簇拥在习主席身旁，充满了幸福和喜悦。
　　20日上午，习近平在昆明亲切接见了驻云南部队副师职以上领导干部和团级单位主官。习近平在讲话中指出，过去的一年，驻云南部队坚决贯彻党中央和中央军委决策指示，各项工作扎实推进，重大任务完成出色，为维护国家主权、安全、发展利益，为支援地方经济社会发展作出了重要贡献。
　　习近平强调，今年是我国决胜全面建成小康社会、决战脱贫攻坚之年，也是我军实现国防和军队建设2020年目标任务之年，各方面任务艰巨繁重。要坚持以新时代中国特色社会主义思想为指导，贯彻新时代党的强军思想，贯彻新时代军事战略方针，坚持政治建军、改革强军、科技强军、人才强军、依法治军，强化使命担当，聚力攻坚克难，狠抓工作落实，坚决完成党和人民赋予的各项任务。
　　许其亮等参加活动。
