　　本报内比都1月17日电  （记者暨佩娟、赵益普）当地时间1月17日晚，国家主席习近平在内比都第二国际会议中心出席中缅建交70周年庆祝活动暨中缅文化旅游年启动仪式。缅甸总统温敏、国务资政昂山素季、缅甸第一副总统敏瑞、第二副总统亨利班提育、联邦议会议长兼人民院议长蒂昆密、民族院议长曼温凯丹、国防军总司令敏昂莱、全体内阁成员等出席。
　　会议中心剧场悬挂着中缅双语巨型横幅“传承中缅胞波情谊，构建中缅命运共同体”，洋溢着热烈喜庆的节日气氛。
　　习近平在缅方领导人陪同下步入剧场，现场响起热烈掌声。
　　温敏和昂山素季分别致辞。
　　温敏表示，缅中两国友好交往历史源远流长，两国民众亲如兄弟姐妹，正如陈毅元帅所赋诗词那样，“我住江之头，君住江之尾，彼此情无限，共饮一江水”。缅中建交70年来，走过了不平凡的历程。两国领导人密切友好交往，两国共同倡导的和平共处五项原则已经成为国际关系基本准则。习近平主席在缅中建交70周年之际对缅甸进行国事访问，同缅方领导人一道隆重庆祝建交70周年，不仅体现了两国和两国人民的深厚友谊，也必将使2020年成为缅中关系史上新的重要里程碑。缅方将继续致力于深化缅中各领域友好合作。祝愿缅中友谊地久天长！
　　昂山素季表示，缅中领导人共同出席庆祝两国建交70周年系列活动暨缅中文化旅游年启动仪式，是个吉祥如意的时刻。无论缅甸国内形势如何变化，缅甸历届政府均重视同中国发展友好关系。习近平主席新年伊始对缅甸进行国事访问，这是缅中致力于构建命运共同体的重要一步。缅方积极支持和参与“一带一路”倡议，期待缅中经济走廊建设结出更多硕果。我们期待两国人文交流日益深化，扩大两国友好的社会基础。我们坚信在习近平主席领导下，中国一定能成功实现“两个一百年”奋斗目标，一定能实现中华民族伟大复兴。我们相信，中国的发展将为缅甸和世界带来更大机遇。我们期待同中国和世界各国一起，构建人类命运共同体，为促进世界和平与发展作出积极贡献。
　　习近平在致辞中指出，很高兴同大家一起见证启动中缅建交70周年庆祝活动和中缅文化旅游年。这是中缅友好交往光辉历程的重要历史印记，也是两国人民的华彩盛事。中缅两国人民友好交往跨越千年，绵延不断。双方有着心意相通、患难与共的深厚底蕴和宝贵传统。中缅文化都讲一个“缘”字。两国地缘相近、人缘相亲、文缘相通，胞波情谊历经千年始终如一，是双边关系发展的动力和源泉。双方要通过办好建交庆祝活动和文化旅游年活动，增进文明互鉴，密切人文交流，为中缅友好事业培养更多参与者、受益者、支持者，筑牢两国友好社会基础。
　　习近平强调，新时代推进中缅关系，要继往开来、守正创新。我同温敏总统一致同意共同构建中缅命运共同体。这一重要政治共识深刻诠释了中缅两国唇齿相依、休戚与共的特殊关系，生动体现了两国人民患难与共、守望相助的兄弟情谊，全面擘画了双边关系未来发展的崭新蓝图。双方要以构建中缅命运共同体为遵循，以两国人民根本利益为重，夯实政治互信，扩大务实合作，使两国人民永做好邻居、好朋友、好胞波、好伙伴。
　　习近平强调，中国和缅甸共同倡导的和平共处五项原则是国际关系史上的重大创举。当今世界正在经历百年未有之大变局，国际社会日益成为你中有我、我中有你的命运共同体，但国际关系中不公正不平等现象仍很突出，维护世界和平、促进共同发展，依然任重道远。新形势下，和平共处五项原则不仅没有过时，反而历久弥新。中方愿同缅方一道，做弘扬和践行和平共处五项原则的表率，树立国家间交往的典范，推动国际社会携手构建人类命运共同体。
　　习近平强调，“胞波感情重，江水溯源长。”我相信，在双方共同努力下，中缅友好交往和合作发展的历史潮流，一定会像同宗同源的中国澜沧江和缅甸伊洛瓦底江一样，跨过崇山峻岭，越过激流险滩，始终奔腾向前。（致辞全文另发）
　　致辞后，习近平和温敏共同按下按钮，正式启动中缅文化旅游年。
　　两国领导人一同欣赏了中缅两国艺术家呈现的精彩演出。身着民族服装的缅甸艺术家手持传统工艺制成的勃生伞，先后拼出“缅甸”、“中国”两个英文单词。勃生伞宛若一朵朵美丽的鲜花瞬间绽放出数字“70”，象征着对中缅建交70周年的美好祝福，全场观众报以热烈掌声。
　　仪式开始前，习近平在缅方领导人陪同下，观看了庆祝中缅建交70周年图片展。图片展记录了中缅建交70年来双方交往中的一幕幕感人画面。习近平不时驻足，认真听取讲解并仔细观看。
　　当晚，习近平同缅甸联邦议会议长兼人民院议长蒂昆密和民族院议长曼温凯丹进行了友好交谈，并和缅甸主要政党领导人集体合影留念。
　　丁薛祥、杨洁篪、王毅、何立峰等参加上述活动。
