　　新华社北京1月2日电  近日，中央审计委员会办公室、人力资源和社会保障部、审计署表彰全国审计机关先进集体和先进工作者。中共中央总书记、国家主席、中央军委主席、中央审计委员会主任习近平作出重要指示，向全国审计机关受表彰的先进集体和先进工作者表示衷心的祝贺，希望他们再接再厉、再立新功。
　　习近平强调，审计机关认真贯彻落实党中央决策部署，依法履职尽责，扎实勤勉工作，在推动党中央政令畅通、助力打好三大攻坚战、维护财经秩序、保障和改善民生、推进党风廉政建设等方面发挥了重要作用。审计是党和国家监督体系的重要组成部分。审计机关要在党中央统一领导下，适应新时代新要求，紧紧围绕党和国家工作大局，全面履行职责，坚持依法审计，完善体制机制，为推进国家治理体系和治理能力现代化作出更大贡献。
　　1月2日，中共中央政治局常委、国务院总理、中央审计委员会副主任李克强，中共中央政治局常委、中央纪律检查委员会书记、中央审计委员会副主任赵乐际在北京会见全国审计机关先进集体和先进工作者代表。
　　此次共表彰80个全国审计机关先进集体、45名先进工作者。
　　杨晓渡、肖捷参加会见。
