　　新华社北京1月10日电 外交部发言人华春莹10日宣布：应缅甸联邦共和国总统温敏邀请，国家主席习近平将于1月17日至18日对缅甸进行国事访问。
　　本报北京1月10日电 （记者暨佩娟、王慧）外交部10日举行中外媒体吹风会。外交部副部长罗照辉介绍国家主席习近平即将对缅甸进行国事访问有关情况，并回答记者提问。
　　罗照辉表示，应温敏总统邀请，习近平主席将于1月17日至18日对缅甸进行国事访问。这是习近平主席今年首次出访，是中国国家主席时隔19年后再度往访，又恰逢中缅建交70周年，对中缅关系发展具有承前启后、继往开来的重大特殊意义。缅甸是中国友好邻邦。当前，两国政治上高度互信，经济上深度合作，国际地区问题上密切配合，“胞波”情谊历久弥新，民间往来高位运行。建交70年来，中缅关系在互尊、互信、互助的基础上不断发展，树立了大小国家间和睦相处、合作共赢的典范。中方坚持不干涉缅内政，坚定支持缅甸维护国家尊严和合法权益。在缅甸国内和平和解问题上，中方劝和促谈，发挥建设性作用。缅方在涉及台湾、西藏、新疆问题上一直坚定支持中方。缅甸积极响应和参与“一带一路”合作倡议。中缅经济走廊及大项目合作带动了缅方沿线就业和经济发展，极大提升了当地人民生活水平。中缅坚持践行和平共处五项原则，坚持国际关系基本准则，支持多边主义、维护自由贸易，共同为推动建立公正合理的新型国际关系作出贡献。双方在联合国、东亚合作等场合相互支持，在建立中国—东盟自贸区，区域全面经济伙伴关系、“南海行为准则”磋商等方面密切协调配合。
　　罗照辉表示，访问期间，习近平主席将出席温敏总统举行的一系列国事活动，同昂山素季国务资政会谈，出席双边合作文件交换仪式和昂山素季举行的小范围宴会，会见缅甸国防军总司令敏昂莱，与缅甸议会和政党领导人交流，并与缅方主要领导人共同出席中缅建交70周年系列庆祝活动暨中缅文化旅游年启动仪式等活动。双方还将发表联合声明。
　　罗照辉表示，习近平主席此次访缅，将同缅方领导人共话千年“胞波”情，同谱合作新华章，提升政治关系定位，深化互联互通合作，推进中缅经济走廊建设，推动中缅关系迈上更高水平。一是总结两国交往的历史经验，规划今后发展蓝图，进一步丰富双边关系内涵，构建中缅命运共同体，开启中缅关系新时代。二是深化高质量共建“一带一路”合作，推动中缅经济走廊由概念规划转入实质建设，实现走廊三端支撑和互联互通重大项目积极进展，造福两国和两国人民。三是通过举办文化旅游年等活动，扩大人文交往，夯实两国友好的民意基础。相信在双方共同努力下，习近平主席新年伊始对缅甸的里程碑式访问必将取得圆满成功，在中缅友好交往史上留下浓墨重彩的一笔。
