　　新华社北京1月3日电  2020年1月1日，国家主席习近平和蒙古国总统巴特图勒嘎互致新年贺电。
　　习近平在贺电中指出，2019年是中蒙关系取得重要进展的一年。两国隆重纪念建交70周年，各领域交流合作取得丰硕成果。巴特图勒嘎总统去年4月来华进行国事访问并出席第二届“一带一路”国际合作高峰论坛，我同总统先生深入交换意见，达成许多重要共识，为中蒙关系提供了重要政治引领。
　　习近平强调，我高度重视中蒙关系发展。新的一年，我愿同巴特图勒嘎总统一道努力，推动中蒙全面战略伙伴关系不断取得新进展，造福两国和两国人民。
　　巴特图勒嘎在贺电中表示，2019年蒙中两国隆重庆祝了建交70周年这一历史性年份。在两国人民共同努力下，蒙中全面战略伙伴关系取得全方位发展。蒙中作为永久邻邦，在相互尊重彼此选择的发展道路和利益关切的同时，也始终致力于本地区的安全与发展。我愿同习近平主席保持密切合作。祝中国繁荣发展。
