　　新华社北京1月22日电  国家主席习近平22日应约同德国总理默克尔通电话。
　　默克尔向习近平和中国人民拜年，祝中国人民吉祥如意。
　　习近平向默克尔和德国人民致以新年问候。习近平表示，今年中德、中欧有多项重要政治议程，双方有必要保持密切沟通，共同推动中德、中欧关系在新的一年取得新发展。
　　习近平指出，当前，世界形势更加动荡。中德肩负着重要责任，两国合作已经超越双边范畴。中方始终高度重视发展对德关系，希望中德成为可以相互依赖和超越意识形态的合作者。中国同有关国家开展经贸合作不会影响包括欧方和德方在内其他贸易伙伴的利益，中国市场将继续增长。中方愿同德方本着合作共赢精神对双边经贸、科技、人文等各领域合作进一步作出规划，希望德方继续为中国企业赴德投资创造公平竞争的条件。中方愿同德方加强在应对气候变化、世界贸易组织改革等全球经济治理问题上的沟通。
　　习近平强调，今年对中欧关系是重要的一年。中方始终从战略高度和长远角度看待和发展同欧盟的关系，支持欧洲一体化。中方愿同欧盟各国一道，凝聚共识，聚焦合作，为构建开放型世界经济、维护多边主义和自由贸易、维护世界和平稳定作出贡献。中方愿同德方共同努力，为中欧一系列重要交往创造条件，积累成果。
　　默克尔表示，德方高度重视同中国发展合作伙伴关系，德中共同点很多，希望双方在各层级保持富有成果的对话和交流，推进互利合作。德方对中美达成第一阶段经贸协议感到欣慰。德方赞赏中国市场对德国保持开放，德国市场也将继续对中国保持开放，德方将公正对待包括中国在内的各国企业。今年欧中将有一系列重要议程，德方愿同中方密切沟通协调，确保取得成功，特别是在欧中投资协定、共同应对气候变化、第三方市场合作等方面取得积极进展。中东欧国家同中国合作是欧中合作的重要组成部分。
　　默克尔表示，德方赞赏中方及时应对新型冠状病毒感染肺炎疫情，保持公开透明，并积极开展国际合作。德方愿向中方提供支持和协助。习近平表示感谢，强调中方愿同包括德方及世界卫生组织在内的国际社会加强合作。
　　默克尔感谢习近平日前派高级代表出席利比亚问题柏林峰会。两国领导人还就当前重大国际和地区问题交换了看法。
