　　本报内比都1月18日电  （记者杜尚泽、丁子）当地时间1月18日上午，国家主席习近平在内比都同缅甸国务资政昂山素季举行正式会谈。
　　习近平表示，中缅胞波情谊深厚。当前中缅都已进入国家发展的新阶段，双边关系面临新的发展契机。这次我们决定共同构建中缅命运共同体，开启了双边关系的新时代。我们要抓好落实，对两国下一阶段各领域交流合作进行系统规划和部署，加强对两国关系的政治引领，推动中缅关系迈上新台阶。
　　一是加快发展对接，建好经济走廊。双方要推进两国经贸合作五年规划，有效对接发展战略，落实好两国经贸和产能合作。中缅经济走廊建设是双方共建“一带一路”的重中之重。双方已经启动中缅经济走廊实质建设，要尽快提高两国人民特别是缅甸民众的获得感。
　　二是聚焦龙头项目，加强互联互通。双方同意发挥好皎漂项目对中缅经济走廊的示范带动作用，同时加快推进中缅边境经济合作区和仰光新城建设，从而形成经济走廊北、东、西三端支撑的整体布局。双方要统筹推进公路、铁路、电网等互联互通项目，尽快形成连通走廊的骨架网络。
　　三是扩大贸易投资，密切地方合作。中国同缅甸开展务实合作始终坚持正确义利观。中方欢迎缅方扩大对华出口，支持中国企业加大对缅投资，愿同缅方加强金融合作。双方要发挥好中缅经济走廊北端自滇入缅区位优势，促进云南等中国地方省份同缅方的交流合作，服务两国发展的大局。
　　四是深化人文交流，促进民心相通。双方要办好建交70周年庆祝活动和中缅文化旅游年，鼓励更多青年开展交流，使胞波友好继往开来，薪火相传。双方要抓好中缅经济走廊沿线的民生、安全和基础设施建设，力争使更多缅甸基层民众早得实惠。
　　昂山素季再次热烈欢迎习近平主席对缅甸进行国事访问。她表示，缅方高度珍视缅中友谊，希望继续做中国的好朋友。习近平主席这次访问具有里程碑意义，成果丰硕，将极大深化缅中胞波情谊，促进两国务实合作。缅方愿积极推进缅中经济走廊建设，全力落实皎漂项目，加快推进交通、能源、产能、人文、边境、地方等领域合作。缅方愿同中方携手前行，共同构建缅中命运共同体，更好造福两国人民。
　　昂山素季表示，缅中关系的重要特点是相互尊重、相互理解、相互支持。长期以来，中国在双边和国际层面给予缅方宝贵理解和支持，对此，缅甸人民铭记在心。中国的支持不是出于私利，而是为了捍卫公平正义，对于像缅甸这样的小国格外弥足珍贵。当前，世界和平与发展、国际公平正义等问题还没有得到根本解决，有的国家以人权、民族、宗教问题为借口粗暴干涉别国内政，但缅甸决不接受这种施压和干涉。希望中方继续在国际场合为缅甸等中小国家主持公道，为推进缅甸国内和平进程发挥建设性作用。
　　习近平强调，路遥知马力，患难见真情。中国是值得缅方信任的好朋友。中缅共同倡导和践行和平共处五项原则，不仅互信互帮互助，树立了国家间交往典范，也为推动建立新型国际关系作出了历史性贡献。中方一贯坚持尊重各国人民自主选择适合国情的发展道路，坚持不干涉别国内政。中方将继续在国际上为缅方仗义执言，支持缅方维护国家尊严和正当权益。中方支持缅方推进国内和平进程、实现民族和解，愿继续为此发挥建设性作用。
　　会谈后，两国领导人共同出席多项双边合作文件文本交换仪式，涉及政治、经贸、投资、人文、地方等多个领域。
　　当日，中缅双方发表了《中华人民共和国和缅甸联邦共和国联合声明》。
　　丁薛祥、杨洁篪、王毅、何立峰等参加上述活动。
