　　新华社北京1月22日电  1月21日，国家主席习近平和意大利总统马塔雷拉分别致贺信祝贺2020“中国意大利文化和旅游年”在意大利罗马开幕。
　　习近平指出，中国和意大利是东西方文明的杰出代表。两千多年前，古丝绸之路让远隔万里的中意文明相映成辉；今天，“一带一路”倡议又让我们绵延千年的友好交往焕发新的活力。
　　习近平强调，中意两国都拥有丰富的文化和旅游资源。希望中意文化和旅游界人士共同描绘古老文明新时代对话的绚丽景致，为世界文明多样性和不同文化交流互鉴作出新贡献。
　　马塔雷拉在贺信中表示，意中友谊源远流长，两国人民曾是古老的丝绸之路上不同民族、不同地域之间交流的主角，始终相互尊重、彼此欣赏。面对当今世界日益错综复杂的形势，我们应深刻认识相互依存、互利合作的价值，推动高质量人文交流，携手应对未来的挑战。
　　2019年3月，习近平主席访问意大利期间，与马塔雷拉总统宣布在2020年中意建交50周年之际互办文化和旅游年。中意双方将举办覆盖表演艺术、视觉艺术、创意设计、文化遗产、旅游、影视等多个领域的活动。
