　　“我们愿同世界各国人民携起手来，积极共建‘一带一路’，推动构建人类命运共同体，为创造人类美好未来而不懈努力。”习近平主席在二○二○年新年贺词中，回顾过去一年中国发展不平凡历程，展现执政为民的情怀，宣示中国维护世界和平、促进共同发展的诚意和决心。国际人士认为，习近平主席新年贺词贯穿着以人民为中心的发展思想，向世界展示了文明、开放、包容的大国形象。各国愿同中国加强合作，携手维护世界和平，实现共同发展。
　　南非约翰内斯堡大学非洲—中国研究中心主任戴维·蒙亚埃表示，习近平主席新年贺词中关于中国高质量发展和脱贫攻坚成就的内容令人印象深刻。2020年是中国脱贫攻坚决战决胜之年，中国必将在消除贫困方面取得更大成功，为世界特别是非洲发展中国家树立榜样，证明摆脱贫困是完全可以做到的。
　　美国库恩基金会主席罗伯特·劳伦斯·库恩表示，当未来的历史学家书写我们这一代人的历史时，中国在扶贫方面的惊人成就将成为一个亮点。中国人民经过艰苦奋斗取得今天的成就，有充分的理由感到自豪。
　　泰国前副总理、泰中文化促进委员会主席披尼·扎禄颂巴对习近平主席在新年贺词中关于爱国主义的重要论述印象深刻。他表示，中国人民的爱国主义精神令人赞叹，正是由于各行各业的中国人齐心协力，不怕困难，共同致力于国家与民族的发展，中国才实现了一个又一个“不可能”，让世人惊叹。
　　菲律宾《亚洲商业周刊》总编辑安东尼·洛佩斯表示，习近平主席的新年贺词贯穿着以人民为中心的发展理念，透射出中国成功的秘诀。在中国共产党领导下，中国正在取得越来越大的进步，中国的国际影响力与日俱增。发展中国家希望实现中国这样的发展奇迹。从中国的成功实践中汲取经验，是促进世界和平与繁荣的重要路径。
　　俄罗斯人民友谊大学学者奥列格·季莫费耶夫表示，2019年，中国外交积极开拓。截至目前，与中国建立外交关系的国家总数达到了180个。中国积极倡导多边主义，不论是推动共建“一带一路”，还是举办中国国际进口博览会等，中国倡议得到了国际社会的广泛支持和参与。在当前单边主义、保护主义抬头的背景下，中国为推动开放包容的国际合作发挥了重要作用。
　　印度尼赫鲁大学东亚研究中心教授瓦拉普拉萨德表示，中国不仅实现了本国经济的快速发展，还通过共建“一带一路”等与其他国家实现互利共赢。中国与世界共享发展机遇，人类命运共同体理念越来越深入人心。
　　法国团结与进步党副主席、《新团结报》主编比埃尔对“一带一路”倡议在欧洲取得越来越广泛和深入的成果印象深刻。比埃尔表示，共建“一带一路”促进了欧洲的基础设施建设，加强了欧中各领域务实合作，显著带动了欧洲的经济与就业，这样的发展势头令人欣喜，为欧中、法中合作奠定了更加光明的前景。
　　巴西中国问题研究中心主任罗尼·林斯表示，创新是全球增长的重要引擎，是未来至关重要的发展动力。习近平主席在新年贺词中向世界展示了嫦娥四号首次登陆月球背面、长征五号遥三运载火箭成功发射、雪龙2号首航南极等一系列创新成果，令人鼓舞。2020年，世界将在创新领域继续深入探索，中国必将在这一进程中发挥重要作用。
　　墨西哥中国商业科技商会主席阿马波拉·格里哈尔瓦表示，新中国成立70周年来取得辉煌成就，充分证明中国成功选择了一条适合自身国情的发展道路。习近平主席在新年贺词中再次强调，将积极共建“一带一路”，推动构建人类命运共同体，这表明中国不会止步于已经取得的成就，将致力于缔造全人类更美好的未来。
　　德国柏林—勃兰登堡普鲁士协会名誉主席福尔克·恰普克表示，习近平主席在新年贺词中提到，2019年，中国继续张开双臂拥抱世界，这一点非常重要。只有各国人民共同携手，才能解决人类共同面临的全球性问题和挑战。
　　（本报约翰内斯堡、华盛顿、曼谷、莫斯科、新德里、巴黎、里约热内卢、墨西哥城、柏林1月1日电  记者万宇、郑琪、林芮、赵益普、屈佩、胡博峰、葛文博、李晓骁、刘旭霞、花放）
