　　■ 党的十八大以来，我们以前所未有的勇气和定力推进全面从严治党，推动新时代全面从严治党取得了历史性、开创性成就，产生了全方位、深层次影响
　　■ 党的十八大以来，我们探索出一条长期执政条件下解决自身问题、跳出历史周期率的成功道路，构建起一套行之有效的权力监督制度和执纪执法体系，这条道路、这套制度必须长期坚持并不断巩固发展
　　■ 要强化政治监督保障制度执行，增强“两个维护”的政治自觉。要坚持以人民为中心的工作导向，以优良作风决胜全面建成小康社会、决战脱贫攻坚。要继续坚持“老虎”、“苍蝇”一起打，重点查处不收敛不收手的违纪违法问题。要深刻把握党风廉政建设规律，一体推进不敢腐、不能腐、不想腐。要完善党和国家监督体系，统筹推进纪检监察体制改革。要用严明的纪律维护制度，增强纪律约束力和制度执行力
　　
　　
　　本报北京1月13日电  （记者姜洁）中共中央总书记、国家主席、中央军委主席习近平13日上午在中国共产党第十九届中央纪律检查委员会第四次全体会议上发表重要讲话。他强调，要以新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，一以贯之、坚定不移全面从严治党，坚持和完善党和国家监督体系，强化对权力运行的制约和监督，确保党的路线方针政策贯彻落实，为决胜全面建成小康社会、决战脱贫攻坚提供坚强保障。
　　中共中央政治局常委李克强、栗战书、汪洋、王沪宁、韩正出席会议。中共中央政治局常委、中央纪律检查委员会书记赵乐际主持会议。
　　习近平强调，党的十八大以来，我们以前所未有的勇气和定力推进全面从严治党，推动新时代全面从严治党取得了历史性、开创性成就，产生了全方位、深层次影响。我们坚持以伟大自我革命引领伟大社会革命，健全党的领导制度体系，深化党的建设制度改革，完善全面从严治党制度，坚决扭转一些领域党的领导弱化、党的建设缺失、管党治党不力状况，使党始终成为中国特色社会主义事业的坚强领导核心。我们坚持以科学理论引领全党理想信念，建立不忘初心、牢记使命的制度，持之以恒用新时代中国特色社会主义思想武装全党、教育人民、指导工作，推进学习教育制度化常态化，不断坚定同心共筑中国梦的理想信念。我们坚持以“两个维护”引领全党团结统一，完善坚定维护党中央权威和集中统一领导的各项制度，健全党中央对重大工作的领导体制，以统一的意志和行动维护党的团结统一，不断增强党的政治领导力、思想引领力、群众组织力、社会号召力。我们坚持以正风肃纪反腐凝聚党心军心民心，坚决惩治腐败、纠治不正之风，坚决清除影响党的先进性和纯洁性的消极因素，健全为人民执政、靠人民执政的各项制度，让人民始终成为中国共产党执政和中国特色社会主义事业发展的磅礴力量。
　　习近平指出，党的十八大以来，我们探索出一条长期执政条件下解决自身问题、跳出历史周期率的成功道路，构建起一套行之有效的权力监督制度和执纪执法体系，这条道路、这套制度必须长期坚持并不断巩固发展。党的十九届四中全会对坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化作出战略部署。纪检监察战线要抓好相关工作落实。
　　习近平强调，要强化政治监督保障制度执行，增强“两个维护”的政治自觉。要加强对党的十九届四中全会精神贯彻落实情况的监督检查，坚定不移坚持和巩固支撑中国特色社会主义制度的根本制度、基本制度、重要制度。要推动党中央重大决策部署落实见效，今年尤其要聚焦决胜全面建成小康社会、决战脱贫攻坚的任务加强监督，推动各级党组织尽锐出战、善作善成。要督促落实全面从严治党责任，切实解决基层党的领导和监督虚化、弱化问题，把负责、守责、尽责体现在每个党组织、每个岗位上。要保证权力在正确轨道上运行，坚持民主集中制，形成决策科学、执行坚决、监督有力的权力运行机制，督促公正用权、依法用权、廉洁用权。
　　习近平指出，要坚持以人民为中心的工作导向，以优良作风决胜全面建成小康社会、决战脱贫攻坚。要通过清晰的制度导向，把干部干事创业的手脚从形式主义、官僚主义的桎梏、“套路”中解脱出来，形成求真务实、清正廉洁的新风正气。要在重大工作、重大斗争第一线培养干部、锤炼干部，让好干部茁壮成长、脱颖而出。要集中解决好贫困地区群众反映强烈、损害群众利益的突出问题，精准施治脱贫攻坚中的形式主义、官僚主义等问题，加强对脱贫工作绩效特别是贫困县摘帽情况的监督。要深入整治民生领域的“微腐败”、放纵包庇黑恶势力的“保护伞”、妨碍惠民政策落实的“绊脚石”，促进基层党组织全面过硬。
　　习近平强调，要继续坚持“老虎”、“苍蝇”一起打，重点查处不收敛不收手的违纪违法问题。我们要清醒认识腐蚀和反腐蚀斗争的严峻性、复杂性，认识反腐败斗争的长期性、艰巨性，切实增强防范风险意识，提高治理腐败效能。对党的十八大以来不收敛不收手，严重阻碍党的理论和路线方针政策贯彻执行、严重损害党的执政根基的腐败问题，必须严肃查处、严加惩治。要坚决查处各种风险背后的腐败问题，深化金融领域反腐败工作，加大国有企业反腐力度，加强国家资源、国有资产管理，查处地方债务风险中隐藏的腐败问题。要坚决查处医疗机构内外勾结欺诈骗保行为，建立和强化长效监管机制。要完善境外国有资产监管制度。要坚决贯彻中央八项规定精神，保持定力、寸步不让，防止老问题复燃、新问题萌发、小问题坐大。要加强对各级“一把手”的监督检查，完善任职回避、定期轮岗、离任审计等制度，用好批评和自我批评武器。
　　习近平指出，要深刻把握党风廉政建设规律，一体推进不敢腐、不能腐、不想腐。一体推进不敢腐、不能腐、不想腐，不仅是反腐败斗争的基本方针，也是新时代全面从严治党的重要方略。不敢腐、不能腐、不想腐是相互依存、相互促进的有机整体，必须统筹联动，增强总体效果。要以严格的执纪执法增强制度刚性，推动形成不断完备的制度体系、严格有效的监督体系，加强理想信念教育，提高党性觉悟，夯实不忘初心、牢记使命的思想根基。既要把“严”的主基调长期坚持下去，又要善于做到“三个区分开来”；既要合乎民心民意，又要激励干部担当作为，充分运用“四种形态”提供的政策策略，通过有效处置化解存量、强化监督遏制增量，实现政治效果、纪法效果、社会效果有机统一。
　　习近平强调，要完善党和国家监督体系，统筹推进纪检监察体制改革。要继续健全制度、完善体系，使监督体系契合党的领导体制，融入国家治理体系，推动制度优势更好转化为治理效能。要把党委（党组）全面监督、纪委监委专责监督、党的工作部门职能监督、党的基层组织日常监督、党员民主监督等结合起来、融为一体。要以党内监督为主导，推动人大监督、民主监督、行政监督、司法监督、审计监督、财会监督、统计监督、群众监督、舆论监督有机贯通、相互协调。纪委监委要发挥好在党和国家监督体系中的作用，一体推动、落实纪检监察体制改革各项任务。
　　习近平指出，要用严明的纪律维护制度，增强纪律约束力和制度执行力。要完善全覆盖的制度执行监督机制，强化日常督察和专项检查。要把制度执行情况纳入考核内容，推动干部严格按照制度履职尽责、善于运用制度谋事干事。要以有效问责强化制度执行，既追究乱用滥用权力的渎职行为也追究不用弃用权力的失职行为，既追究直接责任也追究相关领导责任。
　　习近平强调，维护制度权威、保障制度执行，是纪检监察机关的重要职责。纪检监察机关要带头加强党的政治建设，继承对党绝对忠诚的光荣传统，做忠诚干净担当、敢于善于斗争的战士。党中央制定监督执纪工作规则、批准监督执法工作规定，就是给纪检监察机关定制度、立规矩，必须不折不扣执行到位。各级党委要加强对纪委监委的领导和监督，确保执纪执法权受监督、有约束。纪检监察机关要在强化自我监督、自我约束上作表率，牢固树立法治意识、程序意识、证据意识，严格按照权限、规则、程序开展工作，下更大气力把队伍建强、让干部过硬。
　　赵乐际在主持会议时指出，习近平总书记的重要讲话，站在实现“两个一百年”奋斗目标的历史交汇点上，深刻总结新时代全面从严治党的历史性成就，深刻阐释我们党实现自我革命的成功道路、有效制度，深刻回答管党治党必须“坚持和巩固什么、完善和发展什么”的重大问题，对以全面从严治党新成效推进国家治理体系和治理能力现代化作出战略部署。讲话高屋建瓴、统揽全局、思想深邃、内涵丰富，对推动全面从严治党向纵深发展具有重大指导意义。各级党组织和广大党员干部要以习近平总书记重要讲话精神为指引，不断增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚定稳妥、稳中求进，把“严”的主基调长期坚持下去，不断巩固发展反腐败斗争压倒性胜利。
　　中共中央政治局委员、中央书记处书记，全国人大常委会有关领导同志，国务委员，最高人民法院院长，最高人民检察院检察长，全国政协有关领导同志以及中央军委委员出席会议。
　　中央纪律检查委员会委员，中央和国家机关各部门、各人民团体主要负责同志，军队有关单位主要负责同志等参加会议。会议以电视电话会议形式举行，各省、自治区、直辖市和新疆生产建设兵团以及军队有关单位设分会场。
　　中国共产党第十九届中央纪律检查委员会第四次全体会议于1月13日在北京开幕。中央纪律检查委员会常务委员会主持会议。13日下午赵乐际代表中央纪律检查委员会常务委员会作题为《坚持和完善党和国家监督体系为全面建成小康社会提供坚强保障》的工作报告。
