　　在1月8日召开的“不忘初心、牢记使命”主题教育总结大会上，习近平总书记从新时代党和国家事业发展的全局和战略高度，充分肯定了主题教育取得的重大成果。广大党员干部群众认为，习近平总书记的重要讲话立意高远、思想深邃、内涵丰富，具有很强的政治性、思想性、理论性、指导性。这次主题教育特点鲜明、扎实紧凑，是新时代深化党的自我革命、推动全面从严治党向纵深发展的生动实践。
　　●提高知信行合一能力，增强守初心、担使命的思想自觉和行动自觉
　　“通过这次主题教育，广大党员、干部信仰之基更加牢固、精神之钙更加充足。”大家表示，通过主题教育深学细悟，知信行合一能力得到了提高，守初心、担使命的思想自觉和行动自觉不断增强。
　　“科学理论是推动工作、解决问题的‘金钥匙’，越学越觉得有信心，越学越觉得有力量。作为‘晋江经验’的发源地，我们更有条件、更有责任把习近平新时代中国特色社会主义思想学习好、实践好。”福建省泉州市委常委、晋江市委书记刘文儒表示，主题教育中，广大党员、干部持续兴起学习热潮，在学习中增强了守初心、担使命的思想自觉和行动自觉。
　　“主题教育对基层广大党员、干部是一次思想政治上的洗礼和锤炼。特别是召开专题民主生活会、组织生活会，开展批评和自我批评，让大家受到了严肃的党内政治生活锻炼。”北京市海淀区委宣传部副部长佟志伟说，“组织生活会上的‘初心之问’，让党员找到了差距和问题，重新审视自身的思想和行为，打扫了政治灰尘，净化了政治灵魂，增强了政治免疫力。”
　　山东省潍坊市委组织部干部刘文晓体会很深：“主题教育伊始，我们就深入挖掘老一辈共产党人的红色故事，再现他们初心如磐、使命在肩的精神本色。基层党组织和党员、干部以先进为榜样，在重温历史中锤炼了党性修养，在学习教育中陶冶了思想情操，在检视反思中找准了努力方向。”
　　●提振干事创业、担当作为的精气神，解决群众最急最忧最盼问题
　　习近平总书记强调，各级党组织和广大党员、干部干事创业、担当作为的精气神得到提振，推动了改革发展稳定各项工作。大家认为，主题教育增强了广大党员、干部为党分忧、为国奉献、为民造福的责任感，群众的获得感、幸福感、安全感明显提升。
　　通过电视电话会议形式，江西宜春市委书记颜赣辉聆听了总书记的重要讲话。“讲话铿锵有力、振奋人心，我们深受教育、倍受鼓舞！”他表示，“主题教育切实激发了党员、干部只争朝夕、奋发有为的干劲和越是艰险越向前的斗争精神。我们将结合主题教育成果，用担当作为践行初心使命，努力营造一个人人争先的好环境，让吃苦的人吃香、实干的人得实惠、有为的人有位。”
　　黑龙江佳木斯市向阳区委书记王献宇说：“广大党员、干部应当深入基层、深入一线，积极回应群众关切。我们在主题教育中把解决群众最急最忧最盼问题作为第一课题，下一步将对群众关注的老旧小区改造、教育均衡等问题紧抓不放，以看得见的变化回应群众期盼。”
　　“主题教育中，基层党员、干部把为民办实事、解难题作为工作的出发点和落脚点，通过一站式办理等服务，群众办事方便多了，党员、干部态度也更热情了。不少群众反映，现在话有地方说了，以前难办的事也有人去办了。”河北省隆尧县固城镇干部张冉说。
　　●涵养风清气正的政治生态，有效增强党的先进性和纯洁性
　　广大党员、干部感到，主题教育让党群干群关系更加密切，党内政治生态持续好转；专项整治真刀真枪解决了党内存在的一些突出问题，攻克了一些司空见惯的顽瘴痼疾。
　　习近平总书记指出，各级党组织和广大党员、干部深入进行清正廉洁教育，涵养了风清气正的政治生态。江苏无锡市纪委书记王唤春感受颇深：“主题教育是一场直抵人心、触及灵魂的教育洗礼。通过深入开展反面典型警示教育，以案为鉴、防微杜渐，可以真正把党的初心和使命内化于心、外化于行，促进党内政治生态不断好转。”
　　“主题教育让老百姓有了满满的获得感！”家住湖北武汉市汉阳区江欣苑社区的80岁老党员肖诗龙说，通过专项整治，该区永丰街汉沙社区长润公寓小区百余户居民拿到了拖欠了19年的不动产证，39家无证幼儿园被清理……一批漠视群众利益的问题得到解决。
　　“这次主题教育是新时代深化党的自我革命、推动全面从严治党向纵深发展的生动实践。”广大党员、干部表示，要进一步把思想和行动统一到习近平总书记重要讲话精神上来，以这次主题教育为新的起点，不断深化党的自我革命，持续推动全党不忘初心、牢记使命。
　　（本报记者江琳、贺勇、朱磊、颜珂、郝迎灿、姚雪青、程远州采写）
