　　新华社马斯喀特1月14日电  1月14日，习近平主席特使、科技部部长王志刚赴阿曼首都马斯喀特出席阿曼苏丹卡布斯吊唁活动，阿曼新任苏丹海赛姆予以会见。
　　王志刚表示，习近平主席已就卡布斯苏丹逝世向你致唁电，并委派我作为他的特使来贵国出席有关吊唁活动。在此，我谨代表习近平主席，以中国政府和人民的名义，对卡布斯苏丹逝世表示深切哀悼，向你并通过你，向阿曼人民及卡布斯苏丹的亲属致以诚挚慰问。
　　王志刚说，卡布斯苏丹是阿曼卓越领导人，为发展两国友好关系、深化各领域合作和增进两国人民友谊作出了重要贡献。中方重视发展同阿曼关系，习近平主席还就你继任阿曼苏丹发来贺电，我谨当面转达习主席对你的亲切问候和良好祝愿。中方愿同阿方一道努力，推动两国战略伙伴关系不断迈上新台阶。
　　海赛姆苏丹对习近平主席发来唁电和委派王志刚作为特使前来吊唁表示衷心感谢，请王志刚转达对习近平主席的亲切问候和崇高敬意。海赛姆感谢习主席对他就任阿曼苏丹的祝贺，强调发展好对华关系是他义不容辞的责任，他坚信在双方共同努力下，两国战略伙伴关系一定会取得更大发展。
