　　新华社北京1月16日电  1月16日，在对缅甸联邦共和国进行国事访问前夕，国家主席习近平在缅甸《缅甸之光》、《镜报》、《缅甸环球新光报》同时发表题为《续写千年胞波情谊的崭新篇章》的署名文章。文章如下：
　　续写千年胞波情谊的崭新篇章
　　中华人民共和国主席  习近平
　　很高兴应温敏总统邀请，在中缅建交70周年之际对缅甸进行国事访问。2009年我到访过这片美丽的土地。缅甸优美宁静的风光、绚丽多彩的文化、勤劳淳朴的人民给我留下了深刻印象。我期待通过这次访问，同缅甸朋友共叙“胞波”情谊，共话合作大计。
　　中缅山水相连，世代比邻而居。在缅语中，“胞波”意为一母同胞的兄弟。两国人民自古相亲相融，“胞波”情谊源远流长。早在公元前4世纪，我们的祖先就打通了贯穿川滇缅印的“金银大道”往来通商。中国盛唐时期，缅甸骠国王子率领舞乐队不远千里访问长安，著名诗人白居易挥毫写下千古绝唱《骠国乐》。缅甸在不同社会制度国家中第一个承认新中国。两国老一辈领导人身体力行，为中缅关系发展倾注了大量心血。周恩来总理9次访问缅甸，他身穿缅甸民族服装同缅甸民众一道庆祝泼水节的情景，至今传为佳话。
　　建交70年来，中缅倡导并践行和平共处五项原则，始终相互信任，相互尊重，相互支持，树立了大小国家平等相待、互利共赢、共同发展的典范，给两国人民带来了实实在在的利益。
　　——两国政治互信根基更加牢固。上世纪60年代，中缅本着平等协商、互谅互让精神率先解决边界问题。当前，两国高层交往频繁，全面战略合作伙伴关系持续稳定发展。中国坚定支持缅甸走符合自身国情的发展道路，支持缅甸政府为推动国内和平与民族和解所作努力，支持缅甸在国际舞台维护正当权益和国家尊严。缅甸在涉及中国核心利益和重大关切问题上给予中方坚定支持。
　　——两国务实合作越做越大。中缅两国经济互补性强，潜力巨大。中国长期保持缅甸第一大贸易伙伴和最重要投资来源国地位，2019年前11个月，双边贸易额达168亿美元，越来越多缅甸农畜产品走进中国千家万户。基础设施建设等各领域合作成果丰硕。缅甸是共建“一带一路”沿线重要国家，双方深化发展战略对接，签署共建中缅经济走廊合作相关文件并成立联合工作委员会，走廊建设稳步推进。
　　——两国人文交流纽带日益拉紧。中缅文化、宗教、人员交流活跃，为深化“胞波”情谊提供了坚实支撑。中国国宝级文物佛牙舍利4次应邀赴缅甸供奉，缅甸在洛阳白马寺捐建了缅式风格佛殿。中国在缅甸启动“光明行”、先心病儿童救助行动，为众多患者带去福音。中国优秀影视作品在缅甸引发热烈反响。
　　今年，中国将全面建成小康社会，实现第一个百年奋斗目标。缅甸经济社会发展不断取得新成就。双方应该以建交70周年为契机，弘扬传统友谊，深化互利合作，推动中缅关系迈入新时代。
　　——加强战略沟通，擘画双边关系新蓝图。双方要继续发扬高层交往引领作用，加强各层级沟通协调，推进发展经验分享，在涉及彼此核心利益问题上继续坚定相互支持，从战略高度和长远角度深化全面战略合作伙伴关系，让命运共同体意识在两国人民心中落地生根。中方支持缅方通过政治对话推进国内和平和解进程，双方要共同维护边境和平稳定。
　　——深化经贸往来，注入互利合作新动能。双方要深化共建“一带一路”框架内务实合作，推动中缅经济走廊框架从概念转入实质规划建设阶段，着力推进皎漂经济特区、中缅边境经济合作区、仰光新城三端支撑，深化互联互通、电力能源、交通运输、农业、金融、民生等领域务实合作，让中缅互利合作释放更多惠民红利。
　　——加大交流互鉴，增添“胞波”情谊新内涵。双方将今年确定为“中缅文化旅游年”，相信缅甸美丽的自然景观和丰富的文化古迹会吸引越来越多中国游客。双方将围绕建交70周年举办一系列庆祝活动，扩大教育、宗教、媒体、影视等领域交流合作，不断夯实中缅友好民意支撑，使“胞波”情谊更加深入人心，焕发新的生机和活力。
　　——增进协调配合，开创地区和平稳定新局面。当前，单边主义、保护主义抬头，双方要加强在联合国、东亚合作、澜沧江—湄公河合作等多边机制框架内的协调配合。在新时代弘扬和平共处五项原则精神，推动建设相互尊重、公平正义、合作共赢的新型国际关系，努力构建人类命运共同体。
　　中缅两国有句共同的谚语，“亲戚越走越亲，朋友越走越近”。站在建交70年的历史新起点上，我们愿同缅甸朋友携手努力，推动构建更为紧密的中缅命运共同体，续写千年“胞波”情谊的新乐章。
