　　新华社北京1月29日电  中共中央总书记、国家主席、中央军委主席习近平近日对军队做好新型冠状病毒感染的肺炎疫情防控工作作出重要指示。
　　习近平指出，湖北省武汉市等地区发生新型冠状病毒感染的肺炎疫情后，我军坚决贯彻党中央决策部署，迅速启动联防联控工作机制，紧急抽组精兵强将奔赴疫情防控第一线。
　　习近平强调，目前疫情防控形势依然严峻复杂。全军要在党中央和中央军委统一指挥下，牢记人民军队宗旨，闻令而动，勇挑重担，敢打硬仗，积极支援地方疫情防控。我军承担武汉火神山医院医疗救治任务是党和人民的高度信任，要加强组织领导、密切军地协同、坚持科学施治、搞好自身防护，不负重托，不辱使命。我军有关医院要全力做好患者收治工作，科研机构要加紧开展科研攻关，积极为打赢疫情防控阻击战作出贡献。
