　　本报北京1月6日电  （记者王迪、王海林）国家主席习近平6日在人民大会堂同基里巴斯总统马茂会谈。
　　习近平指出，新年伊始，世界上好消息坏消息交织，不稳定不确定因素增多。总统先生访华正值北京迎来新年第一场雪。中国有句话，瑞雪兆丰年。我们有信心，2020年中国的发展会更好。
　　习近平强调，去年9月，中国同基里巴斯在一个中国原则基础上恢复外交关系，掀开了两国关系发展新篇章。总统先生和基里巴斯政府站在了历史的正确一边，充分体现了战略眼光和政治魄力，中方对此高度赞赏。复交以来，双方各领域、各层级交流合作蓬勃开展，取得不少早期收获。事实证明，中基复交符合两国人民共同利益，两国关系发展前景广阔。总统先生这次来访是中基关系发展的重要里程碑。我们愿同基方一道努力，推动两国关系迈上新台阶，结出更多硕果。
　　习近平强调，双方要深化政治互信。中方一贯坚持大小国家一律平等，各国应该相互尊重主权和领土完整，平等相待。中国坚持走和平发展道路，不搞“国强必霸”，不干涉别国内政，同时也不允许别国干涉中国内政。中方尊重基方自主选择符合自身国情的发展道路，愿同基方加强高层和各级别交往，分享治国理政经验。此次两国签署了共建“一带一路”谅解备忘录等文件，要将共建“一带一路”倡议同“基里巴斯20年发展规划”相对接，拓展务实合作。中方愿鼓励更多中国企业赴基里巴斯投资兴业。中方已经批准基里巴斯为中国公民组团出境旅游目的地国，双方可加强人文交流和地方合作。中方愿同基方在联合国、太平洋岛国论坛等多边机制内加强沟通合作，继续在南南合作框架内为基方应对气候变化提供支持帮助，维护发展中国家共同利益。
　　马茂表示，基方排除干扰，作出了同中华人民共和国复交的重大决定，这是基于对中国的信任和信心。基中复交时间不长，但双边合作已经取得显著成果。我重申，基方将坚定奉行一个中国政策，尊重中国的主权和领土完整，支持中国“一国两制”方针，支持中国实现统一大业。基方感谢中方给予的宝贵支持，期待同中方加强经贸、投资、旅游、渔业、教育、卫生、基础设施等领域合作。基方高度赞赏中国为维护世界和平、促进共同发展发挥的重要作用，感谢中国积极致力于加强南南合作，帮助基里巴斯等中小发展中国家加快发展，共同应对气候变化等挑战。基方愿同中方一道，推动基中关系不断发展，造福两国人民。
　　会谈后，两国元首共同见证了两国政府共同推进“一带一路”建设等多项双边合作文件的签署。
　　会谈前，习近平在人民大会堂北大厅为马茂举行欢迎仪式。彭丽媛、杨洁篪、吉炳轩、王毅、何立峰、刘新成等参加。
