　　本报北京1月28日电  （记者王远）国家主席习近平28日在人民大会堂会见世界卫生组织总干事谭德塞。
　　习近平强调，当前中国人民正在与新型冠状病毒感染肺炎疫情进行严肃的斗争。人民群众生命安全和身体健康始终是第一位的，疫情防控是当前最重要的工作。我在中国农历新年第一天主持召开中共中央政治局常务委员会会议，对加强疫情防控作出了全面部署，成立了中央应对疫情工作领导小组，统一领导，统一指挥，分类指导各地做好疫情防控工作。
　　习近平指出，疫情是魔鬼，我们不能让魔鬼藏匿。中国政府始终本着公开、透明、负责任的态度及时向国内外发布疫情信息，积极回应各方关切，加强与国际社会合作。世界卫生组织在协调全球卫生事务方面发挥着重要作用，中方高度重视同世界卫生组织的合作。中方欢迎世界卫生组织参与本次疫情防控工作，世界卫生组织专家已赴武汉进行实地考察。中方愿同世界卫生组织和国际社会一道，共同维护好地区和全球的公共卫生安全。相信世界卫生组织和国际社会能够客观公正、冷静理性地评估疫情。习近平强调，在中国共产党的坚强领导下，充分发挥中国特色社会主义制度优势，紧紧依靠人民群众，坚定信心、同舟共济、科学防治、精准施策，我们完全有信心、有能力打赢这场疫情防控阻击战。
　　谭德塞首先向习近平主席和中国人民致以新春祝福。他表示，在疫情面前，中国政府展现出坚定的政治决心，采取了及时有力的举措，令世人敬佩。习近平主席亲自指挥、亲自部署，展示出卓越的领导力。中方公开透明发布信息，用创纪录短的时间甄别出病原体，及时主动同世界卫生组织和其他国家分享有关病毒基因序列。中方采取的措施不仅是在保护中国人民，也是在保护世界人民，我们对此表示诚挚感谢。中方行动速度之快、规模之大，世所罕见，展现出中国速度、中国规模、中国效率，我们对此表示高度赞赏。这是中国制度的优势，有关经验值得其他国家借鉴。我相信，中国采取的措施将有效控制并最终战胜疫情。世界卫生组织坚定支持中国抗击疫情采取的举措，愿同中方加强沟通合作，提供一切必要协助。世界卫生组织坚持以科学和事实为依据作出判断，反对过度反应和不实之辞。世界卫生组织高度赞赏中国在全球卫生事业中发挥的重要作用和作出的重要贡献，愿同中方继续开展战略合作。
　　丁薛祥、杨洁篪、王毅等参加会见。
