　　“全党要以这次主题教育为新的起点，不断深化党的自我革命，持续推动全党不忘初心、牢记使命。”在“不忘初心、牢记使命”主题教育总结大会上，习近平总书记发表重要讲话，对巩固拓展主题教育成果、不断深化党的自我革命、持续推动全党不忘初心和使命提出了明确要求。
　　连日来，广大党员、干部第一时间学习领会习近平总书记重要讲话，大家纷纷表示，要进一步强化理论学习，不断夯实思想根基，并将理论学习成果转化为工作中的担当作为，奋勇当先、善作善成，推动习近平总书记重要讲话精神在实践中落地生根。
　　●常抓不懈，不断学习，用马克思主义中国化最新成果武装全党
　　“不忘初心、牢记使命不是一阵子的事，而是一辈子的事，每个党员都要在思想政治上不断进行检视、剖析、反思，不断去杂质、除病毒、防污染。”广大党员、干部表示，要用马克思主义中国化最新成果统一思想、统一意志、统一行动，切实增强贯彻落实的思想自觉和行动自觉。
　　“牢记初心使命是我们的终身课题。”重庆市北碚区委书记周旭说，“党员、干部要经常进行思想政治体检，同党中央要求‘对标’，拿党章党规‘扫描’，用人民群众新期待‘透视’，同先辈先烈、先进典型‘对照’，始终做到初心如磐、使命在肩，在伟大实践中不断锤炼自我。”
　　不忘初心才能更加自觉，担当使命才能更加坚定。吉林省延边朝鲜族自治州龙井市副市长杨文军说：“党员、干部要信仰坚定、自觉内省、明辨是非、向上向善，把初心和使命变成锐意进取、开拓创新的精气神和埋头苦干、真抓实干的原动力。”
　　中国移动广东公司5G无线专业主管李晖晖说：“中国共产党人依靠学习走到今天，也必然要依靠学习走向未来。我们很多年轻干部理论功底还不扎实、理想信念还不够坚定，必须下大力气深入学习贯彻习近平新时代中国特色社会主义思想，决不能做‘不知有汉，无论魏晋’的桃花源中人。”
　　●刀刃向内、自我革命，发扬斗争精神，勇于担当作为
　　敢于直面问题、勇于修正错误，是我们党的显著特点和优势。“我们必须以正视问题的勇气和刀刃向内的自觉不断推进党的自我革命。要做到这一点，就要继续在全面从严治党上下功夫，抓住关键少数与核心岗位，强化日常监督，及时‘红脸出汗’，确保党员、干部初心不迷失，时刻不忘本。”湖南省安化县纪委书记、监委主任张靖华表示。
　　“习近平总书记强调要发扬斗争精神，并与勇于担当作为紧紧联系在一起阐述，让我深刻感受到两者一体两面、互相映衬。”宁夏回族自治区党委组织部副部长景瑜说，“作为组织部门，我们衡量党员、干部时，更要把有没有斗争精神、是不是敢于担当作为‘试金石’，把一心向党、充满斗志的干部，把主动请缨到矛盾大、困难多岗位去的干部选出来。”
　　“温室里长不出参天大树，懈怠者干不成宏图伟业。”中建二局驻四川德阳市某项目安全总监代雨说，“德阳地处地震带上，大型建筑工程容易有诸多安全隐患，我们决不能顾虑‘洗碗越多，摔碗越多’，要敢于在有效应对重大挑战、抵御重大风险、克服重大阻力、解决重大矛盾中冲锋在前、建功立业，确保人民群众的安全得到保障。”
　　●完善和发展党内制度，形成长效机制
　　“不忘初心、牢记使命，必须完善和发展党内制度，形成长效机制。这对各级党组织落实管党治党责任具有极其重要的指导意义和现实意义。”湖北襄阳市委常委、组织部长胡勇说，主题教育中，襄阳结合当地实际，引导广大党员、干部自觉加强思想淬炼、政治历练、实践锻炼，增强干事创业实效。
　　习近平总书记在讲话中指出，制度优势是一个政党、一个国家的最大优势。“我们要注重建章立制，加强制度执行力，确保主题教育在基层不变形走样，不折不扣落实。有了制度保障，我们开展基层工作也就有了抓手，也就能更好地了解群众所思、所忧、所盼，实现干群同心同力，共建新时代美丽乡村。”贵州都匀市毛尖镇党委组织委员柳贞琦说。
　　在西藏自治区住房和城乡建设厅厅长斯朗尼玛看来，领导干部是改革发展的决策者，是各项工作的推动者：“坚持领导带头、以身作则，是我们党开展工作的一条基本经验。西藏地处祖国边陲，是重要的国家安全屏障、重要的生态安全屏障，我们必须要以习近平新时代中国特色社会主义思想为指导，把主题教育作为加强党的建设的永恒课题和党员、干部的终身课题，切实发挥表率作用，激励住建系统党员、干部永葆初心、勇担使命，推动住建事业高质量发展。”
　　（本报记者孟祥夫、邓建胜、袁泉、王汉超、孟海鹰、张文、蒋云龙、程焕）
