　　新华社北京1月22日电  在农历新年到来之际，国家主席习近平22日应约同法国总统马克龙通电话。
　　马克龙首先向习近平和中国人民拜年，祝中国人民春节快乐。
　　习近平向马克龙和法国人民致以新春祝福。习近平指出，刚刚过去的2019年是中法关系高水平发展的一年。我和你实现互访，掀开了中法关系新篇章。我们达成的各项共识正在得到很好落实。新的一年里，我愿同你携手努力，确保中法关系在高水平上发展。双方要继续发挥高层交往引领作用。我愿同你保持经常性沟通，及时就双方关心的重大问题交换意见。要抓紧落实我们达成的一系列务实合作共识，照顾彼此重大关切，本着互惠原则，在民用核能、科技、工业、航天等领域推进合作，筹备好2021年中法文化旅游年。中国市场向全球开放，当然将继续对欧洲、对法国开放。要加强国际事务沟通和协调，相互支持办好6月马赛世界自然保护大会暨第四届“一个星球”峰会以及10月昆明《生物多样性公约》第十五次缔约方大会。双方应该在世界贸易组织改革问题上加强沟通协调，推动改革沿着正确方向发展。
　　习近平指出，今年中国欧盟将共同庆祝建交45周年，中欧将有一系列重大交往。希望双方早日达成高水平的中欧投资协定，携手维护多边主义和自由贸易体制，完善全球治理，共建开放型世界经济，共同应对气候变化等全球性挑战，推动中欧关系在新一年里迈上新的更高水平。
　　马克龙表示，今年对法中关系和欧中关系都是非常重要的年份，双方议程非常丰富。我期待再次访华。希望双方在贸易、投资、环保等领域继续推进合作。法方期待在气候变化、生物多样性、世界贸易组织改革等问题上同中方加强协调合作，支持中方成功举办《生物多样性公约》第十五次缔约方大会。我愿重申，在5G问题上，法方不会针对任何特定国家或特定公司采取歧视性措施，愿同中方保持沟通。希望欧中投资协定谈判早日取得进展。
　　马克龙表示，法方支持中方积极应对新型冠状病毒感染肺炎疫情，愿同中方加强卫生合作。习近平表示，新型冠状病毒感染肺炎疫情发生以来，中方采取严密的防控防治举措，及时发布疫情防治有关信息，及时向世界卫生组织以及有关国家和地区通报疫情信息。中方愿同国际社会一道，有效应对疫情，维护全球卫生安全。
　　两国元首还就伊朗核等问题交换了看法。
