　　本报北京1月17日电  中共中央总书记、国家主席、中央军委主席习近平近日就政法工作作出重要指示强调，各级政法机关要增强“四个意识”、坚定“四个自信”、做到“两个维护”，发扬斗争精神，着力推进政法领域全面深化改革，提高政法工作现代化水平。
　　习近平指出，2019年，政法战线认真贯彻党中央决策部署，在维护国家政治安全、扫黑除恶专项斗争、政法领域全面深化改革、保护人民生命财产安全等方面取得了新成效，为庆祝新中国成立70周年创造了良好环境。2020年是决胜全面建成小康社会、决战脱贫攻坚之年。要把维护国家政治安全放在第一位，继续推进扫黑除恶专项斗争，着力推进市域社会治理现代化试点，努力建设更高水平的平安中国、法治中国。
　　习近平强调，各级党委要肩负起促一方发展、保一方平安的政治责任，支持政法各单位依法履行职责，选好配强政法机关领导班子，研究解决制约政法工作的体制性机制性政策性问题，深入开展政法队伍教育整顿，努力建设一支党和人民信得过、靠得住、能放心的政法队伍。
　　中央政法工作会议17日在北京召开。中共中央政治局委员、中央政法委书记郭声琨在会上传达习近平重要指示并讲话。
　　会议强调，政法机关要坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记重要指示精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持党对政法工作的绝对领导，坚持以人民为中心的发展思想，坚持稳中求进工作总基调，紧紧围绕全面建成小康社会目标任务，牢牢把握坚持和完善中国特色社会主义政法工作体系总要求，发扬斗争精神，把维护国家政治安全放在第一位，以统筹推进全局性、战略性、基础性工作为立足点，以防控化解各类风险源为着力点，以扫黑除恶专项斗争、市域社会治理现代化试点、政法领域全面深化改革、政法队伍教育整顿为切入点，着力提高政法工作现代化水平，努力建设更高水平的平安中国、法治中国，为实现“两个一百年”奋斗目标创造安全的政治环境、稳定的社会环境、公正的法治环境、优质的服务环境。
　　国务委员、公安部部长赵克志，最高人民法院院长周强，最高人民检察院检察长张军出席会议。
