　　本报内比都1月17日电  （记者周之然、林芮）当地时间1月17日下午，国家主席习近平在内比都总统府出席缅甸总统温敏举行的隆重欢迎仪式。
　　1月的内比都，阳光明媚，草木葱茏。总统府前草坪上，礼兵英姿飒爽，整装列队。
　　温敏在总统府前热情迎候习近平。两国元首共同登上检阅台，仪仗队举枪致意，军乐团奏中缅两国国歌。习近平在温敏陪同下检阅仪仗队。两国元首分别同对方陪同人员一一握手问候。
　　丁薛祥、杨洁篪、王毅、何立峰等出席欢迎仪式。
