　　本报内比都1月17日电  （记者李秉新、钱一彬）当地时间1月17日晚，国家主席习近平在内比都出席缅甸总统温敏在总统府举行的隆重欢迎宴会。
　　习近平在缅甸总统温敏、国务资政昂山素季、第一副总统敏瑞、第二副总统亨利班提育等陪同下步入宴会厅。
　　军乐团奏中缅两国国歌。
　　温敏致辞表示，习近平主席将缅甸作为新年首访国家，缅甸人民深感荣幸。缅方感谢中方为缅甸和平与发展提供的支持和帮助。缅中两国始终秉持和平共处五项原则，相互尊重、相互理解，致力于发展更加紧密的合作伙伴关系。相信习主席此访将成为两国关系发展的重要里程碑。祝愿习主席访问圆满顺利，取得丰硕成果！
　　习近平在致辞中首先感谢缅甸政府和人民给予的盛情款待和周到安排。习近平指出，回顾历史，两国胞波情谊之所以能够跨越千年、历久弥坚，贵在双方始终坚持心意相通、真诚相交的胞波情谊，坚持风雨同舟、患难与共的优良传统，坚持相互尊重、互利共赢的合作方针。展望未来，双方要以中缅建交70周年为契机，携手构建中缅命运共同体，开启中缅关系新时代。
　　习近平强调，我们要坚持做同舟共济的好邻居，继续本着睦邻友好精神，为两国人民安居乐业和经济社会发展创造更好环境。要坚持做同甘共苦的好朋友，新形势下继续携手弘扬和平共处五项原则精神，坚定支持彼此重大关切，共同促进世界和平稳定与繁荣发展。要坚持做合作共赢的好伙伴，推动中缅经济走廊进入实质建设，为两国各领域交往合作发挥示范引领作用，给两国人民带来更大福祉。要坚持做心心相印的好胞波，得民心，顺民意，惠民生，把中缅友好事业世世代代传承下去。相信在新的一年里，中缅两国将继续守望相助、携手共进，开辟国家发展新局面，书写中缅友谊新篇章。
　　丁薛祥、杨洁篪、王毅、何立峰等出席。
