　　新华社北京1月16日电  1月16日，中共中央总书记、国家主席习近平应约同越共中央总书记、国家主席阮富仲通电话。
　　习近平表示，今年是中越建交70周年，也是中越两国社会主义事业伟大征程中具有重要意义的一年。我很高兴在两国人民共迎传统节日春节之际同总书记同志通电话。近年来，我同总书记同志保持密切沟通交流，就两党两国关系发展达成一系列重要共识。中越关系积极向好发展，为两国社会主义事业注入新动力，也为世界与本地区和平发展作出了积极贡献。
　　习近平强调，中越是前途相关、命运与共的好邻居、好朋友、好同志、好伙伴，当前中越两国社会主义事业蓬勃发展，同时也面临更多风险挑战，我愿同总书记同志加强战略沟通，为新时代中越关系擘画蓝图、引领定向。我们要不断巩固双方政治互信，弘扬中越传统友谊，夯实两国关系的根基，同时着眼大局和长远妥善处理和化解分歧，维护好两国发展的外部环境。双方要把握机遇、乘势而上，全面提升交流合作水平，推进共建“一带一路”，把中越交流合作不断做大，让两国人民有更多获得感、幸福感。
　　习近平指出，中越两国共产党既是各自社会主义事业的领导核心，也在中越关系中发挥着关键引领作用。越南共产党即将迎来建党90周年，我代表中国共产党和中国人民，向越南共产党和越南人民表示热烈祝贺。中国共产党愿同越南共产党携手努力，开启新时代中越两国社会主义事业和双方关系新境界。
　　阮富仲表示，很高兴在庚子新春到来和两国建交70周年之际同习近平总书记通电话，祝贺新中国成立70年和改革开放40多年来取得的巨大发展成就，感谢中国长期以来为越南民族解放和社会主义事业提供的宝贵支持和帮助。过去70年越中关系总体保持积极发展势头，面对新的形势和任务，越方希望同中方加强政治互信和治国理政经验交流，推动经济等领域务实合作，夯实两国友好合作民意基础，并加强多边场合沟通协调，推动两党两国关系取得更大发展。
　　习近平和阮富仲互致春节问候，共祝两国人民新春快乐。
