　　■ 中国共产党领导的多党合作和政治协商制度是从中国土壤中生长出来的新型政党制度，在凝聚共识、优化决策、协调关系、维护稳定等方面发挥了独特作用。希望大家认真学习贯彻中共十九届四中全会精神，坚定信心和决心，引导广大成员和各自所联系群众，增强坚持中国共产党领导、坚持中国特色社会主义制度的思想自觉、政治自觉、行动自觉
　　■ 决胜全面建成小康社会、决战脱贫攻坚，需要凝聚起包括各民主党派、工商联和无党派人士在内的全体中国人民的智慧和力量。希望大家围绕中共中央决策部署，立足我国经济社会发展的新形势，紧扣全面建成小康社会目标任务，调查研究察实情，实事求是建诤言，做中国共产党的好参谋、好帮手、好同事
　　
　　本报北京1月14日电  （记者李昌禹）在中华民族传统节日庚子鼠年春节即将到来之际，中共中央总书记、国家主席、中央军委主席习近平14日下午在人民大会堂同各民主党派中央、全国工商联负责人和无党派人士代表欢聚一堂，共迎佳节。习近平代表中共中央，向各民主党派、工商联和无党派人士，向统一战线广大成员，致以诚挚的问候和新春的祝福。
　　中共中央政治局常委、全国政协主席汪洋，中共中央政治局常委、国务院副总理韩正出席。
　　民革中央主席万鄂湘、民盟中央常务副主席陈晓光、民建中央主席郝明金、民进中央常务副主席刘新成、农工党中央主席陈竺、致公党中央主席万钢、九三学社中央主席武维华、台盟中央主席苏辉、全国工商联主席高云龙和无党派人士代表吕建、刘恒等应邀出席。应邀出席的还有全国政协副主席董建华、何厚铧、梁振英，已退出领导岗位的各民主党派中央、全国工商联原主席、第一副主席和常务副主席。
　　吕建代表各民主党派中央、全国工商联和无党派人士致辞。他表示，2019年，以习近平同志为核心的中共中央以不畏浮云遮望眼的胸怀掌舵领航，以咬定青山不放松的定力稳健前行，带领国家创造了举世瞩目的伟大成就。2020年，统一战线广大成员将更加紧密地团结在以习近平同志为核心的中共中央周围，深入学习贯彻习近平新时代中国特色社会主义思想，全面贯彻落实中共十九大和十九届二中、三中、四中全会精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，为中国复兴号巨轮扬帆远航加油助力。
　　在听取吕建致辞后，习近平发表了重要讲话。他强调，2019年是党和国家发展进程中极不平凡的一年。面对复杂多变的国际形势，面对艰巨繁重的国内改革发展稳定任务，我们大家一起团结奋斗、一起攻坚克难，有付出也有收获，有艰辛也有快乐。一年来，中共中央团结带领全国各族人民，沉着应对国内外风险挑战明显增多的复杂局面，坚定不移贯彻新发展理念，着力打好三大攻坚战，推动经济建设、政治建设、文化建设、社会建设、生态文明建设取得新的重大进展，为全面建成小康社会打下了更为坚实的基础。
　　习近平指出，2019年也是中国共产党领导的多党合作和政治协商制度确立70周年。一年来，各民主党派中央、全国工商联和无党派人士自觉维护中共中央权威和集中统一领导，团结一心、锐意进取，在凝心聚力、服务大局上展现了新的作为。各民主党派和无党派人士扎实开展“不忘合作初心，继续携手前进”主题教育，回顾多党合作初心，弘扬优良传统；围绕贯彻新发展理念、推动高质量发展等重大问题深入考察调研，提出意见和建议，为中共中央科学决策和有效施策提供了重要参考。各民主党派中央深入开展脱贫攻坚民主监督，加大定点监测、驻村调研力度，为打赢脱贫攻坚战发挥了重要作用。各级工商联持续开展“光彩行”活动，踊跃投身“万企帮万村”精准扶贫行动。无党派人士积极为国家经济社会发展建言献策。习近平代表中共中央，对大家的辛勤工作表示诚挚的感谢。
　　习近平强调，2020年是决胜全面建成小康社会、决战脱贫攻坚之年，也是“十三五”规划收官之年。希望大家全面贯彻中共十九大和十九届二中、三中、四中全会精神，紧扣全面建成小康社会目标任务，坚持稳中求进工作总基调，全面贯彻新发展理念，全面做好稳增长、促改革、调结构、惠民生、防风险、保稳定工作，为决胜全面建成小康社会、决战脱贫攻坚作出新的贡献。
　　习近平指出，中国共产党领导的多党合作和政治协商制度是从中国土壤中生长出来的新型政党制度，在凝聚共识、优化决策、协调关系、维护稳定等方面发挥了独特作用。希望大家认真学习贯彻中共十九届四中全会精神，坚定信心和决心，引导广大成员和各自所联系群众，增强坚持中国共产党领导、坚持中国特色社会主义制度的思想自觉、政治自觉、行动自觉。
　　习近平指出，决胜全面建成小康社会、决战脱贫攻坚，需要凝聚起包括各民主党派、工商联和无党派人士在内的全体中国人民的智慧和力量。希望大家围绕中共中央决策部署，立足我国经济社会发展的新形势，紧扣全面建成小康社会目标任务，调查研究察实情，实事求是建诤言，做中国共产党的好参谋、好帮手、好同事。
　　习近平强调，中国共产党要持之以恒加强自身建设，民主党派也要持续加强自身建设。希望各民主党派努力成为政治坚定、组织坚实、履职有力、作风优良、制度健全的中国特色社会主义参政党，为推进国家治理体系和治理能力现代化作出新的贡献。
　　习近平指出，全国工商联要加快推进工商联各项改革，更好促进非公有制经济健康发展和非公有制经济人士健康成长。要加强无党派代表人士队伍建设，做好思想引导和政治引领工作，为他们发挥作用搭建舞台、提供条件。
　　丁薛祥、尤权，各民主党派中央、全国工商联有关负责人，中央有关部门负责同志参加活动。
