　　新华社北京1月17日电  1月17日，国家主席习近平同文莱苏丹哈桑纳尔分别致贺信祝贺2020“中国文莱旅游年”在文莱斯里巴加湾市开幕。
　　习近平指出，中国和文莱是隔海相望的友好邻邦，也是相互信赖的朋友和伙伴。过去两年我和哈桑纳尔苏丹实现历史性互访，一致决定建立中文战略合作伙伴关系，做政治互信、经济互利、人文互通、多边互助的好伙伴。希望双方以举办旅游年为契机，扩大人员往来，加强文化交流和旅游合作，做真诚相待的好朋友、共同发展的好伙伴。
　　哈桑纳尔在贺信中表示，文中两国是战略合作伙伴，不断拓展互利合作新领域。中国是文莱宝贵的旅游市场。我相信两国旅游部门将精心准备，确保旅游年取得圆满成功。
　　2019年4月，习近平主席在北京与来访的文莱苏丹哈桑纳尔共同宣布2020年为“中国文莱旅游年”。中文双方将举办贯穿全年的展会、论坛、培训、世界文化遗产展示等活动。
