　　本报内比都1月18日电  （记者周之然、暨佩娟）当地时间1月18日上午，国家主席习近平在内比都下榻饭店会见缅甸国防军总司令敏昂莱。
　　习近平指出，我这次访问是中国国家主席时隔19年再次对缅甸进行国事访问，也是我新年伊始首次出访，体现了当前中缅关系的高水平。中缅建交70年来，无论两国各自有何变化，双边关系有何波澜，最终都走上了紧密合作、相互支持的正确轨道。双方一定要维护好、发展好难能可贵的胞波情谊，推动“一带一路”框架内务实合作早出成果，惠及人民。发展中缅关系要靠两国各界人民协力合作，也离不开两军交流合作。希望总司令和缅甸军方同中国军方加强往来，共同推动中缅命运共同体建设。双方要共同努力，维护边境地区和平稳定，为促进边境地区经济发展创造良好条件。
　　习近平强调，中缅是和平共处五项原则的倡导国。中国始终坚持不干涉别国内政，坚持尊重各国人民自主选择的发展道路。双方应该继续相互理解、相互支持，加强配合，坚定维护好各自主权、安全、发展利益，维护好我们的共同正当权益，维护好国际关系基本准则。中方将继续在国际上为缅方仗义执言。
　　敏昂莱表示，习近平主席这次对缅甸的访问，时机特殊，意义重大，成果丰硕，充分体现了缅中关系的高度和深度。昨天习近平主席出席缅中建交70周年庆祝活动，并宣布构建缅中命运共同体，这对两国关系具有重要历史意义。缅方为中国发展取得的巨大成功感到由衷高兴，感谢中方长期以来为缅甸经济社会发展和国防建设所提供的帮助，真诚希望学习借鉴中国的成功经验，实现缅甸国家的和平与发展。缅军坚定奉行一个中国原则，认为涉港、涉疆问题完全是中国内政，外国不应干预。我在任内将继承并致力于深化缅中胞波情谊和两军关系，积极支持共建“一带一路”和缅中经济走廊，积极推动构建缅中命运共同体。
　　丁薛祥、杨洁篪、王毅、何立峰等参加会见。
