　　1月13日，习近平总书记在十九届中央纪委四次全会上发表重要讲话，深刻总结新时代全面从严治党的历史性成就，并对以全面从严治党新成效推进国家治理体系和治理能力现代化作出战略部署，引发专家学者、干部群众热议。大家一致表示，总书记的讲话高屋建瓴、统揽全局、思想深邃、内涵丰富，深刻阐释我们党实现自我革命的成功道路、有效制度，深刻回答管党治党必须“坚持和巩固什么、完善和发展什么”的重大问题，对推动全面从严治党向纵深发展具有重大指导意义。
　　探索出一条长期执政条件下解决自身问题、跳出历史周期率的成功道路
　　党的十八大以来，我们以前所未有的勇气和定力推进全面从严治党，推动新时代全面从严治党取得了历史性、开创性成就，产生了全方位、深层次影响。全会上，习近平总书记充分肯定了全面从严治党所取得的成就。
　　“我们党坚决惩治腐败、纠治不正之风，以优良的作风和严明的纪律赢得了群众的信赖和拥护，并且构建起一套行之有效的权力监督制度和执纪执法体系，这是一个很值得骄傲的成就。”中央党校（国家行政学院）教授辛鸣表示，“我们党执政取得了巨大的经济社会发展成就，在这样的背景下，我们党找到了跳出历史周期率的成功道路，有了一套可行的制度保障和体制保障，这是我们党带领人民实现中华民族伟大复兴中国梦的有力保证。”
　　“我们坚信，在党中央的坚强领导下，正风肃纪反腐将不断凝聚党心军心民心。只要坚持把监督抓在日常，落实管党治党责任，我们党跳出历史周期率的成功道路必将越走越宽广。”重庆市渝中区纪委书记、区监委主任张刚说。
　　“三区三州”深度贫困地区是脱贫攻坚的主战场。习近平总书记的讲话引起四川凉山彝族自治州昭觉县普诗乡李子村第一书记杨永焘的强烈共鸣：“通过加强对村两委的监督，打通监督的‘最后一公里’，切实提升了村民的获得感。”去年，该村已顺利退出贫困村。
　　北京市丰台区芳城东里社区居民王若净收看了全会的新闻报道感慨地说：“习近平总书记的讲话对全面从严治党作出新的部署，期待党员干部担当作为，真抓实干，更好地为群众服务。”
　　把“严”的主基调长期坚持下去，不断巩固发展反腐败斗争压倒性胜利
　　“习近平总书记在讲话中强调，一以贯之、坚定不移全面从严治党。这为持续推进党风廉政建设和反腐败斗争工作指明了方向。”清华大学党委副书记、廉政与治理研究中心主任过勇说，党的十八大以来，反腐败斗争成绩有目共睹。然而，也必须清醒地认识到，反腐败斗争形势依然严峻复杂，我们必须以强大的政治定力把好的局面坚持下去，不断巩固发展反腐败斗争压倒性胜利。
　　河南信阳市光山县文殊乡东岳村党支部书记杨长家说：“基层是正风反腐的‘前哨’，我作为一名村党支部书记，要切实打造‘清廉村两委’，多为乡亲们办实事。”
　　“习近平总书记的重要讲话，充分释放出‘严’字当头、一严到底的强烈信号。我将把‘严’的思想贯穿始终，自觉扛起管党治党‘第一责任人’责任，不折不扣贯彻落实党中央关于党风廉政建设和反腐败斗争的决策部署。”福建福州新区管委会副主任、长乐区委书记何杰民表示。
　　“习近平总书记说，要深入整治民生领域的‘微腐败’。我希望在工程建设领域加大工程招投标、工程验收、农民工工资支付的透明度和执行力度，让群众更有获得感。”安徽寿县三觉镇在外务工人员梁启峰充满期待。
　　坚持和完善党和国家监督体系，强化对权力运行的制约和监督
　　全会上，习近平总书记对健全制度体系、维护制度权威、保障制度执行提出了要求。“党和国家监督体系是国家治理体系的重要组成部分，是加强党的全面领导、维护党的肌体健康的重要保障。”中国纪检监察学院党委副书记蔡志强说，“监督体系要服务于国家治理体系和治理能力现代化，必须要强化党的领导，坚持做到‘两个维护’；要完善监督体系，转化制度优势，强化对权力的制约监督，以破解我们党自我监督的难题，推动国家治理体系和治理能力现代化。”
　　“我们将围绕对权力运行的制约监督这个关键，督促党委（党组）强化在同级组织中的领导地位、监督作用，强化纪委在监督中的协助职责、专责机关定位，创新监督方式，让权力在阳光下运行。”内蒙古自治区巴彦淖尔市纪委书记、监委代主任崔振武说。
　　习近平总书记强调，要完善党和国家监督体系，统筹推进纪检监察体制改革。要继续健全制度、完善体系，使监督体系契合党的领导体制，融入国家治理体系，推动制度优势更好转化为治理效能。“这既是对过去经验的总结，更是长远的战略安排。”南方电网海南电网公司纪委副书记、监督部主任鞠跃庆说，“我们将不断加强党对纪检监察工作的统一领导，加大国有企业正风反腐力度，坚守人民电业为人民的发展宗旨。”
　　山东烟台市芝罘区纪委书记、监委主任姜雪宁表示：“我们将进一步提高政治站位，以严明的纪律推动党员干部严格按照制度履职尽责；同时自身严格按制度要求行使权力、开展工作，确保纪检监察机关在强化自我监督、自我约束上做表率。”
