　　本报内比都1月17日电  （记者杜尚泽、丁子）当地时间1月17日下午，国家主席习近平在内比都同缅甸总统温敏会谈。
　　习近平表示，今天是中国农历“小年”，我代表中国政府和中国人民向缅甸政府和人民致以新春祝福。习近平指出，我在中缅建交70周年之际将缅甸作为新年首访国家，体现了对中缅胞波情谊及深化中缅关系的高度重视。我希望通过此访发出3点信息：一是中国政府和中国人民坚定支持缅甸政府和人民走符合本国国情的发展道路，不断推进国家发展事业；二是中缅全面战略合作伙伴关系已奠定深厚基础，共同致力于构建中缅命运共同体将为两国关系发展注入新的动力和活力；三是中方愿同缅方积极推进务实合作，加快“一带一路”倡议同缅甸发展战略对接，使双边互利合作结出更多硕果，造福两国人民。中方愿同缅方携手弘扬传统胞波情谊，共同擘画发展蓝图，开辟中缅关系新时代。
　　习近平强调，我们刚刚庆祝新中国成立70周年。70年来，中国取得巨大发展成就的实践证明，中国人民选择的发展道路是成功的，我们将继续坚定不移地走下去。对中国的未来，我们充满信心。中国将坚持和平发展，坚持永不称霸。为此，我提出推动构建人类命运共同体，希望这个地球村里的各国能够和睦相处、互利共赢。构建人类命运共同体，首先从周边做起，坚持睦邻安邻富邻。中国开展对外合作从不强加于人，从不干涉别国内政，反对你输我赢、单边通吃。中方愿同缅方在共建“一带一路”框架下稳步推进中缅经济走廊重点合作项目的建设，更多惠及当地人民，使他们有更多的获得感和幸福感。中方也将继续在国际舞台上坚定支持缅甸维护合法权益和国家尊严。
　　温敏代表缅甸政府和全体人民热烈欢迎习近平主席对缅甸进行国事访问，相信此访必将成为一次历史性访问，掀开缅中关系新篇章。温敏祝贺新中国成立70年来取得的伟大成就，希望中国能够更多同缅甸等发展中国家分享治国理政经验，相信中国的成功经验将为缅甸经济发展、民生改善、脱贫致富提供有益借鉴。他表示，缅方感谢中方在若开邦等问题上给予的理解和支持，赞赏中方为缅甸国内和平进程发挥的建设性作用。缅方坚定恪守一个中国原则，尊重中国在香港、澳门实行的“一国两制”方针，始终认为台湾是中国领土不可分割的一部分。缅方支持习近平主席倡导构建人类命运共同体，愿同中方积极构建缅中命运共同体。中方对缅甸经济社会发展提供了无私帮助，合作惠及民生、关注环保。双方在“一带一路”框架内推动共建缅中经济走廊建设，对缅甸国家发展具有重要意义，相信随着合作日益深入，缅中关系将得到更大发展。
　　丁薛祥、杨洁篪、王毅、何立峰等参加会谈。
