　　党的十八大以来，我们提出的生态文明理念深入人心。这个理念符合人类社会发展规律，顺应人民群众对美好生活的期盼。推动经济高质量发展，决不能再走先污染后治理的老路。只要坚持生态优先、绿色发展，锲而不舍，久久为功，就一定能把绿水青山变成金山银山
　　新时代抓发展，必须坚定不移贯彻创新、协调、绿色、开放、共享的新发展理念，推动经济高质量发展。要树立正确政绩观，处理好稳和进、立和破、虚和实、标和本、近和远的关系，坚持底线思维，强化风险意识，自觉把新发展理念贯穿到经济社会发展全过程
　　要坚持以人民为中心的发展思想，全面落实党中央各项惠民政策，抓住人民群众最关心最直接最现实的利益问题，全力做好普惠性、基础性、兜底性民生建设，让各族群众有更多获得感、幸福感、安全感
　　主题教育有期限，践行初心无穷期。要推动广大党员、干部继续努力，真正使“不忘初心、牢记使命”成为加强党的建设永恒课题和全体党员、干部终身课题，激发奋进新时代的力量。要学习党史、新中国史，懂得党的初心和使命之可贵，理解坚守党的初心和使命之重要
　　
　　本报昆明1月21日电 中华民族传统节日农历春节即将到来之际，中共中央总书记、国家主席、中央军委主席习近平来到云南，看望慰问各族干部群众，向全国人民致以新春祝福。
　　云南大地，蓝天白云，繁花似锦，生机勃勃。1月19日至21日，习近平在云南省委书记陈豪、省长阮成发陪同下，来到腾冲、昆明等地，深入农村、古镇、生态湿地、年货市场、爱国主义教育基地考察调研，给各族干部群众送去党中央的关怀和慰问。
　　保山市所辖腾冲市清水乡三家村曾是建档立卡贫困村，2017年全村已实现脱贫。19日下午，习近平来到三家村，了解脱贫攻坚情况。当地干部告诉总书记，近年来，三家村积极发展乡村旅游、种养殖业、劳务输出，完善基础设施、改善人居环境，贫困发生率从2014年的21%降至目前的0.45%。习近平对此表示肯定。他强调，全面建成小康社会，一个民族都不能少。要加快少数民族和民族地区发展，让改革发展成果更多更公平惠及各族人民。
　　习近平走进三家村中寨司莫拉佤族村，了解乡村振兴和建设少数民族特色村寨情况。“司莫拉”在佤语中意为幸福的地方。该村有500多年历史，是中国传统村落、少数民族特色村寨，佤、汉、白、傣等多个民族和谐共处。
　　习近平来到村民李发顺家，一一察看客厅、卧室、厨房、卫生间、猪舍等，了解居住环境。随后，习近平在院子里同李发顺一家制作当地节日传统食品大米粑粑，并聊起家常，详细询问李发顺一家脱贫情况。李发顺告诉总书记，以前因为缺少劳动力，加上两个孩子要上学，生活一度十分困难。这几年通过养猪、碾米、外出打工等，收入提高了不少，2017年已经脱贫，一家人都参加了城乡居民基本医疗保险，孩子有学上，房子干净结实，生活越过越红火。习近平听了十分高兴。他指出，乡亲们脱贫只是迈向幸福生活的第一步，是新生活、新奋斗的起点。要在全面建成小康社会基础上，大力推进乡村振兴，让幸福的佤族村更加幸福。
　　温暖的阳光铺洒在广场上，村民们跳起了欢快的佤族舞蹈。按照当地风俗，习近平敲响三声佤族木鼓，祝福来年风调雨顺、国泰民安。村民们热烈鼓掌，纷纷向总书记问好。习近平给大家拜年，祝乡亲们生活越来越幸福。乡亲们唱着《阿佤人民唱新歌》，簇拥着总书记走出村口，歌声笑声在村寨久久回荡。
　　随后，习近平来到和顺古镇考察调研。和顺是古代川、滇、缅、印南方陆上“丝绸之路”的必经之地，保存了比较完整的明清古建筑群。和顺自古就有崇文尚教、重视家风家训的传统，和顺图书馆是一个乡村图书馆，建馆已有90多年。习近平走进图书馆，了解古镇历史文化传承和振兴文化教育情况。他沿着和顺小巷，察看古镇风貌，了解西南丝绸古道形成发展、和顺古镇历史文化传承等情况。沿途游客和村民纷纷向总书记问好，习近平频频挥手致意，给大家拜年。
　　和顺是我国著名哲学家艾思奇的故乡。习近平来到古镇深处的艾思奇纪念馆，了解艾思奇毕生致力于马克思主义哲学研究和宣传、推动马克思主义哲学大众化中国化的事迹。习近平指出，艾思奇同志是党的优秀理论家和杰出理论工作者，他倡导的思想与时代相结合、理论与实际相结合、哲学与人民相结合的精神，要继续发扬光大。新时代坚持和发展中国特色社会主义，需要大批能把马克思主义中国化讲好的人才，讲人民群众听得懂、听得进的话语，让党的创新理论“飞入寻常百姓家”。
　　20日，习近平前往昆明考察调研。当天下午，他首先来到滇池星海半岛生态湿地，听取云南省和昆明市加强生态环境保护、筑牢西南生态安全屏障总体情况汇报，察看滇池、抚仙湖、洱海水样和滇池生物多样性展示。滇池生态环境一度遭到破坏，成为我国污染最严重的湖泊之一，经过多年不懈治理，生态环境大为改善。习近平详细询问滇池保护治理和水质改善情况。他强调，党的十八大以来，我们提出的生态文明理念深入人心。这个理念符合人类社会发展规律，顺应人民群众对美好生活的期盼。推动经济高质量发展，决不能再走先污染后治理的老路。只要坚持生态优先、绿色发展，锲而不舍，久久为功，就一定能把绿水青山变成金山银山。习近平指出，云南生态地位重要，有自己的优势，关键是要履行好保护的职责。滇池是镶嵌在昆明的一颗宝石，要拿出咬定青山不放松的劲头，按照山水林田湖草是一个生命共同体的理念，加强综合治理、系统治理、源头治理，再接再厉，把滇池治理工作做得更好。
　　昆明国际会展中心正在举办第十四届昆明新春购物博览会。习近平来到这里，视察博览会年货街。货架上，农副产品一应俱全，节日民俗用品年味十足，少数民族和周边国家特色产品琳琅满目……习近平走到摊位前，商家、顾客围拢上来，争相向总书记问好。习近平仔细询问春节前市场供应情况。他表示，从过去物资稀缺到今天物产丰富，我们国家发生了翻天覆地的变化，人民生活连年改善。“菜篮子”、“米袋子”、“果盘子”，都是事关民生的大事。有关部门要做好工作，确保节日期间市场供应充裕，质量安全可靠，让群众过一个安定祥和的春节。
　　展厅外广场上挤满了前来置办年货的群众。看到总书记来了，大家围拢上来，齐声欢呼“习主席好”。习近平同大家亲切握手，向云南群众、向全国各族人民、向港澳台同胞和海外侨胞致以新春祝福，祝福大家新的一年里身体健康、阖家幸福、和气致祥、事业进步，祝愿各族人民安心、顺心、开心，生活越来越好，祝愿伟大祖国欣欣向荣。
　　离开会展中心，习近平乘车前往位于云南师范大学校园内的国立西南联合大学旧址考察调研。1937年全面抗战爆发后，北大、清华、南开三校被迫南迁，几经辗转安顿在昆明。在昆8年，西南联大广大师生遵循刚毅坚卓的校训，满怀科学救国的理想，同舟共济、同仇敌忾，抗战中大批学生投笔从戎、效命疆场，抗战胜利后联大师生积极参加反内战民主运动，谱写了可歌可泣的爱国主义篇章。
　　习近平沿途察看“一二·一”运动纪念广场、西南联大原教室、革命烈士纪念碑、西南联大纪念碑等标志性建筑。他走进西南联大博物馆参观，详细了解西南联大在抗战艰苦条件下赓续中华民族文化血脉、为国家培养人才的历史。他强调，教育同国家前途命运紧密相连。我们教育的目的就是培养社会主义建设者和接班人。要坚持正确办学方向，落实党的教育方针，加强高素质教师队伍建设，培养有历史感责任感、志存高远的时代新人，为实现中华民族伟大复兴提供有力人才支撑。在博物馆门前，习近平同云南师范大学教职员工、寒假留校实践的大学生志愿者代表、博物馆工作人员一一握手，并向师生员工们致以新春的问候。
　　21日上午，习近平听取了云南省委和省政府工作汇报，对云南各项工作取得的成绩给予肯定，希望云南正确认识和把握在全国发展大局中的地位和作用，坚决贯彻党中央重大决策部署，统筹推进稳增长、促改革、调结构、惠民生、防风险、保稳定工作，努力在建设我国民族团结进步示范区、生态文明建设排头兵、面向南亚东南亚辐射中心上不断取得新进展，谱写好中国梦的云南篇章。
　　习近平指出，新时代抓发展，必须坚定不移贯彻创新、协调、绿色、开放、共享的新发展理念，推动经济高质量发展。要树立正确政绩观，处理好稳和进、立和破、虚和实、标和本、近和远的关系，坚持底线思维，强化风险意识，自觉把新发展理念贯穿到经济社会发展全过程。要加快建设现代化经济体系，把握供给侧结构性改革这条主线，健全推动发展先进制造业、振兴实体经济的体制机制，推动传统制造业优化升级，加快发展新兴产业，推进基础设施建设，抓好农业生产，着力巩固脱贫攻坚成果，深入做好易地搬迁工作，推动形成主体功能明显、优势互补、高质量发展的区域经济布局。要巩固依法整治旅游市场乱象的成果，推动旅游产业持续健康发展。要树牢绿水青山就是金山银山的理念，驰而不息打好蓝天、碧水、净土三大保卫战。要主动服务和融入国家重大发展战略，以大开放促进大发展，加快同周边国家互联互通国际大通道建设步伐。要加强同周边国家文化交流工作，促进民心相通。
　　习近平强调，要认真贯彻落实党的十九届四中全会精神，确保支撑中国特色社会主义制度的根本制度、基本制度、重要制度在云南得到坚决贯彻落实，不断增强边疆民族地区治理能力。要始终坚持党的领导，完善党的领导制度，纵向要到底，横向要到边。要坚持走中国特色解决民族问题的正确道路，全面深入持久开展民族团结进步创建，打牢中华民族共同体思想基础。要深入贯彻党的宗教工作基本方针，坚持我国宗教的中国化方向。要实施好促进民族地区和人口较少民族发展、兴边富民行动等规划，不断提高各族群众生活水平。要坚持和发展“枫桥经验”，深入开展扫黑除恶行动，加大对涉毒、涉恐、走私、诈骗、偷越边境、越境赌博等跨境违法犯罪的打击力度，坚决打掉背后的黑势力和“保护伞”。要健全强边固防工作机制，切实维护边疆稳固。
　　习近平指出，要坚持以人民为中心的发展思想，全面落实党中央各项惠民政策，抓住人民群众最关心最直接最现实的利益问题，全力做好普惠性、基础性、兜底性民生建设，让各族群众有更多获得感、幸福感、安全感。要决战脱贫攻坚，聚焦深度贫困地区，聚焦工作难度大的县乡村，按照“五个一批”的办法，强化分类施策、挂牌督战，着力攻克最后的堡垒，牢牢把握“两不愁三保障”基本标准，严格验收。要防止因后续政策支持不足返贫或因病因伤返贫。要坚持“富脑袋”和“富口袋”并重，加强扶贫同扶志扶智相结合，加强开发式扶贫同保障性扶贫相衔接。
　　习近平强调，主题教育有期限，践行初心无穷期。要推动广大党员、干部继续努力，真正使“不忘初心、牢记使命”成为加强党的建设永恒课题和全体党员、干部终身课题，激发奋进新时代的力量。要学习党史、新中国史，懂得党的初心和使命之可贵，理解坚守党的初心和使命之重要。云南有光荣的革命传统，有很多感人肺腑的动人故事。要把这些故事作为“不忘初心、牢记使命”教育的生动教材，引导广大党员、干部不断检视初心、滋养初心，不断锤炼忠诚干净担当的政治品格。要解放思想、与时俱进，用新发展理念破除老观念，用高质量发展开创新局面。要培育积极健康的党内政治文化，涵养风清气正的政治生态。要深入开展反腐倡廉警示教育，举一反三，防微杜渐，避免重蹈覆辙。要强化权力制约监督，加强各方面监督。领导干部要加强自我约束，坚决反对特权思想，教育管理好配偶和亲属。要坚持好干部标准，树立鲜明用人导向。
　　丁薛祥、陈希、何立峰和中央有关部门负责同志陪同考察。
