　　本报北京1月6日电  （记者王迪、王海林）国家主席习近平6日在人民大会堂会见老挝总理通伦。
　　习近平请通伦转达对本扬总书记、国家主席的新年祝福。习近平指出，中老是好邻居、好朋友、好同志、好伙伴，更是命运共同体。共产党领导和社会主义制度是我们的政治本色，双方要同舟共济、携手并肩，保持密切高层交往传统，加强治国理政交流，共同提高执政水平和治理能力，维护各自政治安全，维护两国及广大发展中国家共同利益。中方将继续坚定支持老方维护国家主权独立和尊严。
　　习近平强调，明年是中老建交60周年，两国关系进入承前启后的关键阶段。我们愿同老方一道，推动中老命运共同体建设，推进发展战略对接，加快中老经济走廊建设，扎实推进铁路、经济园区等大项目合作，促进人文交流，加强在国际和地区事务中的协调和配合，推动中老全面战略合作伙伴关系再上新台阶。
　　通伦转达本扬总书记、国家主席对习近平主席的诚挚问候，再次祝贺中华人民共和国成立70年以来取得的伟大历史性成就，表示相信在以习近平同志为核心的中国共产党坚强领导下，中国人民一定会如期全面建成小康社会，实现“第一个百年”奋斗目标。通伦祝贺中共十九届四中全会顺利召开，表示中国坚持和完善中国特色社会主义、推进国家治理体系和治理能力现代化，值得老挝学习和借鉴，鼓舞老挝坚定沿着社会主义道路走下去。习近平主席和本扬总书记达成的老中命运共同体行动计划为老中关系规划了未来，指明了方向，老方正在认真逐项落实。老方将积极推动老中铁路等共建“一带一路”重要项目如期竣工，为老经济发展和民生改善发挥重要作用。
　　杨洁篪、王毅、何立峰等参加会见。
