　　嫦娥四号在人类历史上第一次登陆月球背面，长征五号遥三运载火箭成功发射，雪龙2号首航南极，北斗导航全球组网进入冲刺期，5G商用加速推出，北京大兴国际机场“凤凰展翅”……习近平主席在新年贺词中历数2019年的辉煌成就，为新时代奋斗者点赞。广大干部群众纷纷表示，2020年是全面建成小康社会的收官之年，新的一年要万众一心加油干，越是艰险越向前，在接续奋斗中充分展现中国风采、中国力量。
　　成就彰显中国风采、中国力量
　　云南大理剑川县桑岭村是个有着800多年历史的生态古村，白、回、汉3个民族世代聚居。“神州处处新气象，古村也有新变化——去年人均纯收入突破1万元！”村党总支书记杨玉麒说，“新年贺词更加激发了各族儿女创造幸福生活的热情，桑岭村一定会越变越好！”
　　“京张高铁刚刚开通，又聆听了习主席激动人心的新年贺词，作为高铁人，我更有信心和干劲了。”中国铁路南昌局集团公司的高铁司机陈承仪说，20多年职业生涯，他先后驾驶了蒸汽机车、内燃机车、电力机车和复兴号列车，见证了中国铁路从跟跑到领跑的变迁。
　　青岛海洋科学与技术试点国家实验室主任吴立新院士对“中国风采、中国力量”深有感触。2019年，“两洋一海”观测系统取得突破性进展，“蓝色药库”建设、海洋无人观测探测关键技术都取得长足进步……“新的一年，我们迈向深远海的步伐将更加坚定。”
　　甘肃省古浪县贫困发生率下降到0.07%，可实现全县整体脱贫目标。县委书记李万岳说：“新年贺词催人奋进，我们将在产业发展、基础设施建设、乡村治理等方面持续用力，确保今年高质量脱贫摘帽！”
　　爱国主义精神构筑起民族的脊梁
　　北京师范大学马克思主义学院的温静教授和同学们一起收看了新年贺词。“当习主席提到‘爱国主义的硬核力量’时，我想起自己和‘00’后学生们的课堂互动，他们满满都是爱国情怀和民族自信。”温静说，“新的一年，我将继续讲好思政课，努力引导学生扣好人生第一粒扣子。”
　　“‘一国两制’完全行得通、办得到、得人心。”“习主席新年贺词的这句话讲得太鼓舞人心了！”澳门青年联合会会长莫志伟说，“作为一名澳门青年，我深刻明白‘澳门人的命运与国家的命运紧密相连’这个道理。我们将继续为澳门青年融入大湾区及国家发展提供协助，携手画好爱国爱澳同心圆。”
　　“习主席新年贺词饱含着深沉的家国情怀和责任担当，彰显了文明、开放、包容的大国气度。”国家图书馆馆长饶权说，“2020年，国图将继续秉承‘传承文明、服务社会’的初心使命，积极培育践行社会主义核心价值观，努力为人民群众提供优质精神文化食粮，推动公共文化服务高质量发展，为建设社会主义文化强国再立新功！”国家话剧院副院长田沁鑫说，“2020年是脱贫攻坚决战决胜之年，我创作的歌舞剧《扶贫路上》也将上演，希望能以黄文秀的事迹来讴歌时代精神，讲好中国故事！”
　　以普通人的平凡书写不平凡的人生
　　暮色苍茫，寒风凛冽，西昌发射场的科技人员仍坚守在一线。西昌发测站站长陈华强说：“习主席在新年贺词中提到了嫦娥四号，让我们倍感振奋。2020年，我们将再接再厉，助力航天大国向航天强国迈进！”
　　“去年9月，习主席来到车间考察调研的场景历历在目”，郑州煤矿机械集团总装厂厂长苑少冲说，“习主席非常关注制造业发展，我们要铆足劲搞创新，聚焦打造智能化产品和智能化工厂，为制造业高质量发展贡献力量！”
　　浙江省湖州市政务服务管理办公室主任金淦英说，“作为基层窗口单位，我们要继续把‘最多跑一次’改革推向深入，跑出政务服务新速度！”
　　全国人大代表、湖北省黄石市残联副主席李莉说：“我是一名残疾人，更知道奋斗的意义，正是奋斗，让我实现了一个又一个人生梦想。2020年是全面建成小康社会收官之年，每个人都应自觉把个人梦想融入祖国奋进的洪流中！”
　　（本报记者刘维涛、李昌禹、毛磊、张贺、刘阳、姜洁、江琳、彭波、杨昊、余建斌、朱佩娴、付文、潘俊强报道）
