　　新华社北京1月2日电  1月2日，中共中央总书记、国家主席、中央军委主席习近平签署中央军委2020年1号命令，向全军发布开训动员令。全文如下：
　　2020年，全军要坚持以习近平新时代中国特色社会主义思想为指导，贯彻习近平强军思想，贯彻新时代军事战略方针，强化当兵打仗、带兵打仗、练兵打仗思想，紧盯强敌对手，大抓实战化军事训练，保持高度戒备状态，确保召之即来、来之能战、战之必胜。
　　突出以战领训，研透作战任务、作战对手、作战环境，加强实案化训练，加强使命课题专攻精练，加强应急应战训练，有效塑造态势、管控危机、遏制战争、打赢战争。
　　突出体系练兵，强化联合指挥训练，强化军兵种互为条件训练，强化新领域新力量融入作战体系训练，强化军地联训，加大训练科技含量，加大战备拉动力度，提高体系作战能力。
　　突出对抗检验，加强指挥对抗、实兵对抗、体系对抗，创新对抗方式方法，完善检验评估体系，实际检验作战概念、作战方案、作战指挥、作战力量、作战保障，促进备战工作落实。
　　突出打牢基础，严格按纲施训，严格考核考评，严格督导问责，完善保障条件，抓好群众性练兵比武，把每一个单兵、每一型装备、每一类作战要素训到位，夯实打胜仗能力基础。
　　突出锤炼作风，从实战需要出发从难从严摔打部队，发扬一不怕苦、二不怕死的战斗精神，敢于战胜一切困难，敢于压倒一切敌人，坚决完成党和人民赋予的新时代使命任务。
