　　■各级党组织和广大党员干部必须牢记人民利益高于一切，不忘初心、牢记使命，团结带领广大人民群众坚决贯彻落实党中央决策部署，全面贯彻坚定信心、同舟共济、科学防治、精准施策的要求，让党旗在防控疫情斗争第一线高高飘扬
　
　　新华社北京1月27日电 中共中央总书记、国家主席、中央军委主席习近平27日作出重要指示强调，在当前防控新型冠状病毒感染肺炎的严峻斗争中，各级党组织和广大党员干部必须牢记人民利益高于一切，不忘初心、牢记使命，团结带领广大人民群众坚决贯彻落实党中央决策部署，全面贯彻坚定信心、同舟共济、科学防治、精准施策的要求，让党旗在防控疫情斗争第一线高高飘扬。
　　习近平强调，各级党委要科学判断形势、精准把握疫情，统一领导、统一指挥、统一行动。各级党组织领导班子和领导干部特别是主要负责同志要坚守岗位、靠前指挥，做到守土有责、守土担责、守土尽责。基层党组织和广大党员要发挥战斗堡垒作用和先锋模范作用，广泛动员群众、组织群众、凝聚群众，全面落实联防联控措施，构筑群防群治的严密防线。各级党委要在这场严峻斗争的实践中考察识别干部，激励引导广大党员、干部在危难时刻挺身而出、英勇奋斗、扎实工作，经受住考验，紧紧依靠人民群众坚决打赢疫情防控阻击战。
