　　本报内比都1月17日电  （记者杜尚泽、张志文）当地时间1月17日下午，国家主席习近平在内比都总统府出席缅甸总统温敏举行的欢迎仪式后，缅甸国务资政昂山素季专程前往总统府欢迎和问候习近平。
　　昂山素季热烈欢迎习近平主席对缅甸进行国事访问，表示缅方对此访期盼已久。习主席此访临近中国新春佳节，又时值缅中建交70周年，更具有特殊意义。缅方非常感谢和珍视中方多年来给予缅甸的大力支持。缅中“胞波”之谊历经时代变幻的考验，只有我们才深知其中的深刻含义。中国一直是我们的好朋友，命运已把我们双方紧紧联系在一起。缅方愿与中方继续同甘共苦，构建命运共同体。相信习主席此访一定能推动两国关系取得新的发展。
　　习近平感谢缅甸政府和人民给予的盛情欢迎。习近平表示，这次我作为国家主席首次访问缅甸，也是今年我首次出访，双方将共同庆祝并启动中缅建交70周年系列活动，具有重要意义。中方坚定支持缅甸走自己选择的发展道路，愿巩固和深化两国和两国人民之间的“胞波”情谊，不断赋予其更丰富内涵，共同构建中缅命运共同体。
