　　新华社北京1月20日电  近期，湖北省武汉市等多个地区发生新型冠状病毒感染的肺炎疫情。截至1月20日18时，境内累计报告新型冠状病毒感染的肺炎病例224例，其中确诊病例217例（武汉市198例，北京市5例，广东省14例）；疑似病例7例（四川省2例，云南省1例，上海市2例，广西壮族自治区1例，山东省1例）。日本通报确诊病例1例，泰国通报确诊病例2例，韩国通报确诊病例1例。
　　疫情发生后，党中央、国务院高度重视。中共中央总书记、国家主席、中央军委主席习近平作出重要指示，湖北武汉市等地近期陆续发生新型冠状病毒感染的肺炎疫情，必须引起高度重视，全力做好防控工作。目前正值春节期间，人员大范围密集流动，做好疫情防控工作十分紧要。各级党委和政府及有关部门要把人民群众生命安全和身体健康放在第一位，制定周密方案，组织各方力量开展防控，采取切实有效措施，坚决遏制疫情蔓延势头。要全力救治患者，尽快查明病毒感染和传播原因，加强病例监测，规范处置流程。要及时发布疫情信息，深化国际合作。要加强舆论引导，加强有关政策措施宣传解读工作，坚决维护社会大局稳定，确保人民群众度过一个安定祥和的新春佳节。
　　中共中央政治局常委、国务院总理李克强作出批示，各相关部门和地方要以对人民群众健康高度负责的态度，完善应对方案，全力以赴做好防控工作，落实早发现、早报告、早隔离、早治疗和集中救治措施。加快查明病毒源头和感染、传播等机理，及时客观发布疫情和防控工作信息，科学宣传疫情防护知识。做好与世界卫生组织、有关国家和港澳台地区的沟通协调，密切协作形成合力，坚决防止疫情扩散蔓延。
　　根据习近平指示和李克强要求，国务院联防联控机制1月20日召开电视电话会议，对新型冠状病毒感染的肺炎疫情防控工作进行全面部署。国家卫生健康委成立新型冠状病毒感染的肺炎应对处置工作领导小组，指导地方做好疫情应对处置工作。湖北省等有关地方进一步落实属地责任，采取切实有效措施，坚决做好疫情防控各项工作。
