　　“这次主题教育，总结历次党内集中教育经验，对新时代开展党内集中教育进行了新探索、积累了新经验。”1月8日，习近平总书记在“不忘初心、牢记使命”主题教育总结大会上充分肯定了主题教育所取得的成绩和经验。广大党员、干部表示，主题教育聚焦主题、紧扣主线，学做结合、查改贯通，反对形式主义、官僚主义，增强了党员干部守初心、担使命的思想自觉和行动自觉。
　　●聚焦主题、紧扣主线，以上率下、示范带动，做到一贯到底、落实落地
　　学习习近平总书记重要讲话后，大家纷纷表示，这次主题教育针对新时代党的建设任务和党内存在的突出问题，精心组织谋划、推动落实责任，做到了一贯到底、落实落地。
　　“习近平总书记的讲话具有很强的政治性、针对性、思想性和指导性。”上海静安区宝山路街道党工委书记马建超说，“这次主题教育的一大特色就是聚焦主题、紧扣主线，学习教育、调查研究、检视问题、整改落实等四项重点举措都围绕主题主线，确保了党内集中教育不走神。这非常符合我们基层实际，我们在主题教育中把服务工作贯穿始终，在干事创业中更加坚定了为老百姓服务的初心。”
　　广西北海市委宣传部长黄江表示，习近平总书记的重要讲话，不仅立意高远，并且对工作实践指导性很强。“以上率下、示范带动”是习近平总书记对这次主题教育总结的一条重要经验，值得每一名党员干部深思。黄江说，主题教育中，北海市各级党组织书记发挥“头雁效应”，先学一步、深做一层，学出了信心和力量，改出了干部的担当作为和群众的幸福感获得感。
　　“主题教育中，中央政治局带头进行集体学习、召开专题民主生活会，为全党作了示范引导。这要求领导机关和领导干部要带头冲在前、干在先，发挥模范带头作用。我们就是要一级做给一级看、一级带着一级干，扎实推进各项工作落细落实。”中央纪委国家监委驻中国农业银行纪检监察组组长汤军说。
　　●学做结合、查改贯通，紧盯问题、精准整改，确保取得的成果经得起实践、人民、历史检验
　　这次主题教育有一个鲜明特点，就是不划阶段、不分环节，把四项重点举措贯穿全过程，有机融合、一体推进。广大党员、干部表示，学做结合、查改贯通，紧盯问题、精准整改，提高了主题教育质量，解决了群众身边的烦心事，巩固了我们党的执政之基。
　　山西沁源县委书记金所军认为，坚持把“学、研、查、改”四项重点措施有机融合、一体推进，是党内集中教育的一次创新，既减轻了基层负担，又提升了教育成效，“这相当于把主题教育的时间拓展了，学习教育的强度、深度和效果增强了，提升了党员干部的思想自觉、政治自觉、行动自觉。”
　　“‘把学和做结合起来、查和改贯通起来’，习近平总书记讲到的这条经验，我们感受尤深。”中国移动舟山分公司党委书记、总经理黄建平说，“我们要将主题教育与民生焦点问题结合起来，以实际行动担负起央企服务国家战略落地、推动地方经济社会发展的初心和使命。”
　　“习近平总书记指出，这次主题教育从一开始就改起来，奔着问题去、盯着问题改。我们对此感受深刻。”陕西西安市雁塔区住房和城乡建设局党委书记、局长王闯介绍，“我们对老旧小区改造问题整改实行台账式管理、项目化推进，拿出解决问题的具体方案供群众选择，努力确保整改成效让群众满意，达到既‘好看’又‘好住’的目的。”
　　●严督实导，分类推进，反对形式主义、官僚主义，把基层干部干事创业的手脚从束缚中解脱出来
　　广大党员、干部纷纷表示，通过严督实导传导压力，分类推进压实责任，把反对形式主义、官僚主义作为突出要求，把主题教育同落实“基层减负年”的各项要求结合起来，各级切实担负起应有的责任，基层干部得到减负松绑，将更多精力用于服务群众。
　　“习近平总书记总结了主题教育六个方面的新探索、新经验，对我们今后开展党内教育乃至各项工作都具有重要指导意义，我们对‘严督实导、内外用力’体会尤深。”安徽省委教育工委组干处处长李方泽说，安徽省委成立了8个巡回指导组，下沉到61所高校进行直接指导，61所高校又派出了223个督查组，深入院系党组织、基层党支部，把压力动力传递到位，把责任压实压紧，确保督促指导全覆盖。
　　做完群众工作回到办公室，云南大理市银桥镇磻溪村党总支书记张桢拿出手机，学习习近平总书记在主题教育总结大会上的重要讲话。“把基层干部干事创业的手脚从形式主义的束缚中解脱出来，防止重‘形’不重‘效’……”读到这里，张桢格外有感触：“基层减负让我们轻装上阵，可以腾出更多时间和精力去解决民生实事。”
　　（本报记者赵兵、江南、龚仕建、曹玲娟、杨文明、徐靖、李纵）  
