　　黄河流域必须下大气力进行大保护、大治理，走生态保护和高质量发展的路子；要推动成渝地区双城经济圈建设，在西部形成高质量发展的重要增长极
　　要把握好黄河流域生态保护和高质量发展的原则，编好规划、加强落实。要坚持生态优先、绿色发展，坚持量水而行、节水为重，坚持因地制宜、分类施策，坚持统筹谋划、协同推进
　　要尊重客观规律，发挥比较优势，推进成渝地区统筹发展，促进产业、人口及各类生产要素合理流动和高效集聚，强化重庆和成都的中心城市带动作用，使成渝地区成为具有全国影响力的重要经济中心、科技创新中心、改革开放新高地、高品质生活宜居地，助推高质量发展
　　　　　
　　新华社北京1月3日电 中共中央总书记、国家主席、中央军委主席、中央财经委员会主任习近平1月3日下午主持召开中央财经委员会第六次会议，研究黄河流域生态保护和高质量发展问题、推动成渝地区双城经济圈建设问题。习近平在会上发表重要讲话强调，黄河流域必须下大气力进行大保护、大治理，走生态保护和高质量发展的路子；要推动成渝地区双城经济圈建设，在西部形成高质量发展的重要增长极。
　　中共中央政治局常委、国务院总理、中央财经委员会副主任李克强，中共中央政治局常委、中央书记处书记、中央财经委员会委员王沪宁，中共中央政治局常委、国务院副总理、中央财经委员会委员韩正出席会议。
　　会议听取了国家发展改革委、自然资源部、生态环境部、水利部、文化和旅游部关于黄河流域生态保护和高质量发展问题的汇报，听取了国家发展改革委、重庆市、四川省关于推动成渝地区双城经济圈建设问题的汇报。
　　会议指出，要把握好黄河流域生态保护和高质量发展的原则，编好规划、加强落实。要坚持生态优先、绿色发展，从过度干预、过度利用向自然修复、休养生息转变，坚定走绿色、可持续的高质量发展之路。坚持量水而行、节水为重，坚决抑制不合理用水需求，推动用水方式由粗放低效向节约集约转变。坚持因地制宜、分类施策，发挥各地比较优势，宜粮则粮、宜农则农、宜工则工、宜商则商。坚持统筹谋划、协同推进，立足于全流域和生态系统的整体性，共同抓好大保护、协同推进大治理。
　　会议强调，黄河流域生态保护和高质量发展要高度重视解决突出重大问题。要实施水源涵养提升、水土流失治理、黄河三角洲湿地生态系统修复等工程，推进黄河流域生态保护修复。要实施水污染综合治理、大气污染综合治理、土壤污染治理等工程，加大黄河流域污染治理。要坚持节水优先，还水于河，先上游后下游，先支流后干流，实施河道和滩区综合提升治理工程，全面实施深度节水控水行动等，推进水资源节约集约利用。要推进兰州—西宁城市群发展，推进黄河“几”字弯都市圈协同发展，强化西安、郑州国家中心城市的带动作用，发挥山东半岛城市群龙头作用，推动沿黄地区中心城市及城市群高质量发展。要坚持以水定地、以水定产，倒逼产业结构调整，建设现代产业体系。要实施黄河文化遗产系统保护工程，打造具有国际影响力的黄河文化旅游带，开展黄河文化宣传，大力弘扬黄河文化。
　　会议指出，推动成渝地区双城经济圈建设，有利于在西部形成高质量发展的重要增长极，打造内陆开放战略高地，对于推动高质量发展具有重要意义。要尊重客观规律，发挥比较优势，推进成渝地区统筹发展，促进产业、人口及各类生产要素合理流动和高效集聚，强化重庆和成都的中心城市带动作用，使成渝地区成为具有全国影响力的重要经济中心、科技创新中心、改革开放新高地、高品质生活宜居地，助推高质量发展。
　　会议强调，成渝地区双城经济圈建设是一项系统工程，要加强顶层设计和统筹协调，突出中心城市带动作用，强化要素市场化配置，牢固树立一体化发展理念，做到统一谋划、一体部署、相互协作、共同实施，唱好“双城记”。要加强交通基础设施建设，加快现代产业体系建设，增强协同创新发展能力，优化国土空间布局，加强生态环境保护，推进体制创新，强化公共服务共建共享。
　　中央财经委员会委员出席会议，中央和国家机关有关部门负责同志列席会议。
