　　“让我们只争朝夕，不负韶华，共同迎接2020年的到来。”2019年12月31日，国家主席习近平发表的新年贺词在各地干部群众中引发热烈反响，广大干部群众纷纷表示，习主席的话语温暖人心、催人奋进，听来备受鼓舞、倍感振奋。在新的一年里，要万众一心加油干，越是艰险越向前，以更加昂扬的姿态奋进新时代，创造美好新生活。
　　用汗水浇灌收获，以实干笃定前行
　　在独龙江公路巡逻执勤间隙，云南省怒江傈僳族自治州贡山独龙族怒族自治县独龙江交警中队中队长张红辉通过手机收看了新年贺词。习主席讲到独龙族群众，并亲切问候坚守岗位的奋斗者们。张红辉说：“独龙族群众整体脱贫了，公路上的车也多了起来，我们一定守护好这条脱贫路，与独龙族群众一道加油干！” 
　　“时代楷模”卓嘎、央宗姐妹和乡亲们一起收看了电视转播。习主席给姐妹俩回信已经过去了两年多，姐姐卓嘎激动地说：“我们要向习主席报告：玉麦如今变样了，当年的‘三人乡’，现在有居民56户共195人，而且已全部脱贫，我们一起放牧守边、一起建设幸福家园！”
　　福建省宁德市寿宁县下党乡的干部群众同样深感振奋。习主席给乡亲们回信已过去近5个月，贺词中再提下党乡，让大学毕业后回乡创业的沈有中倍感自豪：“我要继续立足青山绿水的优势，让家乡的农产品走出去，为乡村振兴作出应有贡献。”
　　“许许多多无怨无悔、倾情奉献的无名英雄，他们以普通人的平凡书写了不平凡的人生。”听着习主席的温暖话语，“时代楷模”王继才的妻子王仕花不禁眼含热泪。王继才坚守孤岛32年感动中国，如今王仕花继续守在开山岛。“我要和值守的民兵们一同将哨位值守好，将爱国奉献精神传承好，让开山岛上的五星红旗高高飘扬。”王仕花说。
　　放眼神州大地，处处都有新变化新气象
　　天高海阔，风正帆悬。海军山东舰官兵第一时间收听收看了新年贺词。半个月前，我国首艘国产航母入列，他们一起接受了习主席的检阅。航海部门操舵女兵陈姊说：“在新的一年，我一定不忘初心、牢记使命，为推动国产航母尽快形成战斗力作出更大贡献！”
　　“黄浦江两岸物阜民丰、流光溢彩……”新年贺词中的这句话，让上海市长宁区虹桥街道荣华居民区党总支书记、古北市民中心主任盛弘回忆起习主席考察时的场景。过去的一年，盛弘和同事们一起破解了不少群众的操心事、烦心事，他们正一起琢磨基层治理新机制，“让居民们一起出点子，真正实现社区工作的共建共治共享”。
　　家住山东省东营市垦利区的村民刘占华一家一边吃着饺子，一边聆听了新年贺词。“燃气村村通”工程让乡亲们撤去了炭火炉，“燃气炉方便又干净，再也不用和柴火秆、煤块儿打交道了。听了习主席挂念我们的话，身上暖和，心里更暖和！” 刘占华说。
　　万众一心加油干，越是艰险越向前
　　“犹如温暖人心的新年序曲，深情回望了过去一年极不平凡的追梦之旅，也吹响了全国人民新的一年继续砥砺奋进的集结号！”探月工程副总指挥、国家航天局探月与航天工程中心主任刘继忠激动地说：“2020年，探月人的任务依然艰巨，我们将继续大力践行探月精神，为实现航天强国梦奋勇前行！”
　　“习主席说出了香港同胞的共同愿望。”港区全国政协委员、香港潮州商会副会长高佩璇一字一句听了新年贺词，为国家取得的成就而高兴，也为习主席对香港的关心而感动。“香港的广大同胞是爱国的，相信‘一国两制’行得通、办得到。香港一定能够走向更加美好的未来！”
　　“三区三州”深度贫困地区是脱贫攻坚的主战场。昨天，四川凉山彝族自治州最后一个未通路的行政村——布拖县阿布洛哈村正式通车。凉山彝族自治州州委书记林书成说，千百年来贫穷落后的大凉山正在发生历史性巨变，充分彰显了中国特色社会主义制度的巨大优越性，“新的一年，我们要坚决打赢凉山脱贫硬仗，确保如期完成脱贫摘帽任务。”
　　（综合本报记者刘维涛、邓建胜、连锦添、倪光辉、赵兵、徐隽、刘诗瑶、冯华、刘晓宇、杨文明、王伟健、巨云鹏报道）
