　　“大家跟我说了很多心里话，我一直记在心上”“许许多多无怨无悔、倾情奉献的无名英雄，他们以普通人的平凡书写了不平凡的人生”“此时此刻，还有许多人在坚守岗位，许多人在守护平安，许多人在辛勤劳作”……
　　国家主席习近平的新年贺词温暖人心，充分体现了大国领袖的人民情怀。各地干部群众纷纷表示，要万众一心加油干，汇聚奋斗新时代的前进洪流，用自己的双手创造幸福生活。
　　“把日子过得更红火”
　　习主席去年4月考察过的重庆市石柱土家族自治县华溪村，如今有了新变化。村党支部书记王祥生很自豪：“村里最后8户19人脱贫了，村集体盈利了，老百姓分红了，老旧电线更换了，学生到校寄宿了。新的一年，我们要继续在致富路上奔跑！”
　　“我们奋战在一线的扶贫干部干劲更足了！”青海省湟源县波航乡党委书记李怡青说，波航乡所有村解决了用水用电问题，道路四通八达，“扶贫干部干在其中、乐在其中，坚决兑现‘不获全胜、决不收兵’的庄严承诺。”
　　“我们的冷暖在习主席心上呢，大伙心里暖和和的。”家住山东省沂源县南鲁山镇璞邱三村的沈成英说，村里建起了“扶贫小微站点”，因残疾常年卧床的她也能靠加工桔梗补贴家用，“以前想都不敢想的事情实现了，我们还要把日子过得更红火！”
　　新年贺词让摄影师刘万民感慨很深。在他的镜头里，2019年最耀眼的颜色是“红”，最多的画面是笑脸。“有农村脱贫群众的笑脸，有城市街头少年、老人的笑脸，每张笑脸都那么灿烂。”刘万民说，“国家富强让人民自信，自信让笑脸绽放。”
　　“把奋斗当作青春的底色”
　　“这两天，新年贺词在朋友圈刷屏了，最动人的是其中洋溢的中华儿女迎难而上、淬炼成金的民族气概。”西藏山南普玛江塘边境派出所副教导员袁浩杰说，“驻地海拔5373米、冰川救援6000多米都不是问题，我们的‘词典’里没有‘太难了’，祖国有召唤，人民有需要，我们随时待命，不辜负美好青春年华。”
　　华中农业大学本禹志愿服务队副队长安玥琦说：“新年贺词让年轻人浑身充满力量，‘坚持与祖国同行、为人民奉献’是习主席对我们的殷殷嘱托，我将努力把专业知识转化为开展志愿服务的优势，不负嘱托，不负时代。”
　　大连船舶重工设计院舰船所副所长高志充满激情地说：“山东舰凝结着中国智慧，汇聚着中国力量，寄托着中华民族向海图强的夙愿，我为生活和奋斗在这样伟大的国家和时代而骄傲！”
　　北京大学法学院研究生袁伊劲2019年最亮眼的经历，是一次深入基层调研并撰写了10万字的调研报告：“新年贺词中一个重要的关键词是奋斗，青年人应该把奋斗当作青春的底色，在大时代里进步成长。”
　　“走好我们这一代人的长征路”
　　2019年减税降费总额超过2万亿元。全国政协委员张连起听到这个数字很振奋，“如今看到越来越多的企业轻装上阵，十分欣喜。作为政协委员，我也要积极履职，为推进国家治理现代化作贡献。”
　　习主席在新年贺词中向守护家园的忠诚卫士们致敬，全军指战员群情振奋。陆军第71集团军某旅“王杰班”班长王大毛说，“我们将铆足精力聚焦练兵备战，不断提升实战化训练水平，做新时代王杰式的好战士，走好我们这一代人的长征路。”南部战区海军航空兵某团团长刘志华说：“作为南海方向新质空中作战力量，我们要不断提高打赢能力，不辜负祖国和人民的信任！”
　　雄安新区画卷徐徐铺展，中铁十二局集团助理工程师董吉林和同事们坚守在京雄城际铁路雄安站的建设工地上，以热火朝天的劳动迎接新年：“我们苦干实干、无怨无悔，希望今年年底前，可以告诉全国人民，雄安站建成了！”
　　（综合本报记者刘维涛、赵婀娜、倪光辉、刘新吾、孟祥夫、王珏、程远州、张枨、刘志强、张志锋、袁泉、易舒冉报道）
