　　“我们要万众一心加油干，越是艰险越向前”“让我们只争朝夕，不负韶华，共同迎接2020年的到来”。新年前夕，国家主席习近平发表二〇二〇年新年贺词，回顾过去一年来的发展成就，发出决胜全面建成小康社会、实现第一个百年奋斗目标的动员令。海外华侨华人第一时间收听收看新年贺词，认为习近平主席的新年贺词温暖人心、振奋人心。他们为新中国成立70年来的发展成就感到自豪，愿为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦奉献各自力量。
　　法国华侨华人会执行主席金麟泽表示，习近平主席的话语平易近人，铿锵有力。这是一场生动的爱国主义教育课。祖（籍）国越强大，海外侨胞也越扬眉吐气。“2020年，任凭波涛汹涌，让我们只争朝夕，不负韶华。”
　　美利坚大学国际关系学院教授赵全胜表示，爱国主义情感提振了中华民族的精气神，为中国继续向前发展带来了更大的干劲。同时，饱满的爱国主义精神对于海外华侨华人有很强的感召力，对同心共筑中华民族伟大复兴中国梦具有积极意义。
　　日本华文教育协会会长颜安表示，习近平主席二〇二〇年新年贺词给他印象最深刻的关键词是：中国风采、中国力量。这些关键词反映了祖（籍）国在经济、科技、文化、外交、国防等方方面面亮眼成果和非凡成就。海外华侨华人衷心祝愿祖（籍）国更加繁荣昌盛。
　　巴基斯坦华侨华人协会会长喇杰廉表示，2019年是新中国成立70周年，每一个中国人都被爱国主义的硬核力量震撼。“祖（籍）国欣欣向荣的景象以及每个中国人脸上洋溢的自豪感、光荣感和幸福感让我难忘。”
　　德国中华文化促进会会长刘代铨表示，习近平主席在新年贺词中提到嫦娥四号在人类历史上第一次登陆月球背面等重大科技创新成果。“中国科技实力飞速发展，制造业水平不断提升。这些成就令海外华侨华人备受鼓舞、倍感振奋。”
　　希腊新闻网站“希华时讯”网总编辑梁曼瑜表示，习近平主席始终把人民的冷暖记在心间，把扶贫开发工作摆在治国理政的突出位置。2020年对中华民族而言是具有里程碑意义的一年。我们将全面建成小康社会，实现第一个百年奋斗目标。相信，2020年的中国必将更加精彩。
　　旅印中国妇女联合会会长黄晓丹表示，习近平主席在新年贺词中提到，2019年，中国国内生产总值预计将接近100万亿元人民币、人均将迈上1万美元的台阶。“看到如此亮眼的发展成就，我们深深为祖（籍）国自豪，感受到祖（籍）国繁荣发展的澎湃活力。我们在海外的工作和生活更加有底气、有干劲”。
　　塔吉克斯坦华侨华人联合会副会长胡峰表示，“用汗水浇灌收获，以实干笃定前行”，习近平主席的话说到了我们的心坎里。海外华侨华人无论从事什么工作，都在用辛勤的努力创造美好生活，为中华民族的伟大复兴贡献着力量。
　　巴西中国和平统一促进会荣誉会长尹楚平表示，在当前世界经济增长持续放缓的大背景下，中国经济保持中高速增长，举世瞩目的发展成就是海外华侨华人最大的底气。
　　韩中文化友好协会会长曲欢表示，有着阔步向前、欣欣向荣的祖（籍）国作为后盾，海外华侨华人愈发感到骄傲自豪。越来越多的韩国民众希望深入了解中国，许多韩国朋友都对中国取得今天这样的发展成就表示赞叹。
　　泰国北京商会会长蔡荣庄表示，2020年，中国即将全面建成小康社会，开启新的征程。“回顾过往成就，展望美好未来，我们从心底里为祖（籍）国感到自豪！”
　　乌干达中资企业商会会长张维东表示，习近平主席在新年贺词中提到了很多勤劳勇敢、无私奉献的奋斗者的名字。我们感受到，国家的发展进步离不开每一个“我”的努力，离不开“只争朝夕”的奋斗。我们将在各自岗位上努力工作，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦，为推动构建人类命运共同体奉献自己的力量。
　　（本报巴黎、华盛顿、东京、伊斯兰堡、柏林、布鲁塞尔、新德里、努尔苏丹、里约热内卢、首尔、曼谷、约翰内斯堡12月31日电  记者李永群、郑琪、刘军国、丁雪真、花放、任彦、胡博峰、周翰博、张远南、马菲、赵益普、吕强）
