　　新华社北京1月19日电 中共中央总书记、国家主席、中央军委主席习近平1月18日给74集团军某旅“硬骨头六连”全体官兵回信，勉励他们牢记强军目标，传承红色基因，苦练打赢本领，把“硬骨头精神”发扬光大，把连队建设得更加坚强，并向官兵们和他们的家人致以新春祝福。回信全文如下：
“硬骨头六连”全体官兵：
　　你们好！来信收悉。2004年，我专程到连队看望了你们。得知你们移防后发扬光荣传统，取得新的成绩和进步，我感到很高兴。
　　基层是部队全部工作和战斗力的基础。希望你们牢记强军目标，传承红色基因，苦练打赢本领，把“硬骨头精神”发扬光大，把连队建设得更加坚强。
　　春节快要到了，我向你们和你们的家人，致以诚挚的问候和美好的祝福。
　　习近平 
　　2020年1月18日 
　　“硬骨头六连”是一支有着光荣传统的英雄连队。1964年，该连被国防部授予“硬骨头六连”荣誉称号。习近平心系基层、情系官兵，对“硬骨头六连”一直十分关心。2004年，习近平专门出席连队命名40周年纪念大会，亲切看望连队。2014年古田全军政治工作会议时，习近平接见连队时任指导员，向全连官兵表示亲切问候。近日，“硬骨头六连”全体官兵满怀深情给习主席写信，汇报他们移防以来工作、学习等方面情况，表达牢记习主席嘱托、发扬光荣传统、矢志强军打赢的坚定决心。
