　　“爆竹声中一岁除，春风送暖入屠苏。”又一年新春将至。乡村历来是年味最浓郁的地方，乡风民俗里藏着我们最温暖的春节记忆。这一期大地副刊，我们与读者朋友一起走进正在迎春纳祥的美丽乡村，看一看2020年的乡村有哪些新变化。
　　2020年的乡村，到处喜气洋洋。中华大地上脱贫攻坚收获累累、全面建成小康社会胜利在望，已经把丰收的气息传递到广袤乡村的每一个角落。跟随几位基层作者的笔墨，我们感受到了浓烈又新鲜的新春气息，寄托着对新一年的美好期待与热切向往。
　　2020年的乡村，必然生机勃勃，气象万千。我们期待与大家共同奋斗，一起见证美丽乡村的历史变化。
　　——编 者
　　
　　新房话新春
　　李 汀
　　一早，接到扶贫联系村老赵的电话，要我去他家庆年吃“刨汤”。没等我答应，老赵挂了电话。老赵一家人去年脱贫，还住上了新房，一天到晚高兴得合不拢嘴。见到我总说，找个日子，好好聚聚。这么隆重的日子，我不能扫老赵的兴。
　　一进村子，首先迎接我的是扑棱棱飞起的一群鸟儿。在“橙香”院子遇上昌德书记，他正指挥乡亲们安装太阳能路灯。
　　冬天，红橙挂满枝头。十七八户易地扶贫搬迁户，依山建了一个小村落。小青瓦、坡屋顶、白粉墙，院坝前留着小菜园。两棵苍天古柏长在房子前面，乡亲们说：这是院子里的吉利树，谁也不能动。
　　昌德书记看见我，激动地说：快来，快来把把脉。我仔细一看，精致的太阳能路灯已安好，每家院坝前还安装了庭院灯。昌德书记滔滔不绝起来：乡亲们一直在想刚搬了新家，这个年咋过，就搞了这个“点亮家乡、庆祝新年”活动，在外挣到钱的打工仔们纷纷响应，都说自家灯，自家出力安，几天就筹了一百多万元，新建的五个安置点全部要点亮哦。树平你认识，这家伙看不出来，猕猴桃卖了五万元，捐了三万！我说不要捐那么多，你猜他咋说？他说，安路灯不让出钱可不行，我走在明晃晃的路灯下，也要个心安噻。
　　我笑了：树平这小子，晓得感恩。想起第一次见他，坐在院坝里头发蓬松、懒散的样子，再看他现在侍弄几亩猕猴桃园子，施肥、除草、剪枝样样在行，人也变得精灵起来，整个儿气象一新啊。
　　这时，乡亲们满脸喜气地围过来，七嘴八舌地对我说：往年都是单家独户过年，冷清得很。今年搬到一起，我们要办自己的春晚，热闹热闹。
　　“松雨”院子和“橙香”院子隔着一条沟，我和昌德书记几步跨过去，来到老赵住的“松雨”院子。这里住着四十多户人家，清一色两层小楼房掩映在绿树丛中。一进大门，就看见院子里摆满桌椅，左邻右舍、亲朋好友接踵而至，老赵满脸堆笑，忙着端茶递烟。
　　很快，热气腾腾的菜端上桌来，那个香啊，飘了一整院子。老赵还抱来一坛子土酒，喜滋滋介绍，自家酿的高粱酒，冰糖和猕猴桃泡的，不打脑壳。
　　几杯酒下肚，老赵打开了话匣子：现在好了，路通了，看看摆了这一路的摩托车、小轿车，我高兴呀。我转过身，望着那一溜车，像条彩带围在半山腰。忘不了村民告诉我的故事：路通那天，村里男人们聚在一起，庆祝他们再不要走上百里的山路背东西了，仿佛一座山从背上真正卸了下来。第二天，几个人齐刷刷去城里一人买回一辆大红摩托车，摩托车喇叭声一直从山下响到山上。
　　老赵的话被几杯热酒撵了出来，侃侃地说：这话不好意思说，但今天高兴，想说呢。二十年前，让我当了一个修路先遣队队长。那时候，村里还请不起挖掘机，得靠人一锄一锄挖。放炮炸山时，我没留神让石块压坏了腰，从此干不了重活。不是吹，要是这腰不断，出去打工挣钱，我也是当不了这贫困户的。
　　昌德书记接过话头：老赵，现在好了，种好猕猴桃，养好土猪，路又通了，这山里的东西都成了紧俏货。今年的猕猴桃都不用人往山下背，还卖了个好价钱，你卖了得有两三万吧。老赵点点头，一杯酒又下了肚。
　　一群孩子在水泥路上玩跳房子游戏，一边玩，一边唱《春节童谣》：小孩小孩你别馋，过了腊八就是年。腊八粥，喝几天，哩哩啦啦二十三……三十晚上熬一宿，初一初二满街走。大人们就着酒意，商量起春节的“新买卖”：“松雨”院子的二十多套民宿，在网上一晒就预订完了，要想点花样迎接城里的客人呢。
　　松雨亭上晒太阳最安逸！
　　还是要搞个钓鱼比赛。
　　要照顾小娃儿们，开个朗诵会。
　　我家出钱，年三十我们办个小小焰火晚会。
　　这路通了，就是不一样，城里人也和我们一起过年了。
　　……
　　乡亲们你一言我一语，好不热闹。
　　新房，新路，新生活！
　　新春，这就来啦！
　　
　　昭通幸福路
　　沈 洋
　　和同事去老孟家那天，天光不亮，早晨像是下午的光景。建档立卡贫困户老孟家住的村庄，叫团海子，是云南昭通大山包镇的一个小村落，海拔三千多米。山上光秃秃的，没有树，一地的枯草，那些绵延的草甸，平缓、荒凉。风呼呼过，穿过衣领灌进身子，让人真切地感受到老孟家和他的乡邻们住在这高寒山上不易。
　　不过，老孟一家，马上要搬迁到昭通城郊红路易地扶贫搬迁安置点。
　　昭通地处乌蒙山集中连片特殊困难地区，为啃下脱贫攻坚这块硬骨头，实行“挂包帮、走转访”，部门挂村干部包户，机关干部下沉一线，每个干部都要定点帮扶几户建档立卡贫困户。对那些高寒贫困山区，则通过易地搬迁，彻底“挪穷窝、断穷根”。
　　开始，一提到易地搬迁，老孟一家顾虑重重，担心生活不习惯。近两年来，为了做通老孟一家的工作，负责“挂包”的女同事三天两头开车往老孟家跑。从城里到老孟家，近百公里。尤其是冬天，要穿过二十多公里的冰雪路面。看到过翻在路边的车辆，她不敢开车下山，干脆住在村上，直到冰雪消融，才回家看看儿子。这位三十出头的扶贫干部披风沐雨，顶霜冒雪，奔走于她挂包的九户易迁对象，她的丈夫在另一个偏僻乡村，也做扶贫工作。
　　沿一条小山谷下到沟底，见一个村庄沿谷散落而下。绕过断墙，我们到了老孟家院门口，远远就看到老孟和他的老伴叶奶奶站在门口张望，像是盼望亲人归来。那情形，让我想到了我的外婆，像极了四十年前她站在村口等我的情状。
　　老孟和叶奶奶热情地招呼我们，领我们从泥墙中间一道门穿过，里面是一个小院子，墙角堆满农具和杂物，有些凌乱。正面是他们家的老房子，土坯房。两天后，两位老人就将告别这片住了一辈子的老屋。
　　半月后的一个下午，昭通坝子沐浴在温暖的冬阳里，春节的气氛渐渐浓了，昭通的大街上，点点红，或片片红，众商家已然打出许多花花绿绿的年货广告，或把灯笼和中国结挂在街口显眼处。我们再次启程去老孟家，这次去，不是团海子村了。车子穿过昭通北部新区那些新开通的宽阔马路，我们来到了一片新的天地。
　　挂包干部已来过搬迁安置点好多次了，为他们的挂包户看房子，带领他们买家具，教他们如何坐公交车。叶奶奶说，她习惯赶乡场，乡场上的东西便宜些。同事就告诉她去附近的北闸街，那儿近。为了让那些不识字的老人能识别自己家住在哪一楼哪一层，社区干部想出一个办法，在每一幢楼房上贴上各种动物：鸡、鸭、鱼、马、牛、羊、猫、鸽、雀……在每个电梯的按钮旁边贴上番茄、黄瓜、核桃、苹果、梨子等各式常见水果蔬菜。随口问一位白发苍苍的大娘，说你家住哪一幢啊，老大娘颤巍巍地说：“我家就住核桃那儿。”那一瞬间，我眼睛都有些湿润了。
　　老孟一家分到了七层一个五十平方米的房子，属两人户。见我们上楼来，老孟和叶奶奶起身相迎。我环顾老孟家的新房子，门上贴着喜庆的红对联，一个十来平方米的客厅，一个厨房，一个卫生间，两个小卧室。厨房的灶台上摆满了锅碗、各种炊具和粉条、食用油、红辣椒、腊肉等年货。透过七层楼的大阳台，放眼望去，一幢幢高楼拔地而起，几条庆祝乔迁之喜、喜迎春节的大红布标从高楼上垂挂下来，在风中飘扬，喜庆之气扑面而来。
　　搬不动山就搬人。让树长到该长的山上，让人住到适宜的地方。在滇东北昭通，这种新时代的愚公精神让人震撼。昭通二十三个易地搬迁安置区，三十六万世代居住在大山深处的贫困群众过上了新生活。
　　红路，易迁之路，何尝不是一条红红火火的幸福路！
　　 
　　“兄弟！过年好！”
　　阿炉·芦根
　　不知不觉，顺河村的春节来得“越来越早”。热烈祥和的乡土氛围里，早早响起过年的前奏：
　　“一定要来我家过年啊！一定要来！”
　　“你要是不来，我就直接去敲你家门哟！”
　　“还早着呢！赵大爷！”我们应和着赵大爷的邀请。
　　“不早了不早了，我就觉得今年这个年是从头年四月份就开始过了哩。寒露、霜降、小雪、大雪、冬至——哟喂——今天冬至啦——离过金鼠年只有一拃长了——以往的日子里呀，我老赵过年还怕人来呢，拿啥招待人呀！不仅怕人来，甚至还怕过年！羞臊得很哟！”去年四月份脱贫的赵大爷提起往事，啧得舌头嗒嗒直响。
　　“赵大爷，你现在这是天天过年呀！”扶贫干部们笑着说。
　　自从赵大爷一家铆足劲一下子摘掉贫困帽，人精神了，心也活泛了，每每看见扶贫干部的身影，老远就亲热地喊起来。他总说着让帮扶干部同自己一起过个年：“过年是我们老百姓顶顶关键的事！亲人啊！亲人是什么意思呢？你们年轻人知道不？亲人就是一起过年的那些人哩。”
　　我下意识看看身边的扶贫战友小铁，他是赵大爷的帮扶责任人。我的帮扶对象住在赵大爷隔壁，我和小铁经常在一起，亲如手足。小铁是来自浙江的扶贫协作队员，身板偏薄、彬彬有礼是我对他的最深印象，如今又添上一份由内向外散发的沉稳与硬朗。他在新婚那年，就飞赴这片大西南火热的脱贫攻坚战场，至今两年多了。
　　雪意渐浓的时候，春联已经抢先一步道出祝福。我们帮扶干部依惯例，在年前十几天里就给帮扶对象送春联、拜早年。小寒节气，我们走进赵大爷的家，一幢两层小楼。小铁挥毫制联。我说：赵大爷，你也来一句呗。赵大爷退了半步紧紧张张地说：来啥哦？秤砣大的字都不认得几个哦。小铁接住话茬说：就是让您老人家自己出一句横批呀！六七十年的见识，还能有差？赵大爷哈哈大笑，酝酿一下，朗声说：老赵迎春！周围几户邻居跑来看赵大爷家的热闹，把新贴的春联翻来覆去念了好几遍，嘻嘻哈哈笑个不停……
　　离春节真的只有“一拃长”的时间了。
　　差点忘了介绍。赵大爷，本名赵大可，按农历现年七十岁吃七十一岁的饭。老伴走得早，赵大爷拉扯儿子成人，如今还有了个漂亮伶俐的孙女曼姝。儿子一家通过小铁走出一条就业脱贫的道路，如今在浙江务工，两口子月进一万多元呢。随读的小曼姝已经上小学三年级了。一提及儿子一家，赵大爷就会把小铁的手握得紧紧的，不住地说：他会在年前赶回来，一定会赶回来的，你们兄弟俩要干杯呀，一定要把酒杯碰得哐当响，才是道理。
　　我看得出，小铁的笑容里有一丝外人察觉不到的难色。我猜出个十有八九，这时的小铁，是有点想回家了，回家过个年。平日里，村民们离不开扶贫干部，扶贫干部也离不开村民。但是春节很特殊啊，谁不想在这个特殊的节日里与家人团聚呢？赵大爷性子很直爽，他认为小铁不说话，就是同意的意思，于是更加兴奋了，吟唱似的讲起年间物事：腊月小年啊，我们洒扫庭除——除夕那晚呀，我们放开手脚不铺张，把那张十座的大圆桌摆满肉，哦，一张哪能算够，得准备好几张……
　　风过乡村，山水清朗，转眼到了小年。我贴过春联，往我的帮扶对象家去，到了却发现家中没人。而旁边赵大爷家却热闹非常，人声鼎沸，盛兴之气自两层小楼里冲溢而出。我自语道：这才到小年呢。
　　我一时把不准赵大爷家摆了几桌，更把不准有多少人围坐其间。我猜，我的帮扶对象八成也过来串门了。来不及想更多，就有一些热情的人拉着、推着我朝赵大爷屋里走。人群中，我发现几个陌生人，他们竟然操着小铁一样的口音跟我打招呼。而坐在他们身边的，竟然是小铁！
　　我这才知道，小铁把他的家人给接过来了，他们一家人今年和赵大爷一起过年。小铁热情地向我介绍着他的父母，他的怀着身孕的妻子。我情不自禁抱住小铁，摇着他的肩膀大声说：“兄弟！过年好！”
　　
　　“回来啦？”“回来了！”
　　朱谷忠
　　年关将近，在节气流转中变幻着光影的小山村，虽说照样云开雾散，星隐日出，却倏地变成磁石一般，散发出无尽魔力，把外出打工的村民，陆陆续续招引回来。
　　眼下，那条新修的水泥路好像也发生了感应，不时响起摩托鸣笛和亲切的笑声。附近几只山鸟被惊飞起，又落在柑橘园里几棵叶片赭红的乌桕树上，不停打量那些风尘仆仆的归乡人。
　　“回来啦？”“回来了！”
　　有人在招呼，有人在应答。而那些踏上故土的人，拎着大包小包，兴奋地走着，好像都忘了途中的疲惫。望见熟稔的村影、缥缈的烟缕，胸口就有什么东西在溶化，温温的、湿湿的，慢慢涌上眼眶……
　　山风吹来的气息，像滤过一样清新。这个地处闽中北部的小小山村，已经迫不及待掀开冬日最美的襟怀：山岚低垂，竹林连绵；小溪泛着日光的暖色，泉声隐含草木的微香；田坡缓缓，房影绰绰，几处提早挂出的红灯笼，格外醒目。偌大晒场上，片片篾席铺满笋丝、香菇、银杏果和红辣椒，几个儿童在追逐嬉闹，笑声与色彩交汇。
　　返乡的人们带着丰收的喜悦，再次回转田园。这一刻，整个小山村，每一个角落都比以往喧闹了许多，乡音飞处，笑语盈盈。
　　路过村委会门口，一副崭新的大红对联，映入返乡人的眼帘：接力奔跑，仍需加劲冲刺；千年追寻，圆梦就在今朝。人们放下行李观看墙上贴出的“榜”。榜上列着村党支部书记、村主任的任职时间、主要做的工作，条条项项，行行字字，整洁扼要，一目了然：在扶贫干部帮助下，带领村民通过这几年开荒种果、科技兴果、市场旺果，果园面积达到千亩，并建成柑橘批发交易所，产品远销省外市场。这期间，村里还铺上环村水泥路。全村实现户户有毛竹山，家家有瓜果园，在脱贫致富路上迈出了关键的一步。
　　向晚，暖融融的灯影下，老幼齐聚，把邻居也叫来了；席间，那一壶自酿的米酒，口感纯纯的，沾唇一抿，无不叫好！随之，话题又扯到扶贫干部身上，说人家走山涧、爬陡坡，在“精准”上谋实招，用“辛苦指数”换来了群众的“幸福指数”。
　　晚饭过后，村委会里开起了返乡人员座谈会，村支书热情洋溢地发言——
　　“今后村子的发展，还得要靠大家，继续走符合实际的路子。村后的山坑，竹笋都是野生的，是不是可以组织合作社搞点开发，再办起‘电商’？另一点，大家说到要搞旅游，我赞成！不过，如何保留山水风貌，突出乡土味道，要琢磨透了才行。”
　　归来的人们不甘落后，纷纷发表意见。一个说道：听城里的专家讲过，有条件搞旅游的乡村，先得对村落进行保护。一个接着说：这里边，包括瓦罐、竹耙、石磨和打谷桶等，现在可稀罕了，都是历史的见证。还有人补充说：原有的“知青点”可以搞民宿，但得注意内部装修和陈设，满足便捷化、舒适化生活需要……
　　看来，年夜刚近，一缕春光，已提前拨动了小山村许多人的心。那是从深山呼吸出的春光呢，怎不让人更觉奋发？
　　版式设计：沈亦伶
