　　山里的“土货”，摇身变为生态产品；过去脱贫“等靠要”，现在主动走出去学习；曾经的支援帮扶单一思路，如今拓展为共同打开发展景深……作为中国特色社会主义制度下独具特色的扶贫探索，东西部扶贫协作的成果显著，为全面建成小康社会注入蓬勃动力。
　　自实施之初，东西部扶贫协作就肩负着特殊使命：既是东部地区对西部地区的帮扶，也是东西部合作发展、互利共赢的生动实践。相较于西部地区，我国东部地区在医疗、卫生、教育等领域基础更好。但同时也要看到，一旦贫困地区找准自身优势，与东部地区优势互补，就能够实现很好的错位发展。比如地处高原的宁夏，虽然自然条件相对恶劣，但当东西部携手发展，这里的纬度和气候，就成为福建葡萄酒企业理想的种植地。以此为代表的“闽宁模式”实施20多年来，从闽宁镇到西海固再到宁夏全域，东西部扶贫协作制度历经多次完善、不断成熟，从资金援助、教育和医疗资源帮扶上升到以精准扶贫为导向的产业帮扶，靶向帮扶拔穷根的路径越来越清晰。
　　贫困问题是困扰整个人类社会的难题，摆脱贫困是关系人类命运前途的课题。习近平总书记强调，“要把东西部产业合作、优势互补作为深化供给侧结构性改革的新课题，大胆探索新路。”中国以“闽宁模式”为代表，东西部多个省区市结成对子，实现了对30个民族自治州的帮扶全覆盖。在这一过程中，坚持以市场为导向，以东部之长补西部之短，以东部先发优势促西部后发效应。一方面，大力培育西部地区特色产业，因地制宜谋发展，依托乡村特色资源发展现代化新产业；另一方面，在带动西部贫困地区发展的同时，东部地区也不断拓展自身产业发展空间，从而实现互利共赢、共同发展。
　　东西部扶贫协作的成功实践，彰显了以人民为中心的发展思想。有外国学者指出，在许多国家的发展历程中，全民共享发展往往是缺失的一环。而中国的东西部扶贫协作，成为推动区域协调发展、协同发展、共同发展的大战略。通过加强区域合作、优化产业布局、拓展对内对外开放新空间的大布局，实现先富帮后富，最终实现共同富裕。
　　也正是共同发展的理念，凝聚起全社会对摆脱贫困的广泛认同，使脱贫攻坚成为各级党委和政府的施政重点、大型国有企业和民营企业的社会责任、无数干部群众的人生追求和奋斗目标。东西部扶贫协作以生动的实践提示我们，共建才能共享，共享是共建的目标和动力，共建是共享的前提和条件，如此才能实现东西部共同发展。
　　“没有贫困地区的小康，没有贫困人口的脱贫，就没有全面建成小康社会。”东西部携起手来，通过更加规范化、制度化、市场化的扶贫协作，必将凝聚起携手奋进共同富裕之路的不竭动力，共同迈向更加美好的未来。
