　　2019年，“扫黄打非”战线以雷霆之势，严厉打击非法有害出版传播活动，大力扫除淫秽色情等文化垃圾，有效净化了社会文化环境、维护了新闻出版传播秩序、巩固了宣传思想文化阵地、保护了青少年健康成长，有力服务了党和国家工作大局。全国共查缴各类非法出版物1710万件，处置网络有害信息1113万条，取缔关闭网站8.4万个，查处各类案件1.1万起。
　　突出首要任务，保障文化安全
　　为庆祝新中国成立70周年营造良好思想文化环境，是“扫黄打非”工作主线，也是首要任务。
　　针对新情况新问题不时出现的态势，坚持抓早抓小，密切关注苗头性、倾向性问题，保持高度警惕敏感，第一季度查办案件1000多起，及时对一批重点线索进行了核处。
　　在元旦、春节、全国两会等重点时段，开展网上网下有害出版物及信息专项清查；3月至11月，全面开展“清源”“净网”“护苗”“秋风”“固边”五大专项行动；在暑期和开学前后，开展高校及其周边复印店专项整治、中小学图书馆图书审查清理专项行动等工作，有效排除并防范了文化安全风险点。
　　工作中，坚持将查办案件作为重要抓手，坚决从严打击各类涉黄涉非违法违规行为。全国“扫黄打非”办联合公安部等挂牌督办大案要案308起。
　　国庆节前夕，全国“扫黄打非”办联合中央六部门组成6个督导检查组，对12个省区市开展专项行动督查和网上督查、市场暗访，发现市场问题点位200余处、网上有害信息140余条，均严格督促整改。
　　回应群众关切，整治突出问题
　　针对淫秽色情信息易发、多发问题，“扫黄打非”部门坚持打防并举，一边强化打击，一边严格管理。
　　各地各部门深入推进“净网2019”专项行动，共取缔关闭淫秽色情网站4.3万个，处置淫秽色情等信息373万条。
　　湖北黄冈、广西柳州等地分别破获特大网络淫秽色情直播案，跨境抓获一批犯罪嫌疑人，涉案金额数千万或过亿元。“扫黄打非”办联合通信、公安、文旅、广电、网信办等部门，严格管理，境内色情直播平台数量大幅下降。
　　开展网络文学专项整治，查处“晋江文学城”“米读小说”“番茄小说”“起点中文网”等一批企业违法违规行为。
　　创新治理方式，全国“扫黄打非”办部署各地开展网上低俗信息专项整治，依法处罚了“蜻蜓FM”等一批传播低俗信息企业；指导25家主要互联网平台结合实践，明确不同类型低俗信息判别标准。
　　“护苗2019”专项行动亮点突出。全国共查缴非法少儿类出版物95万余件、盗版教材教辅102万余件，查处“护苗”类行政和刑事案件190余起。
　　大力开展中小学校园周边文化市场清查整治、学习类APP专项整治，强化涉未成年人案件查办和“护苗”正面教育引导，开展“绿书签”行动集中宣传周、“护苗·网络安全进课堂”2019乡村行等活动，惠及数千万青少年。
　　“秋风2019”专项行动成绩可观。全国收缴非法报刊55万件，收缴侵权盗版出版物320万件，查处“三假”、侵权盗版类案件1900余起。
　　陕西渭南查办“9·18”假记者团伙诈骗案，河南洛阳查处“6·18”假冒央视名义非法活动案，安徽、新疆查办王某某等侵犯著作权案，江苏破获淮安“2·22”特大销售侵权盗版出版物案。
　　“扫黄打非”部门注重广泛发动群众。各级“扫黄打非”办加大举报奖励力度，规范举报受理转办流程。全国“扫黄打非”办举报中心全年受理群众举报线索27万余件，据此关闭网站3.5万个，形成重点案件440余起，发放举报奖励121万余元。
　　强化系统治理，完善工作格局
　　2019年是“扫黄打非”工作全面开展30周年。坚持系统治理，将谋长远与抓当下相结合，点上打击与面上整治相结合，源头治理与渠道管控相结合。“扫黄打非”工作形成了上下左右协同配合、方方面面齐抓共管的良好格局。
　　着力守正创新。“扫黄打非”部门不断健全“扫黄打非”机制制度，完善“扫黄打非”治理体系，提升系统治理能力和水平。坚持高位推动，全国“扫黄打非”工作小组切实加强领导，为“扫黄打非”深入开展提供坚强的政治保障和组织保障。强化协作联防，建立专项工作机制，小组26家成员单位既各司其职又密切配合，形成合力。各地各部门全面加强联防协作机制建设，“护城河”等五大工程陆续推进，稳步形成全国一盘棋的态势。
　　统筹网上网下。“扫黄打非”部门在查破网络案件上下功夫，着力追源头、打链条、破网络；将强化互联网企业主体责任和管理部门监管责任结合起来。“扫黄打非”部门坚决管住守好网下基础阵地和关键环节，不断加强阵地管理、环节管理和市场监管。
　　夯实基层基础。深入推进“扫黄打非”进基层工作，全国共建立“扫黄打非”基层站点66.2万余个，筑牢群防群治基础。
　　回顾2019年，“扫黄打非”工作卓有成效、亮点纷呈。站在新起点，开启新征程。“扫黄打非”战线将坚决贯彻落实中央部署，自觉承担起举旗帜、聚民心、育新人、兴文化、展形象的使命任务，努力为决胜全面小康营造良好舆论氛围和社会文化环境。
