　　核心阅读
　　现实生活永远是丰富、驳杂、深广的，时代总会以特定的旋律汇聚成主潮，创作者如何真正表现出新时代的典型性，尤其考验社会担当和艺术功力。
　　深入生活始终是出好剧的基础。如何抓住大多数人的情感共鸣点，真正体现时代脉搏的跳动，是亟待创作者破解的难题。
　　　　　 
　　回眸2019年，中国电视剧聚焦时代变迁，透视生活底色，书写人间冷暖。《外交风云》《老酒馆》《都挺好》《小欢喜》《破冰行动》等一系列优质作品，赢得口碑与收视双丰收，为中国电视剧高质量发展书写新的篇章。
　　展望未来，提高原创力依然是电视剧创作克难攻坚的命题。如何与时代背景和观众审美紧密结合，如何避免平庸制作，满足人民群众对美好精神生活的向往，推出更多好看耐看又有益于世道人心的精品力作？2020年，中国电视人将写下新的答案。
　　出好剧才是硬道理
　　梳理过去一年，优秀电视剧作品能列出一张长长的片单。这当中，主旋律作品占据相当大的篇幅。下半年，国家广播电视总局举办的“我爱你中国——优秀电视剧百日展播活动”中，86部献礼剧的表现可圈可点。
　　这些作品中，一些优秀的革命历史题材作品生动展现中国革命和社会主义建设波澜壮阔的历史画卷，彰显饱满的爱国精神和信仰力量，比如聚焦革命烈士方志敏人生的《可爱的中国》，艺术化讲述遵义会议的《伟大的转折》，展现新中国外交事业筚路蓝缕的《外交风云》等。一些年代剧在对历史的回溯中寻找与新时代的精神契合点，比如讲述科研工作者扎根戈壁为祖国制造“两弹一星”的《激情的岁月》，新中国电力机车人毕生奉献的《奔腾年代》等。还有一些作品以平凡人的故事折射时代变迁，比如聚焦都市生活的《遇见幸福》和展示物流行业发展的《在远方》，军旅剧《空降利刃》《陆战之王》真实呈现当代军人的新风貌，歌颂了新时代的奋斗精神。
　　献礼剧之外，一些现实题材剧成为关注热度高、引发话题多的现象级剧。《都挺好》聚焦“原生家庭”，探讨的现实话题引发社会广泛关注。教育题材剧《少年派》《带着爸爸去留学》《小欢喜》，抓住当下普遍存在的教育焦虑，真实展现了家庭教育的方方面面，通过重重生活矛盾的和解，击中当代中国家庭的难点和痛点，也成为年度热播剧。
　　“IP剧整体占比率降低，流量明星号召力下降，主旋律表现突出，剧集品质提升”。在前不久举办的2019年中国电视艺术创新峰会暨第七届中国电视产业推介会上，北京酷云互动合伙人兼副总裁吕海媛分析称。
　　前些年，市场过热催生浮躁，追求爆款的急功近利造成题材扎堆、粗制滥造的现象。会议上，与会者形成这样的共识：“爆款可遇不可求，制造爆款并没有固定公式，好故事才是最核心的内容”。《长安十二时辰》制片人梁超表示，现在的观众越来越睿智，也越来越挑剔，这要求从业者创作出更多优秀的内容。“回归创作初心，坚守自己的岗位，尽到自己的职责，优质作品一定能够脱颖而出”。
　　“播出平台不仅会为优质内容买单，还会提供额外奖励机制，鼓励认真创作。市场不会让任何一部好作品被埋没。”优酷剧集中心总经理谢颖说。
　　走出惰性练就竞争力
　　2019年，伴随资本泡沫逐渐退潮，价值输出和品质呈现成为一部电视剧优劣的考量标准，高质量意识更加深入人心。随着传播技术的进步，观众观剧习惯变化，对优质内容的要求也在不断提高，守正创新成为练就核心竞争力的必由之路。
　　这一年，新的创作手法、新的题材、新的视点、新的价值，成为电视剧创新的多种维度。主旋律题材向年轻态、多元化转型，呈现一种可贵的创新精神。盘点86部献礼剧会发现，题材更多元，人物更生动，对观众触达也更深入，主旋律成为真正的“全民性”作品。
　　“昂扬向上的主题和故事、对社会的责任感和使命感、有价值有性格的人物，以及精彩的情节，是一部优秀主旋律作品不可或缺的元素”。《外交风云》总制片人高军表示，主旋律作品必须在巩固原有观众基础上，触达年轻受众。“在思想上情感上主动靠近年轻人，以他们喜闻乐见的方式进行表达、塑造人物，引发年轻观众的共情共鸣共振”。
　　主旋律创作要走出惰性，在艺术表达方式上大胆创新。“人物生动、故事精彩、节奏紧凑、桥段新颖，是作品好看的硬指标。不过，最重要的还是人物形象的塑造，创作人物时一定要避免概念化、脸谱化、符号化，要将角色还原成一个有血有肉的人。让普通人感知英雄的内心，理解他们的艰难与伟大，这是创作重点，也是创作难点”。《老酒馆》导演刘江表示。
　　还有一些热播剧，同样着力创新创造。《都挺好》视角创新，在中国荧屏上第一次呈现了这样的“家”，也第一次塑造了“苏大强”这样的父亲形象，投射了经济转型期的中国式家庭关系。《破冰行动》拓宽刑侦剧的艺术边界，正邪力量的较量扣人心弦，群像戏尤其精彩，剧中宗族关系和反腐元素的呈现，呼应了人们对正义的永恒追求。岁末的《庆余年》也因为主题、风格、剧情和人物形象特别，给人耳目一新的感觉。
　　既源于生活也要高于生活
　　近两年，现实题材剧成为荧屏热点和亮点。2020年，现实题材剧依然被业内外看好。但现实题材是一块“硬骨头”，距离当下最近，尤其考验创作者的艺术功力，写好拍好都不容易。田汉、洪深谈到写戏诀窍时说：“写戏等于挖个陷坑，然后看人物怎么往上爬，爬上来是喜剧，爬不上来是悲剧。”这句话用来形容现实题材的创作也十分恰当。
　　2019年，《都挺好》《小欢喜》等剧的成功播出，激发市场对话题类现实题材剧的关注。今后创作中，需要警惕对现实话题的过度开发、把握好创新的尺度，既精准聚焦现实又避免艺术失真。
　　深入生活始终是出好剧的基础。在今天，如何抓住大多数人的情感共鸣，在展现生活画卷的同时，精准把握现实生活矛盾，呈现诗意的闪光和人性的温度，塑造独特的人物形象，提炼具有说服力的主题，真正体现时代脉搏的跳动，是创作者要面对的课题。
　　既要源于生活也要高于生活，贴得更近也要想得更深、走得更远。现实生活永远是丰富、驳杂、深广的，时代总会以特定的旋律汇聚成主潮。只有深入探究、精准提炼、把握主流，找到艺术化表述方式，才能真正表现出新时代生活的典型性，创作出源于生活又高于生活的精品力作，在中国荧屏上留下典型人物形象的同时输出思想价值。这尤其考验电视艺术工作者的社会担当和艺术功力。
　　电视剧因为有广泛的受众和深厚的文化含量，而被称为我们这个时代的小说和诗歌。时代在变，生活在变，人们的情感也在变，时代永远是艺术创作无穷无尽的源头。我们相信，只要秉承“戏比天大”的精神，中国荧屏总能有希望和惊喜。
