　　“共圆小康梦，欢乐过大年”，2020年春节联欢晚会即将拉开帷幕。20日，中央广播电视总台召开2020年春节联欢晚会新闻发布会，介绍今年春晚节目创作亮点及多项技术创新应用看点，还发布了春晚全媒体传播计划。2020年春晚将继续体现人民性、民族性、民俗性、节庆性、时代性、时尚性和国际性的主旨，从舞台美术、联欢互动、新科技运用、融合传播等方面实现全方位创新突破。
　　节目紧紧贴合时代主题
　　2020年春节联欢晚会将以大气恢宏、新颖活泼、惊喜连连的风格特色，让人耳目一新。整台节目在传承中创新，在欢乐吉祥、喜气洋洋的气氛中传递满满的正能量。
　　语言类节目以体现社会责任与担当作为创作主旨，深度反映社会现实、展现百姓生活，同时加强节目的艺术水准，观众在潜移默化中受到感染与熏陶。在参演阵容上，一年来活跃在舞台上的新生代演员、实力派喜剧老将，携手营造老少咸宜、其乐融融、紧接地气的舞台氛围。
　　歌舞类节目与时代大主题紧密贴合，在词曲表达上更加脍炙人口。嘹亮的歌声中唱出了百姓的获得感、幸福感，更唱响了对新春的美好期待。舞蹈类节目既有国际时尚精品，又有韵味十足的古典舞。
　　戏曲类和魔杂类节目亦有新突破。今年在节目创作之初就兼顾艺术性与流行性，杂技、武术节目更是将一流团队、一流技艺、一流包装相融合，实现了传统文化的时代表达。
　　今年春晚舞台老少名家云集，既有国宝级的老一辈艺术家、中年实力派演员，也有当下广受欢迎的年轻力量，兼顾到各个年龄层观众的喜爱和需求。
　　主会场+分会场的舞台设置仍将延续，河南郑州分会场、粤港澳大湾区分会场选址高度展现地域特色，将主会场欢乐喜庆热烈的气氛自然延伸。
　　技术创新首次实现VR直播
　　科技创新应用是今年春晚的一大突出亮点，将更好地适应全媒体时代观众的收看需求，为观众带来耳目一新的视听体验。
　　春晚舞台首次打造3层立体舞美，同时运用飞屏技术营造出360度环绕式景观，通过精良的视频制作，让观众在屏幕前就能有“裸眼3D”的极致体验，展现出新时代春晚的魅力、活力和创新力。
　　目前，5G网络已全面覆盖春晚北京主会场和粤港澳大湾区、郑州分会场。2020春晚还将采用总台首创的4K伴随高清制作模式，并大量应用轨道机器人、无人机、在线虚拟系统等40多套4K特种拍摄设备进行节目制作，实现全要素4K超高清电视智能直播。通过总台首创的虚拟网络互动制作模式（VNIS），央视频将实现首次春晚VR直播。
　　总台还将首次制作8K超高清电视版2020春晚，并首次发行《2020·春晚》直播电影。
　　全媒体传播打破舞台界限
　　今年春晚将延续全媒体传播，同时也着力于积极开拓传播新思维。央视频、央视新闻新媒体、央视网、央广网、国际在线等将向全球同步直播。今年春晚还与快手合作，通过创新大小屏联动方式，增添喜庆氛围，向观众传递真挚祝福。此外淘宝成为2020年春晚独家电商合作伙伴，为传播新范式开辟道路。
　　“快闪”概念将首次融入今年春晚舞台，打破舞台界限，提升观众的参与感，并通过一系列的新玩法展现“春晚”品牌的创新力、凝聚力、影响力。
　　除夕当晚，央视综合频道、综艺频道、中文国际频道、国防军事频道、少儿频道、农业农村频道、4K超高清频道将全程同步直播。音乐之声、经典音乐广播、文艺之声、中国交通广播将同步音频直播。新闻频道、英语频道、西语频道、法语频道、阿语频道、俄语频道、中国之声、大湾区之声择时插播春晚精彩节目。
　　美国、英国、日本、俄罗斯、巴西、新加坡、阿联酋、马来西亚、泰国、老挝等170多个国家和地区的500多家媒体、20多个国家和地区的电影院线也将对春晚及直播电影进行播放。
