　　核心阅读
　　衣服、玩具、手机、自行车……闲置物品不想再用，但又弃之可惜，应该如何处理？近年来，二手商品交易在不少国家盛行，逐渐成为一种新潮环保的生活方式。二手商品交易契合循环经济的发展理念，不仅便利了人们的生活，也带动了一系列周边产业的发展
　　
　　二手商品交易规模在不断扩大
　　随着人口老龄化程度加剧和经济下行压力加大，日本民众更加推崇共享和简约消费理念。日本不少商场每年都会举办多次二手商品特卖会。日本消费者厅2017年的一项调查估计，日本二手商品交易规模在不断扩大，预计已达数十万亿日元，其中手机等小型物品的规模就可以达到2万亿日元（约合1279.2亿元人民币）。2018年6月，日本二手商品交易网站Mercari在东京证券交易所挂牌交易，成为全球首个上市的二手电商平台。
　　在澳大利亚，大到汽车、家具、家电，小到书籍、服装、玩具、运动器材，都可以进行二手交易。交易渠道主要包括周末淘货集市，社区物物交换日，民间自发的前院售卖、车库甩卖，二手商品交易网站以及慈善机构设立的二手店。澳大利亚信息分类网站“橡胶树”发布的报告显示，2018年，57%的澳大利亚人曾经卖过二手商品，二手商品的销售数量达9500万件。该机构估计，澳大利亚的二手商品交易规模已从2011年的130亿澳元（约合634.1亿元人民币）增长到430亿澳元（约合2097.5亿元人民币）。
　　在加拿大渥太华市，二手车行或二手服装店十分常见。在所有二手商品中，服装鞋帽、书籍、音像制品和家具等最容易转手。加拿大二手商品交易网站“奇集集”的统计显示，82%的加拿大民众曾参与二手商品买卖。2018年，加拿大二手商品的交易总额达到273亿加元（约合1458.4亿元人民币），占国内生产总值的1.23%。
　　二手商品在巴西消费者中也越来越受欢迎。巴西全国店主联合会和信贷保护服务局2019年9月联合发布的一项市场调查显示，有28%的受访者在最近一年中在线购买了二手商品，其中年轻受访者的购买比例高达39％。在巴西，40％的二手商品仅用7天时间就找到买家。
　　二手商品交易的发展仍面临一些现实困境。比如，巴西的信用卡普及率低。如果没有信用卡，巴西民众就需要到银行支付货款才能买到二手商品。巴西民众把商品从首都巴西利亚寄到全国最大城市圣保罗，寄快递需要一周时间，寄平邮耗时更长。由于二手商品交易的主体特殊，平台对交易主体的审核、对交易过程的监管也面临挑战。针对交易过程中可能出现的欺诈行为，加拿大“奇集集”网站明确列出可交易商品的门类，建议卖家标识出售物品的名称、规格、使用状况和使用年限等信息，提示买卖双方在交易过程中应注意的问题，并鼓励用户向网站举报可疑行为。为了防止人们在不知情的情况下出售已被商家召回的存在安全隐患的二手商品，美国还有专门网站供二手商品售卖者查询，确保他们所售二手商品的来源安全。
　　契合循环经济的发展理念
　　世界经济增速减缓，是二手商品交易红火景象背后的重要原因。近年来，巴西经济持续低迷，失业率居高不下。巴西全国店主联合会的调查显示，70%的受访者表示其购买二手商品主要是为了节省开支。
　　电子商务的发展和智能手机的普及为二手商品交易提供了便利。根据巴西全国店主联合会的调查，78%的受访者在进行二手商品交易时使用了专业购物网站，有36%的受访者使用了社交网络，另有23%的受访者下载了二手商品交易的手机应用。
　　澳大利亚一家二手商品企业创始人雅斯敏·格雷戈里说，社会共享意识和节约消费意识的普及，推动二手商品交易在澳大利亚蓬勃发展。由于比实体市场的交易受到更少限制，二手市场的交易效率在不断提升。例如在服装行业，二手市场的增长速度已经快于零售店。“橡胶树”网站的调查显示，除了价格优势之外，澳大利亚人偏爱购买二手车，还因为绝大多数二手车辆都有详细的维修保养档案，购买者可以放心驾驶。
　　公众的消费习惯也在转变。很多人在面对商品折扣和商场促销时产生“冲动型消费”，导致闲置物品增加。二手商品交易契合了循环经济的发展理念。日本关西大学名誉教授宫本胜浩认为，在物品使用状态良好的情况下，越来越多民众希望自己的物品得到再次利用。不少追求时尚的年轻女性以实惠的价格买到二手名牌商品，使用一段时间后再卖掉，然后再去购买别的二手名牌商品。
　　在欧洲一些国家和地区，专门进行二手商品交易的“跳蚤市场”成为当地文化旅游的热点。澳大利亚有些地区的报纸还开辟专栏，为居民免费刊登售卖广告。
　　携手做大蛋糕让各方受益
　　在线二手交易红火发展对实体销售渠道产生巨大冲击。“橡胶树”网站调查显示，选择在线平台卖掉二手物品的受访者比例高达78%，愿意借助车库销售和旧货市场渠道的分别仅占14%和10%。由于人们可以更方便地通过在线平台卖掉旧物，只有无法在网上卖出的物品才被送到义卖商店。有慈善组织表示，此前高达70%的捐赠品可以在义卖商店再次出售，现该比例已跌至约40%。
　　对此，格雷戈里表示，发展二手商品交易，不仅要着眼于买卖廉价的优质商品，更要延长闲置物品的生命周期，进而在此基础上解决产品质量、售后服务等问题。如果消费者、零售商、企业、教育机构、政府和慈善机构可以携手合作，形成创新性的合作竞争，就能做大蛋糕，让各方受益。
　　巴西网购平台“自由市场”表示，该公司将在2020年投资30亿雷亚尔（约合51.8亿元人民币）用于完善物流和支付系统，实现“圣保罗市内购物当日达、巴西18个重要城市次日达”。这将大大刺激巴西物流业的发展，创造新的就业机会，也将进一步促进巴西二手商品交易的发展。
　　二手商品交易活动已成为经济发展的推动力量。加拿大经济学界估计，二手商品交易每年直接创造285亿加元（约合1522.5亿元人民币）的价值，而间接创造的价值将是直接价值的约1.3倍，还为加拿大民众创造了约30万个工作岗位。二手商品交易的日渐火热还改变了民众的消费心态，人们更倾向于购买能再次出售的商品。这将倒逼企业以市场为导向，打造质量更好、更耐用的商品。
　　日本庆应大学副教授山本晶表示，企业应该积极应对二手市场扩大带来的商机。很多日本企业开始就何种产品在二手市场更受欢迎进行调研，据此进行产品设计和生产。
　　宫本胜浩认为，二手商品交易能带动清洁、修理、包装、邮递等周边产业。若能利用好二手商品交易发展的潮流，很多商业机会将应运而生，能有效促进日本经济的发展。
　　（本报东京、堪培拉、渥太华、巴西利亚电 记者刘军国、刘天亮、吴云、范剑青）
