　　当今世界正经历百年未有之大变局。在大变局中，世界面临的不稳定性不确定性突出，面临何去何从的选择。习近平主席指出：“中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党。中国共产党始终把为人类作出新的更大的贡献作为自己的使命。”新中国成立以来，中国坚定不移走和平发展道路，并以实际行动为世界和平与发展作出重要贡献，树立了负责任大国形象。党的十八大以来，在习近平外交思想指引下，我们党统筹国内国际两个大局，牢牢把握服务民族复兴、促进人类进步这一主线，不断推进外交工作理论和实践创新，取得一系列历史性成就，成为不确定世界的“稳定器”，向世人展现大党、大国的使命担当。
　　今天，世界面临各种各样的危机和挑战，各国不能再上演单边主义和保护主义的“老剧本”。正如习近平主席所指出的：“要跟上时代前进步伐，就不能身体已进入21世纪，而脑袋还停留在过去，停留在殖民扩张的旧时代里，停留在冷战思维、零和博弈老框框内。”更何况今天各国的相互依存不断加深，人类已经形成休戚与共的命运共同体。
　　世界面临的挑战前所未有，面临的机遇也前所未有。习近平主席指出：“今天的人类比以往任何时候都更有条件共同朝着和平与发展的目标迈进”“多边主义是最符合各国人民利益的必由之路。面对层出不穷的全球性挑战，各国除了加强多边合作，没有更好的选择。”今天，多边主义日益成为国际社会的广泛共识。中国倡导维护以联合国为核心、以国际法为基础的国际体系，维护以世界贸易组织为核心、以规则为基础的多边贸易体制。现行的国际治理体系虽然不尽完美，需要改革完善，但不能全盘推翻、各行其是、为所欲为。全球性问题需要各国合作应对，没有哪个大力士能够包打天下。国际社会是一个大家庭，应该有难同当、有福同享，同舟共济、共同划桨。实践已经证明并将进一步证明，践行多边主义是人间正道，构建人类命运共同体是大势所趋。
　　习近平主席在许多场合郑重表示，中国始终是世界和平的建设者、全球发展的贡献者、国际秩序的维护者。习近平主席指出：“随着中国实力上升，我们将逐步承担更多力所能及的责任，努力为促进世界经济增长和完善全球治理贡献中国智慧、中国力量。”在习近平外交思想指引下，中国致力于同各国加强互利合作，尽管自身遇到一系列难题和挑战，但维护世界和平、促进共同发展的使命担当没有松懈，而且更有作为、更有实效。在大变局中，中国坚定地与各国同心协力直面变革与动荡的考验，培育和平与增长的力量。
　　面对逆全球化思潮抬头、单边主义和保护主义蔓延的严峻挑战，中国坚定捍卫多边主义和自由贸易。习近平主席在多个国际场合发出了中国坚定捍卫多边主义和自由贸易的时代强音，主动引领全球治理体系变革方向。党的十九届四中全会提出：高举构建人类命运共同体旗帜，秉持共商共建共享的全球治理观，倡导多边主义和国际关系民主化，推动全球经济治理机制变革。推动在共同但有区别的责任、公平、各自能力等原则基础上开展应对气候变化国际合作。维护联合国在全球治理中的核心地位，支持上海合作组织、金砖国家、二十国集团等平台机制化建设，推动构建更加公正合理的国际治理体系。
　　习近平主席指出：“中国的发展得益于国际社会，也必将回馈国际大家庭。”中国的发展对世界是机遇和贡献，绝不是什么挑战和威胁。中国积极推动经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展。在第二届中国国际进口博览会开幕式上的主旨演讲中，习近平主席倡议共建开放合作、开放创新、开放共享的世界经济。中国开放的大门不会关上，只会越开越大。世界将会见证，一个更加开放的中国，将同世界形成更加积极的互动，也将为世界创造更多机遇、作出更大贡献。
　　（作者为外交部副部长）  
