　　村里的“新春奋斗会” 
　　建座村史馆 记录奋斗史
　　春节来临，河北滦平县平坊满族乡于营村，热闹起来了。
　　满山遍野的山杏树还在“冬眠”。田野和夹道的山岩，覆盖着斑驳的白雪。但随着外出务工者们的回归，小村的热度在一天天上升。返乡者手中提着年货，脸上写满思念。
　　村头的大集上已是人头攒动。小贩们戴着棉帽，哈着白气，不断吆喝着，买卖兴隆。春节的脚步越来越近了。
　　一年的工作已经告一段落。可在于营村村委会，村干部们还没有歇下来。大伙相围而坐，一场“新春奋斗会”正在进行……
　　2018年，于营村实现了整体脱贫，贫困发生率从2014年的36.11%下降至0.22%。2019年，全村最后一户未脱贫户——孙佳美姐弟也实现脱贫。
　　村干部们把2020年看作是承前启后的关键一年，因而都格外重视。
　　新一年要启动的致富项目，种植面积定多大，资金来源是哪里，技术问题如何解，这些细节在会上都需要一一敲定。
　　回望这两年，于营村发生了巨大变化。路灯亮了，道路通了，旧房翻新了，村民们的获得感实实在在。
　　村支部委员于立福说，仅2019年，村里新修柏油路2公里，新建桥梁7座，新垒筑河坝约10公里，扶贫工程各项进展顺利。
　　多年前，于营村也经历过低谷期。直到两三年前，还有村民隔三差五地找到村干部，问啥时候能还债，都是早些年村里雇用村民做工欠的钱。
　　这两年，于营村顺利推动实施了光伏项目、苗木项目、秋葵种植项目等一批产业扶贫工程。
　　“脱贫只是起点，奋斗没有终点。”在会上，村干部们达成了一致。
　　2020年，于营村还将一个项目纳入重点工程——建造一座村史馆。那里面，将再现于营村贫穷的过去，以及正在走向幸福的现在，尤其是记录这几年脱贫攻坚的全过程，奔向小康的奋斗史。
　　“每一个村民都应该知道，并且在心中牢记，我们是怎么一步步走过来的，怎么一步步战胜贫穷的。”村支书陈永说，唯有不忘过去，方能更好地拥抱未来。
　　一年之计在于春。对于广大的农村而言，农历春节才是一年真正的开始。春节过后，于营村就将按照设定的全新蓝图，踏上新征程，奔向更加美好的未来。
　　
　　脱贫村民家 
　　年糕越蒸越高 日子越过越好
　　临近春节，又到了王桂兰展示蒸年糕技艺的时候。
　　晌午时分，炊烟从她家升起，饭香四溢。她用玉米芯做燃料，把大锅烧热，放上高粱秆做的箅子，铺上一层红小豆以防粘锅，然后把先前磨好的黄米面、高粱面打着圈儿撒在箅子上。娴熟的手法配合着升腾的蒸汽，面便慢慢蒸成了糕。
　　大锅旁，过油肉、烧鸡、鱼已准备就绪。王桂兰加快了速度，她知道，孩子们归家的脚步越来越近了。
　　这两年，生活的改善给了王桂兰的厨艺更大的施展空间。而在以往，她必须勒紧裤腰带，盘算着生活。
　　家里的7亩玉米地，就是她一家的全部营生。赶上好年头，年收入4000余元，王桂兰还能勉强撑过去。可前几年遭遇大旱，最差时亩产跌到一两百斤。王桂兰也曾想过外出打工，可年过六旬，人家见了她，都摇头摆手。
　　后来，王桂兰的丈夫又病倒了。家里花光积蓄不说，还欠下外债。王桂兰说，村里人可以穿旧衣服，吃的可以自己种，可“一摊上病，这天就塌了”。
　　绝望之际，脱贫攻坚的各项举措给王桂兰撑起一片天。村里这两年陆续引进了光伏项目、苗木项目，村干部入户通知、集中培训，动员贫困户和村民积极加入，越来越多的人动起来了。
　　王桂兰也坐不住了。当她听说苗木扶贫基地要招工时，几乎是一路小跑着过去的。做苗木工人，一天80元；兼职公益岗的巡河护路员，一个月400元；得空她还能拾掇玉米地。那之后，王桂兰又陆续参与了秋葵种植项目、道路翻修项目，收入眼看着慢慢增加了。就在她一心在外忙活参与项目做工时，还有人在帮她默默操心着家里的事。
　　于营村的冬季，夜里温度常降至零下10多摄氏度。“屋里温度不高，孩子有时候都哆嗦。”王桂兰说，她家的沙发背后，冬天常结出一层冰碴子。
　　这两年，扶贫驻村工作队帮王桂兰解了忧：贫困户统一更换燃烧效率更高的新炉子，疏通暖气管道，外墙加装保温。
　　王桂兰家里，原本沾着煤灰的灶台全部贴上了瓷砖，抹布一擦就光洁如新。被煤烟熏黑的墙壁也重新粉刷了，露着横梁和土砖的屋顶也做了吊顶。改厨、改厕、危房改造这些工作，用王桂兰的话说，让她“在村里也有了当市民的得意”。
　　曾经，日子是一天天挨过来的。现在，日子是一天天奔着走的。厨房里，王桂兰依旧在忙活。随着黄米面越撒越多，年糕也越蒸越高，冒着一阵阵香气。这正如她眼下的生活，芝麻开花节节高，越过越有滋味。
　　
　　活动中心
　　春联写起来 歌儿唱起来
　　于营村文化室，这一天，长桌上铺满了红纸。建档立卡户路桂服和孙凤平，紧接着又并排摆好了晾干笔墨用的凳子。
　　春节前，得知县文联要来村里送春联，不少村民一大早就赶到了这里。
　　“哎呀，我跟你说，写得好着呢，去年我家就贴着这个。”“那你咋没给我要一副呢？”“你得自己来，人家现场送……”
　　大伙凑在一块笑着，忙碌着，等候着。
　　这已是村干部第二年邀请书法志愿者来村了。尽管村头的年货大集就有印好的春联，但志愿者现场书写，不仅喜庆热闹，而且内容还可“定制”，更加受到村民青睐。
　　这几年，村文化室、村中心广场等地，渐渐成为村民们的活动中心，同时也成为脱贫攻坚的思想阵地。村民们在这里与村干部互动交流，同时也参与集体活动，相互鼓舞士气，精神面貌发生了很大的变化。
　　这两年，于营村重组了村两委班子。村两委干部和县驻村工作队、驻村第一书记一道，集中力量办大事，助力脱贫攻坚。
　　“听说村里又要上新项目喽，要找村民商量事儿。”孙凤平说，村干部这两年挺忙活，村支书都没咋歇，“不是在村部，就是在回村部的路上”。
　　村干部“在状态”，也让村民们干事的信心开始萌动。早些年，于营村村干部与村民间不怎么交流，中间像隔着一堵隐形的墙，上级政策不传达，群众意见没人听，村民渐渐失去了村里大小事务的参与感。
　　村民王雪连说，自打2018年以来，村干部“主动到家来了，给我们细说这个项目为啥好，能赚多少，给打气呗，我们这心里就感觉不落空了”。
　　2018年4月，村里的光伏项目开始招工。起初，一些村民还在犯嘀咕。可自打瞅见邻居王桂如在项目里领了工钱后，同是贫困户的路桂服坐不住了。“我看她干的那些事儿，我也能干，差不了。”路桂服说。
　　夕阳西下，余晖斜洒在于营村新修的农房屋顶。村民们结束了一天的劳作，来到村中心广场。在这里，村妇女主任李淑红组织村里妇女唱歌、跳舞。这两年，于营村越来越多的妇女走出家门，成为脱贫攻坚的重要力量。
　　“平坊乡去年组织全乡比赛，俺们于营唱歌得了第一，跳舞得了第二。”路桂服说。
　　“要的就是这股子精气神。”看到于营村村民精神面貌的转变，书法志愿者专门创作了一副春联送给村里，以贺新春之喜。他一边写，村民们在旁一边读：人逢华年精神满，岁通盛世家业兴。
　　
　　驻村第一书记 
　　绿色人参畅销 红薯项目上马
　　吕晓勋挂下电话，脸上的喜悦有些情不自禁。春节前夕，在县乡两级党委政府支持下，村里与当地一家生态农业公司达成红薯种植项目初步合作意向。刚才对方回电，承诺提供种苗并负责后期以保底价收购。
　　红薯项目在2020年春夏就要正式启动，这是于营村新一年的头号产业扶贫项目。全村在去年实现脱贫后，除了强化基础设施改善外，接续的产业项目，是实现持续增收不返贫的关键。
　　2018年8月，吕晓勋从人民日报社评论部来到于营村挂职扶贫，担任驻村第一书记。在北京工作8年之后，突然来到山村里，强烈的落差感让吕晓勋起初“两眼一抹黑”。
　　无奈，他只能采用“笨办法”：自绘两张标有村民和贫困户位置的简易地图，骑上一辆电动车在村里穿梭认户，5个月跑了700多公里。
　　贫困村脱贫，产业是关键。秋葵种植是吕晓勋引导村两委班子，靠自力更生建立的产业扶贫项目。尽管秋葵种植效益高，前景好，但从一个文字编辑转向蔬菜种植与销售，吕晓勋坦言，自己遭遇知识经验盲区。
　　如何突围？挑灯夜战、请教高人、发动群众……在滦平县虎什哈镇的蔬菜大棚里，吕晓勋踩着泥，向农户请教秋葵种植的实用技术；后来他又联系天津的“网红”村官，了解秋葵项目的实施经历；再后来，他发挥记者特长，联系中科院专家，采访求教秋葵防虫害和产品加工注意事项。
　　备足功课后，如何让村民信服和参与，并不容易。也正是在这一过程中，吕晓勋更加体悟到，做好基层工作，除了热心、虚心之外，耐心弥足珍贵。
　　2019年5月，种植园里挂出了鲜嫩的小秋葵，阳光从背后照过来，秋葵表面的一层茸毛闪闪发亮。村民把这称作是增收致富的“绿色人参”。
　　秋葵的后期销售渠道开辟顺利，网售、农超对接等方式的灵活运用，使得第一天就成功发货120斤。但后来，吕晓勋仍在工作日志中总结道，依靠现有的销售渠道，消化能力有限，不适合进一步扩大经营。因而这一次，红薯项目在前期规划中，他就抓紧与农业公司商定，由公司负责后期收购，依托其成熟的产业链，免去农户销售的后顾之忧。
　　转眼间，驻村工作已经一年半，距离2020年8月挂职结束，已进入倒计时。
　　这两年，吕晓勋和村两委干部一起在大力引入资金和项目的同时，也在试图建立一套行之有效的规则体系。“只有行之有效的制度，才能让村子长期稳定、充满活力地运转，村子才能不断强起来、富起来。”吕晓勋说，“这个村，要一直幸福下去！”
　　赶在春节放假前，对接完产业项目的细节后，吕晓勋从县城叫了一辆车，搭车到村头。他提着一个简易的工作袋，踩雪地，径直向村部走去。
　　
　　于营村档案 
　　于营村位于河北省承德市滦平县平坊满族乡东北部，潮河岗子川上游。受种种因素制约，于营村此前村集体经济发展缓慢。2014年，900人左右的村子，建档立卡贫困户有93户297人，贫困发生率36.11%，是平坊乡贫困村之一。
　　2020年，是脱贫攻坚决战决胜之年。
　　春节前夕，本报记者走进于营村，探访脱贫攻坚以来，这座小村发生的变化。
　　版式设计：蔡华伟
