　　核心阅读
　　新春将至，云南各地慰问困难群众注重精准帮扶。针对大家的切实需求，拿出解决办法：给易地搬迁户送去家门口的工作岗位，给残疾人创业者送去一对一的技术培训，还给独居老人组织集体生日会，送去精神上的关爱。
　　
　　送岗位、送技能、送关爱……春节将至，云南各地开展精准帮扶活动，一份份慰问送到了困难群众的心坎上，帮着他们解开了心中的烦忧。
　　送岗位
　　搬迁群众就近能上班
　　道路两边挂满了火红的灯笼，树上缠绕着绚丽的彩灯，云南镇雄县呢噜坪易地扶贫搬迁安置点，处处洋溢着新春的气息。
　　“搬家的车辆停进车位，别占道”“老乡，箱子不要放在草坪上”“来，我给你搭把手”……身着保安制服的李顺宽和同事一下午都在指挥车辆进出，忙得不亦乐乎。节前，呢噜坪安置点陆续组织群众搬迁入住，李顺宽也是安置点的新成员之一。老李和家人从以古镇岩洞脚村搬进了呢噜坪安置点的沛泽苑社区。
　　“山高坡陡石头多，中间两条害人河。”说起老家的环境，老李连连摇头。如今，一家人住进了一梯三户、120多平方米的楼房。
　　乔迁之喜并未持续太久，烦心事就随之而来。家里收入渠道少，老李寻思自己也该找份工作补贴家用。“一辈子都在种地，离了地能干啥？”老李犯了难。搬进新家的第三天，沛泽苑社区党总支书记许梅带着一份特殊的新年礼物，敲开了老李的家门。唠了几句，许梅基本摸清了他的家庭情况，掏出一张就业需求登记表，递到老李面前：“社区物业中心刚成立，正在招聘保安人员，一个月2000块钱，就在家门口工作。来不来？”
　　老李眼睛一亮，不一会又黯淡下来：“我啥也不会，能干好吗？”“不怕，有专人进行培训，只要能吃苦，肯定干得好。”许梅安慰道。“那就试试！”老李在登记表上写下了自己的名字。
　　一个星期的试用结束，老李留了下来。巡逻、登记进出人员和车辆、处理邻里纠纷……这让他找到了工作的成就感。“住进新房子，有了新工作，日子有盼头！”令老李高兴的事还在后头，安置点配套建设的制衣扶贫车间年后将投入使用。那时，他的老伴和儿媳也能够在家门口就业。
　　为解决更多搬迁群众的就业，节前，呢噜坪安置点所在的南台街道组织了一场针对搬迁群众的专场招聘会，县城共60余家企业参加，提供岗位近400个。
　　送技能
　　残疾夫妇学会开微店
　　李国秀熟练地用左脚夹起水瓢，从桶里舀起水，开始浇灌院子里的盆栽。不远处，丈夫张顺东单手拿着手机，跟在妻子后面，聚精会神地录制视频。一旁的昆明市东川区电子商务公共服务中心负责人陆金云小声指导：“可以绕到前面，拍个浇花的特写。”
　　视频拍摄完毕，张顺东准备上传到短视频平台。“起个吸引人的标题吧。”陆金云提醒。略加思索，张顺东写下“没有双手，她用双脚浇花”。视频发布后不到一分钟，就收到了点赞。“原来这么简单！”学会拍摄短视频的张顺东像孩子一样开心。
　　东川区乌龙镇坪子村的张顺东、李国秀夫妇是当地有名的“励志夫妻”。张顺东幼年因意外触电，失去了双腿和左手，而李国秀则先天没有双臂。“不傻不懒，别人能做到的我们也能。”凭借一股不服输的韧劲儿，夫妻俩克服了常人难以想象的困难，练就了一身本领——李国秀双脚能绣花，张顺东一只手能挖田、骑三轮摩托车。
　　如今，依靠种田、养殖和政府帮扶，张顺东全家收入近两万元，住进了80平方米的新砖房。女儿大学毕业后考入当地一所中学当老师，不久前刚刚完婚。
　　生活过得有声有色，张顺东并未就此满足。去年年底，他报名参加了区里组织的电商培训班，想学习电商运营。不过，对文化程度不高的张顺东来说，电商是个新鲜事物，前后培训13天，他还是似懂非懂。得知张顺东的困惑，陆金云亲自上门给张顺东一对一培训，于是就有了开头的一幕。
　　“短视频平时用来记录日常生活，等积累了一定粉丝量，公司通过直播卖特产等方式，帮你把流量变现。”除此之外，陆金云还现场教会张顺东如何开设微店。在陆金云的指导下，张顺东的微店“顺东特产店”上架了第一件产品——乌龙大米。随行的乌龙镇工作人员黄晓梅将商品链接发到了镇里的几个工作群中。不一会，就收到了一笔5斤的订单，张顺东开心得合不拢嘴。
　　“今天是初次尝试，后面如果做大了，镇里会出面帮你和快递公司谈合作。”黄晓梅说。
　　送关爱
　　独居老人集体过生日
　　前往社区会议室的路上，张阿姨心里还在纠结——到底该不该来？几天前，家住昆明市西山区金碧街道复兴社区的张阿姨接到社区书记李翠萍的电话。电话里，李翠萍告诉她，春节将至，街道准备组织辖区的独居老人过一场集体生日，询问她是否愿意来参加。
　　“过生日……”多么陌生的三个字，自从20年前独子去世之后，张阿姨再也没有过过生日。去不去呢？电话这头，张阿姨陷入了沉默。说实话，她是想去的。虽然习惯了一个人的生活，但孤独从未离开过，每到节日尤甚。可是，她又怕去了之后会勾起伤心的往事。
　　“张姨，快新年了，就是组织大伙一起聚聚，乐和乐和。”李翠萍说。“行吧，那就去看看。”张阿姨暗下决心，如果现场有人提起伤心事，她扭头就走。
　　缤纷的气球、绚丽的彩带、温暖的灯光……推开会议室的大门，喜气洋洋的氛围霎时包围了张阿姨。李翠萍赶忙迎上来，一把握住她的手，将张阿姨领到摆满水果和瓜子的桌子前。
　　灯光突然暗淡，悠扬的音乐声响起，是陌生又熟悉的旋律。“祝你生日快乐，祝你生日快乐……”来自云南师范大学的20名学生志愿者带头，为现场60名独居老人送上一首《生日歌》，张阿姨跟着哼唱起来。灯光再次亮起，此时会议室中央，一个8层的水果蛋糕早已被推了上来。志愿者和社区工作人员将蛋糕分到每一位老人手中。
　　“蛋糕的味道我都忘记了，真甜！”张阿姨眼睛里闪着泪花。
　　没有人提起过去。吃完蛋糕，老人们之间聊聊身体情况，讲讲生活琐事。社区工作人员一一询问老人是否有生活困难，大学生志愿者和老人们讲述校园趣事。随后，志愿者还带领老人们玩起游戏。
　　“李书记，这样的活动以后还有吗？”两个半小时的活动很快结束，临走前，张阿姨有些不舍。
　　“有的张姨，集体生日会往后年年都有。春节前，街道和社区的工作人员还会上门给您拜年呢！”李翠萍告诉她，今年春节，社区为独居老人准备了米、面、油和春联等节日慰问品。街道还针对失独老人专门组织慰问活动，为10户失独老人每人发放500元的慰问金。
