　　1月11日，在云南省勐海县打洛镇，家住曼蚌村的玉坎（图一右一）在整理购买的蔬菜。
　　凌晨4点半，距离中缅边境打洛口岸约一公里的三岔路口，停满了大货车与小三轮，一群戴着头灯的“跨国菜农”熟练地购买和分拣蔬菜、打包装车，一派繁忙景象。玉坎便是其中一员，今年是她出国卖菜的第五个年头。
　　“与国内相比，缅甸那边买菜的人多，菜价也相对高一些。”玉坎在自家田地采摘菜心时说，“家里种的蔬菜品种不多，出国卖菜前还要进些货，保证蔬菜的种类和数量。”如今，出国卖菜已经成为玉坎一家的主要经济来源，每月能盈利6000多元。
　　据了解，当地村民去缅甸卖菜已有十余年，每天约有250辆车出境。为方便边民互市，打洛口岸开设“阳光早市”绿色通道，每天早上6点半至7点为菜农提供提前通关服务。图二即为1月11日，打洛海关工作人员对出境货物进行查验。
　　新华社记者  胡  超摄
