　　1月9日，云南省曲靖市罗平县板桥镇油菜花盛开（图一）。
　　正当北国冰天雪地之时，罗平县的百万亩油菜花已经成片绽放，散发出暖暖春意（图二）。
　　据介绍，罗平是全国油菜籽生产基地县之一。当地油菜每年1月初就开始开花，花期可以持续到3月份，吸引四面八方的游客前来观赏。一望无边的花海，已经成为当地重要的旅游名片。
　　毛 虹摄（影像中国） 
　　
　　欢迎赐图投稿，邮箱：findzmxc@163.com。
　　看更多照片和征稿信息，请登录全国党媒信息平台“人民日报寻找最美乡村”专题主页，也可在人民日报电子阅报栏“人民影像”板块扫描数字海报二维码投稿。
