　　“截至2019年12月31日，集团公开曝光问题已完成整改处理，违规违纪资金186.58万元已全部清退，处理人员30人。”1月6日，云南省国资委党委连续通报云天化等3家省属企业整改情况，做完去年12家省属国企“家丑外扬”的后半篇文章。
　　“云南城投集团部分领导干部违规乘坐飞机头等舱、动车一等座”“集团本部及下属企业违规购买酒、茶等”“下属企业违规发放奖金、超标准使用办公用房”，去年11月11日起，云南城投集团连续三天对内部违反中央八项规定精神问题“自我揭短、自曝家丑”，拉开了云南省属国企“自曝家丑”的序幕，引发社会广泛关注。
　　媒体通报违反中央八项规定精神问题已属常规操作，为何此番通报引发大量关注？“此番通报主体从以往的上级纪委监委变成了省属国企党委，‘短’揭得更加全面，‘丑’曝得更为透彻。”云南省纪委副书记李庆元说，“刀刃向内”地自我揭短，让这些企业在社会公众面前红脸出汗，有助于推动所涉问题在阳光下接受审视和监督，倒逼企业加强自我监督。
　　“2015年至2019年，云南城投集团领导班子成员10人违规乘坐飞机头等舱276次，超标准金额共计307194元。本部各部门负责人及下属二级企业领导人员违规乘坐动车一等座257人次，超标准报销共计44658元……”在通报聚焦违反中央八项规定精神的问题时，“自曝”十分具体，不仅公开了“谁坐的”“坐了多少次”“超标准多少”，还将购票人、经办人、签字报账人、审核人、审批报销人等一一曝光；对于违规购买酒、茶问题，不仅细数“买的什么牌子”“多少数量”“所花费用”，还对由谁申请、经谁同意、是谁批准等点名道姓通报曝光。
　　如今，从主要领导到具体经办人员，整个违纪链条全部公之于众。云南省国资委党委通报指出：“以这样的方式公开通报巡视发现问题的整改情况，就是向人民群众报告整改结果，真诚接受人民群众监督。”
　　“解决问题首先要解决思想认识，敢于直面问题才能根除作风痼疾。只有不惧‘家丑外扬’，才能把作风建设的螺丝拧得更紧。”李庆元说。
