　　核心阅读
　　过去，由于部分规定不够严谨，导致“保护优先、不欠新账、多还旧账”原则难以落地。如今，一湖一条例为云南九大高原湖泊保护提供了法治保障，堵住了违法建设和排污行为的口子。
　　
　　2020年1月1日，新修订的《云南省阳宗海保护条例》《云南省泸沽湖保护条例》正式施行。这标志着云南省滇池、洱海、抚仙湖、程海、泸沽湖、杞麓湖、异龙湖、星云湖、阳宗海等九个30平方公里以上的高原湖泊都有了量身定做的保护条例。
　　一湖一条例，为云南九大高原湖泊保护提供了法治保障。
　　在保护与利用之间画出“红线”
　　为何要对阳宗海保护条例进行修改？答案就在中央环保督察通报中。
　　中央环境保护督察“回头看”及高原湖泊环境问题专项督察反馈意见指出：洱海、阳宗海、异龙湖、泸沽湖等湖泊保护条例，不同程度存在保护区边界模糊、没有严格控制旅游活动和污染物排放行为、未明确界定允许和禁止建设内容、核心区划定标准不统一和基准线不确定等问题。
　　而修订前的云南省九大高原湖泊保护条例中，部分规定不够严谨，导致“保护优先、不欠新账、多还旧账”原则难以落地，也让一些违法建设和排污行为钻了“空子”。
　　九湖不仅是湖，也包括湖泊流域。九湖是云南省社会经济发展的命脉。虽然各个湖泊保护条例制定之初，也考虑了湖泊保护的要求，但与目前环保要求已经不相适应。
　　不久前被废止的泸沽湖保护管理条例制定于1994年，不仅制定的层级偏低，而且保护优先的原则也并未贯彻到底。“这份条例局限于风景名胜资源的保护管理和开发利用，并不适应对泸沽湖生态环境进行严格保护的需要。”丽江市政府研究和法制办公室主任何贵林说。实际上，九大高原湖泊不少都存在风景名胜区、自然保护区、湿地保护区及旅游度假区交织重叠的问题，在保护与利用之间画出明确的“红线”，这是立法必须承担的职责。
　　以不少湖泊正在开展的“四退三还”工作为例，前提就是确定湖泊运行水位。此前，国家法定水位标准“国家黄海高程”系统已废止，但1995年制定、2007年修订的杞麓湖保护条例依然使用旧标准，与现行的“1985国家高程基准”不统一。“此次修改，杞麓湖最高水位由原‘黄海高程’的1797.65米，调整为现行标准的1796.62米，最低水位由1794.95米调整为1793.92米。标准修改了，随之而来的保护区划定也要调整。”云南省人大环境与资源保护委员会主任委员黄文武说。
　　昔日“大水大肥”，如今节水减肥
　　保护优先，有赖制度支撑。为了落实保护优先原则，在立法过程中，条例起草者字斟句酌。“环保标准提高了，一些新举措也需要法律明确。”云南省人大常委会相关负责人表示。
　　据大理州人大常委会副主任许映苏介绍，新修订的洱海保护条例专门新增了综合保护管理职责一章，对整个洱海流域保护管理涉及的规划管控、基础设施建设、转型发展、生态保护、农业面源污染防治、垃圾污水处理、水环境监测、科学研究等作了梳理规范。
　　昔日“大水大肥”，现在要节水减肥。备受关注的洱海流域农业产业结构调整，也在此次修订中得以明确，要求“扶持发展高效生态农业和生态循环农业，推广测土配方施肥、精准施肥、生物防治病虫害等先进适用的农业生产技术，实施农药、化肥减施措施，鼓励使用有机肥，发展绿色生态农业，有效控制农业面源污染。”这也意味着，对大理州而言，农业转型升级不再是自选动作，而是具有法律强制力的规定动作。
　　阳宗海保护条例草案中曾经规定，主要入湖河道和两侧外延20米以内的区域划入保护区。这看起来很明确的表述却一度引发争议。“20米是水平距离还是地表距离？不同的测算方式划入保护区的区域可不一样。”云南省人大常委会法工委副主任邓先培说，最终，阳宗海保护条例明确规定“水平外延”作为保护区划定的标准，同时要求管理机构应当在保护区竖立界桩、路标和安全警示等标牌、标识。
　　此前，由于泸沽湖地跨川滇两省，存在目标水质“一湖两类”、片区空间规划及保护政策不统一，管理体制机制不一致等问题。管理措施、管理力度存在差异，在实际开展工作中执法尺度不一致，导致处理纠纷时常常相互推诿、扯皮。而在新修订的泸沽湖保护条例中，明确要求建立丽江市和凉山州两地泸沽湖保护协调机制。“建立两地统一保护和管理泸沽湖机制，建立综合执法和联合执法的机制，做到同一标准、统一尺度，非常必要。”何贵林说。
　　“废弃菜叶”写入条例，实用、接地气
　　在阳宗海保护条例的前期立法调研中，不少干部群众反映，阳宗海周边大棚多，大量冷冻烂菜叶随意倾倒、堆放、填埋，造成水体污染隐患，建议在立法禁止性事项中进行明确。
　　取得共识不难，但如何在法律中精确表述？
　　“废弃菜叶这样通俗化的表述出现在严肃的法律文件中是否合适？大家意见分歧比较大。”云南省人大常委会法工委干部和晓琳说，最终“废弃菜叶”会出现在条例中，也是因为有具体的案例。
　　2019年6月，抚仙湖畔的玉溪市区两级公安机关先后破获4起非法倾倒废弃菜叶污染环境的案例，抓获犯罪嫌疑人11人。仅邓某一人就先后组织多名驾驶员将2000余吨废弃菜叶运到江城镇卯政府村东山倾倒。经评估，倾倒点渗滤液造成的环境污染损害超过70万元。
　　“条例要发挥作用就必须得到不折不扣地执行，‘废弃菜叶等农业废弃物’这样的表述，普通老百姓都能看懂，有助于今后条例的宣传落实。”邓先培说。
　　原来的洱海保护条例规定，洱海流域违规建设由乡镇人民政府依法予以处罚。但根据行政处罚法，乡镇人民政府并没有行政处罚权。怎样才能既符合上位法规定，又照顾基层执法实际？立法工作者为此想了很多办法。修订后的洱海保护条例将洱海流域违规建设的行政处罚主体调整为县市自然资源行政主管部门，但同时在乡镇人民政府职责中规定，开展洱海保护治理日常巡查检查，制止并协助查处违法行为，做好相关行政执法工作。
　　在条例的每一条条文背后，都是曾经发生过的鲜活事例。在条例的修订过程中，云南省各级人大始终坚持问题导向，越是可能出现的问题，越要加以规范。比如，洱海保护条例将“禁止新建码头”修改为“禁止新建、扩建码头”，就是因为今后在洱海新建码头几乎不可能，但违规扩建码头的可能性却更大。
　　修订后的阳宗海保护条例规定，放生外来入侵物种的，责令改正，处2000元以上1万元以下罚款。“针对这一条款，有专家提出并非所有非本地生物都会对阳宗海生态造成破坏。因此，条例最终修改为‘外来入侵物种’，体现了立法的科学性。”邓先培说。
