　　记者：数据显示，近年中国网络文学用户规模基本稳定在4亿上下。网络文学已经告别“高速增长”，未来网络文学读者群会不会出现萎缩？
　　吴文辉：基本上不会再有爆发式增长，但未来网络文学读者整体基数还是很大。经济社会越发展，文化消费越旺盛，读书的人会越来越多，网络文学就会稳健增长。
　　阅读是一种习惯，年龄增长后会继续保持，只不过内容口味会有所不同。年轻人喜欢更富有幻想、更刺激一些的内容，年纪大一点的人喜欢相对成熟稳重的作品。现在网络文学适合老、中、青的内容都有。很多年长读者也在读网络文学，整个年龄覆盖面还是比较广的。
　　记者：网络文学高速发展的20多年，也是影视剧、综艺节目等视听文艺蓬勃发展的20多年，人们文化生活选择越来越多样化。同样是讲故事，网络文学与视听内容相比有什么优势？视听内容对网络文学有没有所谓“挤出效应”？
　　吴文辉：文学具有非常独特的魅力，它能激发人的想象力进入深远境界。这和电影、电视不一样。影视很少有留白，直接把场景、人物展现在观众面前，想象空间相对较小。因此小说和影视各有特点。就像金庸武侠小说，你读完小说会看影视剧，看完影视剧仍然会读小说，两者相互促进。
　　近两年影视市场竞争激烈，即便如此，内容供给还是有非常大的缺口。以更高的要求看，我们的文化产品类型仍然比较单一，有些质量还比较低，“多元化”还没有很好地实现。
　　记者：与传统通俗小说相比，网络小说有什么特殊之处？或者说网络小说的网络性体现在哪里？
　　吴文辉：整体而言，网络小说的典型形态和传统通俗文学是一脉相承的。互联网作用体现在使小说创作与读者之间建立新的联系，读者通过互联网推动创作者开发出更多新题材、新创作方式和新内容。创作者们在同一平台上相互竞争，也会推动内容进化，使得内容走向“多元化”。可以说，中国网络小说在全球都是走在前列的，对中国当代文化发展产生很强的推动力。
　　记者：金庸、古龙那个年代，报纸是主流媒介，大量读者来信是创作者和读者沟通互动的方式，同行之间的交流也很频繁，通过报纸书刊书信形成的“文学共同体”与互联网“文学共同体”有什么区别？
　　吴文辉：互联网方式传播和反馈速度更快，交流更直接。用户通过互联网贴出小说，瞬间就能到达读者。作家可以快速调整内容，写作水平也会快速提高。很多小说开头很一般，甚至漏洞百出，但写了几个月之后，作品渐入佳境，让人无法割舍。互联网对创作的提升帮助非常大。
　　记者：也就是说，互联网加速了网络文学的进化过程。20多年来，网络文学发生了怎样的变化？
　　吴文辉：是的，网络文学形式和内容的进化，与之前相比，是以十倍、数十倍的速度在进行。网络文学面貌几年就会发生一次巨大变化，不断推陈出新。
　　我是1998年《第一次的亲密接触》的第一批读者。20多年来， 网络文学有三个最直观的变化：一是数量更加庞大。最早的时候，论坛上前一晚所有小说的更新内容，早上起来花一两个小时就可以看完。现在网络小说每天的更新量之大，无论你怎么翻页都翻不完。二是从模仿到原创。当时大部分内容，10部有9部是玄幻类作品，题材比较单一，而现在仅大类就有200多个，下面小流派更多，原创性大大提高。三是质量大幅增强。当时作品大多模仿痕迹很重，语言和构思也比较稚嫩。现在很多作家文笔老练。今天，网络小说可以说聚集了通俗文学领域的很多优秀作家作品。
　　记者：这几年，出现了外国读者主动翻译中国网络小说的现象，有一部分外国读者已经开始按照我们开创的路子进行网络写作。可以说中国网络小说已经通过民间方式走向海外。
　　吴文辉：是的。整体趋势非常好。在日本、韩国和东南亚各国，我们的网络小说已经大量进入，翻译后不存在接受障碍，国内的热门作品，在国外受欢迎程度也很高。在欧美，前两年也开始出现翻译中国网络小说的趋势，截至2019年初已翻译100多部，起点国际上线后，有了专业译者组的帮助，迄今翻译500多部。这是我们以前很难想象的，尤其是我们网络小说都很长，几百万字、上千万字的都有。有国外爱好者花如此大精力和成本主动翻译，说明我们的网络文学有内容品质优势，成功走出去本身很能说明问题。
　　记者：以前我们说美国有好莱坞电影，日本有动漫，韩国有电视剧，网络文学会成为中国流行文化的代表吗？你如何展望中国流行文化的国际影响力？
　　吴文辉：我觉得应该会。在中国整个文化市场中，网络文学行业发展是超前的，广度大、种类丰富、内容质量过硬。但一个国家的文化实力不是单一文艺领域就能造就的，它是各行各业协作的结果。目前为止，除了孙悟空这样的传统经典形象之外，我们还没有一个全新创作的、在全球市场都广受欢迎的当代文化符号。如果我们能在网络文学作品中发掘出这样的资源，再通过下游改编把它放大，打造出一个代表新时代中国的文化符号，才算是中国流行文化真正的成功。
