　　经过20余年高速发展，中国网络文学已成为拥有4亿多读者的庞大文化领域，并与诸多文化产业联动，丰富社会文化生活，彰显蓬勃生命力。本版邀请网络文学研究者、从业者和创作者跟进网络文学最新发展趋势，共同探讨网络文学发展经验。
　　——编  者
　　
　　记者：截至2018年底，中国网络文学读者达4.32亿人，网络文学作者达1500万人。如此大规模人群同时进行文学写作实属罕见。
　　邵燕君：中国是一个文学生产大国，有许多有文学才华、有文学梦想的人。这就需要一个好的机制，把藏在其中的文学种子打捞上来，让它成长、更新换代。一个国家的文学是否发达，首先要看这套文学生产机制运转得好不好。在写作人才培养方面，我们的文学期刊机制曾经非常了不起，从地方级刊物到国家级刊物，一层层把许许多多文学青年推介起来。现在一些50后、60后作家就是当年那套文学机制推介起来的，他们许多都不是科班出身，而是来自基层。2000年左右，网络文学出现，建立起一套全新文学生产机制，让很多人心中埋藏的文学种子得以生根发芽，实现了千千万万人的文学梦。
　　记者：网络文学强大的生产力得益于这套全新文学生产机制。具体而言，这套机制是怎样发挥作用，激发起社会文化创造活力的？
　　邵燕君：文化也是“刚需”，这是理解网络文学的关键。一方面“读”是刚需，有悬念的故事是老百姓日常生活的油盐酱醋。另一方面，“写”也成为刚需，许多人小时候有写作欲望，但是发表门槛太高，创作能力没有被培养起来，而互联网恰恰提供了一个最便捷、最普及的平台。
　　接下来的命题是，如何创造一个好的机制，最大程度适应网络媒介，满足人们的创作欲，促进文学繁荣。网络文学开始时有几种模式。其中，“榕树下”实行传统的编审制度，网络文学像一片汪洋大海，这套编审制度无法应对海量来稿，也就无法走下去。后来走下去的是论坛模式，在此基础上，一些网站建立VIP在线收费阅读制度，构建起“金字塔型生态系统”，新手作家得以源源不断进入网络文学创作领域。作者基数越大，文学生命力就越旺盛，各种有潜能的人就可能进入这个系统、丰富这个系统。对于拥有写作梦想的人来说，网络时代是好时代，每个人都可以一试身手，互联网大大释放了我们时代的文学生产力。
　　记者：有人认为网络文学是传统通俗文学的“网络版”或“加长版”，如此说来，网络文学并不是新事物？
　　邵燕君：我倾向于用“新媒介文学”定义网络文学。现在说起网络文学，人们习惯与传统文学作比较，但这里的传统文学是什么，往往很抽象。其实我们说的传统文学，就是哺育我们成长的印刷文明之下的纸质文学。如果要分类，网络文学可以与纸质文学、其他媒介文学比如口头文学、简帛文学并列。
　　在市场经济条件下，类型小说是大众文学的主导形态，但不是网络文学的全部。从“通俗文学的网络版”概念出发，容易忽略网络文学的“新质”。网络文学并不是指一切在网络发表、传播的文学，而是在网络中生产的文学。网络文学作为一种新媒介文学，更应该强调它的网络性，这是其与传统纸质文学相区分的一个维度，它的网络性有多种表现形式，是一种还未完成的、没有充分展现出来的网络性。
　　记者：网络文学能够诞生“经典”吗？当我们谈论网络文学“经典”时，是否仍沿用传统文学标准？
　　邵燕君：网络文学发生发展的前20年，是文学从纸质时代迈向网络时代的过渡阶段，我借用网络文学界一个说法，称其为“传统网文”。所谓“传统”，是与近年来向数据库写作方向发展的新阶段网络文学相区分，后者是对“网络性”的进一步深化。
　　“传统网文”基本形态是网络类型小说，它对纸质文学创立的宏大叙事结构有延续，我们仍然可参照传统文学的方法来讨论评价它。传统文学主要特征是宏大叙事，这种叙事模式昭示着世界有一个“总的故事”，这个故事有开头、有发展、有高潮、有结局，线性演进，有终极目的。我们就是在这种结构下谈论传统文学的。“传统网文”则可称为“拟宏大叙事”，它会创造一些新的规则和设定，比如一个奇幻的世界。这种叙事与宏大叙事不同，但这个世界参照现实世界法则，比如社会结构和人的情感结构、行为方式等，因此“传统网文”与传统文学依然有许多相似命题。当然，网络文学也有自己独有的标准，比如，传统文学“文笔”讲求精雕细琢，网络文学则追求用最迅速、最简单、最有效的方式把故事讲清楚，更在意故事的跌宕。我们可以参照传统文学评价体系，根据网络文学创作现状、生产机制、媒介特点，建立一套新的网络文学的评价体系。
　　记者：互联网与文艺的深度融合，催生出一大批新的文艺形式，也对文艺理论评论提出一系列全新命题。
　　邵燕君：是的。网络文学的中国风景“独成奇观”。其他国家都没有如此庞大的网络文学规模和成熟的生产机制，中国实践跑在全球前面，没有现成理论可以利用。我们中国学者有责任为世界研究界贡献原创理论。既有理论可以作为参照，但归根结底还是要根据中国的网络文学实践进行全新总结提炼，这是一项极具挑战的开拓性工作。此外，网络文学这种全新实践又在激活一些文艺理论基本问题的探讨，一些原来有明确论断的命题，可能都需要重新讨论，比如文学是什么、读者与作者的关系是什么，等等。
