　　一场大雪纷纷扬扬，勾起五保老人王传魁不少回忆。
　　原来一入冬，屋子冷，床板硬，他也懒得支锅做饭，得过且过。现在他住在河南太康县老冢镇刘寨居村联养点，房间里冷暖空调、有线电视、床单被褥一应俱全，入冬免费发放棉衣，每天不重样、不定量的饭菜，让他胖了好几斤。
　　如今，刘寨居村联养点供养22人，都是周边村庄的五保户贫困老人。联养点负责人李怀庆说，有些老人刚来感觉别扭，现在都不想走。“吃完饭还能串串门，乐和乐和，互相有个照应，老人都喜欢。”
　　太康县的居村联养模式，是利用农村旧村室、闲置学校等资源，打造的小型养老院。“国家对五保老人的补助金均由财政统一发至联养点，用于供养老人的吃喝用度。”太康县委书记王国玺说，财政则以奖代补拨付居村联养点建设运转资金，新建的联养点稳定运转后，按入住人员每人1.5万元的标准给予奖补；改建的联养点，按每人1万元的标准给予奖补。目前，太康在全县推广建设157个居村联养点，2576人入住。
　　居村联养虽然铺开，但有的老人恋家、突发疾病等需求难以满足。想要特困老人老有所养、老有所医、老有所乐，怎么做到？太康县大胆创新，打造“菜单式”养老：财政投资对16个乡镇敬老院进行提升改造，对有意愿入住的老人实行“集中供养”；对身体健康、要求在家生活的特困人员，督促亲属进行“亲情赡养”；对失能、半失能特困人员，组织有爱心的民营医院进行“社会托养”；对无亲属又恋家的特困人员，提倡“邻里助养”；加之居村联养，“五养”模式涵盖各种需求。
　　太康县民政局局长刘永新告诉记者，目前，该县改造建设19所乡镇敬老院、1所社会福利院、27所医养结合社会机构，9236名特困老人实现“五养”全覆盖。“五养”模式不但有助于太康县解决特困人员养老问题，也进一步淳化了乡风、民风。
