　　核心阅读
　　党的十九届四中全会指出，“推动社会治理和服务重心向基层下移，把更多资源下沉到基层，更好提供精准化、精细化服务。”
　　在基层治理中，由于一些问题跨地区、跨部门、跨事权，多部门多区域交叉管理，容易产生治理的空白地带，形成治理难点。记者深入基层调研，关注在交叉管理地带，“九龙治水”的餐饮船难题如何破解。
　　
　　“治理盲区”如何管
　　“老陈，终于找到你啰！来两条江团，老办法做。”傍晚，在重庆市江北区华新街的背街角落，几名老顾客来老陈的餐厅吃鱼，生意火爆，忙得不可开交。
　　店主老陈名叫陈廷江，在“上岸”前，他曾在嘉陵江边经营餐饮船。名字中带“水”，他这辈子都在和水打交道，“会走路的时候，就在田里摸鱼”。陈廷江当时开的餐饮船并不大，只能摆几个桌子，但河鱼新鲜，食客络绎不绝。
　　“上山火锅看夜景，下河吃鱼看外滩。”重庆依山而建，因水而兴，市民有在江边船上吃鱼的习惯。餐饮船起源于渔船，逐渐发展成为“水上餐厅”，但一段时间里，绝大部分餐饮船属于无照经营，不仅污染环境，还存在安全隐患。
　　老陈的船也一直没有营业执照。近几年，他越来越“不踏实”，“你看新闻上，经常讲环保，严得很。”果然，2017年底，街道干部再次上门找他——全市餐饮船全部治理整顿，他的船要拆掉，可以上岸经营，如果能在规定时间内拆船，还奖励20多万元。
　　过去由于交叉管理，“九龙治水”，餐饮船属于典型的“治理盲区”，没能得到根治。一艘餐饮船，10多个部门在“管”：餐厨垃圾归城管部门负责，油烟排放归环保部门负责，经营方面归工商部门管，消防则是公安部门负责，食品安全由食药监部门监管，船舶安全又是海事部门负责……此外，各个区县履行属地责任，与作为行业主管的市直部门责任划分不明，导致餐饮船成为治理盲区。
　　“打了一辈子的鱼，不想走！”陈廷江原本以为这次治理是“一阵风”，决定沿用老办法——拖。
　　明确责任船上岸
　　不过，这次“看样子是要动真格的”，重庆餐饮船全面治理，明确由交通部门牵头，以属地治理为主。
　　街道的“包船”队伍三番五次上门做工作，“国家大政策要保护环境，你们的船不环保，也不安全，不得行！”干部们还带陈廷江去“老宋家河鲜馆”参观。老宋也是一名船主，在街道干部帮助下找到了不错的店铺，已经率先上岸经营，平均每月营业额达40多万元，不比以前少。
　　陈廷江看着有点“眼红”，也有些动摇，“江里涨水时，旧船晃来晃去，我挺担心老婆的安全。”去年4月中旬，“包船”的街道干部又上门了：5月1日是最后期限。
　　去年4月底，一名船主看到了长江经济带“共抓大保护，不搞大开发”的新闻，转到聊天群里。
　　第二天，“包船”干部又当着陈廷江的面，打开这条新闻，“老陈，大趋势，莫固执了！”同时，街道答应他，跟帮老宋一样，也帮老陈联系店铺并搬家。
　　陈廷江终于决定搬了。没想到，上岸之后，生意更火了，味道鲜、讲信用，老顾客专门寻来。
　　这次破解治理盲区之所以见了效，重点在于责任明确。市交通局牵头，各个区县承担属地责任，并层层压实，将任务分解到街道，每个科室“承包”几艘船。经过一年攻坚，2018年10月底，重庆138艘餐饮船取缔近八成，保留船只均实现垃圾、污水“零排放”。
　　因“船”制宜重民生
　　在重庆南岸区南滨公园，北望渝中，可以看到美丽的天际线。一艘餐饮船停泊在旁，窗明几净，人声鼎沸。
　　这是“鑫缘渔港”号，规模较大，在经过严格的环保改造后继续经营。现在，船上每天用水30余吨，先储存到船舱的污水储存器，由专门的污水船运走。船上还安装有污水排放监控，防止偷排漏排。
　　“既要保护好长江，也要让人吃饭。”重庆市港航局海事处处长陆朝晖说，餐饮船涉及人数多、金额大，这次治理并非“一刀切”，而是根据政策和实际情况依法依规处置。如果船只合法，经过环保和安全改造，允许继续经营。
　　在治理过程中，重庆注重先在一个区县取得突破，形成示范，为其他区县工作提供借鉴。
　　江北区餐饮船主要集中在主城繁华地段，靠泊位置较为集中，均为非法经营，但船主收益较高，治理工作示范效应好。2018年上半年，江北区率先启动治理，取得良好效果后，南岸、北碚、江津等23个区县纷纷跟进。同样，在做船主工作时，也先争取部分船主支持，带动其他船主。
　　治理虽然采用“雷霆手段”，却也颇显“菩萨心肠”。曾走红网络的“大楼水上漂”新建不久，投入较大，验收达标，但原在水域属于珍稀特有鱼类自然保护区，餐饮经营影响鱼类活动，只能忍痛割爱。不过，了解实情后，相关部门主动牵线搭桥，为其找到下游“买主”，减少损失。“我们的目的是要把事情办好，把‘治理盲区’破解好，真正为老百姓考虑。”陆朝晖说。
　　在南滨公园，北眺长江，碧水东流，天色渐晚，江岸灯明，山城重庆渐入佳境……
　　本期统筹：许  诺
