　　这里是库区，有人却不信。“这哪儿是长江？明明是大湖嘛。”
　　正值1月，三峡大坝蓄水期。库区重庆涪陵段，高峡出平湖。举目望去，江水浩荡处足有1公里多宽。清亮亮的江面，倒映着蓝汪汪的天。绿油油的两岸，是随着江风摇曳的竹林。
　　碧水宽广，青山绵延。岸边麻竹一望无际，它们护水土，涵水源，绿化两岸，在消落带扎下了根。
　　可是，很长一段时间里，这里的麻竹却不太受村里人待见。
　　为啥？良田变竹林，增绿没增收。
　　“长江两岸，以前都是良田。”周廷明是涪陵区南沱镇治坪村的老人，庄稼人对土地的眷恋刻到了骨子里。
　　绿化长江、退耕还林，村里人都懂这个理儿，没人不支持。尴尬的是，麻竹长得虽好，却长不出收入来。本地人不爱吃笋，也不会加工，卖不上几个钱。一年到头，竹林静静地沉睡在长江之畔，任风吹林梢，发出“沙沙”声响。
　　“做梦都想在竹林里挖出个‘金娃娃’来。”这是老周的心里话，也是全村人的期盼。
　　不能再走“砍竹种粮”的老路，盘活麻竹资源才是正路。怎么盘？
　　“本地人不爱吃，那能不能卖到外地？鲜货销路不好，那能不能像我们的涪陵榨菜那样做一下？”李承洪是村里出来的企业家，琢磨出这个主意。
　　趁着浙江对口支援涪陵的机会，李承洪应邀参加了浙江省农业博览会，带去了试制的涪陵竹笋榨菜。没成想，加入竹笋的新款榨菜大受欢迎，因爽口开胃很快销售一空。
　　“2018年只卖了1000多万元，2019年就卖了3000多万元。竹笋这个大市场，前景非常广阔。”李承洪说，每年竹笋板块的业务增长都在30%以上，是真的捡到了个“金娃娃”。
　　这个“金娃娃”，李承洪没有独享。他牵头成立了几个农业合作社，让乡亲们都能受益：公司出钱，村民出林地，盈利大家分红。
　　治坪村的竹笋产业，就这样找到了出路，竹林做成了大家共同的事业，乡亲们“增绿增收”的梦想也有了落脚点。
　　涪陵区水利局的干部算了一笔账：涪陵竹林的亩均经济效益，从原来的几百元提高到3000元以上，等到丰产后，能提高到6000元。2万余亩竹笋示范基地，带动了全区20万亩竹笋产业基地，10万竹农人均增收3000元以上。
　　“我们的收入要像这岸边的竹子节节高。”谈到将来，李承洪很有信心，最近很多竹工艺制作、竹纤维制造企业，也赶来谈合作。接下来要发展林下经济，推广养鸡和套种竹荪的模式。
　　往年，老周还不时念叨念叨自家被江水淹没的承包地。今年，老周笑得眼睛眯成了一条缝，“肯定是现在好噻！”
