　　2019年12月30日，京张高铁开通运营。冬日时节，登上列车，起自北京北站，经北京延庆和张家口怀来、宣化等区县，抵达张家口南站，全程10个站点，可将城市风光、名胜古迹、塞外雪景尽收眼底。随记者登上列车，开始一场梦幻般的冰雪之旅吧。
　　首先，经沙河、昌平，逐渐远离都市喧闹，来到闻名中外的万里长城八达岭站。八达岭长城坐落于北京市延庆区，是西北通往北京的咽喉要道，地势险要。银装素裹下，雄伟壮丽的长城如白色巨龙，绵延不绝。
　　出长城，进入河北，抵达东花园北站。这里坐落着著名的官厅水库，千里冰封，在冰面打孔垂钓，鱼肉饱满鲜嫩，颇具乐趣。
　　继续向前，是怀来站，地处燕山脚下的怀来县。相传，这里曾是历史上著名的“阪泉之战”“涿鹿之战”古战场，如今被万亩葡萄园环抱，拥有丰富的地热资源。冬天到此，赏雪温泉两不误，还可品美酒，其乐融融。
　　驶过怀来，到达下花园北站。京张高铁在此分为两条线。一条主线向西北，经宣化抵达终点张家口。保存完好的宣化古城、张家口堡、大境门等古建筑，雪后更显得庄严肃穆。
　　另一条支线则一路向北奔向白雪皑皑的崇礼群山，抵达太子城站。崇礼区是2022年北京冬奥会滑雪赛事举办地，也是京张高铁冰雪之行的亮点。地处内蒙古高原与华北平原过渡地带，这里山峦起伏，森林茂密，存雪时间长达150余天，是滑雪的好地方。
　　太子城站距云顶滑雪场、太舞滑雪场等冬奥赛场仅10分钟左右车程，距离2022年北京冬季奥运会崇礼赛区奥运村2公里，游客可乘坐接驳巴士直达滑雪场，安全便捷。在山坡上雪道顶端飞驰而下，身后腾起团团雪雾，似高山飞瀑，惊险刺激。
　　此外，当地还建有冰雪小镇、冰雪博物馆。游客在滑雪之余，还可参观游览，了解滑雪的起源和变迁，学习滑雪知识。
　
　　■小贴士
　　截至2020年1月17日，京张高铁日常运行图共计开行旅客列车41对。其中，北京北至太子城2对，清河站始发到太子城5对，可满足越来越多的游客对于冰雪旅行的需求。
