　　“盼了三年，终于等来了公交车！”坐在敞亮舒适的纯电动公交车里，江苏省连云港市海州区浦南镇新湾村村民吕恒喜眉开眼笑，“感谢人大代表，为我们做了一件大好事！”
　　由于历史原因，浦南镇西部江浦、草舍、新湾等9个行政村没有开通公交车，村民出行十分不便。江浦村党委书记、海州区人大代表李罗华连续两年在区人代会上提出《关于浦南镇西部村庄开通公交的建议》，承办单位的答复都是“超出办理权限，属市级层面解决”。李罗华没有灰心，他联系到了海州代表团的市人大代表。终于，这份饱含村民期盼的建议在2019年年初被带上了市十四届人大三次会议，引起了市政府领导的高度重视。建议交办后不到一个月的时间，一条贯穿浦南全境的公交线路正式通车，5.8万村民享受到了市区便捷的公交服务。
　　在连云港市人代会上，海州代表团李东红代表提出的《关于为环卫工人解决早餐的建议》，同样得到了政府相关部门的关注与采纳。
　　“因为工作时间较早，很多环卫工人都是饿着肚子上岗。我经常看到他们坐在路牙石上，就着冷水吃着冷馒头。由于常年吃不上热早餐，许多工人患有胃肠道疾病，严重影响身体健康。”谈及写这条建议的初衷，李东红依然眼睛泛红。
　　改变就从这条建议开始。多部门联合制定下发《一线环卫工人“爱心早餐”工作实施方案》，市财政局将经费列入预算，筹资240万元，确保“爱心早餐”顺利发放并作为一项福利延续下去。
　　热腾腾的包子、茶蛋，香喷喷的八宝粥……如今，海州区1300余名环卫工人全部吃上了免费早餐，再也不用饿着肚子上班。
　　民生无小事。海州区人大常委会高度重视代表议案、建议的提出与办理工作，运用“全链式管理”思维创新工作方法，严把议案、建议的撰写、征集、审查、督办、评议等十个环节。同时，用好全区86个镇（街）、村（社区）代表之家（站）和网上代表之家，坚持代表每月10日固定接待选民、代表小组一年四次集中视察调研等制度。开展“强区富民我行动”“助推高质量发展”等主题实践活动，密切代表与群众的联系。区四套班子领导代表，面对面访民情，心贴心解民忧。
　　2019年11月初，区人大常委会面向全区630名市、区、镇三级人大代表公开征集民生实事项目，共收到关于公共教育、医疗服务、环境保护等方面的意见建议423件。从这些意见建议中遴选出的一批重点民生项目将在人代会上交由代表票决后实施。
　　“群众的事就是天大的事。我们要认真落实代表建议，体现党和政府的民生关怀，让群众满意。”海州区人大常委会主任王建明说。
