　　核心阅读
　　2019年，北京在全市实施道路停车改革，取消人工收费，推进电子收费，标准更加公开透明，黑收费、乱收费等现象基本杜绝。北京还梳理和规范停车资源，兼顾道路畅通和停车需求；从严执法，加大对违法停车的治理力度。
　　
　　1月15日，北京市十五届人大三次会议举行发布会，通报了城市精细化管理最新情况。2019年，北京全面贯彻实施《北京市机动车停车条例》，以停车秩序整治为突破口，推进交通综合治理已取得初步成效。
　　截至2019年底，北京市机动车保有量已达到634.6万辆。随着机动车数量迅猛增长，停车需求过盛、停车设施供给不足的问题也日益凸显。去年以来，北京在全市16个区以及经济技术开发区分3批实施道路停车改革，已在574条道路上施划了6.1万个路侧停车位，取消人工收费，推进电子停车收费，道路停车费纳入政府非税收入管理，实行收支两条线，收入全额上缴区级财政。在道路停车改革的推动下，北京道路停车收费更为公开透明，现场议价、黑收费、乱收费等现象基本杜绝，“停车入位、停车付费、违停受罚”的理念逐渐成为社会共识。
　　科学规划
　　还路于行，兼顾停车需求
　　东城区法华寺街，西临天坛东路，东延至幸福大街，全长不足千米，却是连接崇外大街、体育馆西路与幸福大街的重要东西向通道，沿线分布有妇幼保健医院等单位以及法华南里等3个社区，是周边居民及单位的出行要道。通行车辆多、道路两侧乱停车导致该路段拥堵十分严重，居民反映强烈。“车辆到处乱停，有的甚至都停在小区的消防通道上了。”法华寺南里小区的张淑荣说。
　　2019年1月1日，东城区、西城区和通州区率先实施道路停车改革并实现电子收费，标志着北京道路停车改革正式启动。“为配合路侧停车电子收费改革，我们对全区的停车资源进行了梳理和规范。总的原则是因路制宜，在城市主干道路段从严控制，确保道路畅通；在小区周边等停车矛盾突出区域，适当增加认证停车车位，满足居民需求。”东城区城管委副主任胡向军介绍。
　　“根据道路现状条件，我们在法华寺街路侧施划了203个停车位，在路外空间规范了86个停车位。”体育馆路街道办事处副主任陈四清介绍，在此基础上，由街道办事处梳理统计周边居民的车辆信息、停车需求，按照车主的不同条件，开展停车认证，协调解决居民停车问题。经过交通综合治理，如今的法华寺街停车秩序井然。
　　“本着‘还路于行’的价值取向，我们推动取消了东单三条、灯市口西街等重要路段的300多个路侧停车位，使得交通更加通畅。”胡向军介绍。
　　如何解决停车难问题，通过挖潜在城市中心区尽量增加车位是一种思路。然而，在过去，这种挖潜并没有改善交通，反而成为一些人的牟利工具，私划车位收费等现象时有发生。
　　“同样是挖潜，结局大不同 。” 北京市人大常委会法制办《北京市机动车停车条例》立法项目承办人刘将认为，北京实施路侧停车收费改革之所以成效明显，最大的变化在于收费性质发生了根本转变，即由经营性收费转向政府非税收入，停车收费不再是一门生意。
　　精准计费
　　智慧停车，收费公开透明
　　1月13日，寒风过后，北京的天空格外湛蓝。市民李先生熟练地把车停在路边划有白线的停车位，旁边高位视频摄像头精准地捕捉到车位信息，开始计时。几个小时后，办事回来的李先生驶离车位，打开手机上的“北京交通”APP，用微信支付了停车费。“很方便，也不用与收费员讨价还价。” 李先生说。
　　过去，路侧停车收费被诟病的一个重要方面是乱收费。刘将介绍，过去，北京以人工收费为主，缺乏信息化监管手段，难以抑制议价、乱收费等行为的发生。
　　实际上，早在上世纪90年代，北京就尝试引入技术手段，尽力避免人工收费的弊端。第一代投入使用的是咪表，但使用情况并不理想。随后，北京停车收费又经历了2.0版的手持终端、3.0版的地磁设备、4.0的视频桩，到现在广泛使用的高位视频监控设备，由此进入了城市智慧停车的5.0时代。“东城区施划道路路侧停车位6043个，约有八成采用了高位视频设备。” 胡向军介绍，与矮桩视频收费设备相比，高位视频对车位的覆盖率更高，扩展应用能力更强，可兼顾交通和安防管理，且不容易受到人为破坏。
　　和常规停车场相比，路侧停车管理更加复杂，对图像处理技术能力提出了更高要求。“我们采用的‘Alpark天眼’高位视频图像识别系统，以及大数据与AI技术，准确率显著优于其他模式，即使在极端天气下，依旧可以抵御干扰。系统启动以来，经受住了大规模城市级应用的考验。”胡向军说。
　　北京市交通委员会静态交通管理处处长赵震表示，一年来，北京市道路停车收费更为公开透明，由人工现场现金收费转向非现场电子收费，停车收费价格投诉举报比去年同期下降了近40%；同时，电子收费能够实现复杂场景、全天候、完整证据链的采集，实现全市统一平台、统一APP缴费，为停车人带来了更为便捷、高效的缴费服务。
　　严格执法
　　整治违停，秩序明显好转
　　由于免费，过去海淀区曙光街道世纪城周边数十条道路成了附近居民停车的首选。
　　“马路简直就是停车场，有的路上双排停四列，只留中间一列通行，完全无法会车。”“只要能停车的地儿，都被塞满了，甚至十字路口正中间、人行横道都是车。”提起几年前的停车乱象，居民们有说不完的话。
　　结合电子收费改革，曙光街道在世纪城南区、北区17条道路上施划了3640个路侧车位，并为无固定车位的业主自用首辆机动车办理优惠停车证，按照150元/月的标准收取费用。同时，最大限度挖掘地区社会停车资源，加大整合力度，实行错时停车共享。
　　疏堵结合，管控并举。街道加大了执法力度，治理停车秩序。“在前期准备工作中，治理停车秩序主要以劝导为主；在收费和执法管理正式启动后，相关力量组成联合执法队，持续开展联合巡查执法，重点整治占用路口、人行横道、机动车道、公交车站停车的违法行为。”海淀区曙光街道办事处副主任夏卓姝介绍。
　　经过规范管理，世纪城南区违章停车数量大幅下降，路侧停车秩序和街道环境秩序有了明显改观。如今走进世纪城，路侧有序停车、大小道路行车通畅，“静态停车、动态用车的有序现象初步形成。”夏卓姝说。
　　严格执法是道路停车改革的关键所在。2019年，北京市公安、交管部门充分利用科技手段，加大对违法停车的执法力度。违法停车执法量比去年同期增加50%，进一步规范了道路停车秩序。
　　“目前东城区、昌平区高位视频计费设备已经增加抓拍违停功能。下一步，各区高位视频计费设备将逐步增加违停抓拍功能，记录违法停车。”北京市交通委静态交通管理处处长赵震表示。
　　随着道路停车改革工作全面实施，“停车入位、停车付费、违停受罚”的观念逐步树立，得到了社会各界的认可。“只有大家都遵守规范，才能让道路更通畅，出行更安全，环境更美好。”家住体育馆路12号楼的居民许清琴对电子收费改革的成效非常满意。
