　　本报厦门1月6日电  （刘保奇）首届人民网内容科技创新创业大赛总决赛暨颁奖盛典于1月5日在厦门市湖里区举办。作为聚焦文化传媒行业的科技类全国性赛事，自去年9月份以来，内容科技大赛经历了项目征集、初赛、复赛及长三角区决赛，共30个项目晋级总决赛。
　　据介绍，人民网内容科技创新创业大赛不仅仅是传统意义上的比赛，更是“文化+科技”的嘉年华，也是厦门市数字经济战略的生动实践，通过大赛带动相关产业的发展，“以活动带项目，以项目促产出”，为厦门数字经济融合与高质量发展扩大增量。
　　本次大赛由人民网、厦门市人民政府指导，人民网创业投资有限公司、厦门市工业和信息化局、厦门市湖里区人民政府主办，厦门市湖里区工业和信息化局协办。颁奖典礼上，人民网（厦门）内容科技产业园还举行了启动仪式。
