　　党的十九届四中全会不仅系统集成了党的十八届三中全会以来全面深化改革的理论成果、制度成果、实践成果，而且对新时代全面深化改革勾勒出更加清晰的顶层设计，明确了在中国特色社会主义制度和国家治理这样一个复杂的系统工程之中，究竟要“坚持和巩固什么、完善和发展什么”。在坚定制度自信，把根基打牢、使优势高扬的基础上，要着重把短板补齐、让弱项变强，使各项制度实现有机衔接、融会贯通，构建系统完备、科学规范、运行有效的制度体系。
　　扬制度优势，展系统集成，重守正创新，必须与时俱进、问题导向，深入探索、勇于实践，坚定信心、保持定力，锐意进取、开拓创新，贯彻和体现习近平新时代中国特色社会主义思想求真务实的鲜明理论特征和实践风格。
　　习近平总书记关于加强和改进人民政协工作的重要思想，就集中展现了新时代人民政协制度的制度优势、系统集成和守正创新。党的十九届四中全会《决定》用系统集成和守正创新的方法，以高度凝练的100多个字来概括，即：“发挥人民政协作为政治组织和民主形式的效能，提高政治协商、民主监督、参政议政水平，更好凝聚共识。完善人民政协专门协商机构制度，丰富协商形式，健全协商规则，优化界别设置，健全发扬民主和增进团结相互贯通、建言资政和凝聚共识双向发力的程序机制。”
　　其中，在强调“民主形式”的同时作出“政治组织”的鲜明标识，就是典型的系统集成和守正创新：人民政协是中国共产党把马克思列宁主义统一战线理论、政党理论、民主政治理论同中国实际相结合的伟大成果，是中国共产党领导中国人民在政治制度上进行的伟大创造，是统一战线组织，更是政治组织。
　　“完善人民政协专门协商机构制度，丰富协商形式，健全协商规则”，更是一个守正基础上，出新、创新的大命题。保证和支持人民当家作主，通过依法选举、让人民的代表来参与国家生活和社会生活的管理是十分重要的，通过选举以外的制度和方式让人民参与国家生活和社会生活的管理也是十分重要的。社会主义协商民主就是中国社会主义民主政治的特有形式和独特优势。人民政协作为我国专门协商机构，在推进社会主义协商民主，推进协商民主广泛多层制度化、构建我国协商民主体系中发挥着不可或缺的重要作用。把人民政协作为专门协商机构并完善其制度，综合承载了人民政协的性质定位，突出了新时代赋予人民政协职能定位的新内涵，既秉承了历史传统，又反映时代特征，体现了广泛凝聚实现中华民族伟大复兴中国梦正能量、完善新型政党制度、发展社会主义民主政治的新要求。
　　“优化界别设置”，是加强和改革政协工作、发挥委员主体作用的一个重要切入点。
　　“健全发扬民主和增进团结相互贯通、建言资政和凝聚共识双向发力的程序机制”，则是以推动人民政协制度更加成熟更加定型，来彰显中国特色社会主义制度的优越性。坚持民主和团结两大主题，是政协工作的“守正”，将其“相互贯通”而且要形成“程序机制”，则是政协工作的“创新”。突出“建言资政和凝聚共识双向发力”而且要形成“程序机制”，既是坚持人民政协在提高政治协商、民主监督、参政议政水平这些基本职能上的“守正”，更有将“凝聚共识”作为政协重要职能的“创新”。
　　“凝聚共识”既是政协工作的一个中心环节，也是加强和改进政协工作的新的大有可为的用武之地。党和国家事业越是向前推进，越需要凝聚共识、凝聚最广泛的智慧和力量；越是处于发展关键期，越需要保持强大定力、聚合磅礴之力。因此，坚持人民政协的性质定位，就必须把坚持和发展中国特色社会主义作为巩固共同思想政治基础的主轴，把各党派团体和各族各界人士紧紧凝聚在习近平新时代中国特色社会主义思想的旗帜下；就必须在聚合近14亿中国人民磅礴之力上使劲发力，充分发挥好统一战线组织的作用。以强化统一战线组织功能汇聚实现民族复兴中国梦的磅礴力量，是新时代赋予人民政协的新使命。
　　“凝聚共识”作为政协重要职能的“创新”，要坚持一致性和多样性统一，谋求最大公约数，画出最大同心圆。
　　画出最大同心圆，首先要确立、钉牢政治底线这个圆心。何为政治底线？就是坚持中国共产党领导，拥护我国国家政权，维护社会主义制度和法治，维护最广大人民的根本利益。人民政协是一致性和多样性的统一体。一致性要以多样性为基础，多样性要由一致性来统领，关键是坚持求同存异。求同，就要守住政治底线，不断巩固共同思想政治基础。不能因为寻求最大公约数，就动摇了必须固守的政治底线；也不能因为人民政协发挥作用重在参政议政、建言资政，就松懈了思想政治引领。政治圆心钉得越牢，向心力就越强，半径延伸得就越长，画出的同心圆也就越大。
　　画出最大同心圆，还要延伸包容的多样性半径。发展人民政协事业，是为了壮大共同奋斗的力量，动员更多的人共同致力于实现中华民族伟大复兴。在坚持政治底线不动摇的前提下，尽可能通过耐心细致的工作找到最大公约数，凝聚一切能够凝聚的力量，这就是延伸包容的多样性半径的深刻含义。
　　（作者为全国政协文史和学习委员会副主任，本报记者李昌禹整理）
