　　本报北京1月14日电  （赵兵、曾宇昕）1月14日，人社部举行2019年第四季度新闻发布会，新闻发言人卢爱红介绍了人力资源和社会保障相关工作情况。
　　2019年，人社部不断加强专业技术人才队伍建设，加快推进分系列职称改革，会同有关部门印发中小学教师等12个系列职称制度改革的指导意见；完善职业资格制度，印发注册安全工程师等职业资格制度文件；加强高层次人才选拔培养，遴选414名百千万人才工程国家级人选，博士后创新人才支持等计划工程项目扎实开展；实施专业技术人才知识更新工程，培养培训高层次急需紧缺人才114万人次；开展新疆、西藏特培工作，共培养520名少数民族专业技术人才。同时，技能人才发展取得新成效。我国参加第四十五届世界技能大赛，再次位列金牌榜、奖牌榜、团体总分第一。人社部改革完善技能人才评价制度，开展职业技能等级认定试点，制定修订颁布143个国家职业技能标准。
　　另外，事业单位人事管理进一步规范。县以下事业单位管理岗位职员等级晋升制度试点工作顺利完成。人社部还制定实施事业单位奖励规定、人事管理回避规定、工作人员培训规定等。
　　下一步，人社部将继续加强专业技术人才队伍建设，推动完成各系列职称制度改革任务，加快推进职称评审信息化服务平台建设；完善职业资格制度，动态实施国家职业资格目录；开展第六届全国杰出专业技术人才和先进集体表彰工作；选拔新一批享受国务院政府特殊津贴人员和国家百千万人才工程人选；改革完善博士后制度，继续实施博新计划、博士后国际交流计划；健全急需紧缺人才目录编制发布制度。加快技能人才发展，完善技能人才评价制度，建立推行职业技能等级制度，健全评价标准体系；加强高技能人才表彰激励，做好提高技术工人待遇工作。
　　此外，人社部还将继续深化事业单位人事制度改革，健全完善事业单位岗位管理制度，研究建立岗位结构动态调整机制，细化支持和鼓励专技人员创业创新政策。
