　　“您的大闸蟹到了！”去年阳澄湖开湖当天，丹鸟物流仅耗时55分钟就送达阳澄湖大闸蟹网购第一单，并实现28个省区市48小时内送达，250多个城市24小时内送达。
　　近年来，随着冷链物流的完善，生鲜电商、蔬果宅配等新经济模式兴起，我们只需轻轻一点手机，各地名产就能第一时间送到家门口。可以说，冷链物流已成为当下重要的基础设施。
　　去年底召开的中央经济工作会议要求加强冷链物流建设。业内人士认为，冷链物流迎来了黄金机遇期。那么，目前我国冷链物流发展情况如何？其短板在哪里，该怎么补？记者深入该行业进行了调查。
　　支撑推动相关市场发展
　　极大拓展了生鲜消费市场，医药冷链行业正进入爆发期
　　在四川甘孜藏族自治州的深山里，生长着一种极负盛名的植物——松茸。每年8月，3个月的松茸季开启，甘孜雅江县八角楼乡的村民们凌晨3点就纷纷上山采松茸。这3个月的采摘成果决定着他们一年的收入。
　　可松茸在常温下保质期只有3天，甘孜冬季又较为漫长，10月初路面就开始结冰，只能靠人工背下山。“徒步下山得花好几个小时，松茸都不新鲜了，经常卖不出好价钱。”八角楼乡党委书记陈银军说。
　　怎么办？靠冷链。村民采摘，无人机送下山，进行预冷处理，打包，装上冷链车，就这么几个步骤，即可将新鲜松茸送到千家万户。
　　“无人机将过去村民徒步几个小时运下山的时间缩短到几分钟，很好地维持了松茸的品质。”顺丰速运四川分公司总经理贾永健说，不同于以往非冷链运输或者往箱子里放几个冰袋的模式，全程冷链让松茸的损耗率大大降低。仅2019年松茸季顺丰就向外运输了803.5吨松茸（含包装），极大帮助了当地百姓增收。
　　不仅是甘孜的松茸，冷链物流就如一道桥梁，连接起农产品供给和消费需求，使过去难以跨越地域难题的生鲜消费成为可能。
　　丹鸟副总裁王锞分析，在传统生鲜产销渠道中，一个水果从树上到消费者口中，需要走过多个环节：果农—本地代理商—外省大批发商—小批发商—零售商—消费者。渠道层次过多，销售链过长，水果在转手环节浪费很多时间，耗损较大。“冷链物流可以把生鲜供应商、商家、消费者有效组织起来，通过农产品直发提升物流效率与体验，以流通的升级帮助更多田间枝头的特产走进千家万户。”
　　更重要的是，如果把整个生鲜消费市场比作一个木桶，补齐冷链物流这块短板，将极大地拓展市场空间。华兴资本董事张慧表示，传统的生鲜消费市场，上游是种植、养殖、生产，末端是销售，中间是销售链条。产业链呈现两头弱小、分散，中间环节庞大冗杂、效率低下等特点。而冷链物流的完善，让新零售企业有望简化中间环节，依托信息技术直接倒逼上游提高品质和服务，甚至做到定制化生产，从而促进生鲜消费市场升级、农业产业转型。同时满足消费者对于新鲜食品的需求，加强食品的安全保障，助力消费升级。
　　冷链物流还关系着一个更大市场的发展。“无论是疫苗、生物制品、生物药还是诊断试剂，都需要冷链运输，而且对于温控有着极为严格的要求。”顺丰医药冷运负责人高志勇说，医药冷链行业正进入爆发期。
　　“无论是对生鲜还是医药市场，冷链物流都有着极强的支撑和推动作用。这两个市场需求的增长，又反过来推动冷链物流行业的发展。”张慧说，中物联冷链委预测，2020年冷链物流市场规模将达到4698亿元。
　　“断链”现象时有发生
　　民间投资意愿不强，以“中小散”为主，专业化分工尚未形成
　　那么，何为冷链物流呢？
　　冷链物流一般包括预冷、包装、仓储、运输、配送等环节，主要的基础设施有冷库、冷藏车、保温盒、超市的冷藏陈列柜等，这其中任何一个环节冷链设施的缺失都会让产品品质打折扣。
　　“事实上，冷链物流的核心不完全是冷，而是恒温。”中信建投证券分析师陈萌说，例如速冻食品、冻肉品、冰淇淋等需要冷冻运输（-22—-18摄氏度），水果、蔬菜、饮料、 鲜奶制品等需要冷藏运输（-18—-5摄氏度），而医药品需要恒温运输（恒温5摄氏度或10摄氏度）。
　　当前，我国冷链物流行业面临的最大问题就是“断链”，无法保证全程恒温。比如，为了节省成本，有的司机在运输过程中会关掉制冷机，快到目的地时再开机制冷；比如，在搬运、装车过程中，由于人员操作不到位，也常常导致温度过高……
　　“‘断链’问题之所以突出，在于我国冷链物流还比较分散，市场集中度较低。”张慧说，冷链行业以“中小散”企业为主，一些企业往往竞争无序、价格混乱，在冷链运输中监控不到位、标准不落地等问题也时有发生。
　　为何冷链物流这个大市场难以出现大企业？张慧一语道出了背后的原因，冷链行业是一个前期投入大、运营成本高、投资回报周期长、回报率不高的行业，导致不少民营企业投资意愿不够强、投资力度不够大。
　　据中物联冷链委调研统计显示，我国冷链物流市场虽然保持着快速增长，但当前冷链物流行业的平均净利润率仅在3%—4%，且仍在不断压缩。
　　高成本加上低收益，这就导致了我国90%的冷链企业是区域性的，大部分企业仅在特定领域运输部分产品，没有形成规模效应，行业集中度偏低。
　　高志勇也坦言，冷链行业仍处在发展起步阶段，尤其是在医药冷链方面，由于运输成本、网络运营成本过高，且需求量还不够大，目前还没有一家企业形成全国性的医药冷链网络。
　　在行业专家看来，另一个制约冷链物流行业发展的因素在于冷链物流行业专业化分工尚未形成。
　　平安证券分析师吴文成介绍，在发达国家，冷链物流业分工明确，环环相扣。运输方提供运输卡车及司机，将货物运送到指定地点；仓储方负责在确定时间卸货，将货品存放到指定温度的冷库中；维修公司负责根据求救电话进行抢修；冷链平台则需要负责联系以上各家公司，从而完成整个冷链链条的节点连接。
　　“相形之下，我国冷链物流行业专业化的分工体系尚未形成，大部分企业提供一揽子服务，浪费了部分储藏和运输资源，运营成本也难以下降。”吴文成说。
　　尽快补上发展短板
　　用地规划、人才培养、市场监管等亟须发力
　　冷链物流短板怎么补？
　　——强化监管、落实标准，防止“劣币驱逐良币”现象。
　　张慧坦言，当前我国尚未形成覆盖全链条的冷链物流监管体系，无法实现对各环节的温度控制、制冷、温控记录设备使用等情况进行全方位有效监管。“这就导致了规范化企业执行标准成本高，不执行标准的企业反而可以抢占市场，行业存在一定的‘劣币驱逐良币’现象。”
　　“作为行业企业，我们希望国家能尽快出台相关标准、实现标准全流程有效衔接，从而培育出具备冷链物流全流程追踪、监控技术的公司。”高志勇说。
　　——加强规划、完善供给，完善冷链物流基础设施网络。
　　当前，我国冷链基础设施结构性矛盾较为突出。以冷库为例，从地域分布来看，北上广等冷库需求量较大的城市，冷库稀缺；而局部省市又存在冷库盲目过量建设，导致冷库供大于求。从冷库功能上看，目前存储型冷库多、流通型冷库少，冷冻库多、冷藏库少，销地冷库多、产地冷库少，不少冷库功能定位落后于市场需求。
　　“对此，政府部门应加强规划，在冷藏需求较大的城市，增加相应的用地规划，或者配套冷库园区，以满足冷链行业发展的需求。”张慧说。
　　——开设专业、增加培训，增加冷链行业人才供给。
　　采访中，无论是专家还是行业企业都表示，目前冷链物流行业集中度低、无序竞争状态也与冷链物流人才稀缺有关，尤其是缺乏掌握冷链物流专业技能的人才。随着社会年龄结构的改变和人力成本的逐年增加，智能化成为冷链行业新趋势，这种情况下行业急需一批懂得“冷”“链”“物”“流”的新型专业人才。
　　令人欣喜的是，如今大数据、物联网技术的发展，智能调度系统、智能路由系统等新技术的应用，正在不断弥补行业发展的短板。
　　“我们相信冷链物流巨大的市场空间将吸引更多规模化、标准化企业加入其中，推动冷链物流市场更好、更快发展。”张慧说，目前冷链物流企业之间整合、并购、重组等事件相比以往要更多、动作也更大，冷链物流市场集中和行业服务质量都将进一步提升。
