　　本报北京1月2日电  （记者陆娅楠）1月2日，在中国国家铁路集团有限公司（以下简称国铁集团）工作会议上，国铁集团董事长、党组书记陆东福透露，2020年国家铁路将完成旅客发送量38.5亿人，货物发送量36.5亿吨；全面完成国家下达的铁路投资任务，确保投产新线4000公里以上，其中高铁2000公里。
　　2019年，国铁集团扎实推进铁路工程建设，全国铁路固定资产投资完成8029亿元；投产铁路新线8489公里，其中高铁5474公里。截至2019年底，全国铁路营业里程达到13.9万公里以上，其中高铁3.5万公里。
　　去年，铁路旅客发送量再创新高。随着去年京张高铁等51条新线建成投产，国家铁路完成旅客发送量35.7亿人，同比增长7.7%，其中动车组旅客发送量22.9亿人，同比增长14.1%。
　　特别值得一提的是，去年，14个集中连片特困地区、革命老区、少数民族地区、边疆地区累计完成铁路基建投资4175.8亿元，占铁路基建投资总额的75.9%；西部地区完成铁路基建投资1588亿元，占铁路基建投资的28.9%。为落实《铁路建设扶贫行动方案（2018—2020年）》，今年铁路还将突出抓好14个集中连片特困地区铁路规划建设和百项交通扶贫骨干通道工程16项铁路项目建设，确保一批项目投产运营、所有项目开工建设。
