　　本报北京1月16日电 （李龙伊、李璐涵）经国务院、中央军委批准，自2020年起，将义务兵征集由一年一次征兵一次退役，调整为一年两次征兵两次退役。
　　实行一年两次征兵两次退役后，征兵时间区分为上半年和下半年两次，上半年征兵从2月中旬开始，3月底结束，新兵批准入伍时间为3月1日；下半年征兵从8月中旬开始，9月底结束，新兵批准入伍时间为9月1日；按照《中华人民共和国兵役法》规定，义务兵服现役的期限为二年，士兵退役时间对应其批准服现役时间。
　　征集时间调整改革后，征集新兵总量与往年相比保持稳定，征集的条件、标准、程序和相关政策不变，征集对象仍以大学生为重点。着眼为优秀青年应征入伍提供均等机会，改革后，实行全域同步征集，即全国所有省（区、市）、市、县都将同步组织两次征兵，征集任务数较少的县（市、区），可由所在地市统一组织，或以相邻县（市、区）为单位划片集中组织。
　　据介绍，全国征兵网（网址：http：//www.gfbzb.gov.cn）是国防部征兵办公室指定的唯一官方网上应征平台，自2020年1月10日起全年开通运行。
