　　本报北京1月8日电  （记者寇江泽）记者从国家林业和草原局8日举行的例行新闻发布会获悉：三江源国家公园体制试点方案确定的31项重点工作任务全部完成，已经具备设立国家公园条件；《海南热带雨林国家公园总体规划》已编制完成，目前正在上报待批。目前，全国已建立东北虎豹、大熊猫等10处国家公园体制试点，涉及12个省份，总面积约22万平方公里，占陆域国土面积2.3%。今年下半年，国家林业和草原局将组织开展国家公园试点验收工作，对达到标准和要求的，正式设立国家公园。
　　三江源国家公园体制试点区位于青海省，包括长江源、黄河源、澜沧江源三个园区，总面积为12.31万平方公里，拥有世界上高海拔地区独有的大面积湿地生态系统，素有“中华水塔”之称，是我国乃至亚洲重要的生态安全屏障。
　　三江源国家公园管理局副局长任永禄介绍，试点过程中，探索构建了省州县乡村全覆盖的国家公园管理体制，基本解决了“九龙治水”和监管执法碎片化问题。同时，为了充分调动牧民群众保护生态的积极性，共聘用1.72万名生态管护员持证上岗，户均年收入增加21600元。目前，三江源国家公园体制试点区生态保护和恢复成效日益显现，水源涵养量平均增幅6%以上，草地覆盖度提高11%以上，产草量提高30%以上。
　　海南热带雨林国家公园体制试点区位于海南省中部山区，总面积4400平方公里，约占海南岛陆域面积的1/7，是亚洲热带雨林和世界季风常绿阔叶林交错带上唯一的“大陆性岛屿型”热带雨林。
　　海南热带雨林国家公园管理局局长夏斐介绍，试点过程中，启动国家公园核心保护区生态搬迁；将国家公园内林地分成若干个4000亩/块的林班，实现实时监控，使森林管护责任落实到每个护林员；成立海南国家公园研究院，聚焦海南长臂猿保护。海南长臂猿种群逐步增长，上世纪70年代末仅剩7—9只个体，目前达到4群30只，并显示持续扩大的良好势头。
　　记者还获悉，我国湿地自然保护区已达602处，国家湿地公园达899处，湿地保护率达52.19%，湿地总面积居亚洲第一、世界第四。
