　　思想政治教育，既要高屋建瓴，又要接地气，要激发学生自我教育的内生动力
　　
　　小姜是我的学生，最近一次见面，他的变化着实让我吃惊不小。 讲台上，他正在给同学们分享共产党在延安时期的党内建设。30分钟，小姜的讲述生动又风趣，对史料掌握扎实，和同学互动频频，引来阵阵掌声。
　　此前，我一直觉得小姜是个内向的人，课上总低着头，也很少发言。一次课程结束后，我拦住他问，“你对思政课有什么建议吗？”他低头支支吾吾，“我知道它重要，但不太能听得进去……”
　　事实上，不光小姜，不少学生都是如此。思想政治教育是一件重要的事，如何让学生真正领会、更主动学习，成为摆在我面前的考验。
　　后来，每次下课，我都留下来和学生们沟通，倾听他们对思政课的看法和建议。经过调研，我决定让每位同学都成为主动参与者，通过高年级学生党员给低年级学生上党课的形式，从“要我听”变为“我来讲”。
　　小姜告诉我，为了这次30分钟的授课，他准备了近3周。“非常珍惜上台授课的机会，资料搜集、讲稿写作、PPT制作，每个环节都要扎实，准备的过程是一次真正的深度学习。”
　　学生主动性提高了，思政教育的方式也渐渐鲜活、多元：在农科大楼的红色长廊内，有几位师生用学校自产的黑小麦、红米、绿豆等20多种作物种子制作了“红色拼图”；上个暑假，学校组织3000多名学生走进两万多个行政村开展西北乡村调研，为学生们打开了解农村的窗口。
　　提升思政课的实效，既要高屋建瓴，又要接地气。一方面思考喜闻乐见的讲授技巧，避免生硬灌输；另一方面，要真正激发学生自我教育的内生动力。通过深度参与、分享交流，学生们在价值层面达成共识，并将学习成果转化为实实在在的行动，我们的思政教育才做到了“入脑入心”。
　　（作者为西北农林科技大学党委研究生工作部部长） 
　　栏目投稿邮箱：yxxz8494@163.com 
