　　《南梁革命根据地史》一书，近日由中共党史出版社出版。该书史料翔实、内容丰富、特点鲜明，为深化南梁革命根据地历史研究、传承和弘扬革命文化提供了有益参考。
　　该书内容涵盖创建南梁革命根据地的艰辛探索、南梁政府的成立、南梁革命根据地反“围剿”斗争的胜利、南梁革命根据地成为红军长征的落脚点和八路军奔赴抗日前线的出发点等。作者以翔实的史料全面展示了1927年至1937年南梁革命根据地创建、发展、建设的艰辛探索和辉煌历程，对南梁革命根据地在中国新民主主义革命历史进程中发挥的重要作用进行了深刻阐释。比如，作者认为，谈及落脚点，要讲明白落脚点经历了三个方面的阶段性目标变化，即“根据战争环境调整选择利于红军生存的落脚点”“根据全国抗战形势调整选择利于红军北上抗日的落脚点”“根据革命形势变化调整选择利于中央能够影响全国的落脚点”。
　　该书对南梁精神进行了深入阐释，认为南梁精神是土地革命战争时期马克思主义中国化在西北地区成功实践的结晶，是刘志丹、谢子长、习仲勋等老一辈无产阶级革命家在创建革命根据地的斗争实践中形成的党性修养、斗争精神、革命意志和宝贵品格，具体体现为面向群众、忠诚为民的奋斗精神，坚守信念、百折不挠的进取精神，立党为公、顾全大局的奉献精神，求实开拓、敢为人先的首创精神。南梁精神不仅属于历史，而且具有重大现实意义。
　　该书语言生动鲜活，注重细节描述和场景重现，讲述了一个个感人的故事，生动而深刻地体现了中国共产党人的初心和使命。书中大量关于党员干部和人民群众不怕牺牲、前仆后继、英勇斗争的鲜活事例，今天读来仍然让人深感敬佩。读罢全书，我们可以深刻地感受到，只有不忘昨天的苦难辉煌，才能无愧今天的使命担当、不负明天的伟大梦想。我们要从革命先辈身上汲取宝贵的精神财富，始终不忘初心、牢记使命。
