　　追梦人：王伏强
　　曾是渔民，现在成为海南三亚的潜水教练，带游客领略海底世界的奇妙。
　
　　6年渔民生活让他见识海洋的奇妙
　　清晨，经过一夜休整的王伏强，醒来后简单梳洗完毕，坐上通勤车前往蜈支洲岛景区。
　　蜈支洲岛坐落于三亚北部的海棠湾内，全岛呈不规则蝴蝶状，面积1.48平方公里。王伏强已经在这岛上工作了11年。下了车，他乘游船登岛，再换快艇前往离岸停泊的游艇。潮起潮落，船来船往，临近春节，游客渐多，他几乎每天都要泡在海水中。
　　王伏强生长在鱼米之乡湖南常德，做渔民前，他领略的大海只是小学语文课本里的模样——《富饶的西沙群岛》里说：“西沙群岛一带海水五光十色，瑰丽无比：有深蓝的，淡青的，浅绿的，杏黄的。一块块，一条条，相互交错着……”
　　18岁那年，他只身来到三亚，第一次真正见到大海。看到渔船招工就去应聘，跟着船老大出海，端茶倒水、打扫船舱、陪船老大聊天，后来身体强壮些了，能拖网、能开船。“我不晕船，在船上生活一点问题没有，只是平衡性不大好，在甲板上站不稳。”王伏强说，6年多的渔民生活让他见识奇妙的海洋世界，认识各式各样的海洋生物，也成为如今他给游客讲解的知识宝库。
　　“台风天、休渔期都出不了海，而且一到海上，基本与家人失联。”在海上漂泊多年后，王伏强决定转行。
　　“我像一位海下导游，带游客到最美的区域漫步”
　　上午9时，阳光洒在海面上，清澈的蓝色世界在海平线处折叠，海与天延伸至无限远，互为镜像。王伏强来到“龙之子”号游艇上，第一波潜水游客已在此等候。
　　“您好，我是蜈支洲岛0080号潜水教练……”王伏强的教学开始了。
　　除了水下呼吸方法、交流手势外，王伏强还给游客上了一堂海洋环保课。
　　10多年前刚做潜水教练时，王伏强还不太了解海洋生态。有些游客看到美丽的珊瑚兴奋不已，冲上去像薅白菜一样掰珊瑚。“美丽的珊瑚很脆弱，一旦破坏了，很难再生，心疼极了。”他说。
　　讲解完毕，王伏强跳入水中，检查并穿戴好气瓶装备，再仔细检查游客的气瓶装备。确认无误后，他游到浮毯边。游客在工作人员的协助下，顺着浮毯滑到他的身边。
　　给游客穿戴好气瓶装备，把鱼食递给游客时，王伏强仍不忘嘱咐：“投喂鱼食是为了吸引它们过来拍照留念，装鱼食的塑料袋您自己拿着也行，给我也行，请千万不能扔在海里。”
　　王伏强带着游客在水面上感受潜水推进器的速度，适应海水，准备下潜。
　　在这片海域3米至12米的深度，他闭着眼睛都能找到凶猛的马鞭鱼、容易上钩的泥斑鱼，哪片珊瑚茂密，哪片海胆、海参常出没，鱼虾们在沉船里的房子长啥样，他了如指掌，会视游客的心理和体能情况，像一位海下导游，带游客到最美的区域漫步。
　　约一个小时后，游客上岸，意犹未尽，又在游艇的休息室里向王伏强询问刚才看到的那些五彩斑斓的鱼儿叫什么名。这是王伏强工作中难得的空当。
　　安抚游客的情绪、保护游客安全是潜水教练最重要的工作。“看到我的两个拇指都是弯曲变形的吗？”王伏强伸出双手，“到了水下，有些游客高度紧张，会突然紧紧拉拽我的手。碰到极度恐慌害怕的游客，比哄小孩还难，不过这也是我们工作的成就感和价值所在。”
　　中午，在游艇上吃过盒饭后，王伏强的新一轮下水开始了。带过四五个游客后，太阳就开始落山了，他也卸下裹了一天的“水”，回到宿舍，拿出手机，和远在老家的妻儿通话。
　　“隔段时间不下水，心里就痒痒的”
　　王伏强的很多渔民朋友都转产转业，有做潜水教练的，有开私人潜水俱乐部的，都没离开这片海。尽管常年的海水浸泡让他患了风湿病，但王伏强说自己有水瘾，“隔段时间不下水，心里就痒痒的。”
　　水里有他参与移植的珊瑚，已长成一片重叠的珊瑚海。水里也有他心疼的动物，他还会参与救助海洋生物的志愿活动。
　　半年前，一头鲸在三亚海域搁浅，潜水教练们轮流值守救护。“它失去方向游不动了才会搁浅，用头不停地冲撞网箱的边缘，我们就用身体筑成‘人墙’去护住它的头。”当时正值酷暑，太阳暴晒鲸的外皮，潜水教练们日夜守护，不停地往它身上浇水。然而，四天的救护还是没能留住这头鲸的生命。王伏强说起当时的情形，一改带游客时的爽朗，语调平缓而伤感。
　　潜水是个青春活，40岁的王伏强过些年也不得不去做别的工作。“可我舍不得这片海。”他说。
　
　　王伏强的记事本
　　过去捕鱼，近海很难捕到大鱼，远海一去就是个把月。转做潜水教练后，我带各地的游客亲近大海，有趣多了。
　　版式设计：郭 祥
