　　编者按：绿色是生命的象征、大自然的底色，更是美好生活的基础、人民群众的期盼。
　　2020年是具有里程碑意义的一年。我们将全面建成小康社会，实现第一个百年奋斗目标。2020年也是脱贫攻坚决战决胜之年。逐梦路上，有这么一种绿色力量总是给人希望：那是大江大河奔腾的气势，那是山林之间充盈的美景，那是沙漠腹地长出的绿意，那是人与自然和谐共生的动人画卷。
　　新年伊始，本版新设栏目“小康路上·绿色力量”，关注在全面建成小康社会的伟大征程中，生态文明建设的生动实践以及生态文明制度体系的发展完善。今天起，本版推出系列报道，关注几位投身生态扶贫事业的普通人，通过他们的经历和故事，展现大力推进生态文明建设、坚决打赢脱贫攻坚战的基层探索。
　　　　　　
　　2017年前，杨亮是全国首批国家级高新区——苏州高新区下辖苏州科技城党工委委员、管委会副主任；2017年后，他开始担任贵州铜仁市万山区区委常委、副区长，成了一名扶贫干部。当时的万山，因为资源枯竭，发展陷入困境。
　　在万山，杨亮重新定位，当起“生态推销员”：打通上下游销售渠道、卖黔货出山，发展精品民宿、请游客进山。
　　在江苏省对口帮扶贵州省铜仁市工作队的努力下，在当地干部群众的拼搏奋斗中，铜仁贫困人口显著降低。2018年底，铜仁市建档立卡贫困人口为16.56万人，比2013年累计减少76.71万人，贫困发生率从2013年底的24.78%下降到了4.4%。
　　2018年，万山区通过国家评估验收，脱贫摘帽，并在铜仁市东西部扶贫协作年度考核中名列全市第一。
　　帮瓦田村的葡萄找“雨衣”
　　地处贵州铜仁与湖南芷江交界的万山区下溪乡瓦田村，460余户村民，人均耕地不足0.3亩，1700多人的村子曾有1000多人外出打工。村里流传着一首歌谣，“瓦田村中一条槽，早吃苞谷夜吃苕，漂亮姑娘往外跑，留下光棍几十条”。
　　瓦田村的困境，也是万山乃至整个铜仁的一个缩影。历史上，万山曾经是我国最大的汞工业基地。但进入2000年以来，汞矿企业关闭，万山被列为全国资源枯竭型城市。2013年底，铜仁市建档立卡贫困户达93.27万人，而全市常住人口仅310.4万人，相当于每4个人中就有1个贫困人口。
　　2017年4月，杨亮刚到万山，这里的景象给正在兴头上的他浇了瓢冷水——之前工业带动扶贫的设想没法落地，而村民也对这个挂职干部没抱太多希望。
　　杨亮没有气馁。他记得江苏省对口帮扶铜仁市工作队领队，铜仁市委常委、副市长查颖冬告诉他，“我们的扶贫工作、项目实施，必须兼顾保护和发展。我们必须把江苏的优势和铜仁的特色相结合，实现精准脱贫”。
　　有一次，杨亮在一个村子蹲点，当时是夏天，酷暑难耐，几天才能洗一次澡，蚊虫把杨亮叮得全身红肿，但他都觉得这不算什么，“最怕的是不熟悉情况，走了弯路。只有摸清了短板，才能真正为老百姓解决困难”。
　　瓦田村一些村民在山上种野葡萄的尝试，让杨亮看到了希望。经过调研，杨亮发现，这里能种活野葡萄，但雨水多，葡萄霜霉病严重，“葡萄差一件‘雨衣’，我们要投入资金，帮老百姓建大棚”。
　　400万元东西扶贫协作资金砸下去，一座座大棚建起来，村民种野葡萄最大的困扰解决了。2018年，瓦田村葡萄产量达300余万斤、销售额300余万元，产业红利惠及全村1736人，人均增收1600元。
　　初战告捷，杨亮又开始琢磨：瓦田村能种葡萄，别的村只有苞谷、南瓜，可怎么办呢？
　　给黔货出山找通道
　　经过深入调研，杨亮盯上了万山区的绿色农产品，“从下游入手，把农产品卖出去，让老百姓吃上‘生态饭’！”
　　山高路远运费贵，农产品出山谈何容易。有苏州企业在得知杨亮的打算后，直接回复，“我们可以捐钱，农产品就不买了。”
　　杨亮认为，黔货出山，关键是让农产品变商品，打通销售渠道。他立即着手在苏州高新区找销售路子，在万山建收购渠道。
　　杨亮找到万山国企亿创电子商务经营管理有限责任公司，希望他们负责农产品的采购和销售，但当时亿创公司账上只有23.46元存款，欠款却高达180多万元。如何开展“黔货进苏”项目，解决启动资金成了首要难题。
　　杨亮想办法用募捐的形式，为亿创公司解决10万元启动资金；对接苏州高新区总工会，用福利采购下了亿创公司“黔货进苏”的首笔订单，并形成了常规化采购；协调苏州高新区浒关镇，为亿创公司举办多场展销会和订货会提供场地……一项项举措，为亿创公司“黔货进苏”打开了市场销路。
　　这个举动，一下子让万山区谢桥街道龙门坳村的竹荪销售有了改观。“2017年，村里让我带头发展竹荪，规模扩大到400亩，结果要卖了，才发现本地市场消化不了。”龙门坳村竹荪种植基地负责人刘静说，因为基地背后带着162户贫困户，怎么卖竹荪让他头疼不已。
　　亿创公司得知消息后，当即成立项目组，通过公司渠道帮忙销售。2017年底，3.2万斤竹荪全部售罄，800多万元销售额，村民分红就有100多万元。
　　在下游，杨亮找到苏州食行生鲜电子商务有限公司，让东部餐桌吃上西部的农产品，也让西部的贫困户有更多收益。截至2019年底，在食行生鲜平台，就有577名万山农户卖出了自家的香菇、木耳、南瓜，其中贫困户和低保户211人。
　　2018年，杨亮又找到苏州苏高新集团，在万山投资1.5亿元建设苏州苏高新集团——食行生鲜供应链中心。这个供应链中心集生产、检测、加工、冷藏、物流为一体。现在，供应链中心已部分投入使用，高楼坪乡大树林村村民周银仙在家门口就有了收入。周银仙说，把香菇分装打包，每装一袋就有2毛钱收入。
　　如今，万山区已经建立从农户到合作社、从收购商到销售商“一条龙”的产销模式。2019年1—10月，万山特色农产品外销额3400余万元，惠及4150名贫困人口。
　　给山里瓦屋找主顾
　　黔货出了山，还要让游客进山。2018年初，杨亮又打起了搞生态旅游的主意。
　　铜仁境内有喀斯特地貌形成的峰丛峡谷，世界遗产梵净山便位于这里，旅游资源丰富。“我们要做的，是把万山的美展示出来。”杨亮找到苏州高新旅游产业集团有限公司，推销万山的好生态。架不住杨亮的热情推销，2018年4月，苏高新旅游公司一行人到万山区实地考察，最终看中了牙溪村的民宿项目。
　　按照计划，苏高新旅游公司租赁老百姓的房子，改造后发展民宿。杨亮算过一笔账，“出租的107栋房屋中，有21户64人是贫困户，他们靠出租房子，每年有固定收入，少的2万元，多的9万多元。项目建好了，他们还可以在村里打工。”
　　但在项目动迁动员会上，村民却有担忧，“我们在这儿住习惯了，哪儿都不去。”“这几间破瓦屋，能让外头的人来住？”杨亮带着工作队一家一户做工作，算经济账；在村口建安置房，让老人们搬迁不离家；建样板房，让村民看到了未来新家的模样。村民的顾虑渐渐打消了。
　　工程得以推进，但进村的快速路却迟迟没通。对此，万山区委拍板，“不等市里修快速路了，我们自己掏钱修。”2019年7月，万山区通往牙溪村的道路正式开工建设。
　　2019年11月10日，记者沿着蜿蜒的快速路，开车不到20分钟，就抵达牙溪村口。在牙溪村村口的安置点里，81岁的老人潘元珍正坐在院子里晒太阳。老人说，她有3个儿子，这些房子出租，每年都有20多万元收入，二儿子还在项目上打工，“现在日子好过了”。
　　一项项成绩背后，是杨亮们排得密密麻麻的工作日程。
　　苏州和万山相距1500公里，汽车转飞机，回一趟家大半天也够了。整个2018年，算上开会，杨亮一共回去了8趟。女儿中考前给他写了封信，“亲爱的爸爸，过几天我就要参加中考了，本来你说要回来陪我的，可是你不回来了。我不怪你，我知道你事情一定很多，很辛苦。我会好好考试，请你放心。”
　　看到女儿的信，杨亮心里五味杂陈，“这边要做的帮扶工作太多，我们挂职时间有限，所以必须精打细算，用好每一天，做好每一件事。”
