　　1500亿元
　　去年降低用能成本近1500亿元
　　170亿元
　　去年降低物流成本超170亿元
　　27亿元
　　去年清理规范相关服务收费近27亿元
　　60亿元
　　去年降低多项行政事业性收费标准60亿元
　　
　　日前，国家统计局发布2019年宏观经济数据。我国人均GDP突破1万美元，城镇新增就业连续7年超过1300万人……一系列数据，引发社会高度关注。1月19日，国家发改委就宏观经济运行举行新闻发布会，回应社会关切。
　　●政策效应显现，积极变化的延续有条件、有基础
　　“从12月份的数据来看，当前经济运行呈现出积极变化，在生产、消费、预期和价格等方面都有所改善。”国家发改委新闻发言人孟玮说。
　　生产增速小幅回升。去年12月，规模以上工业增加值同比增长6.9%，比上月加快0.7个百分点，服务业生产指数也有所回升。
　　市场需求有所回暖。去年12月，社会消费品零售总额同比增长8%；货物进出口总额增长12.7%，比11月份加快10.7个百分点。
　　市场预期出现改善。去年12月，中国制造业采购经理指数（PMI）为50.2%，连续两个月保持在荣枯线以上。
　　价格走势基本平稳。去年12月，居民消费价格指数（CPI）环比由涨转平，结束了连续5个月环比上涨的态势；工业生产者出厂价格指数（PPI）环比则由降转平，同比跌幅收窄0.9个百分点，反映出经济运行稳中有进。
　　“这些积极变化，是一系列政策效应结果，充分说明中国经济具有强大韧性、潜力和回旋余地。后期，随着各项政策措施逐步落地见效，相信这些积极变化的延续是有条件、有基础的。”孟玮说。
　　孟玮表示，2019年我国人均GDP突破1万美元，标志着我国综合国力的增强、社会生产力的提升和人民生活水平的提高，标志着我国向高收入国家又迈出了坚实的一步。“发达国家人均GDP一般在3万美元以上，我国仍处于并将长期处于社会主义初级阶段的基本国情没有改变，我国是世界最大发展中国家的国际地位没有改变，前进道路上仍面临不少问题和挑战，需要我们凝心聚力、坚定信心、不懈奋斗。”
　　●市场供应充足，价格总体平稳
　　春节临近，物价问题备受关注。
　　2019年，我国CPI上涨2.9%，涨幅低于3%左右的预期目标，但结构性上涨特征明显。去年，我国食品价格上涨9.2%，涨幅比上年扩大7.4个百分点，影响CPI上涨约1.81个百分点，占CPI总涨幅的62.4%，是推高CPI涨幅的主因。
　　食品中，肉类尤其是猪肉价格上涨较多。受多种因素叠加影响，猪肉价格同比在连降25个月后，从3月份起快速上涨，11月份涨幅高达1.1倍，全年平均上涨42.5%，影响食品价格上涨约5.04个百分点，占食品价格涨幅的一半多。
　　年末，在一系列保供稳价政策措施作用下，生猪生产出现积极变化，猪肉供给紧张状况有所缓解。12月份，猪肉价格环比由涨转降，下降5.6%；同比上涨97.0%，涨幅比上月回落13.2个百分点。
　　很多人关心，春节假日期间猪肉供应是否稳定。孟玮表示，随着前期生猪稳产保供一系列政策措施落地生效，生猪产能恢复加快，目前猪肉市场的供应是充足的，价格总体平稳，禽肉、水产品等替代品产量也明显增加。
　　为切实保障春节期间居民猪肉消费需求，国家发展改革委会同有关部门和地方采取了有力措施，确保节日市场供应稳定。
　　一是加大冻猪肉储备投放，自冬至前10天至腊月十五，分6批次合计投放了约15万吨中央冻猪肉储备，全国大多数省份及主要城市也联动投放，增加了市场供应。今后一段时间，包括春节以后，还将继续加大组织投放冻猪肉储备。
　　二是发放价格临时补贴，为了保障低收入群体不受价格上涨因素的影响，各地已向困难群众发放价格临时补贴112.5亿元。
　　三是加强市场监管。发改委将配合有关部门坚决打击哄抬物价、囤积居奇、价格欺诈等各类价格违法违规行为，切实维护良好有序的市场秩序。
　　●去年降低企业用能、物流等费用逾1700亿元
　　2019年，为贯彻落实党中央、国务院实施大规模减税降费的决策部署，发改委会同有关部门认真开展降低企业用能、物流等费用工作。孟玮也晒了2019年“降成本”的成绩单。
　　持续降低用能成本近1500亿元。去年，我国分两批出台降电价措施，年降低企业用电成本846亿元，在2018年降低一般工商业电价10%的基础上，2019年全国一般工商业平均电价再降低10%。此外，通过增值税率调整同步降低成品油、天然气和跨省管道运输价格，全年降低用户成本支出650亿元以上。
　　切实降低物流成本超170亿元。通过降低港口设施保安费等四项收费标准，将港口经营服务性收费项目由15项减并为11项，引导督促国际班轮公司降低码头操作费等，年减轻企业负担35亿元。取消货车篷布使用费等6项杂费项目，降低货车延期占用费等4项杂费收费标准，降低铁路专用线代运费等收费标准，年减轻货主负担近70亿元。通过全面推广高速公路差异化收费、降低民用机场收费等，年降低物流成本约67亿元。
　　清理规范相关服务收费近27亿元，包括降低人民银行征信服务收费标准，指导地方降低偏高的城镇燃气工程安装收费标准，取消公民身份信息认证服务等收费项目，切实减轻了群众负担。
　　降低多项行政事业性收费标准60亿元，其中包括降低部分出入境证照、商标注册、无线电频率占用费等收费标准，减免部分不动产登记费、加大专利收费减缴力度，进一步优化了营商环境。
