　　走进山东沂南蒲汪镇内的蛋鸡养殖基地，节能空调与空气净化系统24小时运转，场内不见粪污，处处有序、干净。“过去管理粗放，现在处处自动化，不但效益提升，而且环境更卫生了！”养鸡户屈永刚感慨。
　　蒲汪镇位于沂南县最东部，小户散养曾是主要的养殖模式。2007年，镇里引导推广笼养模式，产蛋量大幅增加。
　　可产业发展了，环境问题也来了。近年来，蒲汪镇打造“标准化、生态化、智慧化、集约化”养殖模式，实现养殖全程供料、供水、控温、控湿、通风、清粪、抽粪“七个全自动”。伴随产业集约化发展，全镇改造升级300余个养殖场，打造了5个高标准养殖基地。
　　如今，每个养殖基地都成立了蛋鸡养殖专业合作社，鸡由合作社共同防疫、配料，蛋由合作社统一调配、出售。“一个养殖周期500天，大概能养5000只鸡，最少也能挣7万元，比以前自己养、自己卖的收入牢靠多了。”两年前，屈永刚还是村里的贫困户，现在靠着养鸡脱了贫。
　　目前，每天有30多万斤鸡蛋从蒲汪进入临沂，镇里蛋鸡产业每年创收约1.5亿元，养殖户户均增收20万元。
