　　“你们是巡察组吗，有人私吞了我们村一部分土地流转费！”2019年5月，江苏省太仓市委专项巡察组刚入驻该市浏河镇新塘村没几天，就接到群众举报。
　　根据群众提供的线索，巡察组立即到村里了解情况，并将目标锁定在该村党委副书记、村委会主任沈某身上。
　　出人意料的是，就在巡察组接到举报的第二天，一个身影出现在该市纪委监委办公区域。
　　“我是来投案自首的，我要向组织坦白。”来的正是沈某。
　　自巡察组入驻以来，沈某就一直惶惶不安，生怕自己耍的“小聪明”露出马脚，最终，他决定向组织交代一切：早在多年前，该村部分农户土地因项目建设需要流转，沈某负责向农户发放土地流转费。不久之后，该项目已流转的部分土地又被政府征用，被征用的土地需在流转土地面积内进行核减，不再发放流转费。可沈某却利用职务便利，没有对被征用土地的面积进行核减，还动起了“歪脑筋”。
　　“因为面积没有核减，土地流转费还会按照原来发放，我从中就能捞取好处。”沈某如实对办案人员交代。
　　经调查发现，自2014年1月至2018年12月，沈某先后11次侵占土地流转费。
　　“作为一名农村党员干部，因私欲膨胀没有守住底线，损害了党的形象和群众利益，我后悔莫及！”沈某忏悔道。
　　鉴于沈某主动投案并如实交代违法犯罪事实，积极退赃，太仓市纪委监委综合考虑案件情况，没有对他采取留置措施，在依纪依法查明其违纪违法事实、并于2019年10月对其开除党籍后，经集体研究，报上一级监察机关批准，向检察机关提出了从宽处罚的建议。
　　 
　　【执纪者说】
　　以惩戒与教育、宽严相济的方式处理违纪违法的党员干部，有利于唤醒他们对组织的信任、对党纪国法的敬畏，实现政治效果、纪法效果和社会效果相统一。我们将积极探索精准监督，为廉洁自律者撑腰，促违纪违法者醒悟。
　　——江苏省太仓市纪委书记、市监委主任 杨 庆
