　　“我们党一路走来，成就举世瞩目，根本原因就在于我们党始终坚守了为中国人民谋幸福、为中华民族谋复兴的初心和使命。不忘初心方能行稳致远，牢记使命才能开辟未来。”
　　2019年岁末，北京中南海，一个会议连续两天召开——中共中央政治局“不忘初心、牢记使命”专题民主生活会。中央政治局的同志逐个发言，交流思想、检视问题、深刻剖析，开展批评和自我批评。
　　习近平总书记主持会议并发表重要讲话，就中央政治局贯彻执行中央八项规定精神、解决困扰基层的形式主义问题切实为基层减负提出要求，再次为全党严肃政治生活、践行优良作风作出表率。
　　2019年是新中国成立70周年，也是中国共产党在全国执政第七十个年头。
　　以习近平同志为核心的党中央以彻底的自我革命精神推进全面从严治党，坚持不懈推动中央八项规定精神落实、驰而不息纠治“四风”，持续坚决清除一切影响党的先进性和纯洁性的消极因素，以好作风、好形象带领人民群众开辟“中国之治”新境界，凝聚起决胜全面建成小康社会的磅礴力量。
　　一以贯之 始终把作风建设摆在突出位置
　　“改进调查研究，精简会议活动，精简文件简报……”
　　2019年10月1日，天安门广场，庆祝中华人民共和国成立70周年群众游行中，“从严治党”方阵彩车上的“中央八项规定精神”元素格外引人注目。
　　这是亿万人民发自内心的认可，这是百年大党一以贯之的承诺。
　　民族复兴进入关键阶段，世界经历百年未有之大变局，必须锻造更加坚强的领航力量。
　　打铁必须自身硬。十九届中央政治局一经产生，就把作风建设摆在突出重要位置。
　　党的十九大后，中央政治局首次会议就把作风建设摆上议程，审议《中共中央政治局贯彻落实中央八项规定实施细则》，对贯彻执行中央八项规定、推进作风建设，作出细化完善、提出更高要求。
　　作风问题无小事。习近平总书记始终从关乎党的兴衰存亡、巩固党的执政地位、实现党的初心使命的政治高度，重视加强党的作风建设。
　　2019年1月，在十九届中央纪委三次全会上，习近平总书记深刻指出：
　　“回顾改革开放40年的历程，我们可以清楚看到，在进行社会革命的同时不断进行自我革命，是我们党区别于其他政党最显著的标志，也是我们党不断从胜利走向新的胜利的关键所在。”
　　2019年6月起，“不忘初心、牢记使命”主题教育在全党展开。习近平总书记对在主题教育中推进作风建设提出明确要求：
　　开展这次主题教育，“就是要认真贯彻新时代党的建设总要求，奔着问题去，以刮骨疗伤的勇气、坚忍不拔的韧劲坚决予以整治，同一切影响党的先进性、弱化党的纯洁性的问题作坚决斗争，努力把我们党建设得更加坚强有力”。
　　一年来，习近平总书记在中央全会、中央纪委全会、中央经济工作会议等重要会议上和中央政治局集体学习时发表重要讲话，并作出一系列重要指示批示，为持之以恒加强党的作风建设指明了方向。
　　这是始终如一的政治自觉——
　　“党的作风和形象关系党的创造力、凝聚力、战斗力，决定党和国家事业成败。”
　　“要牢记船到中流浪更急、人到半山路更陡，把不忘初心、牢记使命作为加强党的建设的永恒课题，作为全体党员、干部的终身课题。”
　　“中央八项规定不是五年、十年的规定，而是长期有效的铁规矩、硬杠杠。”
　　“不论我们国家发展到什么水平，不论人民生活改善到什么地步，艰苦奋斗、勤俭节约的思想永远不能丢。”
　　这是坚定鲜明的政治要求——
　　“必须加强党的政治建设，保证全党集中统一、令行禁止。”
　　“全面从严治党要注重正上梁，各级领导干部要身体力行、以上率下。在这方面，没有局外人，任何人都不能当旁观者。”
　　“领导干部要主动投身到各种斗争中去，在大是大非面前敢于亮剑，在矛盾冲突面前敢于迎难而上，在危机困难面前敢于挺身而出，在歪风邪气面前敢于坚决斗争。”
　　这是永不褪色的政治情怀——
　　“要注重防范化解脱离群众、动摇根基的风险，始终保持党同人民群众的血肉联系。”
　　“要坚决杜绝形形色色的形式主义、官僚主义，决不能干那些只想讨领导欢心、让群众失望的蠢事。”
　　“要把群众观点、群众路线深深植根于思想中、具体落实到行动上，着力解决群众最关心最现实的利益问题，不断增强人民群众对党的信任和信心，筑牢党长期执政最可靠的阶级基础和群众根基。”
　　……
　　一年来，习近平总书记主持召开的中央政治局常委会会议、中央政治局会议，分别有18次、12次议题涉及作风建设；习近平总书记还对强化领导干部责任担当、整治利用名贵特产特殊资源谋取私利、信访民生、脱贫攻坚、扫黑除恶、机关年轻干部接地气走基层等作出60多次重要批示，有力推动工作落实，推动作风建设持续向纵深发展。
　　以上率下  彰显共产党人政治本色
　　“总书记好！”“习主席好！”2019年8月19日下午，甘肃敦煌莫高窟景区，正在参观游览的群众激动地欢呼起来。
　　习近平总书记走到群众中间，同大家热情握手问候，问大家都从哪里来、路途远不远、费用高不高，并祝大家旅游愉快。大家纷纷举起手机、相机，记录下这激动一刻。
　　在甘肃考察的4天时间，习近平总书记沿河西走廊自西向东，行程1000多公里，日夜兼程，在火车上吃了5顿饭，途中还多次下车走到自发集结夹道等待的群众中，亲切握手问候。
　　一言一行，体现带头贯彻执行中央八项规定的鲜明态度。点滴之间，彰显人民领袖亲近人民的深厚情怀。
　　率先垂范，春风化雨。
　　庆祝新中国成立70周年，习近平总书记全程出席重大活动，与人民群众心心相印、同庆同乐，凝聚爱国热情、振奋民族精神。总书记同时明确要求，庆祝活动要既隆重热烈又务实节俭，防止形式主义，力戒铺张浪费。
　　带领全党重温初心使命，习近平总书记多次到地方实地指导开展“不忘初心、牢记使命”主题教育，推动主题教育扎实深入开展，确保取得实效；2019年8月，总书记以普通党员身份参加所在党支部专题组织生活会，为支部同志上了一堂坚守初心使命的生动党课。
　　宵衣旰食，不辞辛劳。
　　“我今天乘飞机、坐火车、坐汽车，先后用了三种交通工具，专程来这里看望大家。”2019年4月15日，习近平总书记一早从北京出发，乘飞机抵达重庆，再转火车、换汽车，翻过一座座山、爬过一道道梁，一路奔波，来到石柱土家族自治县中益乡华溪村。
　　脱贫攻坚，习近平总书记心中最深的牵挂。
　　每到一个地方考察，习近平总书记都要同贫困群众、村民代表、基层干部等一起摆政策、聊变化、谋发展，带去党中央的关怀和温暖。
　　围绕京津冀协同发展，隆冬时节赴河北雄安新区、天津、北京实地调研，强调从全局的高度和更长远的考虑来做好工作；
　　聚焦“两不愁三保障”突出问题，深入武陵山集中连片特困地区的石柱土家族自治县，为如期全面打赢脱贫攻坚战指明方向；
　　从于都河畔到北部边疆，从河西走廊到中原大地，对加快革命老区高质量发展、推动中部地区崛起、生态文明建设、攻克最后的贫困堡垒、黄河流域生态保护和高质量发展等作出重要部署、擘画发展蓝图……
　　一年来，习近平总书记先后11次、31天到基层考察调研，夙夜在公、务实亲民，以“我将无我，不负人民”的宏大情怀和使命担当，为党和国家事业竭心尽力。
　　对俄罗斯进行国事访问并出席圣彼得堡国际经济论坛，对吉尔吉斯斯坦、塔吉克斯坦进行国事访问并出席上合、亚信“双峰会”，对朝鲜进行国事访问，前往日本大阪参加二十国集团领导人峰会……
　　2019年6月，仅一个月之内，习近平主席就四赴海外、踏上五国，密集出席约90场双多边活动，连端午佳节和生日也在出访中度过，连轴转的“无我”工作状态再次引起网友赞叹。
　　一年来，习近平主席出访7次32天，足迹遍布13个国家，主持4次主场外交，让中国的朋友圈更加广阔、坚实，书写了外交新华章，彰显了大国领袖的崇高风范和责任担当。
　　以身教者从，以言教者讼。
　　习近平总书记始终带头严格执行中央八项规定，为中央政治局、为全党作出了示范。
　　对国内考察调研，习近平总书记亲自把关方案，要求考察场所不清场闭馆，不封路封园，保持原风原貌、不做修饰，在调研中同广大人民群众近距离亲切交谈。多次在专列上午休、过夜，减轻地方负担，降低接待规格，亲自审定菜单，严格要求“四菜一汤”。
　　对出访活动，习近平总书记多次指示要精算代表团饭店入住天数，能省则省，不要浪费，住地不要豪华，干净舒适即可。
　　带头改进会风文风，参加全国两会代表团审议、在地方考察召开专题座谈会，习近平总书记明确提出让各方面代表和基层同志多发言；出席党的十九届四中全会时，强调分组讨论要改进会风，发言直奔主题，不作工作汇报。
　　带头改进调查研究，开展“解剖麻雀”“蹲点式”调研，2019年4月习近平总书记在重庆考察时全部调研活动集中安排在一个贫困村，5月在江西考察时主要活动大部分集中在于都县，深入了解情况，不搞走马观花、面面俱到。
　　李克强、栗战书、汪洋、王沪宁、赵乐际、韩正同志和中央政治局的其他同志严于律己、作好表率，以实际行动贯彻执行中央八项规定，并切实抓好所主管地方、分管领域和部门的贯彻落实。
　　一份份督查报告，展现出中央政治局贯彻执行中央八项规定、推进作风建设的扎实成效——
　　在改进调查研究方面，在京中央政治局委员赴地方考察调研共228次697天，人均14次41天。督促有关方面简化接待迎送，轻车简从、务实节俭。
　　在精简会议活动方面，对分管领域全国性会议严格把关，从中央层面做起，着力解决层层开会、级级陪会问题。
　　在精简文件简报方面，党中央、国务院发文数量比去年减少30%以上，文风进一步改进。报送党中央的简报数量减少，质量提高。
　　在严格文稿发表方面，除党中央统一安排外，中央政治局的同志个人没有公开出版著作、讲话单行本，以及发贺信、贺电、题词、题字、作序等情况。
　　在规范出访活动方面，对出访天数、团组规模、交通出行、住宿餐饮、迎送安排等环节认真把关，确保符合规定要求。
　　在改进新闻报道方面，严格执行字数、时长、版面、画面等相关规定，规范新闻题材运用、职务表达、列名方式等。2019年党和国家大事喜事多、新闻报道密集，但还是把更多版面、镜头留给人民群众。
　　在厉行勤俭节约方面，严格执行办公用房、住房、用车、交通、工作人员配备、休假休息等方面待遇规定。严格执行廉洁自律准则，注重家庭家教家风建设，从严教育管理亲属和身边工作人员。
　　锲而不舍  凝聚决战决胜磅礴力量
　　上海奉贤区城市网格化综合管理中心原党组成员、副主任陆张磊违规接受管理和服务对象旅游安排和收受礼品；杭州市富阳区粮食收储公司原经理、党总支副书记高明华，党总支原书记许路生等人违规组织公款吃喝；湖北荆州市公安县融媒体中心党组成员陈坤公车私用……
　　2019年12月30日，中央纪委公开曝光5起违反中央八项规定精神问题，在元旦、春节到来之际，释放出坚决遏制“节日腐败”，持续发力纠治“四风”的强烈信号。
　　作风建设永远在路上，绝不能有松口气、歇歇脚的想法。
　　习近平总书记明确强调，要锲而不舍，持续发力，再创新绩。把刹住“四风”作为巩固党心民心的重要途径，坚决防止产生“疲劳综合征”，对享乐主义、奢靡之风等歪风陋习要露头就打，对“四风”隐形变异新动向要时刻防范，决不允许死灰复燃，决不允许旧弊未除、新弊又生。
　　一年来，各地区各部门坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻落实习近平总书记重要指示批示精神和党中央决策部署，进一步增强“四个意识”、坚定“四个自信”、做到“两个维护”，提高政治站位，扛起政治责任，紧密结合开展“不忘初心、牢记使命”主题教育，锲而不舍、持续发力抓好中央八项规定及其实施细则精神贯彻落实，推动党风政风和社会风气持续好转。
　　——把党的政治建设摆在首位，进一步严明政治纪律和政治规矩。
　　2019年1月9日晚，一部反映秦岭违建别墅整治始末的新闻专题片《一抓到底正风纪》引起刷屏，产生巨大警示效应。
　　专题片对有关地方党委和政府存在的违反政治纪律、政治规矩以及形式主义走过场、官僚主义不作为等问题进行深入剖析。2019年6月，陕西开展秦岭生态环境保护专项巡视，并对反映强烈的秦岭生态环保问题立行立改。
　　各地区各部门坚持以党的政治建设统领作风建设，将严格贯彻落实中央八项规定精神，作为新时代推进党的自我革命的新起点，以整治“四风”为突破口，净化政治生态、巩固党心民心。
　　把学习贯彻习近平新时代中国特色社会主义思想作为根本任务，不断往深里走、往心里走、往实里走；就贯彻落实党的十八大以来习近平总书记重要指示批示精神的情况进行全面“回头看”，并作为一项制度固定下来；结合开展主题教育，严肃整治对贯彻落实习近平新时代中国特色社会主义思想和党中央决策部署置若罔闻、应付了事、弄虚作假、阳奉阴违的问题。
　　——深入开展集中整治专项整治，驰而不息纠治“四风”。
　　“现在到村里办事，政策透明了，程序简单了，干部的态度也好多了，低保也是公开评议的，我们很满意。”说起村里的变化，甘肃宁县盘克镇观音村村民豆有元深有感慨。
　　观音村的变化，源于对漠视侵害群众利益问题的专项整治。
　　一年以来，各地区各部门结合主题教育专项整治工作，把落实中央八项规定精神、纠治“四风”工作贯穿主题教育全过程。
　　从人民群众感受最直观、反映最强烈的问题抓起，着力整治扶贫、教育医疗、环境保护、食品药品安全等领域漠视侵害群众利益的问题，全国共查处7.5万起，处理9.6万人。
　　紧盯“四风”隐形变异新动向，深挖细查、露头就打，坚决整治党政领导干部、国企管理人员利用名贵特产特殊资源谋取私利问题，全国共查处相关问题2848个、处理4217人；全面清理中央企业驻京（外）办，已撤销631个。
　　坚持日常监督和专项督查相结合，一个节点一个节点坚守，坚决查处零容忍，持续通报曝光。2019年1月至11月，全国纪检监察机关共查处违反中央八项规定精神问题5.11万起，处理党员干部7.18万人，中央纪委国家监委分4批对26起典型问题通报曝光，持续释放越往后盯得越紧、执纪越严的强烈信号。
　　——坚决整治形式主义、官僚主义，切实为基层减负。
　　“以前手机响个不停，有时一天仅回复‘收到’两个字就有数十次……现在好了，工作群精简了一大半！”安徽郎溪县梅渚镇定埠村村干部小吕感慨地说。
　　2019年3月，中共中央办公厅发出《关于解决形式主义突出问题为基层减负的通知》，明确提出将2019年作为“基层减负年”。一年以来，各地区各部门把整治形式主义、官僚主义作为深化落实中央八项规定精神的重点，坚决破除这一阻碍党的路线方针政策和党中央重大决策部署贯彻落实的大敌。
　　2019年1月至11月，全国共查处形式主义、官僚主义问题6.28万起，处理党员干部9万余人，首次超过查处享乐主义、奢靡之风问题的数量；2019年，省区市文件、会议同比分别压缩39%、37%，中央和国家机关分别压缩39%、33%。
　　通过这一系列措施，基层干部从无谓的事务中解脱出来，有更多时间跟老百姓在一起，干事创业的精气神更足了。
　　——完善相关制度规定，强化制度执行。
　　2019年9月，新修订的《中国共产党问责条例》施行，条例在原有基础上明确将党的作风建设松懈，落实中央八项规定及其实施细则精神不力，“四风”问题得不到有效整治，形式主义、官僚主义问题突出等列为问责情形。
　　在坚持中见常态，向制度建设要长效。
　　财政部印发《关于加强对公款违规购买名贵特产资金支付行为监控有关事项的通知》，完善中央财政预算执行动态监控系统预警规则；
　　中国人民银行修订完善《中国金币特许零售商综合业绩考核办法》，制定《贵金属纪念币零售指引》，加强对纪念币（钞）管理；
　　国家烟草专卖局全面推行“禁止批条烟、货源信息公开、投放规则公开、投放结果公开”规定，制定《关于构建“天价烟”防治长效机制的意见》；
　　贵州制定出台《关于严禁领导干部利用茅台酒谋取私利的规定》《党员领导干部利用茅台酒谋取私利行为纪律处分规定》，举一反三完善监管制度；
　　湖北印发《关于加强对形式主义、官僚主义监督执纪问责工作的意见》，从制度层面部署加强日常监督、畅通举报渠道等11项具体工作……
　　一年以来，各地区各部门对落实中央八项规定精神的相关配套制度进行系统梳理，深入查找制度空白、短板和“模糊地带”，推进建章立制、完善配套措施。
　　久久为功，善作善成。
　　数字是有力的印证。在党的十八大以来连续下降的基础上，2019年“三公”经费（公务接待费、因公出国（境）费、公务用车购置及运行费）继续下降，中央和国家机关同比分别下降5.93%、1.34%、1.35%，各省区市直属单位分别下降18.51%、2.66%、11.51%。
　　民意是最好的标尺。国家统计局2019年11月进行的民情民意电话调查显示，98.3%的受调查对象肯定党中央带头贯彻执行中央八项规定及其实施细则精神的情况，96.5%满意中央八项规定及其实施细则精神贯彻执行的总体成效，95.9%对中央八项规定及其实施细则精神长期执行有信心，97.3%对党风、政风和社会风气好转表示满意，86.1%对党员干部的工作作风情况表示满意。
　　咬定青山不放松，留得清气满乾坤。
　　中央八项规定已经出台7年多，这是一项长期有效的“铁规矩”，贯彻执行绝不容许有“七年之痒”。必须进一步提高思想认识，警惕麻痹松懈；必须持续整治形式主义、官僚主义，让基层减负更加“有感”；必须严防“四风”新动向新表现，扫除作风建设盲区；必须提高制度科学性、精准性，强化制度执行……
　　风清则气正，气正则心齐，心齐则事成。
　　2020年已经叩门而来，这是具有里程碑意义的一年。
　　我们坚信，在以习近平同志为核心的党中央坚强领导下，全党不忘初心、牢记使命，驰而不息将作风建设引向深入，定能以优良作风凝聚起近14亿人民团结一心的磅礴力量，向着全面建成小康社会、实现第一个百年奋斗目标昂扬奋进。
　　（新华社北京1月5日电  记者朱基钗）  
