　　监督是治理的内在要素，在管党治党、治国理政中居于重要地位。
　　在十九届中央纪委四次全会上，习近平总书记深刻总结新时代全面从严治党的历史性成就，深刻阐释我们党实现自我革命的成功道路、有效制度，对以全面从严治党新成效推进国家治理体系和治理能力现代化作出了战略部署，为坚持和完善党和国家监督体系，强化对权力运行的制约和监督，确保党的路线方针政策贯彻落实，提供了重要遵循，指明了努力方向。
　　党和国家监督体系是党在长期执政条件下实现自我净化、自我完善、自我革新、自我提高的重要制度保障。党的十八大以来，以习近平同志为核心的党中央以前所未有的勇气和定力推进全面从严治党，探索出一条长期执政条件下解决自身问题、跳出历史周期率的成功道路，构建起一套行之有效的权力监督制度和执纪执法体系。这条道路、这套制度是新时代全面从严治党取得重大实践成果、政治成果、理论成果、制度成果的集中体现，极大增强了党自我净化、自我完善、自我革新、自我提高能力，必须长期坚持并不断巩固发展。党的十九届四中全会对坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化作出战略部署，对“坚持和完善党和国家监督体系，强化对权力运行的制约和监督”提出明确要求。把党的十九届四中全会精神落到实处，继续健全制度、完善体系，使监督体系契合党的领导体制，融入国家治理体系，把制度优势更加充分地发挥出来，才能以全面从严治党新成效推进国家治理体系和治理能力现代化。
　　以全面从严治党新成效推进国家治理体系和治理能力现代化，就要完善党和国家监督体系。完善党和国家监督体系，总要求是党统一领导、全面覆盖、权威高效，着力点是增强监督严肃性、协同性、有效性。统一领导，就是要强化主体责任，加强统筹协调，使监督工作在决策部署指挥、资源力量整合、措施手段运用上更加协同；全面覆盖，就是要坚持有形覆盖和有效覆盖相统一，抓好“关键少数”，带动整个监督体系更加严密、更加有效运转；权威高效，就是要科学设计体制机制，提升监督体系整体效能。把握总要求，抓住着力点，形成决策科学、执行坚决、监督有力的权力运行机制，就能确保党和人民赋予的权力始终用来为人民谋幸福。
　　以全面从严治党新成效推进国家治理体系和治理能力现代化，就要把制度优势更好转化为治理效能。要强化政治监督保障制度执行，增强“两个维护”的政治自觉，确保全党步调一致向前进；要坚持以人民为中心的工作导向，以优良作风决胜全面建成小康社会、决战脱贫攻坚，通过清晰的制度导向形成求真务实、清正廉洁的新风正气；要继续坚持“老虎”“苍蝇”一起打，重点查处不收敛不收手的违纪违法问题，提高治理腐败效能；要深刻把握党风廉政建设规律，一体推进不敢腐、不能腐、不想腐，实现政治效果、纪法效果、社会效果有机统一；要统筹推进纪检监察体制改革，做实监督全覆盖、增强监督有效性；要用严明的纪律维护制度，增强纪律约束力和制度执行力，推动干部严格按照制度履职尽责、善于运用制度谋事干事。
　　使命呼唤担当，使命引领未来。只要我们党把自身建设好、建设强，确保党始终同人民想在一起、干在一起，就一定能够引领承载着中国人民伟大梦想的航船破浪前进，胜利驶向光辉的彼岸。
