　　核心阅读
　　带着世俱杯排名垫底的成绩回归联赛，天津女排在朱婷受伤、火线换帅的情况下，重整旗鼓，找回状态，最终夺得联赛冠军，成为联赛历史上首支以全胜战绩夺冠的队伍。
　　
　　1月14日晚，在座无虚席的上海卢湾体育馆，2019—2020中国女子排球超级联赛迎来“冠军点”。随着上海女排外援利普曼后攻踩线违例，天津女排取得本赛季第十三场连胜，夺得联赛冠军。15次闯入决赛12次登顶、成为联赛历史上首支以全胜战绩夺冠的队伍……在天津女排的光荣册上，又添上浓墨重彩的一笔。
　　本赛季之初，朱婷宣布加盟天津女排，很多人预言联赛冠军没有悬念。看似顺理成章的夺冠背后，却隐藏着太多的“不容易”。从世俱杯战绩欠佳、朱婷受伤到火线换帅、重整旗鼓，遭遇种种困难的天津女排，“梗着脖子”顽强爬了起来。
　　顶住压力，找回状态
　　一个多月前，天津女排带着世俱杯排名垫底的战绩回归联赛，全队士气低落。以往多年，这支球队屡屡上演以弱胜强、绝地翻盘的好戏，如今，却骤然跌落谷底。“天津女排还能夺得联赛冠军吗”变成一个悬念。
　　密集的赛程没有留给天津女排“疗伤”的时间。世俱杯落幕第二天，王宝泉接替原主帅陈友泉，以代理主教练的身份率队征战联赛剩余比赛。火线换帅，最重要的是重塑球队的精气神。“你们是天津女排有史以来身体条件最好的一批队员，大家要有信心，打不好就是对不起自己。”王宝泉用起了“激将法”。
　　朱婷因伤离阵后，天津女排重回李盈莹“扛”着球队前行的模式。上赛季总决赛“丢掉”冠军，这个19岁的姑娘泪流满面，下定决心要补齐短板。本赛季，她承担起全队最多的一传任务。八强战对阵江苏女排，她发着低烧依然交出一传超过50%成功率的答卷。从李盈莹身上，人们看到了天津女排一脉相承的作风和斗志。
　　作风在，人就在，队就在。挨过低迷期的天津女排，逐渐找回了“主心骨”，状态回勇。半决赛对阵北京女排，朱婷重新披挂上阵。“作为职业球员，受伤恢复这么久，一回来就发挥这么好，展现了她的实力。”在王宝泉看来，朱婷是队里的关键队员，没有她，天津女排很难夺冠。
　　决赛面对上海女排，天津女排做足了困难准备。正如朱婷所言，“都是一分分、一场场去拼的。”前两场全队发挥神勇，几乎没给对手机会。第三场比赛，上海女排主力外援利普曼归队，放手一搏。天津女排凭借细致的赛前备战和冷静的临场应变，顶住对手的冲击，笑到了最后。
　　弥补短板，超越自我
　　总决赛第三场比赛，有一个球堪称本赛季“最长拉锯战”。两队你来我往，攻防转换十几个回合，最终李盈莹一锤定音。场边的王宝泉鼓掌大声为队员叫好，昔日的“铁帅”而今总是面带笑意。
　　这是58岁的王宝泉第四次执教天津女排。当初临危受命，他压力大到一宿没睡觉，给自己做心理建设：“拼最后一次吧，大不了再‘下课’一回”。
　　以往多年，王宝泉麾下都是身体条件一般的队员，但凭借细腻的技术，捏合成“整体打球，力争卓越”的球队。如今的这支球队，特长突出，短板也明显。对曾经享誉排坛的小球串联、快速多变打法，一些年轻队员尚显能力不足。王宝泉和球队一起找状态，把过去的好东西捡起来。
　　从2003年首次夺得联赛冠军开始，天津女排一直屹立于中国女子排坛潮头。本赛季朱婷加盟，使得全队实力上了个台阶，在遭遇意外波折时，球队那种“打不死、拖不垮”的气场依然强大。从李盈莹向“全面型主攻”的蜕变，到王宝泉主动拥抱新技术，天津女排成了与自己赛跑的队伍，在传承中开拓创新，在拼搏中超越自我。
　　朱婷圆梦，榜样闪光
　　在本赛季联赛技术榜上，朱婷的扣球成功率高达60%。她加盟天津女排，一定程度上改变了近年诸强争锋的联赛格局。
　　站在冠军领奖台上，胸挂奖牌的朱婷笑得很开心。第一次拿到国内联赛冠军，朱婷又填补了一块“冠军拼图”。她虚心地表示：“天津队是一支非常强的队伍，我从中学到了很多对我有帮助的东西。”
　　世俱杯上意外受伤，对于朱婷和天津女排都是打击。她右手腕厚厚的绷带，牵动着全国球迷的心。养伤的日子，朱婷时常化身“拉拉队队长”，为队友加油鼓劲。伤愈复出的第一场球，她主动给王宝泉发消息：“我肯定尽全力去打好球，不留一丝力气。”即使在受伤不能上场的时候，朱婷也经常在场下为大家提醒要点，兢兢业业的态度令全队感动。
　　对天津女排而言，引入朱婷的价值不仅在于球队提升了攻击力，而且还带来了新的打法和思路，她也带动了年轻队员迅速成长。像李盈莹、王媛媛等队员，不仅会在场上近距离观察和学习朱婷，还经常利用训练时间向她“取经”。这种“传帮带”的做法，也是为国家队备战东京奥运会蓄力。在全世界女排球队都在研究朱婷打法的情况下，如果能有更多队友分担压力，中国女排的技战术组合将更加丰富。
