　　党的十九届四中全会系统概括的我国国家制度和国家治理体系的13个方面显著优势，是我们坚定“四个自信”的基本依据。我们要有效应对前进道路上的风险挑战，把新时代改革开放推向前进，实现“两个一百年”奋斗目标，就必须充分发挥我国国家制度和国家治理体系13个方面显著优势，更好将其转化为国家治理效能，从而不断坚定“四个自信”。充分发挥13个方面显著优势，需要从以下几方面着力。
　　必须坚持以科学理论为指导。坚持以科学理论为指导是先进政党的鲜明特征，也是我们党能够不断推进党和国家事业发展的根本原因。我国国家制度和国家治理体系之所以具有13个方面显著优势，很重要的一点就是我们党坚持把马克思主义基本原理同中国具体实际相结合，把开拓正确道路、发展科学理论、建设有效制度有机统一起来，用中国化的马克思主义、发展着的马克思主义指导国家制度和国家治理体系建设，从而形成科学制度体系。13个方面显著优势是在科学理论指导下形成的，充分发挥13个方面显著优势也必须坚持以科学理论为指导。习近平新时代中国特色社会主义思想是马克思主义中国化最新成果，是当代中国马克思主义、21世纪马克思主义。党的十八大以来，在习近平新时代中国特色社会主义思想指导下，我们党把制度建设摆到更加突出的位置，在制度建设上不断迈出新的重大步伐，取得了一系列理论成果、实践成果、制度成果，推动中国特色社会主义制度更加完善、国家治理体系和治理能力现代化水平明显提高，把我国制度优势有效转化为国家治理效能。新时代，充分发挥13个方面显著优势，必须把习近平新时代中国特色社会主义思想贯穿到制度建设和国家治理各领域、各方面、各环节，牢牢把握新时代坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化的努力方向。
　　必须坚持党的领导。中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势，党是最高政治领导力量。我国国家制度和国家治理体系的显著优势，是在党的坚强领导下形成的，充分发挥这些显著优势也必须坚持党的领导。新中国成立后特别是改革开放以来，我们党领导人民充分发挥我国国家制度和国家治理体系的显著优势，创造了世所罕见的经济快速发展奇迹和社会长期稳定奇迹，中华民族迎来了从站起来、富起来到强起来的伟大飞跃。党的十八大以来，以习近平同志为核心的党中央充分发挥我国国家制度和国家治理体系的显著优势，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，推动党和国家事业取得历史性成就、发生历史性变革。新时代，要实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，必须在党的坚强领导下进一步发挥我国国家制度和国家治理体系13个方面显著优势。党的十九届四中全会《决定》指出：“坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，是全党的一项重大战略任务。必须在党中央统一领导下进行，科学谋划、精心组织，远近结合、整体推进，确保本次全会所确定的各项目标任务全面落实到位。”我们要坚决维护以习近平同志为核心的党中央权威和集中统一领导，健全总揽全局、协调各方的党的领导制度体系，在党的领导下充分发挥13个方面显著优势，使中国特色社会主义制度更加巩固、优越性充分体现，把我国制度优势更好转化为国家治理效能。
　　必须加强干部队伍建设。制度的生命力在于执行，制度优势也只有在执行中才能发挥出来。党员、干部是制度执行的主体。习近平同志强调：“广大党员、干部要做制度执行的表率，引领全社会增强制度意识，自觉维护制度权威。”充分发挥我国国家制度和国家治理体系的显著优势，离不开一支具有铁一般信仰、铁一般信念、铁一般纪律、铁一般担当的干部队伍。当前，一些领域还或多或少存在制度执行力不足的问题，成为影响治理效能的“短板”，也影响我国制度优势的发挥。要把提高制度执行力和治理能力作为新时代干部队伍建设的重大任务，让广大干部带头维护制度权威，做制度执行的表率。要通过加强思想淬炼、政治历练、实践锻炼、专业训练，让广大干部深刻认识提高制度执行力的必要性和重要性，严格按照制度履行职责、行使权力、开展工作；坚持党管干部原则，落实好干部标准，树立正确用人导向，把制度执行力和治理能力作为干部选拔任用、考核评价的重要依据。同时，构建全覆盖的制度执行监督机制，加强对制度执行的监督，防止形式主义、官僚主义，坚决杜绝在执行制度时做选择、搞变通、打折扣，严肃查处有令不行、有禁不止、阳奉阴违的行为，坚持有责必问、问责必严，确保制度时时生威、处处有效。只要广大干部严格遵守和执行制度，我国国家制度和国家治理体系的显著优势就能充分发挥出来，我们就能不断夺取新时代中国特色社会主义新胜利。
　　（作者为山东师范大学公共管理学院教授）
