　　金融是现代经济的核心。国有金融作为国之重器，必须始终忠诚于党和人民的事业。新时代国有商业银行要聚焦服务为民的初心和使命，在能动性创造性地贯彻落实以习近平同志为核心的党中央决策部署上走在前作表率，不断增强政治能力、锻造政治忠诚。近年来，中国建设银行以深入学习贯彻习近平新时代中国特色社会主义思想为主线，深化落实总书记对我行作出的重要批示精神，坚持党建引领，助力供给侧结构性改革，坚定实施住房租赁、普惠金融、金融科技“三大战略”，以新金融行动回应新时代人民对美好生活的期盼。
　　突出政治建设，用新思想厚植红色根基。建设银行把政治建设作为根本建设，将习近平新时代中国特色社会主义思想作为引领新金融发展的行动指南，铸入思想深处、融进企业文化，使国有银行的政治底色更加鲜亮。坚定政治方向，筑牢思想根基。紧扣金融业实际，深化“不忘初心、牢记使命”主题教育，推动全行系统深入学习党的创新理论。先后组织6期习近平新时代中国特色社会主义思想和党的十九大精神学习培训班，对所有总行党委管理的领导干部开展集中培训；开展全行“万人大轮训”，组织各类培训班4100余期，对1.2万多名处级干部、1.8万多名基层党支部书记和20多万名党员进行集中轮训；召开全行党员干部大会就深入学习贯彻党的十九届四中全会精神作出部署安排，推动全行在深学细悟中提高政治站位、增强政治自觉。优化公司治理，筑牢制度根基。在国有大行中率先实现“党建入章”的基础上，持续完善配套制度，进一步优化党委工作规则、细化重大问题决策的内容和程序，确保党的领导有机融入公司治理各环节、党的组织有效内嵌到公司治理结构之中，实现上下贯通和全面覆盖。严密组织体系，夯实组织根基。分类制定境内机构、直属中心、子公司和境外机构党组织建设意见，全方位加强37家境内一级分行、14家境内子公司和30余家境外机构党组织建设，在1.4万多个机构网点中建立各级党组织2万余个；聚焦“三大战略”和经营重点难点领域，在“支部建在网点”的基础上，将党支部建在团队上、项目上和任务上，切实做到“一个支部一个堡垒”，让党的全部工作和先锋队作用贯通到最基层。
　　聚焦初心使命，以新金融响应时代呼唤。中国特色社会主义进入新时代，新时代呼唤新金融。经济社会发展演进、社会主要矛盾的变化，需要金融更具适应性、竞争力、普惠性；中国特色社会主义制度优越性的发挥、国家治理体系和治理能力的现代化，需要金融提供助力、主动作为。建设银行自觉对标习近平总书记重要指示批示精神和党中央决策部署，从服务大局着眼、从解决社会民生“痛点”入手，以新金融探索实践努力提供更有针对性的金融解决方案。推出住房租赁战略。落实习近平总书记关于“房子是用来住的，不是用来炒的”指示精神，建设开放共享的住房租赁服务平台，已覆盖94%的地级以上城市，上线房源超过1800万套。协助住建部搭建全国房地产监测系统，支持房产交易实时动态监管。创新推出“存房业务”，激活存量房源，开放打造租赁产业联盟，合作机构1.17万家，培养住房租赁新生态，帮助更多的百姓实现安居梦。推动普惠金融战略。依托大数据和高科技打造普惠贷款全新模式，精准支持小微企业，破解融资难融资贵问题，提升信贷可得性并显著降低融资成本。2018年建行普惠贷款新增2125亿元，占五大行新增总额50%；2019年前三季度新增已达到2925亿元。聚力脱贫攻坚、助力乡村振兴，建立乡村“裕农通”服务点27.1万个，使农民在村口就能享受到现代金融服务；运用区块链等技术打造“民工惠”平台并投放专项融资200多亿元，为农民工发放工资214万人次，破解农民工讨薪难问题。发力金融科技战略。依托建行新一代核心系统，推动金融科技自主研发和国产化替代，实现终端设备、PC服务器、安全产品全面国产化，网络设备国产化率超过95%。与130多个省市县签订合作协议，为地方政府智慧政务系统建设无偿提供技术支持，推动实现“省市县乡村”五级公共服务“掌上办”“网点办”，助力“放管服”改革和治理体系治理能力现代化。打造“劳动者港湾”。在全行1.4万多个网点建设“劳动者港湾”并向社会开放，为快递小哥、环卫工人、出租车司机等户外劳动者提供歇脚喝水上厕所的地方。融合“红色驿站”和“创业者港湾”，以阵地共享、联学共建的模式，与客户一道抓党建谋创新促发展。开放共建建行大学。联合国内外知名高校，成立新金融人才产教融合联盟，努力使金融发展成果惠及全社会；实施“金智惠民”工程，免费为中小企业主、乡村致富带头人、扶贫干部等人群培训1.17万期，受益105万人次；组织境内外1200余所高校万名学子深入全国1.08万个村开展暑期社会实践，以党的旗帜引领年轻一代投身新时代建设热潮。
　　发挥榜样力量，在新时代汇聚强大势能。全行以习近平总书记对我行离休干部张富清同志先进事迹作出的重要指示精神为指引，学英雄、见行动，立足金融业实际履践初心使命，把听党话跟党走的红色基因融入新时代建行人的血脉灵魂。成立38个“张富清先进事迹报告宣讲团”，排演1000余场“党的好战士”情景报告会，20余万名员工客户现场观看。深入开展“大学习、大讨论、大练兵”，成立“张富清金融服务队”9300多个、“张富清党员突击队”8300多个，开通“张富清服务热线”7200多条，设立党员示范岗、先锋岗3万余个，让每一颗“红细胞”都动起来。在榜样的精神感召下，全行2万多个基层党组织、20多万名党员把家国情怀融入新金融实践，在服务经济发展和社会民生中主动担当作为。着力强化基层组织力，制定了《建设银行2019—2022年基层党建工作规划》，实施强基础、提质量、创品牌“三步走”计划，推进全行党建工作向职业化、纵深化、常态化发展，为全行在新时代推进新金融行动提供坚强组织保证。常态化、全覆盖开展基层党建述职评议考核，三级党组织书记“同述同评同考”。提高党建工作在领导班子和领导人员考核中的权重。综合竞争力监测中单独监测党建工作，使党建工作考核与领导班子综合考评、经营业绩考核有效衔接。挂牌成立“北京党建学院”，开发系列党建理论课程，整合全国7个校区党性教育资源，打造多层次的党性教育基地。全行建成1.1万个“党员之家”，为党员群众提供学习实践阵地。通过突出政治功能，不断增强“四个意识”，坚定“四个自信”，坚决做到“两个维护”，全面提升各级党组织的组织力，激发出全行35万员工投身新金融实践的热情，凝聚起万众一心奋斗新时代的强大力量。
　　（作者为中国建设银行党委书记、董事长）  
