　　“一辈子深藏功名、初心不改的张富清，把青春和生命献给脱贫事业的黄文秀，为救火而捐躯的四川木里31名勇士，用自己身体保护战友的杜富国，以十一连胜夺取世界杯冠军的中国女排……许许多多无怨无悔、倾情奉献的无名英雄，他们以普通人的平凡书写了不平凡的人生。”国家主席习近平发表二〇二〇年新年贺词，为感动全国的人和事点赞，为不同凡响的中国风采、中国力量喝彩，激荡起人们“只争朝夕，不负韶华”的共鸣。
　　岁月峥嵘，山河为证。回望过去的一年，基层发展有无数像张富清、黄文秀一样的党员干部不慕名利，践行初心使命；万家灯火有无数像木里勇士和杜富国一样的忠诚卫士恪尽职守，擦亮英雄本色；各个领域有无数像中国女排一样的拼搏者挥洒汗水，奋勇争先建功立业。用汗水浇灌收获，以实干笃定前行，中国人民在各自岗位上创造了非凡的成就。无穷伟力蕴藏在人民群众中，无穷奇迹厚植于平凡奋斗中。习近平主席对新时代奋斗者的赞誉，生动展现出“有梦想，有机会，有奋斗，一切美好的东西都能够创造出来”的实干哲学，充分诠释了“人民是历史的创造者，是时代的雕塑者”的唯物史观，汇聚起亿万人民团结奋斗、同心筑梦的深厚力量。
　　平凡是生活的本色，不凡是生命的追求。从“苦干惊天动地事、甘做隐姓埋名人”的国防卫士，到“功成不必在我、功成必定有我”的人民公仆，捧读2019年那些感动着我们的人和事，不禁为忠诚如一、信念坚定的政治品格而肃然起敬，为胸怀祖国和人民的爱国情怀深深折服，为爱岗敬业、舍家为国的奉献精神热泪盈眶。平凡因奉献而伟大，平凡因坚守而崇高，平凡因勇敢而伟岸，平凡因付出而出色。“伟大的灵魂，常寓于平凡的躯体。”许许多多无怨无悔、倾情奉献的无名英雄，在平凡岗位上铸就生命的精彩华章，擦亮了道德星空，树起了时代标杆，挺直了民族脊梁。每一个平凡的奋斗者，都是卓越的追梦人。
　　伟大出自平凡，英雄来自人民。伟大与英雄不是凭空而来的，无不以平凡工作为依托、以平凡劳动为根基。王继才日复一日升国旗、护航标、写日志，川航英雄机组日复一日重复训练动作，中国女排胜不骄、败不馁，即便低谷依然默默工作、不计回报……平凡与伟大的辩证哲理就在于：把每一项平凡工作做好就是不平凡，把每一项小事做好就是大事业；一切平凡的人都可以获得不平凡的人生，一切平凡的工作都可以创造不平凡的成就。当此长河奔腾、万物勃发的新时代，我们更加懂得以梦想坚守平凡、以奋斗创造不凡的价值。无论什么职业，无论处在何方，只要有追求、有闯劲、有奋斗，任何人都可以在梦想的舞台上展现人生价值。
　　“垂大名于万世者，必先行之于纤微之事。”实现中华民族伟大复兴的中国梦，要靠各行各业人们的辛勤劳动。当每一个平凡生命的创造精神、奋斗韧劲前所未有迸发出来，涓滴之水汇聚成不可阻挡的时代洪流，中华民族的逐梦征程将所向披靡，新时代中国的前途将不可限量。新的一年，奋进正当其时，圆梦适得其势。让我们脚踏实地把每一件平凡的事做好，一起为全面建成小康社会、实现第一个百年奋斗目标而拼搏奋斗，共同谱写新时代人民共和国的壮丽凯歌！
