　　“盖文章，经国之大业，不朽之盛事。”
　　中国是文章大国，中国散文更是源远流长，浩浩汤汤，在殷商时代初具特质，发展到今天已成为中国文学重要门类。自由、开放、包容、博大，是中国散文的独特气质，它植根中国大地，元气蓬勃，淋漓酣畅。
　　特别是新世纪以来，中国散文呈现喷薄的生产态势、磅礴的创作力量、多元的文化禀赋、厚重的文学积淀，是中国文学中不可忽视的力量。由此我们想到编选一套新世纪以来的优秀散文选集，并且以“观”与“天下”之间的动静、起承、转合，命名为《观天下·新世纪散文精品文存》。
　　观天下，其实亦是一种天下观。江山盛文藻，风流亦吾师。昔者，老子观道，张衡观天地，陆羽观茶茗，鬼谷子观兵势进退，司马迁观史海沉浮，徐霞客观山川纵横，曹雪芹观人情厚薄……但有如兰之心，如炬之眼，世间万物，莫不可观，每观一物，莫不有所得。因此，中华文化时有天光迸射，奇绝突进——在漫长历史的某个节点，在广袤大地的某个角落，忽然就会有人源于一生默默积累，也源于一时灵感驾临，观天下事，察世间理，洞幽烛微，豁然开悟，由此写下灿烂篇章。
　　于世道有补益，于人心有润泽，于时代有启悟——这是“观天下”的主旨，也是“天下观”的追求。《观天下·新世纪散文精品文存》分为《何不就叫杨绛姐姐？》《鹤梦不离云》《辛亥年的枪声》《在土地上睡着和醒来》4卷，共收录文章85篇。这些文章，每一篇都可圈可点，无论是观人文、观世事，还是观历史、观山水，均厚积薄发，有所创见。
　　在这套文存中亮相的作家，有文坛宿将，有中坚力量，亦有青年才俊。王蒙、贺捷生、蒋子龙、冯骥才、丹增、叶廷芳、杜书瀛、莫言、贾平凹、张抗抗、阿来、麦家、叶兆言、周晓枫等作家，风格迥异，各有妙趣，纵横浩荡地连接起新世纪以来色彩缤纷的散文长廊。
　　贺捷生的文章如夜半啼血、呼唤东风的子规，有着挥之不去的悲壮。每每读到贺捷生的文章，我们都更加怀念在民族危难之际高举义旗、为新中国诞生浴血奋战的先辈们。往昔岁月沧桑，犹忆血火峥嵘。在贺捷生的文章中，那些柔韧而刚强的叙事，那些凝聚生死、牵连命运的革命历史细节，令人震颤，更令人振奋。
　　蒋子龙每一部新作诞生，都会以雷霆之势引发关注。40多年前，他携“改革文学”横空出世，真实、立体、多元地记录了中国改革开放的历史方位和社会路向，他笔墨沉着，舍我其谁，赞美中蕴含忧患意识，讴歌里不失批判精神。40多年来，他不仅是改革的记录者、见证者，更是改革的参与者、实践者、推动者。
　　带着敦厚的憨笑，拖着沉重的脚步，阿来从他身后敦厚沉重的高原走来。他的声音，有些沙哑，但是坚定；他的神情，有些清冷，但是沉着；他的笔锋，有些滞涩，但是厚重。阿来的目光掠过高原，掠过天空，掠过河流，他是时代执着的记录者。
　　20世纪80年代末期，凭着一鸣惊人的中篇小说《枣树的故事》和“夜泊秦淮”系列，叶兆言登上中国文坛。不管是饱蘸笔墨，追忆秦淮遗事，还是淋漓抒怀，编织市井传奇，叶兆言内心都有一股“摄身凌青霄，松风拂我足”的傲岸。然而，熟悉叶兆言的人都知道，他内心却有一种不同寻常的匍匐，对普通人总有忍不住的关怀。
　　小说家龙一其实也是散文高手。他的每一部小说和小说中的人物都呈现特别的精致——精致的设计、精致的描摹、精致的工艺、精致的结构。他像一个耐心的银匠，专心致志“潜伏”在自己的写作中，在方寸之地挥舞笔墨，搅动山河。与他惊心动魄的小说不同，他的散文闲散、舒缓、优雅，每一篇都像一株精心侍弄的花草，安详，茁壮，清香拂面。
　　……
　　“观天下”是一套书，也是一种人生观、世界观的呈现。这些作者、这些文章，代表中国新世纪散文的一组群像，更折射中国新世纪政治经济、社会生活、文化历史的方方面面。在每篇文章中，我们不难体悟作者的苦心与雄心；在每篇文章外，我们更需要思考宇宙的奥妙和人生的真谛。
　　时光如流水，一去不复返。在未来的某一天，当风吹皱了我们的容颜，吹皱了我们的心事，也许能让我们在喧嚣中专注倾听的，是这些无法被时光抹去的奥妙和真谛吧！
