　　近日，民法典草案提请十三届全国人大常委会审议，其中人格权编草案，将隐私的定义完善为：隐私是自然人的私人生活安宁和不愿为他人知晓的私密空间、私密活动、私密信息。这意味着，“私人生活安宁”成为隐私权的重要内涵。“安宁权”被纳入民法典，成为人们热议话题。
　　从陶渊明笔下“阡陌交通，鸡犬相闻”的桃花源，到费孝通在《乡土中国》中描摹熟人社会图景，睦邻友好的安宁秩序一直是人们孜孜以求的生活图景。在互联网时代，私人生活的边界不断拓宽，除了线下的现实生活，更涵盖线上的虚拟社区。反过来说，私人疆域越来越宽，也意味着安宁被扰的可能性越来越大。尤其在网络空间中，私信评论里的垃圾广告、层出不穷的电信诈骗，伴随着个人信息的泄露；垃圾短信难以退订、骚扰电话频频响起，无视用户的自由选择权……某种程度上说，线上的侵权行为可能会比实体的“不可量物侵害”造成更严重的损害，同时也更难追责。民有所呼，法有所应。法律对此做出规定，正是对不良现象给出的有力回应。
　　“安宁权”入法，不仅关系到判定相关事件是非曲直时是否有法可依、有章可循，更能促进公共空间中个人行为边界的确定。这一方面是明确哪些行为会触碰法律红线；另一方面则是呼吁建立更合理的行为规范。比如，一边是商家宣介商品的合理需求，一边是维护私人生活安宁的合法权益，两种诉求或可带来不同权利间的矛盾。我们每个人在捍卫权利的同时，也要敬畏和尊重各自的边界；在对他人提出要求的同时，也得严于律己，时刻查看自己的行为举止是否会对他人造成干扰。
　　事实上，热议“安宁权”本身就折射出人们的需求。线上生活与线下生活的延长线，最终相交于人们的内心。相比法律对人身安全、财产安全等权利的规定，“安宁权”更多着眼于人的精神层面。人是自然人，更是社会人。在与邻居、同事乃至陌生人的接触中，能否获得不被打扰的私人生活？答案并非是可有可无。尤其当人们生活水平不断提高时，安宁愈发成为一种心灵的刚需。
　　随着人工智能和5G技术的普及，人脸识别、AI等新场景也引发了新的讨论。未来，“安宁权”的适用场景还将进一步扩大，侵权主体和侵权方式或将不断发生变化，这也为法律制度进一步细化、调整提供了空间。世上或许不存在绝对的安宁，但我们可以期待，法律不断织密私人空间的防护网，线上线下的多重生活环境将更加安全、宁静。
