　　让当科学家成为无数中国孩子的梦想，让科技工作成为富有吸引力的工作，未来祖国的科技天地必然群英荟萃，未来科学的浩瀚星空必然群星闪耀
　　近年来，我国科技体制改革步伐加快，人才评价、科技成果转化、科研诚信、科研管理等方面的政策不断出台，让各类创新主体迸发强劲活力
　　
　　新型制浆技术实现砍更少的树造更多的纸，精准测控养殖让虾肥鱼美，创新成矿理论开辟找铜新天地……近日，国家科学技术奖励大会落下帷幕，各地掀起了弘扬科学精神、讲好科学家故事的热潮。人们对获奖科技工作者的致敬、国家对科学家的褒扬，成为中华民族追求科技创新的生动注解。
　　“盖有非常之功，必待非常之人。”大会上，两位国家最高科学技术奖获得者备受瞩目：一位是“干惊天动地事，做隐姓埋名人”的第一代核潜艇总设计师黄旭华，另一位是“凭黄牛风格、具赛马精神”的国际著名大气科学家曾庆存。时至今日，在国家最高科学技术奖的名单中，已有33名科学家。他们始终保持矢志不渝、赶超先进的报国情怀，始终坚守心无旁骛、严谨务实的科研品格，始终砥砺迎难而上、协同攻关的学术信念，不仅推动了中国科研事业的长足进步，也在人们心中竖起矢志奉献的灯塔。
　　令人欣喜的是，得益于发达的人才根系、良好的成长沃土，我国科技事业青蓝相继、人才辈出。从今年的获奖项目中可以看出，青年人才已成为我国基础研究领域的生力军。与基础研究高度相关的国家自然科学奖，2019年度获奖成果完成人平均年龄44.6岁，比2018年下降了2岁；最年轻的团队平均年龄只有35岁。青年人最具创新潜能，他们有理想、有本领、有担当，国家就有前途，民族就有希望。激发青年科技工作者胸怀报国富民之志、传承老一辈科学家勇攀高峰、敢为人先的攻坚精神，中国科技创新就能不断筑牢强国之基。
　　近年来，我国科技体制改革步伐加快，人才评价、科技成果转化、科研诚信、科研管理等方面的政策不断出台，让各类创新主体迸发强劲活力。刚刚过去的2019年，从嫦娥四号登陆月背到长征五号遥三运载火箭成功发射，从北斗导航全球组网进入冲刺期到5G商用加速推出，科技体制的锐意改革与科技人员的奋发进取交相辉映，结出丰硕成果，书写了我国科技发展史上的新篇章。实践证明，只有以改革激活科技工作者的创新活力，防止繁文缛节把科学家的手脚捆住，杜绝无谓事务把科学家的精力耽误，才能最大限度激发科技作为第一生产力所蕴藏的巨大潜能。
　　科技竞赛如同马拉松，却又需要短道速滑的拼劲。当下，世界主要国家都在寻找科技创新的突破口，抢占未来科技发展的先机；我国经济社会转型、高质量发展进入关键时期，推动科技创新成为经济社会发展的迫切需要。广大科技工作者需要以国家科学技术奖获得者为榜样，洞察变革于端倪，把握先机于初始，引领方向于“无人区”，肩负起历史赋予的重任，勇做新时代科技创新的排头兵，努力建设世界科技强国。
　　科技创新大潮澎湃，千帆竞发勇进者胜。激发科技创新的力量，不仅仅是科技界的事，还需要全社会的共同努力。营造全社会崇尚知识、热爱科学、尊重人才的氛围，让当科学家成为无数中国孩子的梦想，让科技工作成为富有吸引力的工作，未来祖国的科技天地必然群英荟萃，未来科学的浩瀚星空必然群星闪耀。
