　　即便是隆冬时节，江苏常州的太湖湾依然碧波荡漾，成群的白鹭翩跹于青山绿水间，一派湖光山色。生态美造就了舒适的旅游度假环境，太湖湾如今已成为长三角区域的重要旅游目的地之一，近年来游客接待量稳定保持在500万人以上。
　　许多来这里的游客可能不知道，十几年前，太湖湾生态遭到严重破坏：开山采石，33个宕口裸露出大片山体；围网养殖，数以万计的围网遍布太湖近岸区域；散乱污企业、村庄生活污水、农业面源污染……2002年，常州市武进区率先在太湖之滨建设旅游度假区，重在把旅游业打造成新的经济增长点。回首旅游度假区十多年来的开发建设之路，武进太湖湾旅游度假区党工委书记闵伟明深有感触：“旅游度假要想红火，首先要耐得住寂寞！如果只盯着赚钱，而不在生态和文化建设方面下慢功夫，最终将会丢掉‘诗和远方’。”
　　不急开发急生态，旅游度假区建设的第一步，就是修复生态。“当年采1吨石头收2元管理费，现在修复1平方米山体却要花80多元”，虽然成本高昂，但太湖湾度假区在生态修复上不讲价钱。宕口复绿、封山育林的同时，太湖湾度假区拆掉围网、渔民上岸，对湖区进行大面积生态清淤。加上企业搬迁、居民动迁、污水处理厂建设、道路交通建设等工作，太湖湾度假区用于生态修复和环境改善的资金达到15亿元。有付出就有收获，今天的好山好水已然说明，连续不断的投入，换来了无比宝贵的生态效益。
　　生态环境，建设不易，坚守更难。不是所有人都在短期利益面前能坚守生态底线。太湖湾山水渐美，各种旅游开发投资纷至沓来，太湖湾也有人主张大干快上，但度假区领导班子不为所动、保持清醒，坚持高标准规划、高水平建设，邀请世界旅游组织进行总体规划编制，凡是与规划相冲突的项目，坚决拒之门外。“坚守一片好山水，等得云开见月明”。如今太湖湾旅游度假区空气中单位负氧离子含量达到5800以上，鸟儿用翅膀为太湖湾的生态投了票，度假区建设之初难见多少鸟类，而今各种鸟类计有70余种。
　　山水略相似、文化各不同。如果说优美生态造就了一个地方的潜力和底蕴，那么优质文化造就的就是一个地方的气质和灵魂。优美环境是旅游度假业的基础，特色文化则是旅游度假业的竞争力所在。在擦亮生态底色基础上，太湖湾按照度假区总体规划，着力培育起一批具有自身特色的文化项目，力避同质化、厚植个性化，涵养自己的文化特质。在太湖湾，既有富于时代感的环球动漫嬉戏谷这样的数字文化项目，也有挖掘传统文化资源的中华孝道园项目，还有与户外健身休闲文化相结合的露营谷项目。文化吸引力的提炼和再造，让好生态成为令人向往的“诗和远方”，促成了生态资源的功能再提升、价值再挖掘，更好满足人民群众对美好生活的高品质需求。
　　对一座城市的留恋之情，在于良辰美景，更在于文化栖居。以生态留人、靠文化引人，太湖湾旅游度假区积近20年之功专注于生态保护和文化建设，生动诠释了“绿水青山就是金山银山”的理念。青山绿水，这个太湖之滨的亮丽底色，成为经济增长和民生发展的本钱，成为美好生活的源头活水。
　　（作者为本报江苏分社记者）  
