　　风成于上，俗化于下。领导机关和领导干部以身作则、率先垂范，就能以点带面、以上率下。
　　“不忘初心、牢记使命，必须坚持领导机关和领导干部带头。”在“不忘初心、牢记使命”主题教育总结大会上，习近平总书记深刻指出领导机关和领导干部在党和国家事业发展中的重要作用，提出不忘初心、牢记使命，领导机关和领导干部必须做表率、打头阵的明确要求。习近平总书记的重要讲话，对领导机关和领导干部进一步增强守初心、担使命的思想自觉和行动自觉，发挥示范带动作用，持续推动全党不忘初心、牢记使命具有重要意义。
　　领导机关是国家治理体系中的重要机关，领导干部是党和国家事业发展的“关键少数”，对全党全社会都具有风向标作用。领导机关和领导干部带头冲在前、干在先，是我们党走向成功的关键。革命战争年代，喊一声“跟我上”和吼一声“给我上”，一字之差、天壤之别。新中国成立以后，也是因为我们党有一大批像焦裕禄、谷文昌、杨善洲、张富清这样的英雄模范率先垂范，才团结带领人民群众不断开创各项事业发展新局面。无论什么时候，领导机关和领导干部都要深刻认识自身的责任，时刻保持警醒，经常对照检查、检视剖析、反躬自省。
　　“人不率则不从，身不先则不信。”在上面要求人、在后面推动人，都不如在前面带动人管用。坚持紧盯“关键少数”，形成“头雁效应”，是我们全面从严治党的重要经验。党的十八大以来，全面从严治党首先从中央政治局立规矩开始，从落实中央八项规定精神破题，坚持以上率下、层层示范，起到了徙木立信的作用。此次“不忘初心、牢记使命”主题教育之所以能达到预期目的，一个重要经验就是坚持以上率下、示范带动。中央政治局以“牢记初心使命、推进自我革命”为题进行集体学习，开展专题民主生活会，为全党作了示范引导。各级党委（党组）履行主体责任，各级领导班子成员特别是主要负责同志带头学研查改，以“关键少数”示范带动“绝大多数”，精心组织谋划、推动落实责任，做到了一贯到底、落实落地，推动主题教育取得重大成果。
　　有多大担当才能干多大事业，尽多大责任才会有多大成就。今年是决胜全面建成小康社会、打赢精准脱贫攻坚战、实现“十三五”规划收官之年，外部环境不利因素增多，国内经济下行压力加大，改革发展稳定任务繁重。越是形势严峻复杂越需要领导机关和领导干部保持定力、一往无前，越是任务艰巨繁重越需要领导机关和领导干部奋勇当先、实干担当。领导机关和党员干部要以强烈的政治责任感和历史使命感，保持只争朝夕、奋发有为的奋斗姿态和越是艰险越向前的斗争精神，以钉钉子精神抓工作落实，坚决摒弃一切明哲保身、得过且过、敷衍塞责、懒政怠政等消极行为，努力创造经得起实践、人民、历史检验的实绩。
　　事业发展永无止境，党面临的“赶考”远未结束，共产党人的初心永远不能改变。各级领导机关和领导干部带头增强“四个意识”、坚定“四个自信”、做到“两个维护”，我们就能团结带领各族人民勇于战胜前进道路上的各种艰难险阻，以“赶考”的心态向党和人民交出一份份满意的答卷。
