　　核心阅读
　　从个人、家庭、家族到社区、民族、国家，节日在大众生活中不断传递和延续着文化血脉，凝聚起全社会和谐、团结、向上的精神力量
　　节日文化只有在传承基础上创新发展，焕发鲜明时代特征，才能加强与老百姓的联系
　　
　　又是一年新春佳节。过年牵动着每个人的心，俗语说的“忙年”就是指这种状态，天南地北、家家户户都在逐一安排过年事项，这背后涌动着家的向心力、节日的向心力和文化的向心力。与乡愁一样，节日的味道是一种让人们切实感受到民胞物与、家国情怀的文化体验。从个人、家庭到民族、国家，节日在大众生活中不断延续着文化血脉，凝聚起全社会和谐、团结、向上的精神力量。
　　在共同文化记忆中涌动着深厚的家国情怀
　　节日是文化身份认同的重要载体。人类的文化归属涉及个人、家庭、地域、国家等基本要素，在语言文字、亲属关系、地方风俗、服饰传统、饮食习惯、文学艺术、游艺竞技等因素综合影响下，构成一张文化之网，每个人都能在其中找到自身位置。节日是凸显文化认同的重要时间节点，每个社会成员都是节日参与者，都会在生命历程中周而复始地感受和保留节日记忆。这种记忆虽然伴随年龄和社会角色的变化而变化，但它首先是一种具有群体文化特质的记忆，无怪乎大家会把“我们那时候过节”“我们那个地方过节”挂在嘴边。如同“每逢佳节倍思亲”一样，每逢佳节，人们也都会感受到强烈的集体归属感和割舍不掉的文化认同。
　　这种建立文化认同的过程，也是一种从个人到家、国、天下的文化体验过程。传统节日文化不仅联系着社会成员的生命历程和身心感受，也是个人与群体、小家与大家之间的重要纽带。节日文化由构成社会的最小单元家庭开始，以亲情为起点，伴随公共性层级不断扩展，逐步展开与生存发展相关联、关系范围不断扩大的聚集与联动。在这种向外、向上的联系中，从家和万事兴到国泰民安，不断强化修身、齐家、治国、平天下的文化理念。以民为本与家国天下并行不悖，成为节日文化向心力所在。
　　在共同文化记忆中涌动着深厚的家国情怀，中国传统节日文化生动反映出中国社会生活多元一体的文化特质，反映出蕴藏在大众日常生活中的情感基础、文化创造力以及道德伦理建设的巨大能量。传统节日作为文化传统的重要载体，在文化传承和社会凝聚中的作用不言而喻，弘扬节日文化越来越成为社会共识。
　　公共性是节日文化的共有属性，团结和谐是节日文化的明确追求
　　我国传统节日外在样态上丰富多样，但公共性无疑是它们的共有特征。这也是传统节日区别于现代假日（可以由个人支配的剩余劳动时间）的主要地方。
　　深入考察传统节日，会发现其组织形态建立在基层社会公共性传统基础上，往往表现出公共文化建设中的社会（社区）组织动员能力。即使从节日的最小活动单元家庭来看，以春节为例，从家庭祭祖到团圆，从家庭内部互访到家族群体活动，从社区互动到不同聚落互动，一系列节日文化事项无不体现出公共性的扩展。节日中的热情好客、和谐相处形成一种具有约束力的文化生态，相应地，节日习俗必须有利于社会全体成员参与，有利于修复人与自然关系，有利于维系和睦相处、愉快交往的社会关系。总之，建立在天时地利人和基础上的公共性，成为节日文化价值重心。节日力求将全社会共同建构的团结和谐氛围在日常生活中延续下来。
　　从宏观层面回顾几十年来我国节日文化建设，从节日期间看望困难群众、关注弱势群体，到各地百姓迎新春活动；从拥军爱民、军民共建、警民共建，到对为节日提供必要社会保障的相关行业和工作人员的专门关照；从社会上对节日放假时间的弹性调试，到对保障节日交通所做的全社会动员；从不断加强的节日公共文化服务和主流媒体对节日文化的宣传报道，到乡村、社区、城市各个层面自发组织的节日活动日益丰富……可以清晰看到，全社会为营造节日祥和喜庆文化氛围不断付出努力，这种努力从以一般物质生活保障为重心，逐步向以满足社会文化需求为重心转移，表现出适应国家社会经济发展进程的历史变迁特征。
　　在现代化变迁中传承发展节日文化，更好凝聚全社会和谐奋进的精神力量
　　自20世纪80年代以来，全社会对传统节日的重视程度不断提高，在国家非物质文化遗产保护各级名录体系中，传统节日及其相关保护项目占有相当大比重。节日日益成为连接国家与民众的重要媒介，也越来越成为文化交流载体。各地区各民族传统节日的文化“名片”作用得到社会广泛认同，进一步促进传统节日文化的丰富、开放和共享。
　　从文化变迁视角来看，旧有文化习惯在社会巨变过程中产生的不适感，是文化发展过程的必然。节日文化也不例外。一方面是节日风俗不断变化和更新，另一方面是社会对昔日浓浓节“味”的怀恋，部分节日文化建构中过度商业化倾向受到诟病，传统节日文化面临考验。这些都提示我们，既要深刻理解我国节日文化传统中可持续性文化要素及其运行规律，也要理性看待我们面临的节日文化变迁，客观审视传统节日现代化转型。了解和尊重传统，不是符号化、形式化、表面化地了解，而应该在更广阔时空视野中看待节日历史与现状，以文化价值关怀为起点，加强对节日文化的深入研究，才能为中华文化创造性转化和创新性发展奠定坚实基础。
　　在节日文化实践中，应该明确传统节日的公共属性，注意避免过度商业化倾向，鼓励公共性、公益性节日文化的内生动力。倡导以民为本的节日文化建设原则，因地制宜、求真务实地做好节日文化建设，以大众生活文化需求为目标，以历史文化传统为基础，在社区、组织、机构、社会等不同层面从人民群众身边小事做起。尤其是要重视对群众自发组织节庆文化活动的服务和引导，充分认识节日是建构和谐社会秩序、促进良性社会沟通与文化交流的重要节点。
　　与此同时，也要积极探索节日文化的创新发展。无论是“新秧歌运动”“新年画”，还是新时代的“文化进万家”，都是节日文化继承发展的重要表现。今天，抢红包、反向春运、短视频拜年等新现象流行，也说明了人们对新年味、新年俗、新节日文化的主动接受。节日文化只有在传承基础上创新发展，焕发鲜明时代特征，才能加强与老百姓的联系，使节日这个重要文化载体切实承担起提升社会和谐和社会动员能力的功能，为弘扬中华优秀传统文化、优化公共文化服务，完善社会治理提供广阔空间，使人们在节日味道中延续文化认同，凝聚精神力量。
　　（作者为文化和旅游部民族民间文艺发展中心原主任）
　　制图：蔡华伟 
