　　近日，中共中央印发了《中国共产党国有企业基层组织工作条例（试行）》（以下简称《条例》）。《条例》公开发布之际，中央组织部负责人就《条例》的制定印发和贯彻落实等问题，回答了记者的提问。
　　1
　　问：请您介绍一下《条例》制定的背景和过程，有什么重要意义？
　　答：党的十八大以来，以习近平同志为核心的党中央高度重视国有企业改革发展和党的建设。2016年10月，党中央专门召开全国国有企业党的建设工作会议，习近平总书记出席会议并发表重要讲话，为加强国有企业党的建设指明了方向。十九大党章修正案，进一步明确了国有企业党组织功能定位，为国有企业党组织开展工作、发挥作用提供了根本遵循。各地各企业认真贯彻党中央部署要求，扎实推进国有企业党的建设，探索积累了许多好经验好做法。随着全面从严治党向纵深推进，将党中央对加强国有企业党的建设一系列政策进行系统集成，将企业加强党的建设好经验好做法加以总结提炼，对国有企业党组织工作作出整体设计和全面规范，很有必要。
　　按照党中央要求，2018年下半年，我们着手开展《条例》起草工作。起草组深入学习、系统梳理中央有关政策规定，先后到21个省区市、119家国有企业实地调研，访谈座谈356名地方党委组织部、国有资产监管部门和国有企业党组织负责人。形成初稿后，广泛征求中央有关部门、各省区市和新疆生产建设兵团、各中管金融企业和中管企业共124个单位意见。2019年11月，习近平总书记先后主持召开中央政治局常委会会议、中央政治局会议，审议通过《条例》稿。12月30日，党中央印发《条例》。
　　《条例》是新时代加强国有企业党的建设的基本遵循。《条例》的制定实施，对于坚持和加强党对国有企业的全面领导，提高国有企业党的建设质量，完善中国特色现代企业制度，增强国有经济竞争力、创新力、控制力、影响力、抗风险能力，做强做优做大国有资本，具有十分重要的意义。
　　2
　　问：请问制定《条例》主要遵循什么原则？
　　答：在《条例》制定工作中，我们主要遵循以下原则：一是贯彻党中央精神。深入贯彻习近平新时代中国特色社会主义思想，充分体现党的十九大精神，落实全国国有企业党的建设工作会议有关部署。二是坚持系统集成。以党章为根本遵循，充分吸收已有制度成果，结合企业实际，突出重点难点，做到与已有政策有机衔接、相互贯通。三是强化问题导向。聚焦习近平总书记指出的国有企业党的建设存在的弱化、淡化、虚化、边缘化问题，以及新一轮央企巡视中发现的突出问题，提出措施办法。四是注重继承创新。适应新时代国有企业改革发展新要求，把长期以来实践证明行之有效的做法和经验固化为制度规定。对需要深入探索的，提出原则要求，留出政策空间。
　　3
　　问：请您介绍一下《条例》的主要内容和特点。
　　答：《条例》共9章41条，涵盖了国有企业党的建设各个方面。《条例》阐明了国有企业党组织工作的指导思想和工作原则，规范了国有企业党组织的设置，规定了国有企业党组织的主要职责，明确了加强国有企业党员队伍建设的有关要求。《条例》明确了党的领导和公司治理的关系，从党建工作要求写入公司章程、“双向进入、交叉任职”领导体制、决策把关、干部人才工作、职工参与公司治理等方面作出规定。《条例》强调要加强国有企业党的政治建设，完善国有企业党内民主和监督体系。《条例》对国有企业党建工作领导体制和工作保障等方面也作出规定。
　　总体上看，《条例》以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和十九届二中、三中、四中全会精神，紧紧围绕新时代党的建设总要求和新时代党的组织路线，紧密结合国有企业改革发展实际，集中体现了党的十八大以来国有企业党的建设理论、实践和制度成果，回应了基层关心关注的重点难点问题，具有较强指导性和操作性。
　　4
　　问：党的十九大和党章强调坚持和加强党的全面领导，党的十九届四中全会提出健全党的全面领导制度，请问《条例》对体现和落实这一要求，作了哪些制度安排？
　　答：习近平总书记指出，党政军民学，东西南北中，党是领导一切的。国有企业是党领导的国家治理体系的重要组成部分，理所当然要坚持党的领导。《条例》深入贯彻党的十九大和十九届二中、三中、四中全会精神，贯彻党章要求，深入贯彻习近平总书记重要指示精神，鲜明提出坚持和加强党对国有企业的全面领导，并以此作为一条红线贯穿始终，作出一系列规定，提出明确要求。明确国有企业党委（党组）发挥领导作用，把方向、管大局、保落实，依照规定讨论和决定企业重大事项。明确国有企业应当将党建工作要求写入公司章程，写明党组织的职责权限、机构设置、运行机制、基础保障等重要事项，明确党组织研究讨论是董事会、经理层决策重大问题的前置程序。坚持和完善“双向进入、交叉任职”领导体制，切实把党的领导融入公司治理各环节，把企业党组织内嵌到公司治理结构之中，使党组织发挥作用组织化、制度化、具体化。
　　实践中，有以下几点需要注意。关于党建工作要求写入公司章程，要结合企业股权结构、经营管理等实际，分层分类、因地制宜，注意区分国有独资、全资企业，国有资本绝对控股企业与国有资本相对控股企业，区分上市公司与非上市公司不同情况，避免简单化、一刀切。关于“双向进入、交叉任职”，董事长由上级企业领导人员兼任的企业、分公司等非独立法人企业如何落实，要结合实际情况，不能机械套用、上下一般粗。
　　5
　　问：党的十九大和全国组织工作会议强调要严密党的组织体系、提升基层党组织组织力，请问《条例》是如何体现和落实这一要求的？
　　答：习近平总书记在全国组织工作会议上鲜明提出新时代党的组织路线，强调要以组织体系建设为重点。党的十九大强调突出基层党组织政治功能、提升组织力。《条例》贯彻落实新时代党的组织路线，对加强国有企业党的组织体系建设提出了明确要求。一是在指导思想上，强调增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持党要管党、全面从严治党，突出政治功能、提升组织力。二是在组织设置上，要求规范各类党组织的设置，明确在临时工程项目、研发团队成立临时党组织，在推进混合所有制改革过程中同步设置或者调整党的组织、有效开展党的工作。三是在干部培养上，要求坚持党管干部、党管人才原则，保证党对干部人事工作的领导权和对重要干部的管理权，落实对党忠诚、勇于创新、治企有方、兴企有为、清正廉洁“20字”要求，着力建设高素质专业化国有企业领导人员队伍。四是在工作开展上，要求坚持和推动党建工作与企业生产经营深度融合，积极适应新形势新任务新要求，找准服务生产经营、凝聚职工群众、参与基层治理的着力点，推进基层党建理念创新、机制创新、手段创新，以高质量党建工作推动企业各项生产经营任务落实，以企业改革发展成果检验党组织工作成效。五是在基础保障上，要求根据实际需要设置党务工作机构，配备一定比例专兼职党务工作人员，通过纳入管理费用、党费留存等渠道保障党组织工作经费，建好用好活动阵地，确保党组织有机构管事、有人干事、有经费办事。
　　6
　　问：《条例》明确，国有企业重大经营管理事项必须经党委（党组）研究讨论后，再由董事会或者经理层作出决定。请问在具体落实中如何把握？
　　答：国有企业党委（党组）对重大问题进行前置研究讨论是落实“两个一以贯之”要求、把党的领导与公司治理统一起来的重要制度安排。《条例》明确规定，贯彻党中央决策部署和落实国家发展战略的重大举措、企业发展战略等6个方面的重大经营管理事项，必须经党委（党组）研究讨论后，再由董事会或者经理层作出决定。前置研究讨论主要是看决策事项是否符合党的路线方针政策，是否契合党和国家的战略部署，是否有利于提高企业效益、增强企业竞争实力、实现国有资产保值增值，是否有利于维护社会公众利益和职工群众合法权益。
　　实践中，各企业要根据这6个方面的事项范围，结合实际制定前置研究讨论的事项清单，厘清党委（党组）和董事会、监事会、经理层等其他治理主体的权责，防止把党委（党组）会议当成“筐”，大事小事都往里装。党组织既要把好方向又不包办代替，既不能缺位失位也不能越位错位。借口建立现代企业制度否定或取消党的领导无疑是错误的，但把党组织直接作为企业生产经营的决策和指挥中心也不符合企业党组织的功能定位。不同类型、不同层级的企业，前置研究的内容和重点应有所不同，不能搞一刀切。各地要加强对企业前置研究讨论制度机制建设的具体指导，尽快制定本地区国有企业的前置研究讨论事项清单示范文本。
　　同时要注意，国有企业党委（党组）前置研究讨论不能代替其他公司治理主体决策，进入董事会的党组织领导班子成员必须落实党组织决定。对于董事会提出异议的事项，党委（党组）要加强分析研究，加强与董事会协调沟通，并及时调整完善；沟通协调达不成一致的，应当向上级党组织或者出资人报告。
　　7
　　问：党的十九大强调将党的政治建设摆在首位，对此《条例》是如何体现的？
　　答：习近平总书记指出，党的政治建设是党的根本性建设，决定党的建设方向和效果。党的十九大鲜明提出把党的政治建设摆在首位。国有企业是中国特色社会主义的重要物质基础和政治基础，是党执政兴国的重要支柱和依靠力量。《条例》贯彻总书记指示要求和党的十九大精神，从国有企业的地位作用和性质特点出发，专门制定“党的政治建设”一章，对加强国有企业党的政治建设作出了明确规定。一是强调提高政治站位，强化政治引领，增强政治能力，涵养政治生态，防范政治风险，坚决落实党中央决策部署，推动企业聚焦主责主业，服务国家发展战略，全面履行经济责任、政治责任、社会责任。二是要求以党的创新理论武装党员干部职工，推动习近平新时代中国特色社会主义思想进企业、进车间、进班组、进头脑，引领职工群众听党话、跟党走。三是明确以社会主义核心价值观引领企业文化建设，传承弘扬国有企业优良传统和作风，培育家国情怀，增强应对挑战的斗志，提升产业兴国、实业报国的精气神。四是提出把思想政治工作作为经常性、基础性工作，把解决思想问题同解决实际问题结合起来，多做得人心、暖人心、稳人心的工作，构建和谐劳动关系，努力将矛盾化解在基层。五是强调坚持党建带群建，推动群团组织团结动员职工群众围绕企业改革发展和生产经营建功立业，多为职工群众办好事、解难事，维护和发展职工群众利益。
　　8
　　问：党员是党的肌体的细胞，请问《条例》对加强国有企业党员队伍建设有哪些要求？
　　答：《条例》对国有企业党员教育管理服务监督、发挥作用和发展党员工作等提出了明确要求。一是加强教育培训，要求强化政治理论教育、党的宗旨教育、党章党规党纪教育和革命传统教育，组织引导党员认真学习党史、新中国史、改革开放史，推进“两学一做”学习教育常态化制度化，建立不忘初心、牢记使命的长效机制。二是严格监督管理，要求严肃党的组织生活，提高“三会一课”质量，落实谈心谈话、民主评议党员、主题党日、领导干部讲党课等制度，强化党员日常管理，建立健全党内关怀帮扶机制，严格执行党的纪律。三是做好党员发展工作，强调把政治标准放在首位，注重在生产经营一线、青年职工和高知识群体中发展党员，力争每个班组都有党员，对技术能手、青年专家等优秀人才，党组织应当加强联系、重点培养。四是推动发挥作用，提出紧密结合企业生产经营开展党组织活动，设立党员责任区、党员示范岗、党员突击队、党员服务队，引导党员创先争优、攻坚克难，积极参与志愿服务，注意发挥党员在区域化党建和基层治理中的重要作用。
　　9
　　问：关于健全国有企业党的建设领导体制、落实党建责任，《条例》提出了哪些要求？中央企业如何更好履行对直属企业（单位）党建工作的领导指导责任？
　　答：《条例》贯彻全国国有企业党的建设工作会议精神，加强顶层设计，按照管人管党建相统一的原则，建立统一归口、责任明晰、有机衔接的国有企业党建工作领导体制。提出健全上下贯通、执行有力的严密体系，形成党委统一领导、党委组织部门牵头抓总、国有资产监管部门党组（党委）具体指导和日常管理、有关部门密切配合、企业党组织履职尽责的工作格局。此外，《条例》还明确，中管金融企业党委垂直领导本系统的党组织，负责抓好本系统党建工作。
　　抓党建就要抓责任制，抓责任制就要抓责任人。《条例》对国有企业党的建设责任体系、责任落实和责任追究作出规定。各级党委（党组）要切实履行全面从严治党主体责任，把抓好国有企业党的建设作为应尽之责、分内之事。党委主要负责同志要经常过问，组织部门要牵头抓总，国有资产监管部门党组织要加强具体指导和日常管理，逐级压实责任。《条例》提出要强化党建工作责任制落实情况的督促检查，全面推行党组织书记抓基层党建述职评议考核，层层传导压力，推动工作落实。《条例》强调有责必问、失责必究，对国有企业党的建设思想不重视、工作不得力的，及时提醒、约谈或者通报批评，限期整改。违反《条例》规定的，按照有关规定追究责任。
　　中央企业直属企业（单位）党建工作，按照管人管党建相统一的原则，以中央企业党委（党组）领导、指导为主，企业所在地的市地以上党委协助。中央企业党委（党组）负责抓好直属企业（单位）党的建设工作的研究谋划、部署推动、督促落实。直属企业（单位）党组织换届选举工作，以中央企业党委（党组）为主指导，审批程序按照党内有关规定办理。中央企业及其直属企业（单位）召开党员代表大会，可以为党组织隶属地方党组织的下一级企业（单位）分配代表名额。中央企业党委（党组）认为有必要时，可以调动或者指派直属企业（单位）党组织负责人。地方党委统筹抓好党的关系在地方的中央企业直属企业（单位）党建工作，具体承担党员发展宏观指导、党内统计、党费管理，以及参加全国和地方党代会代表的推选、党内表彰等工作的组织部署、督促检查。
　　10
　　问：做好国有企业党建工作，力量保障很重要。请问《条例》对国有企业党务工作机构设置和加强党务工作队伍建设提出了哪些要求？
　　答：随着全面从严治党不断深入，国有企业党建工作的标准越来越高，对党务干部的专业素养和专业能力也提出了更高要求。从实践情况看，国有企业党的工作机构设置不统一、名称不规范、职能不聚焦、人员力量不足等问题一直比较突出。针对这些问题，《条例》从3个方面作了明确规定。一是规范机构设置。要求国有企业党委根据实际需要设立办公室、组织部、宣传部等工作机构；领导人员管理和基层党组织建设一般由一个部门统一负责，分属两个部门的应当由同一个领导班子成员分管。二是明确人员配备。要求根据企业职工人数和实际需要，配备一定比例专兼职党务工作人员；选优配强党组织书记，把党支部书记岗位作为培养选拔企业领导人员的重要台阶；选拔政治素质好、熟悉经营管理、作风正派、在职工群众中有威信的党员骨干做企业党建工作，把党务工作岗位作为培养企业复合型人才的重要平台；中央企业党委（党组）配备专职副书记，规模较大、职工和党员人数较多的中央企业所属企业（单位）和地方国有企业党委可以配备专职副书记。三是强化素质提升。要求加强对党支部书记和党务工作人员的培训，确保党支部书记和党务工作人员每年至少参加1次集中培训；新任党支部书记一般在半年内完成任职培训，解决有热情没招数、想干不会干等问题。
　　11
　　问：请谈谈如何抓好《条例》的贯彻落实。
　　答：学习宣传、贯彻落实《条例》是各级党组织的重要任务。按照党中央要求，各级党委（党组）要从巩固党的执政基础的高度出发，把国有企业党的建设作为管党治党的重要任务抓紧抓好，采取有力措施，强化责任落实，推动《条例》落到实处、见到实效。要通过集中学习、专题研讨等方式，使各级党组织特别是国有企业党组织和党员、干部深入领会《条例》精神，全面掌握《条例》内容，严格遵守和执行《条例》规定。要组织开展培训，把《条例》纳入党委（党组）理论学习中心组学习内容和党校（行政学院）教育课程，对国有资产监管部门党组织和国有企业党组织负责人重点培训，对国有企业党务工作人员进行专题轮训，提高运用《条例》推动国有企业党的建设、提升国有企业党建工作质量的本领。要加强监督检查，及时解决《条例》贯彻落实中的有关问题。中央组织部将举办学习贯彻《条例》专题研讨班，并会同有关部门加强督促指导，确保各项规定得到贯彻执行。
