　　1月24日，伊利向中国红十字基金会捐赠2万箱纯牛奶，为春节期间依然奋战在一线的武汉医护工作者送去慰问，协助抗击新型冠状病毒感染的肺炎疫情。
　　1月25日，伊利向中国红十字基金会捐赠1000万元，专项用于支持武汉“小汤山”医院——蔡甸火神山医院。
　　1月26日上午，伊利将纯牛奶送达抗击疫情的定点医院——武汉市新洲区人民医院。
　　1月26日，伊利决定持续投入1亿元抗击新型冠状病毒感染的肺炎，特别是为湖北省和内蒙古自治区的疫情防控治疗研究、病人救治恢复、医疗工作人员关爱等提供现金、产品和物资保障。
