　　据新华社巴格达1月5日电  （记者白平）伊拉克国民议会5日举行特别会议，通过了有关结束外国军队驻扎的决议。
　　伊拉克国民议会当天发布声明说，会议由伊国民议会议长穆罕默德·哈布希主持，172名议员参加，看守政府总理阿卜杜勒—迈赫迪也出席了会议。国民议会议员投票通过了有关结束外国军队驻扎的决议。
　　根据决议内容，伊拉克政府取消先前向国际联盟发出的与极端组织“伊斯兰国”作战的援助请求。伊拉克政府应致力于结束任何外国军队在其领土上驻扎，并禁止外国军队出于任何原因使用伊拉克领陆、领水和领空。
　　决议呼吁伊拉克政府以外交部长为代表向联合国和安理会控诉美国严重侵犯伊拉克主权与安全的行为。决议还呼吁伊拉克政府对美国空袭情况进行最高级别的调查，并从决议发布起7日内将调查结果告知国民议会。
　　阿卜杜勒—迈赫迪在特别会议上说，美国从伊拉克撤军符合伊拉克和美国的利益，特别是在最近的事态发展之后。他表示，不能让伊拉克成为冲突或战争的舞台。
　　伊拉克外交部在伊国民议会通过决议前发表声明说，伊外交部已经召见了美国驻伊拉克大使。
　　由美国主导的打击极端组织“伊斯兰国”国际联盟在决议通过后发表声明说，由于国际联盟的基地多次遭到导弹袭击，国际联盟将停止对伊拉克部队的训练任务和支持。伊拉克外交部则表示已就美国侵犯伊拉克主权向联合国和安理会提出控诉，呼吁安理会谴责美国的空袭和暗杀行动。
