　　新华社巴格达1月12日电  （记者白平）伊拉克萨拉赫丁省驻有美军的拜莱德空军基地12日晚遭到火箭弹袭击，造成4名伊拉克空军人员受伤。
　　伊拉克联合行动指挥部12日发表声明说，拜莱德空军基地当晚遭到8枚“喀秋莎”火箭弹袭击，造成4名伊拉克空军人员受伤，其中包括2名军官。声明未提及更多细节。
　　目前尚无任何组织或个人宣称制造了此次袭击。
　　本月3日，伊朗伊斯兰革命卫队下属“圣城旅”指挥官卡西姆·苏莱曼尼在伊拉克巴格达国际机场外遭美军空袭身亡。伊朗伊斯兰革命卫队8日凌晨向驻有美军的两个伊拉克军事基地发射数十枚导弹进行报复，但未造成美方人员伤亡。
