　　据新华社基辅1月12日电  （记者李东旭）据乌克兰总统网站消息，伊朗总统鲁哈尼11日晚与乌总统泽连斯基通电话，鲁哈尼对“非故意”击落乌航客机表示道歉，并表示将依法处理相关责任人。
　　鲁哈尼首先代表伊朗人民表示道歉。他承认，坠机事件完全是伊朗军方的错误行动造成的。乌克兰专家组将获得一切必要支持，以便伊乌双方在法律和技术层面有效合作处理善后。鲁哈尼表示，他将下令尽快向乌方移交乌遇难人员遗体。
　　泽连斯基指出，有证据表明乌航客机在被击落前是严格按国际飞行规则和机场指示飞行的，伊朗承认误击乌客机为进一步调查铺平了道路，需尽快确认遇难者身份并将乌方遇难者遗体运回乌克兰。
　　8日早晨，乌克兰国际航空公司一架波音737—800客机从伊朗首都德黑兰的霍梅尼国际机场起飞前往乌首都基辅，但起飞后不久坠毁，机上167名乘客和9名机组人员无一生还。伊朗军方11日发表声明说，客机是被伊朗军方“非故意”击落，事故系“人为错误”所致。
