　　本报北京1月23日电  新型冠状病毒感染的肺炎疫情，引发广泛关注。从中央到地方，从一线奋战的医护人员到广大人民群众，以战胜疫情为共同目标，形成强大的防控合力，众志成城，坚决遏制疫情蔓延势头。
　　三部门全力保障医护人员权益
　　人力资源社会保障部、财政部、国家卫生健康委员会23日联合印发《关于因履行工作职责感染新型冠状病毒肺炎的医护及相关工作人员有关保障问题的通知》。《通知》明确，在此次新型冠状病毒肺炎预防和救治工作中，医护及相关工作人员因履行工作职责，感染新型冠状病毒肺炎或因感染新型冠状病毒肺炎死亡的，应认定为工伤，依法享受工伤保险待遇。已参加工伤保险的上述工作人员发生的相关费用，由工伤保险基金和用人单位按工伤保险有关规定支付；未参加工伤保险的，由用人单位按照法定标准支付，财政补助单位因此发生的费用，由同级财政予以补助。
　　新版《新型冠状病毒感染的肺炎诊疗方案》发布
　　国家卫健委、国家中医药局23日发布《新型冠状病毒感染的肺炎诊疗方案（试行第三版）》。《方案》指出，各级各类医疗机构的医务人员发现符合病例定义的疑似病例后，应立即进行隔离治疗，并报告医疗机构相关部门和辖区疾控中心，由医疗机构在2小时内组织院内或区（县）有关专家会诊，如不能诊断为常见呼吸道病原体所致的病毒性肺炎，应当及时采集标本进行病原检测。根据病情严重程度确定治疗场所。疑似及确诊病例应在具备有效隔离条件和防护条件的定点医院隔离治疗，疑似病例应单人单间隔离治疗，确诊病例可收治在同一病室。危重症病例应尽早收入ICU治疗。
　　国家卫健委：加强重症病例医疗救治
　　国家卫健委23日发出《关于加强新型冠状病毒感染的肺炎重症病例医疗救治工作的通知》，要求加强新型冠状病毒感染的肺炎重症病例医疗救治工作。《通知》要求，要严格落实“集中患者、集中专家、集中资源、集中救治”原则，安排最强有力的医疗力量和医疗机构进行医疗救治。
　　工信部：向武汉市紧急调用1万套防护服、5万套手套
　　工业和信息化部部长苗圩23日在天津调研口罩、消毒除菌用品等企业生产情况时表示，我国口罩最大产能每天2000多万只。春节假期原本休假停产的企业中，已有30余家停止休假，开始加班加点生产，口罩产量已恢复至一天800万只以上，保障市场供应有底气、有信心。据悉，23日凌晨，工信部已经安排中央医药储备向武汉市紧急调用1万套防护服、5万套手套。
　　国家邮政局：优先保障应急物资和生产生活必需品寄递
　　国家邮政局23日发出《关于做好进出武汉邮件快件服务管理全力做好疫情防控工作的紧急通知》，要求各省、自治区、直辖市邮政管理局，中国邮政集团有限公司以及各主要快递企业总部，确保邮件快件寄递服务全网畅通，邮政、快递企业要以大局为重，合理调配水路、陆路和航空运输资源，优先保障疫情联防联控应急物资和市民生产生活必需品的寄递服务。
　　国铁集团：做好站车防控和旅客、职工防护
　　记者从中国国家铁路集团有限公司（简称国铁集团）获悉：铁路部门全力防止疫情通过铁路交通工具传播。铁路部门已采取以下措施：配合地方政府，做好离汉火车通道封闭工作，为自愿改变行程的旅客提供便利；加强铁路站车通风、消毒等工作；设置绿色通道，优先安排各地应急防控物资运输等。
　　交通运输部门免收退票费扩至全国
　　交通运输部、中国民航局和中国国家铁路集团有限公司决定，自1月24日零时起，凡此前已购买火车票、客车票、船票、机票的旅客，自愿改变行程需退票的，免收其退票手续费。
　　武汉：机场、火车站离汉通道暂时关闭
　　23日凌晨，武汉市新型冠状病毒感染的肺炎疫情防控指挥部发布1号通告说，自1月23日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；机场、火车站离汉通道暂时关闭。中午11时40分左右，武汉市新型冠状病毒感染的肺炎疫情防控指挥部发布2号通告说，目前武汉市大宗商品、食品、医疗防护用品等储备充分、供应顺畅，呼吁市民不用恐慌，不必囤积。
　　广东：医护人员主动请战
　　“我们是2003年奉命赴北京小汤山抗击‘非典’的南方医院医疗队队员……我们特此向院党委请战，愿为战胜新型冠状病毒疫情，随时听候调令，奔赴一线做出我们应有的贡献。”23日，一封请战书在网上流传，在“原第一军医大学赴小汤山医疗队全体队员”的署名底下，25个鲜红的手指印触动人心。抗击新型冠状病毒感染的肺炎疫情，广东医疗战线再度展现勇气和魄力，广大医护人员志愿坚守，有像南方医院医疗队队员一样主动请缨出战的，有响应号召退票留守随时候命的，有主动放弃休假代替同事值班的……以奉献担当的精神，构筑起坚强防线。
　　（综合本报记者曲哲涵、李心萍、白剑峰、王政、陆娅楠、赵展慧、田豆豆、贺林平报道）
