　　党的十九届四中全会提出，构建基层社会治理新格局，完善群众参与基层社会治理的制度化渠道。近年来，四川省委将乡镇行政区划调整改革和村建制调整纳入全面深化改革的“总盘子”来谋划，推动城乡基层治理制度创新和能力建设进一步提升。遂宁市作为四川省优化基层行政区划设置先行先试改革试点，坚持系统研究、整体谋划、协同推进，积极加强和创新基层社会治理，取得积极成效。
　　坚持以人民为中心的发展思想。习近平同志指出：“无论是城市规划还是城市建设，无论是新城区建设还是老城区改造，都要坚持以人民为中心”。坚持以人民为中心的发展思想，是做好基层治理各项工作的基本要求。我们牢记初心使命，坚持把群众满意作为区划调整改革的“标尺”，深入调研摸实情，广求意见聚民智，积极回应被撤乡镇、村群众的担忧期盼。坚持“一个中心”优服务，把与群众生产生活密切相关的公共服务事项下放至乡镇便民服务中心；坚持“一厅通办”提效能，规范建设乡镇便民服务中心办事大厅，加强村（社区）综合服务站点建设，推行“代办制”“逢场天集中办”便民服务机制；坚持“一支队伍”管执法，下放乡镇综合执法权限，提升执法效能，不断增强群众获得感、幸福感、安全感。
　　强化基层治理的组织根基。党的工作最坚实的力量支撑在基层，必须把抓基层打基础作为长远之计和固本之策，丝毫不能放松。我们把党的基层组织建设作为“头号工程”，坚持与区划调整改革同谋划、同推进，让一批优秀年轻干部进入乡镇领导班子，单设乡镇党建工作办公室，配齐配强党务工作专职力量，聚焦主责主业抓好党建工作。把村建制调整与调优配强村级领导班子结合起来，合理设置村干部职数，增强村干部岗位对优秀农民工的吸引力。通过区划调整改革，农村基层干部队伍焕发了生机，形成了强党建、抓基层、打基础、重实效的强大合力。
　　构建简约高效的基层治理体制。乡镇和街道治理体制建设，是推进国家治理体系和治理能力现代化的基础性工作。乡镇政府和街道办事处是我国最基层的行政单位，很多上级指令要通过它们来实现，人民群众通常也是通过与它们接触来感受党和政府的温暖。在区划调整改革中，针对乡镇普遍面临的“事多人少”难题，我们统筹推进乡镇机构改革，在统一规范设置办事机构的基础上，推动经济发达镇自主设置特色机构服务特色发展。加强基层工作力量，严格落实省委明确的编制“五个不减少”要求，改革后乡镇政府和街道办事处行政编制平均数量从25.9个增加到36个，保证基层事情有人办。编制权责清单，将审批服务、环境保护、防灾减灾等权限依法赋予乡镇，确保基层权力给基层、基层事情基层办。通过区划调整改革，乡镇组织力量进一步增强，形成了体制机制简约、运行管理高效、多方协同治理的基层治理新格局。
　　推动县域经济发展更加协调。行政区划是一种重要资源，用得好就能形成推动区域协同发展的更大优势。我们进行区划调整改革，不是做简单的“加减法”，而是聚焦散、小、弱的乡镇和建制村，按照宜留则留、宜并则并、宜撤则撤、宜改则改的原则，撤销合并“犬牙交错”的乡镇和建制村，推动乡镇设置向县城所在地、区域中心、旅游景区、农业园区、公路干线等发展，为未来发展留足空间。同时，优化县域经济版图，规划建设一批县域副中心和中心镇，推动县域经济由单一支撑向多点带动转变。围绕支持遂宁高新区建设调整行政区划，科学疏解非生产功能，催生发展新动力。通过区划调整改革，县域资源配置进一步优化，更好推进了城乡融合发展。
　　（作者为中共四川省遂宁市委书记）
