　　应缅甸联邦共和国总统温敏邀请，国家主席习近平将于1月17日至18日对缅甸进行国事访问。在中缅建交70周年的重要年份，中国国家主席时隔19年再次访问缅甸，对中缅关系发展具有承前启后、继往开来的重大特殊意义。
　　中缅山水相连，“胞波”情谊深厚。新中国成立后，两国领导人曾多次互访。周恩来总理9次访缅，缅甸已故领导人吴奈温12次访华，成为中缅友好交往史上的佳话。陈毅元帅“我住江之头，君住江之尾，彼此情无限，共饮一江水”的诗句广为流传。上世纪50年代，由周恩来总理和缅甸总理吴努、印度总理尼赫鲁共同倡导的和平共处五项原则，成为国际社会公认的指导国与国关系的基本准则，为维护世界和平与稳定作出了重要贡献。近年来，两国高层交往频繁，务实合作扩大，人文交流活跃，多边协调密切，给两国人民带来了实实在在的利益，也为地区和平繁荣作出了积极贡献。即将开启的访问值得共同期待。总结历史经验，规划今后蓝图，必将进一步丰富中缅双边关系内涵，构建中缅命运共同体，开启中缅关系新时代。
　　在两国领导人战略引领下，中缅“胞波”情谊在共建“一带一路”的征程上不断续写崭新篇章。中方视缅方为共建“一带一路”的重要伙伴，两国优势互补明显，合作潜力巨大。缅甸政府专门成立共建“一带一路”实施领导委员会，并由国务资政昂山素季亲自担任主席。2017年12月1日，习近平主席与昂山素季就两国在“一带一路”倡议下共建中缅经济走廊达成重要共识，自此中缅经济走廊建设进入快车道。2018年9月9日，两国签署政府间共建中缅经济走廊的谅解备忘录。昂山素季明确表示，缅甸从一开始就支持“一带一路”倡议，积极与中方拓展合作。
　　随着中缅共建“一带一路”的深入推进，两国人民的获得感日益增多。作为“一带一路”建设的先导项目，中缅油气管道项目的建成，解决了缅甸天然气下游市场难题，实现了出口创汇，同时为缅甸带来可观经济收益，并有力带动了就业，促进了缅甸经济社会发展；由中企总承包的皎喜电站，是缅甸最大的燃气发电项目，每年可产出12.74亿千瓦时电力，竣工投产后解决了缅甸270万人的用电难题；位于缅甸西北部、由中企经营的莱比塘铜矿实现了中方企业、缅方合作伙伴、缅甸政府、周边社区、公司员工在内的“五方共赢”，使铜矿项目周边30多个村庄走上富裕道路。中缅深化高质量共建“一带一路”合作，推动中缅经济走廊由概念规划转入实质建设，将给两国人民带来更多实实在在的利益。
　　共话千年“胞波”情，同谱合作新华章。习近平主席即将对缅甸进行的国事访问，是2020年中国外交的一个美好开篇。提升双边政治关系，深化两国互联互通，推进中缅经济走廊建设，推动中缅关系迈上更高水平，中缅友好合作的未来令人憧憬。
