　　记者：网络文学队伍越来越壮大，不仅正在改变中国文学版图，也在影响大众文学文化生活。为什么网络文学能够在中国“独成奇观”，它给大众文学文化生活带来什么变化？
　　唐家三少：网络文学的出现是中国文学史上的盛事，为整个中国文学提供了有力补充和庞大后备力量。没有任何一个国家能够在短短20余年间涌现上千万小说作者投身创作。为什么会出现这样的现象？第一，我国人口众多，网络文学微利模式和连载化阅读，都是建立在庞大人口基数前提下。第二，中国有几千年文明史，有深厚历史文化底蕴作为网络文学创作基础和源泉。
　　同武侠小说等通俗文学一样，网络文学的功用是给广大人民群众在学习工作之余提供精神享受。阅读成本相对低，网络文学的出现更是降低这种精神享受的门槛。一般来说，一部网络小说前二三十万字都是免费的，如果喜欢这部小说，想继续往后看，每千字花费也寥寥无几。网络文学给中国逾4亿读者提供了非常方便和轻松的阅读方式。
　　记者：与严肃文学“吟安一个字，捻断数茎须”的写作状态不同，网络文学保持超高更新速度。如何认识网络文学与严肃文学在语言形态、创作手段、审美元素等诸多方面的不同？
　　唐家三少：网络文学和传统文学不是对立关系，传统文学包括严肃文学和通俗文学，网络文学从传统通俗文学脉络演化传承下来，伴随新媒体出现而逐渐发展起来，进而分出更多类型。
　　同严肃文学相比，网络文学更加注重故事性，写作方式也有不同。我同作家格非交流过，格非说他们那一代作家写作会字斟句酌，为一个词抠好几天。但网络文学作者是通过持续、大量、不断的写作提高写作水平。严肃文学是从一开始就慢慢地打磨，网络文学则是用大量写作带动文字进步。
　　记者：近年，网络文学创作一个引人注目的现象是现实题材内容明显增加，现实题材创作正在成为网络文学新趋势吗？
　　唐家三少：网络文学队伍发展壮大，离不开全社会的支持。站在新的历史起点，我们网络作家应该更多地回馈社会，用我们的作品引领广大读者。我希望能够更多尝试现实题材写作，将目光更多地转向广阔大地和火热生活，这是时代的召唤，也是时代赋予网络作家的责任。我写过改革开放题材的小说，也写过大学生创业、大运河等题材。相比虚构类题材，现实题材更难写，要去采风、求证，要真正了解事物事件全貌才能下笔。但网络文学处理现实题材有独特优势，网络文学读者基础更广泛、传播效果更好，能够以读者喜闻乐见的方式弘扬主旋律、传播正能量。我创作冰雪运动题材小说，就是考虑到普通读者对这类运动了解较少，我希望通过自己的写作，在北京冬奥会到来之际让更多人了解这类运动。
　　现实题材创作是网络文学的新亮点和新趋势，不仅有助于网络作家增强写作本领，也有利于网络文学开拓多元类型，保持创新活力，更好地给读者提供审美享受和价值引领。希望更多网络写作者从虚拟空间走出来，用脚步丈量广阔土地，将生动鲜活的现实题材与网络文学新颖故事形式相结合，让读者因为爱看作品进而接受作品表达的主题、弘扬的精神，不要故事扁平化、人物干巴巴，读来索然无趣。
　　记者：近年来网文出海从东南亚向欧美扩展，从内容输出向模式输出转变，网络文学在传播中华文化、展示中国形象方面发挥日益重要作用。
　　唐家三少：故事是连接中外文化的桥梁。虽然不同国家文化背景不同，但全世界读者都喜欢读故事，故事具有世界性。数据显示，中国网络文学已经有1万多部作品被翻译成外文。我们的网络文学经过了逾4亿读者验证。在走向世界时，蕴涵在故事中的中国文化也将走向世界，更多外国读者可以通过网络文学来了解中国。当全世界目光被中国网络文学吸引时，中国网络文学将成为世界文化舞台上的耀眼新星。如今，网络文学在国内已进入发展平缓期，海外市场是未来发展机遇所在。
　　记者：网络文学精品率低、有数量缺质量问题依然存在，如何不断提高创作质量，满足读者对网络文学的新需求和新期待？
　　唐家三少：目前我们有1000多万作者在网络文学平台进行创作，会有内容不够优秀的作品，但好作品也有很多。网络文学具有吐故纳新的特质，在更新淘汰中取其精华、去其糟粕。我相信能够留下来的一定是优质的、正能量的作品。作者要写对读者有正向激励、有人文关怀的作品，“弘扬真善美、抨击假恶丑”，是网络文学首先要做到的价值坚守。价值观上站稳了，网络文学才能进一步提高作品精神高度、文化内涵和艺术价值，好作品才能成长起来。
