　　英国伦敦警察厅日前发布报告称，在刚刚过去的2019年里，伦敦凶杀案数量攀升至10年来最高。数据显示，2019年伦敦记录在案的凶杀案共计149起，高于2018年的135起，相比2014年的94起，案发率已上升超过50%。当地警方称，涉毒、涉黑等暴力事件频发是导致凶杀案件发生率上升的主要原因。
　　过去5年，伦敦的犯罪率逐年上升，在2019年升至每千人约95起。与黑帮暴力相关的杀人事件增加了一倍多，从2014年的17起增加到2019年的42起，其中最年轻的受害者仅14岁。此外，伦敦近年来因家庭暴力引发的凶杀案件数量也有增无减，从2014年的18起上升到2019年的23起。
　　当地媒体认为，英国“脱欧”僵局造成的民心不稳、经济增长缓慢、住房和赤贫问题加重等，是伦敦乃至整个英国暴力犯罪案件频发的社会根源。
　　当地民众抱怨，英国的恐怖活动增多，犯罪率上升，但警察数量在不断减少。这给英国警方带来巨大压力。根据英国内政部的数据，英国警察数量已经从2010年的超过14万人减少至2018年的约12万人。由于警力不足，英国警方实行的街头盘问和搜查次数明显下降。英国广播公司称，现在有不少年轻人更加倾向于带刀出行，因为他们有很大的把握不会被警察拦住搜查。
　　伦敦大学学院全球城市警务学教授本·布拉德福德表示，毒品泛滥、警力不足，以及青年文化中对暴力行为的渲染，是伦敦暴力犯罪居高不下的重要诱因。布拉德福德认为，伦敦最贫穷的地区犯罪率上升最高，贫困和就业不充分导致这些地区的部分青年人无所事事，进而铤而走险从事暴力犯罪活动。
　　伦敦暴力犯罪现状使得正在寻求连任的现任伦敦市长萨迪克·汗倍感压力。伦敦警察厅发言人表示，伦敦警察厅人员规模正在扩大，有望在2020年夏末达到3.2万名警员，随着这些新警员的加入，犯罪频发的局面将会逐步得到改善。
　　布拉德福德分析称，伦敦警力的增加可以在短期内遏制一些恶性犯罪，但执法本身并不能解决长期的、根本性问题。降低犯罪率，应重在预防，建立起一套完善的防治体系。政府需要出台相关犯罪预防的法律法规，同时在社会保障资源上加大投入，特别是要充分调动社会、家庭、学校、社区等各种力量，齐抓共管，加强对青少年的关心、爱护、教育、帮助，引导他们远离犯罪。
　　（本报伦敦1月6日电） 
