　　让老百姓过上好日子是我们一切工作的出发点和落脚点。老工业基地前些年下岗人员相对集中，党和政府要切实关心他们及其家庭的工作和生活，加强社区服务特别是针对老年人的服务，做好就业再就业工作，让在就业创业上需要帮助的群众都得到帮助、在生活上需要保障的群众都得到保障。
　　——习近平 
　　
　　隆冬时节，沈阳已是天寒地冻，走进沈河区滨河街道多福社区丛龙江家，一下子暖和很多。客厅不大，习近平总书记抱着丛龙江孙女的照片格外显眼，把人们的思绪带回6年多前那个温馨的场景。
　　2013年8月30日，在辽宁考察工作的习近平总书记，专程来到多福社区考察。在下岗再就业职工丛龙江家里，习近平总书记关切询问社区服务好不好、实施暖房工程后冬天温度能提高几度、家里还有什么困难，祝福一家人把日子过得更好。
　　“这几年，我们家的生活越来越好，希望总书记有机会再来我家看看！”63岁的丛龙江脸上洋溢着幸福。
　　总书记问得特别细
　　“总书记把咱老百姓当亲人，总书记就是咱老百姓的亲人！”
　　2013年8月30日下午的那个场景，丛龙江终身难忘。
　　“总书记很亲切，一点架子也没有，在我们家一共跟我握了4次手。”6年多过去，现在回忆起来，丛龙江仍难掩激动。“总书记的话可贴心了，就像家里人唠嗑，问我哪年下岗、原来在什么单位工作、下岗之后做什么、将来有什么打算，也问了我爱人、孩子的情况，还问了外墙保暖好不好、能提高几度，问得特别细。总书记把咱老百姓当亲人，总书记就是咱老百姓的亲人！”
　　6年多过去，老丛一家的生活发生了很大变化，刷了墙面，买了空调，换了沙发，屋里显得更敞亮了。最近，家里又添置了两个“大件”：一台20余万元的商务车，一套80多平方米的新房子。“都是托总书记的福！”老丛动情地说。
　　确实，2013年习近平总书记到访的时候，老丛一家的日子还很拮据。
　　2005年，老丛所在的沈阳市五金公司转制破产，他买断工龄，也一下没了工作，“缴社保的钱还要从我姐那儿借”。不久，在沈阳市金属门窗厂工作的妻子也失业了。“我和老伴双双下岗，儿子当时也没有找到合适的工作，孙女又刚刚出生，一家人的开销没个着落，真是犯愁！”
　　现在的情况完全不一样了。“多亏党的好政策，现在我和老伴每月退休金加起来能有六七千元，我还在一家汽车零件销售公司找了份工作，每月也有3400多元收入。”丛龙江喜上眉梢。
　　“2019年，全区城镇新增就业1.68万人，超额完成全年任务，零就业家庭动态为零。”沈河区人社局局长曹胜军介绍，“全区实名制扶持创业带头人292人，带动就业1690人，帮助2150名困难人员就业。”
　　百家宴摆到大门口
　　“总书记对咱们社区的百家宴很感兴趣，称赞这种方式很好，大家其乐融融。”
　　“没想到总书记会来到我们家，激动得好几天都没缓过劲来！”丛龙江的妻子关青说，“总书记特别和蔼可亲，就像来串门的亲戚，还让我们两口子坐在他身边。总书记的话也很实在，每一句都说到我们心坎上！”
　　习近平总书记那天来过之后，百家宴成了关青的一个心事。
　　在多福社区，春节送春联、元宵办灯会、端午包粽子、邻里互助是延续多年的习俗。而最让社区居民期盼的，莫过于中秋佳节的“多福百家宴”，每家每户做道拿手好菜，桌子一直摆到社区大门口，多的时候1000多人参加，场面十分壮观。
　　“那天在社区活动站开了座谈会。总书记对咱们社区的百家宴很感兴趣，称赞这种方式很好，大家其乐融融。只是当时还没到中秋节，总书记说没机会品尝咱大家伙儿的手艺，有点遗憾。总书记如果再来，一定要请他品尝一下我做的菜！”关青说。
　　日子越过越红火，关青和丛龙江也寻思着能为街坊邻居做点啥。“我俩都加入了社区志愿服务队，成为社区的巡逻队员，还经常参加社区的保洁、绿化等工作，大家伙儿一起努力，咱小区的环境也越来越好。”
　　多福社区党委副书记姜忆介绍，社区对22栋住宅楼进行了全面改造，对房顶进行防渗漏处理，补修外墙保温材料，重新铺设下水管、煤气管、自来水管，里里外外焕然一新。“总书记那次特意问到实施暖房工程后冬天温度能提高几度。我们小区的房子已有近40年房龄，更要精心维护，让居民住得舒心、暖心、放心。”
　　小福娃想念习爷爷
　　“等习爷爷再来的时候，我要写一个福字送给他，还要给他画一幅美丽祖国的图画呢！”
　　在丛龙江孙女丛婧涵的书桌上，有一个小相框，里面是她用毛笔写的福字。婧涵也被街坊邻居称为“小福娃”，不仅因为她是多福社区的孩子，更重要的是习近平总书记抱过她，还夸她“很可爱，很安静”。
　　现在的婧涵仍有些腼腆，不过，每次只要在电视上看到习近平总书记，她就会激动地喊“习爷爷，习爷爷”，还要拉着爷爷奶奶、爸爸妈妈一起看。“我想去北京，在那里能见到习爷爷。”问起婧涵的新年心愿，她这样回答。
　　“习爷爷来我们家的时候，我才7个月大，现在我快7岁了，上小学一年级了。我一定好好学习，还要认真练习画画和写毛笔字。等习爷爷再来的时候，我要写一个福字送给他，还要给他画一幅美丽祖国的图画呢！”
　　前几年，婧涵的爸爸丛明，靠有关部门提供的8万元无息创业贷款，开了家汽车装饰店。“店里的员工，也是社区推荐的下岗工人。”丛明说，“现在营商环境和创业氛围越来越好，店里生意也跟着火了起来，店面由20多平方米的车库，扩大到了100多平方米的两层店铺，两年就把贷款还了，现在每月有近1.2万元的纯利润呢！”
　　“多福人人人福多，顺心事事事心顺”，在多福社区，有这样一副对联。“这些年来，不光是我家的生活越过越好了，大伙儿的日子也都越来越红火，我们的国家也是一年更比一年强！”丛龙江说，“我们国家就要全面建成小康社会了，总书记祝福我们把日子过得更好，我们也祝福我们的国家越来越好！”
