　　在洪泽湖上游入水口附近，生活着江苏省宿迁市泗洪县临淮镇胜利村268户渔民，他们常年以捕捞、水产养殖为生。
　　今年67岁的王兆发，从出生时就生活在水上。王兆发和老伴朱庆萍成家结婚时，一条捕鱼小船是他们的婚房；水上捕捞，是他们唯一的经济来源。去年，泗洪县对胜利村进行整村生态搬迁，在镇区建设安置小区，建造不同面积的房子供他们选择。王兆发用政府给的3万元购房补贴加上渔船等拆迁补偿款，购买了一套安置房。
　　王兆发夫妻俩上岸后，在自家小院子里制作捕鱼小方篮出售，“做点小生意，加上水生植物合作社的分红和政府发放的补助，足够我们生活开支啦！”老王夫妇对如今的生活很满意，“我们不再是贫困户喽！”
　　据悉，临淮镇胜利村268户渔民春节前将全部搬到岸上居住。有房住，还必须“鼓口袋”。当地政府给有劳动能力的介绍务工岗位，对无劳动能力的进行兜底保障，为有养殖需求的协调养殖塘口让他们继续发挥“特长”，保障他们居住舒心、生活开心。
　　许昌亮摄影报道（人民视觉）
