　　让体育进入更多孩子们的寒暑假生活，不但为家长们解决了“寒假去哪儿”的苦恼，也是为孩子们培养运动兴趣，养成终身体育打牢基础
　　
　　寒假来了，各地的中小学体育冬令营又热闹起来。冬天别“猫冬”，体育是孩子们假期的好伙伴。
　　1月16日，全国青少年体育冬令营（山西站）暨山西省第三届青少年冰雪嘉年华在临汾市冰世界乐园开幕。来自山西各地的14支中小学队伍在为期5天的时间里学习冰上运动技能。当然，孩子们也在冬令营里体验集体生活、学习自我管理，和滑冰技能一同增长的，还有他们的自信心和团队意识。
　　同一天，黑龙江省亚布力体育训练基地迎来了参加全国滑雪冬令营的孩子们。随着2022年冬奥会的脚步临近，“三亿人参与冰雪运动”的愿景正在落地生根，让更多孩子加入到冰雪运动中来，寒假自然是不可错失的时间段。
　　除了冰雪运动，各地开展的体育冬令营还有更多内容，湖南常德开设了足球冬令营，由专业教练为孩子们授课。浙江杭州的体育冬令营有7种项目可以选择，孩子们就像来到一座“运动超市”，这个寒假由此增添了更多欢乐。
　　自2018年开始，在国家体育总局青少年体育司的推动下，全国各地普遍开展起青少年体育冬夏令营，成为在青少年中普及体育运动、掌握体育技能的有效形式。冬夏令营的形式不拘一格，体育部门和教育部门共同介入，不少地方还引入社会体育俱乐部资源，在教练的专业度等方面有了更多保障。
　　寒暑假是孩子们期盼的日子，但如何让孩子们度过一个快乐健康的寒暑假，也是不少家长的难题。如今，电子产品在家庭生活中无处不在，家长忙起来，各种大屏小屏轻易就占领了孩子们的寒暑假。有调查显示，每到假期结束学期开始，也是新的一拨“小眼镜”集中出现的时候。让体育进入更多孩子们的寒暑假生活，离屏幕远些，离运动近些，不但为家长们解决了“寒假去哪儿”的苦恼，也是为孩子们培养运动兴趣，养成终身体育打牢基础。
　　体育强当自少年始。寒假来了，去运动吧。
