　　据新华社电  （记者陈地）在云南省昆明市公安局官渡分局巡特警大队，每当新人入队，大队长王江海总会感慨地说：“多年前，我们的战友面对凶残的歹徒，毫不畏惧，用无限忠诚捍卫了警徽的荣誉，今天的我们还能站在这个岗位上，就要用实际行动向英雄学习！”
　　王江海口中的战友名叫余泽华，生前系云南省昆明市公安局官渡分局特警大队二中队三分队副分队长，1968年5月出生，四川富顺县人。
　　1990年7月，余泽华被分配到昆明特警支队官渡大队，成为一名特警。由于业务素质高，办案能力强，工作出色，在短短的三年时间里，他先后7次受到昆明市政府、市公安局，官渡区委、区政府的表彰和嘉奖。
　　1994年1月26日晚，余泽华和战友李辉驾驶摩托车巡逻时，听到对讲机里传来警情通报，两名穿警用风衣和牛仔服的歹徒持枪抢劫，余泽华和李辉火速驾驶摩托车赶到城郊。发现歹徒后，展开了紧张的围捕，过程中，余泽华胸部中弹，但仍以顽强的毅力将一名歹徒当场击毙，终因伤势过重，壮烈牺牲，年仅25岁。
　　1994年2月21日，余泽华被公安部追授“全国公安战线一级英雄模范”称号；同年2月26日，被云南省委追认为中国共产党党员，被云南省人民政府批准为革命烈士。
　　昆明市公安局官渡分局巡特警大队民警王凤刚说：“作为巡特警大队的老队员，每当想起余泽华同志的英雄事迹，依然感动不已。我们更要全身心投入到工作中，不管是巡逻值守，还是治安防控，都要尽职尽责，守护平安！”
