　　只要真管真严、敢管敢严，就能抓出常态、抓出长效 
　　打赢脱贫攻坚战重任在肩，实现第一个百年奋斗目标近在咫尺，亟待我们进一步整肃纲纪、锤炼作风，激扬广大党员干部担当作为的精气神
　　
　　查处漠视侵害群众利益问题9.80万起，处理13.01万人，公开曝光87批359起典型案例……近日，中央纪委国家监委公布专项整治漠视侵害群众利益问题阶段性工作成果。相关消息的发布，传递出持续纠治“四风”的强烈信号，引发舆论关注。
　　形式主义、官僚主义、享乐主义和奢靡之风这“四风”问题，严重违背我们党的性质和宗旨。对此，群众一直深恶痛绝、反映强烈。党的十八大以来，以习近平同志为核心的党中央始终高度重视党风廉政建设，用行动发号令、以身教作示范，言必信、行必果，出实招、动真格，抓早抓小、正风肃纪，标本兼治、驰而不息，推动党风政风为之一振、社情民风为之一新。刚刚过去的2019年，从以实际行动贯彻执行中央八项规定，到一以贯之把作风建设摆在突出位置，从明确提出将2019年作为“基层减负年”，到深入开展“不忘初心、牢记使命”主题教育……党中央以彻底的自我革命精神推进全面从严治党，持之以恒抓作风建设，凝聚起新长征路上重整行装再出发的磅礴力量。
　　党的作风是党的形象，是观察党群干群关系、人心向背的晴雨表。回溯历史，红军好作风暖了百姓心，“苏区干部好作风”广为传唱，我们党赓续传承的优良作风，堪称一个百年大党的鲜明标识。今天，作风问题无小事，已经成为社会共识；群众对干部清正、政府清廉、政治清明的殷切期盼，正在逐步变为现实。实践有力证明，只要真管真严、敢管敢严，就能抓出常态、抓出长效。
　　应当清醒看到，尽管我们对作风问题的认识逐步深化、对作风积弊的治理日益制度化，但由于“四风”的危害性、顽固性、反复性，容不得我们有任何“喘口气、歇歇脚”的念头。例如，在基层一些地方，堂而皇之的顶风作案少见了，改头换面的吃喝享乐依然存在；“门难进、脸难看”基本改变了，“事难办”还是照旧；脱贫攻坚取得巨大成效，但在“精准”方面还要下更大功夫。这些问题从一个侧面表明，根治作风病无法一蹴而就、毕其功于一役，只有切实做到踏石留印、抓铁有痕，才能避免陷入“一抓就好转、一松就反弹”的怪圈，以作风建设的新进展、新成效取信于民。
　　习近平总书记强调：“我们党作为一个在中国长期执政的马克思主义政党，对作风问题任何时候都不能掉以轻心。”关于作风建设，群众最担心的是问题反弹、雨过地皮湿、活动一阵风，最盼望的是形成常态、常抓不懈、保持长效。方此“船到中流浪更急、人到半山路更陡”之时，打赢脱贫攻坚战重任在肩，实现第一个百年奋斗目标近在咫尺，亟待我们进一步整肃纲纪、锤炼作风，激扬广大党员干部担当作为的精气神，为决胜全面建成小康社会汇聚强大动能。“我们共产党人最讲认真”，在反“四风”这项长期任务上，我们就是要一抓到底。
　　作风建设永远在路上，永远没有休止符。笃定“越是艰险越向前”的决心，保持“咬定青山不放松”的定力，坚持不懈推动中央八项规定精神落实、驰而不息纠治“四风”，我们必能以好作风护航干事创业，不断开辟“中国之治”新境界。
