　　本报北京1月20日电  （记者齐志明）记者从日前召开的中华全国供销合作总社第六届理事会第十一次全体会议上获悉：2019年，供销社全系统不断提升为农服务水平，农业社会化服务面积达2亿亩。
　　2019年，供销社全系统坚持为农服务宗旨，优化和创新服务供给，不断拓展为农服务领域。生产、供销、信用“三位一体”综合合作逐步从浙江推广到多个省份。组织实施农业社会化服务惠农工程，积极开展土地托管和测土配方等农业社会化服务，2019年服务面积达2亿亩。加强农产品流通网络建设，开展多种形式产销对接，农产品购销保持快速增长，农产品销售总额1.86万亿元，同比增长17.7%。今年，全系统将深入实施农业社会化服务惠农工程，全系统农业社会化服务面积力争突破2.2亿亩。
　　中华全国供销合作总社理事会主任喻红秋表示，要做好着力提高农业生产服务能力、加快提升流通服务水平、稳妥开展农村合作金融服务等重点文章，加快打造综合性、规模化、可持续的为农服务体系，为保障重要农产品有效供给提供有力支撑。
