　　工业机器人的机械臂上下飞舞，生产线上的工人紧张有序地忙碌着，锻压、装配等工序有条不紊地进行……近日，开沃新能源汽车集团有限公司位于南京市溧水区的大客车总装车间里一片繁忙景象。“2019年新能源大客车产销实现爆发式增长，远超2018年同期水平。”公司品牌部经理施文会表示。
　　生机勃勃的企业，是溧水践行高质量发展理念，创新驱动、转型升级过程中的缩影。近年来，溧水对过去传统工业化进程中项目质量不高、资源环境消耗过快等不可持续发展方式进行根本性调整，以创新、绿色、健康的理念，实现了经济的高质量发展。
　　借区位集优势，推动创新转型
　　紧锣密鼓的施工，拔地而起的高楼，笔直宽阔的道路……在溧水经济开发区空港核心区内，全国第二座机场大通关基地——南京溧水空港大通关项目建设如火如荼。
　　“以前医药产业货运通关时间为两天，现在可缩短到两三个小时，同时，生鲜冷链通关时间也大大降低，南京消费者有望喝上当天生产的澳洲牛奶。”南京空港枢纽经济区溧水片区负责人贾晨介绍说，大通关项目建成投用后，航空货运通关时间将缩短为原来的一半。
　　溧水紧邻禄口国际机场，航空口岸大通关基地的建设，便是溧水充分发挥其空港枢纽优势、提升对外开放水平的一项重要举措。此外，溧水还依托高铁、轻轨、高速、河道等立体化交通格局，做优做强枢纽经济。
　　凭借其宁杭生态经济带的核心位置，溧水集聚浙苏两省生态经济产业资源要素、宁杭两市创新创业优质资源，全力打造长三角有影响力的产业创新高地。2019年上半年，溧水申报高新技术企业124家，新增市“专精特新”中小企业52家，高新技术产业投资同比增长13.5%。
　　“溧水具有得天独厚的生态、区位和产业优势，是长三角集空港、高铁、地铁、高速、水运于一体的枢纽之城。”南京市贸促会会长梁洁说，“整合创新发展资源，带动区域产业、项目和人才等资源集聚，溧水正在打造区域经济发展新动能和长三角对外开放新高地。”
　　抓项目引龙头，凸显集群效应
　　2018年，A.O.史密斯投资9.4亿元的环境电器全球超级产研基地在溧水启用。“作为南京市重大项目，环境电器超级产研基地的落成启用，不仅标志着A.O.史密斯进军环境电器领域，更代表着我们深耕中国市场、携手发展的长期承诺。”A.O.史密斯集团高级副总裁兼中国投资公司总裁丁威说。
　　近年来，溧水区紧紧扭住重大项目这个“牛鼻子”，已引进意大利布雷博、德国西门子等一大批标杆性企业入驻，近年来重大项目数位居全市、全省前列。
　　一批行业龙头的落地，背后是溧水高质量发展带来的溢出效应。为了打造南京南部制造业发展高地，溧水区创造性设立工业用地红线，划定一二级产业保护区，将产业用地规模从22%提高到28%，并明确今后修改必须通过人大审议，通过立法形式确保政策稳定性，同时出台关心关爱企业家十条重大举措，使溧水制造业在高质量发展中脱颖而出，形成了新能源汽车、临空经济等一批千亿元级产业。
　　治污染保清水，坚持绿色发展
　　近年来，溧水区全面提升全域水环境，坚决打赢碧水保卫战，誓创高质量全域Ⅲ类水，3年来累计在治水兴水上投入近50亿元。溧水区委书记薛凤冠介绍，治水取得新成果、新突破的背后，是溧水倒逼产业转型升级、建设生态宜居城市的缩影。        
　　几年来，溧水整治了上千家低端落后、小散乱污企业，建立起1118个排口“身份证”，整治了16条城区重点河道和上百个街镇河湖塘坝，建成幸庄湿地公园、月鹭湖公园等14个中央城市公园，治水兴水成效显著。
　　“在长三角一体化国家战略背景下，溧水将始终践行‘绿水青山就是金山银山’的理念，按照‘生态经济化、经济生态化’的要求，努力推动溧水经济在守正创新中高质量发展。”薛凤冠说。
