　　春节将至，为了让农民工能带足工钱回家过年，《保障农民工工资支付条例》近日发布（以下简称《条例》）。国新办7日举行政策例行吹风会，介绍《条例》有关情况。
　　●拖欠农民工工资多发高发态势得到明显遏制
　　“多年来，特别是党的十八大以来，在党中央、国务院的坚强领导下，治理欠薪工作取得了显著的成效，拖欠农民工工资多发高发的态势得到了明显遏制。”人社部副部长张义全说，2019年，各地查处欠薪违法案件数、涉及劳动者人数和金额，分别比2018年下降33.1%、50.8%和50.4%。
　　由于一些行业生产组织方式不规范，源头上建设资金不足，治理欠薪制度措施刚性不够，用人单位主体责任、属地政府和部门监管责任没有完全落实到位等原因，拖欠农民工工资问题尚未从根本上得到解决，根治欠薪工作任务依然繁重。
　　“《条例》的制定，是近年来治理欠薪工作成功经验的制度化提升，是依法治欠的重要体现和制度保证，彰显了党中央、国务院对根治欠薪工作的高度重视，顺应了社会各界对根治欠薪的期盼和呼吁，开启了依法治欠的新阶段。”张义全说。
　　《条例》用法规的方式再次明确了用人单位、地方政府和部门三方的责任。用人单位要通过银行转账或者现金形式支付工资，不得以实物或者有价证券等其他形式替代；地方政府应负属地责任，县级以上地方政府对辖区内保障农民工工资支付工作负责；部门负监管责任，人力资源社会保障、工程建设行业主管部门以及发改、财政、公安等部门依职责承担相应的监管职责。
　　●工程建设领域工资支付有了绿色通道
　　工程建设领域一直是农民工欠薪问题的高发区，为此《条例》设置专章对工程建设领域保障农民工工资支付问题作出规定。
　　——破解“没钱发”难题，提出专用账户制度。解决农民工工资拖欠问题，钱从哪里来是关键。人社部劳动保障监察局局长王程表示，一直以来，农民工工资没钱可发或者工钱与工程款相混淆的问题比较突出。因此，《条例》规定施工总承包单位要开设专项用于农民工工资支付的银行账户，建设单位从源头上将人工费用从工程款剥离出来，确保人工费优先拨付到位，防止人工费与材料费、管理费等资金混同或者被挤占。
　　——谨防工资被截留，明确总包代发模式。有了钱，还要解决工资怎么发，如何发到农民工手里的问题。王程解释道，目前，工程建设领域工资支付一般要经过总包单位、分包单位还有包工头等多个环节，容易出现被截留、克扣现象。为此，《条例》要求推行分包企业委托施工总承包单位代发农民工的工资，施工总承包单位通过专用账户直接将工资发到农民工本人的银行账户，确保工资发到本人的手里。
　　——用工确认难、工资核算难，推行农民工实名制。“推行实名制，是为了解决工资发给谁、发多少的问题。”王程说，《条例》要求施工总承包单位或者分包单位要依法与所招用的农民工订立劳动合同并进行实名制的登记和管理，如实记录施工项目实际进场人员、考勤情况。“这是规范劳动用工最基本的要求，也是专用账户制、总包代发制实施的基础。”
　　●为农民工依法维权提供有效渠道
　　法规的有效性取决于其对违法犯罪行为的威慑性。为此，《条例》明确了欠薪行为的法律责任。
　　例如，对违反规定拖欠农民工工资的用人单位，由人力资源社会保障行政部门责令其限期支付；逾期不支付的，应向劳动者加付应付金额50%以上、100%以下的赔偿金；对涉嫌构成拒不支付劳动报酬罪的，要及时移送司法机关追究刑事责任。再如，对政府投资项目建设单位违规导致拖欠农民工工资的，除依法承担责任外，还要约谈单位负责人，并作为其业绩考核等方面的重要依据。
　　针对农民工讨薪时的举证难题，人社部法规司司长芮立新表示，《条例》作出了相应的规定。“一方面，我们要求用人单位要与招用农民工书面约定或者通过依法制定的规章制度规定工资支付标准、支付时间、支付方式等内容，并实行实名制管理，从而从源头上预防发生拖欠工资之后的证据不足问题。”
　　另一方面，当农民工与用人单位就拖欠工资存在争议时，用人单位应承担更多的举证责任。《条例》要求用人单位提供依法由其保存的劳动合同、职工名册、工资支付台账和清单等材料，对不提供以上材料的，用人单位将依法承担不利后果。
　　
