　　制度的生命力在于执行，强化责任、细化落实，让制度的篱笆越扎越密、越扎越紧，才能在实践中压缩恶意欠薪的空间
　　
　　临近春节，为了让广大农民工顺利拿到工资、高高兴兴回家过年，各地各部门深入开展根治欠薪冬季攻坚行动，不断增强治理欠薪的力度。前不久，《保障农民工工资支付条例》正式公布，并将于今年5月1日起正式施行。《条例》的制定，必将有利于进一步规范农民工工资支付行为，更好保障农民工按时足额拿到工资。
　　改革开放40多年来，广大农民工活跃在经济建设的各个领域，已经成为我国产业工人的主体，是国家现代化建设的重要力量。农民工也是家庭的“顶梁柱”，用自己的双手撑起一个家。解决拖欠农民工工资问题，体现着社会治理水平，更关乎万千家庭冷暖。近年来，从督促企业与农民工依法签订劳动合同，到加强农民工工资支付情况的日常监督，从建立和实施拖欠农民工工资“黑名单”制度，到畅通农民工维权法律途径，在多方努力下，治理欠薪工作取得了显著成效。数据显示，2019年，各地查处的欠薪违法案件数、涉及劳动者人数和金额，分别比2018年下降了33.1%、50.8%和50.4%，拖欠农民工工资多发高发的态势得到了明显遏制。
　　也应看到，由于一些行业生产组织方式不规范等原因，拖欠农民工工资问题尚未得到根本解决。如何避免“年年欠薪，年年清欠，年年讨薪”，建立清欠与根治拖欠农民工工资的协调联动机制？在强化长效机制的运用上“下力气”，从法律和制度上“找药方”，显得尤为重要。此次《条例》的出台之所以备受瞩目，就是因为它是近年来治理欠薪工作成功经验的制度化提升，是依法治欠的重要体现和制度保证。比如，针对农民工欠薪问题频发的工程建设领域，《条例》作出特别规定。从提出专用账户制度、破解“没钱发”难题，到实行总包代发模式谨防工资被截留、明确“怎么发”的方式，再到推动农民工实名制、解决“发给谁”的问题……制度的完善，有助于规范程序、填补漏洞，切实保护农民工的合法权益，为确保农民工按时拿到“辛苦钱”建立起长效机制。
　　制度的生命力在于执行。现实中，还须警惕“上有政策，下有对策”等现象。据报道，在国家明确要求设立农民工工资专户、专款专用后，个别承包商竟然想出“统一设置密码，统一上交管理”的办法，导致100多名农民工工资被冒领、挪用。这说明，治理欠薪问题是一项系统工程，容不得任何一个环节出现疏漏。强化责任、细化落实，让制度的篱笆越扎越密、越扎越紧，才能在实践中压缩恶意欠薪的空间，让“护薪”行动更有力、更有效。
　　如今，我国有2.88亿农民工，他们在农村与城市、沿海与内陆之间迁徙流动，构成了一幅壮阔的时代图景，成为社会活力的重要来源。长期以来，广大农民工以自己辛勤的劳动、坚韧的付出，为国家的城镇化、现代化事业贡献着青春与汗水。面向未来，我们要切实保障他们的劳动报酬权益，更要为他们搭建广阔的发展舞台。多措并举，加强职业技能培训、提升农民工就业能力，逐步提高社保、医疗等保障水平，解决随迁子女教育问题，才能让农民工既不苦于工资拖欠，也不忧虑个人发展，从而踏实打拼、安心奋斗。
　　“我和工友们都太高兴了，终于可以和家里人有个交代、过个好年了！”一位拿到被拖欠工资的农民工难掩喜悦。读懂这份激动背后的艰难，让社会治理更有温度，我们就能开创依法治欠新局面，为更多奔跑者、追梦人撑腰鼓劲。
