　　核心阅读
　　投入使用不久的苏州第二图书馆引入大型智能化立体书库系统，在自动化存取系统、流通分拣等技术帮助下，读者可扫脸、扫码，自助完成办证、找书、借还；同时还改变传统书架式藏书占地多、流通率低的状况，激活了海量藏书资源。
　　未来，围绕图书馆将延伸出公共文化服务综合体，不仅成为阅读爱好者的好去处，也成为文旅融合的新地标。
　　
　　轻轻挥一挥手，3D古书就能自动翻页；手机扫一扫码，就迅速“抓取”名著典籍；在机器人“小云”的帮助下刷一刷脸，读者就能在几秒内完成借阅的全部程序……江苏苏州第二图书馆开馆才一个多月，就成了热门打卡地，最高日接待读者量达4.2万人次。体验过的读者感叹：没想到图书馆还能长这样。
　　借书
　　自动高效，从“人找书”到“书等人”
　　中午12点，刚吃过午饭的吕松年老人就和老伴一起来到苏州第二图书馆。退休10多年里，他最大的爱好就是阅读文史类书籍，新图书馆开放后，他每周都要来次这里。“以前，有时候花一整个上午都找不到想要的书，但在新馆，十几分钟就能借到了。”吕松年说。
　　走进大厅，读者只要在电子屏幕上动动手指、扫二维码发出借阅需求，就直接到共享书库等待取书，整个流程只需要15到20分钟。
　　图书馆后台，智能化分拣系统正在有条不紊地工作着，升降机高速运转、机器人挥动着摇臂……全程都由电脑系统控制。苏州图书馆副馆长汪建满说，系统的设计灵感源自近年来飞速发展的智能物流分拣系统，但其开发难度要大得多，因为物流分拣是开放式的，而图书馆分拣系统是一个闭环，不仅要精确抓取书本，还要精确地将书本送回原位置。
　　“来，跟我们的小机器人‘对视’几秒钟，拍个正面照片，以后来借书，只要刷脸就行。”在成人借阅中心，工作人员引导读者体验智能化借阅系统。
　　据介绍，图书馆配备的大型智能化立体书库，包含自动化存取系统、典藏管理、出入库管理、流通分拣、订单拣选、文献传送功能、系统管理以及与业务管理系统、网上借阅系统和数字图书馆管理系统对接等功能。苏州图书馆副馆长许晓霞坦言，过去，读者来到图书馆后，面对海量藏书，往往无从下手。但智能化书库变“人找书”为“书等人”，这种创新的借阅模式不仅让读者更方便，也使得图书流通更有效。
　　“目前，苏州第二图书馆藏书200多万册，但几乎没有长期无人问津的书，这在过去想都不敢想。”许晓霞说。
　　藏书
　　智能分拣，只占用过去所需空间的1/10
　　苏州书香氛围浓厚，城市阅读指数也排名靠前。许晓霞介绍道，2018年苏州图书馆接待读者1227.7万人次，借出图书509.5万册。按照苏州市的规划，今年，全市公共图书馆人均藏书量要达到1.8册。
　　然而，近年来随着大量新书的购置，苏州图书馆一直处于“严重超载”状态。传统书架占地面积大，管理费时费力、人工成本高；藏书场地有限，以前有多达180多万册书籍被打包暂存起来，成了没法流通的馆藏，甚至占到馆藏书总量的近1/3，这些难题困扰了苏州图书馆多年。
　　图书馆的超负荷运作，也给读者带来了很多麻烦。家住吴中区的林先生常常利用周末到苏州图书馆的阅览室读书，他最喜欢看自然科学杂志，“展示架上摆放的大都是新添置的书籍，有时候想找几本前几年的杂志看看，却常常被告知已经下架。”林先生说。
　　为了让海量书籍更便捷地借阅流通，从2013年起，苏州开始筹建第二图书馆。
　　苏州图书馆文献典藏部主任胡冰坦言，要建设一座全新的智能化图书馆难度不小，没有现成的经验可以借鉴，只能边干边摸索。
　　从建筑设计规划和建设，到智能化系统的开发与使用，前后历时共7年，到2019年12月10日，第二图书馆正式对外开放，这座新型图书馆终于揭开面纱。
　　走进图书馆的后台书库，一排排高达14.7米的书架映入眼帘。高处的书本怎么取下来？“别担心，不需要人工操作，书本出架和入架全由机械操控。”胡冰笑道。说话间，机械摇臂已将一本本书“抓”入周转筐中，由高速运转的升降机运到地面，再通过连接传送带送入下一个分拣环节。
　　胡冰说，借助智能化分拣系统，虽然仅有4个书库，占地面积才3000平方米，存储能力却高达700万册。与传统的书架式藏书模式相比，只需要占用1/10的空间，建设、维护成本也远低于过去。
　　读书
　　可听可视，丰富阅读的方式与体验
　　系上安全带，戴上VR眼镜，时而置身于月球表面，浩瀚宇宙尽收眼底，时而徜徉神秘海底，巨大的鲸鱼掠身而过……位于图书馆南区5楼的数字体验馆，每天都挤满了人。
　　工作人员说，图书馆突破传统图书的静态阅读方式，运用虚拟现实技术，将天文、地理、人文、旅游等方面知识进行三维立体演示，让读者获得身临其境的体验感，延伸知识的宽度和深度。
　　“这并不是一座传统意义上的图书馆。”许晓霞说，这里不仅是高效的图书借阅场所，更是市民进行学习、交流、休闲的综合场所。
　　来到音乐图书馆，一条绚丽的音画幻影时光隧道格外引人注目。专业的音响设备、极致的空间与声效，360度全息投影技术营造出全新视听体验，让音乐爱好者沉浸其中。
　　每次来图书馆，吕松年和老伴都要来音乐馆坐坐，每次都待半小时以上，“读书累了，听听音乐，特别惬意。”在工作人员的帮助下，吕松年很快就学会了使用设备，在电子屏幕上点一点，就能听到他最喜欢的《枫桥夜泊》《古槐寻根》等音乐作品，科技感十足的墙幕上还会展示名家名作的详细资料，介绍音乐知识。
　　为了拓展公共图书馆的功用，苏州第二图书馆为读者打造了各类空间：应用多媒体、3D等技术打造的少儿馆，围绕文化创意、设计研发、苏州非遗等元素打造的设计馆，让人有置身于有着山石花木、亭廊桥榭之感的苏州文学馆……在图书馆的北侧，一个占地面积9万平方米的绿色生态“书香公园”也已建成，与图书馆主馆相辅相成，为市民提供了一个室外阅读休闲空间。
　　“未来，我们将围绕图书馆，打造一个公共文化服务综合体，通过文旅融合，让图书馆不仅成为阅读爱好者的好去处，也成为苏州城市旅游的新地标。”许晓霞说。
