　　数字创意产业是以文化创意产业为核心，依托数字技术进行创作、生产、传播与服务的新型产业。从要素投入看，与传统产业倚重物质资源和能源等要素投入不同，数字创意产业发展最重要的因素是富有创新意识、创意能力的人力资本。从市场特征看，数字创意产业具有需求非刚性与不确定性，高度个性化的消费体验是数字创意产业发展的重要推动力。从产业发展看，数字创意产业对文化具有高度依赖性，文化发展能在很大程度上促进数字创意产业繁荣发展，而数字创意产业繁荣发展又会带来文化产品与服务供给的丰富和多样化，促进文化发展和传播。这些特征决定了推动数字创意产业高质量发展必须坚持市场导向、厚植文化根基，与相关产业交互赋能、融合发展。
　　以市场力量赋能数字创意产业，提炼中华文化中的创意元素。一是赋予中华优秀传统文化以时代内涵，推动其创造性转化、创新性发展。中华优秀传统文化中蕴含着诸多创意元素，如果能对其进行深度挖掘和富有时代特色的内涵重构，就能开拓出稳定广阔的国内市场，促进其在年轻人中有效传播。比如，去年热播的动画电影《哪吒之魔童降世》就是通过变更神话传说中哪吒单纯、叛逆的个性特征，赋予其新的时代内涵而引起年轻人的情感共鸣，取得良好传播效果和经济效益。二是推动中华文化面向世界发展。由于存在文化差异，很多中国人熟悉的文化内容，海外观众却难以理解。这增加了中华文化走向海外市场的难度。要推动中华文化面向世界发展，就要正视这种文化差异，以更广阔的视野与国外消费者开展深度交流，倾听其文化诉求，借鉴其文化符号、文化资源，不断丰盈我国文化对外传播的符号和内容，生成既具中国特色又同国际接轨的创意产品与服务，打造融入世界文化“协奏曲”的“中国好声音”。
　　促进内容产业与上下游产业、数字创意产业与周边产业交互赋能，打造强大数字创意产业链。数字创意产业链，除了涵盖文化创意产业，还涵盖装备制造、技术研发、衍生产品与服务的设计生产运营、金融、教育培训、知识产权保护等众多上下游产业，并辐射周边产业。打造强大的数字创意产业链，应促进内容产业与数字创意产业链中的其他产业交互赋能，建构起数字创意产业高质量发展的“四梁八柱”。强化产业链各节点数字视听、装备等的技术研发，软件与产业互联网开发，互联网和移动互联网、4G乃至5G通信网络建设、推广与应用，解决产业链发展中最关键的人力资源和资本投入问题以及知识产权保护问题，激发产业链各环节上企业的创新活力。
　　促进数字创意产业与周边产业交互赋能，增强产业发展势能。将数字技术和文化创意元素注入传统产业，赋能商贸旅游和农业等周边产业，促进传统产业品牌创建、产品创新和服务消费个性化精益化，提升消费者体验，增强消费者忠诚度，激发消费者新需求，推动传统产业转型升级和创新发展，将一些传统产业纳入数字创意产业链。这样，既可以拓展传统产业的市场空间，提升传统产业的市场价值，又可以为数字创意产业高质量发展储备更大势能。
　　（作者为湖南省中国特色社会主义理论体系研究中心长沙基地特聘研究员）
