　　近日，俄罗斯与乌克兰之间原本紧张的双边关系出现好转迹象。新年前夕，俄罗斯总统普京和乌克兰总统泽连斯基在通电话互贺新年，表示2020年将努力发展两国关系。1月1日，按照俄乌签署的天然气过境运输新合同，乌克兰开始通过其境内的输气系统向欧洲输送俄罗斯天然气。
　　2019年12月31日，普京和泽连斯基在通电话互贺新年。俄总统府网站称，俄乌两国总统的电话交谈具有建设性，将为解决双边问题创造良好氛围。乌通社说，两国领导人在通话中，同意尽快推动批准新一批俄乌在押人员交换名单，希望乌东部军事接触区能够尽快实现完全停火。
　　俄罗斯天然气工业股份公司（俄气）同乌克兰石油天然气公司（乌油气）于2009年签署的天然气过境运输合同于2019年12月31日到期。在该合同执行期间，俄乌双方在天然气供应价格、过境费等问题上龃龉不断，并于2014年闹上斯德哥尔摩国际仲裁法庭。去年12月19日，在欧盟和德国的斡旋下，俄乌代表在柏林就俄天然气过境乌克兰达成原则性协议。
　　据悉，俄乌就俄天然气过境乌克兰达成的新协议为期5年，规定2020年将有至少650亿立方米的俄罗斯天然气过境乌克兰运输到欧洲国家，2021年至2024年每年输送至少400亿立方米。
　　分析人士认为，俄乌两国签署新的天然气合同是多方共赢的好消息。从乌克兰方面来说，新协议保证乌方可以在未来5年继续收取俄天然气过境费。对俄罗斯而言，俄乌协议的签署客观上是对“北溪—2”项目的支持，有利于俄罗斯在同美国竞争欧洲能源市场中获得更有利地位；对欧盟国家来说，俄乌达成协议，避免了在寒冷的冬季再次出现“断气风波”。
　　舆论认为，俄乌最近互相释放善意并做出具体的相向而行的举动，是基于各自国家利益做出的决定。缓解双边紧张关系，有利于发展彼此之间的经贸合作，促进各自经济增长。
　　（本报莫斯科1月2日电）  
