　　新华社莫斯科1月20日电  （记者张继业）俄罗斯外交部副部长里亚布科夫20日呼吁伊朗不要做出退出《不扩散核武器条约》的草率举动。
　　里亚布科夫在新闻发布会上说，德黑兰历来清楚莫斯科在这一问题上的立场，俄方认为这个条约对维护世界安全稳定具有重要意义。
　　里亚布科夫说，伊朗经常把减少与国际原子能机构的合作“挂在嘴边”，俄方认为这是不对的。俄罗斯呼吁伊朗坚持履行与国际原子能机构所签署的相关协定，认为伊朗同国际原子能机构保持合作符合伊朗的利益，同时也将有助于伊朗同国际社会对话。
　　另据伊朗官方通讯社20日报道，伊朗外交部长扎里夫当天说，如果欧洲国家将伊朗核问题提交联合国安理会讨论，伊朗将退出核不扩散条约。
　　本月14日，英国、法国和德国宣布诉诸伊核协议争端解决机制，以应对伊朗放弃遵守伊核协议承诺。如果三国诉诸这一机制，伊核问题有可能被提交至联合国安理会。
