　　本报莫斯科1月22日电  （记者殷新宇）21日，俄罗斯公布了新一届政府成员名单。新政府任命9名副总理，其中包括第一副总理。
　　根据克里姆林宫网站由俄总统普京签署的总统令，第一副总理为别洛乌索夫，副总理兼政府办公厅主任由格里戈连科担任，副总理兼总统驻远东联邦区全权代表由特鲁特涅夫担任。
　　新政府21名部长中约半数为新面孔，包括经济发展部、司法部、劳动和社会保障部等部部长。外交部长拉夫罗夫、国防部长绍伊古、能源部长诺瓦克等留任；西卢安诺夫仍然担任财政部长，但不再出任第一副总理职务。
　　21日，普京在与新政府举行的会议上表示，尽管进行了非常大的改动，但新政府显得平衡。普京说，新一届政府所面临的最重要任务是提高公民福利、强化国家体制和巩固俄罗斯在世界上的地位。
　　同日，俄罗斯新任总理米舒斯京与新内阁举行了第一次会议。米舒斯京表示，新内阁将努力提高俄罗斯经济增长率，并改善俄罗斯人的福祉。米舒斯京希望继续改善俄罗斯的商业环境，创造更好的投资环境并启动新的投资周期。他表示，政府应通过执行国家发展目标和实施国家项目“让人们在不久的将来感受到变化”。
　　普京本月15日向俄议会两院发表国情咨文，随后批准总理梅德韦杰夫提出的政府辞职请求。16日，普京签署总统令，任命米舒斯京为新一任联邦政府总理。
