　　据新华社大马士革1月7日电  （记者郑一晗、汪健）俄罗斯总统普京7日抵达叙利亚首都大马士革进行访问并与叙总统巴沙尔举行会谈。这是2011年叙利亚危机爆发以来普京首次访问大马士革。
　　据叙利亚国家电视台报道，普京与巴沙尔在大马士革一处俄军营地举行会谈，双方共同听取了驻叙俄军指挥官的汇报，并对叙利亚局势、地区近期局势进行讨论，涉及伊德利卜地区和叙北部局势、打击恐怖主义和推进叙利亚政治进程等议题。
　　普京和巴沙尔对驻叙俄军官兵致以新年祝福。巴沙尔表示，他本人和叙利亚人民对与叙利亚军队并肩战斗的俄罗斯军队表示感谢。
　　普京当天在巴沙尔陪同下还参观了大马士革的倭马亚清真寺。
