　　■我们必须依法保护好中医药知识产权，传承精华，守正创新，为人类健康贡献更多的“中国处方”
　　
　　近日，中办、国办印发《关于强化知识产权保护的意见》，要求研究制定传统文化、传统知识等领域保护办法，加强中医药知识产权保护等。
　　中医药传统知识是中华民族的宝贵资源，是中医药传承发展的核心要素。中国是中医药的发源地、中医药原材料的输出地和最大的消费国。然而，目前，中医药传统经典名方却被不少国外公司无偿占有。他们通过合作、收购、兼并获得中国的中药知识产权，在所在国申请专利，禁止中国企业生产和销售。
　　所谓中医药传统知识产权保护，是指中医药传统知识持有人对其持有的中医药传统知识享有传承使用的权利，对他人获取、利用其持有的中医药传统知识享有知情同意和利益分享等权利。尽管保护传统知识已成国际共识，但现状颇为尴尬。而中医药传统知识多处于公开状态，现行知识产权制度强调保护新颖性和创新性，无法有效保护传统中医药。统计显示，我国不少现代中药没有申请专利。因为申请专利意味着将方剂全部公开，他人只要在现有方剂基础上稍作改动，就可能得到一个新的方剂。不公开方剂难以获得专利，公开了则可能导致方剂价值受损，这是中医药企业普遍面临的困境。
　　保护中医药知识产权，必须变被动防守为主动出击。从《专利法》的规定来看，专利权保护期限不过几十年，需要不断申请专利保护。有限的专利保护期，保护不了传承上千年的中医药。我国的知识产权法律体系只保护结果创新，不保护资源来源。因此，唯有从源头上保护好中医药的知识理论体系，才能促进中医药事业的创新发展。例如，地黄丸家族由六味地黄丸加减而来。只要保护好制备六味地黄丸的“理和法”，知柏地黄丸、杞菊地黄丸、归芍地黄丸等“方和药”才会不断涌现。如果只保护“方和药”，不保护“理和法”，中医药创新的源头就会枯竭。与其下游拦坝，不如上游开源，对中医药经典名方形成“从头至尾”的整体保护，保护好中医药这一中华民族的伟大创造。
　　中医药学包含着中华民族几千年的健康养生理念及其实践经验，是中华文明的瑰宝，凝聚着中国人民和中华民族的博大智慧。我们必须依法保护好中医药知识产权，传承精华，守正创新，为人类健康贡献更多的“中国处方”。
