　　我国国家制度和国家治理体系具有坚持人民当家作主，发展人民民主，密切联系群众，紧紧依靠人民推动国家发展的显著优势。这一显著优势有多种表现，其中一个重要方面是通过一系列行之有效的制度安排和活动规范，切实保障人民享有参与国家和社会治理的权利。
　　习近平同志指出：“古今中外的实践都表明，保证和支持人民当家作主，通过依法选举、让人民的代表来参与国家生活和社会生活的管理是十分重要的，通过选举以外的制度和方式让人民参与国家生活和社会生活的管理也是十分重要的。”改革开放以来，我们坚持走中国特色社会主义政治发展道路，坚持党的领导、人民当家作主、依法治国有机统一，各项民主政治制度不断健全，民主形式日益丰富。党的十八大以来，我们不断完善政务公开制度体系，健全依法决策机制，拓宽公众参与立法和重大行政决策渠道，有力保障了人民的知情权、参与权、表达权、监督权。党的十八届四中全会把公众参与、专家论证、风险评估、合法性审查、集体讨论决定确定为重大行政决策法定程序。2019年5月，修订后的政府信息公开条例实施。2019年9月，重大行政决策程序暂行条例实施。这两个条例对人民参与重大行政决策的途径、程序、内容等作出具体规定。党的十九届四中全会提出，完善党委领导、政府负责、民主协商、社会协同、公众参与、法治保障、科技支撑的社会治理体系，并强调完善群众参与基层社会治理的制度化渠道。
　　人民参与国家和社会治理，彰显了中国式民主广泛、真实、管用的特点和优势，能保证党和国家事业始终以人民为中心、为人民谋幸福，也能有效汇聚起蕴藏在人民群众中的智慧和力量，为党和国家事业发展提供源源不断的动力。我们要加强制度建设，不断完善制度程序和参与实践，保证人民享有更广泛、持续、深入参与国家和社会治理的权利，丰富有事好商量、众人的事情由众人商量的制度化实践。
　　广泛参与，即坚持国家一切权力属于人民的宪法理念，最广泛地动员和组织人民依照宪法和法律规定，通过各级人民代表大会行使国家权力，通过各种途径和形式管理国家和社会事务、管理经济和文化事业，共同建设，共同享有，共同发展，成为国家、社会和自己命运的主人。持续参与主要体现为人民参与国家和社会治理具有连续性和一贯性。作为国家的主人，人民参与治理的实践不是一时的、短暂的，也不是某一领域、某一方面的，而是随着经济社会发展持续不断地进行。深入参与体现在人民参与治理的力度和效果上。人民参与国家和社会治理，是实实在在的、全方位的。对涉及人民群众切身利益的问题，商量得越全面越深入越好。在调研、决策、执行、监督、评估等各个环节，都要让人民群众参与，保证决策顺乎民意、合乎实际。
　　当前，移动互联网、大数据、物联网、云计算和人工智能等新一代信息技术蓬勃发展，先进技术手段与社会治理深度融合，为人民广泛、持续、深入参与治理活动提供了便捷高效的平台和渠道。应充分运用这些技术手段科学整理、分析、汇总各方面的真知灼见，使之成为决策制定和调整的重要依据，保障人民群众的合理意见诉求得到尊重、落到实处。
　　保障人民参与国家和社会治理，还应科学合理设计相关程序和环节，完善相关制度安排。对于参与的事务要注重区分层次、专业、领域，既使各利益相关方都能充分表达意见诉求，又使参与过程有制可依、有规可守、有章可循、有序可遵，保证广大人民群众规范有序参与国家和社会治理。
　　（作者为华中科技大学教授、中南财经政法大学“文澜学者”讲座教授）
