　　党的十九届四中全会《决定》指出，“健全劳动、资本、土地、知识、技术、管理、数据等生产要素由市场评价贡献、按贡献决定报酬的机制”。随着信息技术深入发展和深度应用，数据已经成为生产经营活动必不可少的新生产要素。如何促进数据要素有效参与价值创造和分配，是信息时代面临的一项重要课题。
　　数据之所以能创造价值，一方面是因为它能提高经济运行体系中原有要素的价值转化效率，促进生产效率提升；另一方面是因为数据本身就能产生新的价值。比如，数字经济的发展及业态创新本质上就是基于数据信息的价值创造。但数据创造价值的功能并不能直接实现，数据要素也不能直接参与价值分配，而是要经过数据创造、加工并传输给数据要素使用者后，才能创造价值、参与价值分配。由此可见，在信息时代，能否掌握数据资源并将其有效转化为生产要素，已经成为衡量一个企业甚至一个国家竞争力水平高低的重要因素。
　　我国是世界上人口最多、产业体系最完备、制造业规模最大、信息化基础设施领先的国家，每年创造出巨量的数据资源，是名副其实的数据资源大国。一些国际数据公司和数据存储公司发布的研究报告表明，到2025年，全球将有近30%的新增数据资源来自中国。我国也是数据利用强国。2018年底，我国有10家企业名列全球互联网上市公司30强榜单，在信息产业部分领域实现了从“跟跑”“并跑”向“领跑”的转变。也应认识到，虽然我国数据资源丰富、信息产业发展迅速，但数据要素在创造价值并参与价值分配方面还面临一些体制机制障碍和技术短板。比如，数据资源开放程度有限，大量数据资源处于“休眠”状态；信息产业和数据应用部分环节、领域还存在被“卡脖子”风险；数据应用不广泛、应用程度不深，数据价值衡量缺乏统一标准；等等。这些体制机制障碍和技术短板，严重影响了数据要素参与价值创造的效率和价值分配的公平性。
　　尽快消除这些体制机制障碍、补齐技术短板，必须强化科技攻关，完善数据采集、转移、使用等相关规章制度特别是法律制度。一是解放思想，既不能因担忧信息泄露而拒绝数据资源开放和交易，也不能把信息社会暴露出来的各种问题都简单地归咎于数据资源的使用。而是要建立健全数据开放协调机制，加快实现数据共享，打破数据孤岛，推动公共数据资源稳步向社会开放。二是进一步完善和升级信息化基础设施，加快推进城市千兆网络和IPV6规模部署，推动5G示范工程和规模化应用，加快行业专用网络建设，推进工业互联网设施建设及相关标准的统一、推广，不断扩大数据创造和采集规模。三是加快数据资源确权立法，加强数据产权保护，打击数据盗用等违法行为，建设线上线下数据市场，促进数据产权交易；研究和执行合理的数据使用规则，夯实数据作为生产要素参与价值创造和价值分配的制度基础。四是注重信息安全和个人隐私保护，在鼓励数据信息公开、共享和交易的同时，严厉打击数据信息的非法收集、储存和交易。五是完善数据创新链、产业链，大力支持数据信息共性关键技术研究，重点发展基础统计分析、风险感知和预测等竞争力偏弱的领域。六是加快推进学校教育、职业教育改革，使其符合信息社会发展需要，吸引海外高端人才来华就业、创业；同时，创新人才评价机制，完善引才、用才配套措施。
　　（作者分别为中国社会科学院工业经济研究所所长、副研究员）
