　　“深化‘放管服’改革，树立‘办事不求人’理念，营造‘办事不求人’文化”“用规则意识、契约意识打破权力文化、关系文化，把人情社会、面子社会变成法治社会、诚信社会”，黑龙江去年制定关于推进“办事不求人”工作的指导意见，聚焦纾解制约市场主体和群众办事创业的痛点、堵点、难点问题，力求打造“办事不求人”的公正、透明、可预期的营商环境，收到较好效果。
　　从民生角度看，“办事不求人”是让人民对改革有更多获得感的题中之义。实实在在破解“办事难”，冲破的是为官不为的不正之风，确保的是权力真正运行在为民造福的轨道上。不单是黑龙江，全国不少地方都已将“办事不求人”列入改革规划，狠抓制度执行。管住权力“任性”，让“难事”不再难办，强化权力监督和问责，成为新时代法治中国、效能政府的一个生动缩影。
　　如果深入文化传统审视，“办事不求人”改革准确地抓住了“重私德、轻公德”“重人情、轻法治”的文化症结。传统观念里，人们考虑问题的出发点是人际关系的“生”或“熟”。从幼儿入托、孩子上学、病人看病，到就业创业、工作调动、投资兴业，往往都想找熟人、托关系、走后门。如此一来，便形成恶性循环：越是不按规矩办事，就越得依靠人情关系；越是依靠关系办事，就越是不遵守规章制度。人情、关系越来越重，终成不可承受之负担。只有以制度重塑权力运行，以责任校准权力观念，带动社会关系清清爽爽，才能营造出健康的政治生态和社会生态，真正解决人情负担、办事困难问题。
　　“办事不求人”的改革，既是法治建设的过程也是反腐倡廉的过程，既是行政改革的过程也是转变观念的过程，涉及行政服务与社会生活的方方面面，其复杂性与实施难度不容小觑。因此，必须把“办事不求人”改革，与正风反腐结合起来，与法治改革和法治建设结合起来，将办事群众之所需、市场主体之所盼、经济社会发展之关键作为净化政治生态的重点和方向。改革不可能一蹴而就，需要付出长期的、渐进的、耐心细致的努力。坚持不懈，久久为功，才能把权力关进制度笼子，让“门好进、脸好看、事好办”成常态。
　　一个“办事不求人”的社会，必是一个清明、轻松、公平、幸福的社会。“办事不求人”，是百姓的渴望与期盼，也是以人民为中心理念的具体落实。因此，这项改革不能止于营商环境的改善，还应该向更加广泛的社会生活领域延伸，向具有持久性、稳定性的思想文化领域延伸。进一步增强人们的法治意识，转变人们的文化观念，改进人们的办事习惯，不仅将助力打造一个“办事不求人”的良好环境，也会让中国社会从根本上摆脱千百年来的人情之困。
　　如今，中央八项规定出台已满七周年。激浊扬清、脱胎换骨的作风重塑，为党和国家事业取得历史性成就提供了重要政治保障。全面深化改革驰而不息，全面从严治党常抓不懈，不断推动“办事不求人”，功在当下，惠及子孙，善莫大焉。
