　　想要人人和睦、社会和谐，不妨先做好“小我”
　　 
　　前不久，网上有则视频引起了大伙的兴趣。视频里，1岁多的小朋友摇摇摆摆在路上走着，突然，路边的司机随手从车窗里扔出一个水瓶。小朋友看到后，弯腰捡起瓶子，踮着小脚，顺着车窗还了回去。这有趣的一幕引来网友调侃：司机师傅，你觉得惭愧不？
　　司机还真有点挂不住，孩子一递，马上接回水瓶。可既然知道自个儿的行为不对，为啥还要那么做呢？或许还是把自己放的有点“大”。不光这位司机，现实中某些人，总有一种“大我”心态。表现在言行上，往往是方便占先，只要我合适，其他都得让开；责任靠后，反正不文明的又不止我，凭啥让我注意？
　　这种心态，危害不小。时时处处以自我为中心，他人肯定受影响。再往大里说，公共卫生被破坏，公共秩序被扰乱，时间长了，还会对社会风气产生负面效果。咱们都在共同的公共环境里生活，要是人人都做“大我”，平时就少不了磕磕碰碰，社会运行的成本也会增加。因此，想要人人和睦、社会和谐，不妨先做好“小我”。
　　约束言行，与人方便。别总想着回回得利、事事占先，有时候主动退一步，反而更便利。拿笔者的经历讲，有次打车回家，拐进一条小路里被堵住。原来，前面出口有两辆车硬往里开，往外走的车出不去，越积越多。这时候，有位车主主动下来，劝和着那两位司机先往旁边挪一挪，让后面的车陆陆续续开出来。出口的疙瘩慢慢解开，再往里进自然就能通行。算小账，要是谁也不想退，结果只能是谁也别想走；算大账，双方让一步，结果都受益。
　　从我做起，落实责任。说起爱护环境、守护秩序，平日里常见的后半句往往是人人有责。它的目的就是提醒每个人，遇事先看自己，把该做的事做好。守文明、讲公德，可不能总指望着他人往前冲、自己往后缩。
　　在公共环境里，大我不大，小我不小，希望咱们大家都能懂这个道理，多给社会的文明进步做贡献。
