　　习近平同志指出，“我们党自成立起就高度重视在思想上建党，其中十分重要的一条就是坚持用马克思主义哲学教育和武装全党。学哲学、用哲学，是我们党的一个好传统。”将学哲学、用哲学的好传统发扬光大，关键要结合实践研读马克思主义哲学文本，与时俱进创新发展马克思主义哲学。
　　研读马克思主义哲学文本，首先要做到原原本本、原汁原味，在此基础上准确理解马克思主义的立场观点方法，用以认识社会、分析问题、推动工作。正如习近平同志所强调，“党的各级领导干部特别是高级干部，要原原本本学习和研读经典著作，努力把马克思主义哲学作为自己的看家本领”。原原本本、原汁原味研读马克思主义哲学文本，一方面要根据马克思主义经典作家当时所处的历史背景和历史条件来解读他们的思想。这是因为，任何哲学思想都有其产生和发展的社会历史条件，立足文本产生的历史语境，准确把握哲学思想的来龙去脉，才能学深悟透、融会贯通。另一方面要运用联系和发展的观点，系统完整地研读马克思主义哲学文本，而不能把他们某一时期著作中的思想凝固化、教条化，看作一经提出就不再变化的永恒真理，或是将不同时期的文本割裂开来甚至对立起来。只有这样，才能做到前后贯通、整体把握、准确全面。
　　马克思主义哲学不是书斋里的学问，而是为了改变人民历史命运而创立的，是在人民求解放的实践中形成的，也是在人民求解放的实践中丰富和发展的，为人们认识世界、改造世界提供了强大思想武器。马克思说过，“全部社会生活在本质上是实践的”。列宁曾指出，“生活、实践的观点，应该是认识论的首要的和基本的观点”。实践的观点、生活的观点是马克思主义认识论的基本观点，实践性是马克思主义理论区别于其他理论的显著特征。回顾马克思主义哲学史就会发现，真正的马克思主义者从不脱离实际、坐而论道。《德意志意识形态》《共产党宣言》《资本论》等经典文本，都是马克思主义经典作家在激烈的理论交锋和复杂的斗争实践中创作的。这些文本中所蕴含的科学世界观和方法论，是对时代任务和要求的理论阐释，是对实践经验和成果的高度概括，构成马克思主义哲学思想大厦的基石。这样来看，马克思主义哲学文本是在实践基础上回答时代问题的智慧结晶，代表着不同时期马克思主义经典作家的深刻洞见。研读马克思主义哲学文本，深刻领会其中的哲学思想，必须紧密结合实践，从实践出发、服务于实践，从而在研读文本中做到有的放矢，实现理论与实践相结合。
　　习近平同志指出，“世界上没有纯而又纯的哲学社会科学。世界上伟大的哲学社会科学成果都是在回答和解决人与社会面临的重大问题中创造出来的。”马克思主义哲学文本都是时代的产物，都是思考和研究当时当地社会突出矛盾和问题的结果。结合实践研读马克思主义哲学文本，要紧跟时代步伐、把握时代脉搏、回应时代课题。当今世界正经历百年未有之大变局，世界多极化、经济全球化、社会信息化、文化多样化深入发展，各种思想文化交流交融交锋更加频繁。中国特色社会主义进入新时代，我国正处于实现中华民族伟大复兴的关键时期，经济社会正在发生日新月异的变化，社会思想观念日益多样，社会价值取向日趋多元，各种社会思潮纷繁复杂，迫切需要对新时代的新变化、新发展和新气象作出马克思主义哲学研究和阐释。
　　立足新时代中国特色社会主义伟大实践研读马克思主义哲学文本，就要在文本研读中思考重大时代课题，回应时代关切，为学懂弄通做实习近平新时代中国特色社会主义思想夯实哲学基础，不断提高战略思维、历史思维、辩证思维、创新思维、法治思维、底线思维能力，在理论与实践良性互动中创新发展马克思主义哲学，为坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化提供哲学智慧。
　　（作者为中国社会科学院大学特聘课程主讲教授、中国社会科学院哲学所副所长）
