　　1月1日，在上海上汽国际赛车场，随着发令枪响，上万名跑友冲线而出，用双脚丈量“上”字形赛道。
　　这样朝气蓬勃的健身场景，在元旦这一天遍布祖国的东西南北，各地群众纷纷走出家门，动起来、练起来。丰富多彩的专业赛事和群众体育活动，呈现出一场充满新时代气息的全民健身嘉年华。
　　年年进步，年年登高
　　一大早，上万名群众聚集在浙江江郎山脚下。男女老少拾阶而上，一路上欢声笑语。登顶后，很多人还通过“喊山”表达着“年年登高，年年进步”的美好愿望。
　　以登高望远的形式贺岁迎新，在各地已成为标志性节目。据了解，2020年全国新年登高健身大会在31个省市区、超过100个举办地实现同步联动，近百万群众参与。
　　在北京延庆八达岭长城，2022名健身爱好者迎着呼啸北风，向着长城高处冲击。“作为年度全民健身的第一场活动，新年登高已经成为节日体育的代表，融入百姓生活之中。”一位参与者说。
　　在湖南张家界市，苗鼓迎宾，踏歌起舞，人们一道攀登海拔1080米的黄石寨。专业组选手步伐矫健，冲击佳绩；大众组选手沿途赏景，与亲朋同乐。无论速度快慢，强身健体的目标别无二致。
　　在广西马山县，来自全国各地的攀岩爱好者齐聚攀岩特色小镇三甲，在不同难度的线路上感受“飞檐走壁”的乐趣。很多人都是第一次体验攀岩，连声感叹“刺激”。
　　强身健体，欢畅奔跑
　　辞旧迎新之际，各地跑友整装待发、举家上阵，投身形式多样的健身跑行列。
　　上午9时，在“亚洲飞人”苏炳添的领跑下，70多个方阵、约4000名南京市民从2020年世界田联室内锦标赛主场馆“南京魔方”出发，迈着矫健的步伐，喊着整齐的口号，跑完5公里。南京市元旦迎新长跑已坚持38年，见证着民众从“要我练”到“我要练”的转变。
　　浙江宁波市迎新跑至今已是第三十七届，此次吸引了7000多名市民参与。尽管天气寒冷，但跑友们热情高涨，沿着“最美生态长廊”一路奔跑。
　　备受欢迎的全民冬跑日活动，元旦当天在辽宁的大连市国际雕塑公园和沈阳市奥林匹克公园两地同时鸣枪起跑，数千名跑者共同挑战10公里冰雪赛道。
　　山东青岛市的迎新跑则放在了奥帆中心的海边。这项活动举办4届，参与人数从第一年的600人增至今年的3000人，带动许多人加入健身行列。据悉，每年迎新跑的全部报名费都用于公益事业。“以跑步的姿态、慈善的方式辞旧迎新，也是给自己一点跨年的仪式感。”跑友商云瑞说。
　　嬉冰戏雪，助力冬奥
　　数九寒天，北方多地早已银装素裹。冰雪阻挡不了人们的健身热情，各色冬季项目轮番上阵，营造出别样的新年氛围。
　　黑龙江抚远市位于祖国最东端，元旦这天，2000多名中外马拉松专业选手和爱好者从冰封的黑龙江上出发，一路向东，徒步挑战42.195公里的冰上赛道。在零下20多摄氏度的严寒中，勇士们全副武装，还给鞋子装上冰爪防滑。这场冰上马拉松，也拉开了抚远·黑瞎子岛新年冰雪嘉年华的序幕。
　　在新疆富蕴县，上千名群众组成的健身队伍参加了冰球、雪地足球、打雪仗等一系列冰雪竞赛。1200米海拔落差滑雪、毛皮滑雪板与现代滑雪板表演等冰雪活动，为远道而来的游客和爱好者带来独特的迎新体验。
　　在河北石家庄市的奥体中心，8岁的张泽洋本来要参加雪地足球赛，却对冰陀螺产生了兴趣。在爸爸的指导下，不一会儿他就打得像模像样了。这个临时搭建的综合性冰雪乐园，为群众创造了“零距离”接触冰壶、冰球等冬季项目的机会。
　　位于内蒙古锡林郭勒盟多伦县的龙泽湖冰面上，划桨手们用特制的马蹄形冰钎触碰冰面，一艘艘龙舟冲出起跑线，在鼓点声和号子声中飞驰。
　　……
　　全民总动员，新年新气象。神州大地上演的“动感组图”，为助力全民健身事业、营造健康中国氛围，吹响了新的号角。
　　（综合本报记者郑轶、李硕、李长云、刘硕阳、孙龙飞报道）
