　　“该不该让小学生读《红楼梦》？”近日围绕这一问题的探讨引起广泛关注。在许多人心目中，《红楼梦》是代表中国古代文学最高成就的杰作，读这样的好书当然有益，还用探讨该不该读吗？
　　但即便是好书也要在恰当的时候读，才能真正受益。超前阅读对少年儿童未必有益，还会影响阅读习惯的培养。许多名著只适合成年人阅读，而不适合少年儿童阅读。特别是从传统社会流传下来的名著，固然有其地位和价值，但只有具备一定知识储备和社会阅历的成年人才有可能鉴别其中的糟粕，理解其深刻内涵。正如清代学者张潮所说：“少年读书，如隙中窥月；中年读书，如庭中望月；老年读书，如台上玩月。皆以阅历之浅深，为所得之浅深耳。”不仅仅是中国的传统名著存在这样的问题，就是西方的童话故事类的名著也一样。拿广为人知的《格林童话》为例，其中许多篇章主题之黑暗、内容之残酷，即便成年人看了也会感到脊背发凉，今天孩子们通常读到的《格林童话》是经过删改后的文本。在不同年纪读不同的书，是有道理的。
　　当前全民阅读日益深入人心，家长和学校越来越重视孩子的阅读，但随之也出现了一些不良倾向：不顾儿童身心发育阶段的超前阅读，单纯追求数量的过度阅读，缺乏选择鉴别的跟风阅读，就是其中较为突出的。后两种不良阅读倾向暂且不论，超前阅读的危害似乎还没有引起足够重视。
　　有家长和老师认为，既然这些名著已被列入推荐阅读书目，那就说明是可以放心给孩子看的；而且在中高考时，相关文学作品是必考题，家长和老师就急于让孩子们早早阅读。一位家长曾说：“小学阶段不把这些名著全读完，到了初高中，哪还有时间读？”本着功利化的心态把名著硬塞给孩子，孩子们轻则读不懂、读不进去，重则对阅读产生厌恶情绪。虽然很多名著也有缩写本、彩绘本等以少年儿童为读者对象的版本，但毕竟名著类图书的背景离今天的生活太远了，小朋友们又不具备相关知识，硬着头皮读恐怕也收获不大。
　　对少年儿童来说，充满童心童趣、贴近生活、清新优美的文学作品应该成为阅读的主力。相反，古典名著类图书应推迟到较高年级再读。应当提醒家长和教师，儿童年龄越小，阅读分级就要越细，对内容的把关就越要严格。只有随着孩子逐渐长大，知识面、理解力、社会阅历不断提升，对图书的选择面才可相应扩展。超前阅读既无必要，更需谨慎。
