　　党的十九届四中全会站在党和国家事业全局和战略高度，在我国国家制度和国家治理问题上系统回答了“坚持和巩固什么、完善和发展什么”这个重大政治问题，明确提出了推进我国制度建设和国家治理的指导思想、总体要求、总体目标、战略途径和重大举措，充分体现了以习近平同志为核心的党中央对中国特色社会主义建设规律认识的深化，为成功实现“中国之治”提供了深厚的制度基础和有力的制度保障。
　　习近平总书记以广阔的世界历史眼光思考国家制度建设和国家治理问题，明确提出“怎样治理社会主义社会这样全新的社会”这个在世界社会主义发展史上的重大课题。习近平总书记把我国制度建设进程划分为“前半程”和“后半程”，从形成更加成熟更加定型的制度看，我国社会主义实践前半程的主要历史任务是建立社会主义基本制度，并在这个基础上进行改革，现在已经有了很好的基础。后半程的主要历史任务是完善和发展中国特色社会主义制度，为党和国家事业发展、为人民幸福安康、为社会和谐稳定、为国家长治久安提供一整套更完备、更稳定、更管用的制度体系。
　　党的十九届四中全会对实现“后半程”的历史任务作出全面规划和战略部署，形成新的理论成果、实践成果、制度成果。具体地看，既准确把握我国国家制度和国家治理体系的演进方向和规律，又把制度建设和治理能力建设摆到更加突出的位置；既明确了前进方向和指导原则，又提出了总体要求和重大任务；既讲清了中国特色社会主义制度的“十三个显著优势”，又指明了把制度优势转化为治理效能的主要途径；既提出了“三步走”总体目标的时间表和路线图，又规划了“十三个坚持和完善”的重大任务；既体现了科学社会主义基本原则，又具有鲜明的中国特色、民族特色、时代特色。总之，创造性回答了“怎样治理社会主义社会”这个关系党和国家前途命运的重大课题，丰富发展了科学社会主义理论与实践，具有全局性、开创性、里程碑标志的重大意义。
　　一种社会制度优劣与否，是否管用有效，不能靠单纯的主观判定，而是由实践来检验和证明。党的十九届四中全会从宏观层面概括了“两大奇迹”：即经济快速发展奇迹和社会长期稳定奇迹。这两大奇迹，交相辉映、相辅相成，是中国特色社会主义制度威力的实际展现，共同铸就了“中国之治”的丰碑。党的十九届四中全会科学概括的中国特色社会主义制度十三个方面的显著优势，涵盖了从生产力到生产关系、从经济基础到上层建筑各领域各方面，充分体现了中国特色社会主义制度的优越、韧性、活力和潜能，形成了以中国共产党领导这个最大优势为统领、各方面优势各展其长、整体优势汇聚彰显的“制度优势群”，这表明我们党对“三大规律”的认识达到了前所未有的高度。
　　当今世界处于百年未有之大变局，世界范围内的制度竞争更加复杂、更加激烈。我们必须头脑清醒，保持战略定力，绝不自失主张、自乱阵脚，在任何时候任何情况下都要坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信。
　　“天下之势不盛则衰，天下之治不进则退”。必须坚持以习近平新时代中国特色社会主义思想为指导，在全面深化改革中推进制度建设和制度创新，开辟“中国之治”的崭新未来。
　　一是必须牢牢把握正确的前进方向。正确方向就是确保国家始终沿着社会主义方向前进，坚定不移地走中国特色社会主义道路。要坚持方向不变、道路不偏，既要把握长期形成的历史传承，又把握党和人民在我国国家制度建设和国家治理方面走过的道路、积累的经验、形成的原则，不照抄照搬他国制度模式，既不走封闭僵化的老路，也不走改旗易帜的邪路。
　　二是必须坚持以人民为中心的根本立场。要始终着眼于实现好、维护好、发展好最广大人民根本利益，着力保障和改善民生，使改革发展成果更多更公平惠及全体人民。坚持人民当家作主，发展人民民主，密切联系群众，紧紧依靠人民推动制度建设和国家发展。
　　三是必须推进全面系统的改革。十九届四中全会在已有制度体系建设的基础上提出的“十三个坚持和完善”的全面性安排，是我国制度建设和国家治理建设的顶层设计，是新时代“中国之治”的整体性布局和系统性工程。
　　四是必须借鉴世界优秀制度文明成果。我们推进国家治理体系和治理能力现代化，不可能脱离世界文明发展的轨道，不可能在自我封闭中独善其身，要尊重制度文明发展的多样性，学习借鉴各民族创造的优秀制度文明成果，坚持以我为主、为我所用，去其糟粕、取其精华，使我们的制度博大深厚，引领时代，为人类文明发展作出更大贡献。
　　五是必须坚持和加强党的全面领导。在我国国家制度和国家治理体系的“十三个显著优势”中，首要的是坚持党的集中统一领导；在“十三个坚持和完善”的战略安排中，首位的是坚持和完善党的领导制度体系；在各项要求中，根本的是加强党对坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化的领导。必须坚决维护以习近平同志为核心的党中央权威和集中统一领导，健全总揽全局、协调各方的党的领导制度体系，把党的领导落实到国家治理各领域各方面各环节。
　　（作者为中国社会科学院党组成员、当代中国研究所所长，本报记者张贺整理）
