　　当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴关键时期。我们所处的是一个船到中流浪更急、人到半山路更陡的时候，是一个愈进愈难、愈进愈险而又不进则退、非进不可的时候。这其中一个重要表现，就是前进道路上遇到的风险更多、挑战更多。党的十九届四中全会《决定》指出，“战胜前进道路上的各种风险挑战，必须在坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化上下更大功夫”。发挥好制度作用，对于有效抵御外部风险具有重要意义。
　　抵御外部风险，首先应从战略上准确把握在全面建设社会主义现代化国家新征程中我们会面临哪些外部风险，深刻理解这些外部风险产生的原因，充分认识其复杂性。这就要求我们运用马克思主义世界观和方法论，对我们面临的外部风险作出科学分析和判断，准确区分哪些外部风险是全局性、根本性、长期性的，哪些是局部的、暂时的、次生的；哪些外部风险可以通过调整方式和策略来化解，哪些必须通过改进和完善制度才能解决。
　　应当看到，我国发展的外部环境发生了深刻复杂变化，其中的挑战因素明显增多。比如，国际竞争日趋激烈，经济全球化、多边主义受到挑战，贸易保护主义、单边主义抬头，霸权主义、强权政治依然存在，恐怖主义、极端主义在全球扩散，国际形势中不稳定不确定因素上升。西方国家一些人固守意识形态偏见，渲染文明优越、文明冲突，一些敌对势力对我国进行渗透、破坏活动。综合考察，当前我们所面临的外部风险挑战，有些并不是局部的、暂时的，而是全局性、长期性的，并且相互联动、密切交织，如果不能有效应对，就可能对我国发展产生重大影响。
　　应对这些外部风险，零敲碎打不行，碎片化修补也不行，必须从全局出发，充分发挥中国特色社会主义制度的优势，有效运用制度手段。制度具有根本性、全局性、稳定性和长期性，相较于调整策略、改变方法等手段，制度建设有助于明确应对和化解外部风险的目标任务、各方面协作关系和职责定位，统筹推进各项工作规范化程序化。
　　习近平同志指出，衡量一个社会制度是否科学、是否先进，主要看是否符合国情、是否有效管用、是否得到人民拥护。我国国家制度和国家治理体系具有多方面显著优势，让我们从来不惧怕任何挑战，总是能把挑战转化为机遇，不断取得胜利。我们有党中央的集中统一领导，能够在党的领导下保持政治稳定、保持战略定力；我国国家制度和国家治理体系深得人民拥护，展现出强大生命力，能够持续推动国家发展进步；我们坚持全国一盘棋，调动各方面积极性，集中力量办大事；我们坚持共同的理想信念、价值理念、道德观念，弘扬中华优秀传统文化、革命文化、社会主义先进文化，促进全体人民在思想上精神上紧紧团结在一起；等等。正是凭借这些显著优势，改革开放以来，无论国际风云如何变幻，无论面对多么严峻复杂的形势，我们都能成功战胜各种困难，有效维护国家主权、安全、发展利益。事实证明，中国特色社会主义制度是一套行得通、真管用、有效率的制度体系，具有抵御外部风险的强大力量。
　　党的十八大以来，面对错综复杂的国际环境和艰巨繁重的国内改革发展稳定任务，以习近平同志为核心的党中央推进全面深化改革，增强以改革推进国家制度和国家治理体系建设的自觉性，突出制度建设这条主线，推动中国特色社会主义制度更加成熟更加定型，使我国国家制度和国家治理体系的优势更加彰显，人民群众的积极性、主动性、创造性充分释放，为党和国家事业取得历史性成就、发生历史性变革提供有力制度保障。历史和现实都证明，我国国家制度和国家治理体系能够保证我们发挥自身优势、集中精力做好自己的事情。我们有信心依靠这一制度更有效地抵御外部风险，推动“中国号”巨轮劈波斩浪、行稳致远。
　　（作者为对外经济贸易大学国际关系学院院长、教授，北京对外开放研究院研究员）
