　　基层文化需求指向哪里，文化文艺的生长点就在哪里，多大程度上满足群众的文化需求，也就多大程度上展现文化文艺的生命力
　　　　
　　近几年，每到临近元旦春节时，相关部门都会组织开展“文化进万家”活动，把一道道“文化大餐”送到百姓家门口，接地气、暖民心，很受基层群众欢迎。年年送文化，如何送出新意、送得满意，是文艺工作者最牵挂的问题。“一台戏打遍天下”，没有照顾到不同人群的文化需求不行；蜻蜓点水、重形式不重效果更不行。尤其是，时代在发展，口味在变化，要满足人民群众对文化生活的新期待，必须充分了解百姓需求，按需定制，精心备菜，动态调整。
　　2020年“我们的中国梦”——文化进万家活动，特别强调精准对接基层需求，提出“订单式服务、菜单式项目”创新举措。开展订单式服务，即广大百姓可以向文艺工作者“点菜”，告诉文艺工作者想看什么节目，希望在哪些文化项目上得到帮扶；提供菜单式项目，即由文艺工作者根据广大百姓“订单”和当地实际情况，科学制定内容丰富、形式多样的文化“菜单”。如此一来，文艺工作者端出的“文化大餐”，更加知冷暖、解饥渴，更能启人心扉、沁人心脾，产生热烈而持久的文化效果。
　　开展订单式服务、提供菜单式项目，文艺工作者需要先做“调研高手”，充分了解当地文化特色、文化发展水平和群众文化需求。文艺工作者不仅要和当地文化部门、文艺骨干、普通群众代表、文化产业从业者座谈，还要亲身实地走访，扎扎实实掌握当地情况。到广西柳州三江侗族自治县开展文化进万家活动前的半个月，中国文联文艺志愿者协会先遣小分队就到三江调研。志愿者们了解到三江拥有侗绣、侗族农民画、侗族琵琶、侗族大歌等民族特色浓郁的文艺形式，当地也希望在这些特色文化项目上有所帮扶，提高技艺水平，挖掘经济潜能。根据当地下的“订单”，文艺志愿者协会从全国征集相关文艺工作者，有针对性地和当地文艺骨干结对子。有了深入调研，对当地的情况如数家珍，文艺工作者才能迅速拿出具有针对性、互动性的文化服务项目，将更好更多精神文化食粮精准送到广大百姓中间。
　　量身打造菜单式项目，应注重因地制宜，突出地域和民族特色。这次文化进万家活动以国家级贫困县特别是14个集中连片特困区内的深度贫困县为重点，地域跨度大，各地自然环境、经济发展水平不同，地域、民族文化特色各异。提供菜单式项目既要考虑和当地物理条件的适配性，又要注重和当地群众文化心理的匹配度。量身打造菜单式项目，还应创新活动内容和形式，与当地群众和文艺骨干“打成一片”，让百姓不只是台下看，而且能够“唱主角”。不久前在三江的慰问演出中，青年舞蹈演员饶子龙和广场舞群众结对子，把侗族舞蹈多耶舞融入广场舞，演员们跟当地文艺爱好者一起交流、一起排练、一起演出，把“送节目”变成“大联欢”。
　　订单式服务、菜单式项目开展得好不好，群众满意度是关键。“菜单”节目一一安排完，服务还不能画上句号。文艺工作者要问问老百姓，喜欢哪些节目，不喜欢哪些节目，哪些地方需要改进，还需要什么类型的节目，并根据群众反馈不断改进。结对帮扶也要有“项目管理”，不能走形式过场，要结出实效、结出成果。内蒙古苏尼特右旗乌兰牧骑在赴基层演出后特意增添调查问卷环节，征求牧民群众的意见建议，帮助乌兰牧骑改进演出“菜单”，也为今后创作提供参考。牧民们热爱传统的民族文化艺术，也喜欢小品、好来宝等语言类节目，乌兰牧骑队员们就在这些方面努力提高。
　　基层既是舞台，也是孕育艺术的土壤；群众既是观众，也是文化文艺活动的主角。基层文化需求指向哪里，文化文艺的生长点就在哪里，多大程度上满足群众的文化需求，也就多大程度上展现文化文艺的生命力。文化进万家活动订单式服务、菜单式项目的创新举措，在精准对接基层文化需求上下功夫花力气，力求呼应百姓期盼，不断增强人民群众的文化获得感，让文化成为精准扶贫的坚实力量。
