　　位于四川省乐山市市中区通江街道办事处牛咡桥社区的红旗小区，曾经是一个无物管、无业主委员会、无维修基金的“三无小区”。据统计，在乐山市中区有680个“三无小区”，涉及6.45万户、16.9万人。小区无人管，群众意见多；小区无法管，辖区抱怨大……“三无小区”成为基层治理的难点、痛点。
　　“谁来管？怎么管？”去年以来，市中区以小区“微治理”为载体，以基层党建引领基层治理，着力攻破难点、痛点，改变了“三无小区”的破旧面貌，老旧小区焕发了新活力。
　　党员带头，服务居民
　　在红旗小区，每条街道、每幢楼房都有党小组，作为居民事务的“牵头人”。
　　市中区将治理单元从社区下沉到小区，把党组织建到小区，党小组建到楼栋，实现服务居民无缝隙。该区还从社区工作者、离退休老干部、退役军人中择优选拔了173名党性坚定、热心公益事业的党员，担任小区党组织负责人，让干群联系得更紧密了。
　　以前每到雨季，红旗小区的底楼住户就会遭遇雨水倒灌、下水道阻塞，坑坑洼洼的路面又导致积水排不出去，这是多年难以解决的“老大难”问题。过去这里的居民因为思想不统一，路面整治迟迟难以动工。在建立小区党支部以后，小区有了主心骨，在支部书记的统筹下，小区里的党员率先拧成一股绳，开始纷纷入户当起了志愿解说员，向小区居民宣传路面整治的必要性。
　　经过多次协调，乐山市、市中区与乐山城投联系，对红旗小区、百福小区的下水道进行改造，实现雨污分流，彻底解决雨水倒灌的问题，还对小区路面进行了改造。坑坑洼洼的土路变成平整的水泥路面。小区的环境变了，群众对小区党员更认可，对小区党支部也更信任。
　　部门联动，形成合力
　　以前，牛咡桥社区的百福路以及周边占道经营现象严重，许多流动摊贩在车行道两边摆摊设点，造成严重交通堵塞，存在极大的安全隐患，也导致路面卫生脏乱差。
　　牛咡桥社区联系城管、交警等部门下力气整治，形成共建共治的合力。在整治过程中，通过逐人逐户宣传引导、每日派人巡逻值守等方式，引导占道的摊贩进入附近菜市经营，对商家侵占人行道的行为进行制止。
　　现在，路面变亮堂了、通畅了，小区居民看在眼里，喜在心里。“以前上下班根本不敢走这里，现在占道经营、乱停乱放现象没有了，我们出行更方便了。”居民刘建强说。
　　市中区还依托丰富的辖区资源，发动驻区单位、行业领域大力开展共驻共建活动，通过自建、改造、租赁、与单位共建等方式落实活动阵地86个，通过政府出资、居民自筹、单位赞助等方式筹措900多万元，有效解决了小区基础设施问题。相关部门还对中心城区15个老旧小区的污水管网进行改造，彻底解决污水管网堵塞的烦心事。
　　居民参与，家园和谐
　　老旧小区普遍缺乏管理和维护。为改变这一状态，市中区引导符合条件的小区成立业主委员会，组织业主共同商议制定居民公约、环境治理、协商议事等制度，让居民主动参与小区管理，自觉承担小区秩序维护、保洁绿化等服务。2018年底，通过发动居民参与，选举代表，制定章程，市中区肖坝街道办事处大田社区南馨苑小区成立了自治管理委员会。每一位居民都亲身参与规划和谐家园蓝图，自建自管，共建共享。如今，南馨苑小区自治管理委员会共7名成员，分工负责住房调解、治安巡逻、车辆管理等工作。
　　“以前，大家不是特别在意小区脏不脏，只要自己家门口干净，闻不到异味就行了。但是当你亲身参与到小区管理，为小区出了力后，你在意的就不只是自家门前，而是整个小区的环境。”南馨苑小区自管会主任朱培军介绍说。
　　小区环境变化大，居民也潜移默化受到影响。居民与小区共建美好家园意识提高，门脸里子有颜值又有内涵，烦心事、操心事得以解决，居民的幸福安全指数也提高了。
　　“要让居民参与到社区公共事务管理中来，真正让居民有发言权。”市中区委组织部副部长方军说。
