　　广东清远连樟村是省定相对贫困村。2018年习近平总书记视察连樟村时，曾留下“乡亲们一天不脱贫，我就一天放不下心来”的嘱托。
　　2019年，连樟村电网升级改造的各项工作有序展开，村里双枪大功率直流充电桩、电磁厨房、分布式光伏等项目建设紧锣密鼓；10千伏连樟村中心线电力工程现场指挥部也正式驻扎，并设立了临时党支部，发挥党支部的战斗堡垒作用，将习近平总书记的嘱托做实做细做好。
　　以党建助推供电优质服务，是南方电网广东电网公司实现党建与业务深度融合的有力推手。2019年以来，广东电网通过持续提升党建工作科学化水平，把党的政治优势转为企业发展的竞争优势，为企业持续、健康、协调发展，为社会安定、和谐提供有力支撑和坚强保障。
　　完善“智慧党建”平台引领企业发展
　　作为全国最大的省级电网企业，广东电网目前拥有2951个党组织，4.65万名党员，其中35周岁以下的党员占在岗党员的1/3。面对数量如此庞大的党员队伍和青年党员，在新时代背景下，如何有效抓好党员的教育管理？
　　走进江门供电局，一个名为“智慧党建”的数字化平台受到该局党建工作人员的一致好评。“该平台共有调查评价、统计通报、身边党员、政治看板、制度查询等15个功能模块，手机和电脑都可以安装，是一个符合基层实际需求的党建基础管理工具。”江门供电局党建工作部主任黄凯荣告诉记者。
　　2018年10月，“智慧党建”平台首次在基层使用，反响热烈。经过一年多的优化和使用，“智慧党建”平台已经成为江门供电局党务人员的“神器”。利用该平台可实现全局党务工作“大数据”汇总，大幅度减少“报表”“留痕”，为基层减负；同时通过数据分析，针对暴露出来的问题，开展相关的纠正行动，既提高党务人员业务水平，又扎实推进支部党建精益管理。
　　基础工作减负了，党务人员的积极性也更高了。
　　万众一心推动电网建设攻坚克难
　　一个支部就是一座堡垒，一名党员就是一面旗帜。“把困难交给支部，把任务下给党员”是广东电网一直以来的做法。2019年以来，广东电网统调负荷屡创新高，最高达到了1.188188亿千瓦，比2018年最高负荷增长8.4%，全社会用电量位居全国第一。使命在肩，在广东电网每一个“考验”现场，都能看到临时党支部的身影，组织和引领着广大员工齐心协力，共克难关。
　　位于珠海横琴新区的220千伏叠泉输变电工程是对澳保供电的重要工程，能显著提升横琴片区对澳供电可靠性。在该项目建设阶段，工程线路需要建设一段近千米的海底顶管隧道，这在广东电力工程建设史上是一片空白，2018年6月，工程遇到重大技术难关停滞不前。“问题不解决，不仅前期几千万投资付之东流，对澳门电缆通道也将无法实现！”珠海供电局相关人员表示。
　　面对严峻的形势，珠海供电局成立的珠海保底电网工程临时党支部，成了解决这一难题的主心骨。临时党支部顶住压力，组织党员技术骨干集体讨论，号召全体员工群体献策，共同寻找解决问题的突破口。“技术难题总是解决一个，另一个又出现；出现一个，我们又解决一个！”珠海供电局基建部党支部书记罗科说。功夫不负有心人，该工程在克服工期紧、任务重、施工技术难题多等困难后，终于在澳门回归20周年之前顺利建成投运。
　　真情服务打通社会供电“最后一公里”
　　在2019年国家能源局发布的全国地级行政区供电可靠性指标中，广东电网珠海、中山、佛山、东莞跻身前十，上榜数量继续第十年领跑全国。这闪亮成绩的背后，正是广东电网大力推动党建与业务深度融合的不懈努力。
　　2018年12月28日深夜，佛山顺德杏坛镇马东村发生了一场火灾，大火烧毁了村子里的农排供电线路，造成4个鱼塘用户停电。接到村委及客户的紧急求助电话后，佛山顺德供电分局的党员服务队立即前往抢修，经过近两个小时努力，终于修复了给增氧机供电的受损线路，为鱼塘主们挽救了过百万元的损失。
　　在东莞松山湖综合能源示范区，这里树木参天，风景秀丽，包括华为公司研发基地在内的众多国内知名科技信息企业都坐落于此。“科技企业对供电服务的要求更高。一项研究成果的获得，需要多个环节，供电不光一刻都不能间断，供电电压也要一直保持稳定，否则，研发就可能失败。”东莞松山湖供电服务中心党支部书记莫蕴真介绍道。
　　在为众多科技企业保障用电的过程中，东莞南区供电分局明确党员身份意识和服务标准。莫蕴真表示，我们以党建为引领，高标准建设区内电网，实施配网自动化、智能化，提供个性化的用能服务，满足客户大容量报装和高可靠性的用电需求，为园区内企业高质量发展提供优质电能保障。
