　　1月25日，习近平总书记在中共中央政治局常务委员会会议上强调，各级党委和政府必须按照党中央决策部署，全面动员，全面部署，全面加强工作，把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。
　　1月27日，习近平总书记作出重要指示强调，在当前防控新型冠状病毒感染肺炎的严峻斗争中，各级党组织和广大党员干部必须牢记人民利益高于一切，不忘初心、牢记使命，团结带领广大人民群众坚决贯彻落实党中央决策部署，全面贯彻坚定信心、同舟共济、科学防治、精准施策的要求，让党旗在防控疫情斗争第一线高高飘扬。
　　各级党组织和广大党员干部认真贯彻落实习近平总书记重要讲话、重要指示精神，发挥战斗堡垒作用和先锋模范作用，广泛动员群众、组织群众、凝聚群众，全面落实联防联控措施，构筑起群防群治的严密防线。
　　担当作为、冲锋在前，发挥战斗堡垒作用和先锋模范作用
　　“我志愿加入中国共产党，拥护党的纲领……”1月28日下午，中建三局雷神山医院项目指挥部火速成立临时党委，并为党员突击队、青年突击队授旗。仪式上，120余名党员面对鲜红的党旗，高举右拳，字字铿锵，重温入党誓词，宣示决战决胜、在2月5日按期交付医院的坚定决心。
　　党旗，飘扬在挺身而出的关键时刻。
　　“我是支部委员，先安排我！”“我参加过抗击非典，我有经验！”……天津市组建医疗队增援武汉之际，广大医护人员主动请缨，最终有74名党员、3名入党积极分子进入首批援助医疗队，奔赴防控疫情斗争一线。
　　党旗，飘扬在昼夜不息的建设工地。
　　在武汉，党员黄挡玉听到火神山医院项目建设消息后，第一时间报名，当晚就赶到了现场。“时间就是生命。党员先锋模范作用是干出来的，一定圆满完成建设任务！”
　　党旗，飘扬在热火朝天的工厂车间。
　　在河南，飘安集团党委书记陈广法带领50多名党员职工加班加点，赶制口罩、防护服。“克服原材料供应和组织员工的困难，我们严把质量关，以实际行动支援前方医疗机构。”
　　党旗，飘扬在白衣天使的出征现场。
　　在山东，来自50家医院的135名医护人员组成首批医疗队，经过短期培训之后，1月27日晚抵达湖北省黄冈市。“在疫情防控一线，党员同志更要发挥先锋模范作用，始终做到冲锋在前！”山东医疗队普通救护组组长、山东中医药大学附属医院副院长贾新华表示。
　　在广东，由147人组成的第二批医疗队奔赴湖北。高州市人民医院成立了前方第二临时党支部，支部书记邱艳说：“党员应该冲到群众前面，为他们挡住疫情。”
　　坚守岗位、靠前指挥，做到守土有责守土担责守土尽责
　　党旗高高擎起，群众有了主心骨。各地各级党组织领导班子和领导干部坚守岗位、靠前指挥，为打赢疫情防控阻击战提供坚强保障。
　　北京市按照分类服务管理的原则，就重点人群、场所和单位的防控工作作出再部署。全市党员领导干部坚守岗位，在航空、铁路、道路进京检查站，党员带头昼夜值守。北京把社区作为重要防线，党员干部走进各个社区，每个单元门口都张贴了“致居民的一封信”，向居民全方位普及防疫知识和防护措施。党员志愿者组成专门队伍，全程服务返京人员，做好疫情监测、排查、预警工作。
　　作为劳务输出地，安徽芜湖市洪巷镇在武汉的务工人员返乡较多，疫情防控棘手、紧迫。洪巷镇党委及时召开疫情防控紧急会议，第一时间成立疫情防控指挥部，定人定岗定责。春节期间，镇、村党员干部全部取消假期，到岗到位投身防控一线。
　　上海市松江区车墩镇工业开发公司党支部副书记徐瑛了解到一家紧急复工的医用器材公司人手紧缺，当天就组织25名员工前往支援，其中一半以上是共产党员。“多来一个人，多出一份力，多产一批口罩，这是我们党员在关键时刻义不容辞的责任。”徐瑛说。
　　武汉大学人民医院重症医学科余追教授奉命支援武汉金银潭医院，一直奋战在重症病房。余追说：“作为一名党员，我要把重症病人照顾好、诊治好，及时总结经验，救治更多危重病人。”
　　依靠群众、同舟共济，构筑起群防群治的严密防线
　　1月28日中午，匆匆吃过午饭，重庆两江新区天宫殿街道东湖北路社区党员谢进文又忙开了，“上午贴了公告，下午给居民发放宣传单”。
　　“我们发动党员居民代表、社区干部和群众700余人，投入疫情防控第一线。”天宫殿街道党工委书记杨虹说，“通过大家的共同努力，越来越多的居民理解和支持防控工作，很多人主动帮助宣传、排查、提供信息。”
　　湖南慈利县龙潭河镇党委书记何漾介绍说，当地土家族农家有在春节“赈酒”的习俗，人员集聚容易形成疫情防控的薄弱环节。为把防控工作落实落细，镇党委与各村党支部组织党员干部一家一户摸排“赈酒”信息。经过劝导，村民取消了准备操办的“赈酒”和嫁娶喜宴。
　　浙江温岭市泽国镇溢香美食府内，不少身着红色志愿者服装的人员正忙着为集中隔离点的群众准备晚餐。泽国镇个体户和民营企业协会党委副书记林桂英说：“总书记要求我们激励引导广大党员、干部在危难时刻挺身而出、英勇奋斗、扎实工作。我们迅速组织了党员志愿者，出资出力，为集中隔离点的群众每天提供热饭热菜，让他们也能过一个温暖的春节。”
　　在江西新余市渝水区，由党员牵头带队的乡镇卫生院和社区卫生服务中心2790多名家庭医生，走村入户发放防疫宣传资料、上门检测，把防控疫情工作落实到家家户户，已为6000余名居民在家检测体温，并迅速处置了一起疑似病例。
　　（综合本报记者贺广华、付文、程远州、富子梅、龚相娟、田豆豆、马跃峰、侯琳良、李刚、贺林平、朱竞若、徐靖、谢卫群、姜泓冰、崔佳、杜若原、李中文、朱磊报道）
