　　疫情就是命令，防控就是责任。连日来，各制造企业贯彻落实党中央决策部署，充分发挥基层党组织战斗堡垒作用和共产党员先锋模范作用，加班加点生产防控物资，奋力投身疫情防控阻击战。
　　“让更多医护人员尽快穿上‘战袍’”
　　1月29日，正月初五晚，位于天津武清的中国通用技术集团中纺新材料科技有限公司生产车间灯火通明。
　　“我们正组织人员全力投入生产，让更多医护人员尽快穿上‘战袍’！”在武清工厂坚守的中国通用技术集团中纺院董事长庄小雄，因连日加班嗓音嘶哑。
　　中纺新材料，曾在2003年抗击非典时研发生产医用一次性防护服面料受到表彰。获悉疫情后，中纺院在除夕火速成立医用防护材料及制品应急工作组，进入“战斗状态”。
　　“一次性医用防护服有阻碍病毒侵入的保护膜，但平时需求量非常有限，所以库存极少。”庄小雄介绍，恰逢春节，生产遇到两大挑战：一是原材料库存不足，急需全国调集；二是上下游企业都已停产放假，复工急需调集员工。“关键时刻，我们发挥龙头企业作用，组织产业链迅速恢复生产。”
　　随着原材料从全国各地运抵，不仅家住武清的员工迅速上岗，很多退休的老同志也纷纷请战。“这是国家大事，我必须要来！”已退休的纺织与复合材料方面专家、新材料公司原总经理曹明华与大家一起加班加点。67岁的老党员李仕傑，打听到公司春节复产的消息，请女儿开车把他从北京送到武清，检查、维护生产设备，“疫情防控有需要，咱共产党员就要发光发热！”
　　如今，中纺新材料开始24小时不间断生产，每天可生产2万米一次性医用防护服面料，相当于近万套防护服的用量；100万米医用防护服面料生产计划已完成部署，可复用新型医用防护专用面料研发攻关正在加快推进。
　　“哪里有需要，我们就要在哪里战斗”
　　1月28日，中国航天科工二院航天长峰制造的Elisa重症呼吸机、ACM812A急救呼吸机和TNI经鼻高流量呼吸湿化治疗仪等70台呼吸机被送往武汉疫情防控一线。“通过与一线医务工作者沟通，发现TNI经鼻高流量呼吸湿化治疗仪对早期患者非常有效，第一时间联系原料厂加紧供货，我们则开足马力复产。”总经理张锡全说。
　　2003年抗击非典时，航天长峰是国家指定的战略物资储备呼吸机供货单位。获悉疫情后，航天长峰激励引导党员、干部在危难时刻挺身而出，放弃春节休假，重返岗位：销售部经理廉炯炯放弃海外休假，生产部经理冯涛值守生产一线，客户部经理李啸反复催促原料商增加供货……
　　“哪里有需要，我们就要在哪里战斗，做到守土有责、守土担责、守土尽责。”张锡全介绍，等原料备齐，很快将发出30台重症呼吸机、30台急救转运呼吸机、400台TNI经鼻高流量呼吸湿化治疗仪等。
　　国药集团上海捷诺生物科技有限公司全力开启生产模式，冠状病毒核酸分子检测试剂盒已经送到全国大部分省份。中国石化茂名石化正紧急排产医用聚丙烯产品，保障医用物资生产的原料供应，预计于2月上旬向市场投放2500吨。中国化工旗下6家企业2400余名职工加班紧急生产储备1130吨次氯酸钠和5000吨双氧水，全力保障防疫消毒物资供应。
　　“通过这段时间的努力，复工复产面达到了40%”
　　在山东潍坊昌邑市，乾浩无纺布制品有限公司正在加班生产。“公司产品一直出口，不在国内销售。得知疫情的第一时间，我们说服海外客户，决定把年前赶工的口罩优先供给国内使用。”公司负责人姜孟辉说，公司6名主要管理人员从腊月二十八就开始上班，不断将库存运送到各地。大年初二一早，又召集8名工人开工，党员带头负责生产，不计报酬，不讲条件，每天从早晨6点一直工作到晚上7点，日产口罩10万片以上。
　　“我们还捐助一线单位总共10万片口罩和12万片酒精棉片。尽最大努力保障他们的安全，全力送上充足的防护‘铠甲’！”姜孟辉说。
　　同在山东的日照三齐医疗用品有限公司，厂房里一片忙碌的生产景象。员工们放弃春节假期休息，加班加点生产。公司总经理王常申告诉记者，截至1月28日，他们累计向武汉发送N95口罩、外科防护口罩291.52万片，防护服15.129万件。
　　为了让下游口罩、防护服企业尽快复产，国机集团下属企业恒天嘉华非织造有限公司第一时间组织员工提前开工，保障医用无纺布的生产。目前，口罩、防护服医用无纺布原材料每天可产120吨，其中，熔喷过滤纸每天16吨，可作为3200万个普通医用口罩的过滤材料；SSS口罩材料每天55吨，可供生产6000万个普通医用口罩；医疗SMS无纺布每天49吨，可供生产40万件防护衣。
　　工业和信息化部统计显示，1月23日接到联防联控机制转来武汉物资需求清单至26日，工信部已通过中央医药储备向武汉紧急调用了防护服1.4万件、医用手套11万双。针对武汉医用护目镜短缺问题，工信部又从青岛紧急调拨2万副医用护目镜、5000个医用隔离面罩，已于1月27日运至武汉。
　　“工信部正在全力以赴克服种种困难，推动生产企业加班加点恢复产能。通过这段时间的努力，复工复产面达到了40%。但也要看到，恢复乃至扩大产能毕竟需要时间。我们除了国内生产，也在推动国际采购，以满足全国疫情防控需求。”工信部有关司局负责同志说。
