　　据新华社北京1月17日电  （记者王思北）新闻战线“三项学习教育”活动领导小组办公室17日发出倡议，号召新闻战线和全国广大新闻工作者向新华社西藏分社学习，坚持以习近平新时代中国特色社会主义思想为引领，深入开展增强脚力、眼力、脑力、笔力教育实践工作，努力做党和人民信赖的新闻工作者。
　　新华社西藏分社将高海拔地区作为增强“四力”的主战场，深入边疆哨所，扎根基层群众，挖掘了“玉麦乡卓嘎姐妹”等10多位典型人物，采写了一批带着“酥油香、糌粑味”的优秀作品，锻造了一支优秀新闻工作队伍，为广大新闻工作者开展增强“四力”教育实践工作作出了表率。
　　倡议书号召，广大新闻工作者要以新华社西藏分社为榜样，深入学习宣传贯彻习近平新时代中国特色社会主义思想，忠诚履行新闻舆论工作职责使命，推动党的新闻事业不断蓬勃发展。学习他们不忘初心、牢记使命的崇高信念，把旗帜鲜明讲政治的要求贯穿融入新闻舆论工作的各环节、全过程。学习他们心怀百姓、服务群众的人民情怀，弘扬“勿忘人民”优良传统，拜人民为师、为人民抒怀。学习他们扎根基层、迎难而上的过硬作风，真正做到把新闻写在大地上、写在群众心坎上。学习他们履职尽责、守正创新的职业精神，努力奉献出更多富有时代精神、经得住历史检验的精品佳作。
　　倡议书提出，新的一年，希望广大新闻工作者只争朝夕，不负韶华，以脚力、眼力、脑力、笔力的不断增强推动传播力、引导力、影响力、公信力的显著提升，更好担负起举旗帜、聚民心、育新人、兴文化、展形象的使命任务，为决胜全面小康社会、决战脱贫攻坚营造良好的舆论氛围。
