　　中央广播电视总台少儿频道原创季播节目《创意无极限——第二届全国中小学生创意大赛》已圆满落下帷幕，节目在受到孩子们欢迎的同时，也引发了如何培养新时代儿童创造力的思考。
　　节目聚焦8至14岁儿童的创意培养和创造力提升，旨在“立德树人，在科学和艺术的融合中激发孩子的创造力，体现人文关怀”，通过关注当下社会生活中的热门话题，引导孩子们学会发现身边现实问题，并用自己的创意和能力去尝试解决。注重儿童在创造性动机激发、创造性人格培养、整体创新环境营造、人际互动条件下创造性学习，在实践中生成创意产品，帮助孩子们学以致用，彰显现代儿童创造力培养的新理念。
　　大赛还充分运用孩子成长的自然环境、地域文化和故乡情怀等元素，营造充满正能量的创意氛围。例如，“湖州印象”创意主题家宴的任务中，孩子们以唐代诗人孟郊《游子吟》为主题，巧用“慈母手中线，游子身上衣”等6句诗，分别创造出6道主题菜肴，温情脉脉，彰显家风家教的中华传统美德也在孩子心中萌芽成长；在沈阳中国工业博物馆，孩子们领略我国工业发展历史，以铁艺和绿植为原料打造了主题为“永不凋零”的艺术展品，被博物馆永久收藏；以“禁止随意投喂鸟类”为主题的创意设计增进了孩子们对生命和大自然的认知与敬畏，让他们意识到“保护生态环境、构建和谐生态家园”的重要性……一系列精心设计的创意任务带领孩子们走出课堂，在创新实践中汲取“文化自信、爱家爱国”的精神营养。
　　大赛现场的全媒体设计也掀开了创造力教育在儿童电视媒体领域的新篇章，打造了一个“行走的创新课堂”：以央视频及少儿频道新媒体为突破口，大小屏上的“创意灵感瞬间改变人类历史”的网络人气投票、创意配音迎冬奥等系列全媒体产品，不仅提升了大赛的美誉度与影响力，也推动社会进一步认识到培养儿童创新意识和创造性思维在发展素质教育、培养创新型人才中的基础地位和重要意义。
　　大赛历时一年，所设置的“发现、展示、激发、成就创意少年”4个阶段，既是节目形态，也是培养创新人格的写照。大赛设置“艺术+科学”双导师阵容，模拟了现实创意产品生成过程：孩子们和导师们在一个月的外景拍摄期间朝夕相处，在现实生活中发现和选择问题、酝酿准备、提出可行性解决方案、反复验证，最终形成创意产品。决赛现场，导师们评审作品、指导选手，让孩子们充分感受创新的魅力。
