　　本报北京1月2日电  （记者彭波）记者2日从全国人大常委会办公厅获悉：全国人大机关将于近期开通网上信访平台，让群众少跑路，让数据多跑腿，将网上信访打造成为人大信访工作的主渠道。目前，网上信访平台开通前的各项准备工作已基本就绪。
　　据悉，党的十八大以来，全国人大机关按照党中央关于“改革信访工作制度，实行网上受理信访制度，健全及时就地解决群众合理诉求机制”的重大决策部署，积极适应信息化时代发展趋势，及时启动网上信访建设工作，拓宽民意诉求表达渠道，实现群众信访网上受理、网上办理、网上答复。
　　机关网上信访平台开通后，信访人通过“中国人大网”进行注册登录，即可提交信访内容。
　　为保证网上信访平台依法、安全、规范运行，全国人大机关信访局研究制定了《全国人大机关网上信访须知》《全国人大机关网上信访工作规程》等文件，明确信访人注册登记、提交信访等网上信访事项有关规定和要求，并对后台办理工作流程等作出明确规定和纪律要求。
　　据了解，网上信访平台开通后，全国人大机关将进一步在便捷畅通管用上下功夫，在智能化建设上下功夫，在挖掘利用信访大数据上下功夫，努力提升人大信访工作信息化水平。
