　　本报北京1月26日电  （记者张璁）26日是大年初二、春节假期第三天，各主要高速公路、国省道干线公路交通流量普遍下降，根据全国35条高速公路200个重要通道监测节点流量监测情况，交通总流量环比昨日下降5%，与去年同期相比下降38.4%。截至17时，全国各大城市及主要高速公路、国省道干线交通安全顺畅，未发生长时间长距离交通拥堵，未接报一次死亡5人以上较大交通事故。
　　初二“回娘家”是中国传统风俗，具有节假日特点的交通违法风险上升，加之受疫情防控、恶劣天气影响，交通管理工作压力加大。针对这一情况，公安部交通管理局召开视频调度会，调度河北、山西、湖北、湖南、广东、陕西等16个重点省份，对做好春节假期交通安保和疫情防控交通应急管理进行再部署、再强调。
　　各地公安交通管理部门按照公安部部署要求，在当地党委政府及公安机关领导指挥下，采取针对性措施，加强重点区域、重点道路、重点车辆严管严控。积极协助治安部门、卫健部门开展对驾乘车辆出入疫情管控地区相关人员、物资的卫生检疫工作，保障救护车辆、防疫车辆、医护人员、防治药品、医疗器械等相关运输车辆的优先通行。据统计，各地公安交管部门共出动警力16万余人次，出动警车6万余辆次，启动交警执法站4100余个，设立临时执勤点1万余个。
　　本报北京1月26日电  （记者刘志强）记者从交通运输部获悉：春运前16日（1月10日—25日），全国铁路、道路、水路、民航共发送旅客11.68亿人次，比去年同期增长1.0%。其中铁路发送旅客1.70亿人次，增长15.5%；道路发送旅客9.54亿人次，下降1.3%；水路发送旅客1454.0万人次，下降0.3%；民航发送旅客2901.0万人次，增长3.8%。
