　　本报北京1月21日电  （记者白剑峰）记者从国家卫生健康委获悉：国家卫生健康委进一步加大疫情防控工作力度，强化应对处置措施，全力保护人民群众生命安全和身体健康。
　　一是将新型冠状病毒感染的肺炎纳入法定传染病乙类管理，采取甲类传染病的预防、控制措施，同时纳入国境卫生检疫传染病管理。各地、各部门和各级各类医疗卫生机构可以依法采取病人隔离治疗、密切接触者隔离医学观察等防控措施。
　　二是国家卫生健康委牵头建立应对新型冠状病毒感染的肺炎疫情联防联控工作机制，成员单位共32个部门。联防联控工作机制下设疫情防控、医疗救治、科研攻关、宣传、外事、后勤保障、前方工作等工作组，分别由相关部委负责同志任组长，明确职责，分工协作，形成防控疫情的有效合力。
　　三是强化疫情监测报告工作，从1月20日起在全国范围内实行新型冠状病毒感染的肺炎病例日报告和零报告制度，从1月21日起国家卫生健康委每日汇总发布全国各省份确诊病例数据。
　　四是指导湖北武汉市制定完善病例诊治、应急监测、流行病学调查处置、采样检测等技术方案。向武汉派驻国家级医疗专家指导医疗救治工作，对重症病例实行“一人一案”，尽最大努力减少重症和死亡。
　　五是加大疫情防控科研攻关力度，充分发挥相关科研、专业技术机构和专家作用，尽快查明传染来源、传播途径，密切跟踪监测病毒毒力、传播力的变化，做好应对疫情变化的技术准备。
　　六是进一步强化国际交流合作，继续主动加强与世界卫生组织、有关国家和港澳台地区的疫情信息沟通，与世界卫生组织等及时、定期开展专家层面的防治技术细节交流，共同研讨完善疫情防控措施。
　　七是部署全国卫生健康系统加强值班值守，严格落实春运期间的防控措施，要求各级卫生健康行政部门和医疗卫生单位调派熟悉工作的人员做好春节期间的值班工作，各级医院和疾控机构要留足在岗人员。
　　专家研判认为，病例主要与武汉相关，已经出现了人传人和医务人员感染，存在一定范围的社区传播。同时，病毒存在变异的可能，疫情存在进一步扩散的风险。
　　下一步，将对不同地区、不同人群的疫情防控工作实行分类指导。在湖北武汉市进一步强化疫情控制措施，把好“入口关”，严格落实市场监管和野生动物管控；把好“出口关”，严格落实机场、火车站、汽车站、码头等体温筛检，全力遏制疫情进一步传播扩散。在已经发现病例的省份强化疫情监测应对，落实“五早”措施（病例的早发现、早报告、早隔离、早诊断、早治疗），调配医疗资源加强病例救治，做好密切接触者追踪管理、医院感染防控和实验室生物安全等工作，延缓疫情传播。在还未发现病例的省份，制定完善应急预案和工作方案，做好疫情应对准备，确保一旦出现疫情能够规范有效处置。
　　对确诊病例和疑似病例，指导各地调配优质的中西医医疗资源，国家根据需要及时调派专家支持，全力做好救治工作。对疑似病例，尽快开展标本实验室检测，尽快明确诊断。对病例密切接触者，指导各地做好追踪管理、医学观察、体温监测等工作。对医务人员，加强业务培训和安全防护，切实落实医院感染防控措施，严防医务人员感染。对公众进行疾病防控知识科普宣教，提升自我防病意识和能力。
　　结合春节期间人员流动性大的特点，将指导各地因地制宜落实车站、机场、商场等人群密集场所和汽车、火车等密闭交通工具的通风、消毒措施，必要时在重点地区的人群密集场所开展体温监测；要求各级各类医疗机构严格落实发热排查、预检分诊和首诊负责制，认真筛查、有效救治新型冠状病毒感染的肺炎病例，不得以医疗费用等任何理由推诿、拒收确诊或疑似病例。
