　　前不久，记者来到新疆乌鲁木齐市沙依巴克区头宫派出所137号便民警务站。全国人大代表、警务站站长赵金龙和干警们正在吃早餐。“我们3顿饭基本都在站里吃。要是忙起来了，大家就轮流吃饭。”赵金龙说。
　　环顾四周，警务站面积并不大，约80平方米的样子，被雨伞、轮椅、饮水机、手机充电站等便民物品挤得满满当当。“为了方便人民群众，我们提供24小时不间断服务。”赵金龙说，“我们还会和律师协会等部门单位合作，为居民提供法律咨询、法律服务、法律援助等。”
　　上午10点半，民警们开始交接班。先是各小组汇报情况，然后由副站长点评，安排有关工作。会议很简短，其间不时有群众进来问询或者寻求帮助，甚至还有来上厕所、取暖的，每次民警都热情地接待群众，一点都没有不耐烦的意思。“我常常跟大家说，服务群众就是我们的天职，对每一位走进警务站的群众都要热心、耐心、细心。”赵金龙说。
　　作为警务站站长，辖区治安始终是赵金龙最重视的事。“这儿属于中心城区，人口密集，我们要求每一名民警都要熟悉环境。”赵金龙说，“这两年，新疆安全形势很好，生活在这里的老百姓都很有安全感。”
　　2018年，赵金龙当选为全国人大代表，这让他对自己的职责有了重新认识。“听说我当了人大代表后，来找我的人更多了，有的是反映问题，有的是寻求帮助，还有的就是来看看我，打声招呼。对人民群众的要求，我都尽自己所能帮助解决，不让他们失望。”赵金龙说。
　　2019年8月，辖区里一名居民的孩子要上小学，却被学校认为是空挂户，拒绝接收。家长几经解释，找了许多部门。眼看开学日期越来越近，家长着急上火。无奈之下，这名家长到警务站找到了赵金龙，请他“无论如何帮忙解决”。赵金龙没有推脱，又是查户籍又是翻文件，一番认真调查后，确认孩子属于学区内应接收的情况。于是，他和有关部门、学校耐心沟通，最终让孩子在开学时高高兴兴走进了校园。
　　当选全国人大代表两年来，赵金龙认真履职，积极开展调研，发挥自己从事政法工作的特长，提出了关于重视农业食品安全问题等4条建议。“今年，我还将继续围绕这些议题提出建议，把群众的心声带到全国两会上。”赵金龙说。
