　　本报北京1月16日电  （记者王比学）中共全国人大常委会党组16日举行会议，认真学习领会习近平总书记在十九届中央纪委四次全会上的重要讲话和全会精神，结合人大工作实际，研究部署贯彻落实工作。中共中央政治局常委、全国人大常委会委员长、党组书记栗战书主持会议并讲话。
　　会议指出，习近平总书记在十九届中央纪委四次全会上的重要讲话，深刻总结新时代全面从严治党的历史性成就，深刻阐述我们党实现自我革命的成功道路、有效制度，深刻回答管党治党必须“坚持和巩固什么、完善和发展什么”的重大问题，对以全面从严治党新成效推进国家治理体系和治理能力现代化作出战略部署。讲话高屋建瓴、内涵丰富、指向清晰、要求明确，是新时代加强党风廉政建设、推动全面从严治党向纵深发展的纲领性文献，具有重大而深远的指导意义。
　　会议认为，党的十八大以来，习近平总书记带领全党以前所未有的勇气和定力推进全面从严治党，极大增强党自我净化、自我完善、自我革新、自我提高的能力，探索出一条长期执政条件下解决自身问题、跳出历史周期率的成功道路，构建起一套行之有效的权力监督制度和执纪执法体系。要深刻认识新时代全面从严治党的历史性、开创性成就，深刻认识这条道路、这套制度是我们党治国理政的宝贵经验和重要遵循，把思想和行动统一到党中央决策部署上来，把“严”的主基调长期坚持下去。
　　会议强调，全国人大常委会党组要坚决贯彻习近平总书记重要讲话和中央纪委四次全会精神，一以贯之落实好管党治党责任，全面加强全国人大党的建设，以全面从严治党新成效推动人大工作迈上新台阶。一是深入学习贯彻习近平新时代中国特色社会主义思想特别是习近平总书记关于坚持和完善人民代表大会制度的重要思想，切实把学习贯彻成果转化为推进人大工作的强大动力；二是坚定坚持党中央集中统一领导，始终把“两个维护”作为最高政治原则和根本政治规矩，在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致；三是持之以恒抓好党风廉政建设和反腐败斗争，深入落实中央八项规定精神，深化治理形式主义、官僚主义等问题，始终保持永远在路上的精神状态，不松劲、不懈怠；四是持续加强常委会党组自身建设，深刻认识人民代表大会制度是支撑国家治理体系和治理能力的根本政治制度，不忘初心，牢记使命，全面提升政治能力和政治水平，确保人大工作的正确方向；五是按照党中央要求和统一部署，紧扣全面建成小康社会目标任务，紧扣全面从严治党部署安排，充分发挥人大的职能作用，以法治力量保障党中央大政方针和决策部署得到全面贯彻和有效执行。
　　王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、王东明、白玛赤林、杨振武出席会议并发言。
