　　2018年当选为全国人大代表后，刘贵芳更忙了。
　　河北省邯郸市广平县南阳堡村，刘贵芳在这里担任村医已经30多年了。行医这些年里，她用脚步丈量大地，经她手接生的孩子就有上千个，治过的病人就更多了。
　　近些年，农村外出务工人员增多，“空心村”问题愈发凸显。为了让生病老人得到及时救治，只要电话一响，无论大晚上还是下雪天，刘贵芳都会骑上车火速往病人家赶。“一方面要尽快为老人减轻病痛，另一方面，作为人大代表，就应该随时随地了解老人们的生活、健康情况，做好调研。”刘贵芳说。
　　几年前，看到村里一些老人生活困苦，衣食无着，生病也没人照顾，刘贵芳和丈夫孙志宇商量后，拿出家中全部积蓄，还向亲友借钱、向银行贷款，建起了一座爱心敬老院。
　　今年70岁的艾胜希老人，前些年得过一次中风，自此半侧身体就不能动弹，生活不能自理。刘贵芳得知后，将老人接到爱心敬老院疗养。在敬老院护理人员的精心照顾下，艾胜希老人病情有所好转，心情也好了起来。可艾胜希的女儿却认为，老人在敬老院让儿女蒙羞，硬生生又把老人拽了回去。没多久，老人旧病复发，又是刘贵芳主动把老人接回敬老院。
　　这件事对刘贵芳的触动很大：“原来建爱心敬老院只是想做件好事，可现在看来，医养结合对于农村留守老人，尤其是患病老人，帮助很大，很有必要。”
　　当选全国人大代表后，农村医养结合问题就进入了刘贵芳的调研视野。在与广西瑶族村医蒙超英的一次交流中，刘贵芳得知，在蒙超英的村里2000多人中只有10多人患高血压，而她自己村里患高血压的高达400多人。这让刘贵芳重新认识了农村老人健康状况的地区差异性。为了完善自己的建议，她在网上查阅大量资料，深入了解相关政策，调研的足迹遍布河北、上海、福建、河南等地，“我是全国人大代表，我所提的建议应该更具有普遍意义”。
　　“目前农村的养老市场还有很大潜力，但在养老观念上还存在阻力。”刘贵芳说，当务之急是要强化顶层设计，“对于农村的医养结合，目前卫生健康、民政等部门都承担了部分职能，但还没有形成合力，用我们乡下话说，就是‘两根油条，还没拧成馃子’。只有在政策上不断完善，在资金、土地等方面给予更大的支持力度，才能让医养结合在农村真正落地生根，惠及更多农村老人。”
