　　截至2019年12月31日，中国共产党党员总数为9191.4万名，比上年净增132.0万名。
　　中国共产党现有基层组织468.1万个，比上年净增7.1万个，增幅为1.5%。其中基层党委24.9万个，总支部30.5万个，支部412.7万个。
　　一、党员队伍情况
　　党员的性别、民族和学历。女党员2559.9万名，占党员总数的27.9%。少数民族党员680.3万名，占7.4%。大专及以上学历党员4661.5万名，占50.7%。
　　党员的年龄。30岁及以下党员1231.5万名，31至35岁党员994.6万名，36至40岁党员882.7万名，41至45岁党员864.4万名，46至50岁党员936.2万名，51至55岁党员879.4万名，56至60岁党员745.1万名，61岁及以上党员2657.7万名。
　　党员的入党时间。新中国成立前入党的17.4万名，新中国成立后至党的十一届三中全会前入党的1550.9万名，党的十一届三中全会后至党的十八大前入党的6127.7万名，党的十八大以来入党的1495.5万名。
　　党员的职业。工人（工勤技能人员）644.5万名，农牧渔民2556.1万名，企事业单位、社会组织专业技术人员1440.3万名，企事业单位、社会组织管理人员1010.4万名，党政机关工作人员767.8万名，学生196.0万名，其他职业人员710.4万名，离退休人员1866.1万名。
　　二、发展党员情况
　　2019年共发展党员234.4万名，比上年增加28.9万名。
　　发展党员的性别、民族、年龄和学历。发展女党员99.4万名，占42.4%。发展少数民族党员23.6万名，占10.1%。发展35岁及以下党员188.3万名，占80.3%。发展具有大专及以上学历的党员106.8万名，占45.6%。
　　发展党员的职业。工人（工勤技能人员）14.3万名，企事业单位、社会组织专业技术人员31.6万名，企事业单位、社会组织管理人员25.3万名，农牧渔民42.4万名，党政机关工作人员13.4万名，学生84.4万名，其他职业人员22.9万名。在生产、工作一线发展党员122.2万名。
　　三、党内表彰情况
　　2019年全国各级党组织共表彰先进基层党组织19.9万个，表彰优秀共产党员91.0万名，表彰优秀党务工作者23.2万名。
　　四、申请入党情况
　　截至2019年底，全国入党申请人1899.2万名，入党积极分子902.4万名。
　　五、党组织情况
　　党的地方委员会。全国共有党的各级地方委员会3202个。其中，省（区、市）委31个，市（州）委397个，县（市、区、旗）委2774个。
　　城市街道、乡镇、社区（居委会）、行政村党组织。全国8636个城市街道、31062个乡镇、105257个社区（居委会）、533824个行政村已建立党组织，覆盖率均超过99%。
　　机关、事业单位、企业和社会组织党组织。全国共有机关基层党组织72.3万个，事业单位基层党组织91.3万个，企业基层党组织147.7万个，社会组织基层党组织14.2万个，基本实现应建尽建。
　　（注：本公报部分合计数或相对数由于单位取舍不同而产生的计算误差均未作机械调整。）
