塞班岛遭台风侵袭致1人死多人伤 约1000名韩游客滞留​​　　中新网10月26日电 据韩国国际广播电台(KBS)报道，第26号台风“玉兔”袭击美属北马里亚纳群岛联邦首府塞班岛，造成1人死亡，另有几十人受伤。受台风影响，机场所有航班全部被取消，1000余名韩国游客滞留当地。
　　据报道，台风“玉兔”横扫西太平洋美属北马里亚纳群岛，当地住宅被吹毁、电线杆连根拔起，城镇几乎化为废墟。部分地区停止水电供应，机场被关闭，正在塞班岛旅游的1000余名韩国游客也被困当地。
　　韩国游客通过社交网站交换信息，等候机场恢复运作。但部分航空公司向游客发短信称，至10月底为止，将难以重启飞行。
　　韩国外交部有关人士表示，目前正在了解当地的情况，外交部将尽快采取相关措施。​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
