驻洛杉矶总领馆关于超级台风“玉兔”袭击塞班岛有关情况的通报​​        据媒体报道，超级台风“玉兔”（Yutu）于当地时间10月24日（星期三）下午袭击北马里亚纳群岛天宁岛（Tinian）全岛和最大岛屿塞班岛（Saipan）大部分地区。　　
　　“玉兔”台风眼时速超过180英里/小时，美国媒体称这是1935年以来袭击美国的最强风暴。台风已导致1人死亡，部分人员受伤，电源、饮用水中断，上百房屋建筑被毁坏，树木和电线被刮倒，口岸关闭，航班取消。　　
　　台风现已离开该地区，但当地居民仍面临强阵风、大雨和海潮等的影响。美国总统特朗普已宣布北马里亚纳群岛联邦进入紧急状态，并为其提供联邦救助。救援也受到灾害的严重影响，预计电源等恢复将需要数周或更长时间。　　

（图片来自网络）
　　驻洛杉矶总领馆第一时间与塞班当局和当地游客接待旅行社取得联系，了解灾害情况并表达关切。塞班当局和旅行社表示，将尽力为包括中国公民在内的外国游客提供帮助。总领馆接到了个别当地中国公民寻求帮助的电话，迄无人员伤亡报告。
　　总领馆建议在当地中国公民：注意人身安全，尽量减少外出，当心次生灾害；避免蹚水，以免受伤或触电；主动与亲友保持联系，报告平安；持续关注当地政府部门发布的信息，并遵照其指引。请访问驻洛杉矶总领馆馆网，http://losangeles.china-consulate.org/chn/lsfw/txyj/t1588126.htm，了解《飓风灾害应对常识》。　　
　　驻洛杉矶总领馆现已经开通24小时应急热线电话：+1（213）378-8822，为在当地受影响的中国公民提供必要协助。　　
　　外交部全球领事保护与服务应急呼叫中心24小时热线： +86-10-12308或+86-10-59913991
        （外交部领事司）​​​​




+关注


赏

正在加载中
微博客服4000-960-960意见反馈舞弊举报About Weibo微博招聘新浪网导航违规内容投诉010-60618076投诉处理大厅DMCA投诉/Report互联网法院微博工作站
京ICP证100780号互联网药品信息服务(京)-非经营性-2015-0110京网文〔2020〕4754-886号 京ICP备12002058号-2增值电信业务经营许可证B2-20140447乙测资字1111805
中国互联网举报中心北京互联网举报中心网络110报警服务北京文化市场举报热线中国互联网协会北京网络行业协会扫黄打非举报入口网络谣言曝光台
互联网新闻信息服务许可编号:11220190001广播电视节目制作经营许可证（京）字第04005号Copyright © 2009-2021 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号
