1
重大事件
1、美联储无视市场动荡仍表态维持加息计划，美股多下挫，美元大涨，短期美债收益率创10年新高；油价九连跌进入熊市。
2、马斯克卸任董事长，投行预计可纳入标普，特斯拉股价创近三个月新高。
3、美联储按兵不动，明确将渐进加息，但指出企业投资放缓。
4、媒体：沙特政府资助智库正研究解散OPEC后的可能场景。
5、欧盟和IMF均下调欧洲经济预期。
6、中国10月进出口增速双双意外走高，原油日进口量创新高，铁矿石进口量降至四个月低位。
7、中弘股份被深交所强制退市，成A股史上首家1元退市股。
8、中国10月车市销量同比下滑13.2%，全年产销负增长几成定局；国家信息中心副主任称购置税优惠政策重来恐怕也无济于事。
9、携程三季度利润率下行，下季指引不及预期，股价暴跌20%。
10、国务院：进一步推动优化营商环境政策落实。

2
央行动态
1、央行：11月8日，中国央行不开展公开市场操作，连续第三个交易日不操作，无逆回购到期，实现零投放零回笼。
2、央行副行长范一飞：以服务实体经济发展为根本宗旨，运用科技手段破除金融发展瓶颈，降低金融服务门槛，增强金融普惠能力。以平衡效率与安全为基本准绳，推动金融科技创新与安全双轮驱动、协同并进。以提升金融监管能力为关键任务，加强监管科技应用，强化金融监管的专业性、统一性和穿透性。

3
股市数据
虽然10月美股市场大跌，但美联储在11月FOMC声明中表态维持加息计划不变，美股多下挫，科技股领跌，纳指跌0.53%。美元大涨0.5%，离岸人民币一度跌超200点。美债收益率大涨，2年期美债收益率创下10年新高。油价连跌9日进入熊市，创下2014年来最长下跌周期。马斯克卸任董事长，投行预计其可纳入标普指数，特斯拉盘中创近三个月新高。携程财报后暴跌19%。
美 股 ：
标普500收跌0.25%。
道琼斯涨幅0.04%。
纳斯达克跌幅0.53%。
欧 股 ：
富时泛欧绩优300收涨0.04%。
德国DAX 30收跌0.45%。
法国CAC 40收跌0.13%。
英国富时100收涨0.33%。
A 股 ：
沪指收报2635.63点，跌0.22%，成交额1287亿。
深成指收报7698.02点，跌0.70%，成交额1679亿。
创业板收报1329.59点，跌1.20%，成交额500亿。
港 股 ：
11月8日，香港恒生指数收盘上涨0.3%，报26227.72点。
Shibor ：
11月8日，隔夜SHIBOR报1.9780%，下降11.26个基点。
7天SHIBOR报2.6000%，上升0.5个基点。
3个月SHIBOR报3.0000%，上升0.3个基点。
·新三板：11月8日合计挂牌10852家公司，当日新增2家，成交金额1.96亿，其中做市转让0.41亿，集合竞价1.55亿。三板成指报956.09，跌0.24%，成交额0.40亿。
·上股交：挂牌企业总数9750家，其中N板（科创板）200家，E板438家，Q板9112家。

4
商品动态
黄金
COMEX 12月黄金期货收跌0.3%，报1225.10美元/盎司。
原油
WTI 12月原油期货收跌1.62%，报60.67美元/桶，较10月所创2014年11月以来高位回落21%。布伦特1月原油期货收跌1.97%，报70.65美元/桶。
比特币
CME比特币期货BTC 12月合约收跌100美元，跌幅1.54%，报6410美元。CBOE比特币期货XBT 12月合约收跌77.50美元，跌1.19%，报6422.50美元。
汇率
11月8日，在岸人民币兑美元官方收盘价报6.9285，较上日官方收盘价下跌32点，较上日夜盘收盘下跌75点。
美元指数涨0.4824%，报96.6594；欧元兑美元跌0.5853%，报1.1364；英镑兑美元跌0.5042%，报1.3063；美元兑日元涨0.4942%，报114.0740；美元兑加元涨0.3195%，报1.3154。美元兑人民币涨0.2095%，报6.9345。
国债期货
5年期国债期货主力合约TF1812上涨0.12%至98.570；10年期国债期货主力合约T1812上涨0.15%至96.095。10年期国债利率涨跌持平，为3.48%；10年期国开债利率涨1.19BP，至4.07%。

5
区块链相关
1、蚂蚁区块链联合上上签推出全国首个区块链电子签约平台
2、京东金融保理ABS运用区块链技术，智能合约协助资产管理
3、蚂蚁金服CEO井贤栋：蚂蚁金服正通过区块链技术帮助小微企业融资
4、深圳区块链电子发票正式落地全球零售巨头沃尔玛
5、区块链等15项“黑科技”入围世界互联网领先科技成果
6、五粮液集团引入区块链等技术建立供应链体系
7、华泰证券推出首单区块链智能合约管理的保理ABS
8、青岛市市北区推动“双招双引”目标路线，做强区块链产业
9、雄安新区双创双服金融科技平台引入区块链等技术
10、IBM和数据存储公司希捷合作使用区块链技术打击假硬盘

6
企业要闻
1、谷歌正准备扩大其纽约办公室，增加可以容纳1.2万名新员工的办公空间，这一增幅几乎是目前谷歌纽约员工人数的两倍。该计划实施后，谷歌纽约办公空间将可容纳近2万名员工，和亚马逊大有可比。
2、蚂蚁金服董事长井贤栋：过去两年，蚂蚁金服区块链申请数全球第一。蚂蚁金服坚持不做没有任何真实价值的“空气币”，蚂蚁金服也没有一项专利和ICO有关。
3、杜邦宣布将在江苏张家港市新建制造基地，投资额为8000万美元。新基地主要用于生产工程塑料、润滑剂和胶粘剂等产品。项目预计将在2020年落成投入运营，并在2023年完成扩建。
4、据悉，中国最大的连锁健身房之一威尔士健身已经完成被收购，收购方确认为LVMH旗下基金L Catterton Asia。目前已经完成工商变更，初步收购股权少于50%。威尔士创始人王文伟团队，目前依然是公司大股东。
5、字节跳动副总裁张辅评：截至2018年10月，抖音国内日活跃用户已经突破2亿，月活跃用户突破了4亿，并继续保持高速增长；抖音海外版TikTok在很多国家实现突破，整体国际化进展顺利，高速增长。
6、恒立实业：发布关于股票交易异常波动的公告。经自查，公司不存在违反信息公平披露的情形。近期公共媒体未报道可能或已经对本公司股票交易价格产生较大影响的未公开重大信息。近期公司经营情况正常，内外部经营环境未发生重大变化。截至11月8日收盘，恒立实业连续11日涨停。

7
政策与资讯
1、美国：11月3日当周，首次申请失业救济人数21.4万人，预期21.3万人，前值由21.4万人修正为21.5万人。10月27日当周，续请失业救济人数162.3万人，预期163.4万人，前值163.1万人。
2、证券时报：近日，多只处于发行期的养老目标基金发布公告，拟通过公司及员工自购、增加代销渠道、参加代销机构认购费率优惠等形式促进基金募集。从已经成立的养老目标基金来看，公司及员工自购已经成为在当前弱市保证基金成立的重要策略。
3、中国网：银保监会主席郭树清强调，初步考虑对民营企业的贷款要实现“一二五”的目标，即在新增的公司类贷款中，大型银行对民营企业的贷款不低于1/3，中小型银行不低于2/3，争取三年以后，银行业对民营企业的贷款占新增公司类贷款的比例不低于50%。
4、A股首例定向发行可转债并购资产方案出炉。赛腾股份披露公告称，拟2.1亿收购新三板挂牌公司菱欧科技100%股权。其中以发行可转换债券的方式支付交易对价的60%。
5、新华社：中美双方对彼此的战略意图要有准确的判断。一段时间以来，美国国内涉华消极声音增多，值得关注。中国坚持走和平发展道路，仍然致力于发展不冲突不对抗、相互尊重、合作共赢的中美关系，愿同美方在平等互利基础上，本着互谅互让的精神，通过友好协商妥善解决两国关系发展中出现的问题。
6、新华社：11月8日，在第五届世界互联网大会期间，中国互联网投资基金、中国信息通信研究院、国家互联网应急中心、红杉资本、阿里巴巴、腾讯、百度等50余家单位联合发出倡议，发起成立中国数字经济投融资联盟。
7、海关总署：今年前10个月，我国货物贸易进出口总值25.05万亿元，同比增长11.3%。其中，出口13.35万亿元，增长7.9%；进口11.7万亿元，增长15.5%；贸易顺差1.65万亿元，收窄26.1%。
8、国家邮政局市场监管司副司长边作栋预计，今年双十一全行业处理的邮件业务量将超过18.7亿件，比去年同期增长25%。预计最高日处理量可能达到4.1亿件，比去年增长23.9%。
9、日前，《个人所得税专项附加扣除暂行办法（征求意见稿）》结束了为期两周的公开征求意见，进入到最后的修正过程中。据一位接近财政部的人士表示，目前征求意见稿在加紧完善中，按照新的个税法要求，各项专项扣除明年1月1日正式开始实施，因此申报工作将于今年之内开展。
10、国际资讯
央视：美国加州千橡市枪击案已经造成12人死亡，多人受伤。
穆迪：2019和2020年全球经济增长将放缓至略低于2.9%，2018年预计为3.3%。
欧洲央行管委：特朗普的政策带来短期增长，但在长期会带来严重不平衡。2.5%的通胀在法国是一个高点。法国通胀会降至略低于2%。美国财政刺激或将成为风险因素。法国房价相当高，但不是主要的风险。
德国：9月未季调贸易帐顺差184亿欧元，预期顺差200亿欧元，前值顺差172亿欧元。
瑞士：10月季调后失业率 2.5%，预期 2.5%，前值 2.5%。
意大利财长：欧盟的预测是因片面解读了意大利预算报告。意大利政府确认将致力于实现2019年2.4%的预算赤字目标。